#TITLE Arni (Home World)
#ALBUM Chrono Cross
#COMPOSER Yasunori Mitsuda
#ARRANGED Gi Nattak & emberling
# Converted from binary by mfvitools

#SHORTNAME CC Arni (Home)

#WAVE 0x20 -- 0x34 guitar
#WAVE 0x21 -- 0x62 strings
#WAVE 0x22 -- 0xA4 piccolo
#WAVE 0x23 -- 0x50 acbass
#WAVE 0x24 -- 0xAD fret

#def guitar= |0 o5
#def strings= |1 o4 %r3
#def piccolo= |2 o3
#def bass= |3 o6 %y0%s3 %r10

#def gv= v88
#def fv= v68
#def sv= v26
#def bv= v125
#def sf= v100,26
#def sa= 'sv*v.4''sf'

#cdef ( %l1
#cdef ) %l0

#drum "b"= 5d+ |4 v56 p63 %r25 m18,9
#drum "c"= 5g+ |4 v56 p63 %r26 m12,7
#drum "d"= 6d+ |4 v56 p63 %r26
#drum "b-"=5d+ |4 v56 p63 %r25 m18,9
#drum "c-"=5g+ |4 v56 p63 %r26 m12,7
#drum "d-"=6d+ |4 v56 p63 %r26


{1}
l16t120%v50%b0,100%f0,0%e1
'gv'p63'guitar-o1' a+4<
$1 g4^8g32g+g32f8d+8f2  
d+4g4^8g32g+g32f8d+8  f4a+4^8g+8g4  ^8g32g+g32f8d+8f2  d+4f2^8r2  
^4^8^32g4^8^^32a+4  r32g+4^8^^32f4r32g4  ^8^^32a+4r32g+8^^32<d+4d4  
r32d+8^^32>a+4r32g+4g4  ^8^^32d+8f8r32g4^8^^32g+4  r32f4^8^^32d+4r32d+2  
r4...

'fv''piccolo' p94
^4<m48,18,201f4f+8g+rd+1  ^8c+16r16d+4a+2  ^4(g+32g+8^^32)f+4f8f+16r16  
<c+1  >(b32b8^^32)a+1  g+4a+4f2  ^8(f32f+f32)d+1  
^4^8r8d+4f4  f+4c+2^4  a+4^8^^32(a+32g+4)g+2  ^4g4g+4a+4  
b4^^32r8^32b4<c+2  >f+4<d+4^8^rd+4  f4f+8^(f32f+32f4)f1  
^2d+1  ^4^8^^32r32
'gv'p63'guitar' m
## 44
l4
c2d+ c+2c >a+2. gg+a+    <c2d+ c+fd+ d+1.
c2d+ r32c+...c >a+2. gg+a+    g+2d+g+2a+
g+2g+ a+<c>g+  g+rg+a+g+2 f2fa+2. r32a+8..^1 a+ <
;1

l16
{2}
l16'gv'p63%e1 r4 $2 'guitar'r4>a+4r4^8a+8  
g+8d+4r4^8a+4  r4^8a+4r8<d+8r4  ^8>a+4r4^8a+8g+8  d+4r4^8a+8>a+8<g+4  
g2^4r32<d+2  ^8r8d+2^8r8  d+2^8r8d+2  ^8r8a+2^8r8  
d+2^8r8d+2  ^8r8c2^8r8>  a+8^^32c+8g+8a+8<d+8>g4d+4  a+4>b4<f+4b4  
<c+4>f+8<f+4c+8> >b4<f+4b4<c+4>f+8<f+4  c+8>>f+4<c+4f+4g+4  f+8a+4f+8>f+4<c+4  
f+4b8^(a+32b32)a+4g+4  >b4<f+4b4<c+4  >f+8<f+4c+8>>b4<f+4  b4<c+4>f+8b4<c+8  
>>f+4<c+4a+4>e4<  c+4g+4d+4>a+4  <d+4g4g+4a+4  r4d+8f+8b4g+4  
^8r8f+4r4f+4  b4<c+4^8r4^8  >d+4a+4<d+4f4  d+4o4a+8^^32g32a+2g+4g2^4
## 44
l4
>g+<d+2 c+g+2 d+2>a+ <d+2g    g+d+2 g+2. a+2.g2.
g+c... f32^2. d+2>a+< d+2g    c+c+2.c+2
cd+^1 >b<d+1d+  >a+<d+2.fd+  f1.
;2

l16
{7}
l16'gv'p63%e1  r4 $3 'guitar'r1  ^1  ^1  
^1  ^1  >d4d+2^4  a+4a+4r4<c+2  
^8r8o4a+2^4  a+2^8r8<g2  ^8r8>a+2^8r8  a+2^8r8g+2  
^8r8g+4^8r8r2 r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2. d+2g4 r2
r8^^32f4  ^8^32r1  ^^32g+4^8^32r1.r4.<d+2r1>
## 44
r1. r1. >g+2.< c+2^8.. g+64^2>a+64^4<d+2.
>f2^8^12< c+24^2. r1.    r1.
r1. r1. r1. d1.
;3

{8}
%e1 r4 $
&136r "c-1.d-2.c-2.b-1.^2."
r2."c1.c1^4b1c1^1^1"
r1r1r1"c1^1^1 ^1^1^1 ^1.c1.^2.c24"
'gv'p63'guitar' c+2r1f2f4r2.
&136r "!!!o c1." r24
## 44
&136r r2. "c1.d2.c2."
'gv'p63'guitar-o1' d+24^2 r1
&136r "!!!o c24" 'gv'p63'guitar-o1' &136g+
"!!!o b1. ^1."
"c1. ^1. d1." r48 'gv'p63'guitar-o2' a+1.r48
;

l16
{3}
l16'bv'p64%e0
'bass-o3' r8a+8<
$8 d+2  ^8d+8>g+2^4  
<d+2^8d+8>g+4  ^8<d+8a+8g+8d+2  ^8d+8>g+2^4  a+2<f8^^32r32d+2  
^4d+2^8d+8  >a+2^8<f8c2  ^8c8>g+4<d+4a+4  d+2d4c2  
>a+4g+2^4  a+2^4<c+2  ^8c+8d+2r4  >b4^8<f+8b8f+8b4  
^8f+8b8f+8>b4^8<f+8  b8f+8b4^8f+8b8f+8  >f+4^8<c+8f+8c+8g+4  ^8c+8f+8c+8>f+4^8<c+8  
f+8c+8f+2f4  >b4^8<f+8b8f+8b4  ^8f+8b8f+8>b4^8<f+8  b8f+8b4^8f+8b8f+8  
>f+4^8<f+8^16r16c+8e4  ^re8>b8<e8d+4^8d+8  ^16r16d+8a+4d+4a+4  
>g+2<d+4>a+4  <f4>a+4b4^8<f+8  b8f+8c+4g+4c+4  d+4^8>a+4^8<d+4  
^8a+8d+8f8d+4^8>a+4  ^8<d+2^4>
## 44
l8
g+2^g+ <c+2g+c+ d+2>a+4 <d+4a+4d+4>
g+2^g+ <c+2g+c+ d+2>a+4 <d+4.>a+<d+a+
f4.c>f<c c+4g+4c+4 d+4.>a+4<d+ a+2d+4
c+2^>g+ <c+4.c+d+c+ c4.g+4c a+4g+4c4>
b2^b <f+4.bf+>b a+4.<fd+f a+4.fd+f
>a+2<f4 a+2>a+4<
;8

l16
{4}
l16p34%e1 r4 $4 'strings+o1'r1  ^1 
^1  ^1  ^1  ^1  l2
'sa'g.'sa'g+. 'sa'g.'sa'g+.    'sa'g'sa'f4 'sa'g.  'sa'g'sa'g+4 'sa'f.    'sa'd+.'sa'd+.
'sa'f+1. ^1. 'sa'f+1. ^1.    'sa'f+1. ^1.  'sa'f+.'sa'f+.'sa'g+1.
'sa'>b.<'sa'c+.'sa'd+.'sa'f.    ^1.'sa'd+1.
## 44
l2
[3 'sa'd+.'sa'f.'sa'g+.'sa'g.]
[3'sa'g+.^.] 'sa'a+.^.^.^.
;4

l16
{5}
l16p64%e1 r4 $5 'strings+o1'r1
^1  ^1  ^1  ^1  ^1 l2
[4'sa'd+.] 'sa'd+'sa'd4 'sa'd+.'sa'd+.'sa'c.    >'sa'a+.'sa'a+.<
'sa'd+.^1.'sa'c+. 'sa'c+1^1^1      'sa'd+.^1.'sa'c+. 'sa'c+.'sa'c+.'sa'd+1.
>'sa'g+.'sa'g+.'sa'a+.<'sa'c+.   ^1.'sa'>a+1.
## 44
l2
< [3'sa'c.'sa'c+.'sa'd+.^.]
[3 'sa'd+.^.] 'sa'f1^1^1
;5

l16
{6}
l16p94%e1 r4 $6 'strings'r1 
^1  ^1  ^1  ^1  ^1 l2
'sa'a+.'sa'<c+.>'sa'a+.'sa'a+.   'sa'a+'sa'<c4> 'sa'a+.'sa'g+.'sa'a+.    'sa'g+.'sa'g.
'sa'b1^1^1 'sa'a+1^1^1      'sa'b1^1^1 'sa'a+.'sa'a+'sa'b4 'sa'a+1.
'sa'f+.'sa'f.'sa'f+.'sa'g+.    ^1.'sa'g1.
## 44
l2
[3 'sa'g+.g+.a+.^.]
[ 'sa'a+.^.] 'sa'b.^. 'sa'<d+.^. 'sa'd.^.
;6

l16
