#TITLE Hydra Marshes
#ALBUM Chrono Cross
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling

#VARIANT !
#VARIANT _ tr

#WAVE 0x20 0x53         was 0x6b Bass
#WAVE 0x21 0x22         was 0x42 Vibraphone
#WAVE 0x22 0x14         was 0x95 Crystal
#WAVE 0x23 0x34         was 0x32 Ac.Guitar
#WAVE 0x24 0x58         was 0x19 Pizza
#WAVE 0x25 0xA4         was 0x1F Ocarina
#WAVE 0x26 0x79         was 0x92 Choir
#WAVE 0x27 0x57         was 0x18 Ac.Bass
                    
#WAVE 0x28 !0x6B!_0x6A_ was 0x5F Maraca
#WAVE 0x29 0x4F         was 0x66 Tom-tom
#WAVE 0x2A 0x0A         was 0x22 Kick
#WAVE 0x2B 0x6E         was 0x57 Conga open
#WAVE 0x2C 0x6F         was 0x85 Conga slap
#WAVE 0x2D 0x9B         was 0x2D Guiro

#def global= t110 %v50 %b0,70 %f0,0

#def ebass= |0 v125 o4 %e0 %y3%s3 ##midi 000
#def abass= |7 v62 o3 %e1 ##midi 001
#def pizza= |4 o5 %e1 ##midi 002 + 003
#def guitar= |3 'vg' o5 %e1 ##midi 004 + 005
#def choir= |6 v83 o4 %e1 ##midi 006 + 061
#def vibe= |1 'vv' o4 %y5%s1%r16 %e1 ##midi 007
#def crystal= |2 v125 o4  %e1 ##midi 062 + 064
#def flute= |5 v52 o4 %e1 ##midi 090

#def vg= v52
#def vv= v42
#def fv= v192,42

##midi channels
#def 01='flute' p64
#def 02='guitar' p40
#def 03='guitar' p40
#def 04='guitar' p40
#def 05='guitar' p40
#def 06='guitar' p40
#def 07='guitar' p40
#def 08='choir' p84
#def 09='choir' p84
#def 10='pizza' p14
#def 11='pizza' p32
#def 12='pizza' p64
#def 13='pizza' p84
#def 14='abass' p100
#def 15='choir' p64
#def 16='choir' p64
#def 17='choir' p64
#def 18='choir' p64
#def 19='choir' p64
#def 20='crystal' p84
#def 21='crystal' p10
#def 22='crystal' p84
#def 23='vibe' p64
#def 24='ebass' p64

##shakers, midi c7/d7
#drum "p"=5f+  |8 v62 p96 %r %e0
#drum "q"=5f+  |8 v62 p96 %r29 %e0
#drum "r"=5a   |8 v62 p96 %r29 %e0
#drum "s"=5a   |8 v62 p96 %r29 %e0
#drum "q+"=5a  |8 v36 p96 %r28 %e0
#drum "r-"=5f+ |8 v62 p96 %r24 %e0
##kick midi c3
#drum "k"=5c |A v83 p64 %r %e0
##tom-tom, midi c5d5
#drum "j"=4a |9 v16 p64 %r28 %e0
#drum "t"=5d+ |9 v36 p64 %r29 %e1
#drum "u"=5f |9 v36 p64 %r25 %e1
##conga, midi e6f+6g+6/a6
#drum "a"=5g+ |B v73 p28 %r %e0
#drum "b"=6c |B v52 p28 %a12 %e0
#drum "c"=5a+ |C v73 p28 %a %e0
#drum "d"=5f+ |C v73 p28 %s30 %e0
#drum "e"=5a+ |C v83 p28 %a %e1
#drum "f"=5f+ |C v83 p28 %s30 %e1
#drum "e-"=5a |C v63 p28 %a %e1
##guiro, midi a3/a+3
#drum "g"=4c |D v83 p64 %e1
#drum "h"=4^ m18,244
#drum "i"=4f |D v42 p16 %e0
##tom-tom loop @ midi e5
#drum "v"=4g |9 v21 p64 %e1 %y%r23
#drum "w"=4b |9 v21 p64 %e1 %a%y5%s2%r23
#drum "x"=4f |9 v21 p64 %e1 %y%r23
#drum "y"=4c |9 v21 p64 %e1 %y%a12%r23

## Drum pattern |.8.4.8.2.8.4.8.|.8.4.8.2.8.4.8.|.8.4.8.2.8.4.8.|.8.4.8.2.8.4.8.
## SHAKER       p  qr s p  qr s p  qr s p  qr s p  qr s p  qr s p  qr s pQ Rs s 
## KICK         k     k k     k k     k   k   k k     k k     k k     k   k   k 
## TOM-TOM      j  t  u j  t  u j  tj u ju tj u j  t  u j  t  u j  tj u ju tj u 
## CONGA          a bcd efe dcf   a bcd 33cdefe   a bcd efe dcf   a bcd 33cdefe
## GUIRO            g-h-    i---    g-h-    i---    g-h-    i---    g-h-    i---
## TOM-TOM 2    v   w x   w   y v   w x   w   y v   w x   w   y v   w x   w   y 

##              p  qr u j  ti---p  qr u jukti---                p  qr u jukti---
##              k a bcd efe dcf k a bcd 33cdefe                 k a bcd 33cdefe
##              j  tg-h-p  qr u j  tg-h-p  qr u                 j  tg-h-pQ Rs u

##              p  qr x p  qr y p  qr x p kqr y                 p  qr x pQkRs y
##              k a bcd efe dcf k a bcd 33cdefe                 k a bcd 33cdefe
##              v   g-h-k w g-h-v   g-h-  w g-h-                v   g-h-  w g-h-
##                  w               w                               w

#def bend= m12,2^32m12,-2^32
#def bend1= m12,1^32m12,-1^32
#def pv= v62
#def pe1='pv*v.86'
#def pe2='pv*v.72'
#def pe3='pv*v.58'
#def pe4='pv*v.43'
#def pe5='pv*v.30'

{1}
'global' %e1
[4$
'24' l16
drr4c8 drr4c8  drg24r12g'bend'^8 d24r12c24r12>a<c8.
drr4f'bend' drr4c8  drg24r12<d'bend1'c8> ar<c24r12>agf8]
##17
d8a32r.<d24r12>a32r.f8<fr8.>f32r.  d+8<d+24r12r8>d+32r.d8<d24r12r8d32r16.>
c+8g+24r12<c+32r.d+4%l1c+d+c+1^8%l0c+>g+ c2..<d8 d+8d4f2d+d c+4.>c+1.<
d+c+c4.>c1.^8
^1
##28
l8 [c4.g4c4g+4c4a4g+4g c4.g4c4g+4c4a4<d+dc>]
>a+4.<f4>a+ g+4.<d+4>g+ f+4.<c+4f+>  g2^<d g2^d> g2^<d>
g4 m255,-3 ^4^1
[3;

{2}
'23'<%e1 l8 v0'fv*v1,.25' dd+f+d+dd+gd+ 'fv*v1,.5' dd+f+gagf+d+
'fv*v1,.75' dd+f+d+dd+gd+ 'fv' dd+gf+gagf+
$
'23'<
[3[dd+f+d+dd+gd+ j2 dd+f+gagf+d+] dd+gf+gagf+]
##17
dd+f+d+dd+gd+dd+f+gadcd^
r1 '07'> l8 g+a+<cc+d+e d+4>a+4<d4>g4<c1^>
r2r g+a+<cc+d+e d+4c+4c4d4>g4<c4>f4a+4d+4g4c
^1
##28
'23'< l8 [<d>dd+<d4>dd+ <c4>dd+ <d+4>dg [<d4>dd+] <c4>dd+ a4da+4]
'02'%e1%r11 'vg*1.43' <c2>f4 a+2d+4 g+2c+4 [3c2f4]
^4 m255,-3 ^4^1
;

{3}
'19' %a2%r8%e1
r1r1 d1...r
$ '19' %a5%r8
d1...r d1...
'22'<%e1 %r11 m24,18,239 l8 [4k1dd+>k2a+4k0a1.<]^ m
##17
'10'< 'pv'r4c4.d+2c+2c4.
'23'<l8 %a12k1'vv*v.625'[[^d+c+d+g+d+c+d+][^dcdgdcd]]^dcdgdcd k0
##28
'01'< l8 m48,18,231
[%r12d4%r22d+c %r9g4%r22d+d %r9f4%r22d+d %r12d+d24d+24d24%r20c>a+<
 %r9d4%r22d+c %r9g4%r22g+%r7a2%r12a+2^] m
l16 [3 "k8a8bcd8efe8dcf8 k8a8bcd8"]
'09*v.625'<%e1m48,18,223 c4 m255,-3 ^4^1 m
;

{4}
l16
["j^^t^^u^ j^^t^^u^ j^^tj^u^ ju^tj^u^"]
$
l16 [6 "!!!o k8a8bcd8efe8dcf8 k8a8bcd8e24e-24e24cdefe8" ]
##17
l8 '14'da'11''pv'a'14'af'11''pv'<c4'14'f  d+'11''pv'a+4'14'd+d'11''pv'a4'14'd
'16*v.375'%a3< m48,18,207 d+1[7^1] m
l16 ["!!!o p8.qr8s8"]
##28
l16 [4 "!!!o k8a8bcd8efe8dcf8 k8a8bcd8e24e-24e24cdefe8" ]
'07'%e1%r11> 'vg*v1.43' a+4.<a+4.>g+4.<g+4.>f+4.<f+4.>[3f4.a+4.]
'08*v.625'<%e1m48,18,223 g4 m255,-3 ^4^1 m
;

{5}
l16
[7"p8.qr8s8"]"pq+8r-s8s8"
$
r1r1r1r1
'15'%y2%s0%r15< [16^4g4]
##17
'12''pv' r4f4.g+2f+2f2
'15*v.375'%a4< l1 g+2..^ %a6 g^ g+^ g^
^1
##28
l16 [[3"!!!op8.qr8x8 p8.qr8y8"]"p8.qr8x8pq+kr-s8y8"]
'23'< l8 %a12k1'vv*v.5' <c4.>a+f4 a+4.g+d+4 g+4.f+c+4  [3c4.>a+<f4]
^2. r2. k0
;

{6}
l8
["k4.kk4.kk4.k4k4k"]
$
r1r1r1r1
'16'%y2%s0%r15%e1< [16^4d4]
##17
'13''pv' r4e4.g2f2e2
'19*v.375'%a4 l1 c+2..^ %a6 c^ c+^ c^
^1
##28
[4"!!!o v4g8h8k8w8!m0,0g8h8 v4!m0,0g8h4w8!m0,0g8h8"]
[6"!!!oi4g8h8!m0,0g8h8"]
'07'%e1%r11'vg*v1.43'>f1.
;

{7}
r1r1r1r1
$
l16 [6 "!!!o p8.qr8u8j8.ti4 p8.qr8u8jukti4" ]
##17
"k1^1" %e1
l8 '14'[[c+'11''pe1'g+4'14'c+'11''pe2'g+4'14'c+'11''pe3'g+4'14'c+'11''pe4'g+4'14'c+'11''pe5'g+4'14'c+%k-1]%k0]
l16 "!!!o k4.k8 aa8bcde8" l8
##28
['07*v.5'> [rg"!!!ow16"'07*v.5'd+.<d>c4<c4>c"!!!ow"'07*v.5'j2<d+4rd4>>]a4.a+4]
l16 [6 "!!!o v4w8x4w8"]
"k1."
;

{8}
r1r1r1r1
$
l16 [3 ["!!!o j8.tg8h8p8.qr8u8" "!m0,0j8.tg8h8p"j2"^8qr8u8"]":p:q+8r-s8u8" ]
##17
"p1^1" %e1
[4^8 l4 '10''pe1'a+.'pe2'a+.'pe3'a+.'pe4'a+.'pe5'a+.]
l8 "!!!ov4wx4w4y"
##28
'07*v.5'> [4 c4<cg4.d+2d+4.c4c>]
l16 [6"!!!o p8qr-s8 p8r-8s8"]
"p1."
;
