#TITLE Bound by Fate
#ALBUM Chrono Cross
#COMPOSER Yasunori Mitsuda
#TRANS VGMTrans
#ARRANGED emberling

#WAVE 0x20 0x65
#WAVE 0x21 0x62
#WAVE 0x24 0x60
#WAVE 0x28 0x5A
#WAVE 0x2C 0x2D

#def red= 'prgRed''panRed''s'
#def green= 'prgGreen''panGreen''s'
#def purple= 'prgPurple''panPurple''s'
#def blue= 'prgBlue''panBlue''s'
#def brown= 'prgBrown''panBrown''s'

#def timpani= |8 o5 p74 't'
#def harp= |4 o4 p40 'h' %y0%s2%r10

#def prgRed=    |1 o5 ` %y0%s5
#def prgGreen=  |0 o5 %a13`
#def prgPurple= |0 o5 %a13`
#def prgBlue=   |0 o5 %a13`
#def prgBrown=  |0 o5 %a6`

#def panRed=    p40 ##p21
#def panGreen=  p55 ##p40
#def panPurple= p60 ##p44
#def panBlue=   p80 ##p88
#def panBrown=  p96 ##p122

#def s=    v114
#def sf= v1,114

#def c=    v64
#def cf= v1,64

#def t=    v80
#def tf= v1,80

#def h= v48

#cdef ~ %r20
#cdef ` %r1

#drum "r"=5f |C %r0 p74
#drum "y"=5f |C %r15 p74

#def init= %v40 %b0,100 %f0,0

{1}%e1$
'init't60
'purple*v0' 'sf*v24,.278' d2~^1.`
v0          'sf*v24,.278' d2~^2` 's*v.363'>g1^24~^12^8^2
t48,62
'green*v.559' &26c~&22^`
## 6
's*v.612'&50d+~&46^` 's*v.625'&50f~&46^`
's*v.753'&50d~&46^` 's*v.799'&50g+~&22^` 's*v.724'&26f~
&46^` 's*v.625'&50d+~&46^` &50c~
&94^ 'red*v.473'&50b~&22^` 's*v.724'&26<d~
## 10
&46^` 's*v.653'&50g~&46^` 's*v.612'&50c~
&46^` 's*v.724'&50g+~&46^` 's*v.739'&26g~&22^`
's*v.695'&50d+~&46^` 's*v.598'&50d~&46^`
's*v.485'&194g~
&94^` 's*v.404'd1 's*v.639'd+4 's*v.799'f4
## 16
's*v.799'&50g~&46^` 's*v.846'&50d~&46^`
's*v.861'&50g~&46^` 's*v.739'&50d+~&46^` 
&50c~&46^` &50d+~&46^` 
's*v.768'd2 's*v.878'd+4 's*v.894'f4
## 20
's*v.846'&50g~&46^` 's*v.814'&50d~&46^`
's*v.876'&50g~&46^` t61 's*v.739'&50d+~&22^` t60 &26d+~
&38^ t59 &54^ t58 &50^ t57 &2^ t56 &44^ t55 &2^`
's*v.521'>&2a+ t54 &74^ t53 ^8. t52 ^6 t51 &30^ t50 ^16. <~
t55 t192,43 ^8 'harp*v.894'g4 'h*v.830'<f4 'h*v.861'c4 'h*v.768'g8
t46 ^32 'h*v.910'&186<c
;

{2}%e1$
'purple-o1*v.328' r2a+2~^1.`
's*v.353' a+2~^4
'red*v.415' c4~^4` 's*v.386'f4^32.~ &159^
'green*v.598' &26d~
## 6
&46^` 's*v.653'&50g~&46^` 's*v.667'&50c~
&46^` 's*v.768'&50g+~&46^` 's*v.739'&26g~&22^`
's*v.638'&50d~&46^` 's*v.559'>&50g~&46^`
's*v.485'&98a+~&46^ 'red+o1*v.724'&26c~&22^`
## 10
's*v.598'&50d+~&46^` 's*v.625'&50f~&46^`
's*v.653'&50d~&46^` 's*v.799'&50g+~&22^` 's*v.724'&26f~
&46^` 's*v.667'&50f~&46^` 's*v.612'&50d+~
&190^`
's*v.427'&98f~ &94^
v0 r8r12 %k-2 m56,2 'cf*v56,.33' %g1 "!!!o r24^4" 'cf*v96,1' ^2~ %k0
## 16
^4 'red+o1*v.814'&50d+~&46^` &50g+~
&46^` 's*v.799'&50f~&46^` 's*v.709'&50d~
&46^` 's*v.768'&50d+~&46^` 's*v.784'&50f~
&38^ v0 %k-2 m56,2 'cf*v56,.33' %g1 "!!!o r24^4" 'cf*v96,1' ^2~ %k0
## 20
^4 'red+o1*v.830'&50d+~&46^` 's*v.876'&50g+~
&46^` 's*v.861'&50f~&46^` 's*v.784'&26d~&22^`
's*v.612'&194c~
&190^`
's*v.473''sf*v192,.270' c1 'sf*v144,0' ^1
;

{3}%e1$
'brown-o1*v0' 'sf*v24,.355' c2~^1.`
v0            'sf*v24,.355' c2~^2` 's*v.450'&194f1~&190^
## 6
'blue-o1*v.441' c2~^2`
's*v.488' >a+2~^4`< 's*v.469' d4~
^2` 's*v.431' >g+2~
^2` 's*v.441' g2
## 10
'brown-o2*v.680' c2 's*v.691'>g+2
's*v.739'a+2< 's*v.787'd+4 's*v.775'd4
's*v.739'c4> 's*v.751'a+4 's*v.739'g+4 's*v.703'g4
's*v.691'f1
g1
'sf*v144,1.046' %r0 ^1`
## 16
's*v.727'g+2 's*v1.117'a+2
's*v.715'<c2> 's*v1.046'a+2
's*v.715'f2 's*v1.099'<c+2>
's*v.739'g1
## 20
's*v1.099'g+2 's*v.715'a+2
's*v1.046'<c2> 's*v.612'a+2
's*v.756'g+1
's*v.441'a+1
%r0's*v.615''sf*v192,.357'<c1 'sf*v144,0' ^1
;

{4}%e1$
'brown-o2*v.431' r2&98g+2~&190^1^2`
's*v.478' g+2~^2
'red*v.293'g4~^4^1
## 6
'blue-o2*v.450' r2g+2~
^2` 's*v.528'<d+4~^4`
's*v.469'c2~^2`
's*v.404'>a+2~^4 'green*v.768'&26c~&22^
## 10
'purple*v.538' c1
's*v.680' d2 's*v.703'd4 's*v.691'd+8 's*v.680'f8>
's*v.612'a+1
's*v.580'g+1
's*v.569'<c2> 's*v.508' b2
'sf*v144,.756' %r0 ^1`
## 16
's*v.413'a+2 's*v.698'g+2
's*v.353'a+1
's*v.589'<d+1>
's*v.404'b1
## 20
's*v.670'a+2 's*v.459'g+2
's*v.642'a+1
's*v.305'<c1
's*v.387'd1
##'s*v.275''sf*v192,.157'c1'sf*v144,0'^1
'harp*v.861' c4 'h*v.926'<c4 'h*v.830'g4 'h*v.768'f4
'h*v.784'f1
;

{5}%e1$
'blue-o1*v0' 'sf*v24,.250' g2~^1.`
v0           'sf*v24,.250' g2~^2` 's*v.300' &201c~ &183^
## 6
'purple-o1*v.518' g2~^2
^2` 's*v.370'a+2~
^2` 's*v.378'd+2~
^2` 'green-o1*v.625' &50b~&22^` 's*v.799'<d8
## 10
'blue-o1*v.488' c2 d+2
's*v.508' f2 's*v.591' a+2
's*v.518' g2 's*v.478' f2
's*v.413' c1
's*v.344' d1
'sf*v144,.513' %r0 ^1`
## 16
's*v.589'd+2 's*v.404'f2
's*v.537'g2 's*v.413'f2
's*v.670'g+2 's*v.488'a+4 's*v.727'g+4
's*v.450'g2. 's*v.698'f4
## 20
's*v.488'd+2 's*v.756'f2
's*v.361'g2 's*v.645'f2
's*v.378'd+1
's*v.453'f1
%r0's*v.372''sf*v192,.213'g1 'sf*v144,0' ^1
;

{6}%e1$
'blue-o1*v.320' r2&106d+~&182^ ^2` d+2~^1^1
## 6
'purple-o1*v.538' r2f2
^2~^2`
's*v.413'g2~^2`
's*v.508'f1
## 10
'green*v.612' d+4 's*v.625'g4 f4 's*v.667'k1c4
's*v.653'd4k0 's*v.703'g+4 's*v.784' g+4  g8 's*v.768'k1f8k0
's*v.625'd+4 's*v.598'f4 's*v.534'd4 's*v.625'd+4
's*v.484'g1
f2 's*v.393'd2
^2 's*v.625'd+4 's*v.814'f4
## 16
's*v.784'g4 's*v.814'd+4 's*v.846'd4 g+4
's*v.861'g4 's*v.799'f4 's*v.739'd+4 's*v.709'd4
c4 's*v.625'd+4 's*v.739'd+4 's*v.784'f4
's*v.753'd2 's*v.876'd+4 's*v.894'f4
## 20
's*v.846'g4 's*v.830'd+4 's*v.814'd4 's*v.876'g+4
g4 's*v.861'f4 's*v.739'd+4 's*v.784'd8 's*v.739'd+8
's*v.612'k1c1k0
's*v.521'>a+1<
## purple 's*v.275''sf*v192,.157'c1'sf*v144,0'^1
## green 's*v.473''sf*v192,.270'c1'sf*v144,0'^1
%r0 p57 's*v.748''sf*v192,.427'c1'sf*v144,0'^1
;

{7}%e1$
r1r1r1r1r1
## 6
r1r1r1r1
## 10
r1r1r1r1r1
'timpani-o2*v.2' 'tf*v192,.75' k4 %g1 [24 b24] %g0 k0
## 16
't'<c1
r1r1
'timpani-o2*v.2' 'tf*v192,.75' k4 %g1 [24 b24] %g0 k0
## 20
't'<c1
r1r1r1r1
'harp+o1*v.861' r64 &189g
;

{8}%e1$
r1r1r1r1r1
## 6
r1r1r1r1
## 10
r1r1r1r1r1
'timpani-o2*v.2'  'tf*v192,.75' k-4 %g1 r48 [23 b24] b48 %g0 k0
## 16
'c'"!!!o y1" ^1^1
'timpani-o2*v.2'  'tf*v192,.75' k-4 %g1 r48 [23 b24] b48 %g0 k0
## 20
'c'"!!!o y1" ^1^1^1
&189r1
'harp+o1*v.846' &195c
;
