#TITLE Battle 1
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x0A kick
#WAVE 0x21 0x1D snare
#WAVE 0x22 0x3B hihat
#WAVE 0x23 0x3C hihat
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x4B tom
#WAVE 0x26 0x51 ebass
#WAVE 0x27 0x74 voxahh
#WAVE 0x28 0x23 marimba
#WAVE 0x29 0xB3 organ

#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1v=   v90
#def 1f= v1,90

#def 2i=   |2
#def 2v=   v125
#def 2f= v1,125

#def 3i=   |3
#def 3v=   v80
#def 3f= v1,80

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v75
#def 5f= v1,75

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7 %r0
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8 %r24
#def 8o=   o6
#def 8v=   v75
#def 8f= v1,75

#def 9i=   |9
#def 9o=   o5
#def 9v=   v100
#def 9f= v1,100

#drum "a"= 4a |5 p40 '5v*v1.27'
#drum "b"= 5c |5 p70 '5v*v1.27'
#drum "c"= 5b |2 p120 %r24
#drum "c+"= 5a |4 p64 '4v*v1.27'
#drum "d"= 5a |0 p64 '0v*v1.27'
#drum "e"= 6d+ |3 p120
#drum "f"= 6c |1 p80 '1v*v1.27'
#drum "g"= 4f+ |5 p10 '5v*v1.27'

#def init= t159 %x228 %v20 %b0,90 %f0,0

{1}
'init'
{P+}" !!!o f16f16f8"{P-}'6v*v1.00'%e1
'6i' '6v*v.94'p64'6o'd4f8d16r8.d8f8d8d4f8d16r8.d8a16<c16d8>d4f8d16r8.d8
f8d8d4f8d8<d8c8>a16g16f8
$101[7d4f8d16r8.d8f8d8d4f8d16r8.d8a16<c16d8>d4f8d16r8.d8f8d8d4f8d8<d8c8
>a16g16f8]
;101


{2}
%e1r16r16r8[4r1]
$201
'7i' '7v*v.94'p64'7o'%r6[d1e1f1g1]a1^1^1^1
'8i' '8v*v.51'p64'8o+o1'p0,192,127[8<d8>d16g16c16a16<c16>d16g16c16a16d16
<c16>d16g16c16a16d16<d16>d16g16c16a16d16<c16>d16g16c16a16d16<c16>d16]p

;201


{3}
%e1r4[4r1]
$301
'7i' '7v*v.70'p34'7o'%r6[>a1<c1c1d1]e1^1^1^1
'9i' '9v*v.62'p44'9o+o2'm6,16,201d2c2>b4<c4>b4g4a2g2f4g4e4c4>a1^1^1^1<
<d2c2>b4<c4>b4g4a2g2f4g4e4c4d1^1^1^1m
;301


{4}
%e1r4[4^1]%e1
$401
'7i' '7v*v.62'p94'7o-o1'%r6[f1g1a1b1]<d1^1^1^1
'9i' '9v*v.55'p84'9o+o1'm6,16,201a2a2g4g4g4d4e2d2c4d4c4>a4f1^1^1^1<a2a2
g4g4g4d4e2d2c4d4c4>a4a1^1^1^1m
;401


{5}
r4{P+}" !!!o d4f8d4d8f8d8"^8"d8f8d8d16f8d16f8d8d4f8d4d8f8d8d8.
d16f8d8d8d8f8d16f16
"
$501"!!!o d4f8d4d8f8d8d8.d16f8d8d8d8f8d8d8.d16f8d4d8f8d8d8.d16f8d8d8d8f8d16
f16d8.d16f8d4d8f8d8d8.d16f8d8d8d8f8d8d8.d16f8d4d8f8d8d8.d16f8d8d8d8f8d16
f16d8.d16f8d4d8f8d8d8.d16f8d4d8f8d8d8.d16f8d8d8.d16f8d8"^8"d8f8d8d16f8
d16f8d16f16d8.d16f8d8d8d8f8d16f16d4f8d4d8f8d8d8.d16f8d8d8d8f8d8d8.d16f8
d4d8f8d8d8.d16f8d4d8f8d8d8.d16f8d4d8f8d8d8.d16f8d8d8.d16f8d8d8.d16f8d4
d8f8d8d8.d16f8d8d8d8f8d16f16d4f8d4d8f8d8d8.d16f8d8d8d8f8d8d8.d16f8d4d8
f8d8d8.d16f8d4d8f8d8d8.d16f8d4d8f8d8d8.d16f8d8d8.d16f8d8"^8"d8f8d8d16f8
d16f8d16f16
";501


{6}
{P+}r4'2v*v.94'" !!!o c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16
"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'3v*v.78'
"e8"'2v*v.94'"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8
"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16
"
$601'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c32"'2v*v.62'"c32"'2v*v.70'"c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.78'"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'3v*v.78'"e8"'2v*v.94'"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'"c16c16
"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c32"'2v*v.62'"c32"'2v*v.70'"c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.78'
"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c32"'2v*v.62'"c32"'2v*v.70'
"c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.78'"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v1.00'"g4"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c32"'2v*v.62'"c32"'2v*v.70'"c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.78'
"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c32"'2v*v.62'"c32"'2v*v.70'
"c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.78'"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v1.00'"g4"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c32"'2v*v.62'"c32"'2v*v.70'"c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.78'
"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c32"'2v*v.62'"c32"'2v*v.70'
"c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.78'"c8"'3v*v.78'"e8"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'
"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'
"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16"'2v*v.94'"c8"'2v*v.55'"c16c16
";601


{7}
{P+}" !!!o d4"'0v*v1.27'"c+1"^1^1r2"b16b8b8a16a8
"
$701" !!!o c+1"^1^1r1"c+1"^1^1r2"b16b8b8a16a8c+1"^1^1r4"b4a4c+4"^1^1^1
r2"b16b8b8a16a8c+1"r1r1r4"b4a4c+4"^1^1^1r2"b16b8b8a16a8c+1"r1r1r4"b4a4
g4
";701

