#TITLE Burn! Bobonga!
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x27 0x00
#WAVE 0x28 0xE2 bitcrush overdrive
#WAVE 0x20 0x6E tabla chk
#WAVE 0x21 0x5A timpani
#WAVE 0x22 0x51 bass
#WAVE 0x23 0x4B toms
#WAVE 0x24 0x7a conga
#WAVE 0x25 0x6F tabla thun? (-> ne)
#WAVE 0x26 0x7C tabla ghe? (melodic conga)

#def 0@i=   @0
#def 0@o=   o5
#def 0@v=   v100
#def 0@f= v1,100

#def 1@i=   |8
#def 1@o=   o4
#def 1@v=   v100
#def 1@f= v1,100

#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o7
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#drum "a"= 4e |3 p64  
#drum "a+"= 4f |6 p44 m20,7
#drum "d"= 5c+ |4 p60 
#drum "e"= 5f |4 p70  
#drum "f"= 5d |3 p94  
#drum "f+"= 6e |0 p64 
#drum "g"= 4a |3 p34  
#drum "g+"= 5a+ |5 p54 


{5}
t125%v20%b0,50%f0,0'0@v*v.25'p74&1r1
$501%e1
'0@i' '0@o'm48,12,207p74[%a15'0@v*v.25'f16^32^64m3,1^64^8r8f+8f16^32^64
m3,1^64^8r8f+8g16^32^64m3,-1^64^8r8f+8f16^32^64m3,1^64^8r8f+8%a10a2g2f+2
^4'0@f*v48,.06'^4]p64
'1@i' '1@v*v.31'm48,12,215'1@o+o1'f64m3,1^64^32^16^8f+16^32^64m3,1^64^16
r16%l1f+4.c+16r16e16^32^64m3,2^64^16r16g16^32^64m3,2^64^16r16f+4c64m3,1
^64^32r16c+8e4^16^32m12,-2^32^16%l1^16c+4%l0%l1>b8<d8^16m24,-1^16^2'1@f*v48,.06'
^4r8'1@v*v.31'f64m3,1^64^32^16^8f+16^32^64m3,1^64^16r16%l1f+4.c+16r16e16
^32^64m3,2^64^16r16g16^32^64m3,2^64^16r16f+4f32m6,1^32r16f+8<c16m12,1^16
^8^16m24,-2^16^8>a4a16^32m6,-2^32^8f32m3,1^32r16f+8f16^32m6,2^32^16^32
m6,-1^32^4'1@f*v24,.06'^8r8r1r1r1r1
;501


{6}
&1r1
$601
'0@i' p54m12,24,199%e1'0@o'm48,12,207p74[%a15'0@v*v.25'c16^32^64m3,1^64
^8r8c+8c16^32^64m3,1^64^8r8c+8d16^32^64m3,-1^64^8r8c+8c16^32^64m3,1^64
^8r8c+8%a10>a2b2<c+2^4'0@f*v48,.06'^4]
'1i' p64%e1'1o-o2'[3'1v*v.78'p74f+4'1v*v.62'p54c+8c+8'1v*v.78'p74f+2f+4
'1v*v.62'p54c+8c+8'1v*v.78'p74f+4'1v*v.62'p54c+4][6'1v*v.78'p74f+4'1v*v.62'
p54c+8c+8'1v*v.78'p74f+2]
;601


{7}

'2i' p80m12,6,215%e1%a12
$701'2o+o1''2v*v.62'c16^32m6,1^32^16r16'2v*v.44'c+16r16c+16r16'2v*v.62'
d16^32m6,-1^32^16r16'2v*v.44'c16r16'2v*v.62'd16^32m6,-1^32^16r16'2v*v.44'
c16r16'2v*v.62'd16^32m6,-1^32^16r16>%l1'2v*v.50'b8<'2v*v.56'c8%l0'2v*v.69'
c+4
;701


{8}

'2i' p50m12,6,215%e1%a12&1r1
$801'2o''2v*v.75'f16^32m6,1^32^16r16'2v*v.44'f+16r16f+16r16'2v*v.75'g16
^32m6,-1^32^16r16'2v*v.44'f16r16'2v*v.75'g16^32m6,-1^32^16r16'2v*v.44'
f16r16'2v*v.75'g16^32m6,-1^32^16r16%l1'2v*v.56'e8'2v*v.62'f8%l0'2v*v.75'
f+4
;801


{1}

'3i' '3v*v.62'%e0{P+}&1r1
$101" !!!o a2a2
";101


{2}

'3i' %e0{P+}&2r1
$201'3v*v.62'" !!!o g8"'3v*v.31'"g4g8
";201


{3}

'3i' '3v*v.62'%e0{P+}
$301" !!!o f4f4f4f4
";301


{4}
%e0{P+}&1r1
$401[4'0v*v.90'" !!!o f+8g+8"'0v*v1.25'"a+8"'0v*v.90'"g+16g+16f+16g+16
f+16f+16"'0v*v1.25'"a+8"'0v*v.90'"f+8f+16g+16f+16f+16g+16g+16f+16f+16g+8
"'0v*v1.25'"a+8a+8"'0v*v.90'"g+16g+16"]['0v*v.40'" !!!o d8"'0v*v.40'"d16
d16"'0v*v1.00'"e8"'0v*v.40'"d16e16d16"'0v*v1.00'"e16"'0v*v.40'"d8"'0v*v1.00'
"e8"'0v*v.40'"d16"'0v*v1.00'"e16"'0v*v.40'"d8d16d16"'0v*v1.00'"e8"'0v*v.40'
"d16"'0v*v1.00'"e8e8"'0v*v.40'"d16"'0v*v1.00'"e8"'0v*v.20'"d32"'0v*v.50'
"d32"'0v*v.80'"d32"'0v*v1.20'"d32"'0v*v1.00'"d8"'0v*v.40'"d16d16d16"'0v*v1.00'
"e16"'0v*v.40'"d16d16"'0v*v.20'"e48"'0v*v.50'"e48"'0v*v.90'"e24e24d24"'0v*v.50'
"d24"'0v*v.20'"d24"'0v*v1.00'"e8"'0v*v.40'"d16e16"'0v*v1.00'"d8"'0v*v.40'
"d16d16"'0v*v1.00'"e8"'0v*v.40'"d16e16d16d16"'0v*v1.00'"e16"'0v*v.30'"d16
"'0v*v1.00'"e8"'0v*v.40'"d16"'0v*v1.00'"e16"]['0v*v.90'" !!!o f+8g+8"'0v*v1.25'
"a+8"'0v*v.90'"g+16g+16f+16g+16f+16f+16"'0v*v1.25'"a+8"'0v*v.90'"f+8f+16
g+16f+16f+16g+16g+16f+16f+16g+8"'0v*v1.25'"a+8a+8"'0v*v.90'"g+16g+16"]

;401

