#TITLE A Shot of Crisis
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#SHORTNAME CT Shot of Crisis

#WAVE 0x20 0x62 strings
#WAVE 0x21 0x55 bass
#WAVE 0x22 0xB3 organ
#WAVE 0x23 0x0A kick
#WAVE 0x24 0x1D snare
#WAVE 0x25 0x3C hihat
#WAVE 0x26 0x3A hihat
#WAVE 0x27 0x2D crash
#WAVE 0x28 0x7A conga
#WAVE 0x29 0x7B conga
#WAVE 0x2A 0x39

#def 0i=   |0
#def 0o=   o6
#def 0v=   v48
#def 0f= v1,48

#def 1i=   |1 %r12%y2%s4 %a11
#def 1o=   o4
#def 1v=   v60
#def 1f= v1,60

#def 2i=   |2
#def 2o=   o5
#def 2v=   v80
#def 2f= v1,80

#def 2ai=   |A %y0%s5%r5
#def 2ao=   o5
#def 2av=   v80
#def 2af= v1,80

#def 3i=   |3
#def 3v=   v80
#def 3f= v1,80

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v80
#def 5f= v1,80

#def 6i=   |6
#def 6v=   v80
#def 6f= v1,80

#def 7i=   |7
#def 7v=   v80
#def 7f= v1,80

#def 8i=   |8
#def 8v=   v80
#def 8f= v1,80

#def 9i=   |9
#def 9v=   v80
#def 9f= v1,80

#drum "a"= 5a |3 p64 %e0
#drum "a+"= 5a |9 p44
#drum "b"= 5f |8 p84
#drum "c"= 5a+ |6 p120
#drum "d"= 5d+ |8 p64
#drum "e"= 6d+ |5 p120
#drum "f"= 5a |4 p80 %e1

#drum "g"= 5a |7 p64


{1}
t156%v40%b0,70%f0,0%e1
'2ai' '2av*v.44'p64'2ao+o2'm12,24,197d24r48d24r48
$101d1^2^8.r16d24r12d+8^1^2^8.r16d+24r12c8^1^2^8.r16c24r12d8^1^2^4.d24
r48d24r48d1^2^8.r16d24r12d+8^1^2^8.r16d+24r12c8^1^2^8.r16c24r12d8^1^2^4.
r8>'2ai''2av*v.55''2ao+o1'
g8.g8.f16g16g+8.g+8.g16f16g8.g8.d8f8c8d8f8g8.g8.f16g16g+8.g+8.g16f16
g8.g8.d8f8g8<c8>a+8g8.g8.f16g16g+8.g+8.g16f16g8.g8.d8f8c8d8f8g8.g8.f16
g16g+8.g+8.g16f16g8.g8.d8f8g8<c8>a+8g8r8'2av*v.22'g8r2r8[6r1]r2r4.'2ai''2av*v.66''2ao+o1'
<d24r48d24r48
;101


{8}
%e1
'2i' '2v*v.38'p64'2o+o1'm12,24,197a24r48a24r48
$201a1^2^8.r16a24r12a+8^1^2^8.r16a+24r12g8^1^2^8.r16g24r12a8^1^2^4.a24
r48a24r48a1^2^8.r16a24r12a+8^1^2^8.r16a+24r12g8^1^2^8.r16g24r12a8^1^2^4.
r8'2ai''2av*v.44''2ao+o1'
r8g8.g8.f16g16g+8.g+8.g16f16g8.g8.d8f8c8d8f8g8.g8.f16g16g+8.g+8.g16f16
g8.g8.d8f8g8<c8>a+8g8.g8.f16g16g+8.g+8.g16f16g8.g8.d8f8c8d8f8g8.g8.f16
g16g+8.g+8.g16f16g8.g8.d8f8g8<c8r8'2av*v.44'>g8r2r4[6r1]r2r4.'2i''2v*v.55''2o+o1'a24
r48a24r48
;201


{7}
%e1
'2i' '2v*v.33'p64'2o+o1'm12,24,197g24r48g24r48
$301
'2i' '2v*v.33'p64'2o+o1'm12,24,197
g1^2^8.r16g24r12g+8^1^2^8.r16g+24r12f8^1^2^8.r16
f32r16r32g8^1^2^4.g24r48g24r48g1^2^8.r16g24r12g+8^1^2^8.r16g+24r12f8^1
^2^8.r16f24r12g8^1^2^4.r8m
'0i' '0v*v.33'p64'0o'd2d+2d4^16r16>a16r8.<c16r8.d8^2d+2d4^16r16>a16r8.
<c16r8.d8^2d+2d4^16r16>a16r8.<c16r8.d8^2d+2d4^16r16>a16r8.<c16r8.d8[7r1
]r2r4.g24r48g24r48
;301
;

{2}
%e1r8
$401
'1i' '1v*v.70'p64'1o'r16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8^16d8d16<d16>g16<c16>a16<d8.c8.d16>g16^16d8d16<d16
c16>g8<d8>a16<c8d16>g8g8<d8g8d16f8g16d8f8>g8<g8d8f8g8a+8.a+8.a+8>g8<g8
d16f8g8d16f8g8d8<c8.>g8.a+4f8g8d8>g8<d8g8d16f8g16d8f8>g8<g8d8f8g8a+8.a+8.
a+8>g8<g8d16f8g8d16f8g8>g8<<c8c16c8.c16c16>a+8a+16a+8.a+8>g8<d8g8d16f8
g16d8f8>g8<g8d8f8g8a+8.a+8.a+8>g8<g8d16f8g8d16f8g8d8<c8.>g8.a+4f8g8d8>
g8<d8g8d16f8g16d8f8>g8<g8d8f8g8a+8.a+8.a+8>g8<g8d16f8g8d16f8g8>g8<<c8c16
c8.c16c16>a+8a+16a+8.a+8
;401


{5}
%e1r8
$501
'0i' '0v*v.70'p64'0o'%l1g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g16a16
<d16>a16g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g+16a+16
<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16g+16a+16
<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16f16g16
<c16>g16f16g16<c16>g16f16g16<c16>g16f16g16<c16>g16f16g16<c16>g16f16g16
<c16>g16f16g16<c16>g16f16g16<c16>g16g16a16<d16>a16g16a16<d16>a16g16a16
<d16>a16g16a16<d16>a16>g16a16<d16g16d16g16a16<d16>g16a16<d16g16d16g16a16
<d16>>g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g16a16<d16
>a16g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g+16a+16<d+16>a+16g+16a+16
<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16g+16a+16
<d+16>a+16g+16a+16<d+16>a+16g+16a+16<d+16>a+16f16g16<c16>g16f16g16<c16
>g16f16g16<c16>g16f16g16<c16>g16f16g16<c16>g16f16g16<c16>g16f16g16<c16
>g16f16g16<c16>g16g16a16<d16>a16g16a16<d16>a16g16a16<d16>a16g16a16<d16
>a16>g16a16<d16g16d16g16a16<d16>g16a16<d16g16d16g16a16<d16%l0'0v*v.50'
>>>g2g+2g4^16r16d16r8.f16r8.g8^2g+2g4^16r16d16r8.f16r8.g8^2g+2g4^16r16
d16r8.f16r8.g8^2g+2g4^16r16d16r8.f16r8.g8%k0'7v*v.50'{P+}'7v*v1.27'p64
[4" !!!o g1"^1]{P-}
;501


{6}
r8'3v*v1.27'{P+}
$601[3" !!!o a4.a8a4f4a8.a8.a8a4f4"]"a4.a8a4f4a8.a8.a16a16a8a8"%g1p80"f48
f8."^24%g0[3"a4.a8a4f4a8.a8.a8a4f4"]"a4.a8a4f4a8.a8.a16a16a8a8f16f8f16
a8.a16a8f8a8.a16f8a8a8.a16f8a4a8f8a8a8.a16a8f8a8.a16f8a8a8.a16f8a8a8.a16
a16f8f16a8.a16a8f8a8.a16f8a8a8.a16f8a4a8f8a8a8.a16a8f8a8.a16f8a8a8.a16
f8a8a8.a16f16f16f16f16"[3"a8.a16f8a8a16a8a16f8a8a8.a16f8a8a16a8a16f8a16
f16"]"a8.a16f8a8a8.a16f8a8a16a8a16f8a8f16f8f8f16f8
";601


{3}
%e1r8{P+}
$701[32'8v*v.75'" !!!o d8."'8v*v.37'"d16"'8v*v.75'"b16a+16d4"'8v*v.37'
"d8"'8v*v.75'"b16a+16"'8v*v.37'"d8"]
;701


{4}
{P+}r8
$801[32[3'6v*v.56'" !!!o c8"'6v*v.30'"c16c16"]'6v*v.56'"c16"'6v*v.30'"c16
e8"]
;801

