##created with sqspcmml beta 1.1.7b

#TITLE People Without Hope
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

########## ------------------
#SHORTNAME CT People w/o Hope

#WAVE 0x20 0x19 epiano
#WAVE 0x21 0x50 acoustic bass
#WAVE 0x22 0x98 saxophone
#WAVE 0x23 0x74 choir
#WAVE 0x24 0x2B ride
#WAVE 0x25 0x30 sitar

#def 0i=   |0
#def 0o=   o4
#def 0v=   v110
#def 0f= v1,110

#def 1i=   |1 %y0%s3%r8
#def 1o=   o4
#def 1v=   v101
#def 1f= v1,101

#def 2i=   |2
#def 2o=   o5
#def 2v=   v110
#def 2f= v1,110

#def 3i=   |3
#def 3o=   o5
#def 3v=   v110
#def 3f= v1,110

#def 4i=   |4
#def 4v=   v55
#def 4f= v1,55

#def 5i=   |5
#def 5o=   o5
#def 5v=   v110
#def 5f= v1,110

#drum "c"= 5a |4 p7 %y6%s3%r19


#{2} ## delete this
#%v50%b0,100%f0,0
#$101
#'5i' %a15%r14'5v*v.60'p0,0,0m12,12,207%e1t74r2r4r2r4r2r4r2r4'5o'p80r4b8
#a8<c4^4>g+8e8b4^4e8g8f4^4c+8d8e8>a+8a2^4^2^4r2r4r2r4r4<b8a8<c4^4>g+8e8
#b4^4e8g8f4^4c+8d8e8c+8d2^4^2^4r2r4r2r4
#'0i' %a15%r15'0v*v.60'p64p0,48,40m12,24,199%e1p64'0o''0v*v.20'a4'0v*v.25'
#a4'0v*v.30'b4<'0v*v.35'c4'0v*v.40'c4>'0v*v.45'b4'0v*v.50'a4'0v*v.55'a4
#'0v*v.60'b4'0v*v.50'f+2^4r2r4
#'0i' '0o+o1''0v*v.20'a4'0v*v.25'a4'0v*v.30'b4'0v*v.35'<c4'0v*v.40'c4>'0v*v.45'
#b4'0v*v.50'a4'0v*v.55'a4.b8'0v*v.50'f+2^4'0v*v.70'p75r4e8d+8d8c+8c2^4r4
#e8d+8d8c+8c8g+8d2^2^4
#;101 ##

{2}
%v50%b0,100%f0,0
$t74
'2i' m48,16,215'2v*v.25'p40%e1
 '2o'[a2^4g+2^4]
'5i' %a15%r14p80'5v*v.60'p0,0,0m12,12,207%e1
 '5o'r4b8a8<c4^4>g+8e8b4^4e8g8f4^4c+8d8e8>a+8a4'5f*v24,0'^8
'2i' m48,16,215'2v*v.50'p40%e1
 '2o'f8<%l1d8f8%l0%l1c+8e8%l0%l1g+8b8%l0<%l1d8c+8%l0>
 b64m3,1^64^32^16^8e2a+64m3,1^64^32^16^8d+2
'5i' %a15%r14p80'5v*v.60'p0,0,0m12,12,207%e1
 '5o'r4b8a8<c4^4>g+8e8b4^4e8g8f4^4c+8d8e8c+8d8.'5f*v12,0'^16
'2i' m48,16,215'2v*v.50'p40%e1
 '2o+o1'%l1c8>b8%l0%l1a+8a8%l0g64m3,1^64^32
 ^16^8e2r4<%l1c8>b8%l0%l1a+8a8g+2^4%l0
'0i' %a15%r15'0v*v.60'p64p0,48,40m12,24,199%e1p64'0o''0v*v.20'a4'0v*v.25'
a4'0v*v.30'b4<'0v*v.35'c4'0v*v.40'c4>'0v*v.45'b4'0v*v.50'a4'0v*v.55'a4
'0v*v.60'b4'0v*v.50'f+2^4r2r4
'0i' '0o+o1''0v*v.20'a4'0v*v.25'a4'0v*v.30'b4'0v*v.35'<c4'0v*v.40'c4>'0v*v.45'
b4'0v*v.50'a4'0v*v.55'a4.b8'0v*v.50'f+2^4'0v*v.70'p75r4e8d+8d8c+8c2^4r4
e8d+8d8c+8c8g+8d2^2^4
;

{8}
$
r1r1r1
'5i' %a15%r14p80v0p0,0,0m12,12,207%e1
r1r1r1'5o-o1'a4'5f*v24,.60'^4^1 r1.
r1r1r1 v0   <d8.'5f*v12,.60'^16^1^4 r1.
[8r2r4]
'0i' p64 p0,48,40 m12,24,199 %e1 v0
'0o' a+8.'0f*v12,.50'^16^2
'0v*v.35'r4f2
[4r2r4]
;

#{7} ## delete this
#$601
#'2i' m48,16,215'2v*v.25'p40%e1'2o'[a2^4g+2^4][4r2r4]'2o''2v*v.50'r4.f8
#<%l1d8f8%l0%l1c+8e8%l0%l1g+8b8%l0<%l1d8c+8%l0>b64m3,1^64^32^16^8e2a+64
#m3,1^64^32^16^8d+2r2r4r2r4r2r4r2r4r4%l1c8>b8%l0%l1a+8a8%l0g64m3,1^64^32
#^16^8e2r4<%l1c8>b8%l0%l1a+8a8g+2^4%l0[13r2r4]
#'1i' %r8p64m12,24,199%e0'1v*v.70''1o+o1'g+8'1f*v120,.05'm120,12^8^4^4
#;601 ##

{3}
$201
'3i' %a4%r14'3v*v.65'p94p0,48,40m12,24,199%e1'3o'[10r4a2r4b2]
'0i' p64'0o''0v*v.20'f+4'0v*v.25'f+4'0v*v.30'g4'0v*v.35'g+4'0v*v.40'g+4
'0v*v.45'g4'0v*v.50'f+4'0v*v.55'f+4'0v*v.60'g4'0v*v.50'e2^4r2r4
'0i' '0o+o1''0v*v.20'f+4'0v*v.25'f+4'0v*v.30'g4'0v*v.35'g+4'0v*v.40'g+4
'0v*v.45'g4'0v*v.50'f+4'0v*v.55'f+4.g8'0v*v.50'c+2^4
'0i' '0v*v.35'r4'0o'a2r4<c2r4>a2r4<c2^2^4
;201


{4}
$301
'3i' %a4%r14'3v*v.65'p64p0,48,40m12,24,199%e1'3o'[10r4f2r4g+2]
'0i' '0o''0v*v.20'd+4'0v*v.25'd+4'0v*v.30'e4'0v*v.35'f4'0v*v.40'f4'0v*v.45'
e4'0v*v.50'd+4'0v*v.55'd+4'0v*v.60'e4'0v*v.50'c2^4r2r4
'0i' '0o+o1''0v*v.20'd+4'0v*v.25'd+4'0v*v.30'e4'0v*v.35'f4'0v*v.40'f4'0v*v.45'
e4'0v*v.50'd+4'0v*v.55'd+4.e8'0v*v.50'>a+8.'0f*v12,0'^16
'3i' m48,16,203'3o'p %e1
'3v*v.10''3f*v144,.80'p120p144,64a+2^4'3f*v144,.05'p144,10^2^4
'0i' p64 p0,48,40 m12,24,199 %e1
'0v*v.35''0o'g+2r4f2r4g+2^2^4
;301


{6}
$401
'3i' %a4%r14'3v*v.65'p34p0,48,40m12,24,199%e1'3o'[20r4e2]
'0i' p64'0o''0v*v.20'c4'0v*v.25'c4'0v*v.30'c+4'0v*v.35'd4'0v*v.40'd4'0v*v.45'
c+4'0v*v.50'c4'0v*v.55'c4'0v*v.60'c+4'0v*v.50'>a2^4r2r4
'0i' '0o+o1''0v*v.20'c4'0v*v.25'c4'0v*v.30'c+4'0v*v.35'd4'0v*v.40'd4'0v*v.45'
c+4'0v*v.50'c4'0v*v.55'c4.c+8'0v*v.50'>g2^4
'0i' '0v*v.35'r4'0o'e2r4e2r4e2r4e2^2^4
;401


{1}
'1i' %r8'1v*v1.25'p64m12,24,199%e0
$501[5'1o''1v*v1.25'd4^8a12r24<m4,3,255c4m12,24,199>d2^8<e8>d4^8a8<c8m6,1
^8d8>g+12r24d2]
'3i' m48,16,203'3o'p %e1
r1r1r2
'3v*v.10''3f*v96,.80'p10p120,90a2^4'3f*v96,.05'p96,120^2
r1r1r1
'1i' %r8 '1v*v1.25'p64m12,24,199%e0'1o'
d2^4d2^4d2^4d2t59^4
'1v*v.70'<d8'1f*v120,.05'm120,12^8^4^4
;501

{5}
$701
'2i' m48,16,215'2v*v.25'p40%e1'2o'[4d2^4]
'5i' k3%a15%r14'5v*v.20'p0,0,0m24,12,207%e1'5o'p50r4b8a8<c4^4>g+8e8b4^4
e8g8f4^4c+8d8e8>a+8a2^4^2^4r2r4r2r4r4<b8a8<c4^4>g+8e8b4^4e8g8f4^4c+8d8
e8c+8d2^4^2^4r2r4r2r4
'3i' k0m48,16,203%e1r2r4r2r4r2r4'3o'r4'3v*v.10''3f*v96,.80'p10p120,90f+2
^4'3f*v96,.05'p96,120^2r2r4r2r4r2r4r4'3v*v.10''3f*v144,.80'p120p144,64
f+2^4'3f*v144,.05'p144,10^2^4r2r2r4r2r4
'1i' %r8p64m12,24,199%e0'1v*v.70''1o+o1'g+8'1f*v120,.05'm120,12^8^4^4
;701


{7}
$801{P+}mp100%e1[20'4v*v1.20'" !!!o c4"'4v*v.50'"c4c4"]{P-}r2r4r2r4r2r4
'3o'
'3i' m48,16,203'3v*v.70'p64%e1r4
##'3v*v.10''3f*v96,.80'p10p120,90a2^4'3f*v96,.05'p96,120^2
r2r4r2
r2r4r2r4r2r4r4
##'3v*v.10''3f*v144,.80'p120p144,64a+2^4'3f*v144,.05'p144,10^2^4
r2r4r2r4
r2r2r4r2r4r2r4
;801

