##created with sqspcmml beta 1.1.7b

#TITLE To Far Away Times
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

########## ------------------
#SHORTNAME CT To Faraway Time

#VARIANT ~ 
#VARIANT _ tr

#WAVE 0x20 0x62
#WAVE 0x21 0xA4
#WAVE 0x22 0x01
#WAVE 0x23 0x61
#WAVE 0x24 0x51
#WAVE 0x25 0x85
#WAVE 0x26 0x6B
#WAVE 0x27 0x3A
#WAVE 0x28 0x74

#def 0i=   |0
#def 0o=   o6
#def 0v=   v90
#def 0f= v1,90

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o6
#def 2v=   v100
#def 2f= v1,100
#def 2vt= ~v100~

#def 3i=   |3 %r13
#def 3o=   o6
#def 3v=   v115
#def 3f= v1,115

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v133
#def 5f= v1,133

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#drum "a"= 5d |6 p27
#drum "c"= 4b |7 p64


{1}t119%v40%b0,90%f0,0&2r1$
%e1%k-1[8r1]{'CpuSetValue 1'}[4r1]{'CpuSetValue 2'}
'2i' p64'2o''2v*v1.27'd8.'2v*v.55'd2^4^16^2'2v*v1.27'e8.'2v*v.55'e8.'2v*v1.27'
g8g16'2v*v.55'g8g2^4^16^2'2v*v1.27'g8.'2v*v.55'g8.'2v*v1.27'f+8f+16'2v*v.55'
f+8f+2^4^16^2'2v*v1.27'e8.'2v*v.55'e8.'2v*v1.27'f+16e16d16'2v*v.55'f+16
e16d2^4^16^2'2v*v1.27'c+8.'2v*v.55'c+16'2v*v1.27'd8.'2v*v.55'd16'2v*v1.27'
e8.'2v*v.55'e2^16'2v*v1.27'>b8.'2v*v.55'b16'2v*v1.27'<d8.'2v*v.55'd4^16
'2v*v1.27'c+8.'2v*v.55'c+4^16{'CpuSetValue 3'}'1v*v.45'
'1i' '1v*v.82''1o+o1'm16,24,199%r5d1e2a2a4^16^32^64r64g16f+16d4>a8<d8^4
^16^32^64r64d8e8.d8.c+8.^32^64r64d8a2^16^32^64r64d8d2e4f+4e1^2^4.r8d1
e2a2a4^16^32^64r64g16f+16d4>a8<d8^4^16^32^64r64d8e8.d8.c+8.^32^64r64
d8a2^8b8e2g+2a1^1{'CpuSetValue 4'}r1r2'1v*v.56'd4.c+16d16>a1^4^2r8f+16
g16a1^4r4<d4.c+16d16e1^1>a4b4<c+8.d8.e8{'CpuSetValue 5'}'1v*v.62'd8>g8
a8<d4>g8a8<d8e8>a8b8<e4>a8b8<e8f+1a4.g16f+16e8.d8.c+4d8a2^8d8d2e4f+4
e1^1d8>g8a8<d4>g8a8<d8e8>a8b8<e4>a8b8<e8f+1a4.g16f+16e8.d8.c+4d8a2^8
b8e2g+2a1^1m{'CpuSetValue 6'}
'2i' '2v*v.78''2o+o1'd2d4d8c+4>b4a4f+4b8^2b4b8a4f+4d4>b4.<g2g4a8f+8
^8e4d4e4e4r4e4a4e8^1<d2d4e8c+4>b4a4f+4b8^2b4b8a4f+4d4>b4.<g2g4a8
f+4e4d4e4e4r4e2e4a4<c+4d8e4>{'CpuSetValue 7'}'2v*v.33'd8'2v*v.49'
>a8'2vt*v.66'<c+8'2v*v.82'd4'2v*v.49'>a8'2vt*v.66'<c+8'2v*v.82'd4'2v*v.49'
>a8'2vt*v.66'<c+8'2v*v.82'd4'2v*v.49'>a8'2vt*v.66'<c+8'2v*v.82'd8'2v*v.33'
c+8'2v*v.49'>g+8'2vt*v.66'<c+8'2v*v.82'd+4'2v*v.49'>g+8'2vt*v.66'<c+8'2v*v.82'
d+4'2v*v.49'>g+8'2vt*v.66'<c+8'2v*v.82'd+4'2v*v.49'>g+8'2vt*v.66'<c+8'2v*v.82'
d+8'2v*v.33'c+8'2v*v.49'>f+8'2vt*v.66'b8'2v*v.82'<c+4'2v*v.49'>f+8'2vt*v.66'
b8'2v*v.82'<c+4'2v*v.49'>f+8'2vt*v.66'b8'2v*v.82'<c+4'2v*v.49'>f+8'2vt*v.66'
b8'2v*v.82'<c+8'2v*v.33'>b8'2v*v.49'd+8'2vt*v.66'a+8'2v*v.82'b4'2v*v.49'
d+8'2vt*v.66'a+8'2v*v.82'b4'2v*v.49'd+8'2vt*v.66'a+8'2v*v.82'b4'2v*v.49'
d+8'2vt*v.66'a+8'2v*v.82'b8'2v*v.33'g+8'2v*v.49'd+8'2vt*v.66'g+8'2v*v.82'
<d+4'2v*v.49'>d+8'2vt*v.66'g+8'2v*v.82'<d+4'2v*v.49'>d+8'2vt*v.66'g+8'2v*v.82'
<d+4'2v*v.49'>d+8'2vt*v.66'g+8'2v*v.82'<d+8'2v*v.33'c+8'2v*v.49'>f8'2vt*v.66'
f+8'2v*v.82'<c+4'2v*v.49'>f8'2vt*v.66'f+8'2v*v.82'<c+4'2v*v.49'>f8'2vt*v.66'
f+8'2v*v.82'<c+4'2v*v.49'>f8'2vt*v.66'f+8'2v*v.82'<c+8'2v*v.33'd+8'2v*v.49'
>f+8'2vt*v.66'g+8'2v*v.82'<d+4'2v*v.49'>f+8'2vt*v.66'g+8'2v*v.82'<d+8'2v*v.33'
f+8'2v*v.49'>g+8'2vt*v.66'<d+8'2v*v.82'f+4'2v*v.49'>g+8'2vt*v.66'<d+8'2v*v.82'
f+8'2v*v.33'f+8'2v*v.49'>g+8'2vt*v.66'<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'
<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'
<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'
<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'<d+8'2v*v.82'f4'2v*v.49'>g+8'2vt*v.66'
<d+8'2v*v.82'f8{'CpuSetValue 8'}^8'2v*v.37'
[j2,1125 $9198
>a+8b8<f+4>a+8b8<f+8
^8>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+8d+8>
g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4
>g+8a+8<d+4>g+8a+8<d+8f+8>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>
a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+8d+8>g+8a+8<d+4>g+8a+8<d+4>g+8
a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+8d+8>
f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+4
>f+8g+8<d+4>f+8g+8<d+8c+8>f8f+8<c+4>f8f+8<c+4>f8f+8<c+4>f8f+8<c+4>
f8f+8<c+4>f8f+8<c+4>f8f+8<c+4>f8f+8<c+8d+8>g+8a+8<d+4>g+8a+8<d+8f+8>
a+8b8<f+4>a+8b8<f+8f8>g+8<c+8f4>g+8<
]$1125
c+8f8'2f*v192,.28'^8>g+8<c+8f4>g+8
<c+8f8'2f*v192,.18'^8>g+8<c+8f4>g+8<c+8f8'2f*v192,.09'^8>g+8<c+8f4>g+8
<c+8f8{'CpuSetValue 9'}
'3i' '3v*v.25'p127p255,0'3o+o2'%k-2d+8.>g+8.
d+8.>d+8.>a+8.>g+16#^1^1
{'CpuSetValue 10'};

{4}&2r1$
%e1%k-1[8r1]
'0i' '0v*v.51'p64'0o'%a7%r1d1[7^1]f+1^2'0v*v.53'e2'0v*v.55'f+2a2<d1>a2
^4f+4a1%a8%r3d1e1d1^2e2f+1^2e4d4e1^1d1e1d1^2e2f+1e2g+2a1^1
'8i' '8v*v.60''8o'%r2[3c+1d1]e2e2c+1'8f*v192,.94'^1
'0i' '0v*v.62''0o'%a8%r2d1e1d1^2e2f+1^2e4d4e1^1d1e1d1^2e2f+1e2g+2a1^1
'2i' '2v*v.66'p64'2o'a2^4.a8^2^4.f+8^2^4.e8^4.>a2^8<d2^4.d8^2^4.d8^4d2
^4.d4c+2^8a2^4.a8^2^4.f+8^2^4.e8^4.>a2^8<d2^4.d8^2^4.d8^4d2d4^1[14r1]
&190r1
'0i' '0v*v.43'p64'0o'%a7%r1f1^1^1d+1^1^2a+2g+2a+2%y%a7d+1^1^1%r1^1^1^1
^2a+2g+2a+2d+1^1^1^2d+4f4f+1g+1a+1b1a+1^1^1^2d+4c+4d+1f+1f1%r3^1^1&194
^1
'3i' '3v*v.31'p127p255,0'3o+o2'%k-2r32>a+8.d+8^32
^32>a+8.>a+8.g+8.>f32#^1^1
;

{7}&2r1$
%e1%k-1[8r1]
'0i' '0v*v.35'p88'0o-o1'%a7%r1a1[7^1]<d1^2>'0v*v.37'b2<'0v*v.39'd1^1d1
d2c+2%a8%r3>a1b1b1^2<c+2d1^1^1c+1>a1b1b1^2<c+2d1>b2<d2^1c+1
'8i' '8v*v.51''8o-o1'%r2[3a1b1]b2<c2>a1'8f*v192,.86'^1
'0i' '0v*v.55''0o-o1'%a8%r2a1b1b1^2<c+2d1^1^1c+1>a1b1b1^2<c+2d1>b2<d2^1
c+1
'2i' '2v*v.66'p64'2o'f+2^4.e8^2^4.d8^2^4.c+8^4.>f+2^8b2^4.a8^2^4.a8^1^2
^8a4.<f+2^4.e8^2^4.d8^2^4.c+8^4.>f+2^8b2^4.a8^2^4.a4a2a4.^1[14r1]&190
r1
'0i' '0v*v.31'p88'0o-o1'%a6%r1g+1^1^1[f+1[3^1]g+1[3^1]]f+1[3^1]f1[3^1]
f+1g+1a+1%r3[^1]&194^1
'3i' '3v*v.31'p127p255,0'3o+o2'%k-2r16>g+8.a+8
^16>g+8.d+8.d+8.#^1^1
;

{6}&2r1$
%e1%k-1[8r1]
'0i' '0v*v.31'p40'0o-o1'%a7%r1g1[5^1]<g1^1>a1^2'0v*v.33'g+2'0v*v.35'f+1
^1g1a1%a8%r3g1a1g1^2a2a1g+1a1^1g1a1g1^2a2a1^2b2a1^1
'8i' '8v*v.47''8o-o1'%r2[3f+1g1]g+2g2e1'8f*v192,.82'^1
'0i' '0v*v.51''0o-o1'%a8%r2g1a1g1^2a2a1g+1a1^1g1a1g1^2a2a1^2g+2e1^1
'8i' '8v*v.55'p64'8o'%r2f+1a2f+2d1^2f+2g1f+1a1^1f+1a2f+2d1^2f+2g1f+1a1
^1[14r1]&190r1
'0i' '0v*v.23'p40'0o-o2'%a6%r1d+1^1^1[g+1[3^1]f1[3^1]]e1[3^1]d+1[3^1]>
b1<e1d+1%r3^1^1&194^1
'3i' '3v*v.31'p127p255,0'3o+o2'%k-2r16r32>d+8.g+16^32
^16^32>d+8.>a+8.>a+8^32#^1^1
;

{2}&2r1$
%e1%k-1
'3i' '3v*v.47'p64'3o-o1'
[j2,223 $9201
[4d8a8<e8g8a8>a8<e8g8<c8>>a8<e8g8b8>a8<e8g8>d8
a8<e8g8a8>a8<e8g8<c8>>a8<e8g8<d8>>a8<e8a8>]d8a8<d8f+8g8f+8e8d8>d8a8<d8
f+8a8c+8e8a8>>b8<f+8<c+8d8a8c+8d8a8>>b8<f+8<c+8d8a8c+8d8a8>g8<d8c+8d8a8
c+8d8a8>a8<e8a8b8<d8>e8a8<c+8
]$223
'3v*v.55'
[j2,239 $9223
>>d8a8<d8e8g8f+8e8d8>f+8<e8a8b8<
e8>b8a8e8>g8<d8g8a8<d8>a8g8d8>g8<d8g8a8<e8>a8g8d8>>b8<f+8b8<d8a8d8c+8>
b8e8g+8b8<e8f+8e8>b8g+8e8a8b8<d8e8>e8a8<d8c+8>e8a8<c+8d8c+8>b8a8d8a8<d8
e8g8f+8e8d8>f+8<e8a8b8<e8>b8a8e8>g8<d8g8a8<d8>a8g8d8>g8<d8g8a8<e8>a8g8
d8>>b8<f+8b8<d8a8d8c+8>b8e8g+8b8<e8f+8e8>b8g+8e8a8b8<d8e8>e8a8<d8c+8>e8
a8<c+8d8c+8>b8
]$239 a8
'3v*v.47'
f+8<c+8f+8a2^8>g8<d8g8b2^8>f+8<c+8f+8a2^8>g8<
d8g8b2^8>f+8<c+8f+8a2^8>g8<d8g8b2^8>e8g+8b4c8g8<c4>>a8<e8a8b4a8e8>a8
'3i' '3v*v.23''3f*v192,.47'p0p192,127'3o-o2'a16<c+16a16<c+16
>e16b16<e16b16>a16<c+16a16<c+16>e16b16<e32
^32b16
'0i' '0v*v.86'p64'0o+o1'%a10%r5d1e2a2a4.g16f+16d4>a8<d8^4.d8e8.d8.c+4
d8a2^8d8d2e4f+4e1^1d1e2a2a4.g16f+16d4>a8<d8^4.d8e8.d8.c+4d8a2^8b8e2g+2
a1^2^4.r8
'8i' '8v*v.39'p88'8o'%r2d1c+1>b1a1b1<d1^1c+1d1c+1>b1a1b1<d1^1c+1[17r1]
r2r4
'1i' '1v*v.55'p64'1o'm12,24,198%r1a+4<d+4.f4.f+2>a+4<f4c+4^1^4>g+4.a+8
<d+8g+8a+4.a+4.g+8g8d+1^1^2^8.r16>a+4<d+4.f4.f+2>a+4<f4c+4^1^4>g+4.
a+8<d+8g+8a+4.a+4.g+8g8d+1^1^2d+4f4f+1g+1a+1b2^4b4<'1v*v.51'c+4.c+4.c8
>'1v*v.55'b8a+1^1^2d+4c+4d+1f+2^4g+4f16d+16f2^4.%r3^1^1^1
'3i' '3v*v.31'p127p255,0'3o+o2'%k-2r8d+8.>d+16
^8>a+8.>g+8.f8#^1^1
;


{5}&2r1$
%e1%k-1r8.
'3i' '3v*v.23'p64'3o-o1'
## d8a8<e8g8a8>a8<e8g8<c8>>a8<e8g8b8>a8<e8
## g8>d8a8<e8g8a8>a8<e8g8<c8>>a8<e8g8<d8>>a8<e16[3^16a8>d8a8<e8g8a8>a8
## <e8g8<c8>>a8<e8g8b8>a8<e8g8>d8a8<e8g8a8>a8<e8g8<c8>>a8<e8g8
## <d8>>a8<e16]^16a8>d8a8<d8f+8g8f+8e8d8>d8a8<d8f+8a8c+8e8a8>>b8<
## f+8<c+8d8a8c+8d8a8>>b8<f+8<c+8d8a8c+8d8a8>g8<d8c+8d8a8c+8d8
## a8>a8<e8a8b8<d8>e8a8<c+8>>d8a8<d8e8g8f+8e8d8>f+8<e8a8b8<e8>b8a16
## ^16e8>g8<d8g8a8<d8>a8g8d8>g8<d8g8a8<e8>a8g8d8>>b8<f+8b8<d8a8d8
## c+8>b8e8g+8b8<e8f+8e8>b8g+8e8a8b8<d8e8>e8a8<d8c+8>e8a8<c+8
## d8c+8>b8a8d8a8<d8e8g8f+8e8d8>f+8<e8a8b8<e8>b8a8e8>g8<d8g8a8
## <d8>a8g8d8>g8<d8g8a8<e8>a8g8d8>>b8<f+8b8<d8a8d8c+8>b8e8g+8
## b8<e8f+8e8>b8g+8e8a8b8<d8e8>e8a8<d8c+8>e8a8<c+8d8c+8>b8r4r16
[j1,9201][j1,9223]r4r16
'2i' '2v*v1.00'p64'2o-o1'a8a8<a4a4g8f+8d2^8^4.>a8a8<a4a4b8.^16f+4e8
d4^4.>a8a8<a4a4g8f+8d4.>a8<d8e2e8.g8.f+4e2^4.^32
'3i' '3v*v.23''3f*v192,.47'p0p192,127'3o-o2'b16<e16b32<^32e16
>a16<c+16a16<c+16>>b16<e16b16<e16>a16<c+16
a16<c+32
'5i' '5v*v.23'p70'5o'm12,24,199%r5d2>a4<d4e2d4e4f+1^4a4.g4f+8e2d2e2f+2
e1^1d2>a4<d4e2d4e4f+1^4a4.g4f+8e2d2>a2g+2a2<d2c+1m
'8i' '8v*v.39'p40'8o-o1'%r2a1f+1g1f+1e1a1e1^1a1f+1g1f+1e1a1e1^1r8.'2v*v.19'

'2i' p64'2o''2v*v.07'd8'2v*v.15'>a8'2vt*v.23'<c+8'2v*v.31'd4'2v*v.15'>a8
'2vt*v.23'<c+8'2v*v.31'd4'2v*v.15'>a8'2vt*v.23'<c+8'2v*v.31'd4'2v*v.15'
>a8'2vt*v.23'<c+8'2v*v.31'd8'2v*v.07'c+8'2v*v.15'>g+8'2vt*v.23'<c+8'2v*v.31'
d+4'2v*v.15'>g+8'2vt*v.23'<c+8'2v*v.31'd+4'2v*v.15'>g+8'2vt*v.23'<c+8
'2v*v.31'd+4'2v*v.15'>g+8'2vt*v.23'<c+8'2v*v.31'd+8'2v*v.07'c+8'2v*v.15'
>f+8'2vt*v.23'b8'2v*v.31'<c+4'2v*v.15'>f+8'2vt*v.23'b8'2v*v.31'<c+4'2v*v.15'
>f+8'2vt*v.23'b8'2v*v.31'<c+4'2v*v.15'>f+8'2vt*v.23'b8'2v*v.31'<c+8'2v*v.07'
>b8'2v*v.15'd+8'2vt*v.23'a+8'2v*v.31'b4'2v*v.15'd+8'2vt*v.23'a+8'2v*v.31'
b4'2v*v.15'd+8'2vt*v.23'a+8'2v*v.31'b4'2v*v.15'd+8'2vt*v.23'a+8'2v*v.31'
b8'2v*v.07'g+8'2v*v.15'd+8'2vt*v.23'g+8'2v*v.31'<d+4'2v*v.15'>d+8'2vt*v.23'
g+8'2v*v.31'<d+4'2v*v.15'>d+8'2vt*v.23'g+8'2v*v.31'<d+4'2v*v.15'>d+8
'2vt*v.23'g+8'2v*v.31'<d+8'2v*v.07'c+8'2v*v.15'>f8'2vt*v.23'f+8'2v*v.31'
<c+4'2v*v.15'>f8'2vt*v.23'f+8'2v*v.31'<c+4'2v*v.15'>f8'2vt*v.23'f+8'2v*v.31'
<c+4'2v*v.15'>f8'2vt*v.23'f+8'2v*v.31'<c+8'2v*v.07'd+8'2v*v.15'>f+8
'2vt*v.23'g+8'2v*v.31'<d+4'2v*v.15'>f+8'2vt*v.23'g+8'2v*v.31'<d+8'2v*v.07'
f+8'2v*v.15'>g+8'2vt*v.23'<d+8'2v*v.31'f+4'2v*v.15'>g+8'2vt*v.23'<d+8
'2v*v.31'f+8'2v*v.07'f+8'2v*v.15'>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'
>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'
>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'
>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'>g+8'2vt*v.23'<d+8'2v*v.31'f4'2v*v.15'
>g+8'2vt*v.23'<d+8'2v*v.13'f4
##>a+8b8<f+4>a+8b8<f+4>a+8b8
##<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+8d+8>
##g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+16
##^16<d+4>g+8a+8<d+4>g+8a+8<d+8f+8>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4
##>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+4>a+8b8<f+8d+8>g+8a+8
##<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4>g+8a+8<d+4
##>g+8a+8<d+4>g+8a+8<d+8d+8>f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+4>f+8
##g+8<d+4>f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+4>f+8g+8<d+8c+8>f8f+8
##<c+4>f8f+8<c+4>f8f+8<c+4>f8f+8<c+4>f8f+8<c+4>f8f+8<c+4>f8f+8
##<c+4>f8f+8<c+8d+8>g+8a+8<d+4>g+8a+8<d+8f+8>a+8b8<f+4>a+8b8
##<f+8f8>g+8<c+8f4>g+8<
[j1,9198]
c+16'2f*v192,.24'^16f4>g+8<c+8f4>g+8<c+16'2f*v192,.16'
^16f4>g+8<c+8f4>g+8<c+16'2f*v192,.08'^16f4>g+8<c+8f4>g+8<c+8f4r2r8.
#r1r1
;

{3}&2r1$
%e1%k-1
'4i' p64'4o'[17[4'4v*v.49'd16r16'4v*v.33'd16r16]]['4v*v.49'd16r16'4v*v.33'
d16r16]['4v*v.49'c+16r16'4v*v.33'c+16r16]>[[4'4v*v.49'b16r16'4v*v.33'b16
r16]][4'4v*v.49'g16r16'4v*v.33'g16r16][4'4v*v.49'a16r16'4v*v.33'a16r16
]<[[[4'4v*v.60'd16r16'4v*v.40'd16r16][4'4v*v.60'f+16r16'4v*v.40'f+16r16
][6'4v*v.60'g16r16'4v*v.40'g16r16]['4v*v.60'a16r16'4v*v.40'a16r16][4'4v*v.60'
b16r16'4v*v.40'b16r16][3'4v*v.60'e16r16'4v*v.40'e16r16]'4v*v.60'g+16r16
'4v*v.40'g+16r16[8'4v*v.60'a16r16'4v*v.40'a16r16]]j2,701'4v*v.40'[3[4'4v*v.60'
f+16r16'4v*v.40'f+16r16][4'4v*v.60'g16r16'4v*v.40'g16r16]]['4v*v.60'e16
r16'4v*v.40'e16r16]'4v*v.60'c16r16'4v*v.40'c16r16'4v*v.60'c16r16>a4'4v*v.40'
a16r16[7'4v*v.60'a16r16'4v*v.40'a16r16]<]
$701>[[4'4v*v.60'b16r16'4v*v.40'b16r16][4'4v*v.60'a16r16'4v*v.40'a16r16
][4'4v*v.60'g16r16'4v*v.40'g16r16]['4v*v.60'f+16r16'4v*v.40'f+16r16]['4v*v.60'
b16r16'4v*v.40'b16r16]<[4'4v*v.60'e16r16'4v*v.40'e16r16][4'4v*v.60'd16
r16'4v*v.40'd16r16]>[8'4v*v.60'a16r16'4v*v.40'a16r16]]'4v*v.47''4v*v.70'
b1^2^4.b8a+1^8<f4.>a+2a1^2^4.a8g+1^2^4<d+4e1^2^4.e8d+1^2^4.d+8>b2^4.b8
<e1d+1^2a+2d+1^1'2v*v.56''2v*v.37'
'2i' '2o-o1'[r2d+2[3^2d+2]r2c2[3^2c2]]r2e2[3^2e2]r2d+2[3^2d+2]r2>b1<
e2r2d+2'2f*v192,.28'^2d+2'2f*v192,.18'^2d+2'2f*v192,.09'^2d+1r2
#r1r1
;


{8}$%e0
{P+}[79['6v*v.22'" !!!o a16"'6v*v.11'"a16a16a16"'6v*v.22'"a16"'6v*v.11'
"a16a16a16"]]'6v*v.38'%e1[18^4" !!!o c2c4"]{P-}%k-1'2v*v.35''2v*v.30'
'2i' '2o-o1'[[>g+1<g+1][>f1<f1]]>[4e1][4d+1]>b1<e1d+1'2f*v192,.23'd+1'2f*v192,.15'
d+1'2f*v192,.07'd+1
'3i' '3v*v.20'p127p255,0'3o+o2'%k-2r8r32>a+8.>a+32
^8^32g+8.>d+8.>a+16^32#^1^1
;
