#TITLE Frog's Theme (with intro recreated by Redeemer665)
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#VARIANT ! vic
#VARIANT ~ 

#WAVE 0x20 ~0x81~ !0x81!
#WAVE 0x21 ~0x66~ !0x67!
#WAVE 0x22 ~0xA4~ !0xA4!
#WAVE 0x23 ~0x5C~ !0x5C!
#WAVE 0x24 ~0x1F~ !0x1F!
#WAVE 0x25 ~0x2D~ !0x2D!
#WAVE 0x26 ~0x63~ !0x00!

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 !%s7!
#def 1o=   o6
#def 1v=~  v90~ !v50!
#def 1f=~v1,90~ !v1,50!

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4 %a13
#def 4v=   v90
#def 4f= v1,90

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   ~|6 %y0%s4~ !|1!
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

#drum "d"= 5f |4 p80 %r24
#drum "g"= 5a |5 p64

{1}
t126%v50%b0,85%f0,0%e1%k1 %x200
$101
'0i' '0v*v1.27'p64m12,24,203'0o'g24r24f24r24g24r24d4g4a6a+12a24r24g24r24
a24r24f2r4g24r24f24r24g24r24d4g4a6a+12a24r24a+24r24<c24r24>a2r4g24r24f24
r24g24r24d4g4a6a+12a24r24g24r24a24r24f2r4g24r24f24r24g24r24a8.r16a+8.r16
a8.r16p60[g24r24f24r24g24r24]g24r24r6r4m'0v*v1.00'p80<r4d16r4.r16d16r16
r8r4d16r4.r16d16r16r8r4>a+16r4.r16a+16r16r8r4<c16r4r48c16r12r48c8r24c16
r48r4d16r4.r16d16r16r8r4c16r4.r16c16r16r8r4>a+16r4.r16a+16r16r8r4<c16r4
r48c16r12r48>a8r24a16r48r4a+16r4.r16<c16r16r8r4>a+16r4r48<d24r24c24r24
d6r12r4>a+16r4.r16<c16r16r8r12>g24r24'0v*v.90'g24r24'0v*v1.00'g24r24'0v*v1.10'
g24r24'0v*v1.20'g24r8'0v*v.80'a24r24'0v*v.90'a24r24'0v*v1.00'a24r24'0v*v1.10'
a24r24'0v*v1.20'a24r24r4'0v*v1.00'a+16r4.r16<c16r8r16r4>a+16r4r48<d24r24
c24r24d6r12r4>a+16r4.r16<c16r16r8r4>g24r24g24r24g24r24g24r4.r24r24
;101


{2}
%e1%k1
$201
'2i' '2v*v.31'p44'2o'm12,24,201a+12a12a+12<c12>a+12a12a+12a12g12a12g12
f12g12f12g12a12g12a12a+12a12a+12<c12>a+12a12a+12a12a+12<c12>a+12a12a+12
a12g12a12g12f12<d12c12>a+12<c12>a+12a12a+12a12g12f12g12f12a+12a12a+12<
c12>a+12a12a+12a12g12a12g12f12g12f12g12a12g12a12a+12a12a+12<c12>a+12a12
a+12a12a+12<c12>a+12a12a+12a12g12a12g12f12<[g16r48f16r48g16r48]g16r16r8
r4'2v*v.78'p64m12,-2d16m12,2^16^24d16r48d12>a+12<c12d4g4m12,-2f16m12,2
^16^8^4d4.^24>a+12m12,-2g16m12,2^16^8^4^4.^24r12g12a12a+12a12a+12<c12>
a+12<c12d12c12d12f12m12,-2d16m12,2^16^24d16r48d12>a+12<c12d4g4m12,-2a16
m12,2^16^6^24a+12a12g4f4m12,-2g16m12,2^16^8^4^4.^24r12m12,-2g16m12,2^16
^8^4m12,-2a16m12,2^16^8^4m12,-2a+16m12,2^16^24a+12a+12a12g12f4d4m12,-2
g16m12,2^16^24g12g12f12d+12d2m12,-2a+16m12,2^16^24a+12a+12a12g12f4d4m12,-2
g16m12,2^16^8^4m12,-2a16m12,2^16^8^4m12,-2a+16m12,2^16^24a+12a+12a12g12
f4d4m12,-2g16m12,2^16^24g12g12f12d+12d2m12,-2a+16m12,2^16^24a+12a+12a12
a+12<c4>a4m12,-2a16m12,2^16^8^4g12r4.r24
;201


{5}
%e1%k1
$301
'1i' '1v*v.70'p27'1o'%a9a+12r6a+12r6a+12r6a+4a12r6a12r6a12r6<c12>a+12a12
a+12r6a+12r6a+12r6a+4a12r6a12r6a12r6f4a+12r6a+12r6a+12r6a+4a12r6a12r6a12
r6<c12>a+12a12a+12r6a+12r6a12r6a12r6'1v*v.47'[g16r48f16r48g16r48]g16r16
r8r4<d24r8.r48d24r24d24r24d24r24d24r8.r48d6r12d24r8.r48d24r24d24r24d24
r24d24r8.r48d6r12>a+24r8.r48a+24r24a+24r24a+24r24a+24r8.r48a+6r12<c24r8.
r48c24r24c24r24c24r24c24r8.r48c6r12d24r8.r48d24r24d24r24d24r24d24r8.r48
d6r12c24r8.r48c24r24c24r24c24r24c24r8.r48c6r12>a+24r8.r48a+24r24a+24r24
a+24r24a+24r8.r48a+6r12<c24r8.r48c24r24c24r24c24r24c24r8.r48c6r12>a+24
r8.r48a+4<c24r8.r48c4r12>a+24r8a+4<d24r8.r48d4>a+24r8.r48a+4<c24r8.r48
c4>g2a2a+24r8.r48a+4<c24r8.r48c4r12>a+24r8a+4<d24r8.r48d4>a+24r8.r48a+4
<c24r8.r48c4c24r8.r48d24r24d24r24d24r24d24r4.r12
;301


{8}
%e1%k1
$401
'1i' '1v*v.70'p27'1o'%a8g12r6g12r6g12r6g4f12r6f12r6f12r6a12g12f12g12r6
g12r6g12r6g4f12r6f12r6f12r6c4g12r6g12r6g12r6g4f12r6f12r6f12r6a12g12f12
g12r6g12r6f12r6f12r6
'0i' p80'0v*v.78''0o'[d24r24r12d24r24]d24r24r6r4
'1i' %a8'1o'p27'1v*v.70'a+24r8.r48a+24r24a+24r24a+24r24a+24r8.r48a+6r12
a+24r8.r48a+24r24a+24r24a+24r24a+24r8.r48a+6r12g24r8.r48g24r24g24r24g24
r24g24r8.r48g6r12a24r8.r48a24r24a24r24a24r24a24r8.r48a6r12a+24r8.r48a+24
r24a+24r24a+24r24a+24r8.r48a+6r12a24r8.r48a24r24a24r24a24r24a24r8.r48a6
r12g24r8.r48g24r24g24r24g24r24g24r8.r48g6r12g24r8.r48g24r24g24r24g24r24
a24r8.r48a6r12g24r8.r48g4a24r8.r48a4r12g24r8g4a24r8.r48a4g24r8.r48g4a24
r8.r48a4e2f+2g24r8.r48g4a24r8.r48a4r12g24r8g4a24r8.r48a4g24r8.r48g4a24
r8.r48a4'1v*v.78'f24r8.r48g24r24g24r24g24r24g24r4.r12
;401


{7}
%e1%k1
$502
'6i' '6v*v.55'p64'6o-o2''%a9'g12r6g12r6g12r12g12<d4>f12r6f12r6f12r12f12<
c4>d+12r6d+12r6d+12r12d+12a+4f12r6f12r6f12r12f12<c4>g12r6g12r6g12r12g12
<d4>f12r6f12r6f12r12f12<c4>d+12r6d+12r6f12r12f12f4[3g24r24g24r24]g24r24
r6r4g12r6g12r6g12r6g4a+12r6a+12r6a+12r6a+4d+12r6d+12r6d+12r6d+4f12r6f12
r6f12r6f4g12r6g12r6g12r6g4f12r6f12r6f12r6f4d+12r6d+12r6d+12r6d+4d12r6d12
r6d12r6d4[d+12r6d+6d+12f12r6f4d+12r6d+6d+12g12r6g4d+12r6d+6d+12f12r6f4
j2,501c12r6c12r6d12r6d4]
$501g12r6g12r6g12r6r4
;502


{4}
{P+}%e1
$601'4v*v.94''4v*v.94'p50[7%g1" !!!o d4d12d12d12d6d12"'4v*v.47''4f*v32,.78'
"d48d48d48d48d48d48d48d48"'4v*v.94'"d12"]["d12"'4v*v.47'"d12"'4v*v.70'
"d12"'4v*v.94']"d2"[[3"d4"'4v*v.47'"d12"'4v*v.70'"d12"'4v*v.94'"d12d6"'4v*v.70'
"d12"'4v*v.47''4f*v32,.78'"d48d48d48d48d48d48d48d48"'4v*v.94'"d12"]"d4
"'4v*v.47'"d12"'4v*v.70'"d12"'4v*v.94'"d12d12d12d12"'4v*v.47''4f*v32,.78'
"d48d48d48d48d48d48d48d48"'4v*v.94'"d12"]'4v*v.94'"d6"'4v*v.47'"d12d12
d12d12"'4v*v.94'"d6d12"'4v*v.47'"d12d12"'4v*v.94'"d12"'4v*v.47'"d12d6"'4v*v.94'
"d12"'4v*v.47'"d12d12d12"'4v*v.94'"d12d12"'4v*v.47'"d48d48d48d48d48d48
d48d48d12"'4v*v.94'"d6"'4v*v.47'"d12d12d12d12"'4v*v.94'"d6d12"'4v*v.47'
"d12d12"'4v*v.94'"d12"^12'4v*v.47'"d12"'4v*v.59'"d12"'4v*v.73'"d12"'4v*v.86'
"d12"'4v*v.94'"d6"'4v*v.47'"d12"'4v*v.59'"d12"'4v*v.73'"d12"'4v*v.86'"d12
"'4v*v.94'"d12d6"'4v*v.47'"d12d12d12d12"'4v*v.94'"d6d12"'4v*v.47'"d12d12
"'4v*v.94'"d12"'4v*v.47'"d12d6"'4v*v.94'"d12"'4v*v.47'"d12d12d12"'4v*v.94'
"d12d12"'4v*v.47'"d48d48d48d48d48d48d48d48d12"'4v*v.94'"d6"'4v*v.47'"d12
d12d12d12"'4v*v.94'"d6d12"'4v*v.47'"d12d12d12"'4v*v.94'"d4d12d12d12d2
";601


{3}
%k1
$702 %e1
'3i' '3v*v1.13'p64'3o-o3'g4g4g4g12g12g12f4f4f4f12f12f12d+4d+4d+4d+12d+12
d+12f4f4f4f12f12f12g4g4g4g12g12g12f4f4f4f12f12f12d+4d+4f4f12f12f12g12g12
g12g12g12g12g2g4g12g12g12g4g4a+4a+12a+12a+12a+4a+4d+4d+12d+12d+12d+4d+4
f4f12f12f12f4f4g4g12g12g12g4g4f4f12f12f12f4f4d+4d+12d+12d+12d+4d+4d4d12
d12d12d4d4[d+4d+6d+12f4f4d+4d+6d+12g4g4d+4d+6d+12f4f4j2,701c4c6c12d4d4
]
$701g4g12g12g12g2
;702


{6}
{P+}'5v*v1.20'p40%e1
$801[7" !!!o g1"]"g2"^4"g4"^4{P-}%k1'0v*v1.03'
'0i' '0v*v.86'p80'0o'a+16r4.r16a+16r16r8r4a+16r4.r16a+16r16r8r4g16r4.r16
g16r16r8r4a16r4r48a16r12r48a8r24a16r48r4a+16r4.r16a+16r16r8r4a16r4.r16
a16r16r8r4g16r4.r16g16r16r8r4g16r4r48g16r12r48f+8r24f+16r48r4g16r4.r16
g16r16r8r4g16r4r48a24r24g24r24a6r12r4g16r4.r16a16r16r8r12e24r24'0v*v.77'
e24r24'0v*v.86'e24r24'0v*v.95'e24r24'0v*v1.03'e24r8'0v*v.69'f+24r24'0v*v.77'
f+24r24'0v*v.86'f+24r24'0v*v.95'f+24r24'0v*v1.03'f+24r24r4'0v*v.86'g16
r4.r16a16r16r8r4g16r4r48a24r24g24r24a6r12r4g16r4.r16a16r16r8r4d24r24d24
r24d24r24d24r8.r48%k0'5v*v1.00'{P+}'5v*v1.20'p40" !!!o g4
";801

