##created with sqspcmml beta 1.1.7b

#TITLE Guardia Millennial Fair
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

########## ------------------
#SHORTNAME CT Millennial Fair

#WAVE 0x20 0xA2 panflute
#WAVE 0x21 0xB9 accordion
#WAVE 0x22 0x13 bright 12.str.guitar
#WAVE 0x23 0x50 ac.bass
#WAVE 0x24 0x7A conga opey
#WAVE 0x25 0x7B conga slappy
#WAVE 0x26 0x6C tambourine
#WAVE 0x27 0x6B shaker
#WAVE 0x28 0x8F claps
#BRR 0x29; brr/ct_1b_vox, 0000, 0000, FFE0, {437}

#def 0i=   |0
#def 0o=   o5
#def 0v=   v106
#def 0f= v1,106

#def 1i=   |1
#def 1o=   o5
#def 1v=   v106
#def 1f= v1,106

#def 2i=   |2
#def 2o=   o5
#def 2v=   v106
#def 2f= v1,106

#def 3i=   |3 %y1%s4%r14
#def 3o=   o4
#def 3v=   v111
#def 3f= v1,111

#def 4i=   |4
#def 4v=   v159
#def 4f= v1,159

#def 5i=   |5
#def 5v=   v159
#def 5f= v1,159

#def 6i=   |6
#def 6v=   v106
#def 6f= v1,106

#def 7i=   |7
#def 7v=   v106
#def 7f= v1,106

#def 8i=   |8
#def 8v=   v106
#def 8f= v1,106

#def 9i=   |9
#def 9o=   o5
#def 9v=   v106
#def 9f= v1,106

#drum "b"= 5f+ |4 p84   
#drum "d"= 5a |5 p44    
#drum "d+"= 4a+ |7 p17  
#drum "e"= 6e |8 p64    
#drum "g"= 5d |4 p64    
#drum "g+"= 5a+ |6 p110 %r20


{1}
t98%v30%b0,90%f0,0%e1[3r2r4]r2r8
'9i' '9v*v1.20'p64'9o+o1'c+8
$101^4^2[3r2r4]
'1i' '1v*v.66''1o+o1'm12,24,201g+48a8r24g16r16f+16e8.r16d16e16f+16g16f+16
e16r16d16>a4r8<c8.d16r16c16>b8.<c16r16>b16a8.b32a32g8a4r8<g+48a8r24g16
r16f+16e8.r16d16e16f+16g16f+16e16r16d16>a4r8<c8.d16r16c16e8.f+16r16g16
f+8.g32f+32e8f+4
'9i' '9v*v1.20''9o+o1'c+8
'0i' '0v*v.85''0o+o1'm12,24,207g+48a8r24g16r16f+16e8.r16d16e16f+16g16f+16
e16r16d16>a4r8<c8.d16r16c16>b8.<c16r16>b16a8.b32a32g8a4r8<g+48a8r24g16
r16f+16e8.r16d16e16f+16g16f+16e16r16d16>a4r8<c8.d16r16c16e8.f+16r16g16
f+8.g32f+32e8f+4
'9i' '9v*v1.20''9o+o1'c+8
'1i' '1v*v.56''1o+o1'm12,24,201r8c+48d24r16d24r12e8.r16e24r12r8c+48d24
r16d24r12e8.r16e24r12f+48g6r16a16r16f+8e16r16d16r16e2r4r8c+48d24r16d24
r12e8.r16e24r12r8c+48d24r16d24r12e8.r16e24r12f+48g6r16a16r16f+8e16r16d16
r16e2^4^4.r8e32f+32e16d8e2^4^2^8r8
'0i' '0v*v.51''0o+o1'm12,24,207g+48a8.r24a16r16a8.r16a8r8a8g8f+4e16r16
d4e16r16e4f+8e2^8r8g+48a8.r24a16r16a8.r16a8r8a8g8f+4e16r16d4e16r16e4f+8
e2^8'0v*v.75'c+48d24r16'0v*v.80'd24r48'0v*v.56'd24r48'0v*v.47'd24r48'0v*v.37'
d24r48'0v*v.28'd24r48'0v*v.18'd24r48'0v*v.09'd24r3r4.r16'0v*v.37'>a24r48
'0v*v.47'<d24r48'0v*v.56'>a24r48'0v*v.66'<d24r48'0v*v.75'>a24r48'0v*v.94'
<d24r48'0v*v.56'd24r48'0v*v.47'd24r48'0v*v.37'd24r48'0v*v.28'd24r48'0v*v.18'
d24r48'0v*v.09'd24r3r4.'0v*v.56'e24r48'0v*v.66'f+24r48'0v*v.75'g8f+24r48
e24r48'0v*v.94'd24r48'0v*v.56'd24r48'0v*v.47'd24r48'0v*v.37'd24r48'0v*v.28'
d24r48'0v*v.18'd24r48'0v*v.09'd24r3r4.r16'0v*v.37'>a24r48'0v*v.47'<d24
r48'0v*v.56'>a24r48'0v*v.66'<d24r48'0v*v.75'>a24r48'0v*v.73'<e8f+8g16r16
g8a8b16r16r2r8
'9i' '9v*v1.20''9o+o1'c+8
;101


{2}
%e1
'3i' '3v*v.56'p64'3o'd8.a16<d8e8.d16>a8d4a8<d8>a8d8c8.g16<c8>>g8<d8g8>
a8.a16a16r16a16r16r4<
$202[4d8.a16<d16>a16d8.a16<d16>a16][[d8.a16<d16>a16d8.a16<d16>a16]>a8.
<e16a16e16>a8.<e16a16e16d8.a16<d16>a16d8.a16<d16>a16[d8.a16<d16>a16d8.
a16<d16>a16]>a8.<e16a16e16>a8.<e16a16e16d8.a16<d16>a16d24r12<d24r12>d24
r12][>g8.<d16>g8a8.<e16>a8g8.<d16>g8a8.<e16>a16<e16>g8.<d16>g8<d8.a16d8
j2,201>a8.<e8a16g16f+16e16d8c+16]
$201c8.g8<d16c8>g8<d8>c8.g8<d16c8>g8c8>a8.<e8a16b8a8e8>a8.<e8a16b8a8e8

'2i' '2v*v.37'p64'2o'[f+2^4g2^4g+2^4a2^4]
'3i' '3v*v.61'p64'3o'd8.a16<d8e8.d16>a8d4a8<d8c8>a8d8.a16<d8e8.d16>a8d4
a8<d8c8d8>d8.a16<d8e8.d16>a8d4a8<d8>a8d8c8.g16<c8>>g8<d8g8>a8.a16a16r16
a16r16r4<
;202


{3}
%e1
'2i' '2v*v1.03'p64'2o+o2'd8>a8b8<c8>%g1b32<c32>b16%g0a8g4a8f+4d8e8f+8g16
r16g8a8b16r16a8r16a24r48'2v*v.75'a24r12'2v*v1.03'a16r4r16
$302[4'2v*v.56'f+8r16f+24r12f+16g16^32r32f+16^32r32e16^32r32][[f+8r16f+24
r12f+16g16^32r32f+16^32r32e16^32r32]e8r16e16r16e16e8.e16r16e16[3f+8r16
f+24r12f+16g16^32r32f+16^32r32e16^32r32]e8r16e16r16e16e8.e16r16e16f+8r16
f+16r16f+16f+16r16g16r16f+16r16]
'1i' '1v*v.51''1o'[r8d16r32r32d16r32r32e8.r16e16r32r32r8g16r32r32g16r32
r32a8^32r16r32a16r32r32r8g16r32r32g16r32r32f+8.r16f+16r32r32j2,301e8.r16
e16r8r32r32e16r32r32e16r32r32]
$301e8r16e24r12d24r48e8r16e24r12d24r48e8r16e24r12d24r48e24r12d24r12e24
r12e8r16e24r12d24r48e8r16e24r12d24r48e8r16e24r12d24r48e24r12f+24r12g24
r12
'2i' '2v*v.37''2o+o2'f+4f+8f+4c+8>b2<c+8d8e4e8e4>b8<d8c+8>b8<c+4.f+4f+8
f+4c+8>b2<c+8d8e4e8e4>b8<d8c+8>b8<c+4d8'2v*v.80'd8>a8b8<c8>%g1b32<c32>
%g0b16a8g4a8f+4.<d8>a8b8<c8>%g1b32<c32>b16%g0a8<g8f+8e8f+4.d8>a8b8<c8>
%g1b32<c32>b16%g0a8g4a8f+4d8e8f+8g16r16g8a8b16r16'2v*v.94'a8r16a24r48'2v*v1.03'
a24r12'2v*v1.13'a16r4r16
;302


{8}
%e1r2r4r2r4r2r4
'2i' '2v*v.56'p64'2o+o1'e8r16e24r48'2v*v.66'e24r12'2v*v.75'e16r4r16
$402
'2i' '2v*v.47'p40'2o+o1'[4d8r16d32r16r32d16^32r8.r32c+16^32r32][[d8r16
d32r16r32d16^32r8.r32c+16^32r32]c8r16c16r16c16c8.c16r16c16[3d8r16d32r16
r32d16^32r8.r32c+16^32r32]c8r16c16r16c16c8.c16r16c16d8r16d16r16d16d16r16
d16r16d16r16]
'1i' '1v*v.42''1o-o1'[r8b16r32r32b16r32r32<c+8.r16c+16r32r32r8d16r32r32
d16r32r32e8^32r16r32e16r32r32r8d16r32r32d16r32r32d8.r16d16r32r32j2,401
c+8.r16c+16r32r8r32c+16r32r32c+16r32r32>]
$401>b8r16b24r12b24r48b8r16b24r12b24r48b8r16b24r12b24r48b24r12b24r12b24
r12<c+8r16c+24r12>b24r48<c+8r16c+24r12>b24r48<c+8r16c+24r12>b24r48<c+24
r12d24r12d24r12
'2i' '2v*v.37'p64'2o+o1'r2r4r4.b8.r8.b8.r16b4r4r2r4<d2^8r8r4.>b8.r8.b8.
r16b4r4r2r4r2r4
'1i' '1v*v.60'p64'1o+o1'r4.r24r48d24r48r8d24r48r16d24r48r2r8.r4.r16d24
r48r8d24r48r16d24r48r2r8.r4.r16d24r48r8d24r48r16e16r8e24r12e24r48d16r8
d24r12d24r48'1v*v.75'f+48g24f+16e16d16c+16>b24r48a16r4r16
;402


{5}
%e1r2r4r2r4r2r4
'2i' '2v*v.56'p88'2o+o1'c+8r16c+24r48'2v*v.66'c+24r12'2v*v.75'c+16r4r16

$501'2v*v.37''2o'[4a8r16a32r16r32a4.r16][[a8r16a32r16r32a4.r16]g8r16g16
r16g16g8.g16r16g16[3a8r16a32r16r32a4.r16]g8r16g16r16g16g8.g16r16g16a8r16
a16r16a16a16r16a16r16a16r16]
'1i' '1v*v.42''1o-o1'r8g16r32r32g16r32r32a8.r16a16r32r32r8b16r32r32b16
r32r32<c+8^32r16r32c+16r32r32r8>b16r32r32b16r32r32a8^32r16r32a16r32r32
a8^32r16r32a16r32r8r32a16r32r32a16r32r32r8g16r32r32g16r32r32a8.r16a16r32
r32r8b16r32r32b16r32r32<c+8^32r16r32c+16r32r32r8>b16r32r32b16r32r32a8^32
r16r32a16r32r32g8r16g24r12g24r48g8r16g24r12g24r48g8r16g24r12g24r48g24r12
g24r12g24r12a8r16a24r12g24r48a8r16a24r12g24r48a8r16a24r12g24r48a24r12a24
r12b24r12
'2i' '2v*v.37'p64'2o+o1'r2r4r4a8.r4r16r4g+4r8g+8r2a8r8a2^8r8r4a8.r4r16
r4g+4r8g+8r2a8r8r2r4
'1i' '1v*v.60''1o'r4.r16g24r48r8g24r48r16g24r48r2r8.r4.r16g24r48r8g24r48
r16g24r48r2r8.r4.r16g24r48r8g24r48r16g16r8g24r12g24r48g16r8g24r12g24r48

'2i' '2v*v.75'p88'2o+o1'e8r16e24r48'2v*v.85'e24r12'2v*v.89'e16r4r16
;501


{6}

'2i' '2v*v.31'p64'2o+o2'm6,16,201r16d8>a8b8<c8>%g1b32<c32>b16%g0a8g4a8
f+4d8e8f+8g16r16g8a8b16r16a8r16a24r48a24r12a16r4
$601'7v*v.22'{P+}%e0[3'7v*v.25'" !!!o d+8d+8"'7v*v.07'"d+16"'7v*v.16'"d+16
"'7v*v.25'"d+8d+8"'7v*v.07'"d+16"'7v*v.16'"d+16"]'7v*v.25'"d+8d+8"'7v*v.07'
"d+16"'7v*v.16'"d+16d+8"'7v*v.23'"d+8"'7v*v.25'"d+8"[[7'7v*v.25'"d+8d+8
"'7v*v.07'"d+16"'7v*v.16'"d+16"'7v*v.25'"d+8d+8"'7v*v.07'"d+16"'7v*v.16'
"d+16"]'7v*v.25'"d+8d+8"'7v*v.07'"d+16"'7v*v.16'"d+16d+8"'7v*v.23'"d+8
"'7v*v.25'"d+8"]{P-}'2v*v.43'
'2i' '2v*v.15'p64'2o+o2'%e1r8d32r16r32d32r16r32c+8.r16c+32r16r32r8>b32
r16r32b32r16r32<c+8.r16c+32r16r32r8d32r16r32d16r16d8.r16d32r16r32'2v*v.39'
e8.c+8d16c+16d32c+32>b8a8r8'2v*v.31'<d32r16r32d32r16r32c+8.r16c+32r16r32
r8>b32r16r32b32r16r32<c+8.r16c+32r16r32r8d32r16r32d16r16d8.r16d32r16r32
r16>b16r8b16r16b8r16a16r16b16b8r16b16r16a16b8.b16r16a16<c+16c+16r16c+8
>b16<c+16c+8.>b16<c+16c+8r16c+16r16>b16<c+16r16d16r16e16r16'2v*v.75''2v*v.37'
>[r4f+4r8f+8r2g8.r16r2r4r2r4]r2r4
'1i' '1v*v.60''1o'r4.r16a24r48r8a24r48r16a24r48r2r8.r4.r16a24r48r8a24r48
r16a24r48r2r8.r4.r16a24r48r8a24r48r16<c16r8c24r12c24r48>b16r8b24r12b24
r48
'2i' '2v*v.75'p64'2o+o1'c+8r16c+24r48'2v*v.85'c+24r12'2v*v.89'c+16r4r16

;601


{7}
[4r2r4]
$702{P+}%g1'4v*v.62'" !!!o b8"'4v*v.37'p64"g16"'4v*v.62'"g8.g8"'4v*v.37'
"g16"'4v*v.50'"g8b16"'5v*v.75'"d8"'4v*v.37'"g16"'4v*v.50'"g8g16"'4v*v.62'
"g8"'4v*v.37'"g16"'4v*v.50'"g8b16"'5v*v.75'"d8"'4v*v.37'p64"g16"'4v*v.62'
"g8.g8"'4v*v.37'"g16"'4v*v.50'"g8b16"'5v*v.75'"d8"'4v*v.37'p64"g16"'4v*v.50'
"g8g16b8"'4v*v.62'"g8"'4v*v.80'"g32b32d16"'4v*v.62'"b8"'4v*v.37'p64"g16
"'4v*v.62'"g8.g8"'4v*v.37'"g16"'4v*v.50'"g8b16"[[3p25'5v*v.75'"d8"p64'4v*v.37'
"g16"'4v*v.50'"g8g16"'4v*v.62'"g8"'4v*v.37'"g16"'4v*v.50'"g8b16"p25'5v*v.75'
"d8"p64'4v*v.37'"g16"'4v*v.62'"g8.g8"'4v*v.37'"g16"'4v*v.50'"g8b16"]j2,701
'5v*v.75'"d16g8"'4v*v.50'"g16"'5v*v.75'"d16"'4v*v.50'"g16"'4v*v.62'"b8
"'4v*v.69'"b8"'4v*v.80'"b8"'5v*v.75'"d8"'4v*v.37'"b16"'4v*v.62'p64"g8.
g8"'4v*v.37'"g16"'4v*v.50'"g8b16"]
$701'5v*v.75'"d16g16"'4v*v.37'"g16"'4v*v.50'"g16"'5v*v.75'"d16"'4v*v.50'
"g16"'4v*v.62'"b8"'4v*v.69'"b8"'4v*v.80'"b8"
'2i' '2v*v.25'p64'2o+o1'%e1%g0{P-}r8b32r16r32b32r16r32a8.r16a32r16r32r8
g32r16r32g32r16r32a8.r16a32r16r32r8b32r16r32b32r16r32a8.r16a32r16r32r2
r4r8b32r16r32b32r16r32a8.r16a32r16r32r8g32r16r32g32r16r32a8.r16a32r16r32
r8b32r16r32b32r16r32a8.r16a32r16r32r16g16r8g16r16g8r16f+16r16g16g8r16g16
r8f+16g8g16r16f+16a8.a8.a16a4a16a8r16a8r16a16r16a16r16b16r16'2v*v.62'r8
d4r8d8.r16r8d2^8r8e4r8e8.r16r4e4r8e8r8d4r8d8.r16r8d2^8r8e4r8e8.r16r4e4
r4{P+}%e0%g1[3'4v*v.50'" !!!o g8"'4v*v.37'"g16"'4v*v.75'"b8"'4v*v.50'"g16
g8g16"'4v*v.75'"g8"'4v*v.50'"g16"]"g8g16"'4v*v.75'"b8"'4v*v.50'"g8"'4v*v.75'
"g8g16"'4v*v.50'"g32"'4v*v.75'"g32g16"['4v*v.50'"g8"'4v*v.37'"g16"'4v*v.75'
"b8"'4v*v.50'"g16g8g16"'4v*v.75'"g8"'4v*v.50'"g16"]"g8"'4v*v.37'"g16"'4v*v.75'
"b8"'4v*v.50'"g16g8g16"'4v*v.75'"b8b16"r4.r4.
;702


{4}
'6v*v.94'{P+}[3" !!!o g+8"'6v*v.31'"g+16"'6v*v.62'"g+16"'6v*v.94'"g+8g+8
"'6v*v.31'"g+16"'6v*v.62'"g+16"'6v*v.94'"g+8"]'6v*v.07''6f*v36,.78'%g1
"g+48g+48g+48g+48g+48g+48g+48g+48g+48g+16g+8"'6v*v.94'"g+4."%g0
$802[3[3"g+8"'6v*v.26'"g+16"'6v*v.53'"g+16"'6v*v.80'"g+8g+8"'6v*v.26'"g+16
"'6v*v.53'"g+16"'6v*v.80'"g+8"]"g+8"'6v*v.26'"g+16"'6v*v.53'"g+16"'6v*v.80'
"g+8"'6v*v.40'"g+8"'6v*v.60'"g+8"'6v*v.80'"g+8"j3,801[3"g+8"'6v*v.26'"g+16
"'6v*v.53'"g+16"'6v*v.80'"g+8g+8"'6v*v.26'"g+16"'6v*v.53'"g+16"'6v*v.80'
"g+8"]"g+8"'6v*v.26'"g+16"'6v*v.53'"g+16"'6v*v.80'"g+8g+8"'6v*v.26'"g+16
"'6v*v.43'"g+16"'6v*v.60'"g+16"'6v*v.80'"g+16"]
$801'8v*v.85'[11r8" !!!o e8e4e8e8"][8r2r4]'6v*v.85'[7" !!!o g+8"'6v*v.26'
"g+16"'6v*v.53'"g+16"'6v*v.80'"g+8g+8"'6v*v.26'"g+16"'6v*v.53'"g+16"'6v*v.80'
"g+8"]'6v*v.06'"g+48"'6v*v.15'"g+48"'6v*v.24'"g+48"'6v*v.34'"g+48"'6v*v.43'
"g+48"'6v*v.52'"g+48"'6v*v.61'"g+48"'6v*v.70'"g+48"'6v*v.80'"g+48"'6v*v.53'
"g+16"'6v*v.80'"g+8g+4.
";802

