##created with sqspcmml beta 1.1.7b

#TITLE Gato's Song
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0xB9 accordion
#WAVE 0x22 0x50 acoustic bass
#WAVE 0x23 0x5C timpani
#WAVE 0x24 0x0A kick
#WAVE 0x25 0x8F claps
#WAVE 0x26 0x6B shaker

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2 %r16
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#drum "a"= 5a |5 p80
#drum "d"= 5d |6 p64
#drum "g"= 5a |4 p64


{1}
t100%v25%b0,100%f0,0%e1
'0i' '0v*v.78'p64'0o+o1'
$101d8.r16c16r16>a16r16<c16r16c16r16d16r8.d8e16d16c16r16>a16r16<c16r16
c16r16>a16r8.<c8.r16>a16r16g16r16a8.r16g16r16a16r16<c16r16d16r16e16d16
c16r16d4.^16r16
;101


{8}
%e1
'2i' '2v*v1.13'p64'2o'
$201[d4.a16g16d4.c16d16]>a4.g16a16a4.g16a16a4.a4<d8d4
;201


{4}
%e1
'1i' '1v*v.94'p64'1o+o1'
$301[r8d16r8.d16r8.d16r8.c16d16]r8c16r8.c16r8.c16r8.c16r16r8c16r8.c16r8.
d16r16d16r8.
;301


{5}
%e1
'1i' '1v*v.94'p64'1o'
$401[r8a16r8.a16r8.a16r8.a16r16]r8g16r8.g16r8.g16r8.a16r16r8g16r8.g16r8.
a16r16a16r8.
;401


{7}
%e1
'1i' '1v*v.94'p64'1o'
$501[r8f16r8.f16r8.f16r8.f16r16]r8e16r8.e16r8.e16r8.e16r16r8e16r8.e16r8.
f16r16f16r8.
;501


{6}
{P+}'4v*v1.13'
$601[4" !!!o g4a8g8g4a4"]
;601


{2}

'3i' '3v*v1.13'p64'3o-o2'%e1
$701[d4.d16d16d4.d8]>a4.a16a16a4.a8a4.a16a16a8<d8d4
;701


{3}
{P+}
$801[4[4'6v*v.55'" !!!o d8"'6v*v.33'"d16d16"]]
;801

