#TITLE Keeper's Dome
#ALBUM Chrono Trigger (beta)
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#SFXV ` *

#WAVE 0x20 0x61
#WAVE 0x21 0x01
#WAVE 0x22 0x62
#WAVE 0x23 0x57
#WAVE 0x24 0xC0
#WAVE 0x25 0x58
#WAVE 0x26 0x64

#def 0i=   |0 %r13
#def 0o=   o6
#def 0v=   v80
#def 0f= v1,80

#def 1i=   |1
#def 1o=   o6
#def 1v=   v80
#def 1f= v1,80

#def 2i=   |2  v6,18,179
#def 2o=   o6
#def 2v=*  v64* `  v127`
#def 2f=*v1,64* `v1,127`

#def 3i=   |3
#def 3o=   o6
#def 3v=*  v80* `  v107`
#def 3f=*v1,80* `v1,107`

#def 4i=   |4
#def 4o=   o4
#def 4v=   v68
#def 4f= v1,68

#def 5i=   |5
#def 5o=   o6
#def 5v=   v26
#def 5f= v1,26

#def 6i=   |6
#def 6o=   o8
#def 6v=   v70
#def 6f= v1,70

{1}
%v50%b0,85%f0,0t70
'0i' '0v*v.80'p24%e1'0o-o1'[p10p192,115<d8>a8d8
a8<d8>a8d8a8p192,10<c+8>g+8c+8
g+8<c+8>g+8c+8g+8][p10p192,115<c+8>g+8c+8
g+8<c+8>g+8c+8g+8p192,10b8f+8>b8<
f+8b8f+8>b8<f+8] %b0,100
$101
'0i' '0v*v.80'p24%e1'0o-o1'[p10p192,115<d16>a+16a16g16d16
g16a16a+16<d16>a+16a16g16d16g16a16a+16p192,10<c+16>a16g+16f+16c+16f+16
g+16a16<c+16>a16g+16f+16c+16f+16g+16a16][p10p192,115<c+16>a16g+16f+16c+16
f+16g+16a16<c+16>a16g+16f+16c+16f+16g+16a16p192,10b16g16f+16e16>b16<e16
f+16g16b16g16f+16e16>b16<e16f+16g16]
;101


{2}
'1i' '1v*v.80'p104%e1
'1o-o1'[p115p192,10 g8 <d8 a+8 d8> g8 <d8
a+8 d8> p192,115 f+8 <c+8 a8 c+8> f+8 <c+8 a8
c+8> ][p115p192,10 f+8 <c+8 g+8 c+8> f+8 <c+8 g+8
c+8> p192,115 e8 b8< f+8> b8 e8 b8< f+8> b8]
$201'1o-o1'[p115p192,10g16a+16<d16g16a+16g16d16>a+16g16a+16<d16g16a+16
g16d16>a+16p192,115f+16a16<c+16f+16a16f+16c+16>a16f+16a16<c+16f+16a16f+16
c+16>a16][p115p192,10f+16a16<c+16f+16g+16f+16c+16>a16f+16a16<c+16f+16g+16
f+16c+16>a16p192,115e16g16b16<e16f+16e16>b16g16e16g16b16<e16f+16e16>b16
g16]
;201

{3}
'0i' '0v*v.80'p24%e1'0o-o1'[p10p192,115^16a+8g8
g8a+8a+8g8g8a+16p192,10^16a8f+8f+8
a8a8f+8f+8a16][p10p192,115^16a8f+8
f+8a8a8f+8f+8a16p192,10^16g8e8e8
g8g8e8e8g16]
*
'2i' '2v*v.80'p10%e1
$301'2o-o3'['2v*v.20''2f*v96,1.00'g2^4'2f*v48,.20'^4'2f*v96,1.00'f+2^4
'2f*v48,.20'^4]['2v*v.20''2f*v96,1.00'f+2^4'2f*v48,.20'^4'2f*v96,1.00'
e2^4'2f*v48,.20'^4]
*
`
'2i' '2v*v.80'p63%e1
$301'2o-o3'['2v*v.20''2f*v96,1.00'g2^4'2f*v48,.20'^4'2f*v96,1.00'f+2^4
'2f*v48,.20'^4]['2v*v.20''2f*v96,1.00'f+2^4'2f*v48,.20'^4'2f*v96,1.00'
e2^4'2f*v48,.20'^4]
`
;301


{6}
'3i' '3v*v1.20'%e1r1r1r1r1r1r1r1r1
$401'3o-o1'[r4p30d16r8.p64g16r8.p98a+16r8.r4p98c+16r8.p64f+16r8.p30a16
r8.][r4p30c+16r8.p64f+16r8.p98a16r8.r4p98>p64b16r8.<e16r8.p30g16r8.]
;401


{4}
'1i' '1v*v.80'p104%e1
'1o-o1'[p115p192,10 ^16a+8 <g8 g8 >a+8 a+8 <g8
g8 >a+16 p192,115 ^16a8 <f+8 f+8 >a8 a8 <f+8 f+8
>a16 ][p115p192,10 ^16a8 <f+8 f+8 >a8 a8 <f+8 f+8
>a16 p192,115 ^16g8 <e8 e8> g8 g8 <e8 e8> g16]
'4i' '4v*v.80'p64%e1
$501'4o'[r4%l1'4v*v.10''4f*v72,1.00'p64p72,96[6a+32<c32>]'4f*v72,.10'p72,126
[6a+32<c32>]r4%l1'4v*v.10''4f*v72,1.00'p72,96[6a32b32]'4f*v72,.10'p72,64
[6a32b32]]<[r4%l1'4v*v.10''4f*v72,1.00'p64p72,96[6c+32d+32]'4f*v72,.10'
p72,126[6c+32d+32]r4%l1'4v*v.10''4f*v72,1.00'p72,96[6>b32<c+32]'4f*v72,.10'
p72,64[6>b32<c+32]]
;501


`{5}`*{7}*

'4i' p64%e1%l1r1r1r1r1r1r1r1r1
$601'4o'[r4%l1'4v*v.10''4f*v72,1.00'p64p72,32[6g32a32]'4f*v72,.10'p72,1
[6g32a32]r4%l1'4v*v.10''4f*v72,1.00'p72,32[6f+32g+32]'4f*v72,.10'p72,64
[6f+32g+32]][r4%l1'4v*v.10''4f*v72,1.00'p64p72,32[6a32b32]'4f*v72,.10'
p72,1[6a32b32]r4%l1'4v*v.10''4f*v72,1.00'p72,32[6g32a32]'4f*v72,.10'p72,64
[6g32a32]]
;601

*
{5}
'6i' '6v*v.80'p115%e1r32k1r1r1r1r1r1r1r1r1
$701'6o-o3'['6v*v.20''6f*v96,1.00'g2^4'6f*v48,.20'^4'6f*v96,1.00'f+2^4
'6f*v48,.20'^4]['6v*v.20''6f*v96,1.00'f+2^4'6f*v48,.20'^4'6f*v96,1.00'
e2^4'6f*v48,.20'^4]
;701
*

*
{8} r64
'5i' '5v*v1.20'%e1r1r1r1r1r1r1r1r1
$401'5o-o1'[r4p30d16r8.p64g16r8.p98a+16r8.r4p98c+16r8.p64f+16r8.p30a16
r8.][r4p30c+16r8.p64f+16r8.p98a16r8.r4p98>p64b16r8.<e16r8.p30g16r8.]
;401
*
