##created with sqspcmml beta 1.1.7b

#TITLE Fanfare 1
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0x62 strings
#WAVE 0x22 0x51 bass
#WAVE 0x23 0xB3 organ
#WAVE 0x24 0x0A kick
#WAVE 0x25 0x1F snare
#WAVE 0x26 0x3D hihat
#WAVE 0x27 0x00

#def 0i=   |0
#def 0o=   o5
#def 0v=   v133
#def 0f= v1,133

#def 1i=   |1
#def 1o=   o6
#def 1v=   v133
#def 1f= v1,133

#def 2i=   |2
#def 2o=   o5
#def 2v=   v133
#def 2f= v1,133

#def 3i=   |3
#def 3o=   o5
#def 3v=   v133
#def 3f= v1,133

#def 4i=   |4
#def 4v=   v133
#def 4f= v1,133

#def 5i=   |5
#def 5v=   v96
#def 5f= v1,96

#def 6i=   |6
#def 6v=   v133
#def 6f= v1,133

#def 7i=   |7
#def 7v=   v225
#def 7f= v1,225

#drum "c"= 5a |6 p120 %y5
#drum "d"= 5f |5 p80 %a12 %e1
#drum "e"= 5g+ |6 p120 %y0
#drum "g"= 5a |4 p64 %e0


{1}
t140%v40%b0,70%f0,0%e1%x232
'0i' '0v*v.70'p64'0o'f+8r24f+12f+12e12f+12g8r24g12g12f+12g12a12r12<d24
r24d4.^24r12c12c12c12d2^4r4
$101d4>d12g12a12<d4c+8r24c+16r48c+6d12>a2^8r8<d4>d12g12a12<d4c+8r24d16
r48e6f+16r48f+4.r24f+16r48g12f+12e12d4>d12g12a12<d4c+8r24c+24r24c+6d12
>a2g4d12e12f12e12f12g12f12g12a12g12a12<c12d2^4.r8
;101


{6}
%e1
'0i' '0v*v.62'p64'0o'd8r24d12d12c+12d12d8r24d12d12d12d12f12r12a+24r24a+4.
^24r12g12g12g12a2^4r4
$201
'1i' '1v*v.39'p64'1o+o1'%a9d4>d12g12a12<d4c+8r24c+16r48c+6d12>a2^8r8<d4
>d12g12a12<d4c+8r24d16r48e6f+16r48f+4.r24f+16r48g12f+12e12d4>d12g12a12
<d4c+8r24c+24r24c+6d12>a2g4d12e12f12e12f12g12f12g12a12g12a12<c12d2^4.r8

;201


{4}
%e1
'3i' '3v*v.33'p64'3o'f+4.r8g4.r8f16r8.d4.^16r16e8.r16f+2^4r4
$301d8r16d16r8d16r8e8e16r8e16r16e8r16f+16r8f+4r8f+8.r16d8r16d16r8d16r8
e8e16r8e16r16e8r16f+16r8f+4g8f+16r16e16r16r8d16r8d16r8e8r16e16r8e16r16
e8r16f+8r16f+8r8f+16r16e8.r16f8r16f16r8f16r16e8.e8r16e16r16f+8r16f+16r8
g16r16f+4.r8
;301


{5}
%e1
'3i' '3v*v.23'p104'3o'd4.r8e4.r8d16r8.>a+4.^16r16<c8.r16d2^4r4
$401>b8r16b16r8b16r8<c+8c+8r16c+16r16c+8r16d16r8d4r8d8.r16>b8r16b16r8b16
r8<c+8c+8r16c+16r16c+8r16d16r8d4d8d16r16c+16r16r8>b16r8b16r8<c+8r16c+16
r8c+16r16c+8r16d16r8d16r8.d16r16c8.r16d8r16d16r8d16r16c8.c8r16c16r16d8
r16d8r16e16r16d4.r8
;401


{7}
%e1
'3i' '3v*v.21'p24'3o-o1'a4.r8<c4.r8>a16r8.f4.^16r16g8.r16a2p0p48,127%l1
a24<d24e24a24<d24e24a24r8.r48%l0>>p34
$501g8r16g16r8g16r8a8a16r8a16r16a8r16a16r8a4r8a8.r16g8r16g16r8g16r8a8a16
r8a16r16a8r16a16r8a4b8a16r16a16r16r8g16r8g16r8a8r16a16r8a16r16a8r16a8r16
a8r8a16r16g8.r16a+8r16a+16r8a+16r16g8.g8r16g16r16a8r16a16r8<c16r16>a4.
r8
;501


{2}
%e1
'2i' '2v*v.44'p64'2o'd8r8d8r8c8r8c8r8>a+8r8a+8r8a+8r8<c8r8d8r8d8r8d8r8
d8r8
$601>g8<g8>g8<g8>a8<a8>a8<a8d8<d8>d8<d8>d8<d8>d8<d8>>g8<g8>g8<g8>a8<a8
>a8<a8d8<d8>d8<d8>d8<d8>d8<d8>>g8<g8>g8<g8>a8<a8>a8<a8d8<d8>d8<d8>d8<d8
>c8<c8>>a+8<a+8>a+8<a+8c8<c8>c8<c8>d8<d8>d8<d8>d8<d8>d8<d8>
;601


{3}
{P+}'5v*v.75'%g1" !!!o d4d12d12d12d6d12"'5v*v.28''5f*v32,.75'"d24d24d24
d24d12d6d12d12d12d12d12d12d12"'5v*v.28''5f*v32,.75'"d24d24d24d24d12d6d12
d12d12d12"'5v*v.28''5f*v32,.75'"d24d24d24d24d12d4
"
$701'4v*v.85'"g4d8g4g8d8g8g8.g16d8g4g8d8g8g8.g16d8g4g8d8g8g8.g16d8g8g8
g8d8g16d16g8.g16d8g4g8d8g8g4d8g4g8d8g8g4d8g4g8d8g8g8.g16d8g4g8d8."'5v*v.94'
"d16
";701


{8}
{P+}'4v*v.85'[3" !!!o g4g4g4g4"]'6v*v.21'
$801[8'6v*v.28'" !!!o c16"'6v*v.16'"c16"'7v*v.16'"e16"[3'6v*v.28'"c16"'6v*v.16'"c16
c16"'7v*v.16'"e16"]'6v*v.28'"c16"]
;801

