##created with sqspcmml beta 1.1.7b

#TITLE Primitive Mountain
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x98 saxophone
#WAVE 0x21 0x62 strings
#WAVE 0x22 0x13 12.str.guitar
#WAVE 0x23 0xB3 organ
#WAVE 0x24 0x01 piano
#WAVE 0x25 0x51 bass
#WAVE 0x26 0x6B shaker
#WAVE 0x27 0x8F claps
#WAVE 0x28 0x4B tom

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o6
#def 1v=   v85
#def 1f= v1,85

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v150
#def 4f= v1,150

#def 5i=   |5 %a11
#def 5o=   o4
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8v=   v50
#def 8f= v1,50

#drum "a"= 5c+ |8 p64
#drum "c"= 5g |8 p104
#drum "e"= 6e |7 p64
#drum "f"= 4e |8 p24
#drum "g+"= 5d |6 p34


{1}
t100&2r1%v84%b0,50%f0,0r1r1r1r1
$102[
'0i' '0v*v.64'p44%e0p'0o+o1'[4e8e24r48e24r48d24r48d24r48r16e24r16r48e24
r16r48e24r48f8&10e24m6,-2&2^48^16e8e24r48e24r48d24r48d24r16r48e24r16r48
e24r48f16&10^24m6,-1&2^48^24r8.r48]j2,101
'1i' p44%e1p0,50,24'1o+o1''1v*v.17''1f*v144,.55'c1^2^4'1f*v48,.17'^4'1f*v144,.55'
>>a1^2^4'1f*v48,.17'^4'1f*v144,.55'<<c1^2^4'1f*v48,.17'^4'1f*v144,.55'
>>a1^2^4'1f*v48,.08'^4]
$101
'2i' '2v*v.21'p30%e1p'2o+o1'd+16e16a4.d+16e16g4.d+16e16a4.d+16e16g4.d+16
e16a4.d+16e16g4.
'0i' '0v*v.55'p64%e0p'0o+o1'f+8e24r48e24r48f+24r16r48g24r48f+24r16r48f+24
r48e24r16r48f+24r16r48g24r16r48
'2i' '2v*v.21'p30%e1p'2o+o1'd+16e16a4.d+16e16g4.d+16e16a4.d+16e16g4.d+16
e16a4.d+16e16g4.
'0i' '0v*v.55'p64%e0p'0o+o1'f+8e24r48e24r48f+24r16r48g24r48f+24r16r48f+24
r48e24r16r48f+24r16r48g24r16r48r4e8d24r48d24r48e24r16r48f24r48e24r16r48
e24r48d24r16r48e24r16r48f24r16r48
;102


{7}
&2r1r1r1r1r1
$202[
'0i' '0v*v.64'p64%e0p[4'0o'b8b24r48b24r48a24r48a24r16r48b24r16r48b24r16
r48b24r48<c8>&10b24m6,-2&2^48^16b8b24r48b24r48a24r48a24r16r48b24r16r48
b24r48<c16&10^24m6,-1&2^48^24r8.r48]j2,201
'1i' '1v*v.55'p64%e1p0,48,24'1o''1v*v.17''1f*v144,.55'a1^2^4'1f*v48,.17'
^4'1f*v144,.55'>a1^2^4'1f*v48,.17'^4'1f*v144,.55'<a1^2^4'1f*v48,.17'^4
'1f*v144,.55'>a1^2^4'1f*v48,.08'^4]
$201
'2i' '2v*v.12'p100%e1p'2o+o1'r4d+16e16a4.d+16e16g4.d+16e16a4.d+16e16g4.
d+16e16a4.d+16e16g8
'0i' '0v*v.55'p64%e0'0o+o1'c+8c24r48c24r48c+24r16r48e24r48c+24r16r48c+24
r48c24r16r48c+24r16r48e24r16r48
'2i' '2v*v.12'p100%e1'2o+o1'r4d+16e16a4.d+16e16g4.d+16e16a4.d+16e16g4.
d+16e16a4.d+16e16g8
'0i' '0v*v.55'p64%e0'0o+o1'c+8c24r48c24r48c+24r16r48e24r48c+24r16r48c+24
r48c24r16r48c+24r16r48e24r16r48r4>b8a+24r48a+24r48b24r16r48<d24r48>b24
r16r48b24r48a+24r16r48b24r16r48<d24r16r48
;202


{2}
&2r1r1r1r1r1
$302[
'0i' '0v*v.64'p84%e0p'0o'[4a8a24r48a24r48g24r48g24r16r48a24r16r48a24r16
r48a24r48a+8&10a24m6,-2&2^48^16a8a24r48a24r48g24r48g24r16r48a24r16r48a24
r48a+16&10^24m6,-1&2^48^24r8.r48]j2,301
'1i' '1v*v.55'p84%e1p0,46,24'1o''1v*v.17''1f*v144,.55'c1^2^4'1f*v48,.17'
^4'1f*v144,.55'>c1^2^4'1f*v48,.17'^4'1f*v144,.55'<c1^2^4'1f*v48,.17'^4
'1f*v144,.55'>c+1^2^4'1f*v48,.08'^4]
$301
'0i' '0v*v.55'p64m74,16,227%e0p['0o''0v*v.51''0f*v3,.86'g+64m1,1^64^32
^16^8^4^4g4f+2e4'0f*v48,.34'^4'0v*v.86'a2^4g4'0v*v.55'f+8a+24r48a+24r48
f+24r16r48<d24r48>f+24r16r48f+24r48a+24r16r48f+24r16r48<d24r16r48]r4>e8
g+24r48g+24r48e24r16r48<c24r48>e24r16r48e24r48g+24r16r48e24r16r48<c24r16
r48m
;302


{5}
&2r1r1r1r1r1
$402[
'3i' '3v*v.25'p64%e1%r20r1r1r1r1'3o+o1'p10p192,64d16e16a16c16d16g16f16
d16e16e16a16c16d16g16f16a+16p192,120d16e16a16c16d16g16f16d16e16e16a16c16
d16g16f16a+16p192,64d16e16a16c16d16g16f16d16e16e16a16c16d16g16f16a+16p192,10
d16e16a16c16d16g16f16d16e16e16a16c16d16r8.j2,401
'4i' '4v*v.64'p84%e0'4o-o1'[16<c8>a16<c8c+16c16>a16]]
$401
'4i' p84%e0'4o''4v*v.64'r4e4r4g4r4e4r4g4r4e4r4g4'4v*v.38'd+8d16r16'4v*v.47'
d+8d16r16'4v*v.56'd+8d16r16'4v*v.64'd+8d16r16r4e4r4g4r4e4r4g4r4e4r4g4'4v*v.38'
d+8d16r16'4v*v.47'd+8d16r16'4v*v.56'd+8d16r16'4v*v.64'd+8d16r16'4v*v.38'
r4c+8c16r16'4v*v.47'c+8c16r16'4v*v.56'c+8c16r16'4v*v.64'c+8c16r16
;402


{6}
&2r1r1r1r1r1
$502[
'3i' '3v*v.17'p64%e1%r20r1r1r1r1'3o+o1'p10p192,64g16a16<d16>f16g16<c16
>a+16g16a16a16<d16>f16g16<c16>a+16<d+16p192,120>g16a16<d16>f16g16<c16>
a+16g16a16a16<d16>f16g16<c16>a+16<d+16p192,64>g16a16<d16>f16g16<c16>a+16
g16a16a16<d16>f16g16<c16>a+16<d+16p192,10>g16a16<d16>f16g16<c16>a+16g16
a16a16<d16>f16g16r8.j2,501
'4i' '4v*v.55'p74%e0'4o-o1'e8.d+4^16f8.e4^16g8.f+4^16f8.e4^16e8.d+4^16
e8.d+4^16e8.d+4^16e8.d+4^16e8.d+4^16f8.e4^16g8.f+4^16f8.e4^16d+8.d+4^16
d+8.d+4^16d+8.d+4^16d+8.d+4^16]
$501
'4i' '4v*v.64'p74%e0'4o'r8.c8c8.r8.e8e8.r8.c8c8.r8.e4^16r8.c8c8.r8.e8e8.
r1r8.c8c8.r8.e8e8.r8.c8c8.r8.e4^16r8.c8c8.r8.e8e8.r1r1r4
;502


{3}
&2r1
'5i' '5v*v1.03'p64%e0'5o'[a8<d8e8>g16<c8d16>a+8a8<e8>a8<d8e8>g16<c8d16
>a+8a8r8]
$602[
'5i' '5v*v1.03'p64%e0'5o'[4a8<d8e8>g16<c8d16>a+8a8<e8>a8<d8e8>g16<c8d16
>a+8a8r8]j2,601a1<c2d4e4>a1^1a1<c2d4e4d+1>d+1]
$601
'4i' p64%e0'4o-o1''4v*v.64'r8a4a8r8<c4c8r8>a4a8r8<c4.r8>a4a8r8<c4c8'4v*v.38'
>%g1g+12a+48g+48g16r16'4v*v.47'%g1g+12a+48g+48g16r16'4v*v.56'%g1g+12a+48
g+48g16r16'4v*v.64'%g1g+12a+48g+48g16r16r8a4a8r8<c4c8r8>a4a8r8<c4.r8>a4
a8r8<c4c8'4v*v.38'>%g1g+12a+48g+48g16r16'4v*v.47'%g1g+12a+48g+48g16r16
'4v*v.56'%g1g+12a+48g+48g16r16'4v*v.64'%g1g+12a+48g+48g16r16'4v*v.38'r4
%g1f+12g+48f+48f16r16'4v*v.47'%g1f+12g+48f+48f16r16'4v*v.56'%g1f+12g+48
f+48f16r16'4v*v.64'%g1f+12g+48f+48f16r16
;602


{4}
%e0{P+}['6v*v.51'" !!!o g+16"'6v*v.25'"g+16g+16g+16"'6v*v.38'"g+16"'6v*v.25'
"g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16"'6v*v.51'"g+16"'6v*v.25'"g+16
"'6v*v.51'"g+16"'6v*v.25'"g+16g+16g+16"'6v*v.51'"g+16"'6v*v.25'"g+16g+16
g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16
"'6v*v.51'"g+16"'6v*v.25'"g+16"'6v*v.51'"g+16"j2,701'6v*v.25'"g+16g+16
g+16"]
$701'7v*v1.08'&14r16&22"e8
"
$704['6v*v.34'%e0{P+}[['6v*v.51'" !!!o g+16"'6v*v.25'"g+16g+16g+16"'6v*v.38'
"g+16"'6v*v.25'"g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16"'6v*v.51'"g+16
"'6v*v.25'"g+16"'6v*v.51'"g+16"'6v*v.25'"g+16g+16g+16"'6v*v.51'"g+16"'6v*v.25'
"g+16g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16"'6v*v.38'"g+16"'6v*v.25'
"g+16g+16"'6v*v.51'"g+16"'6v*v.25'"g+16"'6v*v.51'"g+16"j2,702'6v*v.25'
"g+16g+16g+16"]
$702'7v*v1.08'&14r16&22"e8"]j2,703[4'6v*v.51'" !!!o g+16"'6v*v.25'"g+16
g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16g+16"'6v*v.51'"g+16"'6v*v.25'
"g+16g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16g+16"'6v*v.51'"g+16"'6v*v.25'
"g+16g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16g+16"'6v*v.51'"g+16"'6v*v.25'
"g+16g+16g+16"'6v*v.38'"g+16"'6v*v.25'"g+16g+16g+16"]]
$703{P-}
'4i' p54%e0'4o-o1''4v*v.64'&14r16e4.e16r16g4.g16r16e4.e16r16g4.^16r16e4.
e16r16g4.g16'4v*v.38'f+8e16r16'4v*v.47'f+8e16r16'4v*v.56'f+8e16r16'4v*v.64'
f+8e16r16r16e4.e16r16g4.g16r16e4.e16r16g4.^16r16e4.e16r16g4.g16'4v*v.38'
f+8e16r16'4v*v.47'f+8e16r16'4v*v.56'f+8e16r16'4v*v.64'f+8e16r16'4v*v.38'
r4e8d16r16'4v*v.47'e8d16r16'4v*v.56'e8d16r16'4v*v.64'e8d16&10r16
;704


{8}
&2r1'8v*v1.13'%e0{P+}'8o-o1'" !!!o c8""f16f16a8f16""c8c16""f8a8f16f16"
"c8""f16f16a8f16""c8c8""f16a4""c8""f16f16a8f16""c8c16""f8a8f16f16""c8"
"f16f16a8f16""c8c8""f16a4
"
$802['8v*v1.13'%e0{P+}" !!!o c8""f16f16a8f16""c8c16""f8a8f16f16""c8""f16
f16a8f16""c8c8""f16a4""c8""f16f16a8f16""c8c16""f8a8f16f16""c8""f16f16a8
f16""c8c8""f16a4""c8""f16f16a8f16""c8c16""f8a8f16f16""c8""f16f16a8f16"
"c8c8""f16a4""c8""f16f16a8f16""c8c16""f8a8f16f16""c8""f16f16a8f16""c8c8
""f16a4"j2,801[16" !!!o c8.""a8.f8"]]
$801{P-}
'4i' p44%e0'4o-o2''4v*v.70'a2<c2>a2<c2>a2<c2'4v*v.42'c+8c16r16'4v*v.51'
c+8c16r16'4v*v.61'c+8c16r16'4v*v.70'c+8c16r16>a2<c2>a2<c2>a2<c2'4v*v.42'
c+8c16r16'4v*v.51'c+8c16r16'4v*v.61'c+8c16r16'4v*v.70'c+8c16r16'4v*v.42'
r4>b8a+16r16'4v*v.51'b8a+16r16'4v*v.61'b8a+16r16'4v*v.70'b8a+16r16
;802

