#TITLE At the Bottom of Night
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#WAVE 0x20 0x19
#WAVE 0x21 0x62
#WAVE 0x22 0x51
#WAVE 0x23 0x61
#WAVE 0x24 0xA4

#def 0i=   |0 %r13
#def 0o=   o4
#def 0v=   v125
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o6
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2 %a11
#def 2o=   o5
#def 2v=   v133
#def 2f= v1,133

#def 3i=   |3 %r13
#def 3o=   o6
#def 3v=   v125
#def 3f= v1,125

#def 4i=   |4
#def 4o=   o4
#def 4v=   v125
#def 4f= v1,125

#def 5i=   |1
#def 5o=   o6
#def 5v=   v67
#def 5f= v1,67

{1}
t63%v50%b0,100%f0,0%x232%e1
'0i' '0v*v.78'p64'0o'm12,24,197p0,48,40t96,79d4a4
$101t87e1^2e8d8e8f8c4.>a+8<f2^2f4g4a4.d8d2^4.d4e4f8c1r32f2&45e4t80&22d8
t85&23a8t87e1^2e8d8e8f8c4.>a+8<f2^2f4g4a4.f8f4a4g4e4d4c4d1^2d8.c8.>a8a+2
^4a+8<a8g4f4e4.f8g4.g8a+8.a8.g8f2e4f4d2d8e8f4d2d8e8f8g8f2^4t144,63^4e2
t96,84d4a4
;101


{2}
%e1r2
$201
'0i' '0v*v.47'p64'0o+o1'm12,24,197p0,48,40r4.c2^8^4.c2^8^4.>a+2^8^4.a+2
^8^4.<d2^8^4.>f2^8^4.a2^8r48c+2&92c+2r4e8<c2^8^4>e8<c2^8^4>>a8<a+2^8^4
>a8<a+2^8^4>a+8<<d2>>a+8<<c4.>c4.<c4d4.>g4.<d4d1p
'4i' '4v*v.27'p64'4o+o2'm12,24,199r2c2^4>a+4a4.g8g4.g8a+8.a8.g8f2e4f4d2
^8e8f4d2d8e8f8g8f1e1m
;201


{3}
%e1r2
$301
'0i' '0v*v.47'p64'0o'm12,24,197p0,48,40r4.a2^8^4.a2^8^4.f2^8^4.f2^8^4.
a2^8^4.d2^8^4.f2^8>&2r64a+2&94a+2mp
'2i' '2v*v.78'p64'2o'd4r8d2^8d4r8d4.a4>g4r8g2^8g4r8g4.<d4>a+4r8a+4.<f4
c4r8c4.g4d8.a8.<d4e4d16>a16d8.d16r8d4.c4>g4r8g4.<d4c4r8c4.r8c8>a4r8a8<
c+4r8c+8d4r8d8c4r8c8>a+4r8a+4r4a+8g4r8g2^8a4r8a4.r8<e8>a1
;301


{7}
%e1r2
$701
'0i' '0v*v.47'p64'0o'm12,24,197p0,48,40r4.f2^8^4.f2^8^4.d2^8^4.d2^8^4.
f2^8^4.>a+2^8^4.<c2^8>g2g2d4.<f2^8>d4.<f2^8>>g4.<<d2^8>>g4.<<d2^8>>a+4.
<<f4>f4.<e8>g4.<a4.c8g4d4.>a4.<f+2^4>a4p
'5i' '5v*v.27'p64'5o+o2'm12,24,199
r2c2^4>a+4a4.g8g4.g8a+8.a8.g8f2e4f4d2
^8e8f4d2d8e8f8g8f1e1m
;701


{4}
%e1r2
$401
'0i' '0v*v.47'p64'0o'm12,24,197p0,48,40r4e2^4^4e2^4^4>a2^4^4a2^4^4<c2^4
^4c2^4^4>f2^4^1mp
'1i' '1v*v.27'p64'1o'%a6%r4e1^2g2%a8f1a2a+2a1g1^1f+1'1v*v.39'f1^4g4a4a+4
<c+4d4e4f4f8e8d8e8c8d8>a8<c8>f1^1^1e1
;401


{6}
%e1r2
$501
'0i' '0v*v.47'p64'0o-o1'm12,24,197p0,48,40r8a2^4.^8a2^4.^8d2^4.^8d2^4.
^8f2^4.^8f2^4.^8c2^4.^1mp
'1i' '1v*v.19'p30'1o'%a6%r4c1^1%a8d1^1f1e1d1^1d1^1e1f2^4e4d1^1c+1^1
;501


{5}
%e1r2
$601
'0i' '0v*v.47'p64'0o-o1'm12,24,197p0,48,40d1d1>g1g1a+1a+1f1a1mp
'0i' '0v*v.47'p64'0o-o1'm12,24,197p0,48,40r8a4<a2^8^8>a4<a2^8^8>d4<f2^8^8>d4<f2
^8r8>f4<a4.a4g4g4.>g4.<a8>a4.<a4.d8a2d2mp
'3i' '3v*v.55'p64'3o-o2'g8a+8<d8f8a8f8d8f8>a+8<d8f8a8<c8>a+8a8a+8c+8e8
g8a+8<c+8>a+8a8a+8a8f8g8f8e8f8e8c8d8>a+8<c8d8f8d8f8g8a8f8g8a8a+8a8a+8<
c8c+4d4e4f4e4c+4>a2
;601


{8}
%e1r2
$801[8r1]
'1i' '1v*v.15'p98'1o-o1'%a6%r4a1^1%a8a+1^1<d1c1^2a2^1>a+1^1<c+2^4>a+4a2
g2f1^1a1^1
;801

