#TITLE A Prayer for the Wayfarer
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

########## ------------------
#SHORTNAME CT Prayer_Wayfarer

#WAVE 0x20 0xD1

#def 0i=   |0 %a12%y1%s1%r6
#def 0o=   o5
#def 0v=   v150
#def 0f= v1,150

{1}
t75%v30%b0,100%f0,0%e1 &6r
'0i' '0v*v.50'p64'0o+o1'p0,48,40m12,24,195d+2f+2f1%r14^1;

{2}
%e1 &4r
'0i' '0v*v.47'p64'0o'p0,48,40m12,24,195b2r2a+1%r14^1;

{3}
%e1 &2r
'0i' '0v*v.44'p64'0o'p0,48,40m12,24,195f+2g+2f+1%r14^1;

{4}
%e1
'0i' '0v*v.44'p64'0o-o1'p0,48,40m12,24,195g+2a+2d+1%r14^1;

{5}
%e1 &5r
'0i' '0v*v.47'p64'0o+o1'p0,48,40m12,24,195r2c+2^1%r14^1;
;
