##created with sqspcmml beta 1.1.7b

#TITLE Rhythm of Wind, Sky and Earth
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x6B shaker
#WAVE 0x21 0x7A conga rim
#WAVE 0x22 0x7B conga slap
#WAVE 0x23 0x7C tabla, glissando
#WAVE 0x24 0x00 open resonant
#WAVE 0x25 0x6F tabla ne
#WAVE 0x26 0x6C tambourine
#WAVE 0x27 0x8C wood block
#WAVE 0x28 0x8A side stick

#def 0i=   |0
#def 0v=   v105
#def 0f= v1,105

#def 1i=   |1
#def 1v=   v105
#def 1f= v1,105

#def 2i=   |2
#def 2v=   v105
#def 2f= v1,105

#def 3i=   |3 
#def 3v=   v132
#def 3f= v1,132

#def 4i=   |4
#def 4v=   v105
#def 4f= v1,105

#def 5i=   |5
#def 5v=   v105
#def 5f= v1,105

#def 6i=   |6
#def 6v=   v105
#def 6f= v1,105

#def 7i=   |7
#def 7v=   v105
#def 7f= v1,105

#def 8i=   |8
#def 8v=   v105
#def 8f= v1,105

##drum "a"= 5g+ |6 p100  ## 04 tambourine
##drum "a+"= 5a+ |7 p120 ## 0A woodblock
##drum "b"= 6f |2 p50    ## 0D slapConga
##drum "d"= 5a |8 p80    ## 36 rimTap
##drum "d+"= 6d+ |0 p27  ## 1F shaker
##drum "e"= 5d |1 p44    ## 03 rimConga
##drum "f"= 6c |5 p94    ## 0E Cowbell (tabla ne)
##drum "g"= 5e |3 p34    ## 0C glissConga
##drum "g+"= 6e |4 p79   ## 10 resoConga

#drum "a"= 5a+ |6 p100
#drum "a+"= 5a+ |7 p120
#drum "b"= 6c |2 p50
#drum "d"= 5a |8 p80 %s7 %a14
#drum "d+"= 5d |0 p27
#drum "e"= 6g |1 p44
#drum "f"= 6c |5 p94
#drum "g"= 3a |3 p34 m14,6 %y5%s0%r17
#drum "g+"= 5a |1 p79 %y4%s1

{1}
t119%v20%b0,10%f0,0{P+}%e1
$101['0v*v.37'" !!!o d+8d+8."'0v*v.15'"d+16"'0v*v.37'"d+8"'0v*v.15'"d+8
"'0v*v.37'"d+8"'0v*v.15'"d+8"'0v*v.37'"d+8"'0v*v.31'"d+8"'0v*v.37'"d+8
"'0v*v.15'"d+8"'0v*v.37'"d+8"'0v*v.15'"d+8"'0v*v.37'"d+8"'0v*v.15'"d+8
"'0v*v.37'"d+8"][8'0v*v.31'"d+8"'0v*v.22'"d+16"'0v*v.12'"d+16"'0v*v.31'
"d+8"'0v*v.22'"d+16"'0v*v.12'"d+16"'0v*v.31'"d+8"'0v*v.22'"d+16"'0v*v.12'
"d+16"'0v*v.31'"d+8"'0v*v.22'"d+16"'0v*v.12'"d+16"][4'0v*v.31'"d+4d+4d+4
d+4d+4d+4d+4d+8d+8"][4"d+8"'0v*v.22'"d+16"'0v*v.31'"d+4"^16"d+8"'0v*v.22'
"d+16"'0v*v.31'"d+4"^16]
;101


{5}
{P+}%e1
$201[4'3v*v.75'r2r8" !!!o g4"'5v*v1.13'"f8"]r2r8"g4"'5v*v1.13'"f8"[7^2
^8'3v*v.75'"g4"'5v*v1.13'"f8"]^4'3v*v.75'"g2"^4[3^8"g8."'5v*v1.13'"f8.
"'3v*v.75'"g2"^4"g2"^4]^8"g8."'5v*v.75'"f8."'3v*v.75'"g2"[4r4"g2"^16"g8.
"]
;201


{2}
{P+}%e1
$301[4r8'4v*v.40'" !!!o g+16"'4v*v.60'"g+8"'4v*v.40'"g+16"'4v*v1.20'"g+8
"'4v*v.90'"g+8"'4v*v.60'"g+16"'4v*v.80'"g+8"'4v*v.40'"g+16"'4v*v1.20'"g+8
"]['4v*v.60'"g+8"'4v*v.40'"g+8"'4v*v1.20'"g+8"'4v*v.40'"g+16"'4v*v.60'
"g+16"'4v*v1.20'"g+16"'4v*v.40'"g+16"'4v*v1.20'"g+4"'4v*v.40'"g+8"'4v*v1.20'
"g+8"'4v*v.40'"g+8g+16"'4v*v1.20'"g+16"'4v*v.40'"g+16"'4v*v.60'"g+16"'4v*v1.20'
"g+8g+4"'4v*v.60'"g+16"'4v*v.40'"g+16"'4v*v1.20'"g+8.g+8.g+16"'4v*v.40'
"g+16"'4v*v1.20'"g+8"'4v*v.60'"g+16"'4v*v.40'"g+8"'4v*v1.20'"g+16"'4v*v.60'
"g+8"'4v*v1.20'"g+16"'4v*v.70'"g+16"'4v*v1.20'"g+8"'4v*v.60'"g+16"'4v*v.40'
"g+16"'4v*v1.20'"g+8g+8"'4v*v.40'"g+16"'4v*v1.20'"g+8"'4v*v.60'"g+16"'4v*v1.20'
"g+8"][8r8'4v*v.40'"g+16"'4v*v.80'"g+16"'4v*v1.20'"g+8"r4'4v*v.40'"g+16
"'4v*v.80'"g+16"'4v*v1.20'"g+8"r8]['6v*v.80'" !!!o a8"'6v*v.40'"a4"'6v*v.80'
"a8a8"'6v*v.40'"a4"'6v*v.80'"a8"]"a8"'6v*v.40'"a4"'6v*v.80'"a8a8"'6v*v.40'
"a8."'6v*v.80'"a8.a8"'6v*v.40'"a8"'6v*v.80'"a8"'6v*v.40'"a16"'6v*v.80'
"a16a8a4"'6v*v.40'"a16"'6v*v.80'"a16
";301


{3}
{P+}%e1
$401[4'1v*v.18'r2" !!!o e16"'1v*v.37'"e8"'1v*v.62'"e8"'1v*v.34'"e16"'1v*v.62'
"e8"][8^2^8'1v*v.18'"e8"'1v*v.37'"e8"'1v*v.62'"e8"][8[4'8v*v.06'" !!!o d8
"'8v*v.31'"d16"'8v*v.18'"d16"]][4'1v*v.25'" !!!o e8"'1v*v.62'"e8.e8"'1v*v.25'
"e16"'1v*v.62'"e8e8"'1v*v.06'"e16"'1v*v.25'"e8"'1v*v.62'"e16"]
;401


{4}
{P+}%e1
$501[4'2v*v1.20'" !!!o b4"'6v*v.85'"a4"'7v*v1.20'"a+2"]'2v*v1.20'"b8"'6v*v.85'
"a4a8"'6v*v.28'"a8"'6v*v.85'"a8"'6v*v.28'"a8"'6v*v.85'"a8"'2v*v1.20'"b8
"'6v*v.85'"a4a4a8a8a8"'2v*v1.20'"b8"'6v*v.85'"a4a8"'6v*v.28'"a8"'6v*v.85'
"a4a8"'2v*v1.20'"b8"'6v*v.85'"a8a8a4a4a8"'2v*v1.20'"b8"'6v*v.85'"a4a4a4
a8"'2v*v1.20'"b8"'6v*v.85'"a8"'6v*v.28'"a8"'6v*v.85'"a4a8"'6v*v.28'"a8
"'6v*v.85'"a8"'2v*v1.20'"b8"'6v*v.85'"a4a4a8"'6v*v.28'"a8"'6v*v.85'"a8
"'2v*v1.20'"b8"'6v*v.85'"a8"'6v*v.28'"a8"'6v*v.85'"a8a8"'6v*v.28'"a16"'6v*v.85'
"a8a16"'6v*v.47'"a16"'6v*v.85'"a16"[4'2v*v1.20'" !!!o b2"^4'7v*v.75'"a+4
"'2v*v1.20'"b2"^8'7v*v.75'"a+4a+8"]'2v*v.83'"b1b1b1b1
";501

