##created with sqspcmml beta 1.1.7b

#TITLE Schala's Theme
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x27 bells
#WAVE 0x21 0x63 lstrings
#WAVE 0x22 0x62 strings
#WAVE 0x23 0x61 harp
#WAVE 0x24 0x7C conga
#WAVE 0x25 0x7A conga
#WAVE 0x26 0x7B conga
#WAVE 0x27 0x6F tabla
#WAVE 0x28 0x6C tambo

#WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D    %a9%r5
#def o2= |C    %a9%r5
#def o3= |B    %a9%r5
#def o4= |A    %a9%r5
#def o2u= |C   %a9%r5
#def o3u= |B>  %a9%r5
#def o4u= |A   %a9%r5
#def o1d= |D   %a9%r5
#def o2d= |C<  %a9%r5
#def o3d= |B   %a9%r5

#def 0i=   |0 %a14%y4%s1%r20
#def 0o=   o6
#def 0v=   v100
#def 0f= v1,100

#def 1i=   'o3'
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2il=  |1
#def 2ol=  o6
#def 2i=   |2
#def 2o=   o6
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v75
#def 4f= v1,75

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8v=   v100
#def 8f= v1,100

##drum "a"= 6e |5 p79
##drum "b"= 6f |6 p40
##drum "c"= 5g+ |8 p110
##drum "f"= 5e |4 p17
##drum "g"= 6c |7 p94

#drum "a"= 5g |5 p79
#drum "b"= 6c |6 p40
#drum "c"= 5a |8 p110
#drum "f"= 4c |4 p17 %y3%s1 %a13
#drum "m"= 4^ m8,7
#drum "g"= 6c |7 p94

#cdef ( %l1
#cdef ) %l0

{1}
t81%v40%b0,100%f0,0%e1[10r1]
$101
'1i' '1v*v1.04'p64'1o'm24,24,201m12,-1d+16m12,1^16^2^4'o2d'c+16>a+16<
'o3u'm12,-1f16m12,1^16^4.'o2d'c+2c32c+32c2^4^16c+8'o3u'm12,-1d+16m12,1^16^4.>'o2d''o1d'g+2m12,-1
'o2u'a+16m12,1^2^4r16a+8'o3u''o4u'<m12,-1a+16m12,1^16^4.g+4.'o3d'f+8m12,-1f16m12,1^16^2^4.
^1m12,-1d+16m12,1^16^2^4'o2d'c+16>a+16<'o3u'm12,-1f16m12,1^16^4.'o2d'c+2c32c+32c2^4^16
c+8m12,-1'o3u'd+16m12,1^16^4.>'o2d''o1d'g+2m12,-1'o2u'a+16m12,1^16^2^4<c24c+24c24>a+2^4.'o1d'g+8
'o2u'a+1^2%r19^2r1r1r1m'3v*v.76'
'3i' '3v*v.20'p0'3o-o2'r2'3f*v144,.53'p144,127a+16^32<f16^32<c+16^32c16
^32a+16^32<f32'1v*v.72'
;101


{2}
%e1
'0i' p64'0o'p0,192,128[10'0v*v.72'a+16'0v*v.36'a+16'0v*v.72'f16'0v*v.36'
f16'0v*v.72'g+16'0v*v.36'g+16'0v*v.72'f16'0v*v.36'f16'0v*v.72'a+16'0v*v.36'
a+16'0v*v.72'f16'0v*v.36'f16'0v*v.72'<c16'0v*v.36'c16'0v*v.72'>g+16'0v*v.36'
g+16]
$201[20'0v*v.72'a+16'0v*v.36'a+16'0v*v.72'f16'0v*v.36'f16'0v*v.72'g+16
'0v*v.36'g+16'0v*v.72'f16'0v*v.36'f16'0v*v.72'a+16'0v*v.36'a+16'0v*v.72'
f16'0v*v.36'f16'0v*v.72'<c16'0v*v.36'c16'0v*v.72'>g+16'0v*v.36'g+16]
;201


{7}
%e1r1r1
'0i' p64'0o'p0,192,126[8>'0v*v.62'a+16'0v*v.31'a+16<'0v*v.62'c+16'0v*v.31'
c+16'0v*v.62'd+16'0v*v.31'd+16r8>'0v*v.62'a+16'0v*v.31'a+16<'0v*v.62'c+16
'0v*v.31'c+16'0v*v.62'd+16'0v*v.31'd+16r8]
$701[20>'0v*v.62'a+16'0v*v.31'a+16<'0v*v.62'c+16'0v*v.31'c+16'0v*v.62'
d+16'0v*v.31'd+16r8>'0v*v.62'a+16'0v*v.31'a+16<'0v*v.62'c+16'0v*v.31'c+16
'0v*v.62'd+16'0v*v.31'd+16r8]
;701


{3}
%e1r1r1
'2i' '2v*v.52'p64'2o'%a6a+1g+1f1'2v*v.56'd+2'2v*v.59'c+4'2v*v.63'c4>a+1
^1^1^1
$301%a6a+1^2g+2f1^1a+1^2g+2a+1^1a+1^2g+2f1^1a+1^2g+2a+1^1%r16^1r1r1r1%y

;301


{8}
%e1[5r1]r1
'2i' '2v*v.40'p94'2o-o1'%a6(f1f1f1f1)
$801(f1f2)d+2(c+1c+1)(f1f2)d+2(f1f1)(f1f2)d+2(c+1c+1)(f1f2)d+2(f1f1%r16f1)r1r1%y
'3i' '3v*v.20'p0'3o-o1'r2'3f*v144,.53'p144,127r32c16^32a+16^32<f16^32c+16
^32<c16.
'2i' '2v*v.40'p94'2o-o1'%a6
;801


{4}
%e1[5r1]r1
'2il' '2v*v.36'p34'2ol-o3'%a6a+1^1^1^1
$401f+1g+1a+1^1f+1g+1a+1^1f+1g+1a+1^1f+1g+1a+1^1%r16^1r1r1%y
'3i' '3v*v.20'p0'3o-o1'r2'3f*v144,.53'p144,127r16c+16^32<c16^32>a+16^32
<f16^32<c+16
'2il' '2v*v.36'p34'2ol-o3'%a6
;401


{5}
{P+}[6r1]['4v*v.90'" !!!o f24m12f24m12^4"^16"f24m12^16"'8v*v.99'%e1"c4"%e0'4v*v.90'"f24m12
f24m12^8.f24m12^8."'8v*v.99'%e1"c4"%e0]
$501[10'4v*v.90'"f24m12f24m12^4^16f24m12^16"'8v*v.99'%e1"c4"%e0'4v*v.90'"f24m12f24m12^8.f24m12^8."'8v*v.99'%e1"c4"%e0]
;501


{6}
{P+}[6r1]'5v*v.90'[3'5v*v.75'" !!!o a8a8"'6v*v.90'"b8"'5v*v.75'"a16a8.
a16a16"'6v*v.90'"b8"'7v*v1.27'"g16"'5v*v.75'"a16"]^8"a8"'6v*v.90'"b8"'5v*v.75'
"a16a8.a16"'6v*v.90'"b16"'7v*v1.27'"g16"^32"g16"^32"g16
"
$601[5[3'5v*v.75'" !!!o a8a8"'6v*v.90'"b8"'5v*v.75'"a16a8.a16a16"'6v*v1.00'
"b8"'7v*v1.27'"g16"'5v*v.75'"a16"]^8"a8"'6v*v.90'"b8"'5v*v.75'"a16a8.a16
"'6v*v.90'"b16"'7v*v1.27'"g16"^32"g16"^32"g16"]
;601

