##created with sqspcmml beta 1.1.7b

#TITLE Delightful Spekkio
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

########## ------------------
#SHORTNAME CT Spekkio

#WAVE 0x20 0xA2 pan flute
#WAVE 0x21 0x50 acoustic bass
#WAVE 0x22 0x13 12str.guitar
#WAVE 0x23 0x23 marimba
#WAVE 0x24 0x7C conga glissando
#WAVE 0x25 0x7A conga open
#WAVE 0x26 0x7B conga rim
#WAVE 0x27 0x6B shaker
#WAVE 0x28 0x6C tambourine
#WAVE 0x29 0x8C wood block

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %r16
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3 %r23
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v125
#def 4f= v1,125

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9v=   v100
#def 9f= v1,100

##drum "a"= 6d+ |7 p27    ## 1F shaker
##drum "c"= 5d |6 p44     ## 03 rimConga
##drum "d"= 4g |5 p64     ## 02 Conga
##drum "e"= 4b |5 p84     ## 02 Conga
##drum "f"= 5a+ |9 p64    ## 0A Wood Block
##drum "f+"= 5g+ |8 p100  ## 04 tambourine
##drum "g"= 5e |4 p34     ## 0C glissConga

#drum "a"= 5d |7 p27
#drum "c"= 5f+ |6 p44
#drum "d"= 5d |5 p64
#drum "e"= 5f+ |5 p84
#drum "f"= 5a+ |9 p64
#drum "f+"= 5a+ |8 p100
#drum "g"= 3a |4 p34 m14,6 %y5%s0%r17

{1}
t95%v40%b0,67%f0,0%e1'8v*v.60'{P+}[4r8" !!!o f+4f+4f+4f+8"]{P-}
$103r1r1r1'0v*v.75'
'0i' '0v*v.75'p64'0o'm12,24,205%r8r2r4.f16r16[[<%l1e48f8.r24%l0c16^64r64
r32>a12<%l1c+48d4r48%l0c16r16>a+16r16a8.a+32a32f8g4.^16r16f16r16j2,101
<%l1e48f8.r24%l0c16^64r64r32>a12<%l1c+48d4r48%l0c16r16>a+16r16a8.a+32a32
g8f4.^16r16f16r16]
$101<%l1e48f8.r24%l0c16^64r64r32>a12<%l1c+48d4r48%l0c16r16>a+16r16a8.a+32
a32g8f4.^16r16r8j2,102'3v*v.66'
'3i' '3o''3v*v.05''3f*v48,.70'%g1a48<c48>a48<c48>a48<c48>a48<c48>a48<c48
>a48<c48>a48%g0<c16^24>'3v*v.22''3f*v32,.70'%g1a+48<d48>a+48<d48>a+48<
d48>a+48<d48>%g0a+12a48<c16^24>'3v*v.22''3f*v24,.70'g48a+48g48a+48g48a+48
g8g+48a16^24a+8<c8d12e48f16^24f24d8f8g8a8f8g8d12f8f24d8f12g24a8<c8>a+8
a8g12'3v*v.05''3f*v56,.70'%g1f48c48f48c48f48c48f48c48f48c48f48c48f48c48
f8%g0'0v*v.80'
'0i' '0v*v.75''0o'm12,24,205f16r16]
$102'8v*v.56''8v*v.56'{P+}[4r8" !!!o f+4f+4f+4f+8"]{P-}
;103


{2}
%e1[3r1]
'1i' '1v*v1.08'p64'1o+o1'r2r12f24>a12r24a+12r24b12<c24>
$201[f16^48r8f16r16r24f16r48r8f24r8f8.^48r24f16^48r8f16r16r24f16r48r8<
c24r8c8.^48r24>][5f16^48r8f16r16r24f16r8r48a+24r8a+8.^48r24f16^48r8f16
r16r24f16r8r48<c24r8c8.^48r24>f16^48r8f16r16r24f16r8r48a+24r8a+8.^48r24
<c16^48r8c16r16r24c16r8r48>f24r8f8.^48r24][f12r8f12r12f12r8f24a+8b8<c8
>f12r8f12r12f12r8f24c8d+8e8]
;201


{3}
%e1{P+}'5v*v.66'" !!!o d8"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'"d24"'5v*v.47'
"d12d8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.47'"d12"'5v*v.66'
"e24"'6v*v.66'"c12"'5v*v.47'"d24"'5v*v.66'"d8"'5v*v.28'"d12"'5v*v.47'"d8"'5v*v.28'
"d24"'5v*v.66'"d12"'5v*v.47'"d8"'5v*v.28'"d24"'5v*v.47'"d12"'5v*v.66'"e24
c12"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.66'"d8"'5v*v.28'"d12
"'5v*v.66'"d8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24d12"'5v*v.47'"d24
"'5v*v.66'"d12"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.66'"e24"'6v*v.66'"c12"'5v*v.28'"d24
"'5v*v.66'"d8"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'"d24"'5v*v.47'"d12"'5v*v.66'
"e8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24
"'5v*v.66'"e12"'6v*v.66'"c24"{P-}
$301
'2i' '2v*v.60'p64'2o'[a24r6a24r12'2v*v.24'a24'2v*v.60'a24r6a24r12'2v*v.24'
a24'2v*v.60'a24r24'2v*v.24'a24'2v*v.60'a24r12a+24r6a+24r12'2v*v.24'a+24
'2v*v.60'a+24r6a+24r12'2v*v.24'a+24'2v*v.60'a+24r24'2v*v.24'a+24'2v*v.60'
a+24r12][5a24r6a24r12'2v*v.24'a24'2v*v.60'a24r6a+24r12'2v*v.24'a+24'2v*v.60'
a+24r24'2v*v.24'a+24'2v*v.60'a+24r12a24r6a24r12'2v*v.24'a24'2v*v.60'a24
r6g24r12'2v*v.24'g24'2v*v.60'g24r24'2v*v.24'g24'2v*v.60'g24r12a24r6a24
r12'2v*v.24'a24'2v*v.60'a24r6a+24r12'2v*v.24'a+24'2v*v.60'a+24r24'2v*v.24'
a+24'2v*v.60'a+24r12a24r6g24r8f24r6f24r12'2v*v.24'f24'2v*v.60'f24r8.r48
][4r1]
;301


{5}
%e1[4r1]
$401
'2i' '2v*v.57'p94'2o'[f24r6f24r12'2v*v.22'f24'2v*v.57'f24r6f24r12'2v*v.22'
f24'2v*v.57'f24r24'2v*v.22'f24'2v*v.57'f24r12g24r6g24r12'2v*v.22'g24'2v*v.57'
g24r6g24r12'2v*v.22'g24'2v*v.57'g24r24'2v*v.22'g24'2v*v.57'g24r12][5f24
r6f24r12'2v*v.22'f24'2v*v.57'f24r6f24r12'2v*v.22'f24'2v*v.57'f24r24'2v*v.22'
f24'2v*v.57'f24r12f24r6f24r12'2v*v.22'f24'2v*v.57'f24r6e24r12'2v*v.22'
e24'2v*v.57'e24r24'2v*v.22'e24'2v*v.57'e24r12f24r6f24r12'2v*v.22'f24'2v*v.57'
f24r6f24r12'2v*v.22'f24'2v*v.57'f24r24'2v*v.22'f24'2v*v.57'f24r12f24r6
e24r8c24r6c24r12'2v*v.22'c24'2v*v.57'c24r8.r48][4r1]
;401


{7}
%e1[4r1]
$701'2v*v.38'
'2i' '2v*v.55'p34'2o'[c24r6c24r8c24r6c24r8c24r8.r48d24r6d24r8d24r6d24r8
d24r8.r48][5c24r6c24r8c24r6d24r8d24r8.r48c24r6c24r8c24r6c24r8c24r8.r48
c24r6c24r8c24r6d24r8d24r8.r48c24r6c24r8>a24r6a24r12'2v*v.22'a24'2v*v.55'
a24r8.r48<]'5v*v.94'{P+}'5v*v.66'" !!!o d8"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'
"d24"'5v*v.47'"d12d8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.47'
"d12"'5v*v.66'"e24"'6v*v.66'"c12"'5v*v.47'"d24"'5v*v.66'"d8"'5v*v.28'"d12"'5v*v.47'
"d8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.47'"d8"'5v*v.28'"d24"'5v*v.47'"d12
"'5v*v.66'"e24"'6v*v.66'"c12"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.66'"d8
"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24d12
"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.66'"e24
c12"'5v*v.28'"d24"'5v*v.66'"d8"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'"d24
"'5v*v.47'"d12"'5v*v.66'"e8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.66'
"d12"'5v*v.28'"d24"'5v*v.66'"e12"'6v*v.66'"c24"{P-}
;701


{4}
%e1'4v*v1.08'{P+}[4" !!!o g1"]
$501[6'4v*v1.08'" !!!o g8"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'"d24"'5v*v.47'
"d12"'5v*v.66'"d8"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.47'"d12
"'5v*v.66'"e24"'6v*v.66'"c12"'5v*v.28'"d24"'4v*v1.08'"g8"'5v*v.28'"d12"'5v*v.47'"d8
"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.47'"d8"'5v*v.28'"d24"'5v*v.47'"d12"'5v*v.66'
"e24"'6v*v.66'"c12"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'4v*v1.08'"g8"'5v*v.28'
"d12"'5v*v.66'"d8"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.47'"d24"'5v*v.28'"d12
"'5v*v.47'"d24"'5v*v.66'"d12"'5v*v.28'"d24"'5v*v.47'"d12"'5v*v.66'"e24
c12"'5v*v.28'"d24"'4v*v1.08'"g8"'5v*v.28'"d12"'5v*v.66'"d8"'5v*v.28'"d24
"'5v*v.47'"d12"'5v*v.66'"e8"'5v*v.28'"d24"'5v*v.66'"d12"'5v*v.47'"d24"'5v*v.66'
"d12"'5v*v.28'"d24"'5v*v.66'"e12"'6v*v.66'"c24"]'4v*v.66'[4" !!!o g1"]
;501


{6}
%e1{P+}[4[4'7v*v.18'" !!!o a8"'7v*v.09'"a12a24"]]
$601[24[4'7v*v.18'"a8"'8v*v.56'"f+12"'7v*v.09'"a24"]][4[4'7v*v.18'"a8"'7v*v.09'
"a12a24"]]
;601


{8}
{P+}%e1'9v*v.69'[4" !!!o f8."^48"f6f8."^48"f6f4"]
$801[28"f8."^48"f6f8."^48"f6f4"]
;801

