#TITLE Sealed Door
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#WAVE 0x20 0x01 piano
#WAVE 0x21 0x61 harp
#WAVE 0x22 0x62 strings
#WAVE 0x23 0x2E cymbal
#WAVE 0x24 0x08 lpiano
#WAVE 0x25 0xB9 accordion
#WAVE 0x26 0x5C timpani
#WAVE 0x27 0x59 pizzicato

#def 0i=   |0
#def 0o=   o6
#def 0v=   v113
#def 0f= v1,113

#def 1i=   |1 %r13
#def 1o=   o6
#def 1v=   v113
#def 1f= v1,113

#def 2i=   |2
#def 2o=   o6
#def 2v=   v113
#def 2f= v1,113

#def 3i=   |3
#def 3o=   o5
#def 3v=   v113
#def 3f= v1,113

#def 4i=   |4
#def 4o=   o5
#def 4v=   v113
#def 4f= v1,113

#def 5i=   |5
#def 5o=   o5
#def 5v=   v113
#def 5f= v1,113

#def 6i=   |6
#def 6o=   o6
#def 6v=   v113
#def 6f= v1,113

#def 7i=   |7
#def 7o=   o5
#def 7v=   v113
#def 7f= v1,113

#cdef ( %l1
#cdef ) %l0

{1}
t100%v100%b0,70%f0,0%x248
'0i' '0v*v1.13'p64%e1'0o-o1'g8g+8
$101'0o'd+2^8^4.>g8g+8<d2^8^4.>g8g+8<d+2^8^4.r4
##r2r8r4.>g8g+8<
'4i' '4v*v.78'p14%e0'4o-o1'c2^8^2^8
'0i' '0v*v1.13'p64%e1'0o'
d+2^8^4.>
g8g+8<d2^8^4.>g8g+8<f2^8^4.>g8g+8<d+2^8^4.r4d2^8^2^8c2^8^2^8
'4i' '4v*v.78'p14%e0'4o-o1'c2^8^2^8r2r8r2r8r8>
'0i' '0v*v1.13'p64%e1'0o-o1'
f8g8g+8g8f8<c4>a+8g+4a+8f2^4r2r4r8g+8a+8b8a+8g+8<d+4c+8>b4<c+8
>g+2^4r4.g+4a+8<c2^4r4.>g+4a+8b2^4r4.b4<c+8d2^4r4.>a4b8<c+2^4r2r4c2^4r2
r4r2r4r2>g8g+8
;101


{2}

'1i' '1v*v.37'p44%e1r4
$201'1o'[>c8g8g+8<d8d+8][>>f8<g8g+8<c8d8][6>c8g8g+8<d8d+8][>>f8<g8g+8<
c8d8][>>g8<a8a+8<d8f8][>>g+8<g+8a+8<c8d+8][8>c8g8g+8<d8d+8][4>>a+8<f8a+8
<c8c+8f8][4>c+8g+8b8<c+8e8g+8][>>f8<c8g8g+8<c8d+8][>>g+8<d+8a+8b8<d+8f8
][>>b8<f+8<c+8d8f+8a8][>>a8<e8g+8b8<c+8f+8][4>>f8<c8g8g+8<c8d8]
;201


{4}
r4$
'2i' '2v*v.50'p30%e1p0,44,12
'2o''2v*v.06''2f*v96,.37'g2^8^2'2f*v24,.18'^8'2f*v96,.37'f2^8^2'2f*v24,.18'
^8'2f*v96,.37'd+2^8^2^8^2^8^2'2f*v24,.18'^8'2f*v96,.37'g2^8^2'2f*v24,.18'
^8'2f*v96,.37'f2^8^2'2f*v24,.18'^8'2f*v96,.37'd2^8^2'2f*v24,.18'^8'2f*v96,.37'
d+2^8^2'2f*v24,.18'^8'2f*v96,.37'g2^8^2'2f*v24,.18'^8'2f*v96,.37'd+2^8
^2'2f*v24,.18'^8<'2f*v96,.37'd2^8^2'2f*v24,.18'^8'2f*v96,.37'c2^8^2^8'2f*v96,.06'^2
'7i' '7v*v.31'p54%e0'7o'
p64         >             a+16r16f16r16p90r8<c+16r16>a+16r8.p40a+16r16f16r16<
p64r8c+16r16>a+16r16f16r16a+16r16f16r16p90r8<c+16r16>a+16r8.p40a+16r16f16r16
[p64r8<c+16r16>g+16r16e16r16g+16r16e16r16p90r8<c+16r16>g+16r8.p40g+16r16e16j2,302r16]$302&10r
'5i' '5v*v.50'p74%e1'5v*v.12''5f*v144,.37''5o+o1'f8g+8f8g+8f8g+8'5f*v144,.12'
f8g+8f8g+8f8g+8'5f*v144,.37'd+8g+8d+8g+8d+8g+8'5f*v144,.12'd+8g+8d+8g+8
d+8g+8'5f*v144,.37'd8f+8d8f+8d8f+8'5f*v144,.12'd8f+8d8f+8d8f+8'5f*v144,.37'
c+8e8c+8e8c+8e8'5f*v144,.12'c+8e8c+8e8c+8e8'5f*v144,.37'c8f8c8f8c8f8c8
f8c8f8c8f8c8f8c8f8c8f8'5f*v144,.12'c8f8c8f8c8&26f8
#r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4
#'2i''2o''2v*v.06''2f*v144,.50'f2^4^2'2f*v48,.18'^4'2f*v144,.50'
#d+2^4^2'2f*v48,.18'^4'2f*v144,.50'd2^4^2'2f*v48,.18'^4'2f*v144,.50'c+2
#^4^2'2f*v48,.18'^4'2f*v144,.50'c2^4^2^4^2^4^2'2f*v48,.18'^4
;


{7}
r4
$401
'0i' '0v*v1.13'p64%e1'0o-o1'r2r8r2r8r2r8r2r8r2r8r2r8r2r8r4.^8^8r2r8r2r8r2r8
r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2^8^2^8r2r8r2r8
'2i' '2v*v.50'p50%e1p0,48,12
^2'2o'r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4>'2v*v.06''2f*v144,.50'(g+2g+4g+2'2f*v48,.18'
g+4)'2f*v144,.50'g+2g+4g+2'2f*v48,.18'g+4)'2f*v144,.50'(f+2f+4f+2'2f*v48,.18'f+4)
'2f*v144,.50'(e2e4e2'2f*v48,.18'e4)'2f*v144,.50'(f2f4f2f4f2f4f2'2f*v48,.18'f4)
;401


{8}
r4
$501
'3i' '3v*v.78'p114%e0pr2r8r2r8r2r8r2r8r2r8r2r8'3o-o1'c2^8^2^8r2r8r2r8r2
r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8c2^8^2^8r2r8r2r8r2r4r2r4r2r4r2r4
r2r4r2r4r2r4r2r4>>'2v*v.78'
'2i' p70%e1p0,50,12'2o-o1''2v*v.04''2f*v144,.34'(c2c4c2'2f*v48,.12'c4)'2f*v144,.34'
>(b2b4b2'2f*v48,.12'b4)'2f*v144,.34'(b2b4b2'2f*v48,.12'b4)'2f*v144,.34'(a2a4
a2'2f*v48,.12'a4)'2f*v144,.34'(g+2g+4g+2g+4g+2g+4g+2'2f*v48,.12'g+4)
;501

#def toBassString= '2i''2v*v.62'p64%e1p0,52,12'2o'
#def toPizz=       '7i''7v*v.31'%e0p'7o'

{3}
'2i' '2v*v.50'p90%e1p0,52,12r4
$601'2o-o2''2f*v96,.37'c2^8^2'2f*v24,.18'^8'2f*v96,.37'c2^8^2'2f*v24,.18'
^8'2f*v96,.37'c2^8^2'2f*v24,.18'^8'2f*v6,.75'>c2^8^2'2f*v24,.18'^8'2f*v96,.37'
<c2^8^2'2f*v24,.18'^8'2f*v96,.37'c2^8^2'2f*v24,.18'^8'2f*v96,.37'>g2^8
^2'2f*v24,.18'^8'2f*v96,.37'g+2^8^2'2f*v24,.18'^8'2f*v96,.37'<c2^8^2^8
^2^8^2'2f*v24,.18'^8'2f*v6,.75'>c2^8^2^8^2^8^2'2f*v24,.18'^8
['toBassString-o3'a+8'toPizz'p64f16r16c+16r16>a+16r16<c+16r16>a+16r16
 'toBassString-o3'a+8'toPizz'p90f16r16c+16r16
 'toBassString-o3'f8 'toPizz'p40c+16r16>a+16r16]
['toBassString-o2'c+8'toPizz'p64g+16r16e16r16c+16r16e16r16c+16r16
 'toBassString-o2'c+8'toPizz'p90g+16r16e16r16
 'toBassString-o3'g+8'toPizz'p40e16r16c+16r16]
'2i''2o-o3'p0,52,12%e1
#a+8r2r8a+8r4f8r4
#a+8r2r8a+8r4f8r4
#<c+8r2r8c+8r4>g+8r4
#<c+8r2r8c+8r4>g+8r4
p90'2v*v.06''2f*v144,.50'f2^4^2'2f*v48,.18'^4'2f*v144,.50'g+2^4^2'2f*v48,.18'
^4'2f*v144,.50'b2^4^2'2f*v48,.18'^4'2f*v144,.50'a2^4^2'2f*v48,.18'^4'2f*v144,.50'
f2^4^2^4^2^4^2'2f*v48,.18'^4
;601


{5}
r4
$702
##'4i' '4v*v.78'p14%e0r2r8r2r8r2r8r2r8r2r8r2r8'4o-o1'c2^8^2^8r2r8r2r8r2r8
##r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8c2^8^2^8r2r8r2r8
'2i' '2v*v.50'p50%e1p0,48,12
'2o''2f*v96,.37'(d+2d+8d+2'2f*v24,.18'd+8)>'2f*v96,.37'(g+2g+8g+2'2f*v24,.18'
g+8)'2f*v96,.37'(g2g8g2g8g2g8g2'2f*v24,.18'g8)<'2f*v96,.37'(d+2d+8d+2'2f*v24,.18'
d+8)>'2f*v96,.37'(g+2g+8g+2'2f*v24,.18'g+8)'2f*v96,.37'(a+2a+8a+2'2f*v24,.18'a+8)<
'2f*v96,.37'(c2c8c2'2f*v24,.18'c8)'2f*v96,.37'(d2d8d2'2f*v24,.18'd8)'2f*v96,.37'
(c2c8c2'2f*v24,.18'c8)'2f*v96,.37'(f2f8f2'2f*v24,.18'f8)'2f*v96,.37'(d+2d+8d+2
d+8'2f*v96,.06'd+2)r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4
'2i''2o''2v*v.06'%e1'2f*v144,.50'(f2f4f2'2f*v48,.18'f4)'2f*v144,.50'
(d+2d+4d+2'2f*v48,.18'd+4)'2f*v144,.50'(d2d4d2'2f*v48,.18'd4)'2f*v144,.50'(c+2
c+4c+2'2f*v48,.18'c+4)'2f*v144,.50'(c2c4c2c4c2c4c2'2f*v48,.18'c4)
;702


{6}
r4
$802
'6i' '6v*v.78'p114%e0r2r8r2r8r2r8r2r8r2r8r2r8'6o-o2'c2^8^4.
'0i' '0v*v1.13'p64%e1'0o-o1'g8g+8r2r8r2r8r2'6i' '6v*v.78'p114%e0'6o-o2'
r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8r2r8c2^8^2^8r2r8r2r8'7v*v.78'
'7i' '7v*v.31'p54%e0'7o'p64r8c+16r16>a+16r16f16r16
r4r2r4r2r4r2r4r2r4r2r4r2r4r2&46r4
'5v*v.31''5i' '5v*v.50'p54%e1'5v*v.12''5f*v144,.37''5o'g+8<c8>g+8<c8>g+8<c8'5f*v144,.12'
>g+8<c8>g+8<c8>g+8<c8'5f*v144,.37'>g+8b8g+8b8g+8b8'5f*v144,.12'g+8b8g+8
b8g+8b8'5f*v144,.37'f+8b8f+8b8f+8b8'5f*v144,.12'f+8b8f+8b8f+8b8'5f*v144,.37'
e8a8e8a8e8a8'5f*v144,.12'e8a8e8a8e8a8'5f*v144,.37'f8g+8f8g+8f8g+8f8g+8
f8g+8f8g+8f8g+8f8g+8f8g+8'5f*v144,.12'f8g+8f8g+8f8&26g+8
;802

