#TITLE Silent Light
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x13 Dulcimer
#WAVE 0x21 0x06 Piano
#WAVE 0x22 0x74 Vox
#WAVE 0x23 0xA2 Panflute
#WAVE 0x24 0x62 Strings
#WAVE 0x25 0x51 Bass

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v150
#def 1f= v1,150

#def 2i=   |2 %r0
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v75
#def 5f= v1,75


{1}
t119%b0,85%f0,0
'0i' '0v*v.34'p40%e1'0o'%v120%v144,100'0v*v.17'r4.f+4.'0v*v.25'%v144,80
^4.f+4.'0v*v.34'%v144,60^4.f+4.'0v*v.43'%v144,40^4.f+4.
$101'0v*v.34''0o'[6>g8<d8e8a8e8d8][>g+8<d+8f8a+8f8d+8][4>g8<d8e8a8e8d8
][4>g+8<d+8f8a+8f8d+8][4>g8<d8e8a8e8d8][4>g8<d8e8a+8e8d8][4>c8<c8d+8g8
d+8c8][4>f8<c8f8g+8f8c8][>g+8<d+8f8<c8>f8d+8][>c+8<c+8f8<c8>f8c+8]>[4c8
a8<c8e8c8>a8]
;101


{2}

'0i' '0v*v.34'p40%e1'0o''0v*v.17'r4e4e4'0v*v.25'^4e4e4'0v*v.34'^4e4e4'0v*v.43'
^4e4e4
$201
'1i' '1v*v.86'p64%e1'1o'd8c8>a+8a8g8f+8g8a8a+8a8g8f+8g2^4^2^4<d8c8>a+8
a8g8f+8g8a8a+8<c8d8e8f2^4^2^4d8c8>a+8a8g8f+8g8a8a+8a8g8f+8g2^4^2^4r2r4
r2r4r2r4r2r4
'2i' '2v*v.69'p84%e1p0,44,20'2o'd2^4e2^4f2^4g16r8.'2v*v.51'p40g16r8.'2v*v.34'
p84g16r8.'2v*v.69'd2^4e2^4f+2^4g16r8.'2v*v.51'p40g16r8.'2v*v.34'p84g16
r8.
'1i' '1v*v.51'p64%e1'1o-o1'r16d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+16
^16^2^8.^16r2r8.r16d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+16^16^2^8.^16
r2r8.r2r4r2r4r2r4r2r4r2r4r2r4
'2i' '2v*v.69'p84%e1'2o'p64p144,95'2v*v.17''2f*v144,.60'a2^4p144,120'2f*v96,1.03'
^2'2f*v48,.17'^4
;201


{3}

'0i' '0v*v.34'p40%e1'0o-o1''0v*v.17'r8a2<c8'0v*v.25'^8>a2<c8'0v*v.34'^8
>a2<c8'0v*v.43'^8>a2<c8
$301
'1i' '1v*v.51'p64%e1'1o-o1'r16d8d8d8d8d8d16^16d8d8d8d8d8d16^16^2^8.^2^4
^16d8d8d8d8d8d16^16d8d8d8d8d8d16r16r2r8.r2r4r16d8d8d8d8d8d16^16d8d8d8d8
d8d16^16^2^8.^2^4r2r4r2r4r2r4r2r4r2r4
'2i' '2v*v.69'p84%e1p0,46,20'2o'c+2^4d2^4e16r8.'2v*v.51'p40e16r8.'2v*v.34'
p84e16r8.r2r4'2v*v.69'c+2^4d2^4e16r8.'2v*v.51'p40e16r8.'2v*v.34'p84e16
r8.
'1i' '1v*v.86'p64%e1'1o'd+8d8c8>b8<c8d8d+8f8d+8d8c8>b8<c2^4r2r4d+8d8c8
>b8<c8d8d+8f8d+8d8c8>b8<c2^4r2r4r2r4r2r4r2r4r2r4r2r4r2r4
'2i' '2v*v.69'p84%e1'2o'p64'2v*v.17''2f*v144,.60'f+2^4'2f*v96,1.03'^2'2f*v48,.17'
^4
;301


{4}

'0i' '0v*v.34'p40%e1'0o-o1''0v*v.17'c2^4'0v*v.25'c2^4'0v*v.34'c2^4'0v*v.43'
c2^4
$401
'2i' '2v*v.69'p84%e1p0,48,20'2o'a+2^4a2^4g16r8.'2v*v.60'p70g16r8.'2v*v.51'
p55g16r8.'2v*v.43'p40g16r8.'2v*v.34'p25g16r8.'2v*v.25'p10g16r8.'2v*v.69'
p84a+2^4a2^4g+16r8.'2v*v.60'p70g+16r8.'2v*v.51'p55g+16r8.'2v*v.43'p40g+16
r8.'2v*v.34'p25g+16r8.'2v*v.25'p10g+16r8.'2v*v.69'p84a+2^4a2^4g16r8.'2v*v.60'
p70g16r8.'2v*v.51'p55g16r8.'2v*v.43'p40g16r8.'2v*v.34'p25g16r8.'2v*v.25'
p10g16r8.p
'3i' '3v*v.86'p64m48,16,207%e1'3o+o1'f2d+4d2^4r4f4d+4d2c4d2^4^2^4'3f*v144,.17'
^2^4
'2i' p84%e1p0,46,20'2o''2v*v.69'c+16r8.'2v*v.51'p40c+16r8.'2v*v.34'p84
c+16r8.r2r4r2r4r2r4'2v*v.69'c+16r8.'2v*v.51'p40c+16r8.'2v*v.34'p84c+16
r8.r2r4r2r4r2r4r2r4r2r4r2r4r2r4
'3i' '3v*v.86'p64m48,16,207%e1'3o'g+2<c4>g2^4'3f*v144,.17'^2^4r2r4'3v*v.86'
r4f4<c4>g2^4'3f*v144,.17'^2^4
'2i' '2v*v.69'p84%e1'2o'p64p144,30'2v*v.17''2f*v144,.60'd2^4p144,5'2f*v96,1.03'
^2'2f*v48,.17'^4
;401


{6}

'4i' '4v*v.69'p44%e1p0,46,12'4o-o1'r2r4r2r4'4v*v.08''4f*v144,.77'a2^4^2
^4g2^4'4f*v144,.08'^2^4
$501r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4
'3i' '3v*v.86'p64%e1'3o'r2%l1a+16<c16d16e16%l0
'4i' '4v*v.69'p44%e1p0,46,12'4o-o1''4v*v.08''4f*v96,.51'f2^8'4f*v24,.08'
^8'4f*v96,.56'g2^8'4f*v24,.17'^8'4f*v96,.60'g+2^8'4f*v24,.25'^8'4f*v96,.64'
a+2^8'4f*v24,.34'^8'4f*v96,.69'b2^4^2^4^2^4^2^8'4f*v24,.34'^8'4f*v96,.69'
a+2^4^2^4^2^4'4f*v144,.17'^2^4r2r4r2r4r2r4
'2i' '2v*v.69'p84%e1p0,48,20'2o+o1'r4'2v*v.25''2f*v24,.69'c8^16^32^64m8,-2
^64^8^16^32^64m8,-2^64^2^4^2'2f*v48,.17'^4r2r4
'4i' '4v*v.69'p44%e1p0,46,12'4o-o1''4v*v.25''4f*v96,.69'g+2^8'4f*v24,.25'
^8'4f*v96,.69'g2^4^2^8'4f*v24,.25'^8'4f*v96,.69'f2^4^2^8'4f*v24,.25'^8
'4f*v96,.69'e2^4^2^4'4f*v144,.43'^2^4'4f*v144,.17'^2^4r1r2
;501


{7}

'4i' '4v*v.69'p54%e1p0,48,12r2r4r2r4'4o-o1''4v*v.08''4f*v144,.77'f+2^4
^2^4d2^4'4f*v144,.08'^2^4
$601'4o-o1'r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4'4v*v.08''4f*v96,.51'
c2^8'4f*v24,.08'^8'4f*v96,.56'>a+2^8'4f*v24,.17'^8'4f*v96,.60'<c2^8'4f*v24,.25'
^8'4f*v96,.64'd+2^8'4f*v24,.34'^8'4f*v96,.69'd2^4^2^4^2^4^2^4^2^4^2^4^2
^4'4f*v144,.17'^2^4r2r4r2r4r2r4r2r4r2r4r2r4r2r4'4v*v.25''4f*v96,.69'f2
^8'4f*v24,.25'^8'4f*v96,.69'c2^4^2^8'4f*v24,.25'^8'4f*v96,.69'c2^4^2^8
'4f*v24,.25'^8'4f*v96,.69'c2^4^2^4'4f*v144,.43'^2^4'4f*v144,.17'^2^4r1
r2
;601


{8}

'4i' '4v*v.69'p74%e1p0,50,12r2r4r2r4'4o-o1''4v*v.08''4f*v144,.77'd2^4^2
^4>a+2^4'4f*v144,.08'^2^4
$701'4o-o2'r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4r2r4'4v*v.08''4f*v144,.51'
>g+2^4'4f*v144,.56'^2^4'4f*v144,.60'^2^4'4f*v144,.64'^2^4'4f*v96,.69'g2
^4^2^4^2^4^2^4^2^4^2^4^2^4'4f*v144,.17'^2^4r2r4r2r4r2r4r2r4r2r4r2r4r2r4
'4v*v.25''4f*v96,.69'<<d+2^8'4f*v24,.25'^8'4f*v96,.69'>a+2^4^2^8'4f*v24,.25'
^8'4f*v96,.69'g+2^4^2^8'4f*v24,.25'^8'4f*v96,.69'a2^4^2^4'4f*v144,.43'
^2^4'4f*v144,.17'^2^4r1r2
;701


{5}

'5i' '5v*v1.18'p64%e0r2r4r2r4'5o'a2^4c4.f+8a8>f+8
$801'5o-o1'g4.<d8a+8d8e2^4>g8g8r2<%l1e16&14d+16&94e2^8%l0>g4.<d8a+8d8e4.
d8>a+8g8g+8g+8r4.<d+8>g+4<<c8^16m36,-2^16^4>>g4.<d8a+8d8e2^4>g8g8r2<%l1
e16&14d+16&94e2^8%l0>g+4.<d+8<c16m24,-2^16^8>g+2^4>g+8g+8r2g+8g+8r2g4.
<d8b8d8e2^4>g8g8r2g8g8r2g4.<d8a+8d8e2^4>g8g8r2g8g8r2<c2^4g2>g4<c2^4^2^4
>f2^4<c2^4f2^4^4>f4g4g+2<d+4<c2^4>c+2^4g+2>b4<c2^4^2^4^2^4^4f+4>f+4
;801

