#TITLE Underground Sewer
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
# Converted from binary by mfvitools

########## ------------------
#SHORTNAME CT Undergrd. Sewer

#VARIANT _ tr
#VARIANT ! 

#WAVE 0x21 0x12 - was 0x7B - "harpsichord"
#WAVE 0x22 0x59 - was 0x90 - pizza cat
#WAVE 0x23 0x65 - was 0x0D - stroings
#WAVE 0x24 0xA2 - was 0x83 - flaut
##WAVE 0x25 0x92 - was 0x0A - obbo

#WAVE 0x20 0x58 - also pizza cat

#def 0o= o5 %r15
#def 1o= o5
#def 2o= o5 %y2%s1%r13
#def 3o= o5
#def 4o= o6
#def 5o= o5

#WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
##WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D
#def o2= |C
#def o3= |B
#def o4= |A
#def o2u= |C
#def o3u= |B>
#def o4u= |A
#def o1d= |D
#def o2d= |C<
#def o3d= |B

{1}
! t80%v50%b0,70%f0,0%x224 !
_ t83t255,80 %v255,40 %b255,70 %f255,0 _
l16 $1 t80|2v80p74%e1'2o'ergrbr4r<c8>brgr  
d+rf+rbr2r8.  d+rf+rbr4ra8grf+r  ergrbr2r8.  ergrbr4r<d8cr>br  
erar<cr4re8d8c8  >b4f+8g8a8bag8f+8  e2^4r4  |1%r20v100p64%e1'1o'e8ef+grerc+8d+rergr  
f+8d+8bagf+e2  g8bre8grc+8c+d+ergr  arf+8d+rb8gabag4  e8ef+grerc+8d+rergr  
f+8d+8bagf+e2  g8bre8grc+8c+d+ergr  arf+8d+rb8gabag4  r8erer4rf+rf+r8.  
r1  r8erer4rf+rf+r8.  r1  
;1

l16
{2}
l16 $2 |2v80p54%e1'2o-o1'grbr<er2r8.  >f+rbr<d+r2r8.  >f+rbr<d+r2r8.  
>grbr<er2r8.  >grbr<er2r8.  >ar<crer2r8.  r8d+4e4c+4d+8  
e8>b8g8b8e4r4  |1%r20v100p64%e1'1o-o1'e8brbrgre8a+ra+4  b8>b8.b<c+d+eb<c>babgf+  
e4g4a+rgrer<c+r  d+r>b8f+rd+8ef+gf+e4  e8brbrgre8a+ra+4  b8>b8.b<c+d+eb<c>babgf+  
e4g4a+rgrer<c+r  d+r>b8f+rd+8ef+gf+e4  ar<crcr>a8br<d+rd+r>b8  a<cea>a+<c+eg>b<d+f+baf+d+>b  
ar<crcr>a8br<d+rd+r>b8  t75a<ceat70>a+<c+egt65t48,50>b<d+f+b<d+4  

;2

l16
{3}
l16 $3 |3v64p110%e1m'3o+o1'r2r4v5v24,90e4  
v40d+r2r4.r  r2r4v5v24,90d+4  v40er2r4.r  r2r4v5v24,90e4  
v40er2r4.r  v5v48,60%l1f+2e4d+4  e2v48,5^4r4  |4v125p74%e1m48,12,203'4o-o1'gr>br<cr>bra+2  
a2g4^r<ef+  gr>br<cr>bra+2  a2g4.^r  <gr>br<cr>bra+2  
a2g4^r<ef+  gr>br<cr>bra+2  a2g4.^r  <a4^gf+ed+rf+r>b8.r  
a4a+8<c+8>b4.^r  <a4^gf+ed+rf+r>b8.r  <c4d+8e8d+4.^r  
;3

l16
{4}
l16 $4 |3v64p80%e1'3o'r2r4v5v24,90g4  v40f+r2r4.r  r2r4v5v24,90f+4  
v40gr2r4.r  r2r4v5v24,90g+4  v40ar2r4.r  v5v48,60%l1b4a4g4f+4  
e2v48,5^4r4  |5m48,12,203v60p44%e1'5o+o1''o3u'[2r2r8%l1g8f+8e8  %l0d+4%l1e8f+8%l0e4^r8.  
r2r8%l1g8f+8e8  %l0d+4%l1d+24e24d+24c+d+%l0e4.^r  ]r1  'o2d'c4%l1c+8e8%l0'o3u'd+4.^r  
<'o4u'%l1c4^>bagf+rbr'o3d'd+8.r  e4%l1f+8g8%l0f+4.^r  
;4

l16
{5}
_|F v80p64 o4 %e1_
_v216,60 [a32.a4.a32.a16.] v216,40 [a32.a4.a32.a16.]_
_v216,20 [a32.a4.a32.a16.] v216,0 [a32.a4.a32.a16.]_
_|3p50;55_
l16|3v64p50%e1 $5 '3o-o1'r2r4v5v24,90b4  v40br2r4.r  r2r4v5v24,90b4  
v40br2r4.r  r2$55r4v5v24,90b4  v40<cr2r4.r  v5v48,60%l1d+4c4>b4a4  
g2v48,5^4r4  r1  r1  r1  
r1  r1  r1  r1  
r1  r1  v24v144,70<%l1a4g4f+4.v12,10^r  r1  
v24v144,70%l1a4g4f+4.v12,10^r  
;5

l16
{6}
_|F v80p64 o5k2 %e1 &1r_
_v216,60 [a32.a4.a32.a16.] v216,40 [a32.a4.a32.a16.]_
_v216,20 [a32.a4.a32.a16.] v216,0 [a32.a4.a32.a16.]_
_k0 &47_
_|3'3o-o1'p20;66_
l16|3v64p20%e1 $6 '3o-o1'r2r4v5v24,90e4  
v40d+r2r4.r  r2r4v5v24,90d+4  v40er2r4.r  r2$66r4v5v24,90e4  
v40er2r4.r  v5v48,60%l1>b4<c4c+4d+4  e2v48,5^4r4  r1  
r1  r1  r1  r1  
r1  r1  r1  r1  
v24v144,70%l1a4a+4b4.v12,10^r  r1  v24v144,70%l1a4a+4b4.v12,10^r  
;6

{7}
_@4%s0 v80p64 %n1%c22 %e1%g1_
_v216,60 [c32.c4.c32.c16.] v216,40 [c32.c4.c32.c16.]_
_v216,20 [c32.c4.c32.c16.] v216,0 [c32.c4.c32.c16.]_
_%n0%g0 [31r2]_ &2r $ l16
|0v32p74%e1'0o'ergrbr4r<c8>brgr  
d+rf+rbr2r8.  d+rf+rbr4ra8grf+r  ergrbr2r8.  ergrbr4r<d8cr>br  
erar<cr4re8d8c8  >b4f+8g8a8bag8f+8  e2^4r4  
[12r1]
;

{8}
_@4%s0 v80p64 %p1 %e1%g1_
_v216,60 [d32.d4.d32.d16.] v216,40 [d32.d4.d32.d16.]_
_v216,20 [d32.d4.d32.d16.] v216,0 [d32.d4.d32.d16.]_
_%p0%g0 [31r2]_ &2r $ l16
|0v32p54%e1'0o-o1'grbr<er2r8.  >f+rbr<d+r2r8.  >f+rbr<d+r2r8.  
>grbr<er2r8.  >grbr<er2r8.  >ar<crer2r8.  r8d+4e4c+4d+8  
e8>b8g8b8e4r4
[12r1]
;