##created with sqspcmml beta 1.1.7b

#TITLE The Hidden Truth
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

########## ------------------
#SHORTNAME CT Hidden Truth

#WAVE 0x20 0x62 strings
#WAVE 0x21 0x01 piano
#WAVE 0x22 0x08 piano bass
#WAVE 0x23 0xA4 piccolo
#WAVE 0x24 0x5C timpani
#WAVE 0x25 0x2D crash cymbal

#def 0i=   |0
#def 0o=   o6
#def 0v=   v80
#def 0f= v1,80

#def 1i=   |1
#def 1o=   o6
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v80
#def 2f= v1,80

#def 3i=   |3
#def 3o=   o4
#def 3v=   v80
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v80
#def 4f= v1,80

#def 5i=   |5
#def 5v=   v80
#def 5f= v1,80

#drum "g"= 5d+ |5 p64

#cdef ( %l1
#cdef ) %l0

## Alternate volume control for loop transition / crescendo
#def 0vv= v50
#def 0ff= v1,50
#def 3vv= v50
#def 3ff= v1,50
#def 5vv= v40

{2}
t122%v40%b0,85%f0,0%e1r2$
'0i' '0v*v.85'p64'0o'%a8%r4a+1g+1f+1g+1'0f*v192,.94'a+1'0f*v192,1.03'^1
'0v*v.66'p30'0o'%a10r8a+12r24a+16r4r16a+12r24a+16r8.r8a+12r24a+16r8.<c16
r8.c+4>r8a+12r24a+16r4r16a+12r24a+16r8.r8a+12r24a+16r8.<c16r8.c+4>
[
r8a+12r24a+16r4r16a+12r24a+16r8.r8a+12r24a+16r8.b16r8.a+4r8a+12r24
a+16r4r16b12r24b16r8.r8a+12r24a+16r8.b16r8.a+4r8a+12r24a+16r4r16a+12r24
a+16r8.r8a+12r24a+16r8.b16r8.a+4r8a+12r24a+16r4r16b12r24b16r8.r8a+12r24
a+16r8.b16r8.a+4]

p64%a8'0vv*v.70''0ff*v255,1.27'g+1
;

{3}
%e1r2$
'0i' '0v*v.75'p100'0o'%a8%r4f+1f1d+1f1'0f*v192,.85'f+1'0f*v192,.94'^1'0v*v.56'
p30'0o'%a10r8f+12r24f+16r4r16f+12r24f+16r8.r8f+12r24f+16r8.a16r8.a+4r8
f+12r24f+16r4r16f+12r24f+16r8.r8f+12r24f+16r8.a16r8.a+4
[
r8f+12r24f+16r4r16f+12r24f+16r8.r8f+12r24f+16r8.f+16r8.f+4r8f+12r24
f+16r4r16f+12r24f+16r8.r8f+12r24f+16r8.f+16r8.f+4r8f+12r24f+16r4r16f+12
r24f+16r8.r8f+12r24f+16r8.f+16r8.f+4r8f+12r24f+16r4r16f+12r24f+16r8.r8
f+12r24f+16r8.f+16r8.f+4]

p100%a8'0vv*v.60''0ff*v255,1.20'f1
;

{1}
%e1r2$
'1i' '1v*v.94'p64'1o'p0,192,127[6d+8a+8g+8a+8f+8g+8f8f+8]p'1v*v.62'p100
>r8a+24r12a+24r3a+24r12a+24r8.r48r8a+24r12a+24r8.r48<c24r8.r48c+8.^48r24
>r8a+24r12a+24r3a+24r12a+24r8.r48r8a+24r12a+24r8.r48<c24r8.r48c+8.^48r24
>
['3v*v1.20'
'3i' '3v*v1.20'p64'3o+o1'm12,24,201%r7r8a+24r12a8a+24r12b4^16r16a+24r12
a8a+24r12f24r8.r48g+4^16r16f+24r12r8d+16r16d8d+24r12f16r8.f+16r8.>b4.a+16
b16a+4.r8r8<a+24r12a8a+24r12b4^16r16a+24r12a8a+24r12f24r8.r48g+4^16r16
f+24r12r8d+16r16d8d+24r12f16r8.f+16r8.d+1]

'0i' p27'0o'%a8'0vv*v.50''0ff*v255,1.10'd1
;

{7}
%e1r2$
'0i' '0v*v.66'p27'0o'%a8%r4
l4 (d+d+d+d+)(c+c+c+c+)>(bbbb)<(c+c+c+c+)'0f*v192,.75'(d+d+d+d+'0f*v192,.75'd+d+d+d+)
r1r1r1r1'1i''1v*v.62'p100'1o-o1'
[
r8a+24r12a+24r3a+24r12a+24r8.r48r8a+24r12a+24r8.r48b24r8.r48a+8.^48
r24r8a+24r12a+24r3b24r12b24r8.r48r8a+24r12a+24r8.r48b24r8.r48a+8.^48r24
r8a+24r12a+24r3a+24r12a+24r8.r48r8a+24r12a+24r8.r48b24r8.r48a+8.^48r24
r8a+24r12a+24r3b24r12b24r8.r48r8a+24r12a+24r8.r48b24r8.r48a+4p64]

'3i' p64'3o''3vv*v.60''3ff*v255,1.20'l4 (dddd)
;

{8}
%e1r2$
'0i' '0v*v.35'p64'0o-o3'%a8
l4 (d+d+d+d+[5d+d+d+d+])
'1i' '1v*v.55'p100'1o-o1'[r8d+16r16d+16r4r16d+16r16d+16r8.r8d+16r16d+16
r8.f16r8.f+4]
[
r8d+16r16d+16r4r16d+16r16d+16r8.r8d+16r16d+16r8.d16r8.d4r8d+16r16d+16
r4r16d+16r16d+16r8.r8d16r16d16r8.d16r8.d4r8d+16r16d+16r4r16d+16r16d+16
r8.r8d+16r16d+16r8.d16r8.d4r8d+16r16d+16r4r16d16r16d16r8.r8d+16r16d+16
r8.d+16r8.d+4]

'2i' p64'2o-o3''2v*v.60''2f*v255,1.20'%a8 l4 (gggg)
;

{4}
'4i' '4v*v.01''4f*v96,1.27'p64'4o-o3'r48g+24g+24g+24g+24g+24g+24g+24g+24
g+24g+24g+24g+48$
'2i' '2v*v1.27'p64'2o-o2'%e1[6d+1]'2v*v1.00'd+4.d+8d+4.d+8d+4.d+4d+4f+8
d+4.d+8d+4.d+8d+4.d+4d+4f+8
[
d+4.d+8d+4.d+8d+4.d+4a+4a+8d+4.d+8g+4.g+8a+4.a+4a+4a+8d+4.d+8d+4.d+8
d+4.d+4a+4a+8d+4.d+8a+4.a+8d+4.d+8d+4.d+8]

#'4i' p64'4o-o3''4v*v.60''4f*v255,1.27'r48[6g+24g+24g+24g+24][3g+24g+24
#g+24g+24]'4f*v96,.60'g+24g+24g+24g+24g+24g+24g+24g+24g+24g+24g+24g+48
'4i' p64'4o-o3''4v*v.60''4f*v128,1.27'r48[15g+24]g+48
'4f*v64,1.00'l24 ^48g+g+g+g+g+g+g+g+48
;


{5}
'4i' '4v*v.01''4f*v96,1.27'p64'4o-o3'[g+24g+24g+24g+24g+24g+24]$<[d+2^4.
d+16d+16d+2^4.d+8]'4v*v.70''4f*v192,1.00'd+4d+4d+4d+4'4f*v192,1.27'd+4
d+4d+4d+4[d+4.d+16d+16d+4.d+16d+16d+4.d+16d+16d+4f+4]
[
d+4.d+16d+16d+4.d+16d+16d+4.d+16d+16d+4f+4d+4.d+16d+16>g+4.g+16g+16
a+4.a+16a+16a+4a+4<d+4.d+16d+16d+4.d+16d+16d+4.d+16d+16d+4f+4d+4.d+16d+16
>a+4.a+16a+16<d+4.d+16d+16d+4f+4]

#>'4v*v.60''4f*v255,1.27'%e1[6g+24g+24g+24g+24][3g+24g+24g+24g+24
#]'4f*v96,.60'[3g+24g+24g+24g+24]
>'4v*v.60''4f*v128,1.27'%e1[4g+24g+24g+24g+24]'4f*v64,1.00'[8g+24]
;

{6}
'5i' '5v*v.86'p64'5o+o1'%a2%g1c2$%y{P+}%y'5v*v.86'[4" !!!o g1"]v'5v*v.34'
'5f*v192,.60'"g4g4g4g4"'5f*v192,.86'"g4g4g4g4"[4"g2g2"]
[[8"g2g2"]]

'5vv*v1.20'%a2%r13g1
;
