##created with sqspcmml beta 1.1.7b

#TITLE Tyran Castle
#ALBUM Chrono Trigger
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x62 strings
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x47 eguitar
#WAVE 0x23 0x51 bass
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x3D hihat med
#WAVE 0x26 0x3C hihat open
#WAVE 0x27 0x1D hard snare
#WAVE 0x28 0x0A kick
#WAVE 0x29 0x19 epiano 
#WAVE 0x2A 0x00
#WAVE 0x2B 0xC1

#def 0@i=   @0
#def 0@o=   o5
#def 0@v=   v100
#def 0@f= v1,100

#def 1@i=   |B
#def 1@o=   o4
#def 1@v=   v100
#def 1@f= v1,100

#def 0i=   |0
#def 0o=   o6
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100
#def 1vv=   v75
#def 1ff= v1,75

#def 2i=   |2 %a13
#def 2o=   o5
#def 2v=   v60
#def 2f= v1,60

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100
#def 3vv=   v85
#def 3ff= v1,85

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v150
#def 5f= v1,150

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9o=   o4
#def 9v=   v100
#def 9f= v1,100

#drum "c"= 5a |8 p54
#drum "c+"= 5d+ |4 p45
#drum "d"= 5a |7 p74
#drum "f+"= 5a |5 p90
#drum "g+"= 6d+ |6 p90

#cdef ( %l1
#cdef ) %l0

{1}
t89%v40%b0,80%f0,0%x212%k3
'0@i' '0@v*v.21'p25%e1%a12p0,24,20'0@o'b2a+2b2<c2>b1^1b2a+2b2<c+2d+1^1
>b2a+2b2<c2>b1^1<c4g4f+4b4.a8g4e2^4^2^4t144^1^1^1^2^4r4p
$102
'1i' p100%e1'1o'['1v*v.86'e4r4e4r4e4r4%l1e8d8e8f+8g4r4g4r4g4r4%l1g8f8g8
a8a+4r4a+4r4a+4r4a+8a4g+8g1^2^4^8r8]
'1i' p35%e1'1o'[[3%e1'1vv*v.95'f8.r16%e0'1vv*v.77'f16r16f16r16]%e1f16r16
e4e16r16[3%e1'1vv*v.95'f8.r16%e0'1vv*v.77'f16r16f16r16]%e1f16r16f+4f+16r16
[3%e1'1vv*v.95'f8.r16%e0'1vv*v.77'f16r16f16r16]%e1f16r16e4d+16r16j2,101d1
^1]
$101d1^2^4^8'1ff*v144,.51'm64,-1^8%e0^1'1ff*v192,1.03'^1
'9i' '9v*v.43'p70%e0p0,48,40'9o+o1''9v*v.30'f2'9v*v.38'e2'9v*v.47'f2'9v*v.56'
f+2'9v*v.64'f2e2f2g2g+2g+2g+2g+2'9v*v.56'g+2'9v*v.47'g+2'9v*v.38'g+2'9v*v.30'
g+2f2'9v*v.38'e2'9v*v.47'f2'9v*v.56'f+2'9v*v.64'f2e2f2g2a2a2a2a2a2a2a2
b2p
;102


{2}
%k3
'0@i' '0@v*v.21'p45%e1%a12p0,26,20'0@o-o1'g2f+2g2f+2g1^1g2f+2g1f+1^1g2
f+2g2f+2g1^1g4<e4d4e2d+4>b2^4^2^4^1^1^1^2^4r4p
$203
'1i' p90%e1['1v*v.86''1o-o1'[3%l1a+8b8%l0e16r16e16r16]%l1g8a8b8<c8[3%l1
c+8d8%l0>g16r16g16r16<]%l1>a+8<c8d8d+8[3%l1e8f8%l0>a+16r16a+16r16<]>a+8
a4g+8g1j2,201^2^4^8r8]
$201'1f*v191,.34'&191^1
'1i' p55%e1'1o'[[3%e1'1vv*v.86'd+8.r16%e0'1vv*v.69'd+16r16d+16r16]%e1d+16
r16d4d16r16[3%e1'1vv*v.86'd+8.r16%e0'1vv*v.69'd+16r16d+16r16]%e1d+16r16e4
e16r16[3%e1'1vv*v.86'd+8.r16%e0'1vv*v.69'd+16r16d+16r16]%e1d+16r16d4c+16
r16j2,202c1^1]
$202c1^2^4^8'1ff*v144,.51'm64,-1^8%e0^1'1ff*v192,1.03'&193^1
'9i' '9v*v.38'p55%e0p0,48,40'9o''9v*v.17'r12f3f12'9v*v.25'r12e3e12'9v*v.34'
r12f3f12'9v*v.43'r12f+3f+12'9v*v.51'r12f3f12r12e3e12r12f3f12r12g3g12r12
g+3g+12r12g+3g+12r12g+3g+12r12g+3g+12'9v*v.43'r12g+3g+12'9v*v.34'r12g+3
g+12'9v*v.25'r12g+3g+12'9v*v.17'r12g+3g+12r12f3f12'9v*v.25'r12e3e12'9v*v.34'
r12f3f12'9v*v.43'r12f+3f+12'9v*v.51'r12f3f12r12e3e12r12f3f12r12g3g12r12
a3a12r12a3a12r12a3a12r12a3a12r12a3a12r12a3a12r12a3a12r12b3b12p
;203


{5}
%k3
'0@i' '0@v*v.21'p85%e1%a12p0,28,20'0@o'e2c2>b2<d+2(e2e2e2e2)e2c2>b2a+2(b2b2b2b2)<e2
c2>b2<d+2(e2e2e2e2)e4g4a4<(c4c4c4)>(a2a2a2a2a2a2a2a2a2a2a4)&45r4p
$303
'2i' p30%e1'2o-o1'[[4'2v*v.95'b4'2v*v.77'b16r16b16r16]<[4'2v*v.95'd4'2v*v.77'
d16r16d16r16]>[3'2v*v.95'a+4'2v*v.77'a+16r16a+16r16]'2v*v.86'a+16r16<c4
>a+16r16<d8r8d8r8g2^8'2v*v.95'f8d8c8>a+8<c8>f8j2,301f+8]
$301&25f+8
'1i' p75%e1'1o-o1'[[3%e1'1vv*v.77'a+8.r16%e0'1vv*v.60'a+16r16a+16r16]%e1
a+16r16a4a16r16[3%e1'1vv*v.77'a+8.r16%e0'1vv*v.60'a+16r16a+16r16]%e1a+16
r16b4b16r16[3%e1'1vv*v.77'a+8.r16%e0'1vv*v.60'a+16r16a+16r16]%e1a+16r16a4
g+16r16j2,302g1^1]
$302g1^2^4^8'1ff*v144,.51'm64,-1^8%e0^1'1ff*v192,1.03'&194^1
'9i' '9v*v.34'p60%e0p0,48,40'9o''9v*v.21'r6a+6a+3'9v*v.30'a+6a+6^6'9v*v.38'
a+6a+3'9v*v.47'a+6a+6^6'9v*v.56'a+6a+3a+6a+6^6a+6a+3a+6a+6^6<c+6c+3c+6
c+6^6c+6c+3c+6c+6^6'9v*v.47'c6c3'9v*v.38'c6c6^6'9v*v.30'c6c3'9v*v.21'c6
c6r6>a+6a+3'9v*v.30'a+6a+6^6'9v*v.38'a+6a+3'9v*v.47'a+6a+6^6'9v*v.56'a+6
a+3a+6a+6^6a+6a+3a+6a+6^6<c6c3c6c6^6c6c3c6c6^6>b6b3b6b6^6b6b3<d+6&29d+6
p
;303


{7}
%k3
'1@i' '1@v*v.69'p65%e1%a12p0,30,20'1@o-o2'(e2e2e2e2e2e4)e8f+8g4a4b4d+4(e2e2e2e2)(f+2f+2)
>b4.<c+4.d+4(e2e2e2e2e2e4)e8f+8g4a4g8f+8e8d8(c4c4c4)(a4a4a4)<(e2e2e4)>b4(e2e2e2e2e2e2e2e4)&39r4
p
$403
'2i' p20%e1['2o-o1'[4'2v*v1.03'e4'2v*v.86'e16r16e16r16][4'2v*v1.03'g4'2v*v.86'
g16r16g16r16][3'2v*v1.03'f4'2v*v.86'f16r16f16r16]'2v*v.95'f16r16f4f16r16
g8r8g8r8<d2^8r2j2,401r4.]
$401&78r4.
'1i' p95%e1'1o-o1'[[3%e1'1vv*v.69'g+8.r16%e0'1vv*v.51'g+16r16g+16r16]%e1
g+16r16g4g16r16[3%e1'1vv*v.69'g+8.r16%e0'1vv*v.51'g+16r16g+16r16]%e1g+16
r16a4a16r16[3%e1'1vv*v.69'g+8.r16%e0'1vv*v.51'g+16r16g+16r16]%e1g+16r16g4
f+16r16j2,402f1^1]
$402f1^2^4^8'1ff*v144,.51'm64,-1^8%e0^1'1ff*v192,1.03'&195^1
'9i' '9v*v.30'p64%e0p0,48,40'9o+o1''9v*v.25'r4c+2'9v*v.34'c+4^4'9v*v.43'
c+2'9v*v.51'c+4^4'9v*v.60'c+2c+4^4c+2c+4^4d+2d+4^4d+2d+4^4'9v*v.51'd+2
'9v*v.43'd+4^4'9v*v.34'd+2'9v*v.25'd+4r4c+2'9v*v.34'c+4^4'9v*v.43'c+2'9v*v.51'
c+4^4'9v*v.60'c+2c+4^4c+2c+4^4f2f4^4f2f4^4d+2d+4^4d+2&39a4p
;403


{3}
%k3
'0i' '0v*v.69'p75%e1%a12p0,32,20'0o-o2'e1^1^2^4e8f+8g4a4b4d+4e1^1f+1>b4.
<c+4.d+4e1^1^2^4e8f+8g4a4g8f+8e8d8c2^4a2^4<e2^4^2>b4e1^1^1^2^4r4p
$501
'3i' k0'3v*v1.10'p64%e0'3o-o1'[e8r8e8e8e8r8e8e8e8r8e8e8e8<e8>e8e8g8r8g8
g8g8r8g8g8g8r8g8g8g8<g8>g8g8a+8r8a+8a+8a+8r8a+8a+8a+8r8a+8a+8a+8f4f+8g4
g4<g2^8f8d8c8>a+8<c8>f8f+8]'3vv*v1.10'[c+8.c+16c+8c+8c+8a+8g8g+8^8g+8<c+8d+8c+8c4
c8>c+8.c+16c+8c+8c+8a+8g8g+8^8g+8<c8c+8d8>a4e8c+8.c+16c+8c+8c+8a+8g8g+8
^8g+8<c+8d+8c+8c4>b8a+4.a+8g4g+8a8a+8r8a+4<a64m3,1^64^32^16a64m3,1^64^32
^16f8>a+8]a1m192,12^1r1r1r1r1r1<%e1'3v*v1.10'r2r4.%l1<g+32^64m6,2^64^32
^64m6,-2^64^2^4%l0%a12f+4f4d+8c+4d+8f8>f8a+2^4e4f2f+8r24<c+8r24c8r24>a+2
^4<e4a+8.&34g+8.&26f+8&35f6&33d+6&28c+6c1f2^4.>a16a+16b2^4.>e8f8<f4>f8
f+8<f+4>f+8%a15%e0
;501


{8}
%k3
'0i' '0v*v.43'p35%e1%a12p0,26,20'0o-o1''0v*v.08''0f*v96,.51'b2'0v*v.08'
'0f*v96,.51'a+2'0v*v.08''0f*v96,.51'b2<'0v*v.08''0f*v96,.51'c2>'0v*v.08'
'0f*v96,.51'(b2b2b2b2)'0v*v.08''0f*v96,.51'b2'0v*v.08''0f*v96,.51'a+2'0v*v.08'
'0f*v96,.51'b2<'0v*v.08''0f*v96,.51'c+2'0v*v.08''0f*v96,.51'(d+2d+2d+2d+2)>'0v*v.08'
'0f*v96,.51'b2'0v*v.08''0f*v96,.51'a+2'0v*v.08''0f*v96,.51'b2<'0v*v.08'
'0f*v96,.51'c2>'0v*v.08''0f*v96,.51'(b2b2b2b2)'0v*v.43'<c4g4f+4b4.a8g4(e2e2e2e2e2e2e2e2e2e2e4)r4p'4v*v1.10'{P+}%e1k0%k0" !!!o c+1
"
$601'4v*v1.10'%e1^1r1r1r1r1r1r1"c+1"^1r1r1r1r1r1r1"c+1"^2^4"c+4"^1^2^4
"c+4"^1^2^4"c+4"^1^1"c+1"^2^4"c+4"^1^2^4"c+4"^1^2^4"c+4"^1^1r1r2r4"c+4
"^1r1r1r1r1r1{P-}%k3
'0i' '0v*v.34'p95%e1%a12p0,49,41'0o-o1''0v*v.08''0f*v192,.51'd+1^1c+1^1
^1^1f1^1'0f*v192,.08'^1p%k0%e1'4v*v1.10'{P+}r2r4" !!!o c+4"^1
;601


{6}
%k3
'0i' '0v*v.43'p55%e1%a12p0,28,20'0o-o1''0v*v.08''0f*v96,.51'g2'0v*v.08'
'0f*v96,.51'f+2'0v*v.08''0f*v96,.51'g2'0v*v.08''0f*v96,.51'f+2'0v*v.08'
'0f*v96,.51'(g2g2g2g2)'0v*v.08''0f*v96,.51'g2'0v*v.08''0f*v96,.51'f+2'0v*v.08'
'0f*v96,.51'g1'0v*v.08''0f*v96,.51'(f+2f+2f+2f+2)'0v*v.08''0f*v96,.51'g2'0v*v.08'
'0f*v96,.51'f+2'0v*v.08''0f*v96,.51'g2'0v*v.08''0f*v96,.51'f+2'0v*v.08'
'0f*v96,.51'(g2g2g2g2)'0v*v.43'g4<e4d4e2d+4>(b2b2b2b2b2'0f*v189,.04'b2b2)p
%e0{P+}k0%k0['5v*v.51'" !!!o f+4"'6v*v.51'"g+4"r4"g+4"]
$701[16'5v*v.51'" !!!o f+4"'6v*v.51'"g+4"r4"g+4"][[3[3'5v*v.51'" !!!o f+8f+8"'6v*v.51'"g+4"]'5v*v.51'"f+8"'6v*v.51'"g+8"'5v*v.51'"f+8
"'5f*v24,.08'"f+32f+32f+32f+32"]['5v*v.51'" !!!o f+4"'6v*v.51'"g+4"r4"g+4"]]
['5v*v.51'"f+4"'6v*v.51'"g+4"r4"g+4"]r1r1r1r1r1r1{P-}%k3
'0i' '0v*v.34'p64%e1%a12p0,47,41'0o''0v*v.08''0f*v192,.51'c1^1>a+1^1^1
^1<c1^1'0f*v192,.08'>b1p%k0%e0'5v*v.51'{P+}" !!!o f+4"'6v*v.51'"g+4"'5v*v.51'"f+8"'6v*v.51'"g+8"'5v*v.51'"f+4
";701


{4}
%k3
'0i' '0v*v.43'p95%e1%a12p0,30,20'0o-o1''0v*v.08''0f*v96,.51'e2'0v*v.08'
'0f*v96,.51'c2>'0v*v.08''0f*v96,.51'b2<'0v*v.08''0f*v96,.51'd+2'0v*v.08'
'0f*v96,.51'e1^1'0v*v.08''0f*v96,.51'e2'0v*v.08''0f*v96,.51'c2>'0v*v.08'
'0f*v96,.51'b2'0v*v.08''0f*v96,.51'a+2'0v*v.08''0f*v96,.51'b1^1<'0v*v.08'
'0f*v96,.51'e2'0v*v.08''0f*v96,.51'c2>'0v*v.08''0f*v96,.51'b2<'0v*v.08'
'0f*v96,.51'd+2'0v*v.08''0f*v96,.51'e1^1'0v*v.43'e4g4a4<c2^4>a2^4^2^4^1
'0f*v189,.04'^1p'8v*v1.08'{P+}k0%k0%e0" !!!o c2"%e1"d2"%e0"c4c4"%e1"d2

"
$801'8v*v1.08'[[3%e0" !!!o c2"%e1"d2"%e0"c4c4"%e1"d2"]%e0"c2"%e1"d2"%e0
"c4c4"%e1"d8"%e0"c4c8"][[3[3%e1"d8"%e0"c4c8"]%e1"d8"%e0"c8"%e1"d8"%e0"c8
"]%e0"c4.c8"%e1"d4."%e0"c8"r8"c8"r8"c8"%e1"d4"%e0"c8c8"]%e0"c4c8c8"%e1
"d4."%e0"c8c4c4"%e1"d8"%e0"c8"%e1"d4"r1r1r1r1r1r1{P-}%k3
'0i' '0v*v.34'p35%e1%a12p0,48,40'0o''0v*v.08''0f*v192,.51'g+1^1f2e2f2f+2
f2e2f2g2a1^1'0f*v192,.08'^1p%k0{P+}'7v*v1.08'r2%e1" !!!o d8"%e0"c8"%e1"d4"
;801

