#TITLE Chrono Trigger
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x98 sax
#WAVE 0x21 0x62 strings
#WAVE 0x22 0x51 bass
#WAVE 0x23 0x60 harp
#WAVE 0x24 0x5C timpani
#WAVE 0x25 0x1F snare
#WAVE 0x26 0x6B shaker
#WAVE 0x27 0x2D

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o6
#def 1v=   v90
#def 1f= v1,90

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v125
#def 3f= v1,125

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v75
#def 5f= v1,75

#def 6i=   |6
#def 6v=   v75
#def 6f= v1,75

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

## auto percussion  0x25
#drum "h"= 5e %a14%r23
#drum "h-"= 5e %a14%r26
## auto percussion  0x26
#drum "i"= 4b
## auto percussion  0x27
#drum "j"= 5g

#cdef ( %g1
#cdef ) %g0

{1}
%x180
$102t130%v40%b0,100%f0,0%e1%k1
'5o''5v*v.10'p80%g1'5f*v48,1.27'([6'5i' " !!!o h-24"]
'1i' '1v*v1.27'p64'1o-o2'm12,24,199%a10%r4a+1<d+2g+2a+2<d+2g+2a+2b1<c+2
d+2f8.f+8.f16c+16>a+2^2^4r8
'0i' '0v*v1.27'p64'0o'm48,16,211%r7a+8[<d+8.f8.f+8>a+8.<f8.c+8^2^16r16
>g+16a+16<d+16g+8.a+8^48r24a+8.g+16g16d+2^2^8r4>a+8<d+8.f8.f+8>a+8.<f8.
c+8^2^16r16>g+16a+16<d+16g+8.a+8^48r24a+8.g+16g16d+2^2^8r4d+16f16f+2g+2
a+4.b6r12b8.r24<%l1c48c+8%l0^16r16c+8.^48r24c16>b16a+2^2^4r8c+8d+2f+2g+2
f+2f16d+16f16r2r16f16d+16f16r16j2,101r2r4.>a+8]
$101r2
'1i' '1v*v1.27'p64'1o-o1'm12,24,199%a8%r6g+8.a+8<d+16g+8a+2^4.g+16f+16
f2c+2c8.c+8.g+2^8^2^4.r8a+2^4g+8a+8<c2c+2>a+1^2>g+8.a+8<d+16g+8a+2^4.g+16
f+16f2c+2c8.c+8.g+2^8^2^4.r8a+2^4g+8a+8<c2c+2
'0i' '0v*v1.27'p64'0o+o2'm48,16,211%r7%l1c+48d+2%l0^4^16^24c+16d+16>a+8.
g+8.a+8d+4^16r16d+16f16f+8.g+8.f+16f16d+8.c+8.>a+8^1r8g+16a+16b16<c+8d+6
r48f8f+8g+8a+6r48d+6r48<c+4>b4a+16b16a+8.g+8.f+8g+2^4r4f+8.^48r24f8.^48
r24f8.f+8.f8c+8.>a+8.<d+8r2^4
;102


{6}

$602%e1%k1r4
'2i' '2v*v1.10'p64'2o'g+8r8g+8g+8r8g+8g+4g+8r8g+8g+8r8g+8g+4f8r8f8f8r8
f8f4f8r8f8f8r8f8f4e8r8e8e8r8e8e4e8r8e8e8r8e8e4d+8r8d+8d+8r8d+8d+4d+8r8
d+8d+8r8d+8d+4[g+8r8g+8g+8r8g+8g+4g+8r8g+8g+8r8g+8g+4f8r8f8f8r8f8f4f8r8
f8f8r8f8f4g+8r8g+8g+8r8g+8g+4g+8r8g+8g+8r8g+8g+4f8r8f8f8r8f8f4f8r8f8f8
r8f8f4e8r8e8e8r8e8e4e8r8e8e8r8e8e4d+8r8d+8d+8r8d+8d+4d+8r8d+8d+8r8d+8d+4
>b8r8b8b8r8b8b4<e8r8e8e8r8e8e4d+8r8d+8d+8r8d+8d+4j2,601d+8r8d+8d+8r8d+8
d+4]
$601d+8r8d+8d+8r8d+8d+4f+1g+1a+1^2g+2f+1f1a+1^2g+2f+1g+1a+1^2g+2f+1f1>
b8.<f+8.b8>b4.r8b8.<f+8.b8>b4<f+4c+8.g+8.<c+8>c+4.r8c+8.g+8.<c+8d+8c+8
>g+8c+8>b8.<f+8.b8>b4.r8b8.<f+8.b8>b4<f+4c+8.g+8.<c+8>c+4.r8c+8.g+8.<c+8
d+8c+8>g+8c+8d+16d+16r16d+16d+16r16d+16d+16r16d+16d+16r16d+16d+16r16d+16
d+16r4r4.r16
;602


{2}

$202%e1%k1r4
'1i' '1v*v.40'p64'1o'%a5f+1^1d+1^1g+1^1f1f+1['1v*v1.00'%a10f+12r4r24f+12
r4.r24f12r24f+12r4r24f+12r4.r24f12r24d+12r4r24d+12r4.r24d+12r24d+12r4r24
d+12r4.r24d+12r24f+12r4r24f+12r4.r24f12r24f+12r4r24f+12r4.r24f12r24d+12
r4r24d+12r4.r24d+12r24d+12r4r24d+12r4.r24d+12r24d+16r4r16d+16r4.r16c+16
r16d+16r4r16d+16r4.r16c+16r16f16r4r16f16r4.r16f+16r16f16r4r16f16r4.r16
f+16r16d+16r4r16d+16r4.r16f+16r16g+16r4r16g+16r4.r16f+16r16f16r2r8.f16
r8.j2,201r2f16r8f16r8f16f16]
$201r2f16r8f16r8f16f16'1v*v.74'%a5f1g+1f1^1f1g+1a+1^1f1g+1f1^1f1g+1'1v*v.48'
a+2^4r8a+16a+16a+2^4r4<c+2^4r8c+16c+16c+2^4r4d+2^4r8d+16d+16d+2^4r4f2^4
r8f16f16f2^4r4%a10<d+16d+16r16d+16d+16r16d+16d+16r16d+16d+16r16d+16d+16
r16d+16d+16r4r4.r16
;202


{5}

$502%k1%e1r4
'1i' '1v*v.44'p94'1o'%a5d+1^1c1^1d+1^1c+1^1'1v*v1.00'%a10[d+12r4r24d+12
r4.r24c+12r24d+12r4r24d+12r4.r24c+12r24c12r4r24c12r4.r24>a+12r24<c12r4
r24c12r4.r24>a+12r24<d+12r4r24d+12r4.r24c+12r24d+12r4r24d+12r4.r24c+12
r24c12r4r24c12r4.r24>a+12r24<c12r4r24c12r4.r24>a+12r24b16r4r16b16r4.r16
a+16r16b16r4r16b16r4.r16a+16r16<c+16r4r16c+16r4.r16c+16r16c+16r4r16c+16
r4.r16c+16r16>a+16r4r16<d+16r4.r16d+16r16d+16r4r16d+16r4.r16d+16r16c+16
r2r8.c+16r8.j2,501r2c+16r8c+16r8c+16c+16]
$501r2c+16r8c+16r8c+16c+16'1v*v.74'%a5c+1d+1c+1^1c+1d+1f1^1c+1d+1c+1^1
c+1d+1%a10'1v*v1.20'd+16r16d+16d+16r16d+16d+16r16d+16r4r16d+16r16d+16r16
d+16d+16r16d+16d+16r16d+16r4r16d+16r16f16r16f16f16r16f16f16r16f16r4r16
f16r16f16r16f16f16r16f16f16r16f16r16f16r16f+16r16f+16r16d+16r16d+16d+16
r16d+16d+16r16d+16r4r16d+16r16d+16r16d+16d+16r16d+16d+16r16d+16r4r16d+16
r16f16r16f16f16r16f16f16r16f16r4r16f16r16f16r16f16f16r16f16f16r16f16r16
f16r16c+16r16c+16r16'1v*v1.00'<a+16a+16r16a+16a+16r16a+16a+16r16a+16a+16
r16a+16a+16r16a+16a+16r4r4.r16
;502


{4}
%e1%k1'5o''5v*v.10'
$402p80%g1'5f*v48,1.27'r48([5'5i' " !!!o h-24"]"h48"
['5v*v.80'"h8")'5v*v1.20'"h8"'5v*v.80'"h16"'5v*v1.00'"h16
"'5v*v1.20'"h8h8"'5v*v.80'"h16"'5v*v1.20'"h8"'5v*v.80'"h16h16h16"'5v*v1.20'
"h8"'5v*v1.00'"h8"'5v*v.60'("h48h48h48h48h48h48")'5v*v1.20'"h8h8"'5v*v.80'
"h16"'5v*v1.20'"h8"'5v*v.80'"h16h16h16"'5v*v1.20'"h16"'5v*v.80'"h16"'5v*v1.20'
"h8h16"'5v*v.80'"h16"'5v*v1.20'"h8"'5v*v.80'"h8"'5v*v1.20'"h16"'5v*v.80'
"h8h16h16"'5v*v1.20'"h16"'5v*v1.20'"h8"'5v*v1.00'"h8"'5v*v.60'("h48h48h48
h48h48h48")'5v*v1.20'"h8h8"'5v*v.80'"h16"'5v*v1.20'"h8"'5v*v.80'"h16h16
h16"][[3'5v*v.80'"h8"'5v*v1.20'"h8"'5v*v.80'"h16"'5v*v1.00'"h16"'5v*v1.20'
"h8h8"'5v*v.80'"h16"'5v*v1.20'"h8"'5v*v.80'"h16h16h16"'5v*v1.20'"h8"'5v*v1.00'
"h8"'5v*v.60'("h48h48h48h48h48h48")'5v*v1.20'"h8h8"'5v*v.80'"h16"'5v*v1.20'
"h8"'5v*v.80'"h16h16h16"'5v*v1.20'"h16"'5v*v.80'"h16"'5v*v1.20'"h8h16"'5v*v.80'
"h16"'5v*v1.20'"h8"'5v*v.80'"h8"'5v*v1.20'"h16"'5v*v.80'"h8h16h16"'5v*v1.20'
"h16"'5v*v1.20'"h8"'5v*v1.00'"h8"'5v*v.60'("h48h48h48h48h48h48")'5v*v1.20'
"h8h8"'5v*v.80'"h16"'5v*v1.20'"h8"'5v*v.80'"h16h16h16"]'5v*v.80'"h8"'5v*v1.20'
"h8"'5v*v.80'"h16"'5v*v1.00'"h16"'5v*v1.20'"h8h8"'5v*v.80'"h16"'5v*v1.20'
"h8"'5v*v.80'"h16h16h16"'5v*v1.20'"h8"'5v*v1.00'"h8"'5v*v.60'("h48h48h48
h48h48h48")'5v*v1.20'"h8h8"'5v*v.80'"h16"'5v*v1.20'"h8"'5v*v.80'"h16h16
h16"'5v*v1.20'"h16h16h2"^8"h16h16h8"^2'5v*v.30'("h48"'5v*v.35'"h48"'5v*v.41'
"h48"'5v*v.47'"h48"'5v*v.53'"h48"'5v*v.59'"h48"'5v*v.65'"h48"'5v*v.70'
"h48"'5v*v.76'"h48"'5v*v.82'"h48"'5v*v.88'"h48"'5v*v.94'"h48")'5v*v1.00'
"h16h16"'5v*v1.27'"h8"j2,401]
$401p100'6o'[14[4'6v*v.60'p28
'6i' " !!!o i8"'6v*v.30'"i16"'6v*v.60'"i16"]]'5v*v1.27'p100
'5i' " !!!o h8"'5v*v.80'"h16"'5v*v1.27'"h8h16"'5v*v.80'"h8"'5v*v1.27'"h8
h8"'5v*v.50'("h48"'5v*v.62'"h48"'5v*v.75'"h48"'5v*v.88'"h48"'5v*v1.01'"h48
"'5v*v1.14'"h48"'5v*v.80'"h16")'5v*v1.27'"h16h8"'5v*v.80'"h16"'5v*v1.27'
"h8"'5v*v.80'"h16"'5v*v1.27'"h8"'5v*v.80'"h8h8"'5v*v1.27'"h8"'5v*v.60'
"h16"'5v*v1.27'"h16h8"'5v*v.80'"h16"'5v*v1.27'"h8h16"'5v*v.80'"h8"'5v*v1.27'
"h8h8"'5v*v.80'"h8"'5v*v1.27'"h16h16h8"'5v*v.80'"h16"'5v*v1.27'"h8"'5v*v.80'
"h16"'5v*v1.27'"h8"'5v*v.80'"h8"'5v*v1.27'"h8"'5v*v.50'("h48"'5v*v.62'"h48
"'5v*v.75'"h48"'5v*v.88'"h16")'5v*v1.27'"h16h16h8"'5v*v.80'"h16"'5v*v1.27'
"h8h16"'5v*v.80'"h8"'5v*v1.27'"h8h8"'5v*v.50'("h48"'5v*v.62'"h48"'5v*v.75'
"h48"'5v*v.88'"h48"'5v*v1.01'"h48"'5v*v1.14'"h48"'5v*v.80'"h16")'5v*v1.27'
"h16h8"'5v*v.80'"h16"'5v*v1.27'"h8"'5v*v.80'"h16"'5v*v1.27'"h8"'5v*v.80'
"h8h8"'5v*v1.27'"h8"'5v*v.60'"h16"'5v*v1.27'"h16h8"'5v*v.80'"h16"'5v*v1.27'
"h8h16"'5v*v.80'"h8"'5v*v1.27'"h8h8"'5v*v.80'"h8"'5v*v1.27'"h16h16h8"'5v*v.80'
"h16"'5v*v1.27'"h8"'5v*v.80'"h16"'5v*v1.27'"h8"'5v*v.80'"h8"'5v*v1.27'
"h8"'5v*v.50'("h48"'5v*v.62'"h48"'5v*v.75'"h48"'5v*v.88'"h16")'5v*v1.27'
"h16h16"p192,64"h16h8h16h8h16h8h16h8"("h32h32h16")"h16h16h8h16h8h16h8h16h16h8
"'5v*v.80'
;402


{3}

$302%e1%k1
'4i' '4v*v1.27'p64'4o-o1'%g1r8d+8>g+4.g+2g+8g+4.g+2g+8<f4.f2c8f4.f2f8e4.
e2>b8<e4.e2e8d+4.d+2>a+8<d+4.d+2d+8[>g+4.g+2<d+8>g+4.g+2g+8<f4.f2c8f4.
f2f8>g+4.g+2<d+8>g+4.g+2g+8<f4.f2c8f4.f2f8e4.e2>b8<e4.e2e8d+4.d+2>a+8<
d+4.d+2d+8>b4.b2b8<e4.e2e8r4.>g+16g+16g+2j2,301g+16g+16g+4.<d+8d+16d+8
>g+16g+16g+16<]
$301g+16g+16g+4.<d+8d+16d+8>g+16g+16g+16
'3i' '3v*v.50'p64'3o-o1'a+8<f8d+8f8a+8f8d+8f8>a+8<f8d+8f8g+8f8d+8f8c8c+8
c8c+8g+8c+8c8c+8c8c+8c8c+8g+8c+8c8c+8>a+8<f8d+8f8a+8f8d+8f8>g+8<d+8c8d+8
g+8d+8c8d+8>a+8<f8d+8f8a+8f8d+8f8>a+8<f8d8f8>a+12r24<f12r24d+12r24f12r24
>a+8<f8d+8f8a+8f8d+8f8>a+8<f8d+8f8g+8f8d+8f8c8c+8c8c+8g+8c+8c8c+8c8c+8
c8c+8g+8c+8c8c+8>a+8<f8d+8f8a+8f8d+8f8>g+8<d+8c8d+8g+8d+8c8d+8
'4i' '4v*v1.27'p64'4o-o1'[>b2^4<f+4>b8.b8.b16b16b4.b8<c+2^4g+4c+4.c+16
c+16c+8c+8g+8g+8][5d+16d+8]d+16d+2^4
;302


{7}

$702%e1%k1r4
'1i' '1v*v.39'p34'1o-o1'%a5b1^1g+1^1b1^1a+1^1'1v*v1.00'%a10[b12r4r24b12
r4.r24g+12r24b12r4r24b12r4.r24g+12r24g+12r4r24g+12r4.r24f12r24g+12r4r24
g+12r4.r24f12r24b12r4r24b12r4.r24g+12r24b12r4r24b12r4.r24g+12r24g+12r4
r24g+12r4.r24f12r24g+12r4r24g+12r4.r24f12r24g+16r4r16g+16r4.r16f+16r16
g+16r4r16g+16r4.r16f+16r16a+16r4r16a+16r4.r16a+16r16a+16r4r16a+16r4.r16
a+16r16f+16r4r16f+16r4.r16a+16r16b16r4r16b16r4.r16b16r16g+16r2r8.a+16r8.
j2,701r2a+16r8a+16r8a+16a+16]
$701r2a+16r8a+16r8a+16a+16'1v*v.74'%a5g+1<c1>g+1^1g+1<c1d+1d1>g+1<c1>g+1
^1g+1<c1%a10'1v*v1.20'>a+16r16a+16a+16r16a+16a+16r16a+16r4r16a+16r16a+16
r16a+16a+16r16a+16a+16r16a+16r4r16a+16r16g+16r16g+16g+16r16g+16g+16r16
g+16r4r16g+16r16g+16r16g+16g+16r16g+16g+16r16g+16r16g+16r16g+16r16g+16
r16a+16r16a+16a+16r16a+16a+16r16a+16r4r16a+16r16a+16r16a+16a+16r16a+16
a+16r16a+16r4r16a+16r16g+16r16g+16g+16r16g+16g+16r16g+16r4r16g+16r16g+16
r16g+16g+16r16g+16g+16r16g+16r16g+16r16g+16r16g+16r16'1v*v1.00'<<g+16g+16
r16g+16g+16r16g+16g+16r16g+16g+16r16g+16g+16r16g+16g+16r4r4.r16
;702


{8}

$802%e1%k1r4'7o''7v*v1.20'p64%g1
'7i' " !!!o j1"^1^1^1^1^1^1
'3i' '3v*v.50'p0p192,127'3o-o1'd+32f32f+32g+32a+32<c+32d+32f32>g+32a+32
<c+32d+32f32f+32g+32a+32c+32d+32f32f+32g+32a+32<c+32d+32>f+32g+32a+32<
c+32d+32f32f+32g+32['7o''7v*v1.20'p64
'7i' " !!!o j1"^1[12r1]"j2"^4"j4"j2,801
'3i' '3v*v.50'p64'3o-o1'd+32f32f+32g+32a+32<c+32d+32f32>g+32a+32<c+32d+32
f32f+32g+32a+32c+32d+32f32f+32g+32a+32<c+32d+32>f+32g+32a+32<c+32d+32f32
f+32g+32]
$801
'3i' '3v*v.50'p0p192,127'3o-o1'd+32f32f+32g+32a+32<c+32d+32f32>g+32a+32
<c+32d+32f32f+32g+32a+32c+32d+32f32f+32g+32a+32<c+32d+32>f+32g+32a+32<
c+32d+32f32f+32g+32'7o''7v*v1.20'p64
'7i' " !!!o j1"^1[10r1]'5v*v.40'p100
'5i' " !!!o h4"'5v*v.50'"h4"'5v*v.60'"h4"'5v*v.70'"h4"'5v*v.80'"h4"'5v*v.90'
"h4"'5v*v1.00'"h8"'5v*v1.10'"h8"'5v*v1.20'"h8"'5v*v1.27'"h16h16"
'3i' '3v*v.60'p64'3o'[8a+8g+8a+8d+8a+8g+8a+8d+8]'7o''7v*v1.20'p64
'7i' " !!!o j2j4.j8"^2^4
;802

