##created with sqspcmml beta 1.1.7b

#TITLE Aquarius
#ALBUM Castlevania III: Dracula's Curse
#COMPOSER Jun Funahashi, Yukie Morimoto
#TRANS Jorge D. Fuentes
#ARRANGED Gi Nattak

#WAVE 0x20 0x46 e.guitar
#WAVE 0x21 0x51 bass
#WAVE 0x22 0xC2 synth lead
#WAVE 0x23 0xB0 organ
#WAVE 0x24 0x65 strings
#WAVE 0x25 0x0A kick
#WAVE 0x2F 0x3A hihat 
#WAVE 0x27 0x2D crash cymbal
#WAVE 0x28 0x4A tom
#WAVE 0x29 0x1D snare

#def 5@i=   |2
#def 5@o=   o6
#def 5@v=   v80
#def 5@f= v1,80

#def 0i=   |0
#def 0o=   o5
#def 0v=   v80
#def 0f= v1,80

#def 1i=   |1 %a12
#def 1o=   o4
#def 1v=   v60
#def 1f= v1,60

#def 3i=   |3 %a14
#def 3o=   o5
#def 3v=   v64
#def 3f= v1,64

#def 4i=   |4
#def 4o=   o5
#def 4v=   v80
#def 4f= v1,80

#def 5i=   |5
#def 5o=   o5
#def 5v=   v80
#def 5f= v1,80

#def 6i=   |F
#def 6o=   o5
#def 6v=   v80
#def 6f= v1,80

#def 7i=   |7
#def 7o=   o5
#def 7v=   v80
#def 7f= v1,80

#def 8i=   |8
#def 8o=   o5
#def 8v=   v80
#def 8f= v1,80

#def 9i=   |9
#def 9o=   o5
#def 9v=   v80
#def 9f= v1,80

## auto percussion  0x25 kick
#drum "h"= 5f
#drum "i"= 5g
## auto percussion  0x27 crash cymbal
#drum "j"= 5g
## auto percussion  0x28 tom
#drum "k"= 4e
#drum "l"= 4g
#drum "m"= 4b
## auto percussion  0x29 snare
#drum "n"= 5g
## hihat
#drum "g+"= 5g+

#cdef ( %l1
#cdef ) %l0

{1}
t248%v25%b0,70%x212%f0,0%e1
$101'0v*v.64'p80
'0i' '0o'<d8>a8<e8>a8<f8>a8<g8>a8<a8>a8<g8>a8<f8>a8<e8>a8<d8>a8<e8>a8<
f8>a8<g8>a8<a8>a8<g8>a8<f8>a8<e8>a8<d8>a8<e8>a8<f8>a8<g8>a8<a8>a8<g8>a8
<f8>a8<e8>a8<d8>f8a+8<c8d8>a+8<c8d8e4e4f4g4'3v*v.68'p32
'3i' '3o'>a1r8<d8e8f8e8d8>a8r8a1r8<d8e8f8e8d8>a8r8<d8c8r8>a+4^8a+8a8r8
g4^8g4a+4<f4^8d2^8c+8c+8e8e8g8g8a+8a+8>a1r8<d8e8f8e8d8>a8r8a1r8<d8e8f8
e8d8>a8r8<d8c8r8>a+4^8a+8a8r8g4^8g4a+4<f4^8d2^8c+8c+8e8e8g8g8a+8a+8b2f8
e8f8g8f8g8g+8g8g+8a+8g+8a+8a2e8d8e8f8e8f8g8f8g8a8g8a8a8b8<c+8d2r8>a8<d8
e8f2r8c+4^8d+4^8f4>a+4^8<d4^8c+4>b2f8e8f8g8f8g8g+8g8g+8a+8g+8a+8a2e8d8
e8f8e8f8g8f8g8a8g8a8a8b8<c+8d2r8>a8<d8e8f2r8c+4^8d+4^8f4>a+4^8<d4^8c+4

;101


{2}
%e1
$201'1v*v1.04'p62
'1i' '1o+o1'd2^8>g8a8<c8d8f8<c8>b8r8d4r8c2^8>g8a8<c8d8f8<c8>b8r8c4r8>b2
^8g8g8b8<d4f8d8r8>b4r8a+2^8r8<f8a+8c4g8<c8>c+4g8<c+8>d4<d8d8>d4<d4>d4<
d8d8>d4<d4>c4<c8c8>c4<c4>c4<c8c8>c4<c4'1o'g4<g8g8>g4<g4>g4<g8g8>g4a4a+4
<a+8a+8>a+4<a+8a+8>a4<a8a8>a4<a4d4<d8d8>d4<d4>d4<d8d8>d4<d4>c4<c8c8>c4
<c4>c4<c8c8>c4<c4'1o'g4<g8g8>g4<g4>g4<g8g8>g4a4a+4<a+8a+8>a+4<a+8a+8>a4
<a8a8>a4<a4>g+4g+4g+4g+4g+4g+4g+8<g+8>g+4g4g4g4g4g4g4g8<g8f8e8f4f4f4f4
>a+4a+4<c4d4d+4<d+8>d+4<d+8>d+8<d+8'1o'a8<g+8g8f8e8d8>a+8a8g+4g+4g+4g+4
g+4g+4g+8<g+8>g+4g4g4g4g4g4g4g8<g8f8e8f4f4f4f4>a+4a+4<c4d4d+4<d+8>d+4<
d+8>d+4>a8<a8>a8<a8c8a8c+8a8
;201


{3}
%e1
$301'5@v*v1.04'p80
'5@i' '5@o-o1'a1^1g1^1f1^1f1g2g2m48,18,207<f8e8r8c8r8>g8a2<d4e4f4f8e8r8
c8r8g8a2>a4<c4e4f8e8r8d4^8d8c8r8>a+4^8a+8r8<d8r8a4^8g2^8>g8g16r16a8a16
r16<c+8c+16r16e8e16r16f8e8r8c8r8>g8a2<d4e4f4f8e8r8c8r8g8a2>a4<c4e4f8e8
r8d4^8d8c8r8>a+4^8a+8r8<d8r8a4^8g2^8>g8g16r16a8a16r16<c+8c+16r16e8e16r16
f8e8r8f4e4f4^8e4g4f4f8e8r8f4e4f4^8e4a+4a4a2r8g8f8g8a2r8f8g8f8a4^8g4^8a4
g4^8f4^8e4f8e8r8f4e4f4^8e4g4f4f8e8r8f4e4f4^8e4a+4a4a2r8g8f8g8a2r8f8g8f8
a4^8g4^8a4g4^8f4^8e4
;301


{5}
%e1
$501'3v*v.68'p32
##'3i' '3o'>a1^2r8a4r8a1^2r8a4r8a1^2r8a4r8f2^4r4g4^8r8e4^8r8'0v*v.80'p80
'3i' '3o'>(a2a2a2)r8a4r8(a2a2a2)r8a4r8(a2a2a2)r8a4r8(f4f4f4)r4g4.r8e4.r8'0v*v.80'p80
##'0i' '0o'm48,18,207%r5a1^1g1^1a+1^1f1a1a1^1g1^1a+1^1f1a1g+1^1a1^1a1f1g1a1g+1^1a1^1a1f1g1a1
'0i' '0o'm48,18,207%r5 l2 (aaaa)(gggg)(a+a+a+a+)(ff)(aa)
                          (aaaa)(gggg)(a+a+a+a+)(ff)(aa)
                          (g+g+g+g+)(aaaa)(aa)(ff)(gg)(aa)
                          (g+g+g+g+)(aaaa)(aa)(ff)(gg)(aa)
;501


{6}
%e1
$601'4v*v.80'p62
'4i' '4o' l2
##f1^1e1^1d1^1d1e2e2f1^1e1^1g1^1d1g1f1^1e1^1g1^1d1g1f1^1g1^1f1d1
##d+1e1f1^1g1^1f1d1d+1e1
(ffff)(eeee)(dddd)(dd)ee
(ffff)(eeee)(gggg)(dd)(gg)
(ffff)(eeee)(gggg)(dd)(gg)
(ffff)(gggg)(ff)(dd)(d+d+)(ee)
(ffff)(gggg)(ff)(dd)(d+d+)(ee)
;601


{4}
%e1
$401[3
'5i' '5v*v1.20'p64'5o'" !!!o i1"^2^8"i4."]"i1"^4"h8h8"
'9i' '9v*v1.27'" !!!o n8n8"
'5i' '5v*v1.20'" !!!o h8h8"[4[7
'5i' '5v*v1.20'p64'5o'" !!!o i4""h8h8"
'9i' '9v*v1.27'" !!!o n4"
'5i' '5v*v1.20'" !!!o h4"]"i4""h8h8"
'9i' '9v*v1.27'" !!!o n8"
'5i' '5v*v1.20'" !!!o h8"
'9i' '9v*v1.27'" !!!o n8n8"]
;401


{7}
%e1
$701'6v*v.60'p64
'6i' [3"g+2g+2g+2g+8"r4^8]"g+2g+2g+8"r4^8"g+8"'8v*v1.04'
'8i' " !!!o m8l8k8"'6v*v.60'
'6i' [64"!o g+8"^4^8]
;701


{8}
%e1
$801
'7i' '7v*v1.20'p64" !!!o j1"[7^1][4[7^1]^2^4
'5i' '5v*v1.20'p64" !!!o h8h8"]
;801

