#TITLE Flower Garden
#ALBUM Dark Cloud 2
#COMPOSER Tomohito Nishiura
#TRANS VGMTrans
#ARRANGED emberling

#WAVE 0x20 0x36 guitar
#WAVE 0x21 0x70 violin
#WAVE 0x22 0x65 strings
#WAVE 0x23 0xA5 flute
#WAVE 0x24 0x95 clarinet

#def init= t88 %v50 %b0,100 %f0,0

#def guitar=  |0 o6 %e1 %y0%s4%r7
#def violin=  |1 o5 %e1
#def strings= |2 o5 %e1
#def flute=   |3 o4 %e1
#def clari=   |4 o5 %e1

#def g= v88
#def v= v50
#def s= v20
#def f= v48
#def c= v64

#def gf= v1,88
#def vf= v1,50
#def sf= v1,20
#def ff= v1,48
#def cf= v1,64

#def gvib= m36,18,207

## wind release
#cdef ~ %r19
#cdef ` %r0
## guitar release
#cdef / %r26
#cdef _ %r7

#cdef ( %l1
#cdef ) %l0

{1}
'init'
[4r2.]
$ ## 5 + 13
'flute+o1' p64 m24,18,223 l16 [
'f*v1.012''ff*v48,1.153'e4  'f*v1.134'b~^8.`   'f*v1.096'(b8'f*v.901'f+)~^`
'f*v0.962''ff*v72,1.060'f+4 ^8'f*v1.023'g~^`   'f*v1.041'f+8'f*v.988'd'ff*v12,.882'^
'f*v1.064''ff*v72,1.191'e4  ^8'f*v1.096'f+~^`  'f*v1.172'e8'f*v1.041'd'ff*v12,.914'^
'f*v1.046'>'ff*v96,1.191'b2                    ~^8`<'f*v1.096'd'ff*v12,.963'^24~^48`
'f*v.930''ff*v96,1.060'g4  ^8.~^16`           'f*v1.005'g8'ff*v24,.883'^48~^24^16`
'f*v.979''ff*v84,1.115'f+4 ^8.~^32`'f*v.726'd32 'f*v1.172'e8'f*v1.005'd'ff*v12,.913'^32~^32`
j2
'f*v1.081'e4'ff*v48,1.117'^4'ff*v48,1.173'^4
^8'ff*v72,1.028'^4.~^4` ]
'f*v1.081'e8'ff*v72,1.191'^4.'ff*v144,.062'^2.
'clari' m24,18,203
'c*v1.012'e16'cf*v24,1.153'^8'cf*v12,1.029'^
## 21
'c*v1.064'b8'cf*v36,1.191'^8.~^`'c*v1.115'a8'c*v1.041'b8<'c*v.988'e'cf*v12,.867'~^`
'c*v.979'e8'cf*v56,1.115'^4^~^`'c*v1.115'd8>'c*v1.021'b'cf*v12,.898'~^`<
'c*v1.046'd8'cf*v56,1.191'^4^~^`>'c*v1.153'b8'c*v1.041'a'cf*v12,.930'~^`
'c*v1.064'b8.'cf*v48,1.191'^4~^8.`<'c*v.922'd32'cf*v6,1.023'^32'cf*v12,.929'^
'c*v.978'e8.'cf*v48,1.078'^4~^`'c*v1.153'f+8'c*v.988'g'cf*v12,.882'~^`
'c*v1.012'g8.'cf*v48,1.134'^4'cf*v12,1.012'~^`'c*v.962'g'cf*v24,1.061'^8'cf*v12,.962'^
'c*v.996'f+8.'cf*v48,1.115'^4~^`'c*v1.078'e8'c*v.885'd'cf*v12,.803'~^`
'c*v1.046'd8.'cf*v48,1.153'^4~^^4`>
## 29
'c*v1.064'b8'cf*v36,1.191'^8.~^`'c*v1.115'a8'c*v1.041'b8<'c*v.988'e'cf*v12,.882'~^`
'c*v.966'e8.'cf*v48,1.115'^4~^`'c*v1.078'f+8'c*v1.021'g'cf*v12,.929'~^`
'c*v1.029'd8.'cf*v48,1.134'^4~^`'c*v1.096'f+8'c*v1.041'g'cf*v12,.945'~^`
'c*v.929'a.'cf*v18,1.007'^.'cf*v12,.914'^
    'c*v.930'f+.'cf*v18,1.041'^.'cf*v12,.930'^
        'c*v.882'd.'cf*v18,.988'^.'cf*v12,.882'^
'c*v.962'e8.'cf*v48,1.078'^4'cf*v12,.962'~^`
    'c*v.930'b'cf*v12,1.041'^.'cf*v18,.930'~^.`
'c*v1.012'f+8.'cf*v48,1.134'^4'cf*v12,1.029'~^`
    'c*v.962'f+'cf*v12,1.060'^.'cf*v18,.946'^.
## 35
'c*v.882'e8.'cf*v56,.988'^^4'cf*v48,.541'^4
'cf*v48,.247'^4'cf*v48,.055'^4'cf*v28,0'^4
[6r2.]
;

{2}
## violin expression pattern (single measure, 144t):
## ~103e x 24t --> to 125e over 72t --> to 103e over 48t
##  103e = 0.835v     125e =  1.230v
'violin-o1''v*v.835' p73 m48,18,207
 b8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
<c8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 d8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
>b8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
$ ## 5 + 13
'violin''v*v.835' p73 m48,18,207 [
[e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 d8 'vf*v72,1.23'^4.'vf*v48,0.835'^4]
 e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
f+8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
e16'vf*v48,1.115'^8'vf*v12,0.988'^16   b32'vf*v18,1.25'^8'vf*v18,1.096'^16.
a8'vf*v12,1.191'^16'vf*v12,0.918'^16   g+32'vf*v18,1.27'^8'vf*v18,0.970'^16.
e16'vf*v48,1.191'^8'vf*v12,1.005'^16 >b16.'vf*v18,1.172'^16.'vf*v12,.835'^16<
]
## 21
>b8 'vf*v72,1.23'^4.'vf*v48,0.835'^4<
 e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 d8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 f+32'vf*v18,1.27'^8'vf*v18,0.970'^16.
    e16'vf*v48,1.191'^8'vf*v12,1.005'^16
        d16.'vf*v18,1.172'^16.'vf*v12,.835'^16
 e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 g8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
f+8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 d32'vf*v18,1.27'^8'vf*v18,0.970'^16.
    e16'vf*v48,1.191'^8'vf*v12,1.005'^16
        d16.'vf*v18,1.172'^16.'vf*v12,.835'^16
## 29
 e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 g8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
f+8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 d8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
f+16'vf*v56,1.23'^16^4'vf*v24,0.953'^8 f+32'vf*v18,1.27'^16.'vf*v24,.852'^8
## 35
[
 e8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
f+8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
 d8 'vf*v72,1.23'^4.'vf*v48,0.835'^4
>b8 'vf*v72,1.23'^4.'vf*v48,0.835'^4<
]
;

{7}
'strings-o1''s*v.835' p55
 b8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
<c8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 d8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
>b8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
$ ## 5 + 13
'strings''s*v.835' p55 [
[e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 d8 'sf*v72,1.23'^4.'sf*v48,0.835'^4]
 e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
f+8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
e16'sf*v48,1.115'^8'sf*v12,0.988'^16   b32'sf*v18,1.25'^8'sf*v18,1.096'^16.
a8'sf*v12,1.191'^16'sf*v12,0.918'^16   g+32'sf*v18,1.27'^8'sf*v18,0.970'^16.
e16'sf*v48,1.191'^8'sf*v12,1.005'^16 >b16.'sf*v18,1.172'^16.'sf*v12,.835'^16<
]
## 21
>b8 'sf*v72,1.23'^4.'sf*v48,0.835'^4<
 e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 d8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 f+32'sf*v18,1.27'^8'sf*v18,0.970'^16.
    e16'sf*v48,1.191'^8'sf*v12,1.005'^16
        d16.'sf*v18,1.172'^16.'sf*v12,.835'^16
 e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 g8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
f+8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 d32'sf*v18,1.27'^8'sf*v18,0.970'^16.
    e16'sf*v48,1.191'^8'sf*v12,1.005'^16
        d16.'sf*v18,1.172'^16.'sf*v12,.835'^16
## 29
 e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 g8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
f+8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 d8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
f+16'sf*v56,1.23'^16^4'sf*v24,0.953'^8 f+32'sf*v18,1.27'^16.'sf*v24,.852'^8
## 35
[
 e8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
f+8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
 d8 'sf*v72,1.23'^4.'sf*v48,0.835'^4
>b8 'sf*v72,1.23'^4.'sf*v48,0.835'^4<
]
;

## guitar - center panning at D4
## C3 D3 E3 F3 G3 A3 B3 C4 D4 E4 F4 G4 A4 B4 C5 D5 E5
## 36 40 44 46 50 54 58 60 64 68 70 74 78 82 84 88 92

{3}
'guitar-o2' 'g*v1.250'
p44 [4e2.]
$ ## 5 + 13
[
p44 e2. p40 d2. p44 e2. p40 d2.
p36 c2. p40 d2. p44 e2. j2  e2.
]                           e2e4
## 21 + 29
[3
p36 c2. c2.
p34 >b2. b2.<
]
p36 c2.
p40 d2.
## 35
p44 [8 e2.]
;

{4}
'guitar-o2''gvib'
r4     'g*v1.060' p58  b4 ^48 < 'g*v1.211' p82  b16^6
/^4_   'g*v1.060' p60  c4 ^48 < 'g*v1.211' p84  c16^6>
/^4_ > 'g*v1.060' p58  b4 ^48 < 'g*v1.211' p82  b16^6>
/^4_   'g*v1.060' p58  b4 ^48 < 'g*v1.211' p82  b16^6>
$ ## 5 + 13
['#guitar-o2'          
/^4_   'g*v1.060' p58  b4 ^48 <<'g*v1.211' p92  e16^6>>
/^4_   'g*v1.060' p54  a4 ^48 <<'g*v1.211' p88  d16^6>>
/^4_   'g*v1.060' p58  b4 ^48 <<'g*v1.211' p92  e16^6>>
/^4_   'g*v1.060' p48 f+4 ^48 <<'g*v1.211' p88  d16^6>>
/^4_   'g*v1.060' p50  g4 ^48 <<'g*v1.211' p92  e16^6>>
/^4_   'g*v1.060' p54  a4 ^48 <<'g*v1.211' p88  d16^6
/^48_   p92 &47e > p82 b4 p78 &45a
/^48_ < p92 &47e > p78 a4 p82 &45b>
]
## 21 + 29
'g*v1.134' l8 <[3
/^8_ p68 e^2
/^8_     e^2
/^8_ p64 d^2
/^4_ p72 f+ 'g*v1.060' p74 g 'g*v1.211' p78 a 'g*v1.134' p64 d
]
/^8_ p68 e^2
/^8_ p72 f+^2
## 35
> [
/^4_   'g*v1.060' p58  b4 ^48 < 'g*v1.211' p82  b16^6
/^4_   'g*v1.060' p60  c4 ^48 < 'g*v1.211' p84  c16^6>
/^4_ > 'g*v1.060' p58  b4 ^48 < 'g*v1.211' p82  b16^6>
/^4_   'g*v1.060' p58  b4 ^48 < 'g*v1.211' p82  b16^6>
]
;

{5}
'guitar-o1''gvib'
/^2_   'g*v1.134' p74  g4
/^2_                   g4
/^2_                   g4
/^2_                   g4
$ ## 5 + 13
'#guitar-o1' 'g*v1.134' [
/^2_              p82  b4
/^2_              p78  a4
/^2_              p82  b4
/^2_                   b4
/^2_ <            p84  c4>
/^2_              p78  a4
p82 b4 /^2_ b4 /^2_ ]
## 21 + 29
[3 l8
/^4_ 'g*v1.041' p74 g2
/^4_                g2
/^4_            p72 f+2
/^8_ 'g*v1.134' p64 d2 /^_
]
/^4_ 'g*v1.041' p74 g2
/^4_ 'g*v1.172'     g2
## 35
[8
/^2_   'g*v1.134' p74  g4
]
;

{6}
'guitar-o1''gvib'
[4 /&93^_ 'g*v0.970' p68 e64^4]
$ ## 5 + 13
'#guitar-o1' 'g*v0.970'
[
[3 /&93^_ p74  g64^4
   /&93^_ p72 f+4j3^64]
p76 g+64^4 /&93^_ g+64^4 r2
]
## 21 + 29
[
/^4._ < 'g*v1.191' p92 e4.>
/^4._              p82 b4.
/^4._ <            p88 d4.>
/^2._ j2
/^4._ <                d4.>
/^4._              p82 b4.
/^4._ <            p88 d4.>
/^2._
]
/^4._              p82 b4.
/^4._   'g*v1.134' p78 a4.
## 35
[8 /&93^_ 'g*v0.970' p68 e64^4]
;

{8}
[4r2.]
$ ## 5 + 13
[16r2.]
## 21
[8r2.]
## 29
[5r2.]
'guitar''g*v1.27' p88
r2 d8/^8_
## 35
[8r2.]
;