#TITLE Palm Brinks
#ALBUM Dark Cloud 2
#COMPOSER Tomohito Nishiura
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 0xB9
#WAVE 0x21 0x50
#WAVE 0x22 0xB2

#def init= t153 %v25 %b0,70 %f0,0

#def 0v= v120
#def 1v= v106
#def 2v= v106

#def 0f= v1,120
#def 1f= v1,106
#def 2f= v1,106

{1}
l16'init'%e1%k0'0v*v.80'p63|0o5r1  ^1  ^2^4^8^ $1 o5g32a+32  <c8>b8<c8d8d+8^^32c32d2  
^8rd32d+32f2^r32e32d+^32r32  d2^r32>a+32b^32r32<c2  ^8rd32d+32f4^8^r32d32d+^32r32d^32r32  
c1  '0f*v50,.24'^8^32'0v*v.80'r4^32>b32<c32d8c8d8d+8  a+8^^32c32d2^4  c2^8r>b32a+32a2  
^8ra+32b32<c2^8rd32d+32  f4^8^r32d32d+^32r32d^32r32c1  '0f*v50,.24'^8^32'0v*v.80'r4^32c32d32e8d8e8f8  
f4e4^8^d32d+32e8d+8  d2^8g8c+2  ^8>a8r8<frfr8^fr4  ^grgr8^gr8^f4^8  
^d32d+32e8d+8d4^8^>a32a+32b8  <c8g8d8e8f8g8a8e4  ^8^d32d+32e8d+8d2  
^8g8c+2^8>a8  r8<frfr8^fr4^gr  gr8^gr8^f2  e4d2r8^>g32a+32  
<c8>b8<c8d8d+8^^32c32d2  ^8rd32d+32f2^r32e32d+^32r32  d2^r32>a+32b^32r32<c2  
^8rd32d+32f4^8^r32d32d+^32r32d^32r32  c1  '0f*v50,.24'^8^32'0v*v.80'r4^32>b32<c32d8c8d8d+8  
a+8^^32c32d2^4  c2^8r>b32a+32a2  ^8ra+32b32<c2^8rd32d+32  f4^8^r32d32d+^32r32d^32r32c1  
'0f*v50,.24'^8^32'0v*v.80'r4^32c32d32e8d8e8f8  f4e4^8^d32d+32e8d+8  d2^8g8c+2  
^8>a8r8<frfr8^fr4  ^grgr8^gr8^f4^8  ^d32d+32e8d+8d4^8^>a32a+32b8  
<c8g8d8e8f8g8a8e4  ^8^d32d+32e8d+8d2  ^8g8c+2^8>a8  r8<frfr8^fr4^gr  
gr8^gr8^f2  e4d2r8^
;1

l16
{2}
l16%e1%k0'0v*v.70'p63|0o5r4  gr8^g8^r4^gr8^  
g8^r4^gr8^g8^r4  ^gr8^g8^r $2 r4o5gr8  ^g8^r4^gr8^g8^  r4^gr8^g8^r4  
^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  r4^gr8^g8^r4  ^gr8^g8^r4^gr8  
^g8^r4^gr8^g8^  r4^gr8^g8^r4  ^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  
r4^gr8^g8^r4  ^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  r4^gr8^g8^r4  
^gr8^g8^r4^ar8  ^a8^r4^ar8^a8^  r4^ar8^a8^r4  ^gr8^g8^r4^gr8  
^g8^r4^gr8^g8^  r4^gr8^g8^r4  ^gr8^g8^r4^ar8  ^a8^r4^ar8^a8^  
r4^ar8^a8^r4  ^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  r4^gr8^g8^r4  
^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  r4^gr8^g8^r4  ^gr8^g8^r4^gr8  
^g8^r4^gr8^g8^  r4^gr8^g8^r4  ^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  
r4^gr8^g8^r4  ^gr8^g8^r4^gr8  ^g8^r4^gr8^g8^  r4^gr8^g8^r4  
^gr8^g8^r4^ar8  ^a8^r4^ar8^a8^  r4^ar8^a8^r4  ^gr8^g8^r4^gr8  
^g8^r4^gr8^g8^  r4^gr8^g8^r4  ^gr8^g8^r4^ar8  ^a8^r4^ar8^a8^  
r4^ar8^a8^r4  ^gr8^g8^r
;2

l16
{3}
l16%e1%k0'2v*v.30'p63|2 o4
$3 c2  r4>g2r4  
<c2r4>g2  r4 $ <c2r4  >b2r4a+2  r4a2r4  
g+2r4g2  r4<c2r4  >g2r4<c2  r4>b2r4  
a+2r4a2  r4g+2r4  g2r4<c2  r4>g2r4  
<c2r4>b2  r4a+2r4  a2r4<d2  r4c+2r4  
c2r4>g2  r4<c2r4  >b2r4a+2  r4a2r4  
<d2r4c+2  r4c2r4  >g2r4<c2  r4>b2r4  
a+2r4a2  r4g+2r4  g2r4<c2  r4>g2r4  
<c2r4>b2  r4a+2r4  a2r4g+2  r4g2r4  
<c2r4>g2  r4<c2r4  >b2r4a+2  r4a2r4  
<d2r4c+2  r4c2r4  >g2r4<c2  r4>b2r4  
a+2r4a2  r4<d2r4  c+2r4c2  r4>g2r4  
;

{7}
l16%e1%k0'0v*v.40'p63|0 o4
;3

l16
{4}
l16%e1%k0'1v*v1.20'p64|1o4 %y0%s2
c2^4>g2  ^4<c2^4  >g2^4 $4 o4c2  
^4>b2^4  a+2^4a2  ^4g+2^4  g2^4<c2  
^4>g2^4  <c2^4>b2  ^4a+2^4  a2^4g+2  
^4g2^4  <c2^4>g2  ^4<c2^4  >b2^4a+2  
^4a2^4  <d2^4c+2  ^4c2^4  >g2^4<c2  
^4>b2^4  a+2^4a2  ^4<d2^4  c+2^4c2  
^4>g2^4  <c2^4>b2  ^4a+2^4  a2^4g+2  
^4g2^4  <c2^4>g2  ^4<c2^4  >b2^4a+2  
^4a2^4  g+2^4g2  ^4<c2^4  >g2^4<c2  
^4>b2^4  a+2^4a2  ^4<d2^4  c+2^4c2  
^4>g2^4  <c2^4>b2  ^4a+2^4  a2^4<d2  
^4c+2^4  c2^4>g2  ^4
;4

l16
{5}
l16%e1%k0'0v*v.70'p63|0o5r4d+r8^d+8^r4  
^d+r8^d+8^r4^d+r8  ^d+8^r4^d+r8^d+8^  r $5 r4o5d+r8^d+8^r4  ^d+r8^d+8^r4^d+r8  
^d+8^r4^d+r8^d+8^  r4^d+r8^d+8^r4  ^dr8^d8^r4^d+r8  ^d+8^r4^d+r8^d+8^  
r4^d+r8^d+8^r4  ^d+r8^d+8^r4^d+r8  ^d+8^r4^d+r8^d+8^  r4^d+r8^d+8^r4  
^dr8^d8^r4^d+r8  ^d+8^r4^er8^d8^  r4^er8^e8^r4  ^er8^e8^r4^er8  
^e8^r4^er8^e8^  r4^fr8^f8^r4  ^fr8^f8^r4^fr8  ^f8^r4^dr8^d8^  
r4^er8^e8^r4  ^er8^e8^r4^er8  ^e8^r4^er8^e8^  r4^fr8^f8^r4  
^fr8^f8^r4^fr8  ^f8^r4^dr8^d8^  r4^d+r8^d+8^r4  ^d+r8^d+8^r4^d+r8  
^d+8^r4^d+r8^d+8^  r4^d+r8^d+8^r4  ^dr8^d8^r4^d+r8  ^d+8^r4^d+r8^d+8^  
r4^d+r8^d+8^r4  ^d+r8^d+8^r4^d+r8  ^d+8^r4^d+r8^d+8^  r4^d+r8^d+8^r4  
^dr8^d8^r4^d+r8  ^d+8^r4^er8^d8^  r4^er8^e8^r4  ^er8^e8^r4^er8  
^e8^r4^er8^e8^  r4^fr8^f8^r4  ^fr8^f8^r4^fr8  ^f8^r4^dr8^d8^  
r4^er8^e8^r4  ^er8^e8^r4^er8  ^e8^r4^er8^e8^  r4^fr8^f8^r4  
^fr8^f8^r4^fr8  ^f8^r4^dr8^d8^  r
;5

l16
{6}
l16%e1%k0'0v*v.80'p63|0r1  
^1  ^1   $6 r1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^8o6drdr8^dr4^c+r  c+r8^c+r8^c4^8^r1  ^1  
^1  ^1  ^8^drdr8^dr4^c+  rc+r8^c+r8^c2  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^8drdr8^dr4^c+r  c+r8^c+r8^c4^8^r1  ^1  ^1  
^1  ^8^drdr8^dr4^c+  rc+r8^c+r8^c2  r1  

;6

l16
