#TITLE K. Rool's Cacophony
#ALBUM Donkey Kong Country
#COMPOSER Dave Wise
#ARRANGED Rushlight

#WAVE 0x20 0x62 ## Violin-style Strings
#WAVE 0x21 0x65 ## Strings
#WAVE 0x22 0x61 ## Harp
#WAVE 0x23 0xA2 ## Pan Flute
#WAVE 0x24 0xA6 ## Whistle

## Original tempo is 49.21, but we multiplied it by 4
#def init=t197 %x255 %v40 %b0,70 %f0,0

#def vstringsBaseVol= v64
#def lowVstringsVol=  'vstringsBaseVol*v1.35'
#def highVstringsVol= 'vstringsBaseVol*v.4'
#def vstringsRelease = %r6

#def harpVol= v112
#def harpSofterRelease= %r16

#def panfluteVol= v155
#def panFluteSlowRelease= %r7
#def panFluteFastAttack= %a12
#def panFluteMedAttack=  %a11
#def panFluteSlowAttack= %a9

#def stringsBaseVol=     v9
#def stringsRelease=     %r6
#def stringsFastRelease= %r9

#def whistleVol= v35
#def whistleQuickRelease= %r24

#def wrapUpRelease= %r16

#def vstrings= |0 o5 %y0 %s5
## Octave is relative to original notes. The original sample is probably very low. Maybe that's why it can be louder than what we can achieve even at 255/127?
#def panFlute= |3 o3
#def strings=  |1 o5 %a4 'stringsRelease'

#def vstrings1=    'vstrings' 'vstringsBaseVol*v.66' %a7                               p78 %e1 m0,9,199
#def vstrings2=    'vstrings' 'vstringsBaseVol*v.66' %a6                               p52 %e1 m0,9,199
#def vstrings3=    'vstrings' 'highVstringsVol'      %a8                               p64 %e0 m0,9,199
#def harp=         |2 o5      'harpVol'              %a14                         %r19 p85 %e1 m
#def mainPanFlute= 'panFlute' 'panfluteVol*v.82'     %a13                         %r19 p88 %e1 m0,18,213
#def echoPanFlute= 'panFlute' 'panfluteVol*v.36'     'panFluteFastAttack' %y0 %s5 %r13 p8  %e1 m0,18,213
#def strings1=     'strings'  'stringsBaseVol*v1.8'                                    p35 %e1 m0,9,199
#def strings2=     'strings'  'stringsBaseVol*v1.4'                                    p99 %e1 m0,9,199
#def whistle=      |4 o6      'whistleVol'           %a12                         %r10 p64 %e1 m0,18,213


{1}
'init'
'vstrings1-o1'
g1^1
## 3
f1^1
## 5
g1^1^1^1
## 9
b-1
## 10
a1^1^1
## 13
'vstringsRelease'g1^1^1^1
'wrapUpRelease'^1
;


{2}
'harp-o2'
l16
r1
## 2
r2.cg<cd
## 3
'harpSofterRelease'g1
## 4
f1
## 5
'mainPanFlute+o1'
c1^1^1
## 8
^2>g2
## 9
<e-2.d4
## 10
^1^1
## 12
^2>b-2
## 13
^8'panFluteSlowRelease' m192,2 f2..^1^1^1
'wrapUpRelease'^1
;


{3}
'vstrings2-o1'
c1^1
## 3
>b-1^1
## 5
<c1^1^1^1
## 9
g1^1
## 11
f1^1
## 13
'vstringsRelease'c1^1^1^1
'wrapUpRelease'^1
;


{4}
'vstrings3'
e-1^1^1
## 4
d1
## 5
'lowVstringsVol'>>c1^1^1^1
## 9
f1^1^1^1
## 13
'vstringsRelease'c1^1^1^1
'wrapUpRelease'^1
;


{5}
'strings1'
r8c1^1
## 3 (one 8th in)
>b-1^1
## 5 (one 8th in)
<c1^1^1^1
## 9 (one 8th in)
g1^1
## 11 (one 8th in)
f1^1
## 13 (one 8th in)
'stringsFastRelease'c1^1^1^1
'wrapUpRelease'^1
;


{6}
'echoPanFlute+o1'
r1r1r1r1
## 5
r4.c4.^32v'panFluteMedAttack'c4.^32'panFluteSlowAttack'c2.^32
## 7
^1
## 8
^2.. 'panFluteFastAttack' >g8
## 9
^4.<e-2^8
## 10
^8d4.^32'panFluteMedAttack'd4.^32'panFluteSlowAttack'd16
## 11
^1
## 12
^2..>b-8
## 13
^2 m192,2 f2
## 14
^1^1^1
'wrapUpRelease'^1
;


{7}
'whistle-o1'
r1r1r1r1
## 5
c1^1^1
## 8
^2>g2
## 9
<e-2.d4
## 10
^1^1
## 12
^2>b-2
## 13
^8'whistleQuickRelease'f2..
'wrapUpRelease'^1
;


{8}
'strings2'
r8g1^1
## 3 (one 8th in)
f1^1
## 5 (one 8th in)
g1^1^1^1
## 9 (one 8th in)
b-1
## 10 (one 8th in)
a1^1^1
## 13 (one 8th in)
'stringsFastRelease'g1^1^1^1
'wrapUpRelease'^1
;
