#TITLE Zanarkand
#ALBUM Final Fantasy X
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#SFXV ` *

#WAVE 0x20 0x11
#WAVE 0x21 0x03
#WAVE 0x22 0x02
#WAVE 0x23 0x01
##WAVE 0x24 0x79
#WAVE 0x24 0x06

#def global= t90 %v80 %f0,0 `'e1'`*'e0'*

#def o2=|0 o2 %s4
#def o3=|0 o3 %s4
#def o4=|1 o4
#def o5=|2 o5
#def o6=|3 o5
#def o7=|3 o6
#def o7=|4 o4

#def <4= <|1 
#def <5= <|2 
#def <6= |3 
#def <7= < 
#def <7= |4>
#def >6= >
#def >6= |3<
#def >5= |2 
#def >4= >|1 
#def >3= >|0 %s4

#def e1=%b0,100
#def e0=%b12,67

#def v= v120

{1}
'global'%e1 p64
$
'o5''v*v.59'&101e 'v*v.73'd8^48 r8^64 'v*v.67'&116c r12
r8^32 'v*v.70'd2 'v*v.76'&21c &33r '>4''v*v.63'b2^24 r48
r4^24 '<5''v*v.59'&23c &2r 'v*v.76'g16^64 r6 '<6''v*v.71'c8.^32 &37r 'v*v.69'c2^48 r4^64
'o4''v*v.61'&25b r12^64 '<5''v*v.81'&21b &26r '<6''v*v.93'&101d &26r

r4.^16 'o4''v*v.69'&25a &23r '<5''v*v.76'b16^64 r32^64 'v*v.85'a8^64 &49r 'v*v.72'&101a
r4^64 '>4''v*v.68'&26f r12^48 '<5''v*v.84'f8 r12^32 a3^64 r2^8.
'>4''v*v.70'&26e &21r '<5''v*v.87'e12^48 &29r 'v*v.71'&31g r12^48 'v*v.57'c4^24
r24^64 'v*v.87'f+8^64 &21r %r24'v*v.75'&25c '>4''v*v.73'&29d &17r '<5''v*v.87'd12^64 r48 'v*v.70'&26e &21r %r25'v*v.80'c8 'o3''v*v.81'g8^32 &17r

'<4''v*v.87'&23g r8 'v*v.84'b4 &2r 'v*v.77'e8^48 &114r '<5''v*v.69'c4^32
r24^32 'v*v.85'f+8^48 r12^64 %r25'v*v.87'&25c '>4''v*v.76'&33d &13r '<5''v*v.89'd16^32 r48 'v*v.81'e8^32 r12 %r24'v*v.78'&25c 'o3''v*v.83'&29g r16^32 '<4''v*v.84'g12^48
&26r 'v*v.84'&46b r48 'v*v.75'e8^64 &114r '<5''v*v.61'&46c r12^48 'v*v.84'f+8^64
r16^32 %r24'v*v.85'&25c '>4''v*v.76'd8^32 &17r '<5''v*v.87'&21d &47r %r25'v*v.87'c8 'o3''v*v.77'g8^48 r16^32 '<4''v*v.87'g16^32 r48 'v*v.84'a12^32

&53r 'v*v.62'c2^4 &5r 'v*v.67'&129d
r8^48 '>3''v*v.64'&59a &37r 'v*v.49'&21b &26r '<4''v*v.71'c6
r1r3 'v*v.55'a12^32 &117r
'v*v.80'&26f &21r 'o7''v*v.87'd4 &46r 'o4''v*v.78'&31g &37r '<5''v*v.85'&34a

r8. '>4''v*v.81'e8^64 r12^64 '<5''v*v.87'e16^32 r8^64 'v*v.84'g8^32 r12^48 '>4''v*v.72'&29b r12 '<5''v*v.93'b12^32 &79r
'v*v.63'&116f+ &66r 'v*v.81'&21e r48 'v*v.80'a16^32 &5r 'v*v.79'&29b
r12^64 %r25&29a %r'v*v.57'&29b &101r '>4'%r23'v*v.89'a8^32 '>3''v*v.67'&29b &113r
'v*v.80'g8^48 &114r 'v*v.89'&26a r3^64

'o5''v*v.87'c+24^32 r6^64 'o3''v*v.84'f+8.^64 r6 '<4''v*v.89'&25g+ 'v*v.87'a8 %r25'v*v.94'&34b %r'v*v.69'&125c+
&34r '>3''v*v.64'&50g &53r '<4'%r22'v*v.60'g4^24 %r'v*v.62'&134f+
&33r 'o2''v*v.63'b12^32 r48 <'v*v.80'b16 &13r '<4''v*v.87'&34d+
r1&140r
;

{2}
%e1 p64
$
'o5''v*v.55'b4.^24 r4.^48 '<6''v*v.63'&86c &46r
&31r '>5''v*v.68'&62a &87r 'v*v.60'&85b &23r
&105r '<6''v*v.78'd16^64 r6 'v*v.77'e8 &31r 'v*v.73'&91e
r4.^24 '>5''v*v.82'&21f+ &26r '<6''v*v.83'&25c+ &126r

&109r '>5''v*v.84'e12 r4^32 '<6''v*v.80'&29c r8 'v*v.79'c2^64
r4.^48 '>5''v*v.80'c12^64 &26r 'v*v.85'&29g &217r
'>4''v*v.79'b12^48 r8^48 '<5''v*v.80'f+12^32 &26r a24^32 r6^64 &50g
r12^48 'v*v.78'&25e &47r '>4''v*v.80'a16^32 r4^48 '<5'&23f+ r4 '>4''v*v.83'd12^64 r8^64

'v*v.87'&25a r4. 'v*v.84'b12^48 r4^64 '<5''v*v.69'g8^48 r8.^32 'v*v.77'&59g
&13r 'v*v.73'&23e &47r '>4''v*v.85'a16^32 &49r '<5''v*v.78'f+12^64 &53r '>4''v*v.83'd12^48 &25r
'v*v.87'&23a &74r 'v*v.80'b12^64 r48 '<5''v*v.87'e12^64 r48 'v*v.76'&21f+ r64 'v*v.72'g6 &37r 'v*v.83'&55g
r24^32 'v*v.76'e8 &46r '>4''v*v.80'a12^64 &50r '<5'f+12^32 r4 '>4''v*v.81'd12^64 &50r

'v*v.76'&23b %r25'v*v.79'&50f+ %r'v*v.72'&25g r8 'v*v.77'g12^32 &1r 'v*v.83'&17b r24 'v*v.79'&26g &184r
'v*v.83'&37e &33r 'v*v.68'&26f+ &46r 'v*v.77'g12^64 r8^48
'<5''v*v.83'&69e r8 'v*v.76'e8^64 &119r 'v*v.79'e12^48 r48 'v*v.81'a12^64
r64 'v*v.84'&25b &71r 'v*v.59'c16^32 r32 'v*v.80'f16^32 r8^64 'v*v.80'&29a r8.^32 'v*v.81'd12^64 r48 'v*v.84'&21g &25r

'v*v.81'&25b r8.^32 '>4''v*v.81'&21b &26r '<5''v*v.87'&23f+ &23r %r24'v*v.93'&49b %r'v*v.82'&21f+ r8 '<6''v*v.93'c+8
&1r 'v*v.87'd8^48 r8^48 'v*v.49'&91f+ r3^64 'o4''v*v.71'a8 &124r
'v*v.54'b3 &41r 'v*v.78'b4^48 &26r 'v*v.83'f+12^32
&2r 'v*v.85'b12^64 r64 '<5''v*v.87'c+8 'v*v.80'd16^64 r32^64 '>4'%r25'v*v.87'f+4  %r'v*v.80'd16^32 &5r 'v*v.79'g12^64 r64 'v*v.85'a12^32 r64 'v*v.80'b12 r32 %r24'v*v.87'&50d %r&17e r48 'v*v.84'a16

r24^64 'v*v.81'b8^64 &21r %r25'v*v.96'e4^64 %r'v*v.93'c+12^32 &1r 'v*v.90'f+8 &83r '<5''v*v.62'c+2^12
&49r '>4''v*v.50'&55g r8.^24 'v*v.68'b24^64 &46r 'v*v.68'&53a
r4^24 'v*v.73'&21a r2^12 'v*v.84'&26f+ 'v*v.87'&29b
r1&95r
;

{5}
%e1 p64
$
'o7''v*v.87'&26e &73r 'v*v.94'&25%r24e %r'v*v.84'&17d r16^64 'v*v.61'&97c r6^64
r8^32 'v*v.87'd8^48 r3^64 'v*v.94'&25%r25d 'v*v.84'&30%r24c '>6''v*v.63'b4.^32 r8^32
&177r 'v*v.78'&29%r23f+ %r'v*v.69'g4.^16
&66r 'v*v.92'&77f+ r8.^48 'v*v.87'&41f+ &62r

&203r %r23'v*v.98'&29d %r'v*v.79'&90e
&177r 'v*v.84'c12^64 r8^48 'v*v.90'c8^48 r12^64 'v*v1.00'&26g
r4^24 '>5''v*v.59'g8.^48 &31r 'v*v.96'&29b &45r 'v*v.63'&73b
r3^48 'v*v.75'&33f+ r8. %r24'v*v.84'&25g %r'v*v.80'&21a &26r 'v*v.72'&89g

&29r 'v*v.87'd8 &1r 'v*v.77'g8.^24 r64 'v*v.87'e16^32 &5r 'v*v.71'f+12^32 &26r 'v*v.84'a16 r24^64 'v*v.73'b2^32
r8.^64 'v*v.89'a6 &37r %r25'v*v.87'&23g %r22'v*v.73'a4 %r'v*v.84'&97b
&21r 'v*v.80'&25d 'v*v.76'&41g r8^48 'v*v.93'b8^32 r16^32 'v*v.76'a24^32 
r24 'v*v.81'&82b r4^24 'v*v.82'f+8^32 r8.^64 %r24'v*v.71'&23g %r'v*v.84'&21a &26r 'v*v.76'&57g r8.

'v*v.93'&23g &26r 'v*v.76'&21d r8^64 'v*v.81'&17c r4.^16 'v*v.64'&21c &138r
'v*v.59'&38c r32^64 '>4''v*v.81'a12^64 r8^32 'v*v.59'&43b r64 '<5''v*v.93'&47e 'v*v.85'&21c
r4 '<6''v*v.84'c12^64 r48 'v*v.89'e16^32 r4^48 %r24'v*v.89'c4 %r'v*v.89'&31g &92r
'v*v.77'c8^48 r16^32 'v*v.69'g4^64 r12^64 '>5''v*v.81'&25g r12^32 '<6'%r24'v*v.80'c8 %rg2

r12^64 %r25'v*v.89'd16 %r'v*v.90'g2^16 &43r 'v*v.69'f+4.^16
&33r %r24'v*v.87'e12^48 %r'v*v.78'&115a &55r 'v*v.73'&90e
r48 'v*v.81'c12^32 r16^32 %r22'v*v.72'&172f+ '>5''v*v.84'&57f+
&38r 'v*v.99'&17f+ &33r 'v*v.89'&17a &29r 'v*v.84'&13g &33r 'v*v.89'f+24^32 r6^64 'v*v.90'e4

r8.^24 'v*v.89'b16^32 r6 '<6''v*v.93'&107c+ &47r 'v*v.87'c+4^24
r4 'v*v.93'c+12^32 &33r '>5''v*v.63'g2^6
&31r 'v*v.57'&61c+ &49r 'v*v.69'e12 &170r 'v*v.96'd+8.^24
&244r
;

{4}
%e1 p64
$
r8^64 'o6''v*v.90'e8^64 &21r 'v*v.84'&25b &23r '<7''v*v.97'f+12^64 r24^32 'v*v.83'&109e &23r
r4^32 '>6' 'v*v.94'&26d &21r 'v*v.96'a8 &25r '<7''v*v.98'&30%r24e %r'v*v.84'&101d r48^64
r1r3 '>6''v*v.91'a4.
&175r 'v*v.87'&111b

&248r '<7''v*v1.00'&71d &26r 'v*v.87'&81c 
&58r '>6''v*v.87'f8 &23r 'v*v.98'f6 &17r 'v*v.94'a8
&31r e4.^64 r12^32 'v*v.98'e8^64 &69r
'v*v.90'&50f+ &45r 'v*v.93'&55d r8.^64 'v*v.84'&31c r12 '>5''v*v.90'&97b

&115r 'v*v.96'b8^32 &17r '<6''v*v.99'&13f+ &59r 'v*v1.00'&58f+
r8. 'v*v.84'f+6^64 r6^64 %r25'v*v.94'e12^32 %r'v*v.90'&17f+ r8^32 'v*v.92'&94g
&49r 'v*v1.00'&74e r12^64 'v*v1.03'e8 &69r 'v*v.92'f+4^64 &133r 'v*v.85'c8^64 r12^48 '>5''v*v.92'b4^48 &63r

%r25'v*v1.00'a8^64 %r'v*v.87'&25e &23r 'v*v.92'e12^48 &29r 'v*v.94'e16^32 &34r 'v*v.76'f+12^48  r6^64 'v*v.87'a4^24
r4 'v*v.75'e8.^24 &25r 'v*v.90'g8^48 r12^32 'v*v.87'd8 &92r 'v*v.87'&43g
&50r 'v*v.85'g8 &23r '<6''v*v.90'&31e &21r 'v*v.93'a2^12
&5r %r25'v*v.84'e8 %r'v*v.87'&57a &37r 'v*v.71'&23f &23r 'v*v.93'&116b

&17r '<7''v*v.98'&103e &43r '>6''v*v.89'&106b
&34r '<7''v*v.90'&103c+ &63r '>6''v*v.92'&116a
&25r 'v*v.84'b24^32 &46r '<7''v*v.92'&58d+ &49r 'o5''v*v1.00'&61b
&33r '<6'd12^32 &29r '>5''v*v.83'b12^48 &25r 'v*v.90'b16^32 &29r 'v*v.87'b16 r8. 'v*v.93'&55a

&37r '<6''v*v.97'&23c+ r8^64 'v*v.87'f+2^32
&105r 'v*v.93'e3^32 r8. '>5''v*v.85'&117b r8.^48 'v*v.83'&81a
&1r 'v*v.87'f+6^64 &53r 'v*v.75'f+3^32 &91r
'v*v.87'&165f+ &90r
;

{3}
%e1 p64
$
r4^64 'o6''v*v.87'&34g &71r '<7''v*v.84'g2^48 r6
&79r '>6''v*v.92'f+8^48 &73r '<7''v*v.85'f+4.^32 r8^32
&55r '>6''v*v.84'b8^48 r12^48 'v*v.89'b12^32 r8^64 'v*v.92'&23b &29r &57b
&69r '<7''v*v.96'&37d &209r

r4.^16 'v*v.93'&31e &17r 'v*v.98'&25e r12^32 'v*v.98'&23e r8^32 &58e
r3^64 'v*v.94'g8^32 r1r3 %r24'v*v.91'&151c
'>6''v*v.99'f+16 r16 'v*v.90'g3^64
r8^48 %r22'v*v.90'&117e %r'v*v1.01'&23e 'v*v.93'd8^64 &165r

'v*v1.01'e3^32 &23r 'v*v1.06'&25e r12^32 'v*v1.01'g4^64
r8.^24 'v*v.96'g24^32 &33r 'v*v.94'&29a r8.^64 %23'v*v1.03'g8 %r'v*v.98'a24^32 &33r 'v*v.98'&89b
&169r %r22'v*v.99'&25f+ %r'v*v.94'g4.^16
r24 'v*v.93'e32^48 &37r 'v*v.96'&59d r24 'v*v1.03'e12^48 r64 'v*v.93'&29d r2^3

'>5''v*v.94'&23b &26r 'v*v.94'b16^32 r8^32 'v*v.96'&21b r6 'v*v.89'b4^24 r4^64
'<6''v*v.93'd12^48 r8^32 '>5''v*v.87'g8.^32 r4^32 'v*v.92'&26f+
r1&209r
'o7''v*v.90'e8. r24^64 'v*v.86'&69e r8 'v*v.92'&47c &93r 'v*v.96'g12^64

r8^48 'v*v.98'&92g &141r
'v*v.99'&21f+ &31r 'v*v.90'&91f+ &164r
'v*v.95'&43e r32^48 'v*v.96'&58e &196r
'>6''v*v.97'f+12^48 &29r 'v*v.94'f+16^32 &29r 'v*v1.05'e24^32 &33r 'v*v1.01'd16 r8. 'v*v1.00'c+4^16

r6 'v*v1.01'a12^64 r6 'v*v.99'&94a &58r 'v*v.90'&122g+
&139r 'v*v.87'f+16^64 &151r
'>5''v*v.89'&58a &1r 'v*v.92'&145b
r1r4.^24
;

{6}
%e1 p64
$
[9r1] &243r 'o6''v*v.83'c2^64 ##2070
r1r1r4.^16 'v*v.90'&63c ##2601
r1r1&116r 'v*v.89'c2^48 ##3201
[13r1]&159r '>5''v*v.87'&97a r4^24 'v*v.76'&129g+
&135r %r22'v*v.56'&255d r1r1
;

{7}
%e1 p64
$
[31r1] &59r 'o4''v*v.75'g+2^8 &13r [4r1]
;

{8}
$
r16 'e1' &141r 'e0' &59r 'e1' &103r ##1,2
'e0' &26r 'e1' &126r 'e0' r4^64 'e1' &110r ##3,4
'e0' r16^64 'e1' r4.^3 'e0' r4^32 'e1' &97r ##5,6
'e0' r12^64 'e1' &203r ##1152

&85r 'e0' r16^64 'e1' &131r 'e0' r4. ##9,10
'e1' r4.^24 'e0' r12^64 'e1' r1 ##11,12
&81r 'e0' r12^48 'e1' &124r 'e0' r12^64 'e1' &123r ##13,14
'e0' r12^48 'e1' &123r 'e0' r12^48 'e1' r8^48 ##2304

&92r 'e0' r12^48 'e1' &121r 'e0' &23r 'e1' r2^8 ##17,18
'e0' r16^64 'e1' &127r 'e0' &17r 'e1' &123r ##19,20
'e0' r16^32 'e1' &121r 'e0' r12^64 'e1' &121r ##21,22
'e0' &17r 'e1' &123r 'e0' r16^32 'e1' &121r ##23,24 end @3520

'e0' r16^64 'e1' &134r 'e0' r12^48 'e1' &138r ##25,26
'e0' &21r 'e1' r4. 'e0' &17r 'e1' &31r 'e0' &13r 'e1' ##27,28
r1&82r 'e0' r12 'e1' &127r ##29,30
'e0' r12^48 'e1' &122r 'e0' r12^64 'e1' &115r ##31,32 end @4674

'e0' r32^48 'e1' r2^8. 'e0' r12^48 'e1' &124r ##33,34
'e0' &17r 'e1' r2^4 'e0' &21r 'e1' &124r ##35,36
'e0' r16^64 'e1' &148r 'e0' r16^64 'e1' &129r ##37,38
'e0' r24^64 'e1' &130r 'e0' r12^48 'e1' &122r ##39,40 end @5856

'e0' r12^32 'e1' &130r 'e0' r4^24 ##41,42
'e1' r2^24 'e0' r16^64 'e1' r2^4 'e0' r8 ##43,44
'e0' r4.^16 'e1' r24^64 'e0' r4 'e1' r24^64 'e0' r1&214r ##45,46
'e1' &1r ##47,48
;