#TITLE Servants of the Mountain
#ALBUM Final Fantasy X
#COMPOSER Masashi Hamauzu
#ARRANGED emberling

#WAVE 0x20 0x71 violin
#BRR 0x21; brr/gagazet_octpiano_vin, @246bl, b+21, FFE0, {248}
#WAVE 0x22 0x63 oct.strings
#WAVE 0x23 0x67 lq.strings
#WAVE 0x24 0x23 marimba
#WAVE 0x25 0x99 bagpipe

#WAVE 0x28 0x0C bass drum
#WAVE 0x29 0x7C conga
#WAVE 0x2A 0x5E miyadaiko
#WAVE 0x2B 0x6E pat
#WAVE 0x2C 0x6F bonk

#def violin=  |0 'vn' o3 m48,18,239 v96,96,191
#def pialin=  |1 'pn' o3 m48,18,239 v96,96,160
#def drone=   |2 'o*v1' o4 m v96,255,191
#def strings= |3 o4
#def octa=    |2 o4
#def marimba= |4 o5 %a11%y0%s6%r22
#def bagpipe= |5 'b' o5 m12,18,207v

#def o= v72
#def s= v36
#def m= v48
#def b= v20

#def vn= v30v96,60
#def hn= v20v144,60
#def pn= v127v96,127
#def sn= v18v96,36
#def on= v36v96,72

#def pluck= %a15%y2%s1%r15 'o*v.901'
#def stab= %a11%s7%r17     
#def stabby= %a7%s7%r16
#def hold= %a9%s7%r0

#def holdtrem= v96,96,191

#def trill1= a+64g+64a+32<k-4d+48k0>a+24
#def trill2= g+64f+64g+32<k-4c+48k0>g+48

#def congvol= v96
#def bdrvol1= v60
#def bdrvol2= v60
#def taikvol= v67
#def tai2vol= v56
#def patvol= v60
#def bonkvol= v60
#def lashvol= v40

#drum "c"= 3a+ |9 'congvol*v.988' p64 %r15                ## vel 112 (+)
#drum "c-"=3a+ |9 'congvol*v.666' p64 %r15                ## vel 92
#drum "d"= 4d  @4 'lashvol*v1.08' p64 %y2%s0%r24 m24,251  ## vel 117
#drum "d-"=4d  @4 'lashvol*v.885' p64 %y2%s0%r24 m24,251  ## vel 106
#drum "e"= 4a  |A 'tai2vol'       p64 %y1%s0               
#drum "f"= 5g  |A 'taikvol'       p64 %s7 m24,254          
#drum "g"= 5g  |8 'bdrvol2*v.666' p64 %r25                ## vel 92 (89)
#drum "g+"=5g  |8 'bdrvol2*v.787' p64 %r25                ## vel 100
#drum "a+"=5g  |8 'bdrvol1*v1.13' p64 %r0                 ## vel 120
#drum "a"= 5g  |8 'bdrvol1*v.988' p64 %r0                 ## vel 112
#drum "a-"=5g  |8 'bdrvol1*v.787' p64 %r0                 ## vel 100
#drum "b"= 5d+ |B 'patvol'        p64                      
#drum "h"= 4a+ |C 'bonkvol'       p64                      

#drum "r"= 5r

#cdef ( %l1
#cdef ) %l0
                                                     
{1}
t124 %v38 %b0,110 %f0,0 %e1 $
[4
[ 'violin+o1' p58
c2>'vn'a+2< 'vn'f2.'vn'd+4  j2
'vn'c4.('vn'c+8'vn'>a+2)  ^1]
('vn'c8'vn'c+8)'vn'g+1..
]
## 33
['violin+o1' p58
'vn'a+1.<'vn'd+2 'vn'g+1.'vn'a+2
'vn'f1.'vn'g+2   'vn'd+1.'vn'c+2
'pialin+o1' p66
'pn'a+1.<'pn'd+2 'pn'g+1.'pn'a+2
'pn'f1.'pn'g+2   'pn'd+1.'pn'c+2
]
;

{3}
%e1 $
[
[8r1]
[ 'violin+o2' p58
c2>'hn'a+2< 'hn'f2.'hn'd+4  j2
'hn'c4.('hn'c+8'hn'>a+2)  ^1]
('hn'c8'hn'c+8)'hn'g+1..
]
## 33
'octa-o1' p86 'holdtrem'm
[4['on*v1.05*v,1.05'f+1 'on*v1.05*v,1.05'g+1 'on*v1.05*v,1.05'a+1 j2 'on*v1.05*v,1.05'g+1 ] ^1]
;

{2}
%e1 l8 $vm
[4
"c2    d4.h"  "r4d-4 ^4a+4" "^4a-g d4.h"  "r4d-4 ^4c-4"
]
## 17
'drone-o1' p90 f+1 [15^1]
## 33
'strings''hold''holdtrem'm p55 ['sn*v.696*v,.696' a+1 [7^1]]
## 49
'bagpipe'p84
('trill1'^2..  ^1  ^2.^12)r24('trill1'  ^1
^64<&33c+>)('trill1'a+8.^2 ^1 ^2)('trill1'a+4. ^2.^12)r12r48('trill2'^48
a+2... ^2..^64)r32.('trill1' ^2...  ^2^48^64<&89d+
^16.>)('trill1'&118^)(<k6e32k0d+32^48^12  ^1 ^1 &183^)r32.
;

{4}
%e1 l8 $v
[4
"b4a-g r4g+4" "r4ag  f4b4"  "c2    r4a-4" "c2    f4b4"
]
## 17
"!!!o" [4
"c4a-g d4g+h" "ebd4 f4a+4" "c4a-g d4a-h" "cbd4 f4c-4"
]
## 33
'strings+o1''hold''holdtrem'm
[ p50 [4'sn*v.696*v,.696'j4 d+1 f1] (d+1 p55 c+1)]
## 49
"!!!o" "a+2d4.a+8 a4a2." 
       "a+2d4.a+8 a4a+2a+4"
       "a+2d4.a+8 a4a2." 
       "a+2d4.a+8 a4a+2a+16.." 'bagpipe'p84('trill1'a+64)
"!!!o" "a+2d4.a+8 a4a2^8"  'bagpipe+o1'p84(k6d32k0c+64^24)r48r64
"!!!o" "a+2d4.a+8 a4a+2a+4"
       "a+2d4.a+8 a4a2." 
       "a+2d4.a+8 a8^64" 'bagpipe'p84(a+64g+64a+32)r32.
            "!!!o a+16"  'bagpipe'p84('trill1'&98^)r32r48
;

{5}
%e1 l8 $
[4
"r4b4  e2"    "e2    r2"    "b4b4  e2"    "rb4g  rer4"
]
## 17
[8 ['strings-o1''pluck' p64 j1,517 f+8f+8 $518
'stab'p44 <<'s*v.885'c4's*v.868'&45c 'stabby'p40's*v1.23'c64^4 ]]
## 33
'marimba' p64 mv l8
'm*v.010'a+ <'m*v.020'a+   'm*v.031'd+ 'm*v.042'g+   'm*v.049'f '^*v.049'<d+>>
'm*v.062'a+ <'m*v.081'a+   '^*v.081'd+ 'm*v.102'g+   'm*v.120'f 'm*v.108'<d+>>
'm*v.120'a+ <'m*v.152'a+   'm*v.181'd+ '^*v.181'g+   'm*v.230'f 'm*v.181'<d+>>
'm*v.189'a+ <'m*v.238'a+   'm*v.247'd+ 'm*v.283'g+   'm*v.303'f 'm*v.274'<d+>>
'm*v.238'a+ <'m*v.333'a+   'm*v.353'd+ 'm*v.364'g+   '^*v.364'f 'm*v.313'<d+>>
'm*v.333'a+ <'m*v.386'a+   'm*v.431'd+ 'm*v.420'g+   'm*v.504'f 'm*v.467'<d+>>
'm*v.408'a+ <'m*v.479'a+   'm*v.517'd+ '^*v.517'g+   'm*v.652'f 'm*v.569'<d+>>
'm*v.517'a+ <'m*v.610'a+   'm*v.624'd+ '^*v.624'g+   'm*v.726'f 'm*v.696'<d+>>
'm*v.624'a+ <'m*v.638'a+   'm*v.666'd+ '^*v.666'g+   'm*v.852'f 'm*v.803'<d+>>
'm*v.726'a+ <'m*v.787'a+   'm*v.868'd+ 'm*v.756'g+   'm*v.988'f 'm*v.901'<d+>>
'm*v.803'a+ <'m*v.988'a+   'm*v1.01'd+ 'm*v1.02'g+   >
[3
[10
'm*v.868'a+ <'m*v.953'a+   'm*v1.01'd+ '^*v1.01'g+   'm*v1.08'f 'm*v.918'<d+>>
] 'm*v.868'a+ <'m*v1.04'a+   '^*v1.04'd+ '^*v1.04'g+ >
]
;

$517 f+4 ;518

{6}
%e1 l8 $
[4
"r2    r2"    "rb4r  r2"    "r2    r2"    "r4ar  r2"
]
## 17
"!!!o" [4
"b4b4  e2"    "r4ag r4b4"  "b4b4  e2"    "r4ag reb4"
]
## 33
'strings''hold''holdtrem'
[[
'sn*v.696*v,.696' p66 f1 'sn*v.696*v,.696' p60 f+1
'sn*v.696*v,.696' g+1 j2 'sn*v.696*v,.696' f+1
]^1]
## 49
<
[ p50 [4'sn*v.696*v,.696'j4 d+1 f1] (d+1 p55 c+1)]
;

{7}
%e1 $v
[16r1]
## 17
[16 ^4 'strings''stab'p51's*v.652'a+4's*v.756'&45a+ 'stabby'p43's*v1.12'a+64^4 ]
## 33
'hold''holdtrem'
[[
'sn*v.696*v,.696' p71 c+1 'sn*v.696*v,.696' p66 d+1
'sn*v.696*v,.696' f1 j2 'sn*v.696*v,.696' d+1
]^1]
## 49
[[
'sn*v.696*v,.696' p66 f1 'sn*v.696*v,.696' p60 f+1
'sn*v.696*v,.696' g+1 j2 'sn*v.696*v,.696' f+1
]^1]
;

{8}
%e1 $v
[16r1] l8
## 17
[16 ^4 'strings''stab'p72's*v1.04'f+'s*v.803'f+'s*v.756'p51g+'s*v.885'p72&21f+
       'stabby''s*v1.04'f+64^4 ]
## 33
'hold''holdtrem'< p55
[[
r1 'sn*v.696*v,.696' c1 'sn*v.696*v,.696' c+1 j2 'sn*v.696*v,.696' c1 
]v0^1]
## 49
'bagpipe'p84 &1r
('trill1'[42a+16]^24)('trill2'&19a+  [15a+16]a+32) (<k6d32k0
c+4>[20a+16])(<k6e32k0d+32[16d+16]d+48d+64>&5a+[14a+16]a+32.)(<k6d32k0[23c+64])(k6e32k0d+24
[48d+16]  d+32d+48>[7a+16])(<k6e32k0d+32[7d+16]
d+16d+16>[14a+16] [8a+16]a+32.)(<k6d32k0c+32.[6c+16] c+64>)
           ('trill2'&13[14g+16] [6g+16]g+32. v111,0 [8a+16]&5a+) r48r32
;
