#TITLE Town
#ALBUM Final Fantasy
#COMPOSER Nobuo Uematsu
#TRANS VGMTrans
#ARRANGED emberling

#WAVE 0x20 0x36 guitar-nylon
#WAVE 0x21 0x34 guitar-steel
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x70 violin
#WAVE 0x24 0xA1 recorder
#WAVE 0x25 0x67 fast strings
#WAVE 0x28 0x8A taps
#WAVE 0x29 0xAD fret

#def lead= |0 o5 'l' p64
#def nylon= |0 o5 'n' p32 %y0%s4%r12
#def steel= |1 o5 'g' p96 %y0%s3%r12
#def strings= |2 o6 's' p77 %a11%r3
#def violin= |3 o6 'v' p50 %r7
#def flute= |4 o5 'f' p64 %r9
#def strfast= |5 o6 'b' p60

#def l= v100
#def n= v75
#def g= v112
#def s= v40
#def v= v18
#def f= v45
#def b= v32

#def sf= v1,50
#def vf= v1,20

#def pmix= p54

#def fvib= m24,18,223

#def init= %v50 %b0,85 %f0,0

#def fret= |9 o6 p96 'fn' %e1
#def fn= v40
#def c=  v32

#drum "c"=5f |8 p62 %e0

#cdef ( %l1
#cdef ) %l0

{1} %e1
'init' t83
'nylon-o1*v1.12' r8g4<'n*v.988'e4>r8'n*v.970'g4
'n*v1.25'r8g+4<'n*v.918'g8t78^4>'n*v1.005't73g+8t67^8
$## 4
t86 r4 'lead*v1.115' g4 'l*v1.230' d4 'l*v1.211' (e8f8)
'l*v1.27'e8 'l*v1.096'd8 'l*v1.096'c2^16 r8.
r48 'l*v1.27'&68a 'l*v1.023'a8 'l*v1.096'g8 'l*v1.041'd8 'l*v1.250'(ef)
'l*v.787'e2. r8 'nylon*v.504'g+8
## 8
&2r 'lead*v.726'&46a 'l*v.283'a4
    r48 <'l*v1.25'&44c> 'l*v.936' b4
r8 'l*v1.134'd8 'l*v.988'e8 'l*v.596'f8 'pmix' 'l*v1.680'e8 r8 'l*v1.407'c8r8
'lead*v1.153'd2^8 'l*v1.115'>a+8< 'l*v.988'c8 'l*v.638'd8
'l*v.953'c2 'l*v.711'>b4 'flute*v.988''fvib'c8 'f*v.711'd8
## 12
'f*v1.115'e4 'f*v.970'g4 'f*v1.250'd4 'f*v1.211'e8 'f*v.953'f8
'f*v1.060'e8 'f*v.787'd8 'f*v.852'c4..r16 c4
'f*v1.27'a3r24 'f*v.970'a8 'f*v1.023'g8 'f*v.970'd8 'f*v.936'e8f8
'f*v1.115'e2^6r12 'f*v.953'e4

<'f*v1.250'c4^16r16 'f*v1.041'c8 'f*v1.211'c4> 'f*v1.153'b8 'f*v.819'a8
'f*v.988'g8 'f*v1.023'd8 'f*v.918'e8 'f*v.852'f8
    'f*v1.096'e8 'f*v.102'f8 'f*v.936'c8 'f*v.071'e8
'f*v.868'd2^8 'f*v.803'>a+8<c8 'f*v.681'd8
'f*v.666'c2 > b4 t82 ^4
m;

{2} %e1
'nylon*v1.115' r4d4.'n*v1.096'(d24e24d24)r8'n*v1.005'>d8
r4 <'n*v1.25'c4.'n*v1.023'c4'n*v.756'f8
$## 4
'lead*v.988'e4. 'nylon-o1*v.787'g8
    ^8.r16 <'n*v1.005'd4>
>'n*v1.27'a4^24< <'n*v.638'c24>'n*v.504'b16 r24r16
    >'n*v1.27'g4.< 'n*v.582'g8
'lead*v.652'g8 'nylon-o1*v1.172'g4 'n*v.953'g12r24
    r8 'n*v1.172'f4 'n*v1.134'f8
'n*v1.27'c4. <'n*v.711'e8
    r4 'n*v.901' e4
## 8
'lead*v.517'&1r&23e 'pmix''l*v.786'e8 'nylon+o1*v.542'c8.r16
    'lead*v.772'&1r&47f 'nylon+o1*v.517'c4>
>'n*v.988'g4< 'n*v.638'b4 'pmix''l*v1.464'c8r8 'lead-o1*v.610'g8r8
r4 'steel-o1*v1.134'g4 'g*v.918'<d2>
r4 'g*v1.005'g8 'g*v1.134'a8 'g*v1.191'b2
## 12
'strings-o1*v.787' e2 's*v.868'd4 's*v.885'e8 's*v.953'f8
e8 d8 's*v.988'c2 >'s*v.901'b4<
's*v.970'c4. 's*v.988'c8 >b8< c8 d8 's*v1.27'f8
's*v.988'e2. g+4
'violin*v1.211'e4. 'v*v1.172'e8 'v*v1.230'e4 'v*v1.211'd8 'v*v1.134'c8
>'v*v1.172'b8 'v*v1.078'b8< 'v*v1.115'c8 'v*v1.211'd8 'v*v1.023' c8r8 >'v*v.970'g8r8
'v*v.901'a+1
'v*v1.023'a2 'v*v.787'b4 'vf*v48,.283' ^4
;

{3} %e1
'steel-o1*v.868' c1
'g*v1.172' c1
$## 4
'nylon-o1*v1.27' c4 'n*v.787'<(d24e24d24) r8>
    >'n*v1.27'b4< 'n*v1.005'g8 'n*v.666'g8
r8 'n*v1.27'd16r16 'n*v1.078'(b24<c24>b24) 'n*v.787'g8
    ^4 'n*v1.230'b4
>'n*v.936'f4< <'n*v1.172'f4>
    `>'n*v1.27'g4< <'n*v1.230'd4>
r8 'n*v1.005'g4.
    'n*v1.27'&92g+2
## 8
'lead-o2*v.479'a24 <<< 'l*v1.153'&68c 'l*v.970'c8>
    'l*v.504'd8'l*v.787'd8 'steel*v.852'd8 'lead*v.681'a8
'l*v1.172'g4 'steel*v1.134'd4 &2r 'g*v.885'e16 r8. c16. &28r>
r8 'g*v1.041'f4 'g*v.868'f8^2
r8 'g*v.936'd4 'g*v.868'd4. 'g*v.885'g8 'g*v.772'd8
## 12
'strings-o1*v.787' c2 >'s*v.868'b4< 's*v.885'c8 's*v.953'd8
c8 >'s*v.988'b8 a2 's*v.901'g4
's*v.970'a4. 's*v.988'a8 g8 a8 b8 's*v1.172'<d8
's*v.988'c2. >'s*v.936'b4<
's*v1.230'a4. 's*v1.023'a8 's*v1.172'f4 's*v1.078'e8 f8
's*v1.060'g8 's*v1.041'd8 's*v1.115'e8 f8 's*v1.023'g8 r8 's*v.868'e8 r8
's*v.711'c2 's*v.696'd2
's*v.711'c2 >'s*v.443'&41b 'sf*v55,.106'&55^
;

{4} %e1
'steel-o1*v.852' r8g4 'g*v.569' g8^2
r8'g*v.901'g+4 'g*v.772' g+8^2
$## 4
'steel-o1*v1.27'c4.'g*v.726'c16'g*v.108'c16
    >'g*v1.27'b4.'g*v1.078'b16'g*v.108'b16
'g*v1.27'a2
    'g*v1.078'g4.'g*v1.27'e16'g*v.936'e32r32
'g*v1.27'f2
    g2
<c4.c16'g*v.108'c16>
    'g*v1.27'e2
## 8
'g*v.953'a4. <'g*v1.27'e32r32 'g*v.139'e32.r64
    'g*v1.27'd4.'g*v.787'f8
>'g*v1.134'g4< 'g*v.953'b8 'g*v.504'b8 'g*v.988'c16r8. >'g*v.953'a16.r32r8
'g*v1.134' a+1
g2^8 <'g*v1.023'a4.
## 12
l8 'nylon-o1*v1.27'c 'n*v1.211'd 'n*v1.134'<(d24e24d24)> 'n*v.787'g
    >'n*v1.27'b< 'n*v1.172'd <'n*v1.005'd> 'n*v.666'g
'n*v1.27'>a<d16 'n*v1.041'e16 'n*v1.115'b24 'n*v.596'<c24> 'n*v.517'b24 'n*v.787'g
    'n*v1.27'>g<d 'n*v1.211'b 'n*v.582'g
'n*v1.27'f 'n*v1.172'a <g> 'n*v.666'a12r24
    'n*v1.27'>g< 'n*v1.172'f 'n*v1.230'<d> 'n*v1.134'f
'n*v1.27'c 'n*v1.005'g 'n*v.819'<d 'n*v.638'e
    'n*v1.27'd16^64 'n*v.638'e32^48 'n*v1.041'g+24^64 'n*v.835'&13e 'n*v1.134'a16 'n*v.726'e24^64 'n*v1.27'&13b 'n*v.696'e24^64
l16 'n*v1.27'>>a<< 'n*v1.078'e 'n*v.970'g 'n*v.953'e 'n*v1.078'<c>'n*v.918'e 'n*v1.023'g e
    'n*v1.27'>d<'n*v1.134'c'n*v1.153'f'n*v1.041'c'n*v1.115'<c>'n*v1.078'c'n*v1.023'f'n*v1.096'c
'n*v1.27'>g<'n*v1.023'd'n*v1.096'f'n*v1.060'd'n*v1.134'b'n*v1.060'd'n*v1.096'f'n*v.953'd
    'n*v.885'e16.r32r8 c8r8>
l8 'n*v1.134'>a+< 'n*v1.041'f 'n*v1.134'g 'n*v.868'f 'n*v1.134'<d2>
>g< 'n*v.936'd 'n*v1.005'g 'n*v1.134'a 'n*v1.191'b4
    'lead*v1.27'c8 'l*v1.078'd8
;

{5} %e1
'steel*v.529' r4d4 'g*v.420'e2
r4 'g*v.741'c4 'g*v.491'f2
$## 4
'steel-o1*v1.023'r8d8 <d4
    ^4 'g*v.953'd4
^8 >'g*v1.078'd16 'g*v.803'e16^4
    ^16r16 'g*v1.078'd8 'g*v.936'b8. r24 'lead*v.455'e48
^8 'steel-o1*v1.172'c8 'g*v1.211' <c4>
    r8 'g*v1.172'd4 'g*v.918'g8
r8 'g*v1.27'd8 <'g*v.936' d4
    'g*v.596'f+4 'g*v.787'&46g+4
## 8
'lead-o1*v.529'&26a 'steel-o1*v1.078'g8 <'g*v.787'e8 'nylon*v.408'e16r16
    >'n*v.988'd4< 'n*v.726'f4
r8 'n*v.569'd8 'n*v.596' f4 > 'n*v.542'g12r6 'n*v.420'a8r8
r4 'n*v.953'g4 <d2>
r4 'n*v1.005' g4 'n*v1.191'b2
## 12
'steel-o1*v1.27'c4 'g*v.787'g8 'g*v.582'c32r32'g*v.108'c32r32
    'g*v1.27'>b4< 'g*v.787'g8 'g*v.901'>b32r32'g*v.108'b32r32
'g*v1.27'a2
    g4 <g8> e16 'g*v.936'e48r24
'g*v1.27'f4 'g*v1.172'<a8'g*v1.27'a8>
    g4 'g*v1.230'<a8 'g*v1.134'd8
'g*v1.27'c4 'g*v1.115'g8 'g*v1.27'c32r32'g*v.108'c32r32
    'g*v1.27'>e4.<b8
    
'g*v1.134'>a4<<&22c> 'g*v.455'd48r32r48 'g*v.139'd+32.r64
    'g*v1.27'd4 'g*v1.134'<c8> 'g*v.787'f8
'g*v1.134'>g4< 'g*v.953'b8 'g*v1.134'b8
    'g*v1.250'c16r8. 'g*v.953'>a16.r32r8
'g*v1.134'a+8< 'g*v1.041'f8 'g*v1.134'g8 'g*v.868'f8 'g*v1.134'<d2>
>g8< 'g*v.936'd8 'g*v1.005'g8 'g*v1.134'a8
    'g*v1.191'b8 'g*v1.211'a8 'g*v1.060'g8 'g*v.772'd8
;

{6} %e1
'nylon-o1*v1.27' c1c1
$## 4
'steel-o1*v.970'r4g4
    ^8 'g*v1.060'd8 'g*v.638'g4
^8 r8 'g*v.901'(b24<c24>b24) 'g*v.787'g8
^8.r16 'g*v1.27'g8. 'lead*v.610' c16
^8 r8 'steel-o1*v.970'a8 'g*v1.27'f8
    r4 'g*v1.060'b4
r4 'g*v.936'g4
    r8 'g*v.582'b4'g*v.353'b8
## 8
'lead*v.431'c4 'steel*v.787'&22c >'g*v.455'd32 r12
    'lead-o1*v.638'd48^8 'steel-o1*v1.27'f8 'g*v.970'a4
r8 'g*v1.27'f4. 'g*v1.060'&2r b16 &34r 'g*v.756'e16.r32r8
r8 'nylon-o1*v1.041'f4 'n*v.868'f8^2
r8 'n*v.936'd4 'n*v1.078'a8^2
## 12
r8 'steel-o1*v1.134'd8 'g*v1.211'<d4
    ^8> 'g*v1.172'd8 'g*v1.250'<d4
^8> 'g*v1.27'd16 'g*v.953'e16 'g*v1.078'(b24<c24>b24) 'g*v.787'g8
    ^8 'g*v1.27'e8 'g*v1.230'b8.r16
r8 'g*v.803'f 'g*v.918'<c4>
    r8 'g*v1.172'd8 'g*v1.23'b4
r8 'g*v1.27'd8 'g*v1.115'<d4
    'g*v1.078'f+8 'g*v1.060'>b8< 'g*v1.172'g+4>

r8 'g*v1.27'g8 'g*v.953'<e8> 'g*v1.27'd+32r16.
    r8 f8 'g*v.953'<e4>
r8 'g*v1.27'f8 'g*v1.172'<d4>
    'g*v1.250'g16^64r32.r8 'g*v.756'e16.r32r8
'strings-o1*v.569'f1
's*v.443'f2 's*v.431'&41g 'sf*v55,.103'&55^
;

{7} %e1
r1r1
$## 4
r8 'nylon-o1*v1.211' d8 'n*v1.134' g8 r8
    r8 'n*v1.172'd4.
r8. 'n*v1.041'e16^4
    ^8 'n*v1.27'd4.
r4 <'n*v1.172'd4>
    r4 'n*v1.230' g4
r4 <'n*v.819'd4>
    r8 'n*v.988' b4.
## 8
>'n*v1.041'a4< <'n*v.582'g8.r16
    r8 'n*v.666'c4.
'lead-o1*v1.134' b2 'nylon-o1*v.610'c12r6 >'n*v.569'a8r8
'n*v1.134' a+1
g4.< 'n*v.868'd8^2
## 12
l16 'strfast-o1*v.819'e8>gr< 'b*v.726'e8>'b*v.556'gr<
    'b*v.819'd8>'b*v.556'gr< 'b*v.726'd8>'b*v.556'gr<
['b*v.726'e8>'b*v.556'ar<]
    'b*v1.060'e8>'b*v1.230'gr<'b*v1.25'e8>'b*v1.191'gr<
'b*v.852'f8>'b*v.556'ar<'b*v.726'f8>'b*v.556'ar<
    'b*v.726'e8>'b*v.556'gr<'b*v.726'e8>'b*v.479'gr<
'b*v.819'e8>gr< 'b*v.726'e8>'b*v.556'gr<
    'b*v1.005'f+8>'b*v.803'er<'b*v1.134'g+8>'b*v1.096'er<

'b*v.819'a8>ar< 'b*v.726'a8>'b*v.556'ar<
    'b*v.819'f8>ar< 'b*v.726'f8>'b*v.819'ar<
['b*v.726'f8>'b*v.556'gr<]
    'b*v.970'e16.r32r8 'b*v.819'c16.r32r8
'b*v.803'f8>'b*v.556'a+r< 'b*v.681'f8>'b*v.556'a+r<
    'b*v.726'f8>'b*v.556'a+r< 'b*v.666'f8>'b*v.556'a+r<
'b*v.772'f8>'b*v.556'ar< 'b*v.652'f8>'b*v.467'ar<
    'b*v.556'f8>'b*v.431'ar< 'b*v.491'f8>'b*v.375'ar
;

{8}
r2... 'fret-o1*v.205'a16
r2. 'c*v.139'"!!!o c8"^16. 'fret-o1*v.086'e32
$## 4
r4 'c*v.443'"!!!o c4" 'fret-o1*v.086'e48&44r 'c*v.569'"!!!o c8."^64 'fret*v.303'c32r64
r4 'c*v.504'"!!!o c2" 'c*v.711'"c8"^64 'fret-o2*v.386'a+16 r32.
r4 'c*v.504'"!!!o c8." 'fret-o1*v.086'g32r32 r4 'c*v.711'"!!!o c4"
r4 'c*v.569'"!!!o c8" 'fret-o1*v.386'g16r16 'c*v.610'"!!!o c4"'c*v.803'"c4"
## 8
r4 'c*v.638'"c8" 'fret-o1*v.247'f32r16. 'fn*v.086'g+4 'c*v.711'"!!!o c8" 'fret-o1*v.247'g8
^12r6 'c*v.504'"!!!oc8.."'fret-o1*v.031'f+32 'c*v.787'"!!!o c16" 'fret*v.197'c32r32r8 'c*v.529'"!!!o c32"'fret-o1*v.081'a32 r8.
'c*v.159'"!!!o c4"'c*v.023'"c4" 'c*v.638'"c2"
'c*v.076'"c4"'c*v.023'"c4"'c*v.638'"c4"'c*v.023'"c4"
## 12
r4 'c*v.569'"c4" 'fret-o1*v.086'e48r24r8. 'c*v.711'"!!!o c8."^64 'fret-o1*v.408'f32r64
r4 'c*v.638'"!!!o c2" 'c*v.711' "c8^64" 'fret-o2*v.386'a+32r64r16
r4 'c*v.504'"!!!o c8." 'fret-o1*v.221' g32r32r4 'c*v.711'"!!!o c4"
r4 'c*v.569'"c8" 'fret-o1*v.386'g16r16 'c*v.610'"!!!o c4" 'c*v.803'"c4"

r4 'c*v.638'"c8" 'fret-o1*v.247'f24r12 'fn*v.076'g+4 'c*v.711'"!!!o c8" 'fret-o1*v.274'g8
^16r8. 'c*v.569'"!!!o c8.."'fret-o1*v.031'f+32 'c*v.787'"!!!o c16"'fret*v.197'c32r32r8 'c*v.529'"!!!o c32" 'fret-o1*v.081'a24 &34r
'c*v.159'"!!!o c4"'c*v.023'"c4"'c*v.638'"c2"
'c*v.076'"c4"'c*v.023'"c4"'c*v.638'"c4"'c*v.023'"c4"
;