#TITLE Main Theme
#ALBUM Final Fantasy
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x95 clari
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x85 horn
#WAVE 0x24 0x60 harp
#WAVE 0x25 0x75 chorus
#WAVE 0x26 0x51 bass

##WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D   %r12
#def o2= |C   %r12
#def o3= |B   %r12
#def o4= |A   %r12
#def o2u= |C  %r12
#def o3u= |B> %r12
#def o4u= |A  %r12
#def o1d= |D  %r12
#def o2d= |C< %r12
#def o3d= |B  %r12

#def flute=   |0 'f' o4 %e1 p75 %r10 m48,18,223
#def clari=   |1 'c' o5 %e1 p55 %r9 m48,18,207
#def strings= |2 's' o5 %e1 p60 %r3 m
#def horn=    |3 'h' o5 %e1 p45 %r6 m48,18,207
#def harp=    |4 'p' o5 %e1 p40 m
#def chorus=  |5 'g' o4 %e1 p80 m %r13
#def bass=    |6 'b' o7 %e0 p65 m %a13
#def oboe=    'o3''o'o4 %e1 p85 m48,18,223

#def f= v64
#def c= v52
#def s= v56
#def h= v58
#def p= v48
#def g= v64
#def b= v64
#def o= v64

#def or= %r17
#def sr= %r24^8%r3
#def gr= %r22^8%r13
#def fr= %r15
#def fh= %r10

#def init= t136 %v50 %b0,70 %f0,0

#cdef ( %l1
#cdef ) %l0

{1}
$'init''flute' l4
rbab<c>bab <d2>a1.
r<c>b<cdc>b<c e2>b1.
## 9
'oboe+o1' l4
ref+g  f+e'o2d'dc    d>'o1d'a'o2u'b<c>  b'or'^4.'o1d'g+8(a8b8)
'o2u'<c4'or'^2'o2'd  c>b'o1d'ag    <'o2u'd2^8'or'^4.
'horn' l4 dc>ba
## 1b
'flute' l4
rm8,2aabm8,1(bb)am8,2a <d2>m6,2g1.
rm8,1b(b<c)m8,2(cc>b)<c m18,1d+2>b1.
## 9b
'clari+o1*v1.25' l4
re(f+g)  m8,2e12r24f+8e(dc)
m8,2c>ab<r8c8>  %r14b2^8%r9g+8a8b8
m8,1b2r<d  >m8,1b(bag)
<m12,2c1^4
'horn' l4 c>ba
;

{2}
$'clari' l4
rdcdedc>b a1^1<
redef+edc >b1^1<
## 9
'strings' l8
rege'sr'ege
rf+af+'sr'f+af+
rdfd'sr'dfd
r>b<e>b'sr'b<e>b<
rcec'sr'cec
r>a<c>a'sr'a<c>a<
[4df][4df+]
## 1b
'horn' l4
rdcdedc>b a2f+1.<
redef+edc >b2e1.<
## 9b
'flute*v.6+o1' l4
rcdc> a2r4a    bf8r8ff8'fr'^8'fh'  g+4.rg+8f+8g+8
a2re  abaf  a+2^8r.  a<d6r12m8,2dd8r8
;

{3}
$'bass-o2' l16
[4grgr8.d8]
[4f+rf+r8.d8]
[4arar8.e8]
[4g+rg+r8.e8]
## 9
grgr8.gr8.e8g8e8
arar8.ar8.f+8a8f+8
brbr8.br8.f8b8f8
brbr8.br8.g+8b8g+8
[arar8.<e8>]
[frfr8.<c8>]
[<drdr8.>a+8]
<drdrc4>b4a4
;

{4}
$'horn*v.75-o1' l4
g1d1f+1 'h'<f+edc>
a1'h*v.75' e1g+1 'h'<g+f+ed
## 9
'harp' l8
c>g<cegec>g<
d>a<df+af+d>a
bfb<dfd>bf<
e>b<eg+bg+e>b<
c>a<cea<c>ae
c>a<cfa<c>af
da+f<d>a+<fda+>
daf+<d>b<f+da
## 1b
'horn-o1' l4
g1d1f+1 <f+edc>
a1e1g+1 <g+f+ed
## 9b
'harp*v.8' l8
c>g<cegec>g<
d>a<df+af+d>a
bfb<dfd>bf<
e>b<eg+bg+e>b<
c>a<cea<c>ae
c>a<cfa<c>af
d>a+<fda+f<d>a+
<f+d>af+<d>bf+d
;

{5}
$'strings*v.4-o1' l4
g<dcdedc>b a1<f+edc>
a<edef+edc >b1<g+f+ed
## 9
'chorus-o1' l8
[4<c>g]
[4<d>a]
[4bf]
[4<e>b]
aea<ce2>
afa<cf2>
[4a+<a+>]
<dacf+>b<f+>a<d
## 1b
'strings-o1' l4
g<dcdedc>b a1<f+edc>
a<edef+edc >b1<g+f+ed
## 9b
'strings' l8
rege'sr'ege
rf+af+'sr'f+af+
rdfd'sr'dfd
r>b<e>b'sr'b<e>b<
rcec'sr'cec
r>a<c>a'sr'a<c>a<
%r10 d1 ^1
;

{6}
'harp-o1' l8
[7r1]$'p'
bg+<e>b<g+ebg+
## 9
[8r1]
## 1b
[>gb<df+g2]
>f+a<df+a2 >f+a<df+ af+dc
[>a<ceg+a2]
>g+b<eg+b2 >g+b<eg+ bg+e>b
## 9b
'chorus-o1' l8
[4<c>g]
[4<d>a]
[4bf]
[4<e>b]
aea<ce2>
afa<cf2>
a+1<d1
## 1c
'harp-o1*v.7' g1 [6r1]
;

{7}
$
[8r1]
## 9
[8r1]
## 1b
'strings-o1*v.6' l4
rbab<c>bag <d1^1>
r<c>b<cdc>ba <e1^1>
## 9b
'chorus+o1*v.5' l8
rege'gr'ege
rf+af+'gr'f+af+
rdfd'gr'dfd
r>b<e>b'gr'b<e>b<
rcec'gr'cec
r>a<c>a'gr'a<c>a
f1
'horn' l4 dr2.
;
