#TITLE Ancient Castle
#ALBUM Final Fantasy II
#COMPOSER Nobuo Uematsu
#TRANS VGMTrans
#ARRANGED emberling

#SFXV ` *

#WAVE 0x20 0x62 violins
#WAVE 0x21 0x65 violas
#WAVE 0x22 0x67 lstr
#WAVE 0x23 0x61 harp
#WAVE 0x24 0x15 sichord
#WAVE 0x25 0x18 epiano/celesta
#WAVE 0x27 0x6D jingle bells
#WAVE 0x28 0x6E tabla pat
#WAVE 0x29 0x7B conga slap
#WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)
#WAVE 0x2E 0x96 bassoon

#def o1= |D   %r7
#def o2= |C   %r7
#def o3= |B   %r7
#def o4= |A   %r7
#def o2u= |C  %r7
#def o3u= |B> %r7
#def o4u= |A  %r7
#def o1d= |D  %r7
#def o2d= |C< %r7
#def o3d= |B  %r7

#def strings=  |0 's' o5 %r3        %e1 m24,18,201
#def stringsa= |0 'x' o5 %y0%s5%r3  %e1 m24,18,201
#def stringsb= |1 'y' o5 %y2%s1%r3  %e1 m
#def stringsl= |2 'l' o5 %r3%a10    %e1 m
#def oboe=        'o' o5 %r7        %e1 m48,18,223
#def bassoon=  |E 'b' o5 %r5        %e1 m
#def harp=     |3 'h' o5            %e1 m
#def sichord=  |4 'g' o5 %y1%s2     %e1 m
#def celesta=  |5 'c' o4 %y2%s1%r16 %e1 m

## Oboe release
#cdef ~ %r20^%r7
## Strings release
#cdef ) %r26^%r3

#def s= v250
#def l= v156
#def x= v188
#def y= v188
#def o= v60
#def oo= v80
#def b= v95
#def h= v60
#def g= v60
#def c= v80

#drum "j"=5a |7 p52 v60 %e1
#drum "c"=5a |8 p80 v40 %e0
#drum "d"=6c+ |8 p80 v20 %e0
#drum "e"=5a |9 p80 v90 %e0

#def init= t125 %v40 %b0,85 %f0,0

{1}
'init'
$
'oboe''o1' l16 p40
a8'o2u'b~<c8'o3u'e~'o2d'd4>'o1d'a8'o2u'b~
<c4>b8'o1d'a~g4'o2u'b8.~
'o1d''o*v.8'a1
^2'o*v.9''o3u'<e4g4

'o*v.8'f+1
l8~l16'o''o2d'd~d8'o3u'e~f8e~'o2d'd8'o3u'f~
'o*v.9'e4'o2d''o'c~'o*v.8''o1d'>a8^2
^2'o2u''o'<c4'o3u''o*v.9'e4

'o2d'd1
l8~l16'o1d''o'>a~a8'o2u'b~<c8>b~'o1d'a8<'o2u'c~>
b4.'o1d'a4'o2u'<d~c8>'o1d'a~
a4.%l1g+a%l0'o2u'b2
## 13
'stringsa*v.637' p64
l32 a8b16.)<c8e16.)  d4>a8b16.)
<c4>b8a16.)g4b4
a1
^2<e4g8..)

f+1
l8)l32d16.)d8e16.) f8e16.)d8f16.)
e4c8>a8^2
^2<c4e8..)

d1
l8)l32>a16.)a8b16.) <c8>b16.)a8<c16.)>
b4.a4<d16.)c8>a16.)

'x*v.564'a4.g+16a16b2
^1
## 26
'oboe*v1.1+o1''o2' p64 l16
c8d~'o3u'd+8'oo*v1.05'g~  f4'o2d'c8d~
'o3u'd+4'o2d'd8c~ >a+4<d4
'oo'c1
^2'oo*v.9''o3u'g4'oo*v.8''o4u'a+8.~

'oo*v.7'a1
l8~l16'o3d''oo'f~f8g~ 'o4u'g+8'o3d'g~f8'o4u'g+~
'o3d'g4d+~'o2d'c8^2
^2'o3u'd+4g8.~

f1
l8~l16'o2d'c~c8d~ 'o3u'd+8'o2d'd~c8'o3u'd+~
'o2d'd4.c4'o3u'l24f12~d+8'o2d'c12~
'oo*v.9'c4.>%l1b16<c16%l0'oo*v.8'd2
^1
;

{2}
$
'sichord' p88 l8
ab<ce d4>ab
<c4>ba g4b4
a2.^16r8.
r2<ergr16e32f32

f+2.^16r8.
r8%l1c+32d16.%l0de %l1g32f16.%l0edf
e4c>a ^2
^8.r16r4<crer16c32c+32

d2.^16r8.>
r8%l1g32a16.%l0ab <%l1d32c16.%l0>ba<c>
b4.a4<dc>a
a4.g+16a16b2
## 13
'stringsa*v.357-o1' p96 l32 k1
a8<c16.)e8g16.) a8f+16.) d8>b16.)
f8a16.)<c8e16.) d8>b16.) g8b16.)
[4 a8<e16.)f8e16.)>]<

d1
f1
e2^8c16.)>a8<c16.)
e1

d2f+4a8..)
f1
d+2f+4d+8..)

e4.>b16<c16d2
k0
'oboe*v1.1''o2''o*v1.1' p64
b4.l64b32.~<c32.~d2
## 26
'strings*v.357' p96 l32 k-1
c8d+16.)g8a+16.) <c8>a16.)f8d16.)
>g+8<c16.)d+8g16.) f8d16.)>a+8<d16.)
[4 c8g16.)g+8g16.)]

*'stringsa*v.357'*
f1 g+1
g2^8d+16.)c8d+16.) g1

f2a4<c8..)> g+1
f+2a4f+8..) g2
*'x*v.262'* `'s*v.262'` d1.
k0
;

{3}
$
'sichord-o1*v.67' p88 l8
a<ceg af+d>b
fa<ce d>bgb 'g'
[4 a<efe>]<

l24 r8d4d+ef l16 f+r8. ar8.
f2^8.r16r4
l24 r8c4c+dd+ l16 er8. gr8.
e2^8.r16r4

l24 r8d4d+ef l16 f+r8. ar8.
f2^8.r16r4
l24 r8d+4d+ef l16 f+r8. d+r8.
l24 e4.>b<cc+ d2
## 13
*'stringsa*v.312' p32 l32*
`'strings*v.312' p32 l32`
e2f+4d4
c4>a4b4g4
a2<c2
^4>a2.<

f+4.g16a16 g8f+16.)e8d16.)
d2<d8c16.)>a+8<d16.)
c4>a8e8^2
*'x*v.262'c1'x*v.312'*
`'s*v.262'c1's*v.312'`

l8)l32e16f+16e8d16.) a4<d8..)
c2>a8g16.)f8c16.)
f+2d+4>b4

b4.<e16f16g+2
*'x*v.357'd4.g16g+16b2*
`'s*v.357'd4.g16g+16b2`
## 26
'strings*v.312' p32 l4
g2ad
d+cd>a+<
c2d+2
^c2.

*'stringsa*v.312'* l32
a4.a+16<c16> a+8a16.)g8f16.)
f2 <f8d+16.)c+8f16.)
d+4c8>g8^2
*'x*v.262'* `'s*v.262'`
d+1

l8)l32 *'x*v.312'* `'s*v.312'`
g16a16g8f16.) <c4f8..)
d+2 c8>a+16.)g+8d+16.)
a2f+4d4
*'x*v.262'* `'s*v.262'` d2
*'x*v.223'* `'s*v.223'` b1.
;

{4}
$
*'stringsa*v.396-o2' p88*
`'stringsl*v.396-o2' p88`
a2b2<c2d2>a1^1

'harp-o1' p32 l16 %r12
d2r4.dr> a+2r4.a+r a2r4.ar a2r4.ar

<d2r4.dr f2r4.fr> b2r4.br
'stringsl*v.725-o2' p88 e1
## 13
'l*v.571' l32
a2b2<c2d2
e16.re16.rr4 >a16.ra16.rr4<
e16.re16.r>a16.ra16.r r2<

d16.rd16.ra16.ra16.r r2
>a+16.ra+16.r<a+16.ra+16.r r8>a+16.r<a+16.r>a+16.r
a16.ra16.r<e16.r>a16.r r2
a16.ra16.r<a16.ra16.r r8a16.r>a16.ra16.r

<d16.rd16.r>a16.ra16.r r2
<f16.rf16.rc16.rc16.r> r2
b16.rb16.r<d+16.rd+16.r r2

e16.re16.r>b16.rb16.r <d4>g+4
<g4'l*v.616'd4f4>'l*v.688'b4'l*v.571'<
## 26
c2d2 d+2f2
c1 ^1

f1 c+1
c1 ^1

f1 g+1
d1 g4'l*v.506'd4f4'l*v.454'>b4<
'l*v.506'e4>b4<d4>g+4
;

{5}
$
'harp-o2' p32 l4 %r12
arbr<crdr
'bassoon-o1' l16 p64
ererr4>ararr4<
erer>ararr2<

drdrararr2
>a+ra+r<a+ra+rr8>a+r<a+r>a+r
arar<er>arr2
arar<ararr8ar>ar'b*v.542'a8'b'

<drdr>ararr2
<frfrcrcrr2>
brbr<d+rd+rr2
'b*v.738'e1
## 13
'stringsb*v.637' p64
l32 a8b16.)<c8e16.)  d4>a8b16.)
<c4>b8a16.)g4b4
a1
^2<e4g8..)

f+1
l8)l32d16.)d8e16.) f8e16.)d8f16.)
e4c8>a8^2
^2<c4e8..)

d1
l8)l32>a16.)a8b16.) <c8>b16.)a8<c16.)>
b4.a4<d16.)c8>a16.)

'y*v.564'a4.g+16a16b2
^2.
"!!!o j4"
## 26
'bassoon-o1' p64 l16
c2d2
d+2f2
grgrr4 crcrr4
grgrcrcr r2

frfr<'b*v.872'crcr> r2
'b'c+rc+r<'b*v.872'c+rc+r> r8c+r<'b*v.872'c+r>'b'c+r
crcr'b*v.872'gr'b'cr r2
crcr<'b*v.872'crcr r8cr>'b'cr8.

frfrcrcr r2
g+rg+rd+rd+r r2
drdrf+rf+r r2
grgrdrdr frfr>brbr
'harp-o1' p32 l16
b<a4r8. eb4r8.
;

{6}
$
'harp-o1' p32 l8
` ## Single channel sfxv version
&5r &5a< &5e &5a< c4r8r48>>   &5r &5b< &5g &5b< d4r8r48
c>eg<e d>af+>g
a<cea baec>
a<cea baec

df+a<d f+d>af+>
a+<dfa+ <d>a+fd>
a<cea baec>
a<cea baec

df+a<d f+d>af+
fa<cf afc>a>
b<d+f+a <c>af+d+
`
* ## Dual channel version
&5r a32^48 < a4 r6r32> b32^48 < b4 &33r
l4 <c>g<d>f+>
l8 a<cea baec>
l8 a<cea baec
^
l4 f+<dd>f+
l4 da+a+d
l4 caac
l4 caac

l4 f+<dd>f+
l4 a<ff>a
l4 d+aad+8
*
'strings*v.177' p32 e4. 's*v.224' p96 e16 's*v.262' f16 g+2
## 13
'stringsb*v.357-o1' p96 l32 k1
a8<c16.)e8g16.) a8f+16.) d8>b16.)
f8a16.)<c8e16.) d8>b16.) g8b16.)
[4 a8<e16.)f8e16.)>]<

d1
f1
e2^8c16.)>a8<c16.)
e1

d2f+4a8..)
f1
d+2f+4d+8..)

e4.>b16<c16d2
'strings*v.357' k1
g4.d16d+16f2
k0
## 26
l8 "!!!o"
[6 "dcdc ^cec" "^cdc ^c16c16"j6"ec"] ":c: dc"
'harp' p32 l32
re16b4rr8 rg+16<d4rr8
;

*
{7}
$
'harp' p32 l16
r32^48 e32^48 <c4 r8r48>  r32^48 g32^48<d4 r8r48>
l4 r8 e<e>a> g8
> %r12 l16
[a2r4.ar] %r<<

l4 da<f+>a
l4 >a+<f<c>f
l4 >a8r8<ebe
l4 >a8r8<ebe

l4 da<f+>a
l4 f<cac>
l4 >b<f+<c>f+
'strings*v.177-o1' p96 b4. 's*v.224' p32 b16 's*v.262' <c16 's*v.304' d2
## 13
'stringsb*v.312' p32 l32
e2f+4d4
c4>a4b4g4
a2<c2
^4>a2.<

f+4.g16a16 g8f+16.)e8d16.)
d2<d8c16.)>a+8<d16.)
c4>a8e8^2
'y*v.262'c1'y*v.312'

l8)l32e16f+16e8d16.) a4<d8..)
c2>a8g16.)f8c16.)
f+2d+4>b4

b4.<e16f16g+2
'y*v.357'd4.g16g+16b2
## 26
'harp' p32 l24
g<cd+^8g4> a<cf^8a4>
a+<d+g^8a+4 cfa^8<c4
l8 c>d+gd d+cc>d+
gdd+c >d+24<d12^4.

'stringsb*v.357' p96 l32 k-1
f1 g+1
g2^8d+16.)c8d+16.) g1

f2a4<c8..)> g+1
f+2a4f+8..) g2
'y*v.262' d1.
k0
;

{8}
$
'stringsb*v.396-o2' p88
a2b2<c2d2>a1^1

r1
r1
r1
r1

r1
r1
r1
'harp-o1' p32 l16
b<eab4r eg+b<d4r>>
## 13
r1
r1
r1
r1

r1
r1
r1
r1

r1
r1
r1

b<eab4r eg+b<d4r>>
l24 >g<cdg<cdg<cdg<cd  gdc>gdc>gdc>gdc
## 26
'celesta+o2' p96
r4g2a2a+2<c4
'harp+o1' p32 l8
r16gdd+c d>ggd d+cd>g16 ^48<c24g4..

'stringsb*v.312' l32
a4.a+16<c16> a+8a16.)g8f16.)
f2 <f8d+16.)c+8f16.)
d+4c8>g8^2
'y*v.262'
d+1

l8)l32 'y*v.312'
g16a16g8f16.) <c4f8..)
d+2 c8>a+16.)g+8d+16.)
a2f+4d4
'y*v.262' d2
'y*v.223' b1.
;
*