#TITLE The Dark Crystals
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0xA2 panflute
#WAVE 0x21 -- 0x65 strings
#WAVE 0x22 -- 0x23 marimba
#WAVE 0x23 -- 0xB0 organ
#WAVE 0x24 -- 0x51 bass

#def init= t160 %v37 %b0,70 %f0,0

#def 0v= v133
#def 1v= v125
#def 2v= v150
#def 3v= v75
#def 4v= v75

{1}
l16'init''0v*v.64'p62%e1 $1 @32%r12o5m16,16,201b2^4mr8<c+32e32f+32g+32  
m16,16,201b2^4^8mr8  m16,16,201a2mm48,18,239e1  ^4^8mr8>m16,16,201b2  
^4mr8<c+32d32e32f+32m16,16,201g2  ^4^8mr8m16,16,201f+2  mm48,18,239c+1  
^4^8mr8>m16,16,201b2  ^4mr8<c+32e32f+32g+32m16,16,201b2  ^4^8mr8m16,16,201a2  
mm48,18,239e1  ^4^8mr8>m16,16,201b2  ^4mr8<c+32d32e32f+32m16,16,201g2  
^4^8mr8m48,18,239f+1  ^2mr4c+32de32f+32ga32  m16,16,201b2^4^8mr8  
g4^8^rb4^8^r  <c+8d8c+4>m16,16,201a1  ^4mr4m48,18,239a2  ^4^8mr8f+4^8^r  
a4^8^rg4f+8m16,16,201d1  mr8d4e4m48,18,239f+2  ^4^8mr8e4d4  
c+4>a4m16,16,201b1  mr2<d4e4  m16,16,201f+2^4^8mr8  e4d4c+4>a4  
m48,18,239b2^4^8r8  a+2^4^8mr8  
;1

{2}
l16'1v*v.32'p64%e1 $1 @33%r8o5b2^4r8<c+32e32f+32g+32  
b2^4^8r8  a2e1  ^4^8r8>b2  
^4r8<c+32d32e32f+32g2  ^4^8r8f+2  c+1  
^4^8r8>b2  ^4r8<c+32e32f+32g+32b2  ^4^8r8a2  
e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  
^4^8r8f+1  ^2r4c+32de32f+32ga32  b2^4^8r8  
g4^8^rb4^8^r  <c+8d8c+4>a1  ^4r4a2  ^4^8r8f+4^8^r  
a4^8^rg4f+8d1  r8d4e4f+2  ^4^8r8e4d4  
c+4>a4b1  r2<d4e4  f+2^4^8r8  e4d4c+4>a4  
b2^4^8r8  a+2^4^8r8  
;

{6}
l16'1v*v.24'p127%e1 $2 @33o5%r8r8b2^4r8  
<c+32e32f+32a+32b2^4^8  r8a2e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  
^4^8r8f+2  c+1  ^4^8r8>b2  ^4r8<c+32e32f+32a+32b2  
^4^8r8a2  e1  ^4^8r8>b2  ^4r8<c+32d32e32f+32g2  
^4^8r8f+1  ^2r4c+32de32f+32ga32  b2^4^8r8  g4^8^rb4^8^r  
<c+8d8c+4>a1  ^4r4a2  ^4^8r8f+4^8^r  a4^8^rg4f+8d1  
r8d4e4f+2  ^4^8r8e4d4  c+4>a4b1  r2<d4e4  
f+2^4^8r8  e4d4c+4>a4  b2^4^8r8  a+2^4^8
;2

l16
{7}
l16'1v*v.18'p0%e1@33o5%r8r4  
b2^4 $3 r8<c+32e32f+32a+32  b2^4^8r8  a2e1  ^4^8r8>b2  
^4r8<c+32d32e32f+32g2  ^4^8r8f+2  c+1  ^4^8r8>b2  
^4r8<c+32e32f+32a+32b2  ^4^8r8a2  e1  ^4^8r8>b2  
^4r8<c+32d32e32f+32g2  ^4^8r8f+1  ^2r4c+32de32f+32ga32  b2^4^8r8  
g4^8^rb4^8^r  <c+8d8c+4>a1  ^4r4a2  ^4^8r8f+4^8^r  
a4^8^rg4f+8d1  r8d4e4f+2  ^4^8r8e4d4  
c+4>a4b1  r2<d4e4  f+2^4^8r8  e4d4c+4>a4  
b2^4^8r8  a+2^4^8r8  b2^4
;3

l16
{4}
l16'2v*v.34'p80%e1@34o5>b^32<df+^32  
>b^32<df+^32>b^32<df+^32>b^32<df+^32>b^32<df+^32  >b^32<df+^32>b^32<df+^32>b^32<df+^32c+^32ea^32  
c+^32ea^32c+^32ea^32c+^32ea^32>a^32<c+e^32  c+^32ea^32<c+^32>ae^32a^32ec+^32>b^32<dg^32  
>b^32<dg^32>b^32<dg^32>b^32<dg^32>b^32<dg^32  >b^32<dg^32>b^32<dg^32>b^32<dg^32>a^32<c+f+^32  
>a^32<c+f+^32>a^32<c+f+^32>a^32<c+f+ $4 ^32>a+^32<c+f+^32  >a+^32<c+f+^32>a+^32<c+f+^32>a+^32<c+f+^32>b^32<df+^32  
>b^32<df+^32>b^32<df+^32>b^32<df+^32>b^32<df+^32  >b^32<df+^32>b^32<df+^32>b^32<df+^32c+^32ea^32  
c+^32ea^32c+^32ea^32c+^32ea^32>a^32<c+e^32  c+^32ea^32<c+^32>ae^32a^32ec+^32>b^32<dg^32  
>b^32<dg^32>b^32<dg^32>b^32<dg^32>b^32<dg^32  >b^32<dg^32>b^32<dg^32>b^32<dg^32>a^32<c+f+^32  
>a^32<c+f+^32>a^32<c+f+^32>a^32<c+f+^32>a+^32<c+f+^32  >a+^32<c+f+^32>a+^32<c+f+^32>a+^32<c+f+^32brg8  
a8g8brg8a8g8brg8  a8g8brg8a8g8<c+r>a8  b8a8<c+r>a8b8a8<c+r>a8  b8a8<c+r>a8b8a8arf+8  
g+8f+8arf+8g+8f+8arf+8  g+8f+8arf+8g+8f+8brg8  a8g8brg8a8g8brg8  
a8g8bgdg<c+>afab8d8  f+8d8b8d8f+8d8a8c+8  e8c+8a8c+8e8c+8g8>b8  
<d8>b8<g8>b8<d8>b8<g8>b8  <d8>b8<gd>b<daec+eb8d8  f+8d8b8d8f+8d8a8c+8  
e8c+8a8c+8e8c+8g8>b8  <d8>b8<g8>b8<d8>b8<f+8>a+8  <c+8f+8a+c+f+a+<c+32>f+a+32<c+32f+a+32o4b^32<df+^32  
>b^32<df+^32>b^32<df+^32>b^32<df+^32>b^32<df+^32  >b^32<df+^32>b^32<df+^32>b^32<df+^32c+^32ea^32  
c+^32ea^32c+^32ea^32c+^32ea^32>a^32<c+e^32  c+^32ea^32<c+^32>ae^32a^32ec+^32>b^32<dg^32  
>b^32<dg^32>b^32<dg^32>b^32<dg^32>b^32<dg^32  >b^32<dg^32>b^32<dg^32>b^32<dg^32>a^32<c+f+^32  
>a^32<c+f+^32>a^32<c+f+^32>a^32<c+f+
;4

l16
{5}
l16'3v*v.80'p64%e1@35o1b1  
^1  a1  ^1  <g1  
^1  f+1  e2r8d8c+8>a+8  b1  
^1  a1  ^1  <g1  
^1  f+1   $5 e4d4c+4>a+4  r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  b1  
^1  a1  ^1  <g1  
^1  f+1  e2r8d8c+8>a+8  b1  
^1  a1  ^1  <g1  
^1  f+1  
;5

l16
{3}
l16'4v*v.80'p34%e1@36o4b1  ^1  
a1  ^1  <g1  ^1  
f+1  e2r8d8c+8>a+8  b1  ^1  
a1  ^1  <g1  ^1  
f+1  e4d4c+4>a+4   $6 <grgr8^d8grgr8^d8  grgr8^d8grgr8^d8  
arar8^e8arar8^e8  arar8^e8arar8^e8  f+rf+r8^c+8f+rf+r8^c+8  f+rf+r8^c+8f+rf+r8^c+8  
grgr8^d8grgr8^d8  grgr8^d8grd8arc+8  >b8<f+^32r32>b8<f+^32r32>b8<f+^32r32>b8<f+^32r32  
>a8<e^32r32>a8<e^32r32>a8<e^32r32>a8<e^32r32  g8d^32r32g8d^32r32g8d^32r32g8d^32r32  
g8d^32r32g8d^32r32g8d^32r32a8e^32r32  >b8<f+^32r32>b8<f+^32r32>b8<f+^32r32>b8<f+^32r32  
>a8<e^32r32>a8<e^32r32>a8<e^32r32>a8<e^32r32  drdr8^drdrdr8^dr  
f+rf+rererdrdrc+rc+r  >b1  ^1  a1  
^1  <g1  ^1  f+1  
e2r8d8c+8>a+8  b1  ^1  a1  
^1  <g1  ^1  f+1  
e4d4c+4>a+4  
;6

l16
{8}
l16'1v*v.24'p62%e1@33o5r2^4^8^^32<a+32  
 $7 r1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^8^^32a+32  
r1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^2^4^8^^32a+32  

;7

l16
