##created with sqspcmml beta 1.1.7b

#TITLE Bomb Ring
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x65
#WAVE 0x21 0x53
#WAVE 0x22 0x2D
#WAVE 0x23 0x1C
#WAVE 0x24 0x0B

#def 0i=   |0 %y0%s5
#def 0o=   o6
#def 0v=   v50
#def 0f= v1,50

#def 1i=   |1 %y0%s5
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v60
#def 2f= v1,60

#def 3i=   |3
#def 3o=   o5
#def 3v=   v75
#def 3f= v1,75

#def 4i=   |4
#def 4o=   o5
#def 4v=   v75
#def 4f= v1,75

## auto percussion  0x22
#drum "h"= 5f
## auto percussion  0x23
#drum "i"= 5g %e1
## auto percussion  0x24
#drum "j"= 5b %e0

#cdef / %r3'0v*v.90'
#cdef ~ %r17^ v1,0 &1 ^

{3}
t130%v50%b0,70%f0,0%x232
p90'0i'%e1 %g1
$
['0o-o1'
 l24 &183/c~ &183/f+~ &183/f~ &183/d+~
 l24 &183/c~ &183/f+~ &183/a~ &183/<c~
]
[
 l12 &127/c^1~ <&45/c+&2~/ %g0 c8r4. %g1>
 l16 &227/c~ j2 >&45/a+&2~<
]               r4 %g1
;

{4}
p80'0i'%e1%g1
$
['0o-o2'
 l24 &183/g~ <&183/c+~ &183/c~> &183/a+~
 l24 &183/g~ <&183/c+~ &183/e~ &183/g~
]
[
 l12 &127/c^1~ <&45/c+&2~/ %g0 c8r4. %g1>
 l16 &227/c~ j2 >&45/a+&2~<
]               r4 %g1
;

{5} $
p70'0i'%e1%g1
['0o-o2'
 l24 &183/e~ &183/a+~ &183/a~ &183/g~
 l24 &183/e~ &183/a+~ <&183/c~ &183/e~
]
/p45'0o-o3' 
&153/f+^1^1^1 &38~
&107/f+^1^1^1 &36~ r4
;

{7}
p60'0i'%e1
$
['0o-o3' %g1
 l24 &183/a+~ <&183/f~ &183/f+~ &183/c+~>
 l24 &183/a+~ <&183/f~ &183/d+~ &183/c+~
]
&153/c^1^1^1 &38~
&107/c^1^1^1 &36~ r4
;

{8}
p45'0i'%e1
$
['0o-o4' %g1
 l24 &183/a+~ <&183/f~ &183/f+~ &183/c+~>
 l24 &183/a+~ <&183/f~ &183/d+~ &183/c+~
][8r1]
;

{1}
'1v*v1.27'p65
'1i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e0
$501['1o-o1'%r13a+4.<g8<c16r16>a+16r16g4f4.^16^32^64<d64d+16^32^64d64d+16
^32^64d64d+4>f+4.<c8f4d+4c+2>c+2>a+4.<g8<c16r16>a+16r16g4f4.^16^32^64<
d64d+16^32^64d64d+16^32^64d64d+4>d+4.<c8f+4f8d+8c+2>c+2]c1^2.<c+4c8r4.
>c2^2.>a+4<c1^2.<c+4c8r4.>c2^2.{'PitchSlideMode delay=24 len=24 depth=-8'}
f8m24,-8^8{'PitchSlideOff'}
;501

{6}
'2v*v1.00'p65
'2i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e1
$401'2o'r2" !!!o %r13h1"r2
;401

{2}
'4v*v1.27'p65
'4i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e0
$601[4'4o'
'4i' '4v*v1.27'" !!!o j8"r4"j8"
'3i' '3v*v1.27'" !!!o i8"r4
'4i' '4v*v1.27'" !!!o j8j8"r8"j8j8"
'3i' '3v*v1.27'" !!!o i8"
'4i' '4v*v1.27'" !!!o j8"r8"j8j8"r4"j8"
'3i' '3v*v1.27'" !!!o i8"r4
'4i' '4v*v1.27'" !!!o j8j8"r8"j8j8"
'3i' '3v*v1.27'" !!!o i8"r8"i8i8"][
'4i' '4v*v1.27'" !!!o j8"r4"j8"
'3i' '3v*v1.27'" !!!o i8"r4
'4i' '4v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o i8"
'4i' '4v*v1.27'" !!!o j8"r8"j8"
'3i' '3v*v1.27'" !!!o i8"r8"i8i8"
'4i' '4v*v1.27'" !!!o j8"r4"j8"
'3i' '3v*v1.27'" !!!o i8"r4
'4i' '4v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o i8"
'4i' '4v*v1.27'" !!!o j8"r8"j8"
'3i' '3v*v1.27'" !!!o i8"
'4i' '4v*v1.27'" !!!o j8"
'3i' '3v*v1.27'" !!!o i8"
'4i' '4v*v1.27'" !!!o j8"]
;601

