##created with sqspcmml beta 1.1.7b

#TITLE Long Way to Go
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0xA5
#WAVE 0x21 0x65
#WAVE 0x22 0x66
#WAVE 0x23 0x73

#def 0i=   |0 %r2
#def 0o=   o5
#def 0v=   v55
#def 0f= v1,55

#def 1i=   |1
#def 1o=   o6
#def 1v=   v70
#def 1f= v1,70

#def 2i= |2 %a15%y1%s5
#def 2o=   o6
#def 2v=   v80
#def 2f= v1,80

#def 3i= |3
#def 3o=   o6
#def 3v=   v35
#def 3f= v1,35

#def 4i= |4
#def 4o=   o5
#def 4v=   v127
#def 4f= v1,127


#cdef ( %l1
#cdef ) %l0

#cdef / %r3
#cdef ~ %r17^ v2,0 &2 ^

{1}
t150%v50%b0,85%f0,0%x240
'0v*v.90'p60
'0i' {'VolEnvMode 11'}{'Duration 95%'}%e1m24,18,223
$101[8r1]
['0o'%r2e2(g4b4)<d1(c+4>b4)(a4<c+4>)b1g2(b4<d4)f+2e2d2(e4f+4)c+2.>a4
g2(a4b4)f+2.f+4g2(b4<d4)f+2.d4e1.(f+8e8)d4e1.%r22^2]
;101

{2}
p90'1i' %e1 m80,18,199
$
'1o-o1'%g1
/'1f*v3,.85'&91e&3~ /'1f*v3,.85'&68e&2~ /'1f*v3,.85'&21e&1~
/'1f*v3,.85'&21d&1~^8 /'1f*v3,.85'&91d&3~ /'1f*v3,.85'&45d&1~
/'1f*v3,.85'&91e&3~ /'1f*v3,.85'&68e&2~ /'1f*v3,.85'&21e&1~
/'1f*v3,.85'&21f+&1~^8% /'1f*v3,.85'&91f+&3~ /'1f*v3,.85'&45f+&1~
;

{3}
p75'1i' %e1 m84,18,199
$
'1o-o2'%g1
/'1f*v3,.90'&91b&3~ /'1f*v3,.90'&68b&2~ /'1f*v3,.90'&21b&1~
/'1f*v3,.90'&21a&1~r8%g1 /'1f*v3,.90'&91a&3~ /'1f*v3,.90'&45a&1~
/'1f*v3,.90'&91b&3~ /'1f*v3,.90'&68b&2~ /'1f*v3,.90'&21b&1~ <
/'1f*v3,.90'&21c+&1~r8%g1 /'1f*v3,.90'&91c+&3~ /'1f*v3,.90'&45c+&1~
;

{4}
p45'1i' %e1 m88,18,199
$
'1o-o2'%g1
/'1f*v3,.95'&91g&3~ /'1f*v3,.95'&68g&2~ /'1f*v3,.95'&21g&1~
/'1f*v3,.95'&21f+&1~r8%g1 /'1f*v3,.95'&91f+&3~ /'1f*v3,.95'&45f+&1~
/'1f*v3,.95'&91g&3~ /'1f*v3,.95'&68g&2~ /'1f*v3,.95'&21g&1~
/'1f*v3,.95'&21a&1~r8%g1 /'1f*v3,.95'&91a&3~ /'1f*v3,.95'&45a&1~
;

{5}
'2v*v1.27'p30'2i' %e1 m100,18,199
$
'2o-o3' e2<e2>e1
;

{6}
'3i''3v' p38 %r5 %e1 l1
$
'3o-o2' [6 edef+]
e<dc+2d4c+4>b
g<de2d4c+4>b2a2
gf+<dc+>
b^^ %r16 ^ %r5
;

{7}
'3i''3v' p53 %r5 %e1 l1
$
'3o-o3' [6 bab<c+>]
b<f+gf+
ef+ec+
>b<def+
gf+e %r16 ^ %r5
;

{8}
'3i''3v' p83 %r5 %e1 l1
$
'3o-o3' [6 gf+ga]
gab<c+>
bagf+
eaba
bag %r16 ^ %r5
;