#TITLE Mystic Mysidia
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x23 marimba
#WAVE 0x21 0x95 clari
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x51 bass
#WAVE 0x24 0x3B hihat
#WAVE 0x25 0x9C cowbell
#WAVE 0x26 0xAB cuica
#WAVE 0x27 0x1C snare

#def 0i=   |0 %y1%s0%r17
#def 0o=   o5
#def 0v=   v80
#def 0f= v1,80

#def 1i=   |1
#def 1o=   o6
#def 1v=   v80
#def 1f= v1,80

#def 2i=   |2
#def 2o=   o6
#def 2v=   v80
#def 2f= v1,80

#def 3i=   |3
#def 3o=   o5
#def 3v=   v70
#def 3f= v1,70

#def 4i=   |4 
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v150
#def 5f= v1,150

#def 6i=   |6 %r15
#def 6o=   o5
#def 6v=   v115
#def 6f= v1,115

#def 7i=   |7 %r18
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

## auto percussion  0x24
#drum "h"= 4a+
## auto percussion  0x25
#drum "i"= 3b
## auto percussion  0x26
#drum "j"= 4c
#drum "k"= 4a
## auto percussion  0x27
#drum "l"= 4a

#def env12= '2v*v.40''2f*v48,80'%r0
#def env13= '2v*v.40''2f*v6,80'%r0
#def r= %r8

{1}
t97 %x180
%v70%b0,70%f0,0'0v*v.85'p75
'0i' {'VolEnvMode 11'}{'Duration 95%'}%e0'0o'[3d16r16a16r16]d16r16<
'0v*v1.00'd16e16
$102[f8f8f16e16d16c+16>b8<d8c+8>a8b8g+8a2r4r1r1r1j2,101r2.r8<d16e16]
$101r1b4g+8r8<c4>a8r8g+8e8g+8b8a4b8<c8d4>b8r8<e4c8r8d+8>b8<d+8f+8e2'0v*v.25'
'0f*v48,1.00'[8f32]'0v*v.25''0f*v48,1.00'[8e32]'0v*v.25''0f*v48,1.00'[8
d+32]'0v*v.25''0f*v48,1.00'e32e32e32e32'0v*v1.00'd16e16
;102


{5}
'0v*v.85'p65
'0i' {'VolEnvMode 11'}{'Duration 95%'}%e0'0o-o1'[4a16r16<e16r16>]
$201[48'0v*v.85'a16r16<e16r16>][3b16r16<d16r16>b16r16<d16r16c16r16e16r16
c16r16e16r16>]>b16r16<d+16r16>b16r16<d+16r16e2'0v*v.25''0f*v48,1.00'[8
a32]'0v*v.25''0f*v48,1.00'[8g+32]'0v*v.25''0f*v48,1.00'[8g32]'0v*v.25'
'0f*v48,1.00'[8g+32]
;201


{8}
'0v*v.85'p55
'0i' {'VolEnvMode 11'}{'Duration 95%'}%e0'0o-o1'[4d16r16a16r16]
$301[48'0v*v.85'd16r16a16r16][e16r16g+16r16e16r16g+16r16e16r16a16r16e16
r16a16r16]d16r16g16r16d16r16g16r16e16r16g16r16e16r16g16r16f+16r16a16r16
f+16r16a16r16g+2<'0v*v.25''0f*v48,1.00'[8c32]>'0v*v.25''0f*v48,1.00'[8
b32]'0v*v.25''0f*v48,1.00'[8a+32]'0v*v.25''0f*v48,1.00'[8b32]
;301


{2}
'1v*v1.10'p50
'1i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1m48,18,223r1
$401[r1r2.r8'1o'g16f16e16r16e8e16f16g16a16e4.g16f16e16r16e8e16f16g16a16
d8f16r16c+16r16e16r16d1r1]b4g+8r8<c4>a8r8g+8e8g+8b8a4b8<c8d4>b8r8<e4c8
r8d+8>b8<d+8f+8e2>f4e8r8d+4e8r8
;401


{4}
'2v*v.80'p45
'2i' {'VolEnvMode 12'}%r8{'Duration 95%'}%e1m90,18,194r1
$701[11r1]
{'VolEnvMode 13'}r2.'2o-o1'
l32 'env13'e'r'^ 'env13'f'r'^ 'env13'g+'r'^ 'env13'a'r'^
{'VolEnvMode 12'}
l4 'env12'b'r'^ <'env12'c'r'^ 'env12'd'r'^ 'env12'e'r'^
'env12'f'r'^ 'env12'e'r'^ 'env12'd+'r'^ 'env12'e'r'^
r1
;701


{7}
'2v*v.80'p40
'2i' {'VolEnvMode 12'}%r8{'Duration 95%'}%e1m90,18,194r1
$801[11r1]
{'VolEnvMode 13'}r2.'2o-o1'
l32 'env13'c'r'^ 'env13'd'r'^ 'env13'e'r'^ 'env13'f+'r'^
{'VolEnvMode 12'}
l4 'env12'g+'r'^ 'env12'a'r'^ 'env12'b'r'^ <'env12'c'r'^
'env12'd'r'^ 'env12'c'r'^> 'env12'b'r'^ 'env12'b'r'^
r1
;801


{3}
'3v*v1.10'p60
'3i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e0r1'3o'
$501[24d8
{'PitchSlideMode delay=9 len=3 depth=-1'}a32.m3,-1^64^16{'PitchSlideOff'}>
a8{'PitchSlideMode delay=9 len=3 depth=-1'}<e32.m3,-1^64^16{'PitchSlideOff'}]e8d8c8
>b8a4b8<c8d8e8f+8g+8a4>a4g4.a16b16<c4>g4b4<c+8d+8e2f4e4d+4e4
;501


{6}
{'VolEnvMode 11'}%r0{'Duration 95%'}r1
$601[16%e0'4o-o1''4v*v1.10'p50
'4i' " !!!o h16h16h16h16"%e1'5o-o2''5v*v1.27'p25
'5i' " !!!o i4"%e0'6o-o1''6v*v1.10'p65
'6i' " !!!o k8"p45"j8"%e1p95
'7i' '7v*v1.10'" !!!o l4"]r1
;601

