#TITLE Into the Darkness
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#SHORTNAME FF4 Into_Darkness

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x60 harp
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x35 bass
#WAVE 0x24 0x3B hihat
#WAVE 0x25 0x51 bass-layer2

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o6
#def 1v=   v90
#def 1f= v1,90

#def 2i=   |2
#def 2o=   o6
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v90
#def 3f= v1,90

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5 %a10
#def 5o=   o5
#def 5v=   v40
#def 5f= v1,40

## auto percussion  0x24
#drum "h"= 5a

## VolEnvMode 12 appears to be a <4th note fade from just above 50% to 100% volume on attack
#def f='2v*v.6''2f*v45,1'

## VolEnvMode 14 - <8th note fade from 2/3 to 100%

{4}
%x144
t135%v70%b0,70%f0,0'0v*v1.00'p70
'0i' {'VolEnvMode 11'}{'Duration 95%'}%e1m90,50,197r2.r2.r2.r2.
$101'0o-o1'%r0f4g4g+4<f4e4c4d+4c+4>a+4f+4.f+8g+8f+8f2.<c2.>d+2.a+2.f4g4g+4
<f4e4c4d+4c+4>a+4f+4.f+8g+8f+8f2.<c2.>f+2.<c+2.>g+4a+4<c4d+4c+4>a+4f+2.
^2.g+4a+4<c4d+4c+4d+4f+2.d2.f+2.g+4f+4g+4a2.^2.f+2.d2.f+2.g+4f+4g+4a+2.
%r13^2.r2.r2.
;101


{5}
'1v*v.90'p45
'1i' {'VolEnvMode 11'}{'Duration 95%'}%e1r2.r2.r2.r2.
$201'1v*v.75''1o-o2'g+12<c12f12g+12<c12f12g+12<c12f12>>>g+12<c12f12g+12
<c12f12g+12<c12f12>>>a+12<c+12f+12a+12<c+12f+12a+12<c+12f+12>>>a+12<c+12
f+12a+12<c+12f+12a+12<c+12f+12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>g+12
<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12f+12a+12<c+12f+12a+12<c+12f+12
>>>a+12<c+12f+12a+12<c+12f+12a+12<c+12f+12>>>g+12<c12f12g+12<c12f12g+12
<c12f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12f+12a+12<c+12f+12
a+12<c+12f+12>>>a+12<c+12f+12a+12<c+12f+12a+12<c+12f+12>>>g+12<c12f12g+12
<c12f12g+12<c12f12>>>g+12<c12f12g+12<c12f12g+12<c12f12>>>a+12<c+12f+12
a+12<c+12f+12a+12<c+12f+12>>>a+12<c+12f+12a+12<c+12f+12a+12<c+12f+12>>
>g+12<c12d+12g+12<c12d+12g+12<c12d+12>>>g+12<c12d+12g+12<c12d+12g+12<c12
d+12>>>f+12a+12<d+12f+12a+12<d+12f+12a+12<d+12>>>f+12a+12<d+12f+12a+12
<d+12f+12a+12<d+12>>>g+12<c12d+12g+12<c12d+12g+12<c12d+12>>>g+12<c12d+12
g+12<c12d+12g+12<c12d+12>>>f+12b12<d12f+12b12<d12f+12b12<d12>>>g12b12<
d12g12b12<d12g12b12<d12>>>f+12b12<d12f+12b12<d12f+12b12<d12>>>g+12<c+12
e12g+12<c+12e12g+12<c+12e12>>>a12<c+12f+12a12<c+12f+12a12<c+12f+12>>>a12
<c+12f+12a12<c+12f+12a12<c+12f+12>>>f+12b12<d12f+12b12<d12f+12b12<d12>
>>g12b12<d12g12b12<d12g12b12<d12>>>f+12b12<d12f+12b12<d12f+12b12<d12>>
>g+12b12<e12g+12b12<e12g+12b12<e12
'1f*v192,.58'>a+8g8f+8e8c+8c8>a+8g8
'1f*v192,.42'f+8e8c+8c8<a+8g8f+8e8
'1f*v192,.25'c+8c8>a+8g8f+8e8c+8c8
;201


{1}
'2v*v.25'p50
'2i' {'VolEnvMode 14'}%r3{'Duration 95%'}%e1m90,50,197'2o' l8 %g1
'2v*v.1667''2f*v24,.2813'%r3&22a+%r29&2^ ##  8/32 * 2/3 -->  9/32
'2v*v.1875''2f*v24,.3125'%r3&22g %r29&2^ ##  9/32 * 2/3 --> 10/32
'2v*v.2083''2f*v24,.3438'%r3&22a+%r29&2^ ## 10/32 * 2/3 --> 11/32
'2v*v.2292''2f*v24,.3750'%r3&22g %r29&2^ ## 11/32 * 2/3 --> 12/32
'2v*v.2500''2f*v24,.4063'%r3&22a+%r29&2^ ## 12/32 * 2/3 --> 13/32
'2v*v.2708''2f*v24,.4375'%r3&22g %r29&2^ ## 13/32 * 2/3 --> 14/32
'2v*v.2917''2f*v24,.4688'%r3&22a+%r29&2^ ## 14/32 * 2/3 --> 15/32
'2v*v.3125''2f*v24,.5000'%r3&22g %r29&2^ ## 15/32 * 2/3 --> 16/32
'2v*v.3333''2f*v24,.5313'%r3&22a+%r29&2^ ## 16/32 * 2/3 --> 17/32
'2v*v.3542''2f*v24,.5625'%r3&22g %r29&2^ ## 17/32 * 2/3 --> 18/32
'2v*v.3750''2f*v24,.5938'%r3&22a+%r29&2^ ## 18/32 * 2/3 --> 19/32
'2v*v.3958''2f*v24,.6250'%r3&22g %r29&2^ ## 19/32 * 2/3 --> 20/32
'2v*v.4167''2f*v24,.6563'%r3&22a+%r29&2^ ## 20/32 * 2/3 --> 21/32
'2v*v.4375''2f*v24,.6875'%r3&22g %r29&2^ ## 21/32 * 2/3 --> 22/32
'2v*v.4583''2f*v24,.7188'%r3&22a+%r29&2^ ## 22/32 * 2/3 --> 23/32
'2v*v.4792''2f*v24,.7500'%r3&22g %r29&2^ ## 23/32 * 2/3 --> 24/32
'2v*v.5000''2f*v24,.7813'%r3&22a+%r29&2^ ## 24/32 * 2/3 --> 25/32
'2v*v.5208''2f*v24,.8125'%r3&22g %r29&2^ ## 25/32 * 2/3 --> 26/32
'2v*v.5412''2f*v24,.8438'%r3&22a+%r29&2^ ## 26/32 * 2/3 --> 27/32
'2v*v.5625''2f*v24,.8750'%r3&22g %r29&2^ ## 27/32 * 2/3 --> 28/32
'2v*v.5833''2f*v24,.9063'%r3&22a+%r29&2^ ## 28/32 * 2/3 --> 29/32
'2v*v.6042''2f*v24,.9375'%r3&22g %r29&2^ ## 29/32 * 2/3 --> 30/32
'2v*v.6250''2f*v24,.9688'%r3&22a+%r29&2^ ## 30/32 * 2/3 --> 31/32
'2v*v.6458''2f*v24,1.000'%r3&22g %r29&2^ ## 31/32 * 2/3 --> 32/32
$301%r3%g0{'VolEnvMode 12'}'f'f4'f'g4'f'g+4<'f'f4'f'e4'f'c4'f'd+4'f'c+4>'f'a+4'f'f+2.'f'f2.<'f'c2.>'f'd+2.
'f'a+2.'f'f4'f'g4'f'g+4<'f'f4'f'e4'f'c4'f'd+4'f'c+4>'f'a+4'f'f+2.'f'f2.<'f'c2.>'f'f+2.<'f'c+2.>>'f'g+4'f'a+4<'f'c4'f'd+4'f'c+4>'f'a+4
'f'f+2.^2.'f'g+4'f'a+4<'f'c4'f'd+4'f'c+4'f'd+4'f'f+2.'f'd2.'f'f+2.'f'g+4'f'f+4'f'g+4'f'a2.^2.'f'f+2.'f'd2.'f'f+2.'f'g+4'f'f+4'f'g+4
{'VolEnvMode 14'} %g1
'2v*v.6667''2f*v24,.9688'%r3&22a+%r29&2^ ## 32/32 * 2/3 --> 31/32 
'2v*v.6458''2f*v24,.9375'%r3&22g %r29&2^ ## 31/32 * 2/3 --> 30/32 
'2v*v.6250''2f*v24,.9063'%r3&22a+%r29&2^ ## 30/32 * 2/3 --> 29/32 
'2v*v.6042''2f*v24,.8750'%r3&22g %r29&2^ ## 29/32 * 2/3 --> 28/32 
'2v*v.5833''2f*v24,.8438'%r3&22a+%r29&2^ ## 28/32 * 2/3 --> 27/32 
'2v*v.5625''2f*v24,.8125'%r3&22g %r29&2^ ## 27/32 * 2/3 --> 26/32 
'2v*v.5412''2f*v24,.7813'%r3&22a+%r29&2^ ## 26/32 * 2/3 --> 25/32 
'2v*v.5208''2f*v24,.7500'%r3&22g %r29&2^ ## 25/32 * 2/3 --> 24/32 
'2v*v.5000''2f*v24,.7188'%r3&22a+%r29&2^ ## 24/32 * 2/3 --> 23/32 
'2v*v.4792''2f*v24,.6875'%r3&22g %r29&2^ ## 23/32 * 2/3 --> 22/32 
'2v*v.4583''2f*v24,.6563'%r3&22a+%r29&2^ ## 22/32 * 2/3 --> 21/32 
'2v*v.4375''2f*v24,.6250'%r3&22g %r29&2^ ## 21/32 * 2/3 --> 20/32 
'2v*v.4167''2f*v24,.5938'%r3&22a+%r29&2^ ## 20/32 * 2/3 --> 19/32 
'2v*v.3958''2f*v24,.5625'%r3&22g %r29&2^ ## 19/32 * 2/3 --> 18/32 
'2v*v.3750''2f*v24,.5313'%r3&22a+%r29&2^ ## 18/32 * 2/3 --> 17/32 
'2v*v.3542''2f*v24,.5000'%r3&22g %r29&2^ ## 17/32 * 2/3 --> 16/32 
'2v*v.3333''2f*v24,.4688'%r3&22a+%r29&2^ ## 16/32 * 2/3 --> 15/32 
'2v*v.3125''2f*v24,.4375'%r3&22g %r29&2^ ## 15/32 * 2/3 --> 14/32 
'2v*v.2917''2f*v24,.4063'%r3&22a+%r29&2^ ## 14/32 * 2/3 --> 13/32 
'2v*v.2708''2f*v24,.3750'%r3&22g %r29&2^ ## 13/32 * 2/3 --> 12/32 
'2v*v.2500''2f*v24,.3438'%r3&22a+%r29&2^ ## 12/32 * 2/3 --> 11/32 
'2v*v.2292''2f*v24,.3125'%r3&22g %r29&2^ ## 11/32 * 2/3 --> 10/32 
'2v*v.2083''2f*v24,.2813'%r3&22a+%r29&2^ ## 10/32 * 2/3 -->  9/32 
'2v*v.1875''2f*v24,.2500'%r3&22g %r29&2^ ##  9/32 * 2/3 -->  8/32 
;301


{2}
'2v*v.25'p55
'2i' {'VolEnvMode 14'}{'Duration 95%'}%e1m90,50,197'2o'
'2v*v.1667''2f*v24,.2813'%r3&22c+%r29&2^ ##  8/32 * 2/3 -->  9/32
'2v*v.1875''2f*v24,.3125'%r3&22c %r29&2^ ##  9/32 * 2/3 --> 10/32
'2v*v.2083''2f*v24,.3438'%r3&22c+%r29&2^ ## 10/32 * 2/3 --> 11/32
'2v*v.2292''2f*v24,.3750'%r3&22c %r29&2^ ## 11/32 * 2/3 --> 12/32
'2v*v.2500''2f*v24,.4063'%r3&22c+%r29&2^ ## 12/32 * 2/3 --> 13/32
'2v*v.2708''2f*v24,.4375'%r3&22c %r29&2^ ## 13/32 * 2/3 --> 14/32
'2v*v.2917''2f*v24,.4688'%r3&22c+%r29&2^ ## 14/32 * 2/3 --> 15/32
'2v*v.3125''2f*v24,.5000'%r3&22c %r29&2^ ## 15/32 * 2/3 --> 16/32
'2v*v.3333''2f*v24,.5313'%r3&22c+%r29&2^ ## 16/32 * 2/3 --> 17/32
'2v*v.3542''2f*v24,.5625'%r3&22c %r29&2^ ## 17/32 * 2/3 --> 18/32
'2v*v.3750''2f*v24,.5938'%r3&22c+%r29&2^ ## 18/32 * 2/3 --> 19/32
'2v*v.3958''2f*v24,.6250'%r3&22c %r29&2^ ## 19/32 * 2/3 --> 20/32
'2v*v.4167''2f*v24,.6563'%r3&22c+%r29&2^ ## 20/32 * 2/3 --> 21/32
'2v*v.4375''2f*v24,.6875'%r3&22c %r29&2^ ## 21/32 * 2/3 --> 22/32
'2v*v.4583''2f*v24,.7188'%r3&22c+%r29&2^ ## 22/32 * 2/3 --> 23/32
'2v*v.4792''2f*v24,.7500'%r3&22c %r29&2^ ## 23/32 * 2/3 --> 24/32
'2v*v.5000''2f*v24,.7813'%r3&22c+%r29&2^ ## 24/32 * 2/3 --> 25/32
'2v*v.5208''2f*v24,.8125'%r3&22c %r29&2^ ## 25/32 * 2/3 --> 26/32
'2v*v.5412''2f*v24,.8438'%r3&22c+%r29&2^ ## 26/32 * 2/3 --> 27/32
'2v*v.5625''2f*v24,.8750'%r3&22c %r29&2^ ## 27/32 * 2/3 --> 28/32
'2v*v.5833''2f*v24,.9063'%r3&22c+%r29&2^ ## 28/32 * 2/3 --> 29/32
'2v*v.6042''2f*v24,.9375'%r3&22c %r29&2^ ## 29/32 * 2/3 --> 30/32
'2v*v.6250''2f*v24,.9688'%r3&22c+%r29&2^ ## 30/32 * 2/3 --> 31/32
'2v*v.6458''2f*v24,1.000'%r3&22c %r29&2^ ## 31/32 * 2/3 --> 32/32
$401>%r3%g0[{'VolEnvMode 12'}'f'g+2.^2.'f'a+2.^2.'f'g+2.^2.'f'a+2.^2.]'f'd+2.'f'c2.'f'c+2
'f'c4>'f'a+2.<'f'c2.'f'd+2'f'f4'f'f+2.'f'b2'f'g4'f'f+2.'f'e2.'f'f+2.^2.'f'f+2.'f'b2'f'g4'f'f+2.'f'g+2.{'VolEnvMode 14'}<%g1
'2v*v.6667''2f*v24,.9688'%r3&22c+%r29&2^ ## 32/32 * 2/3 --> 31/32 
'2v*v.6458''2f*v24,.9375'%r3&22c %r29&2^ ## 31/32 * 2/3 --> 30/32 
'2v*v.6250''2f*v24,.9063'%r3&22c+%r29&2^ ## 30/32 * 2/3 --> 29/32 
'2v*v.6042''2f*v24,.8750'%r3&22c %r29&2^ ## 29/32 * 2/3 --> 28/32 
'2v*v.5833''2f*v24,.8438'%r3&22c+%r29&2^ ## 28/32 * 2/3 --> 27/32 
'2v*v.5625''2f*v24,.8125'%r3&22c %r29&2^ ## 27/32 * 2/3 --> 26/32 
'2v*v.5412''2f*v24,.7813'%r3&22c+%r29&2^ ## 26/32 * 2/3 --> 25/32 
'2v*v.5208''2f*v24,.7500'%r3&22c %r29&2^ ## 25/32 * 2/3 --> 24/32 
'2v*v.5000''2f*v24,.7188'%r3&22c+%r29&2^ ## 24/32 * 2/3 --> 23/32 
'2v*v.4792''2f*v24,.6875'%r3&22c %r29&2^ ## 23/32 * 2/3 --> 22/32 
'2v*v.4583''2f*v24,.6563'%r3&22c+%r29&2^ ## 22/32 * 2/3 --> 21/32 
'2v*v.4375''2f*v24,.6250'%r3&22c %r29&2^ ## 21/32 * 2/3 --> 20/32 
'2v*v.4167''2f*v24,.5938'%r3&22c+%r29&2^ ## 20/32 * 2/3 --> 19/32 
'2v*v.3958''2f*v24,.5625'%r3&22c %r29&2^ ## 19/32 * 2/3 --> 18/32 
'2v*v.3750''2f*v24,.5313'%r3&22c+%r29&2^ ## 18/32 * 2/3 --> 17/32 
'2v*v.3542''2f*v24,.5000'%r3&22c %r29&2^ ## 17/32 * 2/3 --> 16/32 
'2v*v.3333''2f*v24,.4688'%r3&22c+%r29&2^ ## 16/32 * 2/3 --> 15/32 
'2v*v.3125''2f*v24,.4375'%r3&22c %r29&2^ ## 15/32 * 2/3 --> 14/32 
'2v*v.2917''2f*v24,.4063'%r3&22c+%r29&2^ ## 14/32 * 2/3 --> 13/32 
'2v*v.2708''2f*v24,.3750'%r3&22c %r29&2^ ## 13/32 * 2/3 --> 12/32 
'2v*v.2500''2f*v24,.3438'%r3&22c+%r29&2^ ## 12/32 * 2/3 --> 11/32 
'2v*v.2292''2f*v24,.3125'%r3&22c %r29&2^ ## 11/32 * 2/3 --> 10/32 
'2v*v.2083''2f*v24,.2813'%r3&22c+%r29&2^ ## 10/32 * 2/3 -->  9/32 
'2v*v.1875''2f*v24,.2500'%r3&22c %r29&2^ ##  9/32 * 2/3 -->  8/32
;401


{6}
'2v*v.25'p60
'2i' {'VolEnvMode 14'}{'Duration 95%'}%e1m90,50,197'2o-o1'
'2v*v.1667''2f*v24,.2813'%r3&22f+%r29&2^ ##  8/32 * 2/3 -->  9/32
'2v*v.1875''2f*v24,.3125'%r3&22e %r29&2^ ##  9/32 * 2/3 --> 10/32
'2v*v.2083''2f*v24,.3438'%r3&22f+%r29&2^ ## 10/32 * 2/3 --> 11/32
'2v*v.2292''2f*v24,.3750'%r3&22e %r29&2^ ## 11/32 * 2/3 --> 12/32
'2v*v.2500''2f*v24,.4063'%r3&22f+%r29&2^ ## 12/32 * 2/3 --> 13/32
'2v*v.2708''2f*v24,.4375'%r3&22e %r29&2^ ## 13/32 * 2/3 --> 14/32
'2v*v.2917''2f*v24,.4688'%r3&22f+%r29&2^ ## 14/32 * 2/3 --> 15/32
'2v*v.3125''2f*v24,.5000'%r3&22e %r29&2^ ## 15/32 * 2/3 --> 16/32
'2v*v.3333''2f*v24,.5313'%r3&22f+%r29&2^ ## 16/32 * 2/3 --> 17/32
'2v*v.3542''2f*v24,.5625'%r3&22e %r29&2^ ## 17/32 * 2/3 --> 18/32
'2v*v.3750''2f*v24,.5938'%r3&22f+%r29&2^ ## 18/32 * 2/3 --> 19/32
'2v*v.3958''2f*v24,.6250'%r3&22e %r29&2^ ## 19/32 * 2/3 --> 20/32
'2v*v.4167''2f*v24,.6563'%r3&22f+%r29&2^ ## 20/32 * 2/3 --> 21/32
'2v*v.4375''2f*v24,.6875'%r3&22e %r29&2^ ## 21/32 * 2/3 --> 22/32
'2v*v.4583''2f*v24,.7188'%r3&22f+%r29&2^ ## 22/32 * 2/3 --> 23/32
'2v*v.4792''2f*v24,.7500'%r3&22e %r29&2^ ## 23/32 * 2/3 --> 24/32
'2v*v.5000''2f*v24,.7813'%r3&22f+%r29&2^ ## 24/32 * 2/3 --> 25/32
'2v*v.5208''2f*v24,.8125'%r3&22e %r29&2^ ## 25/32 * 2/3 --> 26/32
'2v*v.5412''2f*v24,.8438'%r3&22f+%r29&2^ ## 26/32 * 2/3 --> 27/32
'2v*v.5625''2f*v24,.8750'%r3&22e %r29&2^ ## 27/32 * 2/3 --> 28/32
'2v*v.5833''2f*v24,.9063'%r3&22f+%r29&2^ ## 28/32 * 2/3 --> 29/32
'2v*v.6042''2f*v24,.9375'%r3&22e %r29&2^ ## 29/32 * 2/3 --> 30/32
'2v*v.6250''2f*v24,.9688'%r3&22f+%r29&2^ ## 30/32 * 2/3 --> 31/32
'2v*v.6458''2f*v24,1.000'%r3&22e %r29&2^ ## 31/32 * 2/3 --> 32/32
$501%g0%r3'2v*v1.00'[{'VolEnvMode 12'}'f'c2.^2.'f'c+2.^2.'f'c2.^2.'f'c+2.^2.]>'f'g+2.^2.'f'f+2.
^2.'f'g+2.^2.'f'b2.<'f'd2.>'f'b2.'f'g+2.'f'a2.^2.'f'b2.<'f'd2.>'f'b2.<'f'd2.
{'VolEnvMode 14'}%g1
'2v*v.6667''2f*v24,.9688'%r3&22f+%r29&2^ ## 32/32 * 2/3 --> 31/32 
'2v*v.6458''2f*v24,.9375'%r3&22e %r29&2^ ## 31/32 * 2/3 --> 30/32 
'2v*v.6250''2f*v24,.9063'%r3&22f+%r29&2^ ## 30/32 * 2/3 --> 29/32 
'2v*v.6042''2f*v24,.8750'%r3&22e %r29&2^ ## 29/32 * 2/3 --> 28/32 
'2v*v.5833''2f*v24,.8438'%r3&22f+%r29&2^ ## 28/32 * 2/3 --> 27/32 
'2v*v.5625''2f*v24,.8125'%r3&22e %r29&2^ ## 27/32 * 2/3 --> 26/32 
'2v*v.5412''2f*v24,.7813'%r3&22f+%r29&2^ ## 26/32 * 2/3 --> 25/32 
'2v*v.5208''2f*v24,.7500'%r3&22e %r29&2^ ## 25/32 * 2/3 --> 24/32 
'2v*v.5000''2f*v24,.7188'%r3&22f+%r29&2^ ## 24/32 * 2/3 --> 23/32 
'2v*v.4792''2f*v24,.6875'%r3&22e %r29&2^ ## 23/32 * 2/3 --> 22/32 
'2v*v.4583''2f*v24,.6563'%r3&22f+%r29&2^ ## 22/32 * 2/3 --> 21/32 
'2v*v.4375''2f*v24,.6250'%r3&22e %r29&2^ ## 21/32 * 2/3 --> 20/32 
'2v*v.4167''2f*v24,.5938'%r3&22f+%r29&2^ ## 20/32 * 2/3 --> 19/32 
'2v*v.3958''2f*v24,.5625'%r3&22e %r29&2^ ## 19/32 * 2/3 --> 18/32 
'2v*v.3750''2f*v24,.5313'%r3&22f+%r29&2^ ## 18/32 * 2/3 --> 17/32 
'2v*v.3542''2f*v24,.5000'%r3&22e %r29&2^ ## 17/32 * 2/3 --> 16/32 
'2v*v.3333''2f*v24,.4688'%r3&22f+%r29&2^ ## 16/32 * 2/3 --> 15/32 
'2v*v.3125''2f*v24,.4375'%r3&22e %r29&2^ ## 15/32 * 2/3 --> 14/32 
'2v*v.2917''2f*v24,.4063'%r3&22f+%r29&2^ ## 14/32 * 2/3 --> 13/32 
'2v*v.2708''2f*v24,.3750'%r3&22e %r29&2^ ## 13/32 * 2/3 --> 12/32 
'2v*v.2500''2f*v24,.3438'%r3&22f+%r29&2^ ## 12/32 * 2/3 --> 11/32 
'2v*v.2292''2f*v24,.3125'%r3&22e %r29&2^ ## 11/32 * 2/3 --> 10/32 
'2v*v.2083''2f*v24,.2813'%r3&22f+%r29&2^ ## 10/32 * 2/3 -->  9/32 
'2v*v.1875''2f*v24,.2500'%r3&22e %r29&2^ ##  9/32 * 2/3 -->  8/32
;501


{3}
'3v*v1.10'p65
'3i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e0r2.r2.r2.r2.'3o'
$601[f2<c4>f8f8r2f+2<c+4f+2.>f2<c4>f8f8r2d+2a+4<d+2.>]g+2.<c2d+4>d+2.
<c+2.>g+2.<d+2c4>b2.g2a4b2.<c+2>c+4f+2<c+4a4g+4g4>b2.g2a4b2.e2.f+2.^2.
^2.^2.
;601


{7}
p80
'4i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e0r2.r2.r2.r2.
$701[32'4o''4v*v.75'" !!!o h4"'4v*v.37'"h4"'4v*v.15'"h4"]r2.r2.r2.r2.
;701

{8}
'5v*v1.10'p65
'5i''5o'{'VolEnvMode 11'}%r13{'Duration 95%'}%e0r2.r2.r2.r2.
;601