#TITLE Restless Moments
#ALBUM Final Fantasy IV ~Minimum Album~
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 -- 0x51 formerly 0x02 bass
#WAVE 0x21 -- 0x65 formerly 0x0D strings
#WAVE 0x22 -- 0x82 formerly 0x0E trumpet
#WAVE 0x23 -- 0x9C formerly 0x30 cowbell
#WAVE 0x24 -- 0x1C formerly 0x14 snare
#WAVE 0x25 -- 0x0A formerly 0x22 kick
#WAVE 0x26 0x04 piano
#WAVE 0x27 0x63 o.strings

#drum "a"=5a+ |3 p48 'volume*v0.80' %e0
#drum "b"=5e  |3 p80 'volume*v0.80' %e0
#drum "k"=5a |5 p64  'volume*v1.20' %e0
#drum "m"=5g |4 p64  'volume*v1.20' %r22 %e1
#drum "n"=5g |4 p64  'volume*v1.05' %r22 %e1
#drum "o"=5g |4 p64  'volume*v0.90' %r22 %e1
#drum "p"=5g |4 p64  'volume*v0.75' %r22 %e1
#drum "q"=5g |4 p64  'volume*v0.60' %r22 %e1
#drum "r"=5g |4 p64  'volume*v0.45' %r22 %e1
#drum "s"=5g |4 p64  'volume*v1.20' %r15 %e1

## globally scale Volume commands instead of using Global Volume command
## to avoid side effects of very low Global Volume values
#def volume= v65

#def basso= o5
#def piano= |6 p64 'volume*v.92' %e1 %s7 %r15 o3

{1}
l16t138%v50%x224%b0,85%f0,0'volume*v1.12'p64%e0@32'basso' %a11
l8 [4cdd+d] $ [ [3cdd+d]cdd+c [3fgg+g]fgg+f ] [3>a+<cc+c]>a+<cc+>a+< [3d+fgf]d+fgd+ [3cded]cdec
l16 f4^8^rg4^8^r  g+4^8^ra+4^8^r  b4^8^r<c+4^8^r
[4d+r>d+rd+rd+rd+rd+rd+rd+r  d+rd+rd+rd+rd+f+a+<c+f+8f8  ]>
;

{8}
l16 r1r1 $ [19r2]
l16 "!!!o"
"mm^8mm^1 ^8mm^4.mm^8mm"
"^1^2^8mm^8mm^8"
'piano'
>f4^8^^g4^8^^  g+4^8^ra+4^8^^  
b4^8^^<c+4^8^^ [8r1]
;

l16
{2}
l16'volume*v.72'p50%e1|7 %r3
r1  ^1  $2o7c8>b8<c8>g1  ^8^ rg8f+8g8g+8g8g+8  
f1  ^2^r<c8>b8<c8  >g1  ^8^rg8f+8g8g+8g8g+8  
f1  ^2^rg8f8g8  c+2^8^rc+8f8  g+8<c6>a+6g+6g8f8g8  
d+1  ^4^r4^g8f8g8  e2^4e8g8  a+8<c+6c6>a+6a4f12a12  
<c12>b4g4<c4>g+12<c12  d+12d4>a+4<d+4>b12<d+12  f+12f4c+4d+8>d+rd+rd+  
rd+rd+rd+rd+rd+rd+rd+rd+ 
rd+rd+rd+rd+r[3<d+8>d+rd+rd+
rd+rd+rd+rd+rd+rd+rd+rd+  
rd+rd+rd+rd+r]
;2

l16
{7}
l16'volume*v.64'p54%e1@33r1  %r3
^1   $3 o6c8>b8<c8>g1  ^8^rg8f+8g8g+8g8g+8  f1  
^2^r<c8>b8<c8  >g1  ^8^rg8f+8g8g+8g8g+8  f1  
^2^32r^32g8f8g8  c+2^8^rc+8f8  g+8<c6>a+6g+6g8f8g8  d+1  
^4^r4^g8f8g8  e2^4e8g8  a+8<c+6c6>a+6a4f12a12  <c12>b4g4<c4>g+12<c12  
d+12d4>a+4<d+4>b12<d+12  f+12f4c+4d+8>
d+rd+rd+  rd+rd+rd+rd+rd+rd+rd+rd+  
rd+rd+rd+rd+r<d+8>d+rd+rd+  rd+rd+rd+rd+rd+rd+rd+rd+  
rd+rd+rd+rd+r<d+8>d+rd+rd+  rd+rd+rd+rd+rd+rd+rd+rd+  
rd+rd+rd+rd+r<d+8>d+rd+rd+  rd+rd+rd+rd+rd+rd+rd+rd+  
rd+rd+rd+rd+r
;3

l16
{3}
l16p62%e1@34r1  
^1 $4'volume*v1.28'o5  d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
  d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
d+32r^32d+32r32d+32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
c32r^32c32r32c32r32d32r^32d32r32d32r32d+32r^32d+32r32d+32r32d32r^32d32r32d32r32  
f32r^32f32r32f32r32f32r^32f32r32f32r32f32r^32f32r32f32r32f32r^32f32r32f32r32  
f32r^32f32r32f32r32f32r^32f32r32f32r32g+32r32g+32r8^32g+32r32g+8r  
g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32  
a+32r32a+8rg32r^32g32r32g32r32a+32r32a+8ra+32r32a+8r  g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32g32r^32g32r32g32r32  
g32r^32g32r32g32r32g32r^32g32r32g32r32a+32r32a+8ra+32r32a+8r
'volume*v1.04'  a4f12a12<c12>b4g4  
<c4>g+12<c12d+12d4>a+4  <d+4>b12<d+12f+12f4c+4  >m16,16,201d+1  
mm16,16,201f1  mm16,16,201f+1  mm16,16,201g+2^4^8^mr  d+^32>a+<d+^32f+^32d+f+^32a+^32f+a+^32<c+^32>a+<c+^32  
m16,16,201f2^4^8^mr  d+^32>a+<d+^32f^32c+f^32g+^32fg+^32<c^32>g+<c^32  
m16,16,201d+2^4^8^mr  
;4

l16
{5}
l16p62%e1@34r1  ^1   $5 'volume*v.96'
o5c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c32r^32c32r32c32r32>b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
g+32r^32g+32r32g+32r32b32r^32b32r32b32r32<c32r^32c32r32c32r32>b32r^32b32r32b32r32  
<c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32  
c+32r^32c+32r32c+32r32c+32r^32c+32r32c+32r32f32r32f32r8^32f32r32f8r  
d+32r^32d+32r32d+32r32d+32r^32d+32r32d+32r32d+32r^32d+32r32d+32r32d+32r^32d+32r32d+32r32  
g32r32g8rd+32r^32d+32r32d+32r32g32r32g8rg32r32g8r  e32r^32e32r32e32r32e32r^32e32r32e32r32e32r^32e32r32e32r32e32r^32e32r32e32r32  
e32r^32e32r32e32r32e32r^32e32r32e32r32g32r32g8rg32r32g8r  
'volume*v.88' c4>a12<c12f12d4>b4  
<d+4c12d+12g+12f4d4  f+4d+12f+12b12g+4f4  >m16,16,201a+1  m<m16,16,201c+1  
mm16,16,201d+1  mm16,16,201f2^4^8^mr  >m16,16,201a+1  ^4m 'volume*v.72'<<c4>a+4g+4  
m16,16,201a+1  ^4m<f4d+4c+8^^32r32  
;5

## l16
## {6}
## l16v50p80%e1@35o7c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32r32  
##  $6 [14<c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32r32  ]<c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32r1  
## ^1  ^1  ^32[7<c8^^32r32>f+8^^32r32<c8^^32r32>f+8^^32  r32]
## ;6

{6}
l4 "abab" $ [14"abab"] "abab" r1 ^1 ^1 [7"abab"] ;

{4}
'piano' l16
c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d
$ 'piano'
c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>c<c  >f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>g<g  
>f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>f<f  >c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>d<d  
>c<c>d<d>d+<d+>d<d>c<c>d<d>d+<d+>c<c  >f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>g<g  
>f<f>g<g>g+<g+>g<g>f<f>g<g>g+<g+>f<f>  >a+<a+c<c>c+<c+>c<c>>a+<a+c<c>c+<c+>c<c
>>a+<a+c<c>c+<c+>c<c>>a+<a+c<c>c+<c+>>a+<a+  d+<d+>f<f>g<g>f<f>d+<d+>f<f>g<g>f<f  
>d+<d+>f<f>g<g>f<f>d+<d+>f<f>g<g>d+<d+  >c<c>d<d>e<e>d<d>c<c>d<d>e<e>d<d  
>c<c>d<d>e<e>d<d>c<c>d<d>e<e>c<c
"!!!o"
[3 l12 "m4 mmm m4" l24 "mnopqr"]
[8 l8 "k4s4kks4" ]
;

l16
