#TITLE Battle With the Four Fiends
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.4

########## ------------------
#SHORTNAME FF4 Bat.w/4 Fiends

#WAVE 0x20 0x5C - was 0x16
#WAVE 0x21 0x81 - was 0x9A
#WAVE 0x22 0x51 - was 0x80
#WAVE 0x23 0x2C - was 0x12
#WAVE 0x24 0x65 - was 0x0D
#WAVE 0x25 0x3C - was 0x11

#def 0i=   |0
#def 0o=   o4
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %s6
#def 1o=   o5
#def 1v=   v126
#def 1f= v1,126

#def 2i=   |2 %a13
#def 2o=   o5
#def 2v=   v90
#def 2f= v1,90

#def 3i=   |3
#def 3v=   v150
#def 3f= v1,150

#def 4i=   |4
#def 4o=   o6
#def 4v=   v90
#def 4f= v1,90

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

## auto percussion  0x23
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 6c %r26

#def init= t170 %x224 %v50 %b0,70 %f0,0

{6}
'init''0v*v1.15'p35'0i' %e1
r1r1r1
'0o'[4e4>b8<]e4>[6b24]
$
l8 aaaa<d+4>aa<d+4>aa4a  bbbb<f4>bb<f4>bb4bb4
l16 [[3^2<ee>a8]^2aaaaa4]
[<e2>b2<e4>b2[6b24] <f2c2f4c2[6c24]>]
l8 [b<ggcff>b<ee1>]
[6r1]r2. [6a24]<e4>a4<f4>a4<
[[e1> r2.[6a24]<j2,103d+2>[6a24]<d+4] $103 d+4d+2>[6a24]
<f+f+f+>a+a+a+<eee>g+g+g+<dd>f+f+<cc>ee<e>a^2.r1<] r1r1r1r1r4
f2>b2<d+2>b1r4r1
;

{1}
'1v*v.75'p70
'1i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1m48,18,207'1o-o1'g+8a8b8<c4
>b8<c8d8e4d+8f4e8a8g+8<c8>g+8a8<f8e8a8g+8<c8>b1^1
$202'1v*v.75'>a8r4.>a8r4.<a8r8>a8r4.<b8r4.>b8r4.<b8r8>b8r4.'1v*v.90'a16
b16<c16e16[g4f+8r4.f+4f8r4.f4e8r4.d+4e4f16e16d+16e16f4]['1v*v.75'e16r16
e4e16r16e4e16r16e8^8e16r16e4e4e4f16r16f4f16r16f4f16r16f8^8f16r16f4f4f4
][d16r16<g16r16g16r16>c16r16<f16r16f16r16>>b16r16<<e16r16e16r2.r8.>]a2.
^8a+8^2.^8a8^2.^8g8^1a2.^8a+8^2.^8a8^2.^8r8<e4d+4f4e4>[['1v*v.90'a16r16
b16r16<c4>a16r16b16r16<c4>a16r16b16r16<c16r16>b16r16a16r16b16r16<c16r16
e16r16j2,201d+4>a16r16b16r16<c16r16e16r16d+4>]
$201d+4d+4>a16r16b16r16<c16r16e16r16d+4>b8<d4>a+8<c+4>a8<c4>g+8b8g8a+8
f+8a8f8g+8e8<c8>a8r2.r1]<[f2e2d+2e2f2g4f4e1]
;202


{4}
'1v*v.70'p80
'1i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1m50,18,207'1o-o2'g+8a8b8<c4
>b8<c8d8e4d+8f4e8a8g+8<c8>g+8a8<f8e8a8g+8<c8d1^1
$301'1v*v.70'>d+8r4.>d+8r4.<d+8r8>d+8r4.<f8r4.>f8r4.<f8r8>f8r2r8<[[3'1v*v.85'
c4c8r4.]c4c4c16c16c16c16c4]['1v*v.70'd16r16d4d16r16d4d16r16d8^8d16r16d4
d4d4c16r16c4c16r16c4c16r16c8^8c16r16c4c4c4][>g16r16<<d16r16d16r16>>f16
r16<<d16r16d16r16>>e16r16<<d16r16d16r2.r8.>]e2.^8e8^2.^8e8^2.^8e8^1e2.
^8e8^2.^8e8^2.^8r8<c4>b4<c+4c4['1v*v.85'r1r1r1c16r16d16r16e4c16r16d16r16
e4c16r16d16r16e16r16d16r16c16r16d16r16e16r16g16r16f+4f+4c16r16d16r16e16
r16g16r16f+4d+8f4d8e4c+8d+4c8d8>b8<c+8>a+8<c8>a8b8g+8<e8c8r2.r1]r1r4c4
>b4a4a2b4a4g+1r4f4r4e4r4d+4r4e4a2f2e4d4c4>b4<<
;301


{3}
'2v*v1.10'p64
'2i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e0'2o'a8>a8a8<a8>a8a8<a8>a8
a8<a8>a8a8<a8>a8<a8>a8<a8>a8a8<a8>a8a8<a8>a8<e2.b4<c2>g+2
$401a8r4.>a8r4.<a8r8>a8r4.<b8r4.>b8r4.<b8r8>b8r4.<e24d+24d24c+24c24>b24
[52a8][8<e8>b8]<[8f8c8][8e8>b8<][8f8c8][g8g8g8f8f8f8e8e8e8r2.r8]>[32a4
][a8a8<g8f+4e8d+8e8>a8a8<g8f+4e8d+8e8>b4a8<c8e8g8f+4>a8a8<g8f+4e8d+8e8
>a8a8<g8f+4e8d+8e8>b4b4a8<c8e8g8>b4.a+4.a4^8g+4.g4f+4f4e4<c8>a8r8<e8d+8
r8c8>a8<c8>a8r2<e32d+32d32c+32c32>b32a+32a32]f8f8<c8f4c8f8c8>f8f8<c8f4
c8f8e8d4.>d4d8e8f8e8e8<e8>e8<d8e8d8>e8f8f8<f4>e8e8<e4>d+8d+8<d+4>e8e8<
e4>d8d8<d8>d8d8<d8>d8d8e8e8<e8>e8e8<e8>e8e8<
;401


{7}
'3v*v.75'p80
'3i' {'VolEnvMode 11'}%r15{'Duration 95%'}%e1" !!!o h1"r1r1r1r1
$701r1r2"h1"r4r2"h2h2.h2.h2."r2."h4h2.h2.h2."r2."h1"r4r1"h1"r1"h1"r1"h1
"r1r1r4"h2."r1r4"h2.h1"r1r1r1"h1"r1r1"h2h2"r2.[r4r1"h2.h1"r4r1"h1h1"r1
r2r1r2."h1"]r4r1r1r1r4"h2h2h2h1"r4r1
;701


{2}
'4v*v1.00'p60
'4i' {'VolEnvMode 13'}%r3{'Duration 95%'}%e1m48,18,207'4o-o2'g+8a8b8<c4
>b8<c8d8e4d+8f4e8a8g+8<c8>g+8a8<f8e8a8g+8<c8>f1^1
$501a8r4.>a8r4.<a8r8>a8r4.<b8r4.>b8r4.<b8r8>b8r2r8<[e2.^4f2^4f+2^2f2]>
b4.<c8d4.e8f4.e8d4.>b8<c4.d8e4.f8g4.f8e4.c8>b4.<c8d4.e8f4.e8d4.>b8<c4.
d8e4.f8g16a16g16f16g16f16e16f16e16d16e16d16c16d16c16>a16b4.a4.g+4^8r4.
>b16<c16d16e16d4b4.a4.g+4^8r4.<g+16f16e16d16c16>b16a16g+16c2.^8d8^2.^8
c8^2.^8>b8^1<c2.^8d8^2.^8c8^2.^8r8g16<c16e16g16>f+16b16<d+16f+16>g+16<
c+16f16g+16>g16<c16e16g16>[[16e16r16]d+4e16r16e16r16e16r16e16r16d+4[16
e16r16]d+4d+4e16r16e16r16e16r16e16r16f+4.f4.e4^8d+4.d4c+4c4>b4<c8>a16r8.
<e8d+16r8.c8>a16r16<c8>a16r2.r16<]f8g8a8g8e8g8a8g8d+8g8a8g8e8g8a8g8a2<
c2>b1a8b48<c48d48e48f48g48a4>g+8a48b48<c48d48e48f48g+4>g8a48a+48<c48d48
d+48f48g4>g+8a48b48<c48d48e48f48g+4a8g8f8e8d8c8>b8a8g+16<e16>b16g+16f16
<d16>g+16f16e16<c16>g+16e16d16b16g+16e16<
;501


{5}
'4v*v1.00'p64
'4i' {'VolEnvMode 13'}%r3{'Duration 95%'}%e1m50,18,207'4o-o3'g+8a8b8<c4
>b8<c8d8e4d+8f4e8a8g+8<c8>g+8a8<f8e8a8g+8<c8>g+1^1
$601<d+8r4.>d+8r4.<d+8r8>d+8r4.<f8r4.>f8r4.<f8r8>f8r2r8<[c2.^2.^2.^1]>
g+4.a8b4.<c8d4.c8>b4.g+8a4.b8<c4.d8e4.d8c4.>a8g+4.a8b4.<c8d4.c8>b4.g+8
a4.b8<c4.d8e16f16e16d16e16d16c16d16c16>b16<c16>b16a16b16a16f16g4.f4.e4
^8r4.>g+16a16b16<c16>b4<g4.f4.e4^8r4.<e16d16c16>b16a16g+16f16e16>a2.^8
a+8^2.^8a8^2.^8g8^1a2.^8a+8^2.^8a8^2.^8r8<e4d+4f4e4[[16c16r16]>b4<c16r16
c16r16c16r16c16r16>b4<[16c16r16]>b4b4<c16r16c16r16c16r16c16r16d+4.d4.c+4
^8c4.>b4a+4a4g+4<<c8>a16r8.<e8d+16r8.c8>a16r16<c8>a16r2.r16]>a8<c8f8c8
>a8<c8e8c8>a8<c8d+8c8>a8<c8e8c8f2a2g+1f8g48a48b48<c48d48e48f4>e8f48g+48
a48b48<c48d48e4>d+8f48g48g+48a+48<c48d48d+4>e8f48g+48a48b48<c48d48e4f8
e8d8c8>b8a8g+8f8e16b16g+16e16d16b16g+16d16c16g+16e16c16>b16<g+16e16d16

;601


{8}
'5v*v.37'p80
'5i' {'VolEnvMode 11'}{'Duration 95%'}%e0r1r1r1r1r1
$801r1r2.r1r1r2.r2.r2.r1r2.r2.r2.r1[32" !!!o i4"]r1r1r1r1[32"i4"][
[34"i8i16i16"]"i4i4i4i4i4i4i8i16i16"r4]"i4i4i4i4i4i4i4i4i4i4i4i4i4i4i4
i4i8i8"r4"i8i8"r4"i8i8"r4"i8i8"r4"i4i4i4i4i4i4i4i4
";801

