##created with sqspcmml beta 1.1.7b

#TITLE Tower of Zot
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x51
#WAVE 0x21 0x65
#WAVE 0x22 0x1F
#WAVE 0x23 0x2D
#WAVE 0x24 0x83
#WAVE 0x25 0x81

#def 0i=   |0 %a12
#def 0o=   o5
#def 0v=   v75
#def 0f= v1,75

#def 1i=   |1
#def 1o=   o6
#def 1v=   v80
#def 1f= v1,80

#def 2i=   |2 %a13
#def 2o=   o5
#def 2v=   v90
#def 2f= v1,90

#def 3i=   |3 %y1%s5
#def 3o=   o5
#def 3v=   v120
#def 3f= v1,120

#def 4i=   |4 
#def 4o=   o6
#def 4v=   v40
#def 4f= v1,40

#def 5i=   |5
#def 5o=   o5
#def 5v=   v75
#def 5f= v1,75

## auto percussion  0x22
#drum "h"= 5d+ %e0
## auto percussion  0x23
#drum "i"= 5g

#drum "e"= 5^ %e1

#cdef ~ %r31^%r3

{1}
t130%v40%b0,100%f0,0%x240
'1v*v1.00'p75'1i'%r3%e1
l24 '1o-o2' a+~<d~f~
'0v*v1.00'p65
'0i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e0'0o'
$101[%r13d4d4d8d8d4d8d8d4d4d4d8d8d4d8d8d4d4][g4g4g8g8g4g8g8g4g4g4g8g8g4
g8g8g4g4]r4.<c+8>a+8g8a+8g8e8c+8e8c+8>a+8g8e4r4.<<c+8>a+8g8a+8g8e8c+8e8
c+8>a+8g8e4r4.<<d+8c8>a8<c8>a8f+8d+8f+8d+8c8>a8f+4r4.<<d+8c8>a8<c8>a8f+8
d+8f+8d+8c8>a8f+4<b32a+32a32g+32g32f+32f32e32
;101


{2}
'1v*v1.00'p75
'1i' {'VolEnvMode 13'}%r3{'Duration 95%'}%e1'1o-o2'%r3
##a+24<c24d24d+24f24g24
l24 '1o-o1' rc~d+~g
$201[a2g+8r8a2g+8r8a8b8<c2>b4a2.]<[d2c+8r8d2c+8r8d8e8f2e4d2.]>b4a+2a+16
r16a+16a+16a+16r16a16r16a+2g4b4a+2a+16r16a+16a+16a+16r16a16r16a+2g4<c+4
c2c16r16c16c16c16r16>b16r16<c2>a4<c+4c2c16r16c16c16c16r16>b16r16<c2>a4
<e4>
;201


{6}
'1v*v1.00'p85
'1i' {'VolEnvMode 13'}%r3{'Duration 95%'}%e1'1o-o2'%r3
## g24a24a+24<c24d24d+24
l24 g~a+~<d~
$301[f2e8r8f2e8r8f8g8g+2g4f2.][a+2a8r8a+2a8r8a+8<c8c+2c4>a+2.]g+4g2g16
r16g16g16g16r16f+16r16g2e4g+4g2g16r16g16g16g16r16f+16r16g2e4a+4a2a16r16
a16a16a16r16g+16r16a2f+4a+4a2a16r16a16a16a16r16g+16r16a2f+4g+4
;301


{7}
'1v*v1.25'p100
'1i' {'VolEnvMode 13'}%r3{'Duration 95%'}%e1m100,50,197r4
$401'1o-o2'[%r3d4d4d8d8d4d8d8d4d4d4d8d8d4d8d8d4d4][g4g4g8g8g4g8g8g4g4g4
g8g8g4g8g8g4g4]r4.<c+8>a+8g8a+8g8e8c+8>a+2.r4.<<c+8>a+8g8a+8g8e8c+8>a+2.
r4.<<d+8c8>a8<c8>a8f+8d+8c2.r4.<d+8c8>a8<c8>a8f+8d+8c2.e4
;401


{4}
'1v*v1.00'p85'1i'%r3%e1
l24 '1o-o2' ra~<c~d+
'2v*v.75'p40
'2i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e0'2o'
$[4" !!!o h64e8...h64e8...h64e16..h64e16..
h64e8...h64e16..h64e16..h64e8...
h64e8...
h64e8...h64e16..h64e16..h64e8...
h64e16..h64e16..h64e8...h64e8..."]
["h64e8...  h64e16..h64e16..
  h64e16..h64e32.h64e32.  h64e16..h64e16.."]
[3 '2f*v48,.45'[8"h64e64"]'2v*v.75'
"h64e16..h64e16..  h64e16..h64e32.h64e32.
 h64e16..h64e16..  h64e8...
 h64e16..h64e16..  h64e16..h64e32.h64e32.
 h64e16..h64e16.."] '2f*v48,.45'[8"h64e64"]'2v*v.75'
 ;


{8}
'3v*v.75'p90
'3i' {'VolEnvMode 11'}%r13{'Duration 95%'}%e1r4
$801'3o'[4" !!!o %r13i2."^2.r1r2.][4"i4i2."^1]"i4
";801


{3}
r4$'5v*v.70'p55
'5i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1m48,18,207
'5o-o1'[%r0a2g+8r8a2g+8r8a8b8<c2>b4a2.]<[d2c+8r8d2c+8r8d8e8f2e4d2.
]
'5o+o1''5i''5v*v.70'
f4e16r16e16e16e16r16d+16r16e4^8e16f16g4.g16a16a+4f4e16r16e16e16e16r16
d+16r16e4^8e16f16g4.g16a16a+4g4f+16r16f+16f+16f+16r16f16r16f+4^8f+16g+16
a4.a16b16<c4>g4f+16r16f+16f+16f+16r16f16r16f+4^8f+16g+16a4.a16b16<c4d4
;


{5}
r4$'4v*v.70'p45
'4i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1m96,18,197
'4o-o1'[%r0f2e8r8f2e8r8f8g8g+2g4f2.][a+2a8r8a+2a8r8a+8<c8c+2c4>a+2.
]
'5o+o1''5v*v.70''5i'
d4c+16r16c+16c+16c+16r16c16r16c+4^8c+16d16e4.e16f16g4d4c+16r16c+16c+16
c+16r16c16r16c+4^8c+16d16e4.e16f16g4e4d+16r16d+16d+16d+16r16d16r16d+4^8
d+16e16f+4.f+16g+16a4e4d+16r16d+16d+16d+16r16d16r16d+4^8d+16e16f+4.f+16
g+16a4a+4
;

