#TITLE Sealed Away
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x21 0x8C wood block
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x51 bass
#WAVE 0x24 0x5A timpani
#WAVE 0x25 0x16 clavi
#WAVE 0x26 0x60 harp
#WAVE 0x27 0x38

#WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D    %r8
#def o2= |C    %r8
#def o3= |B    %r8
#def o4= |A    %r8
#def o2u= |C   %r8
#def o3u= |B>  %r8
#def o4u= |A   %r8
#def o1d= |D   %r8
#def o2d= |C<  %r8
#def o3d= |B   %r8

#def 0i=
#def 0o=   o4
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v70
#def 3f= v1,70

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v90
#def 5f= v1,90

#def 6i=   |6
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v30
#def 7f= v1,30

## auto percussion  0x21
#drum "h"= 5d

#def init= t119 %v40 %b0,85 %f0,0 %x196

{1}
'init'r1r1
$101'0v*v1.15'p70
'0i' m24,20,203%e1['0o+o1''o3'd+4'o2d'd4>b2^2<'o3u'd+4'o2d'd4>b4<c4>a+2'o1d'g+4.'o2u'a+16g+16'o1d'g1r1
]g4g+4f4.<'o3u'd+8'o2d'd4'o3u'd+4>'o2d'b8<c8'o3u'd+8'o4u'g+8'o3d'g2.f4'o2d'c+1>'o1d'g4g+4f4.<'o3u'd+8'o2d'd4'o3u'd+4>'o2d'b8<c8'o3u'd+8'o4u'g+8'o3d'g4.
f8d+8'o2d'c+8>'o1d'a8'o2u'a+8<c+1'1v*v1.00'p70
'1i' %e0'1o-o1'[" !!!o h4h4h4h4h4h4h4h4"]
;101


{5}
r1r1
$201p55'2i' m12,20,195%e1%r6
%e1[%a15'2v*v.75''2o-o1'[10g8<g16r16>][4g+8<g+16r16>][[3g8<g16r16>]f8
<g+16r16>]<]%a5'2v*v.60'<c1^1c+2d+2f1c1^1c+2d+2f1
'5i'%e0'5v*v1.00'p50m
[r16r32r64'5o+o1''5v*v.50'f+64'5v*v1.00'
g8r16g32r16r32g+32r8r32g32r16r32f4g8.g32r16r32g32r16r32g+32r8r32g32r16
r32g+8.g+16]
;201


{7}
p65
'2i' m12,20,195%e1%r8r1r1
$301[%a15'2v*v.75''2o-o1'[10c8<c16r16>][4c+8<c+16r16>][[3c8<c16r16>]>a+8
<<c+16r16>]<]%a7'2v*v.75'd+2f2g2g+2f2d+2c+1d+2f2g2g+2f2d+2c+1[r1r1]
;301


{3}
'3v*v1.15'p60
'3i' m12,20,195'3o+o1'[16c8]
$401['3o+o1'[20c8][8c+8][c8c8c8c8c8c8>a+8a+8<]>][16g+8]<[16c+8]>f8f8f8
f8f8f8f8f8g+8g+8g+8g+8g+8g+8g+8g+8<c+8c+8c+8c+8c+8c+8c+8c+8>>a+8<a+8>a+8
<a+8>a+8<a+8>a+8<a+8[<c2.c+4c2.>a+4]
;401


{4}
'4v*v1.25'p75
'4i' %e1'4o-o1'c4c4c4c4c4c4c4c4
$501[c4c4c4c4c4c4c4c4c4c4c+4c+4c+4c+4c4c4c4>a+4<c4c4c4>a+4<]>g+4g+4g+4
g+4g+4g+4g+4g+4<c+4c+4c+4c+4c+4c+4c+4c+4>f4f4f4f4g+4g+4g+4g+4<c+4c+4c+4
c+4>a+4a+4a+4a+4[<c2.c+4c2.>a+4]<
;501


{2}
r1r1
$601'6v*v.60'p52
'6i' %e1['6o-o1'[5c16d+16g16<c16d+16g16<c16d+16>>][c+16f16g+16<c+16f16
g+16<c+16f16>>][c16d+16g16<c16d+16g16<c16d+16>>c16d+16g16<c16c+16f16a+16
<c+16>>]]>[4g+16<c16d+16g+16<c16d+16g+16<c16>>>][4g+16<c+16f16g+16<c+16
f16g+16<c+16>>>][g+16<c16f16g+16<c16f16g+16<c16>>>][g+16<c16d+16g+16<c16
d+16g+16<c16>>>][g+16<c+16f16g+16<c+16f16g+16<c+16>>>][a+16<c+16f16a+16
<c+16f16a+16<c+16>>>]<<<'5v*v1.00'p52
'5i' %e0['5o+o2'r8c8r16c32r16r32c+32r8r32c32r16r32>a+4<c8.c32r16r32c32
r16r32c+32r8r32c32r16r32d+8.d+16]
;601

{6}
'5v*v1.25'p47
'5i' '5o-o1'c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c+8<c+32r16r32>c8<c32
r16r32>c8<c32r16r32>c8<c32r16r32>>a+8<a+32r16r32
$801['5v*v1.25''5o-o1'c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32
r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32
>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c8<c32r16
r32>c8<c32r16r32>c8<c32r16r32>>a+8<a+32r16r32c8<c32r16r32>c8<c32r16r32
>c8<c32r16r32>>a+8<a+32r16r32]'5v*v1.00'g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32r16
r32>g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32
r16r32c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<
c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>f8<f32r16r32>f8
<f32r16r32>f8<f32r16r32>f8<f32r16r32>>g+8<g+32r16r32>g+8<g+32r16r32>g+8
<g+32r16r32>g+8<g+32r16r32c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32
>c+8<c+32r16r32>>a+8<a+32r16r32>a+8<a+32r16r32>a+8<a+32r16r32>a+8<a+32
r16r32[c4<c16r16>a+16r16c8<c16r16>c+8<c+16r16>c8<c16r16c16r16>a+16r16c8
<c16r16>>a+8<a+16r16]
;801

{8}
p47'7v*v1.00'
'7i' '7o-o1'c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c+8<c+32r16r32>c8<c32
r16r32>c8<c32r16r32>c8<c32r16r32>>a+8<a+32r16r32
$['7v*v1.00''7o-o1'c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32
r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32>c8<c32r16r32
>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c8<c32r16
r32>c8<c32r16r32>c8<c32r16r32>>a+8<a+32r16r32c8<c32r16r32>c8<c32r16r32
>c8<c32r16r32>>a+8<a+32r16r32]'7v*v.5'g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32r16
r32>g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32r16r32>g+8<g+32
r16r32c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<
c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32>f8<f32r16r32>f8
<f32r16r32>f8<f32r16r32>f8<f32r16r32>>g+8<g+32r16r32>g+8<g+32r16r32>g+8
<g+32r16r32>g+8<g+32r16r32c+8<c+32r16r32>c+8<c+32r16r32>c+8<c+32r16r32
>c+8<c+32r16r32>>a+8<a+32r16r32>a+8<a+32r16r32>a+8<a+32r16r32>a+8<a+32
r16r32[c4<c16r16>a+16r16c8<c16r16>c+8<c+16r16>c8<c16r16c16r16>a+16r16c8
<c16r16>>a+8<a+16r16]
;