#TITLE Hurry! Hurry!
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x66 strings
#WAVE 0x21 0x16 clavinet
#WAVE 0x22 0x3D hihat c
#WAVE 0x23 0x3C hihat o
#WAVE 0x24 0x6F tabla
#WAVE 0x25 0x0A kick
#WAVE 0x26 0x1B snare
#WAVE 0x27 0x21 glock
#WAVE 0x28 0x51 bass
#WAVE 0x29 0x2D crash

#def 0i=   |0
#def 0o=   o5
#def 0v=   v67
#def 0f= v1,67

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v133
#def 2f= v1,133

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v80
#def 7f= v1,80

#def 8i=   |8
#def 8o=   o4
#def 8v=   v67
#def 8f= v1,67

#def 9i=   |9
#def 9o=   o5
#def 9v=   v80
#def 9f= v1,80

## auto percussion  0x22
#drum "h"= 5a
## auto percussion  0x23
#drum "i"= 5a
## auto percussion  0x24
#drum "j"= 5b
#drum "k"= 6f+
## auto percussion  0x25
#drum "l"= 5a
## auto percussion  0x26
#drum "m"= 5a


{5}
t184%b0,85%f0,0%v40%x232'0v*v1.20'p65
'0i' m12,20,195%e1r2
$101'0o'[[b16r16b16r16b16r16b16r16<c16r16c16r16c16r16c16r16>]<[c+16r16
c+16r16c+16r16c+16r16d16r16d16r16d16r16d16r16]>]<[d16r16d16r16d16r16d16
r16d16r16c+16r16c16r16>b16r16a+16r16a+16r16a+16r16a+16r16a+16r16b16r16
<c16r16c+16r16]
;101


{6}
'0v*v1.20'p55
'0i' m12,20,195%e1r2
$201'0o'[[g+16r16g+16r16g+16r16g+16r16a16r16a16r16a16r16a16r16][a+16r16
a+16r16a+16r16a+16r16b16r16b16r16b16r16b16r16]][b16r16b16r16b16r16b16r16
b16r16a+16r16a16r16g+16r16g16r16g16r16g16r16g16r16g16r16g+16r16a16r16a+16
r16]
;201


{2}
'1v*v1.15'p25
'1i' m12,20,195r2
$301'1o-o1'[[f8<f16r16d16r16f16r16>f+8<f+16r16d+16r16f+16r16>][g8<g16r16
e16r16g16r16>g+8<g+16r16f16r16g+16r16>]]g+16r16g+16r16<g+16r16>g+16r16
<g+16r16g16r16f+16r16>e8^8e16r16<e16r16>e16r16<e16r16f16r16f+16r16g16r16
>g+16r16g+16r16<g+16r16>g+16r16<g+16r16g16r16f+16r16>e8^8e16r16<e16r16
>e16r16<e16r16f16r16f+16r16g16r16
;301


{7}
'9v*v1.25'p75
'2i' m12,20,195'9o'
'9i' r4a4
$702^1'2v*v.60'[28
'2i' " !!!o h4"][[6
'2i' "h8h16h16"]"h16h16"
'3i' '3v*v.60'" !!!o i8"j2,701
'2i' '2v*v.60'" !!!o h8h16h16"]
$701
'9i' '9v*v1.25''9o'a4
;702


{8}
p45
'4i' r2
$802'4o+o1'['4v*v.75'" !!!o j16"'4v*v.45'"j16j16j16"'4v*v.75'"k8"'4v*v.45'
"j16j16"'4v*v.75'"j8"'4v*v.45'"j16j16"j2,801'4v*v.75'"k16"'4v*v.45'"j16
j16j16"]
$801'4v*v.75'"k16"'4v*v.45'"j16"'4v*v.75'"k16"'4v*v.45'"j16
";802


{3}
'6v*v1.25'p60'6o'[
'6i' '6v*v1.25'" !!!o m8"
'5i' '5v*v1.25'" !!!o l8"]
$601[8
'5i' '5v*v1.25'" !!!o l4"
'6i' '6v*v1.25'" !!!o m4"
'5i' '5v*v1.25'" !!!o l8l8"
'6i' '6v*v1.25'" !!!o m4"][
'5i' '5v*v1.25'" !!!o l8l8"
'6i' '6v*v1.25'" !!!o m8"
'5i' '5v*v1.25'" !!!o l8"
'6i' '6v*v1.25'" !!!o m8"
'5i' '5v*v1.25'" !!!o l8l8l8"^8"l8"
'6i' '6v*v1.25'" !!!o m8"
'5i' '5v*v1.25'" !!!o l8"
'6i' '6v*v1.25'" !!!o m8"
'5i' '5v*v1.25'" !!!o l8"
'6i' '6v*v1.25'" !!!o m8"
'5i' '5v*v1.25'" !!!o l8"]
;601


{1}
'7v*v.90'p65
'7i' %e1r2
$401'7o-o1'[[p65p96,110d16f16g+16b16<d16f16g+16b16>p65p96,110d+16f+16a16
<c16d+16f+16a16<c16>>][p65p96,110e16g16a+16<c+16e16g16a+16<c+16>>p65p96,110
f16g+16b16<d16f16g+16b16<d16>>]]<<[p110p96,65d16>b16g+16f16d16>b16g+16
f16p65p96,110d16>b16a+16g16f+16d+16d16>b16<<<p110p96,65a+16g16e16c+16>
a+16g16e16c+16>p65p96,110a+16<a+16>b16<b16c16<c16>c+16<c+16<]
;401


{4}
'8v*v1.20'p65
'8i' r4'8o+o1'f8m24,-13^8
$501'8o'[[[f8<f16r16>][f+8<f+16r16>]][[g8<g16r16>][g+8<g+16r16>]]][g+8
g+8<g+8>g+8<g+8g8f+8e4e8e8e8e8f8f+8g8>]
;501

