##created with sqspcmml beta 1.1.7b

#TITLE Tenderness in the Air
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#TRANS mfvitools
#ARRANGED emberling

#WAVE 0x20 0x61
##WAVE 0x21 0x94
#WAVE 0x22 0x86
#WAVE 0x23 0x62
#WAVE 0x24 0x32
#WAVE 0x25 0x65

#WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D   %a10%r3
#def o2= |C   %a11%r3
#def o3= |B   %a13%r3
#def o4= |A   %a13%r3
#def o2u= |C  %a11%r3
#def o3u= |B> %a13%r3
#def o4u= |A  %a13%r3
#def o1d= |D  %a10%r3
#def o2d= |C< %a11%r3
#def o3d= |B  %a13%r3

#def 0i=   |0
#def 0o=   o6
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100


{1}
%b0,100%f0,0%v50%x190'0v*v.85'p60
'0i' %e1m12,20,195'0o't81e4t78d4t74c4t71>g+4t81
'1i' %a10%r3r8'1o+o1''1v*v.85'
'o2'c8>b8<c8>'o1d'a8'o2u'<c8>'o1d'g8'o2u'<c8>'o1d'g4f4e2r8f8e8f8g8d8e8
f8e1r8'o2u'<c8>b8<c8>'o1d'a8'o2u'<c8>'o1d'g8'o2u'<c8>'o1d'g4f4e4.d16e16
f4.'o2u'<c8c4.>'o1d'd16e16f4.'o2u'<c8c2
t74r4t71r4t68r4t65r4t81
$101
'1i' %a10%r3'1o''1v*v.85'm12,20,195
'o1'g8'o3u'<g8f8e8'o2d'd8c8>b8<c8'o3u'e2>'o2d'b2'o1d'e8<'o3u'e8'o2d'd8c8>
b8'o1d'a8g+8a8'o2u'<c2>'o1d'f4g8f8e4.f8g8e8g8<
'o2u'c8'o3u'e2>'o2d'b4'o1d'g+8a8'o3u'<f2>'o2d''o1d'a4g+8a8'o3u'<e2>'o2d'b2<c1
'5v*v.45'p90'5i' %a7%r4%e1m24,20,195'5o-o1'
r1c1^1c1d2c2d2>g2<c1c1d2c2f1d1
;101


{2}
'0v*v.85'p60
'0i' %e1'0o'c8>e8g+8f8g8e8f8d8r1r1r1r1r1r1r1r1
'5v*v.40'p70'5i' %a7%r4%e1m24,20,195'5o'g4f2d4
$201
'4v*v1.25'p60'4i' %a12%r10m24,8,199%e0
'4o-o1'c2.c4>b1<e4.e8>a4.a8<f2d2c4.c8>a4.a8f+1f2.f4g1
'2i' m12,20,195'2o''2v*v1.25'%e1e4<e2.^2.^8>e16f16e4<e2.^1r8c8>b8<c8>a8<c8
>g8<c8>g4f4e2r8f8e8f8g8d8e8f8e1r8<c8>b8<c8>a8<c8>g8<c8>g4f4e4.d16e16f4.
<c8c4.>d16e16f4.<c8c2
;201


{3}
'0v*v.85'p60
'0i' %e1'0o-o1'c4>g+4g4f4c8g8<c8e8>c8a8<c8f8>d8g+8<d8f8>c8g8<c8e8>d8a8
<d8f8>d8b8<d8g8>c8g8<c8e8>c8g+8<d8f8>c8g8<c8e8>c8a8<c8f8>d8g+8<d8f8>c8
g8<c8e8>d8a8<d8f8a2>d8g+8<d8f8g+2
'5v*v.45'p90'5i' %a7%r4%e1m24,20,195'5o-o1'f1
'0v*v.85'p60'0i' %e1'0o-o1'm
$301>c8<c8e8g8<c2>>>b8<b8<e8g+8b2>e8a+8<d8g8a4c+4>f8<c8f8a8<c2>c8e8g8>
b8a8<e8g8>g8f+8<c8f+8a8<d2>>f8<c8f8a8<c2>>g8b8<d8g8b2>c8g8<c8e8a2>c8g8
<c8e8g+2>c8g8<c8e8a2>c8g8<c8e8g+2>c8g8<c8e8>c8a8<c8f8>d8g+8<d8f8>c8g8<
c8e8>d8a8<d8f8>d8b8<d8g8>c8g8<c8e8>c8g+8<d8f8>c8g8<c8e8>c8a8<c8f8>d8g+8
<d8f8>c8g8<c8e8>d8a8<d8f8a8r4.>d8g+8<d8f8g+8r4.
;301


{4}
'3v*v.30'p30
'3i' %a7%r4%e1m24,20,195r1r1r1r1r1r1r1r1r1'3o+o1'e4d4c4>g+4
$401g2<e2>b1a+2a4<c+4e4d4g4f4e2c2c2d2f1e2d+2e2f2e2d2e2f2e2d2c1^1d1c2d4
e4^2f2d4f4e2f1^1>
;401


{5}
'3v*v.35'p50
'3i' %a7%r4%e1m24,20,195r1r1r1r1r1r1r1r1r1'3o'a2g4f4
$501e2g2g+1g1a2g+2g1a1a1b1<c1^1c1^1>e2f2^2e2f1e2f2g2f2^2e2a1g+1
;501


{6}
'5v*v.40'p70
'5i' %a7%r4%e1m24,20,195r1r1r1r1r1r1r1r1r1'5o'r1
$601c1e2d2d2c+2c1c2>a2f+1f1^1g2a2g2g+2g2a2g2g+2g2a2g+2g2<d2c4>b4<c2>a+2
<c2>a2g+2g2<c1^1
;601


{7}
'5v*v.45'p90
'5i' %a7%r4%e1m24,20,195r1r1r1r1r1r1r1r1r1'5o-o1'r1
$701c1>b1<e2>a2<f2d2c2>a2f+1f1g1<c1^1
##c1^1c1d2c2d2>g2<c1c1d2c2f1d1
r1r1r1r1r1r1r1r1r1r1
;701


{8} r;
