#TITLE To the North Mountain
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#--------- ------------------
#SHORTNAME FF5 North Mountain

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0xB3 rock organ
#WAVE 0x22 0x32 mandolin
#WAVE 0x23 0x51 bass
#WAVE 0x24 0x44 dist-power
#WAVE 0x25 0x2D crash
#WAVE 0x26 0x3B hihat-closed
#WAVE 0x27 0x3C hihat-open
#WAVE 0x28 0x0A kick
#WAVE 0x29 0x1C snare
#BRR  0x2A 0x79; brr/ff5_19_synth_chord, 8403, 0000, FFEA,  {646}

#def 0i=   |0 %y1%s5
#def 0o=   o5
#def 0v=   v67
#def 0f= v1,67

#def 1i=   |1
#def 1o=   o5
#def 1v=   v72
#def 1f= v1,72

#def 2i=   |2
#def 2o=   o5
#def 2v=   v67
#def 2f= v1,67

#def 3i=   |3
#def 3o=   o4
#def 3v=   v50
#def 3f= v1,50

#def 4i=   |4
#def 4o=   o3
#def 4v=   v150
#def 4f= v1,150

#def 5i=   |5
#def 5o=   o5
#def 5v=   v67
#def 5f= v1,67

#def 6i=   |6
#def 6o=   o5
#def 6v=   v67
#def 6f= v1,67

#def 7i=   |7
#def 7o=   o5
#def 7v=   v67
#def 7f= v1,67

#def 8i=   |8
#def 8o=   o5
#def 8v=   v67
#def 8f= v1,67

#def 9i=   |9
#def 9o=   o5
#def 9v=   v67
#def 9f= v1,67

#def Ai=   |A
#def Ao=   o5
#def Av=   v75
#def Af= v1,75

## auto percussion  0x25
#drum "h"= 5a
## auto percussion  0x26
#drum "i"= 5a %s0
## auto percussion  0x27
#drum "j"= 5a
## auto percussion  0x28
#drum "k"= 5a
## auto percussion  0x29
#drum "l"= 5a

#def init= t141 %x224 %v40 %b0,85 %f0,0

{1}
'init''0v*v1.25'p67
'0i' m12,20,195%e1r1r2.'0o-o1'b24r24<e24r24f+24r24
$101b2.e24r24a24r24b24r24<e2c+2d4>b12r2r6r2.>b24r24<e24r24f+24r24b2.e24
r24a24r24b24r24<e2c+4e4f+4e12d12c+12d4>b4<c+4>a4f+4a4b1^2r4>b24r24<e24
r24f+24r24b2.e24r24a24r24b24r24<e2c+2d4>b12r2r6r2.>b24r24<e24r24f+24r24
b2.e24r24a24r24b24r24<e2c+4e4f+4e12d12c+12d4>b4<c+4>a4f+4a4b1^2r2'Av*v1.25'

'Ai' %a4%r10m12,20,195%e1'Ao'r1r1p30f+2p60c+2p90>g+1r1r1p90<e2p60>b2p30
f+2.'0v*v1.25'p67
'0i' m12,20,195%e1'0o-o1'b24r24<e24r24f+24r24
;101


{5}
'0v*v1.25'p67
'0i' m12,20,195%e1r1r1
$201'0v*v1.25'p67
'0i' m12,20,195%e1'0o'e2.r4g+2e2f+4d12r2r6r1e2.r4g+2e4a4g4g12f+12e12f+4
d4e4c+4>a4<c+4d+1^2r2e2.r4g+2e2f+4d12r2r6r1e2.r4g+2e4a4g4g12f+12e12f+4
d4e4c+4>a4<c+4d+1^2r2'1v*v.60'p60
'1i' m12,20,195%e1'1o+o1'd4c+12r6d4c+12r6>b4<d4c+4>a4b1^1<c4>b12r6<c4>
b12r6a4<c4>b4g4a1^1
;201


{2}
r1r1
$301'2v*v.90'p45
'2i' m12,20,195%e1'2o'f+12g+12a12b12a12g+12f+4r4f+12g+12a12b12a12g+12f+4
r4f+12g+12a12b12a12g+12f+4r4f+12g+12a12b12a12g+12b12a12g+12f+12g+12a12
f+12g+12a12b12a12g+12f+4r4f+12g+12a12b12a12g+12f+4r4b4<c+12>b12a12b4g4
a4e4c+4e4f+12g+12a12b12a12g+12f+12g+12a12b12a12g+12f+12g+12a12b12a12g+12
b12a12g+12f+12g+12a12f+12g+12a12b12a12g+12f+4r4f+12g+12a12b12a12g+12f+4
r4f+12g+12a12b12a12g+12f+4r4f+12g+12a12b12a12g+12b12a12g+12f+12g+12a12
f+12g+12a12b12a12g+12f+4r4f+12g+12a12b12a12g+12f+4r4b4<c+12>b12a12b4g4
a4e4c+4e4f+12g+12a12b12a12g+12f+12g+12a12b12a12g+12f+12g+12a12b12a12g+12
b12a12g+12f+12g+12a12'1v*v.60'p60
'1i' m12,20,195%e1'1o'b4a12r6b4a12r6g4a4a4f+4g+1^1a4g12r6a4g12r6f4g4g4
e4f+1^1
;301


{7}
'1v*v.60'p60
'1i' m12,20,195%e1r1r1
$401r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'1o'g4e12r6g4e12r6d4f+4e4d4
e1^1f4d12r6f4d12r6c4e4d4c4d1^1
;401


{3}
'3v*v1.25'p55
'3i' m12,20,195'3o+o1'[8c6c12]
$501>[80b6b12]<[16d6d12][16c6c12]
;501


{6}
r1r1
$601'4v*v.75'p75
'4i' %e1'4o'[80b12r12b12]'5v*v1.00'p75
'5i' m12,20,195%e1r4" !!!o h2h4"^4"h2h4"^4r2.r1r4"h2h4"^4"h2h4"^4r2.r1

;601


{8}
'7v*v.60'p65'7o'[4
'7i' '7v*v.60'" !!!o j4"
'6i' '6v*v.60'" !!!o i6i12"]
$701
'7i' '7v*v.60'" !!!o j4"
'6i' '6v*v.60'" !!!o i6i12
";701


{4}
'8v*v1.25'p60'8o'[4
'8i' " !!!o k6k12"
'9i' '9v*v1.25'" !!!o l6"
'8i' '8v*v1.25'" !!!o k12"]
$801
'8i' "k6k12"
'9i' '9v*v1.25'" !!!o l6"
'8i' '8v*v1.25'" !!!o k12
";801

