#TITLE Musica Machina
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

##WAVE 0x00 0x00
##WAVE 0x03 0x00
##WAVE 0x04 0x00
##WAVE 0x06 0x00
#WAVE 0x20 0x5D timpani
#WAVE 0x21 0x51 bass
#WAVE 0x22 0x2D crash
#WAVE 0x23 0x63 strings

#def 0@i=   @0
#def 0@o=   o5
#def 0@v=   v75
#def 0@f= v1,75

#def 3@i=   @3
#def 3@o=   o5
#def 3@v=   v56
#def 3@f= v1,56

#def 4@i=   @4
#def 4@o=   o5
#def 4@v=   v64
#def 4@f= v1,64

#def 6@i=   @6
#def 6@o=   o5
#def 6@v=   v40
#def 6@f= v1,40

#def 0i=   |0
#def 0o=   o5
#def 0v=   v75
#def 0f= v1,75

#def 1i=   |1
#def 1o=   o4
#def 1v=   v75
#def 1f= v1,75

#def 2i=   |2
#def 2o=   o5
#def 2v=   v75
#def 2f= v1,75

#def 3i=   |3
#def 3o=   o5
#def 3v=   v75
#def 3f= v1,75

## auto percussion  0x22
#drum "h"= 3f


{3}
t86%b0,85%f0,0%v40%x192
'0v*v1.25'p40
'0i' %e1'0o-o1'
$101d4
;101


{8}
'0@v*v1.27'p60
'0@i' m12,20,203%e1%r18'0@o-o3'
$201d4
;201


{4}
'4@v*v.50'p60
'4@i' m12,20,195%e1r1r1
$301[8'4@v*v.75''4@o-o3'p10%r20vc8c8'4@v*v.75''4@o-o1'p48,120%r30c32c+32
d32d+32e32f32f+32g32'4@o-o2'%r20'4@v*v.75'c8c8'4@o+o2'p96,10v4,4,255'4@v*v.40'
c4]['4@v*v.10''4@f*v196,.60'p10%r25p196,120'4@o+o2'c32>b32a+32a32g+32g32
f+32f32e32d+32d32c+32c32>b32a+32a32g+32g32f+32f32e32d+32d32c+32c32>b32
a+32a32g+32g32f+32f32'4@v*v.60''4@f*v196,1.25'p196,10e32d+32d32c+32c32
>b32a+32a32g+32g32f+32f32e32d+32d32c+32c32>b32a+32a32g+32g32f+32f32e32
d+32d32c+32c32>b32a+32a32]
;301


{5}
r1r1
$401'3@v*v.85'p60
'3@i' %e1r8[4'3@o-o3'm192,52p75c2.m192,52p65f4m192,52p55f4m192,52p45f4
m192,52p35f4]m192,52p75c2.r8
'6@i' %e1'6@o'[4m12,6'6@v*v1.00'p90c6m12,6'6@v*v.80'p75c6m12,6'6@v*v.60'
p60c6m12,6'6@v*v.40'p45c6m12,6'6@v*v.25'p30c6m12,6'6@v*v.10'p15c6]
;401


{6}
'1v*v1.27'p60
'1i' m12,20,203%e1%r14'1o+o1'
$501d4
;501


{7}
'2v*v1.25'p80
'2i' %e1
$601'2o-o2'm48,3" !!!o h4
";601


{1}
p57
'3i' m12,16,199%e1r1r1
$701'3v*v1.05'%a15'3o'[5d+16d16c+16r16r8d+16d16c+16r16c+16r16d+16d16c+16
r16]['3o+o1''3v*v.85'%a8a+4.e4c+4>a+8<f+8e2.c+16>b16a+16b16<c+16>e16^2
^8c+8f+8e8^2.]
;701


{2}
p62
'3i' m12,16,199%e1r1r1
$801'3v*v1.05'%a15'3o'[5c+16c16>b16r16r8<c+16c16>b16r16b16r16<c+16c16>
b16r16<]['3v*v.90'%a8'3o+o1'c+4.>a+4f+4e8b8a+2.a+16g16f+16g16a+16c+16^2
^8>f+8b8a+8^2.]
;801

