#TITLE In Search of Light
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#SHORTNAME FF5 Search/Light

#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0x66 strings
#WAVE 0x22 0x51 bass
#WAVE 0x23 0x1F snare
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x5C timpani

#def 0i=   |0 %r1%s5%y0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v80
#def 1f= v1,80

#def 2i=   |2
#def 2o=   o4
#def 2v=   v70
#def 2f= v1,70

#def 3i=   |3
#def 3o=   o5
#def 3v=   v60
#def 3f= v1,60

#def 4i=   |4
#def 4o=   o5
#def 4v=   v92
#def 4f= v1,92

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

## auto percussion  0x23
#drum "h"= 5a %r21
## auto percussion  0x24
#drum "i"= 5a


{1}
t141%b0,85%f0,0%v40 %x220
'0v*v1.15'p40
'0i' m12,18,203%e1'0o+o1'g+16r8.a+16r4r48a24r24a24r24a24r24a24r24a24r24

$101'0v*v1.15'r2r6>d24r24f24r24d24r24f24r24a2^6f24r24a24r24f24r24a24r24
<c4>a6f12c4.^24>a12a+4<a2.^2.r4r2r6d24r24f24r24d24r24f24r24a2^6f24r24a24
r24f24r24a24r24<c4>a6f12d4.^24d12d+4a+2.^2.r4'0v*v.85'r1r1r2f2g2a2a+1^1
f+1^1'0v*v1.00'g12f12g12g+12g12f12a+12g+12a+12<c12>a+12g+12<d8c24d12d+12
d12c12f12d+12d12g12f12d+12'0v*v1.15'd2c+4>b4f+2b2a+1^1<
;101


{5}
'0v*v1.15'p50
'0i' m12,18,195%e1'0o+o1'd+16r8.f16r4r48e24r24e24r24e24r24e24r24e24r24

$201'0v*v1.00'p50
'0i' m12,18,195%e1'0o-o1'r2r6a24r24a24r24a24r24a24r24<d2^6d24r24d24r24
d24r24d24r24f4c6>a12f4.^24f12f4<c2.^2.r4r2r6>a24r24a24r24a24r24a24r24<
d2^6d24r24d24r24d24r24d24r24f4c6>a12f4.^24f12a+4<d+2.^2.r4

'1v*v.75'p60
'1i' m12,18,195%e1'1o'
f1e2d2c1^1d+1d2c2>b1^1a+2<d+2
>a+2<d+2d2e2d2c+2d1'1v*v.90'>a+12<c12d12d+12d12c12c12d12e12g12f12e12
;201


{2}
'0v*v1.15'p60
'0i' m12,18,195%e1'0o'c+16r8.d+16r4r48d24r24d24r24d24r24d24r24d24r24
$301'1v*v.75'p60
'1i' m12,18,195%e1'1o'd12e12f12a12g12f12d12e12f12a12g12f12d12e12f12a12
g12f12d12e12f12a12g12f12c12e12f12a12g12f12c12e12f12a12g12f12d12c12d12e12
d12e12f12e12f12g12f12g12f12e12f12g12f12g12a12g12f12g12f12e12d12e12f12a12
g12f12d12e12f12a12g12f12d12e12f12a12g12f12d12e12f12a12g12f12c12e12f12a12
g12f12c12e12f12a12g12f12d+12c+12d+12f12d+12f12f+12f12f+12g+12f+12g+12f+12
f12f+12g+12f+12g+12a+12g+12f+12g+12f+12f12

'1v*v.90'p50
'1i' m24,18,199%e1'1o+o1'd1c+2d4e4>a1^1<d+1d2d+4f4'1v*v.75'd1^1>d+12d12
d+12f12d+12d12g12f12g12g+12g12f12a+8g+24a+12<c12>a+12g+12<d12c12>a+12a+12
g+12g12f+1^2b2a+1'1v*v.90'd12d+12f12g12f12d+12e12f12g12a+12a12g12
;301


{4}
'1v*v.75'p70
'1i' m24,18,199%e1'1o'd+16r8.f16r4r48e24r24e24r24e24r24e24r24e24r24
$401>f12g12a12<c12>b12a12f12g12a12<c12>b12a12f12g12a12<c12>b12a12f12g12
a12<c12>b12a12f12g12a12<c12>a+12a12f12g12a12<c12>a+12a12f12e12f12g12f12
g12a12g12a12a+12a12a+12a12g12a12a+12a12a+12<c12>a+12a12a+12a12g12f12g12
a12<c12>b12a12f12g12a12<c12>b12a12f12g12a12<c12>b12a12f12g12a12<c12>b12
a12f12g12a12<c12>a+12a12f12g12a12<c12>a+12a12f+12f12f+12g+12f+12g+12a+12
g+12a+12<c12>a+12<c12>a+12g+12a+12<c12>a+12<c12c+12c12>a+12<c12>a+12g+12
<a1^2.g4f1^1g1^1'1v*v.90'<<d2c+4>b4f+2b2a+1^1<d2c+4>b4f+2b2a+1^1>
;401


{8}
'1v*v.75'p80
'1i' m12,18,195%e1'1o-o1'g+16r8.a+16r4r48a24r24a24r24a24r24a24r24a24r24
'2v*v1.25'p80
'2i' m12,18,195%e0
$501'2o+o1'd6r12>a6r12<d6r3d6r12>a6r12<d6r3f6r12c6r12f6r12c6r12>a+6r12
<f6r12>a+6r12<f6r12>a+6r12<f6r12c6r12g6r12d6r12>a6r12<d6r3d6r12>a6r12<
d6r3f6r12c6r12f6r12c6r12d+6r12>a+6r12<d+6r12>a+6r12<d+6r12>a+6r12<d+6r12
>a+6r12<d6r12>a6r12<d6r12>a6r12<d6r12>a6r12<d6r12>a6r12<f6r12c6r12f6r12
c6r12f6r12c6r12f6r12c6r12d+6r12>a+6r12<d+6r12>a+6r12<d+6r12>a+6r12<d+6
r12>a+6r12b6r12<f+6r12>b6r12<f+6r12>b6r12<f+6r12>b6r12<f+6r12d+6r12>a+6
r12<d+6r12>a+6r12<d+6r12>a+6r12<d+6r12>a+6r12b6r12<f+6r12>b6r12<f+6r12
>b6r12<f+6r12>b6r12<f+6r12>a+6r12<f6r12>a+6r12<f6r12>a+6r12<f6r12c6r12
g6r12
;501


{6}
p65 %e1
'3i' r1
$601'3o'[['3v*v1.00'" !!!o h4h12h12h12h2"]'3v*v1.00'"h4h12h12h12h6h12"'3f*v48,.25'
"h24h24h24h24h24h24"'3v*v1.00'"h4h12h12h12h2h4h12h12h12h6h12"'3f*v48,.25'
"h24h24h24h24h24h24"][6'3v*v1.00'"h4h12h12h12h4"'3f*v48,.25'"h24h24h24
h24h24h24"'3v*v1.00'"h4h12h12h12h2"]'3v*v1.00'"h4h12h12h12h4"'3f*v48,.25'
"h24h24h24h24h24h24"'3v*v1.00'"h4h12h12h12h12h12h12h12h12h12
";601


{7}
'4v*v1.00'p85 %e1
'4i' r2'4o'" !!!o i2
"
$701^2."i4"^2."i4"^1r1r4"i2i4"^2."i4"^2."i4"^1r1r4"i2i4"^1^2."i4"^1^2.
"i4"^1^2."i4"^1^2."i4"^1^2."i4"^1^2."i4"^1^4"i4"^4"i4
";701


{3}
'5v*v1.25'p50
'5i' %e1'5o-o2'g+4a+4^12a12a12a12a12a12
$801<d4>a4<d2d4>a4<d2f4c4f4c4>a+4<f4>a+4<f4>a+4<f4c4g4d4>a4<d2d4>a4<d2
f4c4f4c4d+4>a+4<d+4>a+4<d+4>a+4<d+4>a+4<d4>a4<d4>a4<d4>a4<d4>a4<f4c4f4
c4f4c4f4c4d+4>a+4<d+4>a+4<d+4>a+4<d+4>a+4b4f+4b4f+4b4f+4b4f+4<d+4>a+4<
d+4>a+4<d+4>a+4<d+4>a+4b4f+4b4f+4b4f+4b4f+4a+4f4a+4f4a+4f4<c4>g4
;801

