#TITLE Requiem
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x65 strings

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100


{1}
t54%b0,100%f0,0%v40%x180'0v*v1.15'p60
'0i' %r8m12,20,195%e1'0o+o1'c4>b8<e8>a4g8<c8>g4.f8e2t52^4.r8e2t49d4t47
e4d2.^1;

{2}
'1v*v.50'p40
'1i' %a8%r8m12,20,195%e1'1o+o2'c4>b8<e8>a4g8<c8>g4.f8e2^4.r8e2a4^4<d2.
^1;

{3}
'1v*v.60'p50
'1i' %a8%r8m12,20,195%e1'1o+o1'c4>b8<e8>a4g8<c8>g4.f8e2^4.r8e2d4e4d2.^1
;

{4}
'1v*v.70'p60
'1i' %a8%r8m12,20,195%e1'1o'e4e4e4d4d4c4>b2^4.r8a+2a4a+4a2.^1;

{5}
'1v*v.80'p70
'1i' %a8%r8m12,20,195%e1'1o'c4c4c4c4c8>b8a8b8g+2^4.r8g2g4g4g4e4%r10f+4
^1;

{6}
'1v*v.90'p80
'1i' %a8%r8m12,20,195%e1'1o-o1'a4g4f4e4d4d+4e2^4.r8c+2>a+4g4d2.^1;
;
