#TITLE Sealed Book
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x60 harp
#WAVE 0x21 0x21 glocken
#WAVE 0x22 0x42 deepsynth
#WAVE 0x23 0x75 choir
#WAVE 0x24 0x7A conga
#WAVE 0x25 0x65 strings
#WAVE 0x26 0x32 mando
#WAVE 0x27 0x2C clash
#WAVE 0x28 0x41 dist-alt

#def 0i=   |0 %r18
#def 0o=   o6
#def 0v=   v85
#def 0f= v1,85

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2ib=  |8
#def 2ob=  o4 %a8%r10
#def 2o=   o3 %a8%r10
#def 2v=   v75
#def 2f= v1,75

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v133
#def 5f= v1,133

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

## auto percussion  0x24
#drum "h"= 4a
#drum "i"= 5a
#drum "j"= 6d
## auto percussion  0x27
#drum "k"= 5a

#def init= t92 %x208 %v50 %b0,70 %f0,0

{1}'init'
$101'7v*v.75'p50
'7i' %e1'7o'%r12"k1^2"%a2"k2"%a%r12"k1^1"'0v*v.85'p50
'0i' m12,20,195%e1['0o'd4>a4e4<f4d4>a4f4d4]['0o'e4>b4f+4<g4e4>b4g4e4][
'0o'd4>a4e4<f4d4>a4f4d4]
;101


{2}
%e1
$201'2v*v1.25'p50
'2ib' m12,20,195%e1'2ob-o1'd1^1d1^1
'0v*v.85'p50
'0i' m12,20,195
[r8'0o'c+4>d4f4<e8^8c+4>g+4e4>a8][r8'0o'd+4>e4g4<f+8^8d+4>
a+4f+4>b8][r8'0o'c+4>d4f4<e8^8c+4>g+4e4>a8]
;201

{6}

'3i' m12,20,201%e1%r12
$401'3v*v1.25'p55'3o-o1'r4f4e4g4f1^4f4e4g4f1'3o-o2'r1r4'3v*v.85'p50c32
m48,5^32^32m16,-6^32^32m36,-6^32^32m32,4^32r16c32m32,-6^32^32m24,3^32^32
m32,-2^32c32m12,-3^32^32^32r4.r2<p70'3v*v.50'c32m24,5^32^32m16,-6^32^32
m24,5^32r16c32m24,5^32^32m16,-6^32^32m24,5^32^32m16,-11^32r16r16r16r16
r16r16r16r16r2r4>p50'3v*v.85'c32m24,5^32^32m16,-6^32^32m24,6^32r16r16c32
m24,5^32^32m16,-6^32^32m48,5^32^32m24,-3^32^32m16,5^32^32m48,-6^32^32m24,5
^32^32m16,-6^32^32m48,-6^32r16r16r2<p70'3v*v.50'c32m48,5^32^32m16,-6^32
^32m36,-6^32^32m32,4^32r16c32m32,-6^32^32m24,3^32^32m32,-2^32c32m12,-3
^32^32^32r4.r2'3v*v.90'p50>e32m12,-1^32r16r16d+32m12,-1^32r16r16d32m12,-1
^32r16r16c+32m12,-1^32r16r16r16r16r16r16r8'3v*v1.00'f32m12,-1^32r16r16
e32m12,-1^32r16r16d+32m12,-1^32r16r16d32m12,-1^32r16r16r16r16r16r16r8'3v*v1.10'
f+32m12,-1^32r16r16f32m12,-1^32r16r16e32m12,-1^32r16r16d+32m12,-1^32r16
r16r16r16r16r16r8'3v*v1.20'g32m12,-1^32r16r16f+32m12,-1^32r16r16f32m12,-1
^32r16r16e32m12,-1^32r16r16r16r16r16r16r8
;401


{3}

$501'3v*v1.25'p55
'3i' m12,20,201%e1%r12'3o-o1'r4a4g+4a+4a1^4a4g+4a+4a1'6v*v1.10'p30
'6i' k2%r6m24,24,203'6o-o2'[4c+16m12,1^8.^2.][4d+16m12,1^8.^2.][4c+16m12,1
^8.^2.]
;501


{4}
p70
$601'2v*v1.25'p50
'2i' m12,20,195%e1'2o'd1^1d1^1p70
'4i' [3'4o'%e0'4v*v1.00'" !!!o i8j8i8j16j16"^2"i8j8"'4o-o1'%e1'4v*v1.25'
"h12"m16,12^6^4r4'4o'%e0'4v*v1.00'"i8j8i8j16j16"^2'4o-o1'%e1'4v*v1.25'
"h12"m16,12^6"h12"m16,12^6r2]
;601


{5}
$701
'1v*v1.00'p75'1i' %e1'1o'a1^1a1^1
'5v*v.75'p70'5i' m12,20,195%e1
'5o-o1'[4'5v*v.10''5f*v96,.65'[4d16e16]'5f*v96,.10'[4d16e16
]][4'5v*v.10''5f*v96,.65'[4e16f+16]'5f*v96,.10'[4e16f+16]][4'5v*v.10''5f*v96,.65'
[4d16e16]'5f*v96,.10'[4d16e16]]
;701


{7}
'6v*v1.25'p60
'6i' %r6m24,24,203
$801'6o-o2'c+16m12,1^8.^2.^1c+16m12,1^8.^2.^1[4c+16m12,1^8.^2.][4d+16m12,1
^8.^2.][4c+16m12,1^8.^2.]
;801

