#TITLE Battle 2
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x5D timpani
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x51 ebass
#WAVE 0x23 0x65 violas
#WAVE 0x24 0x2C clash cymbal
#WAVE 0x25 0x1A msnare

#def 0i=   |0 m
#def 0o=   o5
#def 0v=   v75
#def 0f= v1,75

#def 1i=   |1 %r1 m48,36,223
#def 1o=   o5
#def 1v=   v75
#def 1f= v1,75

#def 2i=   |2 m
#def 2o=   o4
#def 2v=   v75
#def 2f= v1,75

#def 3i=   |3 m48,18,199
#def 3o=   o5
#def 3v=   v75
#def 3f= v1,75

#def 4i=   |4 m
#def 4o=   o5
#def 4v=   v88
#def 4f= v1,88

#def 5i=   |5 m
#def 5o=   o5
#def 5v=   v88
#def 5f= v1,88

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a


{5}
t168%b0,85%f0,0%v40%x255'0v*v1.25'p65
'0i' %e1
$101[12r1][[3'0o-o1'f+2c+2]^4c+4f+4c+4f+2c+2f+2c+2>a2e2^4e4a4e4][<c+8c+2
^8>g+4]a4.e4.a4^8e4.a4e4b4.f+4.b4^8f+4.b4f+4<d4.>a4.<d4^8>a4.<d4>a4<c+1
'0v*v.25''0f*v192,1.25'[16c+16]>f+1r2.r1r2.r1r1<d4>a4<d4>a4<d4>a4<d4>a4
g4d4g4d4g4d4g4d4
;101


{1}
$201'3v*v1.00'p70
'3i' %e1
'3o-o1'[f+8g+8a8<c+8f8f+8g+8a8>f+8g+8a8<c8c+8f8f+8g+8>f+8g+8a8<c+8
e8f+8g+8a8>f+8g+8a8<c+8f8f+8g+8a8>]
'1v*v1.00'p62
'1i' %e1
[4r1]['1o'f+4f16r16f+16r16g+4f+16r16g+16r16a4g+16r16f+16r16g+16r16
f+16r16f4f+1^2.r4f+4f16r16f+16r16g+4f+16r16g+16r16a4g+16r16a16r16b4a16
r16b16r16<c+1^2.r4]c+4c16r16c+16r16d+4f+4e16r16d+16r16c+4d+4c4c+1^1>b1
^1<d4>a16r16f+4a16r16<d4^4>a4<d4f+4f1^1r1r2.r1r2.r1r1g+4f+2.^1<c+4>b2.
^1
;201


{3}
'2v*v1.15'p60
'2i' 
$301'2o'f+1^2<c+2>f+1^2c+2f+8g+8a8<c+8f8f+8g+8a8>f+8g+8a8<c8c+8f8f+8g+8
>f+8g+8a8<c+8e8f+8g+8a8>f+8g+8a8<c+8f8f+8g+8a8>f+8f+8f+8f+8f+8f+8f+8f+8
f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8f+8<c8f+8f8e8d+8d8c+8>
[f+8<c+4>c+8f+8<c+4>c+8f+8<c+4>c+8f+8<c+4>c+8f+8f+8f+8f+8f+8f+8f+8f+8f+8
g+8a8<c+8e8d+8c+8>a8f+8<c+4>c+8f+8<c+4>c+8f+8<c+4>c+8f+8<c+8>f+8g+8a4.
<e4.>e4a4.<e4d8c+8>a8]c+8c+8r8<c+8r8c+8>g+4c+8c+8r8<c+8r8c+8>g+4a16r16
e8a16r16e8a16r16e8a16r16e8a16r16e8a16r16e8a16r16e8a8<c+8>b16r16f+8b16r16
f+8b16r16f+8b16r16f+8b16r16f+8b16r16f+8b16r16f+8b8<c+8d16r16>a8<d16r16
>a8<d16r16>a8<d16r16>a8<d16r16>a8<d16r16>a8<d16r16>a8g+8f+8f4.<c+4.>g+4
c+4.d+4.f4f+8g+8a8b8a8g+8f+8g+8a8b8a8g+8f+8r8f+8g+8a8b8a8g+8f+8g+8a8b8
a8g+8f+8r8f+8g+8a8b8a8g+8f+8g+8a8b8a8g+8f+8g+8a8b8d4d2.^1g4g2.^1
;301


{2}
'3v*v1.00'p45
'3i' %e1
$401r2'3o+o2'c+2c1r2e2d+1r2c+2c1r2e2d+1>c+16r16c+16r16c+16r16c+16r16d16
r16d16r16d16r16d16r16d+16r16d+16r16d+16r16d+16r16d16r16d16r16d16r16d16
r16c+16r16c+16r16c+16r16c+16r16d16r16d16r16d16r16d16r16d+16r16d+16r16d+16
r16d+16r16d16r16d16r16d16r16d16r16[c+16r16c+16r16c+16r16c+16r16d16r16d16
r16d16r16d16r16d+16r16d+16r16d+16r16d+16r16d16r16d16r16d16r16d16r16>f+2
^8g+8a8<c+8c4>g+4<e4d+4c+16r16c+16r16c+16r16c+16r16d16r16d16r16d16r16d16
r16d+16r16d+16r16d+16r16d+16r16d16r16d16r16d16r16d16r16c+2e2a1]>g+16r16
g+16r16g+16r16g+16r16a16r16a16r16a16r16a16r16a+16r16a+16r16a+16r16a+16
r16a16r16a16r16a16r16a16r16<<c+4>a8e4a8<c+4^4>a4<c+4e4d+4.>b4.f+4^1>f+4.
g+4.a4^1g+1^1>>f+8g+8a8b8a8g+8f+8g+8a8b8a8g+8f+8r8<a8b8<c+8d+8c+8>b8a8
b8<c+8d+8c+8>b8a8r8a8b8<c+8d+8c+8>b8a8b8<c+8d+8c+8>b8a8b8<c+8d+8<g+4f+2.
^1<c+4>b2.^1
;401


{6}
'3v*v1.00'p50
'3i' %e1
$501r2'3o+o1'c+2c1r2e2d+1r2c+2c1r2e2d+1>a16r16a16r16a16r16a16r16b16r16
b16r16b16r16b16r16<c16r16c16r16c16r16c16r16>b16r16b16r16b16r16b16r16a16
r16a16r16a16r16a16r16b16r16b16r16b16r16b16r16<c16r16c16r16c16r16c16r16
>b16r16b16r16b16r16b16r16[a16r16a16r16a16r16a16r16b16r16b16r16b16r16b16
r16<c16r16c16r16c16r16c16r16>b16r16b16r16b16r16b16r16>f+2^8g+8a8<c+8c4
>g+4<e4d+4a16r16a16r16a16r16a16r16b16r16b16r16b16r16b16r16<c16r16c16r16
c16r16c16r16>b16r16b16r16b16r16b16r16a2b4<d4c+1>]e16r16e16r16e16r16e16
r16f+16r16f+16r16f+16r16f+16r16g16r16g16r16g16r16g16r16f+16r16f+16r16f+16
r16f+16r16<c+4>a8e4a8<c+4^4>a4<c+4e4d+4.>b4.f+4^1d4.e4.f+4^1f1^1>f+8g+8
a8b8a8g+8f+8g+8a8b8a8g+8f+8r8<a8b8<c+8d+8c+8>b8a8b8<c+8d+8c+8>b8a8r8<c+8
d+8e8f+8e8d+8c+8d+8e8f+8e8d+8c+8d+8e8f+8d4d2.^1g4g2.^1
;501


{4}
p55
'5i' 
$701[8r1]'5o'[[3'5v*v.90'" !!!o i4."'5v*v.50'"i24i24i24"]'5v*v.90'"i8i8
i8i8"][4[3'5v*v.90'"i4."'5v*v.50'"i24i24i24"]'5v*v.90'"i8i8i8i8i4."'5v*v.50'
"i24i24i24"'5v*v.90'"i2"'5v*v.50'r8"i24i24i24"'5v*v.90'"i8"'5v*v.50'"i24
i24i24"'5v*v.90'"i8"'5v*v.50'"i24i24i24"'5v*v.90'"i4"][['5v*v.90'"i2."'5v*v.50'
r8"i24i24i24"][3'5v*v.90'"i4."'5v*v.50'"i24i24i24"]'5v*v.90'"i8i8i8i8"]
['5v*v.90'"i4."'5v*v.50'"i24i24i24"][4'5v*v.90'"i8"'5v*v.50'"i24i24i24
"]['5v*v.60'"i8"'5v*v.30'"i16i16"'5v*v.65'"i8"'5v*v.32'"i16i16"'5v*v.70'
"i8"'5v*v.35'"i16i16"'5v*v.75'"i8"'5v*v.37'"i16i16"'5v*v.80'"i8"'5v*v.40'
"i16i16"'5v*v.85'"i8"'5v*v.42'"i16i16"'5v*v.90'"i4"]'5v*v.55'"i8"'5v*v.27'
"i16i16"'5v*v.60'"i8"'5v*v.30'"i16i16"'5v*v.65'"i8"'5v*v.32'"i16i16"'5v*v.70'
"i8"'5v*v.35'"i16i16"'5v*v.75'"i8"'5v*v.37'"i16i16"'5v*v.80'"i8"'5v*v.40'
"i16i16"'5v*v.85'"i8"'5v*v.42'"i16i16"'5v*v.90'"i16i16i16i16"['5v*v.90'
"i4"'5f*v192,.05'[24"i24"]r2.]
;701


{7}
'3v*v1.00'p70
'3i' %e1
$601'3o'[8r1]r1r1r1r1[r1r1r1r1r1r1r1r1]r1r1r1r1
r1r1r1r1r1r1r1r2.r1r2.r1r1a4a2.^1<d4d2.^1
;601


{8}
'4v*v1.00'p57
'4i' %e1
$801'4o'" !!!o h1"r1"h1"r1"h1"r1"h1"r1"h1"r1r1r1["h1"r1r1r1r1r1r1r1]r1
r1r1r1r1r1r1r1r1r1r1r2.r1r2.r1r1r1"h1"r1"h1
";801

