#TITLE Harvest
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x72 fiddle
#WAVE 0x21 0x8F claps
#WAVE 0x22 0xa4 piccolo
#WAVE 0x23 0xD5 drone
#WAVE 0x24 0x32 mandolin
#WAVE 0x25 0x4B tom

#def 0i=   |0
#def 0o=   o5
#def 0v=   v80
#def 0f= v1,80

#def 1i=   |1
#def 1o=   o5
#def 1v=   v80
#def 1f= v1,80

#def 2i=   |2
#def 2o=   o4
#def 2v=   v80
#def 2f= v1,80

#def 3i=   |3
#def 3o=   o3
#def 3v=   v50
#def 3f= v1,50

#def 4i=   |4
#def 4o=   o5
#def 4v=   v125
#def 4f= v1,125

#def 5i=   |5
#def 5o=   
#def 5v=   v100
#def 5f= v1,100

## auto percussion  0x21
#drum "h"= 6d
#drum "i"= 6d+
#drum "j"= 6e
## auto percussion  0x25
#drum "k"= 4g
#drum "l"= 5c
#drum "m"= 5f


{1}
t135%b0,85%f0,0%v25%x180'0v*v1.10'p65
'0i' m12,20,201%e1r1r1r1r2.r6'0o+o1'd12m0,2
$103[^6g12a6g12<c12d12c12>a+12m0,-1^48m0,1^32m0,-1^32m0,-2^12a+12d12e12
f12m0,-1^32m0,1^32m0,-1^48m0,-2^12a+12d12e12f12m0,-1^12m0,-2^12e6g12a12
e12g12<c12m0,2^12m0,-2^12>a+12m0,-1^12m0,-2^12a+12d12e12f12f24m0,-1^24
m0,-2^12c6c12c6j2,101d12m0,2]
$101f+12m0,1[^12r12g12<c6>a12a+12m0,2^12m0,2^12g12m0,2^12m0,1^12a6f12g6
<c12>a12m0,-2^12m0,-2^12a+6m0,-1^12g12r12g12<c6>a12a+12m0,2^12m0,2^12g12
m0,2^12m0,1^12a12m0,-2^12m0,-2^12m0,-3^12m0,2^12m0,1^12e12m0,-2^12m0,-2
^12m0,-1^12m0,1^12m0,2j2,102^12m0,5]
$102^12m0,2^6g12a6g12<c12d12c12>a+12m0,-1^32m0,1^48m0,-1^32m0,-2^12a+12
d12e12f12m0,-1^48m0,1^32m0,-1^32m0,-2^12a+12d12e12f12m0,-1^12m0,-2^12e6
g12a12e12g12<c12d12c12>a+12m0,-1^12m0,-2^12a+12d12e12f12f24m0,-1^24m0,-2
^12c6c12c6r12r1r1r1r2.r6d12m0,2
;103


{7}
'1v*v1.25'p60
'1i' %e0'1o'" !!!o h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h8"^24'2v*v1.10'p72
'2i' m16,20,199%e1'2o'd12m0,2
$203[^6g12a6g16a48m0,3^12<d12c12>a+12a12g16a48m0,1^12d12e12f6e16a48m0,1
^12d12e12f12e12d16f48m0,-1^6g12a6g16b48m0,1^12<d12c12>a+12a12g16a48m0,1
^12d12e12f12e12d12c4c6j2,201d12m0,2]
$201f+12m0,1[^12r12g16b48m0,1^6a12a+12<c12d12>g12a12a+12a12g12f16a48m0,-2
^6<c12>a12g12f16a48m0,1^6a16f+48m0,1^12r12g16b48m0,1^6a12a+12<c12d12>g12
a12a+16g48m0,2^12m0,-2^48m0,2^32m0,-2^32m0,-2^12d12e12f16d48m0,2^12d12
c12>b12<c12j2,202d12m0,5]
$202d12m0,2^6g12a6g16a48m0,3^12<d12c12>a+12a12g16a48m0,1^12d12e12f6e16
a48m0,1^12d12e12f12e12d16f48m0,-1^6g12a6g16b48m0,1^12<d12c12>a+12a12g16
a48m0,1^12d12e12f12e12d12c4c6r12'1v*v1.25'p60
'1i' %e0'1o'" !!!o h4h4h4h4h4h4h4h4h4h4h4h4h4h4h4h8"^24'2v*v1.10'p55
'2i' m16,20,199%e1'2o'd12m0,2
;203


{2}
'1v*v1.25'p40
'1i' %e0'1o'r12" !!!o i12i12i6i6i6i6i12i12i6i12i4i6i6i12"^12"i12i12i6i6
i6i6i12i12i6i12i4i6i6"'3v*v.75'p50
'3i' m12,20,195%e1v24,16,201'3o+o1'f+16m4,1^48
$301[^1^2.^6f+16m4,1^48^1^2.^6f+16m4,1^48][^6r4e16m4,1^48^6r4e16m4,1^48
^6r4e16m4,1^48^6r4f+16m4,1^48^6r4e16m4,1^48^6r4e16m4,1^48^6r4d+16m4,1^48
^6r4f+16m4,1^48]^1^2.^6f+16m4,1^48^1^2.^6r12'1v*v1.25'p40
'1i' %e0v'1o'r12" !!!o i12i12i6i6i6i6i12i12i6i12i4i6i6i12"^12"i12i12i6
i6i6i6i12i12i6i12i4i6i6"'3v*v.75'p50
'3i' m12,20,195%e1v24,16,201'3o+o1'f+16m4,1^48
;301


{3}
'1v*v1.25'p80
'1i' %e0'1o'" !!!o j6j4"r12"j6j12j4j6j4j12j6j6j6j6j4"r12"j6j12j4j6j4j12
j6j6j12"'3v*v.65'p45
'3i' m12,20,195%e1v16,18,203'3o-o1'b16m4,1^48
$401[^1^2.^6b16m4,1^48^1^2.^6b16m4,1^48][^6r4a16m4,1^48^6r4b16m4,1^48^6
r4b16m4,1^48^6r4b16m4,1^48^6r4a16m4,1^48^6r4b16m4,1^48^6r4b16m4,1^48^6
r4b16m4,1^48]^1^2.^6b16m4,1^48^1^2.^6r12'1v*v1.25'p80
'1i' %e0v'1o'" !!!o j6j4"r12"j6j12j4j6j4j12j6j6j6j6j4"r12"j6j12j4j6j4j12
j6j6j12"'3v*v.75'p45
'3i' m12,20,195%e1v16,18,203'3o-o1'b16m4,1^48
;401


{4}
'4v*v.80'p75
'4i' r1r1'4o+o1'e6e6f12f12g6g6f12f12e6e6f12f12g6g6f12f12
$501[e6e12f6f12g6g12f6e12d12r12d12r12e12r12f12r12f12r12d12r12e6e12f6f12
g6g12f6e12d6d12d4e6e12e4][e6e3d6d3f6f12e6e12f6f12d6d12e6e3d6d3f6f12f6f12
e12e12e12d12d12d12]e6e12f6f12g6g12f6e12d12r12d12r12e12r12f12r12f12r12d12
r12e6e12f6f12g6g12f6e12d6d12d4e6e12e4e6e6f12f12g6g6f12f12e6e6f12f12d6d6
f12f12e6e6f12f12g6g6a12a12a+6a+12a4g6g12f4
;501


{8}
'4v*v.72'p72
'4i' r1r1'4o+o1'c6c6c12c16c8.c6c12c16c48^6c6c12c16c8.c6c12c16c48
$601[c6c12c6c12c6c12c6c16>a+48^6a+12r12a+12r16a+8.a+12r12a+12r16<c48^6
c12c6c12c6c12c6c16>a+48^6a+12r12a+8^48<c8.c12r12c8^48c48][c6c4^16>a+8.
a+4^16<c48^6c12c6c16c8.c12>a+6a+16<c48^6c4^16>a+8.a+4^16<c48^6c12d6d12
c12c12c12>b12b12b16<c48]c6c12c6c12c6c12c6c16>a+48^6a+12r12a+12r16a+8.a+12
r12a+12r16<c48^6c12c6c12c6c12c6c16>a+48^6a+12r12a+8^48<c8.c12c4c6c6c12
c16c8.c6c12c16c48^6c6c12c16>a+8.a+6a+12a+16<c48^6c6c12c16c8.c6f12f16g48
^6g12r12f8^48e8.e12d4
;601


{5}
'4v*v.65'p70
'4i' r1r1'4o'g6g6a12a24a+8.^48a+6a12a24g24^6g6a12a24a+8.^48a+6a12a24g24

$701[g6g12a6a12a+6a+12a6g24f24^6f12r12f12r24f8.^48f12r12f12r24g24^6g12
a6a12a+6a+12a6g24f24^6f12r6f24g8.^48g12r6g24g24][g6g4^24g8.^48g4^24a24
^6a12g6g24a8.^48a12g6g24g24^6g4^24g8.^48g4^24a24^6a12a6a12g12g12g12g12
g12g24g24]g6g12a6a12a+6a+12a6g24f24^6f12r12f12r24f8.^48f12r12f12r24g24
^6g12a6a12a+6a+12a6g24f24^6f12r6f24g8.^48g12g4g6g6a12a24a+8.^48a+6a12a24
g24^6g6a12a24f8.^48f6a12a24g24^6g6a12a24a+8.^48a+6<c12c24d+24^6d+12r6d24
c8.^48c12>a+4
;701


{6}
'5v*v.85'p60
'5i' r1r1'5o-o1'p35" !!!o k4k4k4k4k4k4k12"'5o'p70"l6l6"'5o'p85"m12
"
$801['5o-o1'p35" !!!o k6"'5o'p70"l4"'5o'p85"m12"'5o-o1'p35"k6"'5o'p70"l4
"'5o'p85"m12"'5o-o1'p35"k6k6"'5o'p85"m6"'5o'p70"l6l6"'5o'p85"m6"'5o-o1'
p35"k6"'5o'p70"l4"'5o'p85"m12"'5o-o1'p35"k6"'5o'p70"l4"'5o'p85"m12"'5o-o1'
p35"k6k12"'5o'p70"l6l6"'5o-o1'p35"k6"'5o'p85"m6m12"][4'5o-o1'p35" !!!o k6
k4"'5o'p70"l12"'5o'p85"m6m12"'5o-o1'p35"k6"'5o'p70"l12"'5o-o1'p35"k6k4
"'5o'p70"l6"'5o'p85"m6"'5o-o1'p35"k6k12"]'5o-o1'p35"k6"'5o'p70"l4"'5o'
p85"m12"'5o-o1'p35"k6"'5o'p70"l4"'5o'p85"m12"'5o-o1'p35"k6k6"'5o'p85"m6
"'5o'p70"l6l6"'5o'p85"m6"'5o-o1'p35"k6"'5o'p70"l4"'5o'p85"m12"'5o-o1'p35
"k6"'5o'p70"l4"'5o'p85"m12"'5o-o1'p35"k6k12"'5o'p70"l6l6"'5o'p85"m6"'5o'
p85"m4"'5o-o1'p35"k6k4"'5o'p70"l12"'5o'p85"m6m12"'5o-o1'p35"k6"'5o'p70
"l12"'5o-o1'p35"k6k4"'5o'p70"l6"'5o'p85"m6"'5o-o1'p35"k6k12"'5o-o1'p35
"k6k4"'5o'p70"l12"'5o'p85"m6m12"'5o-o1'p35"k6"'5o'p70"l12"'5o-o1'p35"k6
k4"'5o'p70"l6"'5o'p85"m6"'5o-o1'p35"k6k12
";801

