#TITLE The Airship
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED HoxNorf
##created with sqspcmml beta 1.1.4

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x67 strings
#WAVE 0x23 0x51 picked bass
#WAVE 0x24 0x2D crash cymbals
#WAVE 0x25 0x0F trashcan (as closed hihat)
#WAVE 0x26 0x3C open hihat
#WAVE 0x27 0x5D timpani
#WAVE 0x28 0x0A kick
#WAVE 0x29 0x1C snare

#def 0i=   |0 %r7
#def 0o=   o5
#def 0v=   v65
#def 0f= v1,65

#def 1i=   |1 %r1
#def 1o=   o5
#def 1v=   v90
#def 1f= v1,90

#def 2i=   |2
#def 2o=   o5
#def 2v=   v90
#def 2f= v1,90

#def 3i=   |3
#def 3o=   o4
#def 3v=   v80
#def 3f= v1,80

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5 %k12 %e0
#def 5o=   o5
#def 5v=   v90
#def 5f= v1,90

#def 6i=   |6 %k-2 %e1
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9o=   o5
#def 9v=   v100
#def 9f= v1,100


{8}
r1r1$
'0v*v.8'p47'0i' m12,20,195%e1'0o'
r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1
r2>r2r2r2r2r2^2r4r4r2r2^4r2r4r1
r1r1r1r1r2
d4e4f+4e4a4g4<c4>b4<e4d4f4e4a4g4<c4>b4<e4d4
;

{1}
t146%b0,100%f0,0%v25%x190
'0v*v1.00'p55'0i' m12,20,195%e1'0o-o1'
f16e16d+16e16a16g16f+16g16<d16c16>b16<c16f16e16
d+16e16f16e16d+16e16a16g16f+16g16<d16c16>b16<c16f16e16d+16e16
$
'1v*v1.25'p67'1i''1o+o1'm12,20,195%e1'1o+o1'
r2c2>g2<d2>a+1^2a4a+4<c2>g2^2.f4g1^2.r4r2<c2>g2<d2>a+1^2a4a+4
<c2g2f2d+2f1^2.r4
'0v*v1.00'p55'0i' m12,20,195%e1'0o'
r2f+2c+2a+2g+2d+2^2d+4f4f+2d+2^4c+2d+4e1r1
'1v*v1.25'p67'1i''1o+o1'm12,20,195%e1'1o+o1'
r2e2>b2<g+2f+2d2^2>
p71
d4e4f+4e4a4g4<c4>b4
<e4d4f4e4a4g4<c4>b4<e4d4
;

{2}
'2v*v.75'p57
'2i' m12,20,195%e1'2o'f16e16d+16e16a16g16f+16g16<d16c16>b16<c16f16e16d+16
e16f16e16d+16e16a16g16f+16g16<d16c16>b16<c16f16e16d+16e16
$301>[4c16r16>g16r16e16r16g16r16<]>[4a+16r16f16r16d16r16f16r16][4<c16r16
>g16r16e16r16g16r16]g16>a+16<d16g16a+16d16g16a+16<d16>g16a+16<d16g16>a+16
<d16g16a+16d16g16a+16<d16>a+16g16d16a+16g16d16>a+16<g16d16>a+16g16[4<c16
r16>g16r16e16r16g16r16][4a+16r16f16r16d16r16f16r16][4g+16r16g16r16f16r16
g16r16][4<c+16r16>g+16r16f16r16g+16r16]a+1^1<c1^1>b1^1<c+1c+2>b4a4g+1^1
f+1^1[3g16r16e16r16c16r16e16r16]g16c16e16g16<c16>g16e16c16a16f16c16f16
a16f16c16f16a16f16c16f16a16f16c16f16b16d16e16f16g16a16b16<c16d16e16f16
g16a16b16<c16d16
;301


{5}
'2v*v.75'p62
'2i' m12,20,195%e1'2o'd16c16>b16<c16f16e16d+16e16f16e16d+16e16a16g16f+16
g16<d16c16>b16<c16f16e16d+16e16f16e16d+16e16a16g16f+16g16>
$401[4e16r16d16r16c16r16d16r16][4d16r16c16r16>a+16r16<c16r16][4e16r16d16
r16c16r16d16r16]>a+16d16g16a+16<d16>g16a+16<d16g16>a+16<d16g16a+16d16g16
a+16<d16>g16a+16<d16g16d16>g16<d16d16>a+16g16d16a+16g16d16>a+16<[4e16r16
d16r16c16r16d16r16][4d16r16c16r16>a+16r16<c16r16][4f16r16c16r16>g+16r16
<c16r16][4f16r16d+16r16c+16r16d+16r16]f+1^1f+1^1d+1^1a1a2g+4f+4e1^1d1^1
[3e16r16c16r16>g16r16<c16r16]e16>g16<c16e16g16e16c16>g16<f16c16>a16<c16
f16c16>a16<c16f16c16>a16<c16f16c16>a16<c16d16>f16g16a16b16<c16d16e16f16
g16a16b16<c16d16e16f16>
;401


{3}
'3v*v1.25'p60
'3i' m12,20,195'3o+o1'c1^1
$501[8c8>g8<]>[8a+8f8]<[8c8>g8<]>[8g8<d8>]<[8c8>g8<]>[8a+8f8][8f8<c8>]
<[8c+8>g+8<]>f+8f+8r8f+4<c+8f+8c+8>f+8f+8r8f+4<c+8f+8c+8>g+8g+8r8g+4<d+8
g+8d+8>g+8g+8r8g+4<d+8g+8d+8>[7b8f+8]b8f+16g+16[6a8<e8>]g+8<e8>f+8<e8>
e8e8r8e4b8<e8>b8e8e8r8e4b8<e8>b8b8b8r8b4<f+8b8f+8>b8b8r8b4<f+8b8f+8c8c8
r8>g8<c8c8r8>g8<c8c8r8>g8<c8c8r8>g8<f8c8f8c8f8c8f8c8g4>g4a4b4<
;501


{7}
'4v*v1.00'p52
'4i' m12,20,195%e1'4o'a1^1
$601a1^1r1r1a1^1r2a2^4a2a4a1^1r1r1a1^1r2a2^4a2a4a1^1r1r1r1r1r1r1a1^1r1
r1r2a2^2a2^4a2a4^4a2a4
;601


{4}
'5v*v.75'p70r1r1
$701'5o'[64
'5i' '5v*v.75'a8a16a16][4
'5i' '5v*v.75''5o'a8a16a16
'6i' '6v*v.75''6o'a8
'5i' '5v*v.75''5o'a16a16a8a16a16a8
'6i' '6v*v.75''6o'a8][12
'5i' '5v*v.75''5o'a8a16a16][4
'5i' '5v*v.75''5o'a8
'6i' '6v*v.75''6o'a8][4
'5i' '5v*v.75''5o'a8a16a16
'6i' '6v*v.75''6o'a8
'5i' '5v*v.75''5o'a16a16a8a16a16a8
'6i' '6v*v.75''6o'a8][12
'5i' '5v*v.75''5o'a8a16a16][4
'5i' '5v*v.75''5o'a8
'6i' '6v*v.75''6o'a8]
;701


{6}
'7v*v1.25'p65
'7i' m12,20,195%e1'7o-o1'c2.^8>g16g16<c4.c16c16c4>g24g24g24g24g24g24
$801'7v*v1.25'p65
'7i' m12,20,195%e1'7o-o1'c2.^8c16c16c1>a+2.^8a+16a+16a+1<c2.^8c16c16c1
>g2<d2>g4<d4>g4<d4c2.^8c16c16c1>a+2.^8a+16a+16a+1<f2.^8f16f16f1c+2>g+2
<c+4>g+4<c+4>g+4'8v*v1.25'p65%e0'8o'[[4
'8i' a8a4a4a8
'9i' '9v*v1.25''9o'a8
'8i' '8v*v1.25''8o'a8][
'8i' a4
'9i' '9v*v1.25''9o'a4
'8i' '8v*v1.25''8o'a8a8
'9i' '9v*v1.25''9o'a4
'8i' '8v*v1.25''8o'a4
'9i' '9v*v1.25''9o'a4
'8i' '8v*v1.25''8o'a8a8
'9i' '9v*v1.25''9o'a8
'8i' '8v*v1.25''8o'a8]]
;801

