#TITLE Pirates Ahoy
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x00
#WAVE 0x21 0xA5 flute
#WAVE 0x22 0x83 euphonium
#WAVE 0x23 0x32 mandolin
#WAVE 0x24 0x51 bass
#WAVE 0x25 0x5D timpani

#WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D   %r1
#def o2= |C   %r1
#def o3= |B   %r1
#def o4= |A   %r1
#def o2u= |C  %r1
#def o3u= |B> %r1
#def o4u= |A  %r1
#def o1d= |D  %r1
#def o2d= |C< %r1
#def o3d= |B  %r1

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %r1
#def 1o=   o5
#def 1v=   v70
#def 1f= v1,70

#def 2i=   |2 %y1%s6%r1
#def 2o=   o6
#def 2v=   v70
#def 2f= v1,70

#def 3i=   |3
#def 3o=   o5
#def 3v=   v133
#def 3f= v1,133

#def 4i=   |4
#def 4o=   o4
#def 4v=   v115
#def 4f= v1,115

#def 5i=   |5
#def 5o=   o5
#def 5v=   v133
#def 5f= v1,133

#def init= t84 %x144 %v50 %b0,85 %f0,0

{1}
'init'm12,20,199p70%e1r1r1
$101'0v*v1.10'
'0i' '0o+o1''o2u''o3u'f16r16>'o2d''o1d'a16r16<'o2u''o3u''o4u'a16r16'o3d'e16r16f4'o2d'd16r16'o3u'f16r16e8'o2d'c16r16c2r8'o3u''o4u'a+24a24
'o3d'g24f16r16>'o2d''o1d'a16r16<'o2u''o3u''o4u'a16r16'o3d'e16r16f4'o2d'd8'o3u'f16g16'o4u'a4<c4.>b8'o3d'g16r16'o4u'b16r16a1r2.r8a+24
a24'o3d'g24f16r16>'o2d''o1d'a16r16<'o2u''o3u''o4u'a16r16'o3d'e16r16f4'o2d'd16r16'o3u'f16r16e8'o2d'c16r16c2r8'o3u''o4u'a+24a24'o3d'g24f16
r16>'o2d''o1d'a16r16<'o2u''o3u''o4u'a16r16'o3d'e16r16f4'o2d'd8'o3u'f16g16'o4u'a4<c4.>b8'o3d'g16r16'o4u'b16r16a1
'2v*v1.27'p60
'2i'm12,20,197
['2o'g8f+16a16g16r16e16r16>b16r16<b4a16b16<c16r16d16r16c8>a16
b16<c8.>b16<c16>b16a8]b2.a16b32r32<c32r32d32r32>b2.a16g32r32f32r32d32r32
b2.a16b32r32<c32r32d32r32>b2.r4

;101


{2}
'1v*v.75'p50
'1i' %e1m12,20,199r1r1
$201'1o'd16r16>f16r16<f16r16c16r16d4>a16r16<d16r16c8>g16r16g2r4<d16r16
>f16r16<f16r16c16r16d4>a8<d16e16f4a4.g8e16r16g16r16f1r1d16r16>f16r16<f16
r16c16r16d4>a16r16<d16r16c8>g16r16g2r4<d16r16>f16r16<f16r16c16r16d4>a8
<d16e16f4a4.g8e16r16g16r16f1
'1i' '1o''1v*v.67'm12,20,199p70
[g16r16a16r16b4.g4a16b16a16r16<c16r16f16r16c16r16>a16
r16<c16r16f16r16c16r16>][3g16a16b16<c+16d16e16f+16g16b16a16g16f+16e16d16
c16>a16]g1

;201


{8}
%e1r1r1
$301[11r1]
'1v*v.67'p50'1o'
'1i'm12,20,199
[e16r16f+16r16g4.e4f+16g16f16r16g16r16a16r16
g16r16f16r16g16r16a16r16g16r16][3e16f+16g16a16b16<c+16d16e16g16f+16e16
d16c16>b16a16f16]e2c+2

;301


{5}
'3v*v.65'p80
'3i' %e1'3o+o1'[8f8f16f16]
$401[4f8f16f16][4e8e16e16][6f8f16f16]g8g16g16g8g16g16[12f8f16f16][4e8e16
e16][6f8f16f16]g8g16g16g8g16g16[4f8f16f16][g8g16g16g2.a8a16a16a2.]g2.a4
g2.a4g2.a4g4g4e8e16e16e8e16e16
;401


{6}
'3v*v.55'p80
'3i' %e1'3o+o1'd8d16d24d48[7^8d16d24d48]
$501[3^8d16d24d48]^8d16d24c48[3^8c16c24c48]^8c16c24d48[3^8d16d24d48]^8
d16d24c48^8c16c24c48^8c16c24d48[13^8d16d24d48]^8d16d24c48[3^8c16c24c48
]^8c16c24d48[3^8d16d24d48]^8d16d24c48^8c16c24c48^8c16c24d48[5^8d16d24d48
]^8d16d24e48[^8e16e24e48^2^8.^24f48^8f16f24f48^2^8.^24e48][3^2^8.^24f48
^8.^24e48]^8.^24e48^8.^24c+48^8c+16c+24c+48^8c+16c+24d48
;501


{7}
'3v*v.45'p80
'3i' %e1'3o'a8a16a48a24[7^8a16a48a24]
$601[3^8a16a48a24]^8a16a48g24[3^8g16g48g24]^8g16g48a24[5^8a16a48a24]^8
a16a48b24^8b16b48b24^8b16b48a24[11^8a16a48a24]^8a16a48g24[3^8g16g48g24
]^8g16g48a24[5^8a16a48a24]^8a16a48b24^8b16b48b24^8b16b48a24[3^8a16a48a24
]^8a16a48b24[^8b16b48b24^2^8.^48<c24^8c16c48c24^2^8.^48>b24][3^2^8.^48
<c24^8c16c48>b24]^8.^48b24^8.^48a24^8a16a48a24^8a16a48a24
;601


{4}
'4v*v1.15'p60
'4i' '4o+o1'[8r8d8]
$701[44r8d8][e8.e16e8.e16e16r16<e16r16>e4f16r16<f16r16>f16r16<f16r16>f16
r16<f16r16>f16r16<f16r16>]e4.b8<e4>f4e4.b8<e4d16r16>d8e4.b8<e4>f4e2a4c+4

;701


{3}
p35
'5i' %e1'5o-o2''5v*v.60'a8a8'5v*v1.00'<d8>a8'5v*v.60'a8'5v*v1.00'<d8d8
'5v*v.60'>a8'5v*v.60'a8a8'5v*v1.00'<d8>a8'5v*v.60'a8'5v*v1.00'<d8'5v*v.60'
>a8'5v*v1.00'<d8>
$801[5'5v*v.60'a8a8'5v*v1.00'<d8>a8'5v*v.60'a8'5v*v1.00'<d8d8'5v*v.60'
>a8'5v*v.60'a8a8'5v*v1.00'<d8>a8'5v*v.60'a8'5v*v1.00'<d8'5v*v.60'>a8'5v*v1.00'
<d8>]'5v*v.60'a8a8'5v*v1.00'<d8>a8'5v*v.60'a8'5v*v1.00'<d8d8'5v*v.60'>
a8<['5v*v.75'e8.e16e8.e16e8>b8<e4f4c4f4c4]e8.e16e8.e16e4f8c8e8.e16e8.e16
e4d8>a8<e8.e16e8.e16e4f8c8e2>a8<e8>a8<c+8>
;801

