#TITLE Relm's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x99 bagpipe
#WAVE 0x21 0xA5 flute
#WAVE 0x22 0x00
#WAVE 0x23 0x60 harp
#WAVE 0x24 0x32 mandolin
#WAVE 0x25 0x65 strings
#WAVE 0x26 0x85 horn

##WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D
#def o2= |C
#def o3= |B
#def o4= |A
#def o2u= |C
#def o3u= |B>
#def o4u= |A
#def o1d= |D
#def o2d= |C<
#def o3d= |B

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v120
#def 2f= v1,120

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#cdef ( %l1
#cdef ) %l0

{1}
t70%b0,100%f0,0%v50r4
$102r1'0v*v.60'
'0i' p54%e1m48,6,32r1r1r1['0o+o1'm72,6,32r4(f32f+32^16f64g+64f32^16c+8
'0v*v.45'^32'0v*v.60'^32'0v*v.40'^32'0v*v.60'^32'0v*v.35'^32'0v*v.60'^32
'0v*v.30'^32'0v*v.60'^32'0v*v.60'md+8m48,6,24>b8<c+8>j2,101a+64<d+64>a+32
^8.'0v*v.45'^32'0v*v.60'^32'0v*v.40'^32'0v*v.60'^32'0v*v.35'^32'0v*v.60'
^32'0v*v.30'^32'0v*v.60'^32'0v*v.30'^32'0v*v.60'^32'0v*v.30'^32'0v*v.60'
^32'0v*v.30'^32'0v*v.60'^32'0v*v.30'^32'0v*v.60'^32r1r1]
$101m24,1a4'0v*v.45'^32'0v*v.60'^32'0v*v.40'^32'0v*v.60'^32'0v*v.35'^32
'0v*v.60'^32'0v*v.30'^32'0v*v.60'^32'0v*v.30'^32'0v*v.60'^32'0v*v.30'^32
'0v*v.60'^32'0v*v.30'^32'0v*v.60'^32'0v*v.30'^32'0v*v.60'^32r1r1'6v*v.50'

'6i' p54%e1m48,24,203'6o-o1'f+2^8f8f+8g+8a+4<c+2^8r8c+4>b2^8r8b4a+2^8r8
f+2^8f8f+8g+8a+4<c+2^8r8c+4>b4a+4g+4f+2f2
;102

{2}
'1v*v.50'
'1i' p74%e1m48,18,239'1o'(f+16f16c+16>b16
$201a+2
r1r4 '2i''2o''2v*v.60'p94
'o2u'(a+16b16)(<c+16>f16)'o1d'f+2
r4r1r1r1 '1i''1o-o1''1v*v.50'p74
<(f+16f16)(c+16>b16)a+4.b8<c+4>f4f+2^4
'2i''2o+o1''2v*v.60'p94
'o3u'(f+16f16)'o2d'(c+16>b16)a+4
r1r2 '1i''1o-o1''1v*v.50'p74
(a+16b16)(<c+16>f16)f+4.f+8g+4b4a+2^8
'2i''2o''2v*v.60'p94
'o1d'd+8d+8f8f+4.g+8'o2u'a+4<c+4>'o1d'f2^4r4(f8f+8)
d+2(d+8f8)c+2^4r4f+4.g+8'o2u'a+4<c+8'o3u'f8^2^4.r8(f8f+8)'o2d'(c+8>b8)
'o1d'(a+8e8)(g+8b8)a+2g+8...v0^64
'1i''1o''1v*v.50'p74
(f+16f16c+16>b16
;201

{8}
r4 $
[19r1] r2
'2i''2o''o1d'p94 %e1m48,18,239 v0
g+8... '2v*v.60' ^64^4
;

{3}
'3v*v.60'
'3i' p54%e0r4
$401[12'3o-o1'f+8<c+8f+2^4]>d+8a+8<f+2^4>>a+8<a+8<f2^4>>b8<b8<f+2^4>f+8
<c+8f+2^4>d+8a+8<f+2^4>>a+8<a+8<f2^4>>b8<b8<f+4>e8b8<g+4>c+8g+8<c+2^4
;401


{4}
'4v*v.60'
'4i' %e0r4
$502'4o'[6r4.p84'4v*v.40'a+16<c+16f+16>p104'4v*v.30'a+16<c+16f+16>p114
'4v*v.20'a+16<c+16f+16>p124'4v*v.10'a+16<c+16f+8^2^4^16>]p84'4v*v.20'[
[a+16<d+16f+16d+16a+16d+16f+16d+16>][a+16<c+16f16c+16a+16c+16f16c+16>]
j2,501[b16<d+16f+16d+16b16d+16f+16d+16>][a+16<c+16f+16c+16a+16c+16f+16
c+16>]]
$501b16<d+16f+16d+16b16d+16f+16d+16>b16<e16g+16e16b16e16g+16e16>g+16<c+16
f+16c+16g+16c+16f+16c+16>g+16<c+16f16c+16g+16c+16f16c+16
;502


{5}
'5v*v.30'
'5i' p84%e1%a4%r6r4
$601'5o+o1'c+2>b2a+1a+2g+2f+1f+1^1<c+2>b2a+1f+1^1a+2g+2f+2f2f+2^8f8f+8
g+8a+4<c+2^4^4>b2^4^4a+2^4f+2^8f8f+8g+8a+4<c+2^4^4>b4a+4g+4f+2f2
;601


{6}
'5v*v.30'
'5i' p64%e1%a4%r6r4
$701'5o'f2d+2c+1c+2>b2a+1a+1^1<f2d+2c+1>a+1^1<c+2>b2a+1a+1<c+1d+1c+1>a+1
<c+1d+2>b2^1
;701


{7}
'5v*v.30'
'5i' p44%e1%a4%r6r4
$801'5o-o1'f+1^1f+1^1f+1^1f+1^1f+1^1f+1^1d+1f1f+1^1d+1f1f+2e2c+1
;801

