#TITLE Terra
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xA2 panflute
#WAVE 0x21 0x2C clash cymbal
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x32 mandalorian
#WAVE 0x24 0x85 horn
#WAVE 0x25 0x5B timpani
#WAVE 0x26 0x55 synth bass
#WAVE 0x27 0x1B snare

#def 0i=   |0
#def 0o=   o5
#def 0v=   v133
#def 0f= v1,133

#def 1i=   |1
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4 %s5 %r1
#def 4o=   o5
#def 4v=   v125
#def 4f= v1,125

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v88
#def 7f= v1,88

#def 8i=   |4 %s4
#def 8o=   o5
#def 8v=   v120
#def 8f= v1,120

## auto percussion  0x21
#drum "h"= 5a
## auto percussion  0x27
##drum "i"= 5f+ %a13%r21
#drum "i"= 5a

{1}
t80%b0,100%f0,0%v50
'3i' p44%e0'3v*v.10''3o+o1'
'3f*v192,.20'r16g+4g+8g+8g+4g+8g+8'3f*v192,.40'
g+4g+8g+8g+4r16
$
'0v*v.60''0i' p64%e1m48,18,239'0o'
g+16a+16
##$##
[b16<d+16>b2^4a+16g+16a+4d+2^16^32r32g+16a+16b16<d+16>b2^4a+16g+16
a+4<d+2^16^32r32>b16<c+16d+16f+16d+2^4c+16>b16<c+4>f+2^16^32r32b16a+16
g+2^4^16^32r32b16a+16g+2^4^16^32r32j2,101g+16a+16]
##
$101b16<c+16d+16f+16d+2^4c+16>b16<c+4>f+2^16^32r32b16<c+16d+16f+16d+2^4
c+16>b16<c+4f+2^16^32r32>g+16a+16b16<d+16>b2^4a+16g+16a+4d+2^16^32r32b16
a+16g+2^4^16^32r32b16a+16g+2^4^16^32r8r32
##
'4i''4o-o1''4v*v.80'm12,18,199b2<d+4>b4g+2^4.r8<c+2e4c+4>a+2^4.
r8<d+2f+4d+4>b2^8r8<c+8d+8c+4>g+2a+4b1a+2^4.^16r16b1^2^4r8
;


{2}
'2i'p84%e1%a4%r8'2v*v.10''2f*v192,.25''2o'g+1'2f*v192,.55'^1<
$
[d+1f+1d+1f+1d+1f+4e4d+4c+4d+2e2d+1]
##
'8v*v.60''8i'm12,18,199 p44%e1'8o-o1'
r4b4<d+4f+4f+1r4>b4<d+4f+4f+1r4>b4<d+4g+4f+1g+4.g+24
g+24g+24g+4.g+24g+24g+24g+1
##
'2i'p84%e1%a4%r8'2o''2v*v.55'm
b2<d+4>b4g+1<c+2e4c+4>a+1<d+2f+4d+4>b2^4<c+8d+8c+4>g+2a+4b1a+1b2<d+2g+2b2
;


{3}
'2i' p74%e1%a4%r8'2v*v.10''2f*v192,.25''2o-o1'b1'2f*v192,.55'^1<
$
[b4d+4g+4b4<c+2>b4a+4b4d+4g+4b4<c+2>b4a+4b4d+4f+4b4a+1g+1b1]
##
'8v*v.60''8i'm12,18,199 p54%e1'8o-o1'
r4f+4b4<d+4c+1r4>f+4b4<d+4c+1r4>g+4b4<d+4d+1e4.e24
e24e24e4.e24e24e24d+1
##
'2i''2o''2v*v.55'p74%e1%a4%r8m
f+2a+4d+4e1e2g+4e4f+1f+2a+4f+4g+2
^4g+8f+8e1f+1c+1d+2g+2b2<d+2>
;


{5}
'3i' p54%e0'3v*v.10''3f*v192,.20''3o+o1'd+4d+4d+4d+4'3f*v192,.40'd+4d+4
d+4d+4
$
'3v*v.40''3i' p44%e0'3o'
[[3b8b8b8b24b24b24b8b24b24b24b16b16b16b16a+8a+8a+8a+24a+24
a+24a+8a+24a+24a+24a+16a+16a+16a+16]g+8g+8g+8g+24g+24g+24g+8g+24g+24g+24
g+16g+16g+16g+16g+8g+8g+8g+24g+24g+24g+8g+24g+24g+24g+16g+16g+16g+16]
##
'2i'p84%e1%a4%r8'2o+o1''2v*v.55'm
d+1f+1d+1f+1d+1f+1e1d+1
##
'5v*v1.20''5i' p64%e0'5o-o2'
b1^2^4.g+32g+32g+32g+32<c+1^2^4.>a+32a+32a+32
a+32<d+1^2>g+4g+4<e2^4c+4f+2c+2f+4c+4f+4c+4
'3i''3o+o1'p64%e0m'3v*v.40'[4d+16g+16b8d+16g+16b16g+16]
;

{7}
'2i' p64%e1'2v*v.10''2f*v192,.25''2o-o2'g+1'2f*v192,.55'^1
$
'3v*v.40''3i' p54%e0
&26['3o+o1'[5d+8d+8d+8d+24d+24d+24d+8d+24d+24d+24d+16d+16d+16d+16]
c+8c+8c+8c+24c+24c+24c+8c+24c+24c+24c+16c+16c+16c+16>b8b8b8b24b24
b24<c+8c+24c+24c+24c+16c+16c+16c+16>b8b8b8b24b24b24b8b24b24b24b16b16b16j2b16]&10b16
##
'2i''2o''2v*v.55'p84%e1%a4%r8m
b4d+4f+4b4a+1b4d+4f+4b4a+1b4d+4g+4b4a+1g+1g+1
##
'3v*v.40'm'3i' p64%e0'3o'
[16b32][8a+32][8b32]'3v*v.40''3f*v192,.05'[32g+32]'3v*v.40'
<[16c+32]>[8b32]<[8c+32]'3v*v.40''3f*v192,.05'>[32a+32]'3v*v.40'<[16d+32
][8c+32][8d+32]'3v*v.40''3f*v192,.05'[32g+32]r1r1r1
'5v*v1.20''5i' p64%e0'5o-o2' g+1^1
;

{8}
'3i' p44%e0'3v*v.10''3o+o1'
'3f*v192,.20'r1'3f*v192,.40'
r2.r16g+8&10g+16
$ ## at -2ticks
'3v*v.40''3i' p34%e0'3o'
[[g+8g+8g+8g+24g+24g+24g+8g+24g+24g+24g+16g+16g+16g+16f+8
f+8f+8f+24f+24f+24f+8f+24f+24f+24f+16f+16f+16f+16]f+8f+8f+8f+24f+24f+24
f+8f+24f+24f+24f+16f+16f+16f+16f+8f+8f+8f+24f+24f+24f+8f+24f+24f+24f+16
f+16f+16f+16e8e8e8e24e24e24e8e24e24e24e16e16e16e16d+8d+8d+8d+24d+24d+24
d+8d+24d+24d+24d+16d+16d+16d+16]
##
&2r1[[f+16b16<d+8.>d+16f+16b16][f+16a+16
<c+8.>c+16f+16a+16]][g+16b16<d+8.>d+16g+16b16][f+16a+16<d+8.>d+16f+16a+16
]g+16b16<e8.>e16g+16b16g+16<c+16e8.>e16g+16<c+16>g+16b16<d+8.>d+16g+16
b16g+16b16<d+8.r16
'5v*v1.20''5i' p64%e0'5o-o2'
b24b24b24
##
'1v*v.80''1i' p104%e0
" !!!o h1^1h1^1h1^1h1h1h1h1"
&190r
;


{4}
'3i' p34%e0'3v*v.10''3f*v192,.20''3o+o1'r8b4b4b4b8'3f*v192,.40'^8b4b4b4
b8
$
'6v*v.50'
'6i' p94%e0%r13'6o'[[g+16r16g+16r16g+16r16g+24g+24g+24g+16r16g+24g+24g+24
g+16r16g+16g+16d+16r16d+16r16d+16r16d+24d+24d+24d+16r16d+24d+24d+24d+16
r16d+16d+16]b16r16b16r16b16r16b24b24b24b16r16b24b24b24b16r16b16b16f+16
r16f+16r16f+16r16f+24f+24f+24f+16r16f+24f+24f+24f+16r16f+16f+16e16r16e16
r16e16r16e24e24e24c+16r16c+24c+24c+24c+16r16c+16c+16g+16r16g+16r16g+16
r16g+24g+24g+24g+16r16g+24g+24g+24g+16r16g+16g+16][b16r16b16r16b16r16b24
b24b24b16r16b24b24b24b16r16b16b16f+16r16f+16r16f+16r16f+24f+24f+24f+16
r16f+24f+24f+24f+16r16f+16f+16]g+16r16g+16r16g+16r16g+24g+24g+24g+16r16
g+24g+24g+24g+16r16g+16g+16d+16r16d+16r16d+16r16d+24d+24d+24d+16r16d+24
d+24d+24d+16r16d+16d+16e16r16e16r16e16r16e24e24e24c+16r16c+24c+24c+24c+16
r16c+16c+16g+16r16g+16r16g+16r16g+24g+24g+24g+16r16g+24g+24g+24g+16r16
g+16g+16['6v*v.50'b16b16'6v*v.32'b16b16'6v*v.50'b16b16r8]['6v*v.50'e16
e16'6v*v.32'e16e16'6v*v.50'e16e16r8]<['6v*v.50'c+16c+16'6v*v.32'c+16c+16
'6v*v.50'c+16c+16r8]>['6v*v.50'f+16f+16'6v*v.32'f+16f+16'6v*v.50'f+16f+16
r8]<['6v*v.50'd+16d+16'6v*v.32'd+16d+16'6v*v.50'd+16d+16r8]>['6v*v.50'
g+16g+16'6v*v.32'g+16g+16'6v*v.50'g+16g+16r8]['6v*v.50'e16e16'6v*v.32'
e16e16'6v*v.50'e16e16r8][4'6v*v.50'f+16f+16'6v*v.32'f+16f+16'6v*v.50'f+16
f+16r8]g+1^1
;


{6}
'7i' p24%e0'7o''7v*v.10''7f*v192,.20'" !!!o i8i8"["i8i24i24i24"]"i8i16
i16"'7f*v192,.40'"i8i8"["i8i24i24i24"]"i8i16i16"
$
[24'7v*v.50'"i8i8"["i8"'7v*v.20'"i24"'7v*v.30'"i24"'7v*v.40'"i24"]
'7v*v.50'"i8i16i16"][36'7v*v.50'"i16i16"'7v*v.20'"i16i16"]['7v*v.50'"i8
i8"["i8"'7v*v.20'"i24"'7v*v.30'"i24"'7v*v.40'"i24"]'7v*v.50'"i8i16i16"]
;

