#TITLE Dark World
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#SFXV ` *

#WAVE 0x20 0xB0
#WAVE 0x21 0x06
#WAVE 0x22 0x28
#WAVE 0x23 0xA5
#WAVE 0x24 0x01
#WAVE 0x25 0x34

#def 3@i=   @3
#def 3@o=   o5
#def 3@v=   v100
#def 3@f= v1,100

#def 4@i=   @4
#def 4@o=   o5
#def 4@v=   v100
#def 4@f= v1,100

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %s7%r13
#def 1o=   o3
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o4
#def 2v=   v80
#def 2f= v1,80

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4 %r13
#def 4o=   o4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5 %y4%s3
#def 5o=   o5
#def 5v=   v33
#def 5f= v1,33

#def organ= '0v*v.6''0i'p64'0o'm
#def dulcimer= '1v*v.8''1i'p80'1o'm
#def bell= '2v*v1.2''2i'p40'2o'm
#def piano= '4v*v.8''4i'p50'4o'm
#def flute1= '3v*v.5''3i'p70'3o'm48,18,239
#def flute2= '3v*v.5''3i'p50'3o'm48,18,239
#def layer= '5v*v.8''5i'p80'5o'm

{1}
t67%x232%b0,100%f0,0%v80
`r1r1`%e1
'0v*v.60''0i' p64%e1['0o'c+8r8c+8r8>b8r8b8r8a+8r8a+8r8b8r8b8r8]
$['0o'c+8r8c+8r8>b8r8b8r8a+8r8a+8r8b8r8b8r8][b8r8b8r8a8r8a8r8g8r8g8
r8a8r8a8r8][<c+8r8c+8r8>b8r8b8r8a+8r8a+8r8b8r8b8r8]<[d8r8d8r8c+8r8c+8r8
c8r8c8r8c+8r8c+8r8][e8r8e8r8d8r8d8r8c+8r8c+8r8d8r8d8r8]
;

{3}
`r1r1`%e1
'0v*v.60'
'0i' p64'0o-o1'[16f+8r8]
$[16f+8r8][16f8r8][16f+8r8][16g8r8][16a8r8]
;

{5}
`r1r1`%e1
'0v*v.60''0i' p64'0o-o1'[16d8r8]
$[16d8r8][16c8r8][16d8r8][16e8r8][16f8r8]
;

{2}
`r1r1`%e1
r1r1r1r1
$ 'piano+o1'f+1r2r8d4e16f+16b4.f+2^8r2r8d8e8f+8b4.<c8>a2^1b4.<c8>a2^2r8b8^12a12g12f+2
'bell'b1^1b1..
'flute1'e8f+8g4.a8b1r4e8f+8g4.a8a+2^8a+8a8g8e1
'bell+o1'r1.d1.
;

{4}
`r1r1`%e1
r1r1r1r1
$ 'dulcimer'f+1r2r8d4e16f+16b4.f+2^8r2r8d8e8f+8b4.<c8>a2^1b4.<c8>a2^2r8b8^12a12g12f+2
r1r1r1..
'flute2-o1'g8b8<e4.f+8g1r4>g8b8<e4.f+8g2^8g8e8c+8c1
r1r1r1
;

{6}
`r1r1`%e1
r1r1r1r1
$ &3^ 'layer+o1'f+1r2r8d4e16f+16b4.f+2^8r2r8d8e8f+8b4.<c8>a2^1b4.<c8>a2^2r8b8^12a12g12f+2 &189
'bell+o1' r1r1 r1r1 e1^1 e1^1 d1^1 r1.
;

r1r1r1r1r1r1
$601'1v*v.80'
'1i' p80%e1'1o'f+1r2r8d4e16f+16b4.f+2^8r2r8d8e8f+8b4.<c8>a2^1b4.<c8>a2
^2r8b8^12a12g12f+2'2v*v1.20'
'2i' p40%e1'2o'b2^1^2b2^1^2<e2^1^2e2^1^2d2^1^2d2^1
;601


r1r1r1r1r1r1
$701'4v*v.80'
'4i' p50%e1m'4o+o1'f+1r2r8d4e16f+16b4.f+2^8r2r8d8e8f+8b4.<c8>a2^1b4.<c8
>a2^2r8b8^12a12g12f+2r2r1r1r1'3v*v.50'
'3i' p70%e1m48,18,239r4'3o'e8f+8g4.a8b1r4e8f+8g4.a8a+2^8a+8a8g8e1r1r1r1

;701


'3v*v.50'
'3i' p50%e1m48,18,239r1r1r1r1r1r1
$801r1r1r1r1r1r1r1r1r1r1r1r1r4'3o-o1'g8b8<e4.f+8g1r4>g8b8<e4.f+8g2^8g8
e8c+8c1r1r1r1
;801
