#TITLE Rest In Peace
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x65 strings-violas
#WAVE 0x22 0x64 strings-cbass
#WAVE 0x23 0x60 harp

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100


{1}
t70%x192%b0,100%f0,0%v50'0v*v.60'
'0i' p60%e1m48,18,239'0o'f4f+4a4<c4>b2a4g8a8b4<e4f+4g8^16^32r32b4a8g8a4.
f+8g2f4d+4c+4^8^16^32r32>b4a4g2f4d+4d1;

{2}
'1v*v.60'
'1i' p55%e1%a4%r6r1'1o'b2a4g8a8b4<e4f+4g4b4a8g8a4f+4g2f4d+4c+2>b4a4g2f4
d+4d1;

{3}
'1v*v.60'
'1i' p65%e1%a4%r6r1'1o'f+2d+2g1<c1c1>f+1d2^4c4>b1;

{4}
'1v*v.60'
'1i' p75%e1%a4%r6r1'1o'd+2>b2<e1g2f+4a4a+2g+2e2d2>a+2g+2g1;

{5}
'2v*v.60'
'2i' p95%e1%a4%r6r1'2o+o1'c2>b2<e2d2>a2<d2f1d1>a+2g+2g1;

{6}
'3v*v.40'
'3i' p40%e1r2'3o+o1'c8>a8f+8e8t70r8d+8f+8b8a4g8a8b4g4<d4>b4r8e8a8b8<c4
t60^4t85r12>c12f12g+12<c12d+12g12d+12c12>g+12f12c12r12>a12<d12f+12a12<
c+12e12c+12>a12f+12d12>a12r12f12a+12<d12f12a+12r12>d+12g+12<t70c12d+12
g+12t80t96,50r12>d12g12b12<d12g12b2;

{7}
'3v*v.40'
'3i' p40%e1r1'3o'c2d+2e2d2>a2<d2>f1d1>a+2g+2g1;
;
