#TITLE Dancing Mad (part 5)
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#--------- ------------------
#SHORTNAME FF6 Dancing Mad 5

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xB4 organ(rock)
#WAVE 0x21 0x41 dist
#WAVE 0x22 0x55 bass
#WAVE 0x23 0x2D crash
#WAVE 0x24 0x3A chh
#WAVE 0x25 0x3C ohh
#WAVE 0x26 0x4B tom
#WAVE 0x27 0x1D snare
#WAVE 0x28 0x0A kick
#WAVE 0x29 0xB0 organ(pipe)
#WAVE 0x2A 0xf2 vox

#def 3@@i=   @3
#def 3@@o=   o5
#def 3@@v=   v75
#def 3@@f= v1,75

#def 3@i=   |A
#def 3@o=   o4
#def 3@v=   v75
#def 3@f= v1,75

#def 0i=   |0
#def 0o=   o5
#def 0v=   v75
#def 0f= v1,75

#def 1i=   |1
#def 1o=   o5
#def 1v=   v75
#def 1f= v1,75

#def 2i=   |2
#def 2o=   o5
#def 2v=   v75
#def 2f= v1,75

#def 3i=   |3
#def 3v=   v75
#def 3f= v1,75

#def 4i=   |4
#def 4v=   v75
#def 4f= v1,75

#def 5i=   |5
#def 5v=   v75
#def 5f= v1,75

#def 6i=   |6
#def 6v=   v75
#def 6f= v1,75

#def 7i=   |7
#def 7v=   v88
#def 7f= v1,88

#def 8i=   |8
#def 8o=   o5
#def 8v=   v75
#def 8f= v1,75

#def 9i=   |9
#def 9o=   o5
#def 9v=   v75
#def 9f= v1,75

## auto percussion  0x23
#drum "h"= 5a
## auto percussion  0x24
#drum "i"= 5f+
#drum "j"= 5a
## auto percussion  0x25
#drum "k"= 5g+
#drum "l"= 5a
## auto percussion  0x26
#drum "m"= 4f
#drum "n"= 4a
#drum "o"= 5c
## auto percussion  0x27
#drum "p"= 5a
## auto percussion  0x28
#drum "q"= 5a


{1}
t130%b0,100%f0,0%v50r1r1r1r1
$103['0v*v.80'
'0i' p70%e1[r8'0o+o1'g+8g+8g+8g+8g+16b8a16g8g+16r16a16b8a8g+8g+16b16a+16
a16g+16r8<c+8c+8c+8c+8c+16e8d+16c8c+16r16d+16e8d+8c+8c+16c8c+8]'0o+o1'
[g+8.d+16e16c+8e16f+8f+8e8c8c+2^4j2,101r2r4.]
$101r4r1][['0o+o1'g16d16>a16<f16c16>g16<d+16>a+16f16f+16g+16<c+16f+16b16
g16d16>a16<f16c16>g16<d+16>a+16f16f+16g+16<c+16f+16b16f+16c+16]j2,102'0o'
c+16r16d+16r16e16r16f+16r16g+16r16e16r16a8g+16f+16]
$102'0o+o1'g+8.d+16e16c+8e16f+8f+8e8c8c+1r1g+8.d+16e16c+8e16f+8f+8e8c8
c+8d+16e8f+16g8r2g8g+16a+8b16<c+8r2t90'9v*v.60'
'9i' p85%e1['9o+o1'c+1^2>b4.<c+16d+16e1^2d2d2c+8>g8g+8b8b4g+4a2a2g+8d8
d+8f+8f+2e8c+8e8g+8g+2f+4e4e1d+1<c+1c1]t130c+1^1r8'9v*v.00'%n1%c19%s2p64
g+8%r0c+2^4%n0r1
;103


{2}
r1r1r1r1
$203['0v*v.80'
'0i' p60%e1[r8'0o+o1'f+8e8d+8c+8c+16e8d+16c+8f+16r16e16d+8c+8d+8d+16f+8
e8r8b8a8g+8f+8f+16a8g+16f+8b16r16a16g+8f+8g+8g+16a8g+8]['0o+o1'c8.c16>
b16a8a16b8b8a+8a8g+2^4j2,201r2r4.]
$201r4r1][r2r4.r1r2r4.r1j2,202'0o'c+16r16c16r16>b16r16a+16r16g+16r16g16
r16f+8e16d+16]
$202'0o+o1'c8.c16>b16a8a16b8b8a+8a8g+1r1<c8.c16>b16a8a16b8b8a+8a8c+8d+16
e8f+16g8r2g8g+16a+8b16<c+8r2'9v*v.60'
'9i' p70%e1['9o'g+1^1g+1^2a2g+2f2f+2e2d+2c2c+2>b2<c+1^1c1g+1^1]g+1^1r8
'3@@v*v1.20'%p1%e1
'3@@i' '3@@o'%a8m24,20p64d8%r27[6m10,5b16r16m-2]m12%p0r1
;203


{5}
r1r1r1r1
$502[
'1i' p100%e1['1o''1v*v.80'c+2^4.>[4'1v*v1.20'g+16'1v*v.60'g+16g+16]'1v*v.80'
g+8g+8<c+2^4.>[4'1v*v1.20'f+16'1v*v.60'f+16f+16]'1v*v.80'f+8f+8]'1o-o1'
g+4a4b4<c4c+2^4^2^4.>g+4a4b4<c4c+1^1][r2r4.r1r2r4.r1j2,501r1]
$501'1o-o1'g+4a4b4<c4c+1^1>g+4a4b4<c4c+8d+16e8f+16g8r2>g8g+16a+8b16<c+8
r2'9v*v.60'
'9i' p50%e1['9o'e1f+1e1f+1f2c+2c+1c2>g+2g+1a1g+1^1<d+1^1]e1^1r1r1
;502


{7}
r1r1r1r1
$702[
'1i' p30%e1['1v*v.80''1o-o1'g+2^4.[4'1v*v1.20'c+16'1v*v.60'c+16c+16]'1v*v.80'
c+8c+8f+2^4.[4'1v*v1.20'c+16'1v*v.60'c+16c+16]'1v*v.80'c+8c+8]k1'1o-o1'
g+4a4b4<c4c+2^4^2^4.>g+4a4b4<c4c+1^1][r2r4.r1r2r4.r1j2,701r1]
$701'1o-o1'g+4a4b4<c4c+1^1>g+4a4b4<c4c+8d+16e8f+16g8r2>g8g+16a+8b16<c+8
r2'3@v*v.80'
'3@i' p64%e1m48,18,239%a9r1r1r1r1r1r1r1r1r1r1r1r1r2r4'3@o'f+16g+16a+16
<c16'3@o+o1'c+2^4.^16r16c+2>b4.<c+16d+16e2^4.^16r16e2d4.^16r16d2c+8>g8
g+8b8b4g+4a4.^16r16a2g+8d8d+8f+8f+2e8c+8e8g+8g+2f+4e4e1d+4.^16r16d+16e16
f16f+16g16g+16a+16<c16c+1c2^4.>a+16<c16c+1^1r1r1
;702


{3}
'2v*v.70'
'2i' p64%e0
$302'2o'[4c+8d+16e8d+16c+8d+16e8d+16c+8d+8]['2v*v.70'
'2i' p64%e0['2o'c+8d+8e8c+16g+8<c+8>f+16b8c+8d+8e8c+16g+8<c+8>f+16b8a+8
f+8g+8a8f+16<c+8f+8>b16<e8>f+8g+8a8f+16<c+8f+8>b16<e8d+8]'2o-o1'g+4a4b4
<c4c+8d+16e8f+16g8f+16e8d+16c+8d+16e8f+16g8f+8e8d+8>g+4a4b4<c4c+8d+16e8
d+16c+8d+16e8d+16c+8d+8c+8d+16e8d+16c+8d+16e8d+16c+8d+8][['2o'c8g16<c8
c+16c8>g8f8a+8c8g16<c8c+16c8>g8f8a+8<d+8]j2,301r1]
$301'2o-o1'g+4a4b4<c4c+8d+16e8d+16c+8d+16e8d+16c+8d+8c+8d+16e8d+16c+8d+16
e8d+16c+8d+8>g+4a4b4<c4c+8d+16e8f+16g8r2g8g+16a+8b16<c+8r2['2o+o1'c+2^4.
c+8d+8r8d+2^8d+8e2^4.e8d8r8d2^8d8>b2^4.<c+8f+8r8f+2^8e8d+2^4.c8c+8r8c+2
^8>b8a2^4.a8g+8r8g+2^8g+8g+2^4.g+8f+8r8f+2^8f+8f+2^4.f+8]
;302


{8}
r1r1r1r1
$802['3v*v1.20'
'3i' p50%e0['3o-o1'" !!!o h2"^4.^1"h2"^4.^1]'3o-o1'"h4h4h4"^8"h8"^2^4^2
^4."h4h4h4"^8"h8"^1"h4"^2^4]['3o-o1'"h8"^2^4^2^8"h8"^8"h8"^2^4.^2"h8"^4.
j2,801r1]
$801'3o-o1'"h4h4h4"^8"h8"^1"h1h4h4h4"^8"h8"^1"h4"^2^8"h8"^1^1^1r1r1r1r1
r1r1r1r1r1r1'3o-o1'[13^2"h2"]"h1"^1r1r1
;802


{6}
'4v*v.70'
'4i' p80%e0'4o'
$602[32" !!!o i8"]['4v*v.70'
'4i' p80%e0['4o'" !!!o j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8j8
j8j8j8j8j8j8"]'4o'
'4i' "j4j4j4j4j8j8j8j8j8j8j16"
'5i' '5v*v.70'" !!!o l16"
'4i' '4v*v.70'" !!!o j8j8j8j8j8j8j4j4j4j4j8j8j8j8j8j8j16"
'5i' '5v*v.70'" !!!o l16"
'4i' '4v*v.70'" !!!o j8j8j8j8j8j8j8j16"
'5i' '5v*v.70'" !!!o l16"
'4i' '4v*v.70'" !!!o j8"]['4o'[30"j8"]j2,601r1]
$601'4o'[
'4i' " !!!o i4i4i4i4"["i8i8i8i8i8i8i16"
'5i' '5v*v.70'" !!!o k16"
'4i' '4v*v.70'" !!!o i8"]]'4o'
'4i' [50"i4"]"i8"
'5i' '5v*v.70'" !!!o k8"
'4i' '4v*v.70'" !!!o i16i16"
'5i' '5v*v.70'" !!!o k8"[13'5o''5v*v.70'
'5i' " !!!o l8"'4v*v.40'
'4i' " !!!o j16j16"'4v*v.70'"j16"'4v*v.40'"j16j16j16j16"'5v*v.70'
'5i' " !!!o l16"'4v*v.40'
'4i' " !!!o j16j16"'4v*v.70''4f*v24,.10'"j48j48j48j48j48j48"'4v*v.40'"j16
j16"]
;602


{4}
'6v*v1.20'%e0
$402['6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16m16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"]['6v*v1.20'p64%e0['6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"p64"n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"p64"n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"]'8o'
'8i' p64"q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16m16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"p40"m8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q16q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'8o'
'8i' p64"q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q16q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"p64"n16"p40"m16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16m16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"p40"m8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"['8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"]]['8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8p8"'8o'
'8i' p64'8v*v1.20'" !!!o q8q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8p8p16p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"'6o'
'6i' p90'6v*v1.20'" !!!o o24o24o24"p64"n16n16"p40"m16m16"j2,401r1]
$401'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16m16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"p40"m8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"['8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8p16"'8o'
'8i' p64'8v*v1.20'" !!!o q8"'7o'
'7i' p64'7v*v1.20'" !!!o p8"]'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p40'6v*v1.20'" !!!o m16m16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o'
'6i' p90'6v*v1.20'" !!!o o16o16"'8o'
'8i' p64'8v*v1.20'" !!!o q16"'6o-o1'
'6i' p64'6v*v1.20'" !!!o n16n16"p40"m8"'7o'
'7i' p64'7v*v1.20'" !!!o p8p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"^2"p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16q16"'7o'
'7i' p64'7v*v1.20'" !!!o p16"'8o'
'8i' p64'8v*v1.20'" !!!o q16q16"'7o'
'7i' p64'7v*v1.20'" !!!o p8"^4'6o'
'6i' p90'6v*v1.20'" !!!o o24"p64"n24"p40"m24"t40'7o'
'7i' p64'7v*v1.20'" !!!o p8"[12r1]r2
'7i' "p8"
'8i' '8v*v1.20'" !!!o q8"
'7i' '7v*v1.20'" !!!o p4"'8o'[6
'8i' '8v*v1.20'" !!!o q4.q8"
'7i' '7v*v1.20'" !!!o p4."
'8i' '8v*v1.20'" !!!o q8q4q4"
'7i' '7v*v1.20'" !!!o p4."
'8i' '8v*v1.20'" !!!o q8"]
'8i' "q4.q8"
'7i' '7v*v1.20'" !!!o p8"
'8i' '8v*v1.20'" !!!o q8"
'7i' '7v*v1.20'" !!!o p4
";402

