#TITLE The Mines of Narshe
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#--------- ------------------
#SHORTNAME FF6 Mines of Narsh

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x50 acbass
#WAVE 0x22 0x60 harp
#BRR 0x23; ../samples/legacy/15_snapping_fingers, 0000, 0000, FFE0, {212} FF6 JazzPats
#WAVE 0x24 0x01 hipiano
#WAVE 0x26 0xAA air wrench
##WAVE 0x2A 0x91 oboe B6 (G+6+)
#WAVE 0x2B 0x92 oboe F6 (D+6 - G6)
#WAVE 0x2C 0x93 oboe C+6 (A+5 - D6)
#WAVE 0x2D 0x94 oboe A5 (A5-)

#def o1= |D
#def o2= |C
#def o3= |B
#def o4= |A
#def o2u= |C
#def o3u= |B>
#def o4u= |A
#def o1d= |D
#def o2d= |C<
#def o3d= |B

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |D
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x23
#drum "h"= 5e
#drum "i"= 5a
## auto percussion  0x26
#drum "j"= 4a m96,-12


{1}
t110%x200%b0,100%f0,0%v50'0v*v.60'
'0i' p54%e1%a4%r6'0o'f1a1<c2>b2^1f1a1<e2d2^1
$101[['0o'f4.^24a2^12^1f4.^24d2^12^1][g4.^24a+2^12^1a4.^24f2^12^1]]
;101


{2}
'0v*v.60'
'0i' p64%e1%a4%r6'0o'd1f1^1^1d1f1a1^1
$201[['0o'd4.^24f2^12^1d4.^24>b2^12^1]<[d+4.^24g2^12^1d+4.^24d+2^12^1]
]
;201


{6}
'0v*v.60'
'0i' p74%e1%a4%r6'0o-o1'a1<e1d1^1>a1<e1f1^1
$701[['0o-o1'a4.^24<e2^12^1>a4.^24a2^12^1][<d4.^24d2^12^1d4.^24>a+2^12
^1]]
;701


{3}
'0v*v.60'
'0i' p84%e1%a4%r6'0o-o2'b1^1^1^1b1^1^1^1
$301'1v*v1.20'
'1i' p64%e1m48,18,215[['1o'b6g12a6b2^12^1b6g12a6f2^12^1][<c6>a+12b6<c2
^12^1c6>a+12b6g2^12^1]]
;301


{7}
'2v*v.60'
'2i' p44%e1'2o-o1'b8<f8b2^4r1>b8<f8a2^4r1>b8<f8b2^4r1>b8<f8a2^4r1
$801'3v*v1.00'
'3i' p34%e0'3o'" !!!o i2h2
";801


{4}
r1r1r1r1r1r1r1r1
$401'6v*v.80'
'6i' p94%e1'6o-o2'r1r1r1" !!!o j1"^1^1^1"j1"^1^1^1"j1"^1^1^1"j1"'4v*v.80'

'4i' p84%e0'4o+o1'b8g8a8<d8c+8>a8b8g8a8f2^8r4r2r6f12a6f12^1b8g8a8<d8c+8
>a8b8g8a8f2^8r4r2r4b4g6f2^12r4
## r1r1r1r1r1r1r1r1
'5v*v.8''5i''5o'm48,18,215%e1
r4d4'o2u'a+4'o1d'f+4g4d4d+4f4<'o2u'd1^2^4r4%l1'o3u'f4.e16d+16%l0'o2d'd2^2^4.r8%l1c4.>b16a+16%l0'o1d'a2^1
m
;401


{5}
'4v*v.80'
'4i' p84%e0r1r1r1r1r1r1r1r1
$501r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r16'4o+o1'd8d8d8d8d8d8d8d16^16d8r2
r4r16r2r6d12e6d12^1r16d8d8d8d8d8d8d8d16^16d8r2r4r16r2r4g12a12d12e6d2^12
r4r1r1r1r1r1r1r1r1
;501


##{6}
##'5v*v.80'
##'5i' p44%e1m48,18,215r1r1r1r1r1r1r1r1
##$601r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r4'5o'd4a+4f+4g4d4
##d+4f4<d1^2^4r4%l1f4.e16d+16%l0d2^2^4.r8%l1c4.>b16a+16%l0a2^1
##;601

