#TITLE The Unforgiven
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0xA5 flute
#WAVE 0x23 0x84 horn
#WAVE 0x24 0x2C clash
#WAVE 0x25 0x1B snare
#WAVE 0x26 0x5A timpani
#WAVE 0x27 0x64 contrabass

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a


{1}
t170%x228%b0,70%f0,0%v50'0v*v.60'
'0i' p50%e1'0o+o1'a+4g+4g4f4g8f8d+8c+4f8c+4c1^1
$101'0v*v.40''0o+o1'[c16c+16d+16f16g16r16c+16d+16f16g16g+16r16c16c+16d+16
f16g16f16d+16c+16c16c+16d+16f16g16r16c+16d+16f16g16g+16r16c16c+16d+16f16
g16g+16a+16<c16>][4f16f+16g+16a+16<c16r16>f+16g+16a+16<c16c+16r16>f16f+16
g+16a+16<c16>a+16g+16f+16]'0v*v.60'r2>f+8f16d+16c+16c16>a+16g+16f+2<d+8
c+16c16>a+16g+16f+16f16<<[10d+16r16][10f+16r16][d+16r4r16d+16r4r16d+16
r8.e16r8.d+16r4r16d+16r4r16c+16r8.d16r8.]'0v*v.40'a+16a16g+16g16<d+16d16
c+16c16c+16c16>b16a+16b16a+16a16g+16a16g+16g16f+16<d16c+16c16>b16<c16>
b16a+16a16a+16a16g+16g16g+16g16f+16f16<c+16c16>b16a+16b16a+16a16g+16a16
g+16g16f+16g16f+16f16e16f16f+16g16g+16a16a+16b16<c16c+16d16d+16e16
;101


{2}
'0v*v.60'
'0i' p55%e1'0o'a+4g+4g4f4g8f8d+8c+4f8c+4c1^1
$203'0o'[r8c16r16c16r8.c+16r16c+16r8.d+16r8.c+16r16r8c16r16c16r8.c+16r16
c+16j2,201r16c8>g8<c8c+8]
$201r8.d+16r8.e16r16[r8f16r16f16r8.f+16r16f+16r8.g+16r8.f+16r16r8f16r16
f16r8.f+16r16f+16j2,202r16f8c8f8f+8]
$202r8.g+16r8.a16r16'1v*v.80'
'1i' p55%e1m48,18,239'1o+o1'r2f+8f16d+16c+16c16>a+16g+16f+2<d+8c+16c16
>a+16g+16f+16f16'0v*v.60'
'0i' p55%e1'0o'[10a+16r16][10b16r16][a+16r4r16a+16r4r16a+16r8.b16r8.a+16
r4r16a+16r4r16g+16r8.a16r8.]<f1e1d+1d1
;203


{3}
'7v*v.80'
'7i' p60%e1'7o+o1'a+4g+4g4f4g8f8d+8c+4f8c+4[4c8>g8<c8c+8]
$303'7o+o1'['7v*v1.20'c8'7v*v.60'g16r16g16r16'7v*v1.20'c+8'7v*v.60'g+16
r16g+16r16'7v*v1.20'd+8'7v*v.60'a+16r16'7v*v1.20'c+8'7v*v.60'g+16r16'7v*v1.20'
c8'7v*v.60'g16r16g16r16'7v*v1.20'c+8'7v*v.60'g+16r16g+16r16j2,301'7v*v1.20'
c8>g8<c8c+8]
$301'7v*v1.20'd+8'7v*v.60'a+16r16'7v*v1.20'e8'7v*v.60'b16r16['7v*v1.20'
>f8'7v*v.60'<<c16r16c16r16'7v*v1.20'>>f+8'7v*v.60'<<c+16r16c+16r16'7v*v1.20'
>>g+8'7v*v.60'<<d+16r16'7v*v1.20'>>f+8'7v*v.60'<<c+16r16'7v*v1.20'>>f8
'7v*v.60'<<c16r16c16r16'7v*v1.20'>>f+8'7v*v.60'<<c+16r16c+16r16j2,302'7v*v1.20'
>f8c8f8f+8]
$302'7v*v1.20'>>g+8'7v*v.60'<<d+16r16'7v*v1.20'>>a8'7v*v.60'<<e8'2v*v.60'

'2i' p60%e1m48,18,239'2o'a+8g+16f+16f16d+16c+16c16>a+2<f+8f16d+16c+16c16
>a+16g+16f+2'7v*v.80'
'7i' p60%e1m'7o+o1'd+4.f4.f+4g+4f+4.g+4.a4b4[c8r4c8r4c8r8c+8r8c8r4c8r4
>a+8r8b8r8<]>'7v*v1.20'g1f+1f1e1
;303


{4}
'3v*v.60'
'3i' p80%e1m48,18,239'3o'a+4g+4g4f4g8f8d+8c+4f8c+4[4c16r16>g16r16<c16r16
c+16r16]
$401'3o'c8r4c+8r4d+8r8c+8r8c8r4c+8r4c8>g8<c8c+8c8r4c+8r4d+8r8c+8r8c8r4
c+8r4d+8r8e8r8f8r4f+8r4g+8r8f+8r8f8r4f+8r4f8c8f8f+8f8r4f+8r4g+8r8f+8r8
f8r4f+8r4g+8r8a8r8r8>a+16r16<f+16r16f16r16d+16r16c+16r16c16r16>a+16r16
d+1d+4.f4.f+4g+4f+4.g+4.a4b4<[e16r4r16e16r4r16e16r8.f16r8.e16r4r16e16r4
r16d16r8.d+16r8.]b1a+1a1g+1
;401


{7}
r1r1r1r1
$701r1r4r1r4r1r4r1r4r1r4r1r4r1r4r1r4'1v*v.80'
'1i' p55%e1m48,18,239'1o+o1'a+8g+16f+16f16d+16c+16c16>a+2<f+8f16d+16c+16
c16>a+16g+16f+2d+4.f4.f+4g+4f+4.g+4.a4b4'3v*v1.00'
'3i' p80%e1m48,18,239'3o'[d+16r4r16d+16r4r16d+16r8.e16r8.d+16r4r16d+16
r4r16c+16r8.d16r8.]>f1e1d+1d1
;701


{8}
'4v*v.80'
'4i' p70%e0'4o-o1'" !!!o h1"^1r1r1
$801[4"h4"^1"h4"^2"h4h4"]"h1"^1r1r4r1r4'3v*v1.24'
'3i' p80%e1m48,18,239'3o-o1'[a+16r4r16a+16r4r16a+16r8.b16r8.a+16r4r16a+16
r4r16g+16r8.a16r8.]'4v*v.80'
'4i' p70%e0'4o-o1'" !!!o h1h1h1h1
";801


{5}
'5v*v.60'
'5i' p70%e0r1r1'5o''5v*v.10''5f*v192,.30'[4" !!!o i8i16i16"]'5f*v192,.60'
"i8i16i16i8i16i16i8i8i16i16i16i16
"
$501[8['5v*v.40''5f*v48,.60'"i16i16i16i16i16"r16]['5v*v.60'"i8"'5v*v.30'
"i16i16"]]['5v*v.60'%g0"i8i16i16i16i16i16i16"'5f*v96,.10'%g1[16"i32"]]
%g0[3'5v*v.60'"i8"'5v*v.30'"i16i16"'5v*v.60'"i8"]"i16i16"['5v*v.60'"i8
"'5v*v.30'"i16i16"'5v*v.60'"i8"]'5v*v.60'"i8"'5v*v.30'"i16i16"'5v*v.60'
"i16i16i16i16"[4'5v*v.60'"i8"'5v*v.30'"i8i8"'5v*v.60'"i8"'5v*v.30'"i8i8
"'5v*v.60'"i8"'5v*v.30'"i8"'5v*v.60'"i8"'5v*v.30'"i8"]r1r1r1r1
;501


{6}
'6v*v1.20'
'6i' p64%e0'6o-o2'a+1r2'6v*v.20''6f*v96,1.20'[8f16]<c1r2>'6v*v.20''6f*v96,1.20'
[8g16]
$601<c4.c4.c4>g4<c4.c4.c8>g8<c8c+8c4.c4.c4>g4<c4.c4.c4c4f4.f4.f4c4f4.f4.
f8c8f8f+8f4.f4.f4c4f4.f4.f4f4>f+1d+2'6v*v.20''6f*v96,1.20'[8a+16]<d+4.
d+4.d+4>a+4b4.b4.b4b4[[<d+8>a+16a+16a+8]<d+8>a+8<e8>a+8[<d+8>a+16a+16a+8
]<c+8>a+8<d8>a+8][4g8<d8>][4f+8<c+8>][4f8<c8>][3e8b8]'6v*v.20''6f*v48,1.20'
[6e24]
;601

