#TITLE Celes's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xA5
#WAVE 0x21 0x65
#WAVE 0x22 0x60
#WAVE 0x23 0x19

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100


{1}
t60%b0,100%f0,0%v50'0v*v.50'
'0i' p64%e1m48,18,223'0o'c+4>b4a+4b4<e4d4c+4d4g4f4e4f4g2t58^24t56^24t54
^24t52^24t50^24t48^24
'3v*v.65''3i'p64%e1m48,18,223
t46g24t44^24t42^24t40g+24t38^24t36^24
$101t70a+4d+2g8a8a+4<d2c8d8d+4.d+8d4c4>a+2^4^8a+8a+4g+8g8g+4.g+8g+4g8f+8g4.
g8g2f+4e8f+8g2a+4g8g+8a+4d+2g8a8a+4<d2c8d8d+4.d+8d4c4>a+2^4^8a+8a+4g+8
g8g+4.g+8g+4g8f+8g4.g8g2f4d+8f8d+1r1r1r1r1r2r4g8g+8
;101

{3}
'1v*v.50'
'1i' p34%e1%a4%r6'1o+o1'c+4>b4a+4b4<e4d4c+4d4g4f4e4f4g1
$201d+1d1c2>a+4g+4a+1a+2g+4<f4g+4g8f+8g2g2f+2g2f4d4d+1d1c2>a+4g+4a+1a+2
g+4<f4g+4g8f+8g2g2f2d+1d+1d+1>f+4.g+4.b4a+4<d+2^4^1
;201


{4}
'1v*v.55'
'1i' p44%e1%a4%r6'1o'f+1a1<c1d1>
$301r1a+1r1g1f1a+1a1a4g4f2r1a+1r1g1f1a+1<d1c1>a+4.g+2^8g1d+4.f2^8g+4g2
^4^1
;301


{5}
'1v*v.55'
'1i' p64%e1%a4%r6'1o'd1f1g+1^1
$401g2f4d+4d1d+1d1c2d2f4d4d+2d+2d2d1g2f4d+4d1d+1d1c2d2f4d4d+2f1g1c+4.>
b2^8a+1a+4.<c+2^8>a+1^1<
;401


{7}
'1v*v.60'
'1i' p84%e1%a4%r6r1r1r1r1
$501'1o-o1'a+1^1g+2a+4<c4>a+1f1a+1<c2^4>a4a+2g+2a+1^1g+2a+4<c4>a+1f1a+1a+2g+2
g1f+4.e2^8d+1f+4.f2^8d+1^1
;501


{6}
'1v*v.70'
'1i' p84%e1%a4%r6'1o-o3'b1<d1f1>a+1
$601'1o-o2'p94d+1g1g+1g1f1d+1d1g2a+2d+1g1g+1g1f1d+1a+1<c1>f+4.e2^8d+1>b4.
<c+2^8d+1^1
;601


{2}
'2v*v.60'
'2i' p74%e0'2o+o1'c+24>d24f+24>b24<d24f+24b24c+24d24f+24>b24<d24a+24d24
e24f+24e24d24b24c+24d24f+24>b24<d24<e24>f24a24d24f24a24<d24>e24f24a24d24
f24<c+24>f24g24a24g24f24<d24>e24f24a24d24f24<g24>g+24<c24>f24g+24<c24f24
>g24g+24<c24>f24g+24<e24>g+24a+24<c24>a+24g+24<f24>g24g+24<c24>f24g+24
'2f*v192,.00'<g24c24f24d+24>a+24<d24c24>g24a+24g+24e24g24f24c24d+24d24
>g+24<c24>a+24f24g+24g24d24f24<'2v*v.60'
$701g8a+8<d+2^4>g8a+8<d2^4>g+8<c8d+2^4>g8a+8<d2^4>f8g+8<c2^4>d+8g8a+2^4
d8g8a8<d8c4>f+4g8a+8<d8>a+8f2g8a+8<d+2^4>g8a+8<d2^4>g+8<c8d+2^4>g8a+8<
d2^4>f8g+8<c2^4>d+8g8a+2^4d8f8a+8<d8f2>c8g8<c8d+8g8d+8c8>g8f+8a+8<d+8>
e8g+8<d+8>b8g+8d+8g8a+8<d+8g2>f+8a+8<c+8>f8g+8<c+8>g+8f8d+8g+8a+8<d+8g2
>d+8g8a+8<d+8g2>
;701


