#TITLE The Returners
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x85 horn
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x64 cbass
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x55 bass
#WAVE 0x26 0x1F snare

#def 0i=   |0 %r1
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %s5%r3
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5 %y1%s5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v133
#def 6f= v1,133

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x26
#drum "i"= 5f+ %y6%s4%r20


{1}
t115%b0,70%f0,0%v50
$101r1r1'0v*v.60'
'0i' p55%e1m48,18,239'0o'd8e16r16f16r16g16r16a8<c16r16>b8a16g16a16r16<
d16r16>g+2^4^2^4'1v*v.60'
'1i' p55%e1m48,18,239'1o+o1'r8f24r48f24r48f8f16r16f8f24r48f24r48g+8g+16
r4r16r2r4.f24r48f24r48f8f16r16f8f24r48f24r48e8e16r4r16r1'0v*v.60'
'0i' p55%e1m48,18,239'0o'd8e16r16f16r16g16r16a8<c16r16>b8a16g16a16r16<
d16r16>g+2^4^2^4r4f16r8.e8a16r16d8e16r16f16r16d8c8f16r16d4c8f16r16e4d16
r8.d+16r8.d8f16r16d+8f16r16g16r8.f8g+16r16g16r8.f8g+16r16a8r8e16r8.a8r8
e16r8.c+4.c+32r32c+32r32c+16r16c+16r16c+16r16c+16r16d8e16r16f16r16g16r16
a8<c16r16>b8a16g16a16r16<d16r16>g+2^4^2^4'1v*v.60'
'1i' p55%e1m48,18,239'1o+o1'r8f24r48f24r48f8f16r16f8f24r48f24r48g+8g+16
r4r16r2r4.f24r48f24r48f8f16r16f8f24r48f24r48e8e16r4r16r1'0v*v.60'
'0i' p55%e1m48,18,239'0o'd8e16r16f16r16g16r16a8<c16r16>b8a16g16a16r16<
d16r16>g+2^4^2^4r4'1v*v.60'
'1i' p55%e1m48,18,239'1o+o1'd8<d16r16c+16r16d16r16>a16r16g16r16f16r16d16
r16f16r16d4d16r16g16r16d+4d+16r16d8<d16r16c+16r16d16r16>a16r16g16r16f16
r16d16r16f4d4g+4f4b4g+4<d4>b4<f1^1
;101


{2}

$201r1r1'0v*v.60'
'0i' p50%e1m48,18,239'0o-o1'f8g16r16a16r16b16r16<c8e16r16d8c16>b16<c16
r16f16r16>b2^4^2^4'1v*v.70'
'1i' p50%e1m48,18,239'1o+o1'r8c24r48c24r48c8c16r16c8c24r48c24r48e8e16r4
r16r2r4.c24r48c24r48c8c16r16c8c24r48c24r48>b8b16r4r16r1'0v*v.60'
'0i' p50%e1m48,18,239'0o-o1'f8g16r16a16r16b16r16<c8e16r16d8c16>b16<c16
r16f16r16>b2^4^2^4r4<d16r8.c8e16r16>a8<c16r16d16r16>a+8a8<c16r16>a+4a8
<c16r16c4>a+16r8.a+16r8.a+8r8a+8r8<c+16r16>g+16r16<d+8r8c+16r16>g+16r16
<d+8r8c+8>a16r16<d16r16c+16r16>b8<c+16r16d16r16>b16r16a4.a32r32a32r32a16
r16a16r16a16r16a16r16f8g16r16a16r16b16r16<c8e16r16d8c16>b16<c16r16f16r16
>b2^4^2^4'1v*v.70'
'1i' p50%e1m48,18,239'1o+o1'r8c24r48c24r48c8c16r16c8c24r48c24r48e8e16r4
r16r2r4.c24r48c24r48c8c16r16c8c24r48c24r48>b8b16r4r16r1'0v*v.60'
'0i' p50%e1m48,18,239'0o-o1'f8g16r16a16r16b16r16<c8e16r16d8c16>b16<c16
r16f16r16>b2^4^2^4r4r1a+16r16b4b16r16<c16r16c4c16r16r1>a+4b4<c+4d4e4f4
g4g+4f1r1
;201


{3}
'2v*v.60'
'2i' p80%e1
$301'2o'r1f16r16a16r16e16r16a16r16f16r16a16r16e16r16a16r16f16r16a16r16
f16r16b16r16f16r16a16r16e16r16a16r16f16r16a16r16e16r16g+16r16f16r16g+16
r16e16r16g+16r16f16r16g+16r16e16r16g+16r16f16r16g+16r16e16r16a16r16f16
r16a16r16f16r16a16r16e16r16b16r16e16r16b16r16e16r16b16r16e16r16b16r16e16
r16b16r16e16r16a16r16f16r16a16r16f16r16a16r16e16r16b16r16e16r16b16r16e16
r16b16r16e16r16b16r16e16r16b16r16e16r16b16r16f16r16a16r16f16r16b16r16f16
r16a16r16e16r16a16r16f16r16a16r16e16r16g+16r16f16r16g+16r16e16r16g+16r16
f16r16g+16r16e16r16g+16r16f16r16g+16r16e16r16a16r16
'1v*v.8''1i'p60m48,18,239'1o+o1'f8d16r16c16r16e16r16d16r16>a8<d8f16g16a8f16
r16a+16r16a16g16a16r16f8a+8<c8d8>a+8<d+8d16c16d8d8d+8f8g1a1^1
'2v*v.6''2i''2o'p80m
f16r16a16r16f16r16b16r16f16r16a16r16e16r16a16r16f16r16a16
r16e16r16g+16r16f16r16g+16r16e16r16g+16r16f16r16g+16r16e16r16g+16r16f16
r16g+16r16e16r16a16r16f16r16a16r16f16r16a16r16e16r16b16r16e16r16b16r16
e16r16b16r16e16r16b16r16e16r16b16r16e16r16a16r16f16r16a16r16f16r16a16r16
e16r16b16r16e16r16b16r16e16r16b16r16e16r16b16r16e16r16b16r16e16r16b16r16
f16r16a16r16f16r16b16r16f16r16a16r16e16r16a16r16f16r16a16r16e16r16g+16
r16f16r16g+16r16e16r16g+16r16f16r16g+16r16e16r16g+16r16f16r16g+16r16e16
r16a16r16d8<d16r16c+16r16d16r16>a16r16g16r16f16r16d16r16f16r16d4d16r16
g16r16d+4d+16r16d8<d16r16c+16r16d16r16>a16r16g16r16f16r16d16r16f4d4g+4
f4b4g+4<d4>b4<f1^1>
;301


{6}
'2v*v.60'
'2i' p75%e1
$401'2o'm[24d16r8.c16r8.]
'2v*v.80''2i' p80%e1'2o''2v*v.60'
f8d16r16c16r16e16r16
d16r16>a8<d8f16g16a8f16r16a+16r16a16g16a16r16f8a+8<c8d8>a+8<d+8d16c16d8
d8d+8f8g1a1^1
'2i' p75%e1'2o'm48,18,239[20d16r8.c16r8.]r1d16r16>b4b16r16<e16r16c4c16r16r1d4>b4
<f4d4g+4f4b4g+4<c+1^1>
;401


{7}

$501r1r1'3v*v.80'
'3i' p70%e1'3o+o1'[20d16r8.c16r8.]d16r8.c16r8.f16r8.>a+16r8.<c16r8.g16
r8.f16r8.<c16r8.>a+16r8.f+16r8.f16r8.d+16r8.c+16r8.c+16r8.c+16r8.c+16r8.
a16r8.g16r8.a16r8.g16r8.a16r8.g16r8.f16r8.e16r8.[20d16r8.c16r8.]r1'2v*v.60'

'2i' p70%e1'2o-o1'a+16r16g4g16r16<c16r16>g+4g+16r16r1a+4g4<c+4>a+4<e4c+4
g4e4f1^1
;501


{8}
'4v*v.80'
'4i' p70%e0
$601r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'4o-o1'
" !!!o h2h2h2h2"^1r1
;601


{5}
'5v*v.60'
'5i' p64%e0
$701'5o'[24d16r8.c16r8.]d16r8.c16r8.f16r8.>a+16r8.<c16r8.g16r8.f16r8.<
c16r8.>a+16r8.f+16r8.f16r8.d+16r8.c+16r8.c+16r8.c+16r8.c+16r8.a16r8.g16
r8.a16r8.g16r8.a16r8.g16r8.f16r8.e16r8.[26d16r8.c16r8.]<c4>b4a+4g+4f+4
f4e4d4[4c+16r8.>b16r8.<]
;701


{4}
'6v*v.60'
'6i' p60%e0
$801r1r1'6o''6v*v.60'" !!!o i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16
i16"'6v*v.60''6f*v48,.10'%g1[8"i32"]%g0'6v*v.60'"i4i8i8"^4"i8i8"^4['6v*v.60'
"i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60''6f*v48,.10'%g1
[8"i32"]%g0'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60'"i8"'6v*v.40'"i8"'6v*v.60'
"i8"'6v*v.30'"i16i16"'6v*v.60'"i8i8"^4]['6v*v.60'"i8i8"^4"i8i8"^4"i8"'6v*v.30'
"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60''6f*v48,.10'%g1[8"i32"]%g0'6v*v.60'
"i4"][4'6v*v.60'"i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60'
'6f*v48,.10'%g1[8"i32"]%g0'6v*v.60'"i4i8i8"^4"i8i8"^4]['6v*v.60'"i8"'6v*v.40'
"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60''6f*v48,.10'%g1[8"i32"]%g0'6v*v.60'
"i8"'6v*v.30'"i16i16"'6v*v.60'"i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16
i16"'6v*v.60'"i8i8"^4]['6v*v.60'"i8i8"^4"i8i8"^4"i8"'6v*v.30'"i8"'6v*v.60'
"i8"'6v*v.30'"i16i16"'6v*v.60''6f*v48,.10'%g1[8"i32"]%g0'6v*v.60'"i4"]
'6v*v.60'"i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60''6f*v48,.10'
%g1[8"i32"]%g0'6v*v.60'"i4"'6v*v.60'"i8"'6v*v.40'"i4i8"'6v*v.60'"i8"'6v*v.40'
"i4i8"'6v*v.60'"i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60'
'6f*v48,.10'%g1[8"i32"]%g0'6v*v.60'"i8"'6v*v.40'"i16i16"^1^1['6v*v.60'
"i8"'6v*v.40'"i8"'6v*v.60'"i8"'6v*v.30'"i16i16"'6v*v.60''6f*v48,.10'%g1
[8"i32"]%g0'6v*v.60'"i4"]
;801

