#TITLE The Prelude
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#VARIANT ~ 
#VARIANT / nointro

#WAVE 0x20 0x60 harp
#WAVE 0x21 0xA5 flute
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x75 choir
#WAVE 0x24 0x64 contrabass

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100


{1}
t75%x232%v50%b0,70%f0,0
'0v*v.60'p64'0i' %e1p20
~p192,240r4.r16'0o'g2<<g16p192,20^16g2>>g4.^16p192,240r4.r16
e2<<e16p192,20^16e2>>e4.^16p192,240r4.r16g2<<g16p192,20^16g2>>g4.^16p192,240
r4.r16e2<<e16p192,20^16e2>>e4.^16p192,240r4.r16g2<<g16p192,20^16g2>>g4.
^16p192,240r4.r16a2<<a16p192,20^16a2>>a4.^16p192,240r4.r16g2<<g16p192,20
^16g2>>g4.^16p192,240r4.r16a2<<a16p192,20^16a2>>a4.^16~
$101[p192,240'0o-o1'c16d16e16g16<c16d16e16g16<c16d16e16g16<c16d16e16g16
p192,20<c16>g16e16d16c16>g16e16d16c16>g16e16d16c16>g16e16d16p192,240>a16
b16<c16e16a16b16<c16e16a16b16<c16e16a16b16<c16e16p192,20a16e16c16>b16a16
e16c16>b16a16e16c16>b16a16e16c16>b16]p192,240a16<c16f16g16a16<c16f16g16
a16<c16f16g16a16<c16f16g16p192,20a16g16f16c16>a16g16f16c16>a16g16f16c16
>a16g16f16c16p192,240>b16<d16g16a16b16<d16g16a16b16<d16g16a16b16<d16g16
a16p192,20b16a16g16d16>b16a16g16d16>b16a16g16d16>b16a16g16d16p192,240>
g+16<c16d+16g16g+16<c16d+16g16g+16<c16d+16g16g+16<c16d+16g16p192,20g+16
g16d+16c16>g+16g16d+16c16>g+16g16d+16c16>g+16g16d+16c16p192,240>a+16<d16
f16a16a+16<d16f16a16a+16<d16f16a16a+16<d16f16a16p192,20a+16a16f16d16>a+16
a16f16d16>a+16a16f16d16>a+16a16f16d16
;101


{2}
~'0v*v.60'p64
'0i' %e1p20p192,240r4.'0o'e2<<e8p192,20^8e2>>e4.p192,240r4.c2<<c8p192,20
^8c2>>c4.p192,240r4.e2<<e8p192,20^8e2>>e4.p192,240r4.c2<<c8p192,20^8c2
>>c4.p192,240r4.f2<<f8p192,20^8f2>>f4.p192,240r4.g2<<g8p192,20^8g2>>g4.
p192,240r4.d+2<<d+8p192,20^8d+2>>d+4.p192,240r4.f2<<f8p192,20^8f2>>f4.
~
'1i' p54'1v*v.60'%e1m48,20,223
$201'1o+o1'%l1c64c+64c2^4^8^16^32%l0>b2<d2>%l1b64<c2^4^8^16^32^64r1%l1
c64c+64c2^4^8^16^32%l0>b2<d2%l1d8e8%l0c2^4r1%l1>g+64a2^4^8^16^32^64%l0
g2a2b2^4<c4d2g2%l1e64f8^16^32^64%l0%l1d+8d8%l0c2^2^4r4%l1f+64g8^16^32^64
%l0%l1f8d+64f64d+16^32%l0d2^2^4r4
;201


{3}
~'0v*v.60'p64
'0i' %e1p20p192,240r4r16'0o'd2<<d8.p192,20^8.d2>>d4^16p192,240r4r16>b2
<<b8.p192,20^8.b2>>b4^16p192,240r4r16<d2<<d8.p192,20^8.d2>>d4^16p192,240
r4r16>b2<<b8.p192,20^8.b2>>b4^16p192,240r4r16<c2<<c8.p192,20^8.c2>>c4^16
p192,240r4r16d2<<d8.p192,20^8.d2>>d4^16p192,240r4r16c2<<c8.p192,20^8.c2
>>c4^16p192,240r4r16d2<<d8.p192,20^8.d2>>d4^16~
$301
'2i' p94'2v*v.50'%a4%r6%e1'2o+o1'c1>b2<d2c1d4c4>b4<d4c1>b2<d2%l1d8e8%l0
c2^4e4d4c4>b4a1g2a2b2^4<c4d2g2f4%l1d+8d8%l0c2^1g4%l1f8d+8%l0d2^1
;301


{4}
~'0v*v.60'p64
'0i' %e1p20p192,240r4'0o'c2<<c4p192,20^4c2>>c4p192,240r4>a2<<a4p192,20
^4a2>>a4p192,240r4<c2<<c4p192,20^4c2>>c4p192,240r4>a2<<a4p192,20^4a2>>
a4p192,240r4a2<<a4p192,20^4a2>>a4p192,240r4b2<<b4p192,20^4b2>>b4p192,240
r4g+2<<g+4p192,20^4g+2>>g+4p192,240r4a+2<<a+4p192,20^4a+2>>a+4~
$401
'2i' p84'2v*v.55'%a4%r6%e1'2o'g1^1a1^1g1^1a1^1f1^1g1^1g+1g+4g4f4d+4a+1
a+4a4g4f4
;401


{5}
~'0v*v.60'p64
'0i' %e1p20p192,240r8.'0o-o1'g2<<g4^16p192,20^4^16g2>>g8.p192,240r8.e2
<<e4^16p192,20^4^16e2>>e8.p192,240r8.g2<<g4^16p192,20^4^16g2>>g8.p192,240
r8.e2<<e4^16p192,20^4^16e2>>e8.p192,240r8.g2<<g4^16p192,20^4^16g2>>g8.
p192,240r8.a2<<a4^16p192,20^4^16a2>>a8.p192,240r8.g2<<g4^16p192,20^4^16
g2>>g8.p192,240r8.a2<<a4^16p192,20^4^16a2>>a8.~
$501
'2i' p74'2v*v.60'%a4%r6%e1'2o'e1d1e1^1e1d1e1^1c1^1>b2^4<c4d2>b2<c1^1d1
^1
;501


{6}
~'0v*v.60'p64
'0i' %e1p20p192,240r8'0o-o1'e2<<e4.p192,20^4.e2>>e8p192,240r8c2<<c4.p192,20
^4.c2>>c8p192,240r8e2<<e4.p192,20^4.e2>>e8p192,240r8c2<<c4.p192,20^4.c2
>>c8p192,240r8f2<<f4.p192,20^4.f2>>f8p192,240r8g2<<g4.p192,20^4.g2>>g8
p192,240r8d+2<<d+4.p192,20^4.d+2>>d+8p192,240r8f2<<f4.p192,20^4.f2>>f8~
$601
'4i' p64'4v*v.80'%a4%r6%e1'4o+o1'c1^1>a1^1<c1^1>a1^1f1^1g1^1g+1^1a+1^1

;601


{7}
~'0v*v.60'p34
'0i' %e1p20p192,240r16'0o-o1'd2<<d4.^16p192,20^4.^16d2>>d16p192,240r16
>b2<<b4.^16p192,20^4.^16b2>>b16p192,240r16<d2<<d4.^16p192,20^4.^16d2>>
d16p192,240r16>b2<<b4.^16p192,20^4.^16b2>>b16p192,240r16<c2<<c4.^16p192,20
^4.^16c2>>c16p192,240r16d2<<d4.^16p192,20^4.^16d2>>d16p192,240r16c2<<c4.
^16p192,20^4.^16c2>>c16p192,240r16d2<<d4.^16p192,20^4.^16d2>>d16~
$701
'3i' p34'3v*v.60'%e1'3o'g1^2b2a1<%l1d4c4>b4%l0<d4c1>g2b2a1<%l1e4d4c4>b4
%l0a1g2a2b2^4<c4d2>b2<c1^1>a+1%l1a+4a4g4f4%l0
;701


{8}
~'0v*v.60'p64
'0i' %e1p20p192,240'0o-o1'c2<<c2p192,20<<c2>>c2p192,240>>>a2<<a2p192,20
<<a2>>a2p192,240>c2<<c2p192,20<<c2>>c2p192,240>>>a2<<a2p192,20<<a2>>a2
p192,240>>a2<<a2p192,20<<a2>>a2p192,240>>b2<<b2p192,20<<b2>>b2p192,240
>>g+2<<g+2p192,20<<g+2>>g+2p192,240>>a+2<<a+2p192,20<<a+2>>a+2~
$801
'3i' p44'3v*v.60'%e1'3o'e1^1e1r1e1^1e1r1f1^1g1^1g+1%l1g+4g4f4d+4%l0d1^1

;801

