#TITLE Locke's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x84 horn
#WAVE 0x22 0x2C clash
#WAVE 0x23 0x1A snare
#WAVE 0x24 0x5A timpani
#WAVE 0x25 0x64 contrabass

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o6
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

## auto percussion  0x22
#drum "h"= 5a
## auto percussion  0x23
#drum "i"= 5a


{1}
t140%x224%b0,70%f0,0%v50'0v*v.70'
'0i' p50%e1
$102['0o'g2d4g4a2^4<d4c2^4>b4g2^4g12<c12e12f2e8d8c4^2^4>b12<c12d12>b1j2,101
^1]
$101^2^8%l1g16a16b16<c16d16e16f4.%l0f8e8d8c8e8d2'1v*v.60'
'1i' p64%e1m48,18,215>'1o'a+8r8<d8r8c1^1'0v*v.60'
'0i' p50%e1'0o+o1'f4.f8e8d8c8e8d1d4.d8c8>a+8a8<c8>a+2d+4f4g2^4g+4f2a+2
g+2g4g+4f1g2^4g+4f2a+2<c2^4>b8<c8d1
;102


{5}
'0v*v.60'
'0i' p60%e1
$202['0o-o1'b12r24b12r24r8b12r24b12r24b12r24r8b12r24<d12r24d12r24r8d12
r24d12r24d12r24r8d12r24e2d2>b4<c4d4e4a2g8f8e4d+4c4d4f+4g1j2,201^1]
$201^2^8>%l1b16<d16%l0%l1g16a16b16<c16%l0>a2g2f2'1v*v.60'
'1i' p64%e1m48,18,215'1o'f8r8a8r8a1^1'0v*v.60'
'0i' p64%e1'0o'a2g2f4.f8e8d8c8e8d2c2>a+1<c+12r24c+12r24r4c+12r24c+12r24
r4c+12r24c+12r24r4c+12r24c+12r24r4c2d+2c+2c2c+12r24c+12r24r4c+12r24c+12
r24r4c+12r24c+12r24r4c+12r24c+12r24r4d12r24d12r24r4d12r24d12r24r4c12r24
c12r24r4c12r24c12r24r4
;202


{7}
'0v*v.60'
'0i' p70%e1
$301['0o-o1'g12r24g12r24r8g12r24g12r24g12r24r8g12r24a12r24a12r24r8a12r24
a12r24a12r24r8a12r24<c2>a2g4f+4g2a+2<c2c4>g+4f+4a4b2^4a4g1]<f2e2d2'1v*v.60'

'1i' p64%e1m48,18,215'1o'd+8r8f8r8g1^1'0v*v.60'
'0i' p64%e1'0o'f2e2d4.d8c8>a+8a8<c8>a+2a2g1g+12r24g+12r24r4g+12r24g+12
r24r4g+12r24g+12r24r4g+12r24g+12r24r4g+2a+2f1g+12r24g+12r24r4g+12r24g+12
r24r4f12r24f12r24r4f12r24f12r24r4g12r24g12r24r4g12r24g12r24r4f+12r24f+12
r24r4f+12r24f+12r24r4
;301


{3}

'5i' p80%e1
$401['5o''5v*v.90'g12r24g12r24r4g12r24g12r24r4f+12r24f+12r24r4f+12r24f+12
r24r4e2f+2g4a4b4<c4>a+2a2g+2<d4>f+4g2^4<d4'5v*v1.20'>g1]'5v*v.90'<d2c2
>a+2g8r8g8r8f1^1<d2c2>a+2a2g2f2d+1<c+12r24c+12r24r8c+12r24c+12r24c+12r24
r8c+12r24c+12r24c+12r24r8c+12r24c+12r24c+12r24r8c+12r24>f2g2g+2<c2c+12
r24c+12r24r8c+12r24c+12r24c+12r24r8c+12r24>a+12r24a+12r24r8a+12r24a+12
r24a+16r8.a+12r24<d12r24d12r24r8d12r24d12r24d12r24r8d12r24d12r24d12r24
r8d12r24d12r24d12r24r8d12r24
;401


{2}
'1v*v.60'
'1i' p40%e1m48,18,215
$501['1o-o1'g2d4g4a2^4<d4c2^4>b4g2^4g12<c12e12f2e8d8c4^2^4>b12<c12d12>
b1^2^8r4.]r1r1r1r1r1r1<a+4.a+8a8g8f8a8g1r1r1r1r1r1r1r1r1
;501


{8}
'2v*v.80'
'2i' p64%e0
$601['2o-o1'" !!!o h1"r1r1r1r1r1r1"h1"]"h2h2h1h1"r1"h2h2h1h2h2h1"r1r1r1
r1r1r1r1r1
;601


{4}

'3i' p64%e0
$701'3o'[['3v*v.60'" !!!o i8i4"'3v*v.30'"i24i24i24"'3v*v.60'"i8i4i8"][4
'3v*v.60'"i8"'3v*v.30'"i16i16"'3v*v.60'%g1"i24"'3v*v.30'"i24i24i24i24i24
"%g0"i16"'3v*v.60'"i16"'3v*v.30'"i16i16"'3v*v.60'"i8"'3v*v.30'"i16i16"]
[3'3v*v.60'"i8"'3v*v.30'"i16i16"]'3v*v.60'"i16"'3v*v.30'"i16i16i16"[4'3v*v.60'
"i8"'3v*v.30'"i16i16"]]r1r2'3v*v.60'"i4i4"'3v*v.20''3f*v192,.40'[4"i8i16
i16"]'3f*v192,.60'[4"i8i16i16"]r1r1r1r1['3v*v.60'"i8i4"'3v*v.30'"i24i24
i24"'3v*v.60'"i8i4"'3v*v.30'"i8"]'3v*v.20''3f*v192,.40'[4"i8i16i16"]'3f*v192,.60'
[4"i8i16i16"]['3v*v.60'"i8i4"'3v*v.30'"i24i24i24"'3v*v.60'"i8i4"'3v*v.30'
"i8"]['3v*v.60'"i8"'3v*v.30'"i16i16"'3v*v.60'%g1"i24"'3v*v.30'"i24i24i24
i24i24"%g0"i16"'3v*v.60'"i16"'3v*v.30'"i16i16"'3v*v.60'"i8"'3v*v.30'"i16
i16"]
;701


{6}
'4v*v1.20'
'4i' p90%e0
$801['4o-o2'g1r1r1r1r1r1r1g1]<d2c2>a+2g4g4f1<c4>f4<c4>f4<d2c2>a+1<g2f2
d+1c+2^4.c+8c+1f2c2f1c+2^4.c+8>a+1<d2>a2<d2>'4v*v.20''4f*v96,1.20'[12a24
]
;801

