#TITLE The Decisive Battle
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

########## ------------------
#SHORTNAME FF6 Decisive Batt_

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 violas
#WAVE 0x21 0xB4 organ
#WAVE 0x22 0x41 distguitar
#WAVE 0x23 0x54 synbass
#WAVE 0x24 0x2D crash cymbal
#WAVE 0x25 0x3A hihat
#WAVE 0x26 0x3C hihat
#WAVE 0x27 0x0A kick
#WAVE 0x28 0x1D hard snare

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3 %r0
#def 3o=   o5
#def 3v=   v150
#def 3f= v1,150

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7 %e0
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8 %e1
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x24
#drum "h"= 5e
## auto percussion  0x25
#drum "i"= 5a
## auto percussion  0x26
#drum "j"= 5g
## auto percussion  0x27
#drum "k"= 5f
## auto percussion  0x28
#drum "l"= 5a


{1}
t105%x215%b0,70%f0,0%v50'0v*v.60'
'0i' p44%e1
$101'0o+o1'[4e16c16>a16<f16c16>a16<f+16c16>a16<f16c16>a16<e16c16>b16<d16
]>a8<e8d16c8>b8<c16d8>b8g8a1a8<e8d16c8>b8<c16d8>b8g8a1r1[3'0v*v.70'a16
'0v*v.40'a16a16'0v*v.70'a16'0v*v.40'a16a16'0v*v.70'a16'0v*v.40'a16a16'0v*v.70'
a16'0v*v.40'a16a16'0v*v.60'a8a8]'0v*v.70'a16'0v*v.40'a16a16'0v*v.70'a16
'0v*v.40'a16a16'0v*v.70'a16'0v*v.40'a16a16'0v*v.70'a16'0v*v.40'a16a16'0v*v.60'
b16<c16d16e16'0v*v.80'f4.c8>b8.<c8.d8e8.f8.g8c4>b8.a16^8.<f8.c8>b8.a8.
g8a2a8b8<c8e8f4.c8>b8.<c8.d8e8.f8.g8f+8.g8.a8<c2^16>a16g16f16c16>a16g16
f16c1'0v*v.60'b2<d2e2f2
;101


{5}
'0v*v.60'
'0i' p40%e1
$501'0o'[4a16e16c16a16f16c16a16f+16c16a16f16c16a16e16d16g16]f8<c8>b16a8
g8a16b8g8d8e1f8<c8>b16a8g8a16b8g8d8e1r1['0v*v.70'e16'0v*v.40'e16e16'0v*v.70'
e16'0v*v.40'e16e16'0v*v.70'e16'0v*v.40'e16e16'0v*v.70'e16'0v*v.40'e16e16
'0v*v.60'e8e8'0v*v.70'f16'0v*v.40'f16f16'0v*v.70'f16'0v*v.40'f16f16'0v*v.70'
g16'0v*v.40'g16g16'0v*v.70'f16'0v*v.40'f16f16'0v*v.60'e8e8]'2v*v.80'
'2i' p90%e0%r13'2o'f4.f+8g2a8.g16^4e8.g4f16^4.f+8g2[4'2v*v.80'a8'2v*v.40'
a16]'2v*v.80'a8g8f4.f8e2<c8.>g16^4a8.f+4^16[4'2v*v.80'f8'2v*v.40'f16]'2v*v.80'
f8f8[4'2v*v.80'f+8'2v*v.40'f+16]'2v*v.80'f+8f+8'0v*v.60'
'0i' p40%e1'0o'g2a2<c2d2
;501


{2}

$201'1v*v.60'
'1i' p84%e1'1o+o1'e16c16>a16<f16c16>a16<f+16c16>a16<f16c16>a16<e16c16>
b16<d16e16c16>a16<f16c16>a16<f+16c16>a16<f16c16>a16<e16c16>b16<d16e16c16
>a16<f16c16>a16<f+16c16>a16<f16c16>a16<e16c16>b16<d16e16c16>a16<f16c16
>a16<f+16c16>a16<f16c16>a16<e16c16>b16<d16>a8<e8d16c8>b8<c16d8>b8g8a1a16
f16<e16>f16<d16c16>a16b16g16<c16d16>g16b16e16g16e16a1r1<e16a16b16<c16>
b16a16e16c16>b8<c16>a8<c16>b16<c16d8e16c8e16d16e16f16>b16<c16f16a16d16
g+16d16a16e16<c16>b16a16e16c16>a16b8<c16>a8<c16>b16<c16d8e16c8e16d16e16
f16d16g16e16a16f16b16g+16'1v*v.45'c2d2e8.d8.g8e8f16e16d16e16d16c16^2d4
>b4<d1c2d2c8.d8.e8d8.e8.f+8f1d+2^16>c16c16f+16a16f+16a16<c16>b8.<d8.>b8
<d8.g8.d8e8.g8.e8r16f16e16d16c16>b16a16g+16
;201


{6}

$601'2v*v.80'
'2i' p90%e0%r13'2o'a1a16r8a16^2^4[a16r8a16r8a16r8a16r8a8g8]f4g8.e2^16a1
f4g8.e2^16a1r1[[4'2v*v.80'a16'2v*v.35'a16a16]'2v*v.80'a8g8'2v*v.80'f16
'2v*v.35'f16f16'2v*v.80'f16'2v*v.35'f16f16'2v*v.80'e16'2v*v.35'e16e16'2v*v.80'
d16'2v*v.35'd16d16'2v*v.80'e8e8]'1v*v.45'
'1i' p94%e1m48,18,239'1o'a2g2<c8.>b8.<d8c4>b8.a16^2b4g4a4g4f+2a2g2g8.g8.
g8a8.a8.a8a1a1g8.g8.g8a8.a8.a8<c8.c8.c8r16d16c16>b16a16g+16f16e16
;601


{3}
'3v*v.70'
'3i' p64%e0
$301'3o'a1a16r8a2^16<e16>b16<c16>g+16a16r8a16r8a16r8a16r8a8g8a16r8a16r8
a16r8a16r8a8g8f4g8.e8<e16>b8f8g8a4b4<c4e4>f4g8.e8<e16>b8f8g8a16r8a16r8
a16r8a16r8a8g8a16r8a16r8a16r8a16r8a8g8a16r8a16r8a16r8a16r8a8g8f16r8f16
r8e16r8d16r8e8e8a16r8a16r8a16r8a16r8a8g8f16r8f16r8e16r8d16r8e8e8f4.f+8
g8.d8.g8a8.g4^16e8.g4f16^4.f+8g8.b8.g8d8.a8.<d4c8>b8a8f4.a8e8.<e8.d8c8.
>g8.<e8d8.>a8.f+8f4.<c8f8e16f8e16d16c16>f+4.<c8d+4f+8>f+8g8.<g8.f+8f8.
>f4^16e8.<e8.d+8d8.>d4^16
;301


{7}
'4v*v.80'
'4i' p54%e0
$701'4o-o1'" !!!o h1h1"r1r1"h4h8.h16"^2r1"h4h8.h16"^2r1r1r1r1r1r1"h4"^2
r4"h8.h8."^8"h8.h8."^16"h16"^1r1"h4"^2r4"h8.h8."^8"h8.h8."^8"h4"^2r4"h4
"^2r4"h4"^4"h4"^4"h4"^4"h4"^4
;701


{8}
'5v*v.40'
'0i' p74%e0
$801r1r1'5o'[
'5i' '5v*v.40'" !!!o i16i32i32i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"]
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i32i32i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i32i32i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' r16'5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j8"r16"j16"
'5i' '5v*v.40'" !!!o i8i8"
'6i' '6v*v.40'" !!!o j8"[5
'5i' '5v*v.40'" !!!o i16i16"
'6i' '6v*v.40'" !!!o j8"]
'5i' r16'5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j8.j16"
'5i' '5v*v.40'" !!!o i8i8"
'6i' '6v*v.40'" !!!o j8"
'5i' '5v*v.40'" !!!o i16i16"
'6i' '6v*v.40'" !!!o j8"[6
'5i' '5v*v.40'" !!!o i16i32i32i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i32i32i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"]
'5i' '5v*v.40'" !!!o i8i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i8"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"r16"i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i8"
'6i' '6v*v.40'" !!!o j16"
'5i' r4r16'5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i4.i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"[
'5i' "i8i8i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i16i16"r16"i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i16"]
'5i' "i8i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i8"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"r16"i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16i8"
'6i' '6v*v.40'" !!!o j16"
'5i' r4r16'5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i4.i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"[
'5i' '5v*v.40'" !!!o i8i8i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i8i8i8i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"]
'5i' r8'5v*v.40'" !!!o i8i8i8i8"
'6i' '6v*v.40'" !!!o j8"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i8"r8"i8i8i8i8"
'6i' '6v*v.40'" !!!o j8"
'5i' '5v*v.40'" !!!o i16"
'6i' '6v*v.40'" !!!o j16"
'5i' '5v*v.40'" !!!o i8
";801


{4}
'7v*v1.20'
'0i' p64%e0
$401'7o'
'7i' '7v*v1.20'" !!!o k1k8.k16"r2r4"k8.k8.k8.k8."
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16"[4
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k16"]
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k16"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8k16k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k8k16"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l8l16"
'7i' '7v*v1.20'" !!!o k8k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k16"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8k16k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k8.k8.k8.k8."
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16k8.k8.k8.k8"
'8i' '8v*v1.20'" !!!o l16l16l16l16l16"[4
'7i' '7v*v1.20'" !!!o k8.k8."
'8i' '8v*v1.20'" !!!o l8."
'7i' '7v*v1.20'" !!!o k8.k8"
'8i' '8v*v1.20'" !!!o l8"]
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l4l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k16"
'8i' r8'8v*v1.20'" !!!o l4l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l4l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l4l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"[
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l4l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"][
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l16"
'7i' '7v*v1.20'" !!!o k8."
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8.k8."
'8i' '8v*v1.20'" !!!o l8"]
;401

