#TITLE New Continent
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x60 harp
#WAVE 0x22 0x1A snare
#WAVE 0x23 0x83 tuba
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x5B timpani
#WAVE 0x26 0x55 syn.bass

#def 0@i=   @0
#def 0@o=   o5
#def 0@v=   v100
#def 0@f= v1,100

#def 1@i=   @1
#def 1@o=   o5
#def 1@v=   v100
#def 1@f= v1,100

#def 2@i=   @2
#def 2@o=   o5
#def 2@v=   v100
#def 2@f= v1,100

#def 3@i=   @3
#def 3@o=   o5
#def 3@v=   v100
#def 3@f= v1,100

#def 5@i=   @5
#def 5@o=   o5
#def 5@v=   v100
#def 5@f= v1,100

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x22
#drum "h"= 5a
## auto percussion  0x24
#drum "i"= 5a


{1}
t85%x224%b0,100%f0,0%v50r1r2
'0@i' '0@v*v.90'm96,-16%e1p64p96,30'0@o-o1'%a4%r0c2r1r1
'0i' p54%e1
$102'0v*v.60'['0o+o1'b1^8<c+16d16e8d16c+16>b8a16<c+16>b8g8a8g8f+8d8e8>
b8<b4^2r8g16f+16g16r16g16f+16g16r16g16f+16e16r16d+16f+16e16r16>b16<d16
c+16r16>a16r16j2,101'0f*v48,.80'b8a8g8f+8g2^1r1]
$101'0f*v192,1.00'b8a8g8f+8g8%l1f+24g24f+24%l0e8d+16f+16'0f*v96,1.20'e8
d8c+8>a8b2^2^4r4'0v*v.60'<<g32r32g32r32g32r32g32r32a8r8g32r32g32r32a8r8
g32r32g32r32a+8r16g32r32a+8r16g32r32a+32r32g32r32a+8a32r32a32r32a32r32
a32r32d+8r8a32r32a32r32d+8r8a32r32a32r32<c8r16>a32r32<c8r16>a32r32<c32
r32>a32r32<c8c16>b16a+16a16>g+4^2^4<<g+16r8.g+16r8.>g+16a16b16r16b16a16
g+16r16>g+4^2^4<<g+16r8.g+16r8.>b16<c+16d16r16d16c+16>b16r4r16
;102


{2}
r1r2%p1
'0@i' '0@v*v.90'm96,-16%e1p64p96,100k2'0@o+o1'%a4%r0c2r1r1
'0i' p74%e1
$202'0v*v.60'['0o'b1^8<c+16d16e8d16c+16>b8a16<c+16>b8g8a8g8f+8d8e8>b8<
b4^2r8g16f+16g16r16g16f+16g16r16g16f+16e16r16d+16f+16e16r16>b16<d16c+16
r16>a16r16j2,201'0f*v48,.80'b8a8g8f+8g2^1r1]
$201'0f*v192,1.00'b8a8g8f+8g8%l1f+24g24f+24%l0e8d+16f+16'0f*v96,1.20'e8
d8c+8>a8b2^2^4r4'0v*v.60'<<g32r32g32r32g32r32g32r32a8r8g32r32g32r32a8r8
g32r32g32r32a+8r16g32r32a+8r16g32r32a+32r32g32r32a+8a32r32a32r32a32r32
a32r32d+8r8a32r32a32r32d+8r8a32r32a32r32<c8r16>a32r32<c8r16>a32r32<c32
r32>a32r32<c8c16>b16a+16a16d4^2^4<g+16r8.g+16r8.>g+16a16b16r16b16a16g+16
r16d4^2^4<g+16r8.g+16r8.>b16<c+16d16r16d16c+16>b16r4r16
;202


{3}
'1v*v.40'
'1i' %e1[4p30p96,100'1o-o1'g24b24<c+24d24g24b24<c+24d24g24b24<c+24d24p96,30
g24d24c+24>b24g24d24c+24>b24g24d24c+24>b24]
$301'1o-o1''1v*v.40'
'1i' %e1[16p30p96,100g24b24<c+24d24g24b24<c+24d24g24b24<c+24d24p96,30g24
d24c+24>b24g24d24c+24>b24g24d24c+24>b24]'2v*v.70'
'2i' p64%e0'2o'" !!!o h16h16h16h16h8"'2f*v24,.10'%g1"h48h48h48h48h48h48
"%g0'2v*v.70'"h16h16h8"'2f*v24,.10'%g1"h48h48h48h48h48h48"%g0'2v*v.70'
"h16h16h8.h16h8.h16h16h16h8h16h16h16h16h8"'2f*v24,.10'%g1"h48h48h48h48
h48h48"%g0'2v*v.70'"h16h16h8"'2f*v24,.10'%g1"h48h48h48h48h48h48"%g0'2v*v.70'
"h16h16h8"r16"h16h8.h16h16h16h8"^2r2r4"h16h16"^8"h16h16"^2r4.r2r4"h16h16
"^8"h16h16"^2r4.
;301


{7}

'3i' p64%e1m48,18,239r1r1r1&190r1
$702'3v*v1.20'
'3i' p64%e1m48,18,239[8r4.'3o-o1'a+8b16r4.r16r4.a+8b16r16a+8b16j8,701r8.
]
$701&38r8.'0v*v.60'
'0i' p64%e1m48,18,239'0o+o1'e32r32e32r32e32r32e32r32d+8r8e32r32e32r32d+8
r8e32r32e32r32c+8r16>a+32r32<c+8r16>a+32r32<c+32r32>a+32r32<c+8d+32r32
d+32r32d+32r32d+32r32c8r8d+32r32d+32r32c8r8d+32r32d+32r32f+8r16f32r32f+8
r16d+32r32f+32r32f32r32f+8d+16d16c+16c16r4r2r4<d16r8.d16r2r4.r16r2r4d16
r8.d16r2r4.&10r16
;702


{8}
'4v*v1.20'
'4i' p64r1r1'4o-o1'" !!!o i1"r1
$801"i1"r1r1r1r1r1r1r1"i1"r1r1r1r1r1r1r1r4"i16"^4^16"i16"^4^16"i16"^8.
"i16"^8."i16"^4.^16"i16"^4^16"i16"^4^16"i16"^8."i16"^8."i16"^2^8.^2^4"i4
i2"^4^4^2^4"i4i2"^4^4
;801


{4}
'5v*v1.25'
'5i' p84r1r1'5o-o1'g16g16g16g16c+4g16g16c+4.g16g16g16g16c+4g16g16c+4.
$401[16g16g16g16g16c+4g16g16c+4.]g16g16g16g16c+4g16g16c+4g16g16c+8.g16
c+8.g16c+16g16c+8c16c16c16c16f+4c16c16f+4c16c16f+8.c16f+8.c16f+16c16f+8
r4>g+8g+8g+8g+8g+8g+8g+8g+8<g+8>g+8<g+8>g+8g+8g+8g+8g+8g+8g+8g+8g+8g+8
g+8g+8g+8<g+8>g+8<g+8>g+8g+8g+8g+8g+8r4<
;401


{5}
'6v*v.70'
'6i' p44r1r1'6o'g16g16g16g16c+8r8g16g16c+8r4g16g16g16g16c+8r8g16g16c+8
r4
$501[16g16g16g16g16c+8r8g16g16c+8r4]g16g16g16g16c+8r8g16g16c+8r8g16g16
c+8r16g16c+8r16g16c+16g16c+8c16c16c16c16f+8r8c16c16f+8r8c16c16f+8r16c16
f+8r16c16f+16c16f+8r4g+8g+8g+8g+8g+8g+8g+8g+8<g+8>g+8<g+8>g+8g+8g+8g+8
g+8g+8g+8g+8g+8g+8g+8g+8g+8<g+8>g+8<g+8>g+8g+8g+8g+8g+8r4
;501


{6}
p64%e1r1r1'0@v*v.80''0@f*v192,.50'['0@o-o3'
'0@i' '0@v*v.50'g16'5@o-o2'
'5@i' '5@v*v.50'g16'1@o-o2'
'1@i' '1@v*v.50'g16'2@o-o3'
'2@i' '2@v*v.50'g16'3@o'
'3@i' '3@v*v.50'g16'0@o-o1'
'0@i' '0@v*v.50'g16'2@o-o2'
'2@i' '2@v*v.50'g16'1@o-o3'
'1@i' '1@v*v.50'g16]'0@f*v192,.20'['0@o-o3'
'0@i' '0@v*v.20'g16'5@o-o2'
'5@i' '5@v*v.20'g16'1@o-o2'
'1@i' '1@v*v.20'g16'2@o-o3'
'2@i' '2@v*v.20'g16'3@o'
'3@i' '3@v*v.20'g16'0@o-o1'
'0@i' '0@v*v.20'g16'2@o-o2'
'2@i' '2@v*v.20'g16'1@o-o3'
'1@i' '1@v*v.20'g16]
$601[8'0@v*v.80''0@f*v192,.50'['0@o-o3'
'0@i' '0@v*v.50'g16'5@o-o2'
'5@i' '5@v*v.50'g16'1@o-o2'
'1@i' '1@v*v.50'g16'2@o-o3'
'2@i' '2@v*v.50'g16'3@o'
'3@i' '3@v*v.50'g16'0@o-o1'
'0@i' '0@v*v.50'g16'2@o-o2'
'2@i' '2@v*v.50'g16'1@o-o3'
'1@i' '1@v*v.50'g16]'0@f*v192,.20'['0@o-o3'
'0@i' '0@v*v.20'g16'5@o-o2'
'5@i' '5@v*v.20'g16'1@o-o2'
'1@i' '1@v*v.20'g16'2@o-o3'
'2@i' '2@v*v.20'g16'3@o'
'3@i' '3@v*v.20'g16'0@o-o1'
'0@i' '0@v*v.20'g16'2@o-o2'
'2@i' '2@v*v.20'g16'1@o-o3'
'1@i' '1@v*v.20'g16]]'1@v*v.60''1@o-o2'
'1@i' [28g32r32][32f+32r32]['2@v*v.80'm24,24,127
'2@i' '2@o+o2'%a2g+1
'2@i' '2@o-o1'g+16m24,-58^8r16g+16m24,-58^8r16r2]r4
;601

