#TITLE The Airship Blackjack
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

########## ------------------
#SHORTNAME FF6 Blackjack

##created with sqspcmml beta 1.1.5

#VARIANT ~
#VARIANT / vic

#WAVE 0x20 ~0x65~/0x67/ strings
#WAVE 0x21 ~0x81~/0x82/ trumpet
#WAVE 0x22 ~0x84~/0x7F/ horn
#WAVE 0x23 ~0x51~/0x51/ bass
#WAVE 0x24 ~0x3A~/0x3A/ c.hihat
#WAVE 0x25 ~0x3C~/0x3C/ o.hihat
#WAVE 0x26 ~0x0A~/0x0A/ kick
#WAVE 0x27 ~0x1C~/0x1D/ snare
#WAVE 0x28 ~0xA5~/0xA7/ flute

#def 0i=   |0     /%a8%s7/
#def 0o=   o5
#def 0v= ~  v100~ /  v67/
#def 0f= ~v1,100~ /v1,67/

#def 1i=   |1 
#def 1o=   o4
#def 1v= ~  v100~ /  v75/
#def 1f= ~v1,100~ /v1,75/

#def 2i=   |2 ~%y2%s3~
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7 /%y3%s2/
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a
## auto percussion  0x26
#drum "j"= 5a
## auto percussion  0x27
#drum "k"= 5a


{1}
t145%x220%b0,70%f0,0%v50'0v*v.60'
'0i' p60%e1r2'0o'g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16g16r16
g16r16g16r16g16r16'1v*v1.00'
'1i' p60%e1m48,18,239
$101'1o+o2'd2^4e4>g1r4g4a4a+4<f4d+4d4c4c+2^4d4>f+4d4a4g+4g2e2^2^4r4g4d+16
r16f4g16r16a+4^2^4r4b4g16r16a4b16r16<d4^2r2d4>a+16r16<c4d16r16f4^4d4e4
f4g1^2r2d2^4e4>g1r4g4a4a+4<f4d+4d4c4c+2^4d4>f+4d4a4g+4g2e2^2^4r4g4d+16
r16f4g16r16a+4^2^4r4b4g16r16a4b16r16<d4^2r2d4>b16r16<c+4d16r16f+4^4e4f+4
g+4a2f+2^1r1r4.>b8<d8c8>b8<d8c8>b8<c8>a2^8^2^4.r8r1r4.b8<d8c8>b8<d8c8>
b8<c8e2^8^2r2r1r1r1r1c4d8d+2^8^4d+4d4c4d4e8f2^8^4.r2r8
;101


{5}
'0v*v.60'
'0i' p50%e1'0o'd16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16r16d16
r16d16r16d16r16d16r16d16r16d16r16d16r16'2v*v.60'
'2i' p50%e1m48,18,239
$201'2o'd2^4e4g2^4r4d+16r16d+16r8.d+16r16d+16r8.d+16r16d+16r16r8d+16r16
d+16r8.d+16r8.d+16r8.c+2^4d4f+2a4g+4g1<c4.>g4.e4d+8.^48r24d+16r16d+8.^48
r24d+16r16d+4^4d+4f4d+4d8.^48r24d16r16d8.^48r24d16r16d4^4d4f+4g4f8.^48
r24f16r16f8.^48r24f16r16f4^4f4e4d4g2^4.^12r24g16r16g16r8.g16r16g16r8.g16
r16g16r16d2^4e4g2^4r4d+16r16d+16r8.d+16r16d+16r8.d+16r16d+16r16r8d+16r16
d+16r8.d+16r8.d+16r8.c+2^4d4f+2a4g+4g1<c4.>g4.e4d+8.^48r24d+16r16d+8.^48
r24d+16r16d+4^4d+4f4d+4d8.^48r24d16r16d8.^48r24d16r16d4^4d4f+4g4f+8.^48
r24f+16r16f+8.^48r24f+16r16f+4^4e4f+4g+4a2f+2^1r1r4.d8f8e8d8f8e8d8e8c2
^8^2^4.r8r1r4.d8f8e8d8f8e8d8e8a2^8^2r2r1r1r1r1>g+4a+8<c2^8^4c4>a+4g+4b4
<c8d2^8^4.r2r8
;201


{7}
'0v*v.60'
'0i' p55%e1'0o-o1'a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16a16r16
a16r16a16r16a16r16a16r16a16r16a16r16a16r16
$301'2v*v.60'
'2i' p55%e1m48,18,239'2o-o1'b1^2^4r4a+16r16a+16r8.a+16r16a+16r8.a+16r16
a+16r16r8a+16r16a+16r8.a+16r8.a+16r8.a1^2a4b4<c1e4.d4.c4>g+8.^48r24g+16
r16g+8.^48r24g+16r16g+4^4g+4g+4a+4b8.^48r24b16r16b8.^48r24b16r16b4^4b4
b4<c4d8.^48r24d16r16d8.^48r24d16r16d4^4d4c4>a+4<c2^4.^12r24>b16r16b16r8.
b16r16b16r8.b16r16b16r16b1^2^4r4a+16r16a+16r8.a+16r16a+16r8.a+16r16a+16
r16r8a+16r16a+16r8.a+16r8.a+16r8.a1^2a4b4<c1e4.d4.c4>g+8.^48r24g+16r16
g+8.^48r24g+16r16g+4^4g+4g+4a+4b8.^48r24b16r16b8.^48r24b16r16b4^4b4b4<
c4d8.^48r24d16r16d8.^48r24d16r16d4^4d4d4d4c+2c+2^1'8v*v.60'
'8i' p55%e1m48,18,239'8o'a2f2^4.r2r8r1r1a2f2^4.r2r8r1r2>a4b4<c4d8d+2^8
^4d+4d4c4>b4<c8d2^8^1r1r1r1r1
;301


{2}
'0v*v.60'
'0i' p80%e1r1r2'0o+o1'f16r16f16r16f16r16f16r16
$401'0o'g1^2<c4>b4a+2<c4d4>a+1a1^2a4b4<c1>g16e16f+16g16<c16r16c16>g16<
c16d16e16r16e16f+16g16e16d+1^4d+4f4f+4g1^4g4a4b4a+1^1<c1>b16g16a16b16g16
d16f+16g16d16>b16<c+16d16>b16g16a16b16g1^2<c4>b4a+2<c4d4>a+1a1^2a4b4<c1
>g16e16f+16g16<c16r16c16>g16<c16d16e16r16e16f+16g16e16d+1^4d+4f4f+4g1^4
g4a4b4b1^1a1^2>f+16g+16a16<c+16>a16<c+16f+16g+16a2f2^4.>d8f8e8d8f8e8d8
e8c2^8^1<a2f2^4.>d8f8e8d8f8e8d8e8a2^8^2a4b4<c4d8d+2^8^4d+4d4c4>b4<c8d2
^8^1c4>a+8g+2^8^4g+4a+4<c4>b4a8g2^8<b16g16a16b16g16d16f+16g16d16>b16<c+16
d16>b16g16a16b16
;401


{8}
'0v*v.60'
'0i' p75%e1r1'0o+o1'c16r16c16r16c16r16c16r16c16r16c16r16c16r16c16r16
$501'0o'e1^2e4f+4g1^1f+1^1e1e16c16d16e16g16r16g16e16f+16g16<c16r16c16d16
e16c16c1^4c4d4d+4d1^4d4f+4g4f1^1g1d16>b16<c+16d16>b16g16a16b16g16d16f+16
g16d16>b16<c+16d16e1^2e4f+4g1^1f+1^1e1e16c16d16e16g16r16g16e16f+16g16<
c16r16c16d16e16c16c1^4c4d4d+4d1^4d4f+4g4f+1^1f+1^2>>a16<c+16f+16a16f+16
a16<c+16e16f2c2^4.>>b8<d8c8>b8<d8c8>b8<c8>a2^8^1<<f2c2^4.>>b8<d8c8>b8<
d8c8>b8<c8e2^8^2c4d4d+4a+8<c2^8^4c4>a+4d+4d4g8b2^8^1d+4d8c2^8^4c4d4d+4
d4c8>b2^8<<d16>b16<c+16d16>b16g16a16b16g16d16f+16g16d16>b16<c+16d16
;501


{3}
'3v*v.80'
'3i' p64%e0'3o+o1'[16d8]
$601'3o+o1'[32c8]>[16b8][16a8][16f8][16g8][16a+8][16g8]<[32c8]>[16b8][16
a8][16f8][16g8][16b8][16f+8][16f8][16a8][16f8][16a8][16g+8][16g8][16g+8
][16g8]
;601


{6}
'4v*v.40'p70%e0'4o'
'4i' " !!!o h8h16h16"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h16h16h16"
'5i' '5v*v.40'" !!!o i16"
'4i' '4v*v.40'" !!!o h16h16"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h16h16h8h16h16"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h16h16h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h16h16"
'5i' '5v*v.40'" !!!o i8
"
$701
'4i' '4v*v.40'" !!!o h8h16h16h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h8h16h16h8h16h16h8h16h16h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h8h16h16
";701


{4}
'6v*v1.00'p64%e0'6o'
'6i' " !!!o j4j4j4j4j4j4j8"
'7i' '7v*v1.00'" !!!o k8k8k16k16
"
$801
'6i' '6v*v1.00'" !!!o j4"
'7i' '7v*v1.00'" !!!o k4"
'6i' '6v*v1.00'" !!!o j8j8"
'7i' '7v*v1.00'" !!!o k4"
'6i' '6v*v1.00'" !!!o j4"
'7i' '7v*v1.00'" !!!o k8"
'6i' '6v*v1.00'" !!!o j4j8"
'7i' '7v*v1.00'" !!!o k8"
'6i' '6v*v1.00'" !!!o j8
";801

