#TITLE Forever Rachel
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x60 harp
#WAVE 0x21 0x53 bass
#WAVE 0x22 0x86 horn
#WAVE 0x23 0x92 oboe
#WAVE 0x24 0xA5 flute
#WAVE 0x25 0x65 strings

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v200
#def 1f= v1,200

#def 2i=   |2
#def 2o=   o5
#def 2v=   v140
#def 2f= v1,140

#def 3i=   |3
#def 3o=   o4
#def 3v=   v115
#def 3f= v1,115

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100


{1}
t92%b0,100%f0,0%v50'0v*v.40'
'0i' p64%e0
$101'0o+o1'g8>b8<e8g8f+8e8d8f+8e1c4.c8>b8a8g8b8a1<f8>a8<d8f8e8d8c8e8d2
>a+4<c4d1^2>a+4<c4d1^1>g8a8a+8g8d8a8a+8g8f8g8a8f8c8g8a8f8d+8f8g8d+8>a+8
<f8g8d+8>a+8<d8f8d8a+8d8f8d8c8d8d+8g8<c2c8d8d+8g8<c2>>>g8a+8<d8g8a+2d8
g8a+8<d8f2>>a8<e8a8e8<c+8>e8a8e8>a8<e8g8e8<c+8>e8g8e8d8f+8a8f+8<d8>f+8
a8f+8<d8>d8<c8>d8a+8d8a8d8g8a8a+8g8d8a8a+8g8f8g8a8f8c8g8a8f8d+8f8g8d+8
>a+8<f8g8d+8>a+8<d8f8d8a+8d8f8d8>g+8<c8d+8g8a+2>d8a8<d8e8f+8e8d8>a8g8<
d8g8<c8d8c8>g8d8>g1
;101


{2}

$201'0v*v.40'
'0i' p64%e0'0o'e2d2c1>a8<c8e8c8>g8b8<e8>b8f8a8<c8e8g2d2c2>a+1g8<d8a+8d8
a8d8g8d8>g8<d8g8d8f8d8e8c8>d8a8<d8g8a8g8d8>a8d1'1v*v.50'
'1i' p64%a12%r13%e1'1o'g2^4g4f1d+2^4d+4a+1<c2^4>g8m24,5^8^1g2^4<d4>g1a2
^4a4<c+2^4c+4d2^4>a4<d2>f+2g2^4g4f1d+2^4d+4a+1g+2^4g+4<d2>a2g1^1
;201


{3}

$301'2v*v.70'
'2i' p84%e1m48,24,215'2o'g4.g8%l1f+8e8%l0%l1d8f+8%l0e2^4.r8'4v*v.60'
'4i' p54%e1m48,18,239'4o'c4.c8>%l1b8a8%l0%l1g8b8%l0a2^4.r8'3v*v.30'
'3i' p34%e1m48,18,215'3o+o1'f4.f8%l1e8d8%l0%l1c8e8%l0d2>%l1a+4<c4%l0d1
^4.r8>%l1a+4<c4%l0d1^4.^2r8'4v*v.60'
'4i' p54%e1m48,18,239'4o'g2d4g4a2^8r8<d4c4>a+4a4g4f4d4.r8d4d4c4g2^2^4.
r8c4>a+4<g2^8r8g4a4a+4a2e2^8r8e4g4f+4a1^4r2r4g2d4g4a2^8r8<d4c4>a+4a4g4
f4d2^8r8d4c4g4a+4a2f+2g1^1
;301


{4}
'5v*v.40'
'5i' p84%e1%a4%r6
$401r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'5o+o1'g2d4g4a2^4<d4c4
>a+4a4g4f4d2^4d4c4g4a+4a2f+2g1^1
;401


{5}
'5v*v.45'
'5i' p74%e1%a4%r6
$501r1r1r1r1r1r1'5o'g1^1g1f+1r1r1r1r1r1r1r1r1r1r1r1r1a+1<c1d1^1>a+1a1g1
^1
;501


{6}
'5v*v.50'
'5i' p64%e1%a4%r6
$601r1r1r1r1r1r1'5o'd1^1d1^1r1r1r1r1r1r1r1r1r1r1r1r1g1a1g1a+1g1f+1d1^1

;601


{7}
'5v*v.55'
'5i' p54%e1%a4%r6
$701r1r1r1r1r1r1'5o-o1'a+1^1a1^1r1r1r1r1r1r1r1r1r1r1r1r1<d1^1f1^1c1^1c1
>b1
;701


{8}
'5v*v.60'
'5i' p44%e1%a4%r6
$801r1r1r1r1r1r1'5o-o2'g1^1d1^1r1r1r1r1r1r1r1r1r1r1r1r1g1f1d+1a+1g+1<d1
>g1^1
;801

