#TITLE Esper World
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x02 hpiano
#WAVE 0x21 0x60 harp
#WAVE 0x22 0xA5 flute
#WAVE 0x23 0x65 violas
#WAVE 0x24 0x08 gpiano

#def 0i=   |0
#def 0o=   o5
#def 0v=   v115
#def 0f= v1,115

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o4
#def 4v=   v133
#def 4f= v1,133


{1}
t90%x244%b0,100%f0,0%v50'0v*v.60'
'0i' p90%e1r2r4.r2r4.
$101'0o+o1'a+2^8f4f+2^8g+4a+2^4.r2r4.a+2^8f4f+2^8g+4e2^4.b2^4.a+2^8f4f+2
^8g+4a+2^4.r2r4.>b4<f+4.f4d+4c+4.>b4<d+2^4.r2r4.>b4<f+4.f4d+4c+4.>b4<d+2
^4.r2r4.d+8f+8f8d8d+8>a+8<d8d+8f+8f8d8d+8>a+8<d8d+8f+8f8d8d+8>a+8<d8d+8
f+8f8d8d+8>a+8<d8d+8f+8f8d8d+8>a+8<d8d+8f+8f8d8d+8>a+8<d8d+8f+8f8d8d+8
>a+8<d8d+8f+8f8d8d+8>a+8<d8
;101


{2}
'1v*v.60'
'1i' p75%e1'1o-o1'd+8f+8a+8<d8>a+8<d8>a+8d+8f+8a+8<d8>a+8<d8>a+8
$201'1v*v.60'
'1i' p75%e1'1o-o1'd+8f+8a+8<d8>a+8<d8>a+8d+8f+8a+8<d8>a+8<d8>a+8d+8f+8
a+8<d8>a+8<d8>a+8d+8f+8a+8<d8>a+8<d8>a+8d+8f+8a+8<d8>a+8<d8>a+8d+8f+8a+8
<d8>a+8<d8>a+8e8g+8<c+8d8c+8d8c+8>e8g+8<c+8d8c+8d8c+8>d+8f+8a+8<d8>a+8
<d8>a+8d+8f+8a+8<d8>a+8<d8>a+8d+8f+8a+8<d8>a+8<d8>a+8d+8f+8a+8<d8>a+8<
d8>a+8d+8a+8b8<d+8>b8<d+8>b8d+8a+8b8<d+8>b8<d+8>b8d+8f+8a+8<d8>a+8<d8>
a+8d+8f+8a+8<d8>a+8<d8>a+8d+8a+8b8<d+8>b8<d+8>b8d+8a+8b8<d+8>b8<d+8>b8
e8g+8<c8d+8c8d+8c8>e8g+8<c8d+8c8d+8c8'0v*v.60'
'0i' p90%e1'0o+o1'r16d+8d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+8d+16^16
d+8d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+8d+16
^16d+8d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+8d+16^16d+8d+8d+8d+8d+8d+8
d+16
;201


{3}
'2v*v.60'
'2i' p40%e1m48,18,239r2r4.r2r4.
$301'2o'a+2^8f4f+2^8g+4a+2^4.r2r4.a+2^8f4f+2^8g+4e2^4.b2^4.a+2^8f4f+2^8
g+4a+2^4.r2r4.>b4<f+4.f4d+4c+4.>b4<d+2^4.r2r4.>b4<f+4.f4d+4c+4.>b4<d+2
^4.r2r4.<a+2^4a24g+24g24f+2^4f24e24d+24d2^4.>a+2^4.<a+2^4a24g+24g24f+2
^4f24e24d+24d2^4.r2r4.
;301


{5}
'3v*v.60'
'3i' p50%e1r2r4.r2r4.
$401'3o'%a15%r0[3'3v*v.10''3f*v168,.70'[7a+32r16r32]'3f*v168,.10'[7a+32
r16r32]]'3v*v.10''3f*v168,.70'[7b32r16r32]'3f*v168,.10'[7b32r16r32]['3v*v.10'
'3f*v168,.70'[7a+32r16r32]'3f*v168,.10'[7a+32r16r32]]'3v*v.10''3f*v168,.70'
[7b32r16r32]'3f*v168,.10'[7b32r16r32]'3v*v.10''3f*v168,.70'[7a+32r16r32
]'3f*v168,.10'[7a+32r16r32]'3v*v.10''3f*v168,.70'[7b32r16r32]'3f*v168,.10'
[7b32r16r32]<'3v*v.10''3f*v168,.70'[7c32r16r32]'3f*v168,.10'[7c32r16r32
]'3v*v.60'%a4%r6r2r4.r2r4.r2r4.d2^4.r2r4.r2r4.r2r4.d2^4.
;401


{6}
'3v*v.60'
'3i' p60%e1%a4%r6r2r4.r2r4.
$501'3o'%a15%r0[3'3v*v.10''3f*v168,.70'[7f+32r16r32]'3f*v168,.10'[7f+32
r16r32]]'3v*v.10''3f*v168,.70'[7g+32r16r32]'3f*v168,.10'[7g+32r16r32][
'3v*v.10''3f*v168,.70'[7f+32r16r32]'3f*v168,.10'[7f+32r16r32]]'3v*v.10'
'3f*v168,.70'[7g+32r16r32]'3f*v168,.10'[7g+32r16r32]'3v*v.10''3f*v168,.70'
[7f+32r16r32]'3f*v168,.10'[7f+32r16r32]['3v*v.10''3f*v168,.70'[7g+32r16
r32]'3f*v168,.10'[7g+32r16r32]]'3v*v.60'%a4%r6r2r4.r2r4.a+2^4.^2^4.r2r4.
r2r4.a+2^4.^2^4.
;501


{7}
'3v*v.60'
'3i' p70%e1%a4%r6r2r4.r2r4.
$601r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2
r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.'3o'f+2^4.^2^4.^2^4.r2r4.f+2^4.^2
^4.^2^4.
;601


{8}
'3v*v.60'
'3i' p80%e1%a4%r6r2r4.r2r4.
$701r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2
r4.r2r4.r2r4.r2r4.r2r4.r2r4.r2r4.'3o'd+2^4.^2^4.^2^4.^2^4.d+2^4.^2^4.^2
^4.^2^4.
;701


{4}
'4v*v.80'
'4i' p64%e1m48,18,239`%a10`%r8r2r4.r2r4.
$801'4o-o1'd+2^4.^2^4.d+2^4.^2^4.d+2^4.^2^4.e2^4.^2^4.d+2^4.^2^4.d+2^4.
^2^4.d+2^4.^2^4.d+2^4.^2^4.d+2^4.^2^4.e2^4.^2^4.d+2^4.^2^4.d+2^4.^2^4.
d+2^4.^2^4.d+2^4.^2^4.
;801

