#TITLE Dancing Mad (parts 1-3) - Orchestral
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#VARIANT ! start1
#VARIANT ` start2
#VARIANT ~ start3

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x66 organ -> strings
#WAVE 0x21 0x63 l.organ -> strings+
#WAVE 0x22 0x75 soprano -> vox
#WAVE 0x23 0xB6 tenor -> organ
#WAVE 0x24 0x1A snare
#WAVE 0x25 0x5C timpani
#WAVE 0x26 0x2D crash
#WAVE 0x27 0x28 bell
#WAVE 0x28 0x64 bass -> cb
#WAVE 0x2A 0xA7 flute
#WAVE 0x2B 0xD3 bloop
#WAVE 0x2F 0x6A breath

#def 3@i=   |A
#def 3@o=   o4
#def 3@v=   v70
#def 3@f= v1,70

#def 0i=   |0
#def 0o=   o5
#def 0v=   v140
#def 0f= v1,140

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v70
#def 2f= v1,70

#def 3i=   |3
#def 3o=   o4
#def 3v=   v70
#def 3f= v1,70

#def 4i=   |4
#def 4v=   v70
#def 4f= v1,70

#def 5i=   |5
#def 5o=   o5
#def 5v=   v70
#def 5f= v1,70

#def 6i=   |6
#def 6v=   v70
#def 6f= v1,70

#def 7i=   |7
#def 7o=   o4
#def 7v=   v70
#def 7f= v1,70

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |F
#def 9v=   v70
#def 9f= v1,70

#def Bi=   |B
#def Bo=   o2
#def Bv=   v70
#def Bf= v1,70

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x26
#drum "i"= 5a
## auto percussion  0x29
#drum "j"= 2e
#drum "k"= 2a


{1}$1
%b0,70%f0,0%v50
'0i' p64%e1
[t65'0v*v.60'r2'0o'a+4<c4c+1r2>a+4<c4f1r2>a+4<c4c+1r2>a+4<c4f2t96,50
^2t55>d+4g4f+4a+8<c8d+4g4f+4a+8<c8t60d1^1c1^1j2,101r32'0v*v.40'>c4d+4d4c4
>b4<c8d8c2d+1d2d+2c4d+4d4c4>b4<c8d8c2c2>b2'0v*v.70't95[[4d+16f16g16d+16
f16g16g+16f16g16<c16d+16c16d16c16>b16<d16>]<j2,102f16g16g+16f16d16d+16
f16d16>b16<c16d16>b16g16a16b16g16<c16d16d+16c16>g+16a+16<c16>g+16f16g16
g+16f16d16d+16f16d16]

$102]


{2}$2

[
'0i' p64%e1'0v*v.60'r2'0o'f4g4g+1r2f4g4<c+1r2>f4g4g+1r2f4g4<c+1>c4d4d+4
f4<c4d4d+4f4r4a4a+2r4<c4>a+2r4g4a2r4a+4a2j2,201r32'0v*v.40'>g2g+2g1a+2<c2
>b2<c2>g2g+2g1g+2g2
'4i' p64%e0'4o'[['4v*v.90'" !!!o h16"'4v*v.40'"h32h32"[7'4v*v.60'"h16"'4v*v.40'
"h32h32"]['4v*v.90'"h16"'4v*v.40'"h32h32"][6'4v*v.60'"h16"'4v*v.40'"h32
h32"]]j2,202[4'4v*v.40''4f*v24,.90'"h32h32h32h32h16"'4v*v.50''4f*v12,.90'
"h32h32h4"]]

$202]


{3}$3

['0v*v.60'
'0i' p64%e1r2'0o'd+4d4c+1r2d+4d4g+1r2d+4d4c+1r2d+4d4g+1>g4a+4a+4<c+4g4
a+4a+4<c+4r4f+4g2r4a4g2r4d+4f+2r4g4f+2j2,301r32'0v*v.40'>d+2f2d2d+2g2g+2
g1d+2f2d2d+2f1['3v*v.70'
'3i' p80%e1['3o+o2'r4c2^4r4c8.r16c4>b4]j2,302'3@v*v.40'
'3@i' %e1'3@o+o3'p120p96,10c32>a+32g+32g32g+32g32f32d+32f32d+32d32c32d32
c32>b32g+32p120p96,10<g32f32d+32d32d+32d32c32>b32<d32c32>b32a32b32a32g32
f32p10p96,120<g+32g32f32d+32f32d+32d32c32f32d+32d32c32d32c32>a+32g+32<
p10p96,120d32c32>b32a32b32a32g32f32g32f32d+32d32d+32d32c32>b32]

$302]


{4}$4

['7v*v1.20'
'7i' p30%e1'7o+o1'c1r1c1r1c1r1c1r1'9v*v1.20'
'9i' p100%e1'9o-o3'r8" !!!o k2j2"^8"k2j4"'0v*v.60'
'0i' p64%e1r4'0o+o1'd4d+2r4f4d+2r4c4d2r4d+4d2j2,401r32'2v*v1.20'
'2i' p50%e1'2o'%l1c4d+4d4c4>b4<c8d8c2%l0'2v*v.80'>a+2<c2>b2<c2'2v*v1.20'
%l1c4d+4d4c4>b4<c8d8c2%l0'2v*v.80'c2>b2'2v*v1.20'[[r4<c2^4r4c8.r16c4>b4
]j2,402r1r1]

$402]


{5}$5

'1i' p64%e1
['1v*v.60''1o'c1^1^1^1^1^1^1^1c4>a+4f+4f4c4d4d+4f4<d1^1c1^1j2,501r32'1v*v.30'
c1^1'1v*v.60'd+4g4f4d+4d4d+8f8d+2'1v*v.30'c1^2^8'1v*v.60'g8<c8>a+8g+8g8
f8d+8d4g4[['1v*v.80'c8r2r4.c8c8r2r4]j2,502'1v*v.60'f2g2g+4f4d4>b4<]

$502]


{6}$6
['Bi'%e1[8'Bo'p20p96,110'Bv*v0.8''Bf*v96,.3'[c48c48<c48>c48<c48>c48<<c48>
>c48<c48>c48<c48>c48c48c48<c48>c48<c48>c48<g48>c48<c48>c48<c48>c48p96,20
'Bv*v0.8''Bf*v96,.3']]
'8i''8o''8v*v1.00'p64c4>a+4f+4f4c4d4d+4f4<d1^1c1^1j2,601r32
'8v*v.40'<c1%l1^1'8v*v.80'd+4g4f4d+4d4d+8f8d+2%l0'8v*v.40'c1%l1^2^8'8v*v.80'
g8<c8>a+8g+8g8f8d+8d4g4%l0'3i''3o+o1'[['3v*v1.8'c16>'3v*v1.2'[15c32r32]['3v*v1.8'
<c16'3v*v1.2'>c32r32][12c32r32]<]j2,602>'3v*v1.05'[8f16][8g16]g+16g+16g+16
g+16f16f16f16f16d16d16d16d16g16g16g16g16<]
$602]


{7}$7
'6v*v1.20'
'6i' p75%e0
['6o-o1'" !!!o i1"^2"i2i1"^2"i2i1"^2"i2i1"^2"i2i1"r1r4"i4i2"^4"i4i2
"^4"i4i2"^4"i4i2"j2,701^32^1r1r1r1r1r1r1[["i8"^2r4."i8i8"^2^4]j2,702"i2i2
i2i2"]

$702]


{8}$8
'5v*v1.20'
'5i' p40%e1
['5o-o1'c1^4.c24c24c24c4.c24c24c24c1^4.c24c24c24c4.c24c24c24c1^4.c24
c24c24c4.c24c24c24c1^4.c24c24c24c8c8c8c8c1r1d4>a4<d4.d24d24d24d4>a4<d4.
d24d24d24c4>g4<c4.c24c24c24c4>g4<c2j2,801r32r1r1r1r1r1r1r1[[c1c8c2^4.]j2,802
>f8.f32f32f4g8.g32g32g4g+4g+4g8<d8>g8<d8]

$802]

`{1}`
$101t115%b0,70%f0,0%v50'0v*v.60'
'0i' p64%e1'0o'[4[3g+8r8g+8g8]g+8g8b4]
$902t115['0o'[4[3g+8r8g+8g8]g+8g8b4]<[<c+2>>c+2<<c+4>>c+4<g2][<e2>>e2<
<e4>>e4<a+2]]t30a+16t40<c16t50c+16t60>g16t70a+16t80<c+16t90>g+16t95a+16
t100<c16>f16g+16<c16>g16g+16a+16e16g16a+16f16g16g+16d16f16g+16g16c16e16
g16<c16>c16a+16c16g+16c16e16c16f16c16g+16c16t85r1r1r8f8d8d+8f8g16f16d+8
d8d+8r8a4r12f+12d+12c12>a12f+12g8r8<b4r2t100<c16>g16f16c16c+16>g+16<d+16
c+16c8.>f16f+16b16<c+16f+16f16c16>a+16<c16c+16d+16g+16f+16g+16d+16c+16
d+16e16f+16b16a16g+8<c+8>b8f+8e8a8g+8d+8<c+16>g+16f+16c+16d16>a16<e16d16
c+8.>f+16g16<c16d16g16g+8t95<c+8t90>b8t85<c+8t40d16r16r8t40e8t20d8
;901

`{2}`
$201'0v*v.60'
'0i' p64%e1'0o'[4[3e8r8e8d+8]e8d+8d4]
$1002['0o'[4[3e8r8e8d+8]e8d+8d4]<[g+2>>g+2<<g+4>>g+4<<d2][b2>>b2<<b4>>
b4<<f2]]r1r1r2g4>g8g+8a+8<c16>a+16g+8g8g+4f8g8g+8a+16g+16g8f8g4f+4g2<c8
r8f+4r2r4d4r2r1r1r1r1c+8f+8e8f+8g16r8.a8g8
;1001

`{3}`
$301'1v*v.80'
'1i' p64%e1[4'1o-o1'[6c+8r8]c+8c8>b4]
$1102[[4'0o-o1'[6c+8r8]c+8c8>b4]'0v*v.60'
'0i' p64%e1'0o+o1'[f+2>>f+2<<f+4>>f+4<<c2][a2>>a2<<a4>>a4<<d+2]]'1v*v.80'

'1i' p64%e1'1o'c+4.c4.>a+4^8g+4.g2g+2a+1<f4d+4c+4c4>b4<c4d4>g4<c8r8>c4
r2g8r8g4r2r1r1<<d+8c+8>b8a+8a8f+8d+8g+8g+8.g+16f+8g+16a16b16>b16<c+16d16
e8>b8a+8g+8g8d+8d16r8.a+8g+8
;1101

`{4}`
$401'2v*v1.20'
'2i' p50%e1r1r1r1r1'2o'[r8c+16r8.c+16r8.c+16r8.c+16r16r8c+16r8.c+16r8.
c+16r16d4]
$1202['2v*v1.20'
'2i' p50%e1'2o'[4r8c+16r8.c+16r8.c+16r8.c+16r16r8c+16r8.c+16r8.c+16r16
d4]r2c+2r2c2r2c+2r2c2r2>b2r2a+2r2b2r2a+2]r1r1r2r1r1r1'0v*v.60'
'0i' p64%e1'0o'f+8r8d+4r2d8r8g4r2r1r1r1r1f8d+8d8>a+8a16r8.<f8d+8
;1201

`{5}`
$501'5v*v1.20'
'5i' p40%e1r1r1r1r1r1r1r1r1
$1302[[4'5o-o1'c+4>g+4<c+4>g+4<c+4>g+4<c+8>g+8b4]<[c+2>g+2<c+4>g+4<c2]
[e2>b2<e4>b4<d+2]]r1r1r2r1r1r1r1r1r1r1r1r1r1
;1301

`{6}`
$601'4v*v.60'
'4i' p64%e0r1r1r1r2r4'4o'%g1'4v*v.80''4f*v48,.20'[8" !!!o h32"][4'4v*v.30'
'4f*v96,1.00'[16"h32"]'4f*v96,.30'[16"h32"]]
$1402%g1[[8'4v*v.30''4f*v96,1.00'[16"h32"]'4f*v96,.30'[16"h32"]][7r2r4
'4v*v1.00''4f*v48,.30'[8"h32"]]r1]r1r1r2r1r1r1r1r1r1r1r1r1r1
;1401

`{7}`
$701'6v*v1.20'
'6i' p70%e0r1r1r1r1r1r1r1r1
$1502['6o-o1'[4" !!!o i2i2i1"][8^2"i2"]]r1r1r2r1r1r1r1r1r1r1r1r1r1
;1501

`{8}`
$801'3v*v.80'
'3i' p80%e1r1r1r1r1'3o+o2'[r8c+16r8.c+16r8.c+16r8.c+16r16r8c+16r8.c+16
r8.c+16r16d4]
$1602['3o+o2'[4r8c+16r8.c+16r8.c+16r8.c+16r16r8c+16r8.c+16r8.c+16r16d4
]r2c+2r2c2r2c+2r2c2r2>b2r2a+2r2b2r2a+2]r1r1r2r1r1r1r1r1r1r1r1r1r1
;1601

~{1}~
$901t85%b192,100%f0,0%v192,50'0v*v.60'
'0i' p64%e1r1r1
$1701[t85'0o'g+16f16f+16g+16a+16<c16c+16d+16f8.c16c+16d+16f16f+16g+16<c+16
>a+16<c+16>g+16f+16f16d+16f16g+16f+16a+16g+16f+16f16c+16d+4f16d+16c+16
>a+16<c8.r4r16r16<d+16c+16d+16c16>a+16g+16a+16<c16>g+16a+16g16g+16r8.f16
c+16c16c+16>g+16<c+16c16c+16f+16c+16c16c+16>a+16<c+16c16c+16g+16c+16c16
c+16>g+16<c+16c16c+16a+16c+16c16c+16>a+16<c+16c16c+16f4f+16f16d+8f8.d+16
c+16d+16f16f+16f4f+16f16d+8f8.d+16c+4f16c+16c16c+16>g+16<c+16c16c+16f16
c+16c16c+16f+16c+16c16c+16f16c+16c16c+16f+16c+16c16c+16f16c+16>g+16<c+16
f+16d+16>a+16<c16f16c+16c16c+16>g+16<c+16c16c+16f+16c+16c16c+16>a+16<c+16
c16c+16g+16c+16c16c+16>g+16<c+16c16c+16a+16c+16c16c+16>a+16<c+16c16c+16
e16c+16c16c+16>g+16<c+16c16c+16e16c+16c16c+16f+16c+16c16c+16e16c+16c16
c+16f+16c+16c16c+16g+16c+16>g+16<c+16f+16d+16>g+16<c16e16c+16c16c+16>g+16
<c+16c16c+16f+16c+16c16c+16>a16<c+16c16c+16g+16c+16c16c+16>g+16<c+16c16
c+16a16c+16c16c+16>a16<c+16c16c+16e16c+16c16c+16f+16d+16e16f+16g+16e16
d+16e16a16f+16g+16a16b8a16g16f+16e16d+16c+16>b16r16<b16r16<c8>b16a16g16
f+16e16d16c16r16c8d24f+24a24d24f+24a24d24f+24a24d24f+24a24d24g24a+24d24
g24a+24d24g24a+24d24g24a+24c24e24g24c24e24g24c24e24g24c24e24g24c24f24a24
c24f24a24c24f24a24c24f24a24>a+24<d24f24>a+24<d24f24>a+24<d24f24>a+24<d24
f24>a+24<d+24g24>a+24<d+24g24>a+24<d+24g24>a+24<d+24g24a16>a16b16<c+16
d16c+16d16e16f16f+16g16a16a+16g16<c16>a16a+16<g16f16g16d+16d16c16d+16d16
>a16<c16d+16d16>g+16a16<c16>a+16g16a+16<d16>a16f+16<d+16d16>g16<d16>f+16
<d16>g16<d16>a16<d16>a+16<d16>a16<d16>a+16<d16>b16<d16c16g16f+16g16d16
c16>a+16a16g16<d+16d16d+16c16>a+16a16f16d+16a+16a16a+16<c8>a8g2t40b8.r16
t85%l1>f32g+32b32<d32f32g+32b32<d32t50f4%l0r8t40>b8t40<c8.r16t85%l1>>f+32
a32<c32d+32f+32a32<c32d+32t50f+4%l0r8t40c8t70c+1^2c2]
;1

~{2}~
$1001'0v*v.60'
'0i' p64%e1r1r1
$1801[r1r1'0o'c16>g+16a+16<c16c+16d+16f16g16g+8.d+16f16g16g+16a+16<c16>
d+16f16g16g+16a+16<c16c+16d+8c+8c8>g+8r1r1g+4a+8f+8g+8.r4r16g+4a+8f+8g+8.
r4r16r1r1r1r1r1r1r1r1r1<e8r2e16r16e8r2e16r16r1r1r1r2r16d16c16d16>a+16<
d16>a16<d16>g8b8<c8d+8d16c+16c16>a+16a16d16f+16a16g8d8f+8a8g4.f+8f8e8d+8
d8c4d4d+4f4g8d+8d8f+8g2<g+8.r16%l1>d32f32g+32b32<d32f32g+32b32<d4%l0r8>g+8
a8.r16%l1>d+32f+32a32<c32d+32f+32a32<c32d+4%l0r8>a8a+1^1]
;2

~{3}~
$1101'0v*v.60'
'0i' p64%e1r1r1
$1901[r1r1r1r1'0o'c+1^1c+4c+8c+8c+8.r4r16c+4c+8c+8c+8.r4r16r1r1r1r1r1r1
r1r1c+4d+4e4f+4g8r2g16r16a8r2a16r16r1r1r1r1r1r1r1r1r2<f8.r2r8.f8f+8.r2
r8.f+8g1f+1]
;3

~{4}~
$1201'1v*v1.00'
'1i' p64%e1'1o-o1'c+1^1
$2001[c+1^1c4>a+8g8g+8.r4r16r1r1r1<c+4c+8c+8c+8.r4r16c+4c+8c+8c+8.r4r16
c+8d+8f8f+8g+8f8a+8g+16f+16g+8f8d+8f+8f8c+8d+8c8c+2^8c8>a+8<c8c+2^4.r8
c+8d+8e8f+8g+8e8a8g+16f+16g+8e8d+8f+8e8c+8c8d+8c+2^8c8>a8<c8c+2^4.r8c+4
c4>b4a4<e8r2e16r16>a8r2a16r16<<d8c8>a+8a8g4a8a+8<c4d8e8f8c8f8d+8d8c8>a+8
g+8g8d+8a+8<c+8>a4r2r4r1r1r1r1r2d8.r2r8.d8d+8.r2r8.d+8c+1>g+1<]
;4

~{5}~
$1301'7v*v1.00'
'7i' p64%e1'7o+o1'r2c+2^2c+2^1
$2101['0v*v.60'
'0i' p64%e1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r2r4r2r4r1r1r1r1r1r1r1r1r2'0o+o1'
d8.r2r8.d8d+8.r2r8.d+8e1d+1j2r1]
;5

~{6}~
$1401'1v*v.60'
'1i' p64%e1'1o'c+1^1
$2201[c+1^1c4>a+8g8g+8.r4r16r1r1r1<c+4c+8c+8c+8.r4r16c+4c+8c+8c+8.r4r16
c+8d+8f8f+8g+8f8a+8g+16f+16g+8f8d+8f+8f8c+8d+8c8c+2^8c8>a+8<c8c+2^4.r8
c+8d+8e8f+8g+8e8a8g+16f+16g+8e8d+8f+8e8c+8c8d+8c+2^8c8>a8<c8c+2^4.r8c+4
c4>b4a4<e8r2e16r16>a8r2a16r16<<d8c8>a+8a8g4a8a+8<c4d8e8f8c8f8d+8d8c8>a+8
g+8g8d+8a+8<c+8>a4r2r4r1r1r1r1r2d8.r2r8.d8d+8.r2r8.d+8c+1>g+1<]
;6

~{7}~
$1501
r1r1
[[31r1]]
;7

~{8}~
$1601
r1r1
[[31r1]]
;8
