#TITLE Setzer's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x84 horn
#WAVE 0x22 0x81 trumpet
#WAVE 0x23 0x2C clash cymbal
#WAVE 0x24 0x1A snare
#WAVE 0x25 0x5A timpani
#WAVE 0x26 0x64 contrabass

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %s3
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o6
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x23
#drum "h"= 5a
## auto percussion  0x24
#drum "i"= 5a


{4}
t170%b0,70%f0,0%v50'0v*v.60'
'0i' p100%e1r1r2r4'0o'%l1e24f24f+24g24a24b24<c1%l0>g1^2f2a+2<d2c1>g2%l1
e16f16g16a16b16<c16d16e16%l0f16f16f16r4.r16f16f16f16f16f16r16f16f16f16
r8.f16f16f16r8.f16f16f16r16
$101>e2<c4>a4g2^4e4a+2a2g2f2e2^4f4g4e4g4<c4>a+2f2%l1d16e16f16a+16%l0%l1
e16f16a+16<d16>%l0%l1f16a+16<d16f16>%l0%l1a+16<d16f16a+16%l0>e2<c4>a4g2
^4e4a+2<c2c+1c1>g1a+8a16r16g8f8a+8a16r16g8f8a+8a16r16g8f8%l1d16e16f16g16
a16a+16<c16d16e2^8%l0d8c8>a8b4<c4d4e4^1^1>b2<d2c+4>b4a2[a16r16f16r16a16
r16<c16r16>]<[>b16r16g16r16b16r16<d16r16][c16r16>g+16r16<c16r16d+16r16
][d16r16>a+16r16<d16r16f16r16][6%l1c8>b16r16a8g8<][%l1g8f16r16e8d8]
;101


{6}
'0v*v.60'
'0i' p80%e1r1r2r4'0o-o1'%l1g24a24a+24b24<c24d24e1%l0c1^2>a+2<d2f2e1c2>
%l1g16a16b16<c16d16e16f16g16%l0g+16g+16g+16r4.r16g+16g+16g+16g+16g+16r16
g+16g+16g+16r8.g+16g+16g+16r8.g+16g+16g+16r16
$201c2g4f4e2^4c4g1d1c2^4d4e4c4e4g4f2d2%l1>a+16<c16d16f16%l0%l1c16d16f16
a+16%l0%l1d16f16a+16<d16>%l0%l1f16a+16<d16f16%l0>c2g4f4e2^4c4f2g+2g2f2
e1c1f8e16r16d8>a+8<f8e16r16d8>a+8<f8e16r16d8>a+8%l1a+16<c16d16e16f16g16
a16a+16<c2^8%l0>b8a8f8g4a4b4<c4^2d2c2>b2g2b2g1f16r16c16r16f16r16g16r16
f16r16c16r16f16r16a16r16g16r16d16r16g16r16a16r16g16r16d16r16g16r16b16r16
g+16r16d+16r16g+16r16a+16r16g+16r16d+16r16g+16r16<c16r16>a+16r16f16r16
a+16r16<c16r16>a+16r16f16r16a+16r16<d16r16>[4%l1c8>b16r16a8g8<][4%l1e8
d16r16c8>b8<]
;201


{3}
'6v*v1.00'
'6i' p60%e1[8'6o+o1'%l1c8>b16r16a8g8][4%l1a+8a16r16g8f8]<[4%l1c8>b16r16
a8g8<][4%l1c+8c16r16>a+8g+8<]>
$301[4%l1<c8>b16r16a8g8][4%l1a+8a16r16g8f8][4%l1<c8>b16r16a8g8][4%l1a+8
a16r16g8f8][4%l1<c8>b16r16a8g8][4%l1<c+8c16r16>a+8g+8][4%l1<c8>b16r16a8
g8][4%l1a+8a16r16g8f8]d2a4<c4>g2b2<c2>b2a2g2e2b4<d4>a2g2f1g1g+1a+1[8%l1
<c8>b16r16a8g8]
;301


{1}
'1v*v.60'
'1i' p40%e1m48,18,215r1r1'1o'e1c2c16r16>g16r16<c16r16e16r16f2^4.f24r48
f24r48f2^4.f24r48f24r48e1c1'1v*v1.00'c+24r48c+24r48c+24r48r4.r16c+24r48
c+24r48c+24r48c+24r48c+24r48r16c+24r48c+24r48c+24r48r8.c+24r48c+24r48c+24
r48r8.c+24r48c+24r48c+24r48r16'2v*v.60'
$401'2v*v.70'
'2i' p40%e1m48,18,215'2o+o2'c2g4f4e2^4c4d4e4d2>a+2<d2c1r1r1r1c2g4f4e2^4
c4a+2g+2g2f2g1r1r1r1'1v*v.60'
'1i' p64%e1m48,18,215'1o'c16r16c16r16c16r16c16r8.c16r16c4>b16r16b16r16
b16r16b16r8.b16r16b4<c2d2e2^8'1v*v.85'c16r16d16r16e16r16g2^8f+8e8>b8<c+4
d4e4f4^8'1v*v.60'r4f2^16r16g8r4g2^16r16g+8r4g+2^16r16g+8r4g+2^16r16g1^4
^16r16g16r16f8e16r16f16r16g16r16e1^2^4r4
;401


{2}
'1v*v.60'
'1i' p30%e1m48,18,215r1r1'1o'c1>g2g16r16e16r16g16r16<c16r16>a+2^4.a+24
r48a+24r48a+2^4.a+24r48a+24r48<c1>g1'1v*v1.00'g+24r48g+24r48g+24r48r32
r4.r32g+24r48g+24r48g+24r48g+24r48g+24r48r16g+24r48g+24r48g+24r48r8.g+24
r48g+24r48g+24r48r8.g+24r48g+24r48g+24r48r16'1v*v.60'
$501<c2e4d4c1>g2a2a+2<d2c2e4d4c2g4e4d1r1c2e4d4c1>a+2<c2c+2>f2<c1r1r1r1
>f16r16f16r16f16r16f16r8.f16r16f4f16r16f16r16f16r16f16r8.f16r16f4r2b2a2
g2b2^8a8g8d8e4f+4g4a4^8r4a2^16r16b8r4b2^16r16<c8r4c2^16r16d8r4d2^16r16
e1^4^16r16e16r16d8c16r16d16r16e16r16c1^2^4r4>
;501


{8}
'3v*v.80'
'3i' p90%e0r1r1'3o-o1'" !!!o h1"^1r1r1r1r1r1r1
$601"h1"^1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r4."h8"^2^4."h8"^2^2"h2"^2"h2"^4.
"h8"^2^4."h8"^2^1r1r1r1"h1"^1r1r1
;601


{7}
'4v*v.20'
'4i' p50%e0r1r2r4'4o''4f*v48,.60'" !!!o i24i24i24i24i24i24"[6'4v*v.60'
"i4"r2r8'4v*v.30'"i24i24i24"]"i16i16i16"r4.r16"i16i16i16i16i16"r16"i16
i16i16"r8."i16i16i16"r8."i16i16i16"r16
$701[16'4v*v.60'"i4"r2r8'4v*v.30'"i24i24i24"]['4v*v.60'"i8"'4v*v.30'"i24
i24i24"'4v*v.60'"i8i8"^2]r1r1['4v*v.60'"i8"'4v*v.30'"i24i24i24"'4v*v.60'
"i8i8"^2]'4v*v.10''4f*v192,.20'[4"i8i16i16"]'4f*v192,.30'[4"i8i16i16"]
'4f*v192,.40'[4"i8i16i16"]'4f*v192,.60'[3"i8i16i16"]"i16i16i16i16"r1r1
r1r1
;701


{5}
'5v*v1.20'
'5i' p70%e0r1r1'5o-o1'c1^2>g2a+1^1<c1^2>g2<c+1^2'5v*v.20''5f*v96,1.20'
c+16c+16c+16c+16c+16c+16c+16c+16
$801c2^4>g4<c1>a+2f2a+2f2<c2^4>g4<c1>a+2f2a+2f2<c2^4>g4<c1>a+2f2a+2f2<
c2^4>g4<c1>a+2f2a+2f2<d4.>a4<d8>a4g4.g4<d8>g4<c2>g2<c2>g2<e4.>b4<e8>b4
a4.a4<e8>a4f2^4.f16f16g2^4.g16g16g+2^4.g+16g+16a+8f8a+8f8a+8f8a+8f8<c1
^1r1r2'5v*v.20''5f*v96,1.20'>g16g16g16g16g16g16g16g16<
;801

