#TITLE Victory Fanfare
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0x51 bass
#WAVE 0x22 0x41 dist
#WAVE 0x23 0x1A snare
#WAVE 0x24 0x3A chh
#WAVE 0x25 0x3C ohh
#WAVE 0x26 0x0A kick

#def 0i=   |0
#def 0o=   o4
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x23
#drum "h"= 5a
## auto percussion  0x24
#drum "i"= 5a
## auto percussion  0x25
#drum "j"= 5a
## auto percussion  0x26
#drum "k"= 5a


{1}
t135%b0,70%f0,0%v50'0v*v.80'
'0i' p80%e1m48,18,239r48'0o+o2'd24r24d24r24d24r24d4>a+4<c4d12r12c12d2^4

$101>a4g4a4g16r16<c8^8c16r16>b4<c16r16>b4b16r16a4g4f+4g8e8^2^4.r8a4g4a4
g16r16<c8^8c16r16>b4<c16r16>b4b16r16a4g4a4<c8d8^2^4.r8
;101


{2}
'0v*v.70'
'0i' p75%e1m48,18,239'0o+o1'a24r24a24r24a24r24a4g4r48g4f+12r12e12f+2^4

$201f+4e4f+4e16r16g8^8g16r16g4g16r16g4g16r16f+4e4d4d8c8^2^4.r8f+4e4f+4
e16r16a8^8a16r16a4a16r16a4a16r16f+4e4f+4g8f8^2^4.r8
;201


{3}
'0v*v.60'
'0i' p60%e1m48,18,239r48'0o+o1'g24r24g24r24g24r24f+4f4e4d12r12d12d2^4
$301d4d4d4d16r16c8^8c16r16d4e16r16c4c16r16d4d4c4>b8a8^2^4.r8<d4d4d4d16
r16c8^8c16r16d4e16r16c4c16r16d4d4d4c8>a+8^2^4.r8<
;301


{4}
'1v*v.60'
'1i' p64%e0r48'1o+o1'd24r24d24r24e24r24f+4g4g4d12r12d12d2^4
$401d8<d16r16>d8<d16r16>d8<d16r16>d8c8^8<c16r16>d8<d16r16>e8<e16r16>c8
<c16r16>d8<d16r16>d8<d16r16>d8<d16r16>d8>a8^8<a16r16>b8<b16r16c8<c16r16
>e8<e16r16>d8<d16r16>d8<d16r16>d8<d16r16>d8c8^8<c16r16>d8<d16r16>e8<e16
r16>c8<c16r16>d8<d16r16>d8<d16r16>d8<d16r16>c8>a+8^8<a+16r16c8<c16r16>
d8<d16r16>f8<f16r16>
;401


{5}

'2i' p45%e1r1r1
$501'2o''2v*v.50'd8'2v*v.30'd16d16'2v*v.50'd8'2v*v.30'd16d16'2v*v.50'd8
d4c8^8'2v*v.30'c16c16'2v*v.50'c8'2v*v.30'c16c16'2v*v.50'c8c4c8d8'2v*v.30'
d16d16'2v*v.50'd8'2v*v.30'd16d16'2v*v.50'd8d4>a8^8a8b8a8<c8>a8<e8>a8<d8
'2v*v.30'd16d16'2v*v.50'd8'2v*v.30'd16d16'2v*v.50'd8d4c8^8'2v*v.30'c16
c16'2v*v.50'c8'2v*v.30'c16c16'2v*v.50'c8c4c8d8'2v*v.30'd16d16'2v*v.50'
d8'2v*v.30'd16d16'2v*v.50'd8d8c8>a+8^8a+8<c8>a+8<d8f4>a8
;501


{6}
'3v*v1.00'
'3i' p64%e0'3o'r48" !!!o h12h12h12h4h4"'3f*v48,.30'%g1"h24h24h24h24h24
h24"'3v*v1.00'"h12"r12"h12"'3f*v96,.10'%g1"h24h24h24h24h24h24h24h24h24
h24h24h24"r4'3v*v1.00'
$601r4"h4
";601


{7}
'4v*v.40'p70%e0r48r1r2'4o'
'4i' " !!!o i8"
'5i' '5v*v.40'" !!!o j8"
'4i' '4v*v.40'" !!!o i16i16"
'5i' '5v*v.40'" !!!o j8
"
$701
'4i' '4v*v.40'" !!!o i8"
'5i' '5v*v.40'" !!!o j8"
'4i' '4v*v.40'" !!!o i16i16"
'5i' '5v*v.40'" !!!o j8"
'4i' '4v*v.40'" !!!o i8"
'5i' '5v*v.40'" !!!o j8"
'4i' '4v*v.40'" !!!o i8"
'5i' '5v*v.40'" !!!o j8"r16
'4i' '4v*v.40'" !!!o i16"
'5i' '5v*v.40'" !!!o j16"
'4i' '4v*v.40'" !!!o i16i16i16"
'5i' '5v*v.40'" !!!o j8"
'4i' '4v*v.40'" !!!o i8"
'5i' '5v*v.40'" !!!o j8"
'4i' '4v*v.40'" !!!o i16i16"
'5i' '5v*v.40'" !!!o j16"
'4i' '4v*v.40'" !!!o i16
";701


{8}
'6v*v1.20'
'6i' p64%e0r48r1'6o'" !!!o k4k4k4k4
"
$801"k4k4k4k8k8"^4"k4k4k4
";801

