#TITLE Edgar and Sabin's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#--------- ------------------
#SHORTNAME FF6 Edgar + Sabin

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0x65 strings
#WAVE 0x22 0x84 horn
#WAVE 0x23 0x2C clash cymbal
#WAVE 0x24 0x5A timpani
#WAVE 0x25 0x83 tuba
#WAVE 0x26 0x85 horn2

#def 0i=   |0
#def 0o=   o4
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v80
#def 2f= v1,80

#def 3i=   |3
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o4
#def 5v=   v115
#def 5f= v1,115

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x23
#drum "h"= 5a


{1}
%x224%b0,70%f0,0%v50
$102[t90'0v*v1.00'
'0i' p64%e1m48,18,215'0o+o1'g+4b4a+4.f+8g+8b16r16a+16r16f+8g+8b16r16a+8
g+24a+24b24<c+4>b8<c+8>b4f+4g+2^4.^16r16g+4b4a+4.f+8g+8b16r16a+16r16f+8
g+8b16r16a+8g+24a+24b24<c+4>b8<c+8d+4>b4j2,101t85<c+4t80^4t75^8t70^8t65
^8t60^16r16]
$101<c+2^4.^16r16'1v*v.60'
'1i' p64%e1'1o+o1'c+4>b8<c+8d+4>b4g+4f+8g+8b4g+4f+4e8f+8g+4e4c+2c+8d+8
e8g+8<c+4>b8<c+8d+4>b4g+4f+8g+8b4g+4a2^16r16a32r32a32r32a16g+16f+16g+16
a2^16r16a32r32a32r32a16g+16f+16g+16a2^4.r8t88a4t85a4t80a16r16t75a16r16
t70a16r16t65a16r16
;102


{2}
'1v*v.60'
'1i' p74%e1
$201'1o'[e4g+4f+4.d+8e8g+16r16f+16r16d+8e8g+16r16f+8e24f+24g+24a4a8a8g+4
d+4e2f+2e4g+4f+4.d+8e8g+16r16f+16r16d+8e8g+16r16f+8e24f+24g+24a4a8a8f+4
f+4f+2f2]e2f+2e2c+2d2c2>b2a+2<e2f+2e2d+2d4.d16d16d2d4.d16d16d2c4.c16c16
c2c4c4c8c8c8c8
;201


{5}
'1v*v.60'
'1i' p84%e1
$301['1o'c+4c+4c+4.c+8c+8c+16r16c+16r16c+8c+8c+16r16c+4e4e8e8d+8c+8>b8
a8g+1<c+4c+4c+4.c+8c+8c+16r16c+16r16c+8c+8c+16r16c+4e4e8e8d+8c+8>b8<d+8
c+1]>a2b2g+2a2a2g+2g+1a2b2g+2g+2f+4.f+16f+16f+2f+4.f+16f+16f+2f+4.f+16
f+16f+2f+4f+4f+8f+8f+8f+8
;301


{4}
'5v*v.70'
'5i' p94%e1
$401['5o'c+4r2r8c+8c+4r8c+8c+8>b16r16a+16r16g+16r16a4.a8b4b4<e2d+2c+4r2
r8c+8c+4r8c+8c+8>b16r16a+16r16g+16r16a4.a8b4b4<c+1]a2g+2e2f+2d2g+2c+2c+16
r16c+16r16c+16r16>b16r16<a2g+2e2d+2d4r8d16d16d2d4r8d16d16d2d4r8d16d16d2
d4d4d8d8d8d8
;401


{3}
'2v*v.60'
'2i' p54%e1m48,18,239
$501['2o'c+4e4f+4^16r16f+16r16c+8e16r16f+16r16f+8c+8e16r16f+4r1e4f+8e8
d+8c+8d+8f+8c+4e4f+4^16r16f+16r16c+8e16r16f+16r16f+8c+8e16r16f+4r1r1]r1r1r1
'6i''6o''6v*v.80'r2c+16r16d+16r16e16r16g+16r16r1r1
'2i''2o''2v*v.60'r8d32r32d32r32d16
>a16<d16f+16a2r8d32r32d32r32d16>a16<d16f+16a2r8d32r32d32r32d16>a16<d16
f+16a2a4a4a16r16a16r16a16r16a16r16
;501


{7}
'2v*v.60'
'2i' p44%e1m48,18,239
$601['2o-o1'g+4b4a+4^16r16f+16r16g+8b16r16a+16r16f+8g+8b16r16a+4r1b4b8
b8b8b8b8b8g+4b4a+4^16r16f+16r16g+8b16r16a+16r16f+8g+8b16r16a+4r1r1]r1r1r1
'6i''6o-o1''6v*v.80'r2g+16r16f+16r16<c+16r16>b16r16r1r1
'2i''2o-o1''2v*v.70'r8f+32r32f+32r32
f+16f+16f+16a16<d2r8>f+32r32f+32r32f+16f+16f+16a16<d2r8>f+32r32f+32r32
f+16f+16f+16a16<c2c4c4c16r16c16r16c16r16c16r16
;601


{8}
'3v*v.80'
'3i' p30%e0
$701'3o-o1'" !!!o h1"r1r1r1"h1"r1r1r1"h1"r1r1r1"h1"r1r1r1"h1"r1r1r1"h1
"r1r2"h2"^2"h2"^2"h2"^1
;701


{6}
'4v*v1.20'
'4i' p40%e0
$801'4o-o1'c+2^4.c+8c+4.c+8c+2r1r2r4.>g+24g+24g+24<c+2^4.c+8c+4.c+8c+2
r1c+4c+4c+8c+8c+8c+8c+2^4.c+8c+4.c+8c+2r1r2r4.>g+24g+24g+24<c+2^4.c+8c+4.
c+8c+2r1r2r4'4v*v.30''4f*v48,1.20'c+32c+32c+32c+32c+32c+32c+32c+32>a1r1
r1r2r4<'4v*v.30''4f*v48,1.20'c+32c+32c+32c+32c+32c+32c+32c+32>a1r1<d4.
d16d16d2d4.d16d16d2d4.d16d16d2d4d4d8>a8<d8>a8
;801

