#TITLE The Phantom Train
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

########## ------------------
#SHORTNAME FF6 Phantom Train

#VARIANT !
#VARIANT _ tr

#WAVE 0x20 0x36 guitar
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x64 contrabass
#WAVE 0x24 0x83 tuba
#WAVE 0x25 0x5A timpani
#WAVE 0x26 0xA5 flute
#WAVE 0x27 0x1A snare
#WAVE 0x2F 0x3A hihat

#def 4@i=   @4
#def 4@o=   o5
#def 4@v=   v100
#def 4@f= v1,100

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o6
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |F
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100


{1} !t55 %b0,100 %f0,0!
$%v50'0v*v.60'
'0i' p64%e1m'0o'b4<d6c12>b4a6g12e12d+12e12g6f12e2e4e4e4g6f+12e1'1v*v.60'

'1i' p55%e1m48,18,239'1o+o1'e4g6f12e4d6c12e4g6f+12e4r4e6f+12g6a12r12a+12
a+12a+12a+12a+12a+12a+12a+12a+12a12g12e4r4e4g6f12e4d6c12e4g6f+12e4r4e6
f+12g6a12r12a+12a+12a+12a+12a+12a+12a+12a+12a+12a12g12e4r4<e6d+12d6c+12
c4>g24r24a24r24a+24r24b24r8>b12<g24r8f12e12r6<d6c12e6d+12d6c+12c4>g24r24
a24r24a+24r24b12a+12b12f+6d+12e12r4.r24
;


{2}
$'0v*v.60'
'0i' p64%e1'0o'g4a4g4e4>b4<d+4>b2b4a4g4<d+4>b1'2v*v.60'
'2i' p60%e1'2o-o1'b4<d+4>b4a+4b4<d+4>b4r4b4<d+4r12e12e12d+12d+12d+12d12
d12d12c+12c+12c+12>b4r4b4<d+4>b4a+4b4<d+4>b4r4b4<d+4r12e12e12d+12d+12d+12
d12d12d12c+12c+12c+12>b4r4<<<e6d+12d6c+12c4>g24r24a24r24a+24r24b24r8>b12
<g24r8f12e12r6>a4<<e6d+12d6c+12c4>g24r24a24r24a+24r24b12a+12b12f+6d+12
e12r4.r24
;


{3}
$'0v*v.60'
'0i' p64%e1'0o'e4d+4e4>a+4g4a4g2g4f+4e4a4a4a12g+12f+12g+2'2v*v.60'
'2i' p70%e1'2o-o1'g4a4g4e4g4a4g4r4g4a4r12g12g12g12g12g12g12g12g12g12g12
g12g4r4g4a4g4e4g4a4g4r4g4a4r12g12g12g12g12g12g12g12g12g12g12g12g4r4
'6v*v.60''6i' p64%e1m48,18,239
'6o'e24f+24e24f+24e24f+24g24a24g24a24g24a24a+24<c24
>a+24<c24>a+24<c24d24e24f+24e24d24c24>b24r24a+24r24b24r24<c+24r8d+12e12
r4.r24>e24f+24e24f+24e24f+24g24a24g24a24g24a24a+24<c24>a+24<c24>a+24<c24
d24e24f+24e24d24c24>b24r24a+24r24b24r24<c+24r8d+12e12r4.r24m
;


{4}
$'0v*v.60'
'0i' p64%e1'0o-o1'e4>b4<e4c4e4f4e4>b4<e4d4c4>b4<e1
'7v*v.60''7i' p50%e0
$1601%g1'7o'['7v*v.50'f12f12f12f8.^32'7v*v.30'f64f64'7v*v.50'f8.^32'7v*v.30'
f64f64'7v*v.50'f8.^32'7v*v.30'f64f64'7v*v.50'f12f12f12f8.^32'7v*v.30'f64
f64'7v*v.50'f8.^32^4'7v*v.30'f64f64]['7v*v.50'f12f12f12f8.^32'7v*v.30'
f64f64'7v*v.50'f8.^32'7v*v.30'f64f64'7v*v.50'f8.^32'7v*v.30'f64f64'7v*v.50'
f12f12f12f8.^32'7v*v.30'f64f64'7v*v.50'f2]['7v*v.10''7f*v96,.70'[32f64
]'7f*v96,.10'[32f64]'7v*v.50'f8.^32'7v*v.30'f64f64'7v*v.50'f8.^32'7v*v.30'
f64f64'7v*v.50'f2]
;


{5}
_|F v80p64 o4 %e1_
_v216,50 [3a32a4a32a16] v216,20 [3a32a4a32a16] v144,0 [a32a4a32a16]_
!r1 r1 r1! r1
$1301'4v*v.70'
'4i' p80%e1m48,18,239'4o'e4f4e4c4e4>b4<e4>b12<c+24r24d+24r24e4>b4<e4c4
e4f4e4>b6<c+24d+24e4f4e4c4e4>b4<e4>b12<c+24r24d+24r24e4>b4<e4c4e4f4e4r4
<e6f+12g6a12a+4a+24r24a24r24g24r24f+24r8.r48d+24r8.r48e12r6b4e6f+12g6a12
a+4a+24r24a24r24g24r24f+12r6b6r12e12r6>b12b12b12r1r1r1r1
;1301


{6}
_|F v80p64 o5k2 %e1 &1r_
_v216,50 [3a32a4a32a16] v216,20 [3a32a4a32a16] v144,0 [a32a4a32a16]_
_k0 &191_
!r1 r1 r1! r1
$1401'5v*v1.20'
'5i' p45%e0'5o-o1'e4f4e2e4>b4<e2e4>b4<e2e4f4e2e4f4e2e4>b4<e2e4>b4<e2e4
f4e2r1r2r4>b4r1r2r4b12b12b12r1r1r1r1
;1401


{7}
_@4%s0 v80p64 %n1%c22 %e1%g1_
_v216,50 [3c32c4c32c16] v216,20 [3c32c4c32c16] v144,0 [c32c4c32c16]_
_%n0%c0 %g0_
!r1 r1 r1! '6v*v.60'
'6i' p64%e1m48,18,239r1
$1501r1r1r1r1r1r1r1r1
'2i''2o+o1''2v*v.60'%e1p70
e6d+12d6c+12c4>g24r24a24r24a+24r24b24r8>b12<g24r8f12e12r6d+4<e6d+12d6c+12
c4>g24r24a24r24a+24r24b12a+12b12f+6d+12e12r4.r24
r1r1r1r1
;1501

{8}
_@4%s0 v80p64 %p1 %e1%g1_
_v216,50 [3d32d4d32d16] v216,20 [3d32d4d32d16] v144,0 [d32d4d32d16]_
_%p0 %g0_!r1 r1 r1!r1$
'3v*v.80'
'3i' p85%e1'3o'e4f4e4c4e4>b4<e4>b12<c+24r24d+24r24e4>b4<e4c4e4f4e4>b6<
c+24d+24e4f4e4c4e4>b4<e4>b12<c+24r24d+24r24e4>b4<e4c4e4f4e4r4e6f+12g6a12
a+4a+24r24a24r24g24r24f+24r8.r48d+24r8.r48e12r6b4e6f+12g6a12a+4a+24r24
a24r24g24r24f+12r6b6r12e12r6>b12b12b12r1r1r1r1
;

