#TITLE Battle to the Death
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#SHORTNAME FF6 Fierce Battle

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x95
#WAVE 0x21 0x81
#WAVE 0x22 0x84
#WAVE 0x23 0x65
#WAVE 0x24 0x64
#WAVE 0x25 0x1B
#WAVE 0x26 0x2C
#WAVE 0x27 0x5B
#BRR 0x28; ../samples/legacy/09_unknown          , 8D03, 9000, FFE0
#WAVE 0x29 0xA4

#def 3@i=   |9
#def 3@o=   o3
#def 3@v=   v100
#def 3@f= v1,100

#def 0i=   |0
#def 0o=   o6
#def 0v=   v85
#def 0f= v1,85

#def 1i=   |1 %r2
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v80
#def 2f= v1,80

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x25
#drum "h"= 5a
## auto percussion  0x26
#drum "i"= 5a


{1}
t82%b0,70%f0,0%v50r4
$102'0v*v.40'
'0i' p50%e1m48,18,239v'0o'[16%l1e16d+16%l0%l1f16d+16%l0]'0v*v.60'>a16<
c16e16g16f16d16d+16g16f16g+16<c+16c16>a+16g+16f+16f16'0v*v.40'[%l1e16d+32
d32c16%l0>a16r16a16g16a16r16a16g16a16r16a16g16a16<%l1d+16d32c+32c16%l0
>a16r16a16g16a16r16a16g16a16r16a16g16a16<]'8v*v.30'
'8i' p50%e1m48,18,255['8o+o2'%l1g+48a24a+16b16<v12,6,191c8v>a48b24a+16
a16d48e24d+16a16v12,6,191c+48d24^16vc16>b16g16v12,6,191a8<vc16>b16a16<
d16c48d48c48>b16<e16d16c16f+16d+16v12,6,191e8.%l0%l1vg+48a24a+16b16<v12,6,191
c8>va48b24a+16a16d48e24d+16a16v12,6,191c+48d24^16vc16>b16g16j2,101a8<d+48
e24^16d8>b16g16v12,6,191a4m48,-6^4<]
$101a8<e8d8g8v12,6,191a4m48,6^4r1r1r1r1r1r1
;102


{2}
r4
$202'0v*v.40'
'0i' p40%e1m48,18,239[16'0o'%l1c16>b16%l0%l1a16b16%l0]'2v*v.60'
'2i' p40%e1m48,18,239'2o-o1'a8<e8d8g8f8a+8d+8g+8'0v*v.40'
'0i' p40%e1m48,18,239[4'0o'%l1c16>b32a+32a16%l0e16r16e16d16e16r16e16d16
e16r16e16d16e16]'8v*v.70'
'8i' p80%e1m48,18,255%p1['8o'%l1g+48a24a+16b16<v12,6,191c8v>a48b24a+16
a16d48e24d+16a16v12,6,191c+48d24^16vc16>b16g16v12,6,191a8<vc16>b16a16<
d16c48d48c48>b16<e16d16c16f+16d+16v12,6,191e8.%l0%l1vg+48a24a+16b16<v12,6,191
c8>va48b24a+16a16d48e24d+16a16v12,6,191c+48d24^16vc16>b16g16j2,201a8<d+48
e24^16d8>b16g16v12,6,191a4m48,-6^4<]
$201a8<e8d8g8v12,6,191a4m48,6^4%p0'1v*v1.00'
'1i' p40%e1m48,18,239v'1o+o1'a16a+16b16<c8>b16a+16a16g16d16<d16>b8g16a16
b16<c8>a16b16<c16d+8e8e16c16d16e16f+8f+16>a16a+16b16<c8>b16a+16a16g16d16
<d16>b8g16a16b16<c8>g+16a+16<c16d16d+16f8d+16g+16f+16f16d+16c+16d+16f1
^2^4r4
;202


{5}
'3v*v.60'
'3i' p80%e1r4
$502'3o+o1'[4e16d+16f16d+16e16d+16f16d+16e16d+16f16d+16e16d+16f16d+16]
>a8<e8d8g8f8a+8d+8g+8[4c32r8r32d32r8r32e32r16r32g32r8r32f+32r8r32e32r16
r32][[3c32r8r32c32r8r32c32r16r32c32r8r32c32r8r32c32r16r32]j2,501>a8<c8
d8f8c32r8r32c32r8r32c32r16r32]
$501>a8<c8d8e8d4>%l1a32a+32b32<c32c+32d32d+32e32f4^16%l0e16f16f+16g8f+8
f8d8c8>a16b16<c16d+8e8e16c16d16e16f+8f+16f4^16e16f16f+16g8f+8f8d8d+32r32
d+32r32d+32r32d+32r32d32r32d32r32c32r32c+8c+32r32c+32r32c+32r32d+32r32
d+32r32f+32r32f+32r32c32r8r32c32r8r32c32r16r32c32r8r32c32r8r32c32r16r32
c32r8r32c32r8r32c32r16r32%l1>a32b32<c32d32%l0%l1d+32d32c32>b32%l0%l1a32
b32<c32d32d+32f32g32a32%l0
;502


{7}
'3v*v.60'
'3i' p90%e1r4
$702'3o'[a2^4^16g16f16e16d+2^4^16e16f16g+16]e8b8a8<d8c8f8>a+8<d+8[4>a32
r8r32b32r8r32<c32r16r32d+32r8r32d32r8r32c32r16r32]>[[3a32r32d+32r32e32
r32a32r32d+32r32e32r32a32r32e32r32a32r32d+32r32e32r32a32r32d+32r32e32r32
a32r32e32r32]j2,701f8a8a+8<d8>a32r32d+32r32e32r32a32r32d+32r32e32r32a32
r32e32r32]
$701f8g8a8a+8a4%l1c+32d32d+32e32f32f+32g32g+32a2%l0b2a8e16g16a16b8<c8c16
>a16b16<c16d8d16>a2b2<c32r32c32r32c32r32c32r32>a+32r32a+32r32g+32r32a+8
a+32r32a+32r32a+32r32<c32r32c32r32c+32r32c+32r32>a32r32e32r32f32r32a32
r32e32r32f32r32a32r32f32r32a32r32d+32r32e32r32a32r32d+32r32e32r32a32r32
e32r32a32r32d32r32d+32r32a32r32d32r32d+32r32a32r32d+32r32%l1f32g32a32b32
%l0%l1<c32>b32a32g32%l0%l1f32g32a32b32<c32d32d+32f32%l0
;702


{3}
'4v*v1.10'
'4i' p64%e1r4
$302'4o'a2^4^16g16f16e16d+2^4^16e16f16g+16a2^4^16g16f16e16d+2^4^16e16f16
g+16a8g8f8d+8c+8f+8f8a+8[4a16<a32r32a32r32>b16<b32r32b32r32c16<c32r32>
d+16<d+32r32d+32r32>d16<d32r32d32r32>c16<c32r32>>]<[3>a16<a32r32a32r32
>a16<a32r32a32r32>a16<a32r32>a16<a32r32a32r32>a16<a32r32a32r32>a16<a32
r32]>f8a+8<c8>g8a16<a32r32a32r32>b16<a32r32a32r32c16a32r32[3>a16<a32r32
a32r32>a16<a32r32a32r32>a16<a32r32>a16<a32r32a32r32>a16<a32r32a32r32>a16
<a32r32]>a8g8f8e8d16d16<d32r32>d16<a32r32d32r32>d16<d32r32>[f16f16<f32
r32>f16f16<f32r32>f16f16g16g16<g32r32>g16g16<g32r32>g16g16j2,301a8g8f16
d+8c8.<c16c+16d16>d8d16]
$301g+16g+16r8g+16g+16r16f+8f+16<c+16>f+16f+16f+16<c+32r32>f+16f16<f32
r32f32r32>f16<f32r32f32r32>f16<f32r32>f16<f32r32f32r32>f16<f32r32f32r32
>f16<f32r32>f16<f32r32f32r32>f16<f32r32f32r32>f16<f32r32>f8g8a8b8
;302


{6}
r4
$601'3@v*v.30'
'3@i' %e1m0,2,239%l1[p120p192,24['3@o+o1'a32b32<c32>b32<c32d32c32d32d+32
>b32<c32d32>a32b32<c32>g+32a32b32<c32>b32<c32d32c32d32d+32>b32<c32d32>
a32b32<c32>g+32p192,120]]
'5i' p70%e0'5o''5v*v.20''5f*v192,.60'[8" !!!o h16h32h32"][7"h32h32h32"r16
r32"h32h32h32"r8.r32]"h32h32h32"r16r32"h32h32h32"r32"h32h32h32h32h32h32
"[[6"h32h32h32"r16r32"h32h32h32"r8.r32]r1]['5v*v.60'"h16"'5v*v.30''5f*v24,.60'
"h32h32h32h32h8"'5v*v.30''5f*v36,.60'"h32h32h32h32h32h32"]'5v*v.60'"h16
"'5v*v.30'"h32h32"'5v*v.60'"h16"'5v*v.30'"h32h32h16"'5v*v.60'"h8"'5v*v.30'
"h32h32"'5v*v.60'"h16"'5v*v.30'"h32h32"'5v*v.60'"h16"'5v*v.30'"h32h32"'5v*v.60'
"h16h16h16h32h32"['5v*v.60'"h16"'5v*v.30''5f*v24,.60'"h32h32h32h32h8"'5v*v.30'
'5f*v36,.60'"h32h32h32h32h32h32"][4'5v*v.60'"h16h8"'5v*v.30''5f*v12,.60'
"h48h48h48"]["h32h32h8h32h32h32"r8.r32]'5v*v.20''5f*v192,.60'[8"h16h32
h32"]
;601


{8}
'6v*v.80'
'6i' p70%e0r4
$801'6o-o1'" !!!o i1i1i1i1i1i1i1i1i1i1i1i1"r8"i4i4"^4."i1i1i1"r8"i4i4"^4.
r1r4r16"i2i8."^16^2r4.r16r8"i4i4i4i8i1i1
";801


{4}

'7i' p60%e0'7o-o1''7v*v.30''7f*v48,1.20'[8d+32]>
$401'7v*v1.20'a2^4^16'7v*v.50''7f*v36,1.20'a32a32a32a32a32a32<d+2d+4d+8
d+8>a2^4^16'7v*v.50''7f*v36,1.20'a32a32a32a32a32a32<d+2d+8d+8d+16d+16d+16
d+16^1>[14a8.a8.e8]f8a+8<c8>g8a8.b8.<c8>[6a8.a8.e8]a8g8f8e8<d8.d8.>a8f8.
f8.<c8>g8.g8.<d8>a8g8f16d+8<c8c16>g8<d16>a8a16f8.f8.<c8>g8.g8.<d8>g+4d+8.
f+8f+16<c+16>f+16f+8<c+8>f8.f8.f8f8.f8.f8f8.f8.f8f4'7v*v.50''7f*v48,1.20'
f16f16f16f16
;401

