#TITLE Battle Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65
#WAVE 0x21 0x81
#WAVE 0x22 0x41
#WAVE 0x23 0x51
#WAVE 0x24 0x3A
#WAVE 0x25 0x3C
#WAVE 0x26 0x2D
#WAVE 0x27 0x0A
#WAVE 0x28 0x1C

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a
## auto percussion  0x26
#drum "j"= 5a
## auto percussion  0x27
#drum "k"= 5a
## auto percussion  0x28
#drum "l"= 5a


{1}
t170%b0,70%f0,0%v50'0v*v.60'
'0i' %e1p20p96,110'0o-o1'%l1c24d+24f+24a24<c24d+24f+24a24<c24d+24f+24a24
%l0r1r1p34
$102'0v*v.60'>[[3e24r16r48<c24r16r48>e24r16r48<e24r16r48>f24r16r48<d24
r16r48>f24r16r48<f24r16r48>]<a8%l1g16f16%l0e8d8c8>a+8a8g8[3e24r16r48<c24
r16r48>e24r16r48<e24r16r48>f24r16r48<d24r16r48>f24r16r48<f24r16r48>]a16
a16a16a16<d16d16d16d16g16g16g16g16<c16c16c16c16j2,101>>[e16r16e16r4r16
f16r16f16r4r16e4.d4.f4e16r16e16r4r16f16r16f16r4r16e4.d4.d+4]]
$101>>'0v*v.70'a+4a2^4g+4a2^4'0v*v.40'<<[7%l1d+48e24r8.]%l1d48d+24r8.>
>'0v*v.70'a+4a2^4g+4a2^4a+8a8<c8>a+8a8e4<c8^8>a+8<d8c8>a+8f4.<d8c8e8d8
f8e8g8f8a8r4a8r4a8r8r8a8r4<c4>b4a8r4a8r4g+4^1
;102


{5}
'0v*v.60'
'0i' %e1p20p96,110'0o-o2'%l1a24<c24d+24f+24a24<c24d+24f+24a24<c24d+24f+24
%l0r1r1p44
$502'0v*v.65'>>[[3a24r16r48<a24r16r48>a24r16r48<<c24r16r48>>a+24r16r48
<a+24r16r48>a+24r16r48<<d24r16r48>>]<<e8%l1d16c16%l0>b8a8g8f8e8d8>[3a24
r16r48<a24r16r48>a24r16r48<<c24r16r48>>a+24r16r48<a+24r16r48>a+24r16r48
<<d24r16r48>>]<e16e16e16e16a16a16a16a16<d16d16d16d16g16g16g16g16j2,501
>>[4a16r16a16r4r16a+16r16a+16r4r16a4.g4.a+4]]
$501>'0v*v.65'f4e2^4d4e2^4'0v*v.40'<[6%l1a48a+24r8.]%l1g+48a24r8.%l1f+48
g24r8.'0v*v.65'>f4e2^4d4e2^4d8c8e8d8c8>a4<e8^8d8f8e8d8>a+4.<f8e8g8f8a8
g8a+8a8<e8r4e8r4e8r8r8e8r4g4f+4e8r4e8r4d4^1
;502


{2}
'0v*v.60'
'0i' %e1p20p96,110'0o-o2'%l1f+24a24<c24d+24f+24a24<c24d+24f+24a24<c24d+24
%l0r1r1>
$202['1v*v.80'
'1i' p84%e1m48,18,239'1o+o1'a8b16r16<c16r16e16r16g8f16r16d16r16f16r16e4
>a4.<d16r16c16r16>a+16r16a4e4.e16r16f16r16g16r16e2^4.r8a8b16r16<c16r16
e16r16g8f16r16d16r16f16r16e4>a4<d4c8>a+8a2^16r16e8f16r16g16r16a1j2,201
a16r16a16r8.a+16r16<c16r16c16r8.>a+16r16a4a+8a4e8f8a+8a16r16a16r8.a+16
r16<c16r16c16r8.d16r16c8>a+16a16e8f4a+8<c+8f+8>a16r16a16r8.a+16r16<c16
r16c16r8.>a+16r16a4a+8a4e8f8a+8a16r16a16r8.a+16r16<c16r16c16r8.d16r16c8
>a+16a16e8f4a+8<c+8f+8]
$201'0v*v.60'
'0i' p84%e1m'0o'd4c2^4>b4<c2^4<[7%l1d+48e24r8.]%l1d48d+24r8.>d4c2^4>b4
<c2^4>a+8a8<c8>a+8a8e4<c8^8>a+8<d8c8>a+8f4.<d8c8e8d8f8e8g8f8a+8r4a+8r4
a+8r8r8a+8r4<c+4c4>b8r4b8r4b4^1
;202


{6}
'2v*v.50'
'2i' p94%e1r2'2o'[a8a8a8a8a8a8g8g8]
$602[[8'2v*v.50'a16r16a8a8'2v*v.40'a16a16'2v*v.50'a+16r16a+8a+8'2v*v.40'
a+16a+16]j2,601[4'2v*v.50'a16r16a16r16e4a+16r16a+16r16f4a4.g4.a+4]]
$601'2v*v.50'a8a8r4a8a8r4a8a8r4a8a8r4'2v*v.60'a+8a8<c8>a+8a8e4g8^8a8a+16
a16g8a8a+8<d+8g8'2v*v.50'>a8a8r4a8a8r4a8a8r4a8a8r4a+8a8<c8>a+8a8e4<c8^8
>a+8<d8c8>a+8f4.g2f2a8r4a8r4a8r8r8a8r4g4g+4e8r4e8r4e4^1
;602


{3}
'3v*v1.00'
'3i' p64%e0r2'3o'a8a8a8a8a8a8g8g8a8a8a8a8a8a8g8g8
$302[[4a4<e8>a8a+8<f4d8>a4<e8>a8a+8<f8d8>a+8]j2,301a8a8r4a+8a+8r4a4.g4.
a+4a8a8r4a+8a+8r4a4.g4.a+4a8a8<e8a8>a+8a+8<f8a+8a8e8d8>g4a+8<d8f8>a8a8
<e8a8>a+8a+8<f8a+8>a8<d8e8>a+4<f8d+8>a+8]
$301a8a8r4a8a8r4a8a8r4a8a8r4a+8a8<c8>a+8a8e4g8^8a8a+16a16g8a8a+8<d+8g8
>a8a8r4a8a8r4a8a8r4a8a8r4a2^8<a8>a8a+8^2^8<a+8>a+8b8<c4f+8g8f8.>a+8.g8
a4<e8a4>a+8<c8c+8^8e4>a8g4g+4a8r4a8r4e4^4b8<e4>g+8<d8>b8
;302


{7}
'4v*v.40'
'0i' p74%e0r2'4o'
'4i' " !!!o h4h4h4h4h4h4h4h4
"
$702[[8
'4i' "h8h16h16"r8"h16h16h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h8h16h16"]j2,701[4
'4i' "h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h4h4h4h4"]]
$701
'4i' "h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h4h4h4h4h4h4h4h4h4h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"r4
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h4h8h16h16h8h16h16h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h8"r8
'4i' "h8h16h16h8h16h16h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h8"
'5i' '5v*v.40'" !!!o i8"
'4i' '4v*v.40'" !!!o h4h4h4h4"r1r1r1r1
;702


{8}
'6v*v.80'
'6i' p54%e0r2r1r2r4'6o-o1'" !!!o j4
"
$801^1r1r1r1r1r1r1r1r4"j4"^4"j4"^1r4"j4"^4"j4"^1r4"j4"^4"j4"^1r4"j4"^4
"j4"^1r1r1r1r1r1r1r1r1"j1"r1r1r1"j1"r1"j2"^4^8"j8"^1r1"j4.j4.j4"^8"j4.
"^2"j4.j4.j4"^1
;801


{4}
'7v*v1.20'p64%e0r2'7o'
'7i' " !!!o k4k4k4k4k4k4"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l8l16l16
"
$402[[4
'7i' '7v*v1.20'" !!!o k4"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k4"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k16k16"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"]j2,401[4
'7i' "k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k4k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"]]
$401
'7i' "k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k4"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k4"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k4k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'7i' "k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k4"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k4k4"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k4"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k4k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'7i' "k4"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'8i' "l8"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'7i' "k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8k8"
'8i' '8v*v1.20'" !!!o l4"
'7i' '7v*v1.20'" !!!o k4k4"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8"
'8i' '8v*v1.20'" !!!o l8"
'7i' '7v*v1.20'" !!!o k8
";402

