#TITLE Metamorphosis
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x84 horn
#WAVE 0x23 0x35 ebass
#WAVE 0x24 0x2C clash
#WAVE 0x25 0x0A kick
#WAVE 0x26 0x1D snare
#WAVE 0x27 0x4B toms

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %y3%s5
#def 1o=   o4
#def 1v=   v150
#def 1f= v1,150

#def 2i=   |2 %s3
#def 2o=   o5
#def 2v=   v150
#def 2f= v1,150

#def 3i=   |3
#def 3o=   o3
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a
## auto percussion  0x26
#drum "j"= 5a
## auto percussion  0x27
#drum "k"= 4f
#drum "l"= 4g
#drum "m"= 4a
#drum "n"= 5c


{1}
t80%x220%b0,100%f0,0%v50'0v*v.60'
'0i' p84%e1%l1'0o+o1'c32d32d+32f32f+32g+32a32b32<
$101c4%l0>f+24f24e24d+24d24c+24c4r4<c4>f+24f24e24d+24d24c+24c4r4<c4>f+24
f24e24d+24d24c+24c4r4<c4>f+24f24e24d+24d24c+24c4a8b8<c8d+8c2>b8<c8d8f8
d2c8d8d+8f+8d+8r4.d8d+8f8g+8f8r2r8c24d24d+24f24f+24g+24a24g+24f+24f24d+24
d24c24d24d+24f24f+24g+24a24g+24f+24f24d+24c24>b24<c24d24d+24f24f+24g+24
f+24f24d+24d24c24>b24<c24d24d+24f24f+24g+24f+24f24d+24d24>b24<c24d24d+24
f24f+24g+24a24g+24f+24f24d+24d24c24d24d+24f24f+24g+24a24g+24f+24f24d+24
c24>b24<c24d24>g+24a24b24f24f+24g+24d24d+24f24>b24<d24f24d24f24g+24f24
g+24b24g+24b24<d24
;101


{6}
'0v*v.60'
'0i' p80%e1'0o'%l1f+32g+32a32b32<c32d32d+32f32
$201f+4%l0c24>b24a+24a24g+24g24f+4r4<f+4c24>b24a+24a24g+24g24f+4r4<f+4
c24>b24a+24a24g+24g24f+4r4<f+4c24>b24a+24a24g+24g24f+4a8b8<c8d+8c2>b8<
c8d8f8d2c8d8d+8f+8d+8r4.d8d+8f8g+8f8r2r8c24d24d+24f24f+24g+24a24g+24f+24
f24d+24d24c24d24d+24f24f+24g+24a24g+24f+24f24d+24c24>b24<c24d24d+24f24
f+24g+24f+24f24d+24d24c24>b24<c24d24d+24f24f+24g+24f+24f24d+24d24>b24<
c24d24d+24f24f+24g+24a24g+24f+24f24d+24d24c24d24d+24f24f+24g+24a24g+24
f+24f24d+24c24>b24<c24d24>g+24a24b24f24f+24g+24d24e24f24>b24<d24f24d24
f24g+24f24g+24b24g+24b24<d24
;201


{7}
'0v*v.60'
'0i' p75%e1'0o'%l1c32d32d+32f32f+32g+32a32b32
$301<c4%l0r4>c4r4<c4r4>c4r4<c4r4>c4r4<c4r4>c4r4a8g8f+2f8f+8b8a8g+2g8g+8
<c8>b8a+8r2r8<d8c8>b8r2r8a24b24<c24d24d+24f24f+24f24d+24d24c24>b24a24b24
<c24d24d+24f24f+24f24d+24d24c24>a24g+24a24b24<c24d24d+24f24d+24d24c24>
b24a24g+24a24b24<c24d24d+24f24d+24d24c24>b24g+24a24b24<c24d24d+24f24f+24
f24d+24d24c24>b24a24b24<c24d24d+24f24f+24f24d+24d24c24>a24g+24a24b24f24
f+24g+24d24e24f24>b24<c+24d24>g+24b24<d24>b24<d24f24d24f24g+24f24g+24b24

;301


{2}
'1v*v.60'
'0i' p64%e1m48,18,239r4
$402[['1v*v.60'
'1i' p55%e1m48,18,239'1o+o2'c4'2v*v.60'
'2i' p45%e1m48,18,239'2o'c4'1v*v.60'
'1i' p55%e1m48,18,239'1o+o1'f+4j2,401'2v*v.60'
'2i' p45%e1m48,18,239'2o'c24c+24d24d+24e24f24]
$401'2v*v.60'
'2i' p45%e1m48,18,239'2o'c24>b24a+24a24g+24g24]'1v*v.60'
'1i' p55%e1m48,18,239'1o+o1'd+4.d+48r48d+48r48d+48r48d+4'2v*v.60'
'2i' p45%e1m48,18,239'2o'c48r48c48r48c48r48c48r48c48r48c48r48'1v*v.60'

'1i' p55%e1m48,18,239'1o+o1'f4.f48r48f48r48f48r48f4'2v*v.60'
'2i' p45%e1m48,18,239'2o'd48r48d48r48d48r48d48r48d48r48d48r48'1v*v.60'

'1i' p55%e1m48,18,239'1o+o2'c8>b8a+8r2r8<d8c8>b8r4.c8d8d+8f+8d+2d8c8d4
>b2<c8d8d+8f+8d+2d8c8d4f4g+4b4
;402


{5}
r4
$502[['1v*v.60'
'1i' p50%e1m48,18,239'1o+o1'f+4'2v*v.60'
'2i' p40%e1m48,18,239'2o-o1'f+4'1v*v.60'
'1i' p50%e1m48,18,239'1o+o1'c4j2,501'2v*v.60'
'2i' p40%e1m48,18,239'2o-o1'f+24g24g+24a24a+24b24]
$501'2v*v.60'
'2i' p40%e1m48,18,239'2o-o1'f+24f24e24d+24d24c+24]'1v*v.60'
'1i' p50%e1m48,18,239'1o+o1'c4.c48r48c48r48c48r48c4'2v*v.60'
'2i' p40%e1m48,18,239'2o-o1'a48r48a48r48a48r48a48r48a48r48a48r48'1v*v.60'

'1i' p50%e1m48,18,239'1o+o1'd4.d48r48d48r48d48r48d4'2v*v.60'
'2i' p40%e1m48,18,239'2o-o1'b48r48b48r48b48r48b48r48b48r48b48r48'1v*v.60'

'1i' p50%e1m48,18,239'1o+o1'd+8f+8d+8r2r8f8g+8f8r4.>a8b8<c8d+8c2>b8a8b4
g+2a8b8<c8d+8c2>b8a8b4<d4f4g+4
;502


{3}
'3v*v1.20'
'3i' p60%e0r4
$601'3o+o2'c4>c16d+8c16f+16r16f+8c24f+24<c24d+8c8.c16>c8d16d+16f+16f+16
r8a16a16r16d+16<c4>c16d+8c16f+16r16f+8c24f+24<c24d+8c8.c16>c8d16d+16f+16
f+16r8a16a16r16d+16a4.<d+8a4.c8>b4.<f8b4.d8c8>b8a+8r2r8<d8c8>b8r2r8c16
r16c16c16<c16r16>c16c16<c16r16>c16c16c16f+16g16<c16>>b16r16b16b16<b16r16
>b16b16<b16r16>b16b16b16<e16f16b16c16r16c16c16<c16r16>c16c16<c16r16>c16
c16c16f+16g16<c16>>b16r16b16b16<b16r16>b16b16<b16r16>b16b16b16<e16f16b16

;601


{8}
'4v*v.80'
'4i' p70%e0r4
$701r4'4o-o1'" !!!o h2h4"^4"h2h4"^4"h2h4"^4"h2h4h4h4h2h4h4h2h8h8h8"^2r8
"h8h8h8"^2"h8"^4"h2h4"^4"h2h4"^4"h2h4"^4"h4"^2
;701


{4}
'5v*v1.20'r4
$803'5o'[[
'5i' p64%e0'5v*v1.20'" !!!o i4"
'6i' p64%e0'6v*v1.20'" !!!o j4"
'5i' p64%e0'5v*v1.20'" !!!o i8i8"j2,801
'6i' p64%e0'6v*v1.20'" !!!o j4"]
$801
'6i' p64%e0'6v*v1.20'" !!!o j8j16j16"][[3
'6i' p64%e0'6v*v1.20'" !!!o j16"
'5i' p64%e0'5v*v1.20'" !!!o i8i16"]j2,802
'6i' p64%e0'6v*v1.20'" !!!o j24"'7o-o1'
'7i' %e0p64'7v*v1.20'" !!!o m24m24"p50"l24l24"p35"k24"'6o']
$802'6o'
'6i' p64%e0'6v*v1.20'" !!!o j16"
'5i' p64%e0'5v*v1.20'" !!!o i16"
'6i' p64%e0'6v*v1.20'" !!!o j16j16"'7o-o1'
'7i' p64%e0p95'7v*v1.20'" !!!o n24"p64"m48m48"p35"k24"'6o'
'6i' p64%e0'6v*v1.20'" !!!o j24"
'5i' p64%e0'5v*v1.20'" !!!o i24i24"
'6i' p64%e0'6v*v1.20'" !!!o j4"r2'7o-o1'
'7i' p64%e0p95'7v*v1.20'" !!!o n24"p64"m48m48"p35"k24"'6o'
'6i' p64%e0'6v*v1.20'" !!!o j24"
'5i' p64%e0'5v*v1.20'" !!!o i24i24"
'6i' p64%e0'6v*v1.20'" !!!o j4j24"'7o-o1'
'7i' p64%e0p35'7v*v1.20'" !!!o k24k24"p95"n24"p35"k24k24"p64"m24"p35"k24
k24"'6o'
'6i' p64%e0'6v*v1.20'" !!!o j8"[3
'5i' p64%e0'5v*v1.20'" !!!o i4"
'6i' p64%e0'6v*v1.20'" !!!o j8."
'5i' p64%e0'5v*v1.20'" !!!o i16i8i8"
'6i' p64%e0'6v*v1.20'" !!!o j4"]
'5i' p64%e0'5v*v1.20'" !!!o i4"
'6i' p64%e0'6v*v1.20'" !!!o j8."
'5i' p64%e0'5v*v1.20'" !!!o i16i8i8"
'6i' p64%e0'6v*v1.20'" !!!o j24j24j24j24j24j24
";803

