#TITLE Grand Finale?
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x84 horn
#WAVE 0x21 0x81 trumpet
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x64 contrabass
#WAVE 0x24 0x2C clash cymbal
#WAVE 0x25 0x1A snare
#WAVE 0x26 0x5A timpani

#def 0i=   |0 %s3
#def 0o=   o5
#def 0v=   v150
#def 0f= v1,150

#def 1i=   |1 %y3%s3
#def 1o=   o4
#def 1v=   v200
#def 1f= v1,200

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o6
#def 6v=   v90
#def 6f= v1,90

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a


{1}
t180%b0,70%f0,0%v50r1r1
$102['1v*v.80'
'1i' p80%e1m48,18,239['1o+o1'c+16r16f+16r16g+16r16<c+16r16c4.c+8d+16r16
c+16r16c16r16c+16r16>a+8c+16r16d+16r16g+16r16%l1f8f+16f16%l0d+2^4^4r2r4
c+16r16f+16r16g+16r16<c+16r16c4.c+8d+16r16c+16r16c16r16c+16r16>a+8c+16
r16d+16r16f+16r16%l1g+8a16g+16%l0f+2^4^4r2r4]'1v*v.60'c+8r2r8c+4d8r2d4
d16r16'1v*v.80'<g+4g16r16g+16r8.e16r8.>a+16r16b4a+16r16b16r16g+16r16g+16
r16g16r16g+16r16r1r1'0v*v.40'
'0i' p80%e1m48,18,239'0o'j2,101[4r8g+16r8.f+16r8.f16r8.f+16r16]]
$101
[3r8g+16r8.f+16r8.f16r8.f+16r16]r8g+16r8.f+16
r8.f16r8.f16r16'0v*v.6'f+4f+4e16r16e16r16f+4g8f+16r16e16r16g16r16f+4d+4c+4e2^4
>a4<c+2^4>e4a2^4c+4e2^4<f+4f+4e16r16e16r16f+4g8f+16r16e16r16g16r16f+4d+4
e4g2^4c4e2^4>g4<c2^4>e4g2^4
;102


{2}

'0i' p90%e1m48,18,239r1r1
$203[[r1r1r2'0v*v.60''0o-o1'c+8f+16r16a+16r16<c+16r16f8f+16f16d+2^4r1r1r2>d8f+16
r16a16r16<d16r16j2,201g+8a16g+16f+2^4]
$201g+8a16g+16f+16r16e16r16d16r16c+16r16>b16r16a16r16g+8r2r8g+4a8r2a4a16
r16r1r1f8g8a8g8a8a+8<c4>a+8<c8c+8c8c+8d+8f8f+8r8'0v*v.4'c16r8.c16r8.c16r8.c16r16
r8c16r8.c16r8.c16r8.c16r16r8c16r8.c16r8.c16r8.c16r16j2,202r8c16r8.c16r8.
c16r8.c16r16]
$202r8c16r8.c16r16c16r16c+16r16d+16r16f16r16'0v*v.6'd+4d+4c+16r16c+16r16d+4e8d+16
r16c+16r16e16r16d+4>b4a4<c+2^4>e4a2^4c+4e2^4>a4<c+2^4<d+4d+4c+16r16c+16
r16d+4e8d+16r16c+16r16e16r16d+4>b4<c4e2^4>g4<c2^4>e4g2^4c4e2^4
;203


{3}
'2v*v.60'
'2i' p40%e1r8'2o'f+16r8.f+16r8.f+16r8.f+16r16r8f+16r8.f+16r16<%l1d+16c+16
c16>a+16<%l0%l1c16>a+16g+16f+16
$301[[64r8f+16r16]c+8d+8f8d+8f8f+8g+4f+8g+8a8g+8a8b8<c+8d8r8>g+16r8.g+16
r8.g+16r8.g+16r16r8g+16r8.g+16r8.g+16r8.g+16r16a8r2r8a4a+8r2%l1a+16<c16
c+16d+16f16f+16%l0g+4g+4f+8f+8g+4a+8g+8f+8a+8g+4d+8f8f+8f8f+8f8f+8f8d+8
c+8d+1>]r4b4r4b4r4b4r4b4r2<a4<c+4^2>e4a4^2c+4e4^2>a4<c+4r4>b4r4b4r4b4r4
b4'2v*v.40'%l1c12d12e12f12g12a12%l0%l1a+12a12g12<c12>a+12a12%l0%l1g12a12
a+12<c12d12e12%l0%l1f12e12d12g12f12e12%l0%l1c12d12e12f12g12a12%l0%l1a+12
a12g12<c12>a+12a12%l0%l1a+12a12g12e12f12g12%l0%l1e12d12c12>g12a12a+12%l0
'2v*v.60'
;301


{6}
'2v*v.60'
'2i' p50%e1r8'2o'c16r8.c16r8.c16r8.c+16r16r8c16r8.c+16r16<%l1c16>a+16g+16
f+16%l0%l1g+16f+16f16d+16
$401[[[24r8c+16r16][8r8d16r16]]r4.>f+8g+8a+8<c8c+8d8r4e8f+8g+8a8b8r8e16
r8.e16r8.e16r8.e16r16r8e16r8.e16r8.e16r8.e16r16c8r2r8c4c+8r2%l1c+16d+16
f16f+16g+16a+16%l0<c4c4>a+8a+8<c4c+8c8>a+8<c+8c4>f+8g+8a+8g+8a+8g+8a+8
g+8f+8f8f+1]r4d+4r4d+4r4e4r4d+4r2<e4a4^2c+4e4^2>a4<c+4^2>e4a4r4d+4r4d+4
r4e4r4d+4'2v*v.40'%l1>e12f12g12a12a+12<c12%l0%l1d12c12>a+12<e12d12c12%l0
%l1d12e12f12g12a12a+12%l0%l1<c12>a+12a12<d12c12>a+12%l0%l1e12f12g12a12
a+12<c12%l0%l1d12c12>a+12<e12d12c12%l0%l1d12c12>a+12g12a12a+12%l0%l1g12
f12e12c12d12e12%l0'2v*v.60'
;401


{4}
'3v*v.90'
'3i' p60%e1'3o+o1'c8g+16r16>f+8<g+16r16>g+8<g+16r16c+8g+16r16c8g+16r16
c+8g+16r16d+8c+8c8>g+8
$501[[[12f+8<a+16r16>c+8<a+16r16>]<[4>d8<a16r16>a8<a16r16]>]<c+8r2r8c+4
d8r2d4d8e8b16r16>b8<b16r16e8b16r16>b8<b16r16e8b16r16>b8<b16r16e8b16r16
>b8<b16r16>f8r2r8f4f+8r2f+4f+8[8g+8r8d+8r8]]r4b4r4b4r4b4r4b4a1b1<c+1e1
r4>b4r4b4r4b4r4b4<c1>a+1g1<c1>
;501


{8}
'4v*v.50'
'4i' p100%e0r1r2r4'4o-o1'" !!!o h4
"
$801[[32^4"h4"]["h4"^2"h4h4"^4."h4"^8^4"h4"^4"h4"^4"h4"^4"h4"]^4"h4"^4
"h4"^4"h4"^4"h4"][^4"h4"^4"h4"^4"h4"^4"h4"^2"h2"^2"h2"^2"h2"^2"h2"]
;801


{7}

'5i' p70%e0'5o''5v*v.20''5f*v192,.30'" !!!o i8i8i8i8i8i8i8i8"'5f*v192,.40'
"i8i8i8i8i8i8i8i8
"
$701[[64'5v*v.40'"i8"'5v*v.20'"i16i16"]['5v*v.40'"i8"r2r8"i8"r8"i8"r2"i8
"r8"i8"[8'5v*v.40'"i8"'5v*v.20'"i16i16"]][8'5v*v.40'"i8"'5v*v.20'"i16i16
"]][48'5v*v.40'"i8"'5v*v.20'"i16i16"]
;701


{5}
'6v*v1.20'
'6i' p30%e0'6o-o1'c4>f+4g+4<c+4c4c+4d+4>g+4
$601[[[12f+4<c+4>]<[4d4>a4<]>]<c+4r2c+4d4r4.d4d8e4>b4<e4>b4<e4>b4<e4>b4
f4r2f4f+4r4.f+4f+8[8g+4<d+4>]]r4b4r4b4r4b4r4b4a1b1<c+1>a1r4b4r4b4r4b4r4
b4<c1>a+1g1<c1>
;601

