#TITLE Gau's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#BRR 0x20; ../samples/legacy/05_cello_1, 4710, B020, FFE0
#WAVE 0x21 0xA5 flute
#WAVE 0x22 0x36 classical guitar
#WAVE 0x23 0x65 strings
#WAVE 0x24 0x34 steel guitar
#WAVE 0x25 0x60 harp
#WAVE 0x26 0x55 f.bass

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100


{1}
t80%b0,100%f0,0%v50'0v*v1.20'
'0i' p64%e1m48,18,215%r8'0o-o1'e4<c+4.c+8>%l1b8a8g+8a8%l0<e2^8^16r16%l1
f+8g+8%l0a4c+4d+4e2^4.r8%l1d8c+8d8%l0>%l1b4<c+8%l0d4^2^4.^16r16%l1c+8>
b8<c+8%l0>%l1a4b8%l0<c+4^4.^16r16%l1c+4d+4%l0e2c+2^4.^8%l1f+8e8d+8f+8%l0
%l1e8d+8e8%l0c+2^8^4.^8%l1c+4d+4%l0e2c+2^4.^8%l1c+4d+4%l0f1^2^4r4
$101
'1v*v.50''1i' p64%e1m48,18,223'1o'
c+4.c+8>%l1b8a8g+8a8%l0<e2^8r8%l1f+8g+8%l0a4c+4d+4e2^4.r8%l1d8
c+8d8%l0>b4<c+8d4^2^4.r8%l1c+8>b8<c+8%l0>a4b8<c+4^4.r8c+4d+4e2c+2^4.r8
%l1f+8e8d+8f+8%l0%l1e8d+8e8c+2^8%l0^4.r8c+4d+4e2c+2^4.r8c+4d+4f1^2^8r8>e4
;101


{6}
'2i' %r21p84%e0&50r4
$301r1r1r2r4r1r1r1r1r1'2o''2v*v.50''2f*v192,.20'[32a32]'2f*v192,.00'[32
a32]'2v*v.50''2f*v192,.20'[32g+32]'2f*v192,.00'[32g+32]'2v*v.50''2f*v96,.20'
[16a32]'2v*v.50''2f*v96,.20'[16g+32]'2v*v.50''2f*v96,.20'[16a32]'2v*v.50'
'2f*v96,.20'[16f+32]'2v*v.50''2f*v192,.20'[32f32]'2f*v192,.00'[32f32]
;301


{7}
'2i' %r21p84%e0r4
$401r1r1r2r4r1r1r1r1r1'2o''2v*v.50''2f*v192,.20'[32c+32]'2f*v192,.00'[32
c+32]'2v*v.50''2f*v192,.20'[32e32]'2f*v192,.00'[32e32]'2v*v.50''2f*v96,.20'
[16f+32]'2v*v.50''2f*v96,.20'[16e32]'2v*v.50''2f*v96,.20'[16e32]'2v*v.50'
'2f*v96,.20'[16d+32]'2v*v.50''2f*v192,.20'[32c+32]'2f*v192,.00'[32c+32
]
;401


{5}
'4v*v.60'
'4i' p44%e0r4'4o-o2'a1g+1f+2b4e1b2a2g1a2a2g+1a1a1g+1g+1f+2g+2a2b2<c+1..
'1v*v.50''1i' p64%e1'1o-o1'e4
$501'3v*v.60'
'3i' p74%e1%a4%r6'3o'a2b4a4g+1a2^4b1b2a2g1a1g+1a2<e2c+2>a2g+2<e2c+2>g+2
a2<e2c+2d+2f1^2^4r4
;501


{4}
'4v*v.60'
'4i' p44%e0r4r8'4o-o1'e2^4.r8e2^4.r8c+4.d+4r8>b2^4.r8<f+4.r8f+4.r8d2<d4.
r8>e4.r8d+4.r8e4e4e4e8r8e4e4e4e8r8e4e4e4e8r8e4e4e4e8r8e4e4e4e8r8c+4.r8
e4.r8e4.r8f+4.r8g+2^4g8g+1
$601'3v*v.60'
'3i' p74%e1%a4%r6'3o'c+1e1f+2^4e1d1^1c+2d+2e1c+2a2e2c+2c+2g+2e2c+2f+2g+2
a2b2<c+1^2^4r4
;601


{3}
'4v*v.60'
'4i' p44%e0r4r4'4o-o1'a2^4r4g+2^4r4f+4b4r4d2^4r4b4r4b4r4g2^8g8r4a4r4f+4
r4g+2g+4r4a2a4r4a2a4r4g+2g+4r4g+2g+4r4f+4r4g+4r4a4r4b4r4<c+4.c8c+4^1
$701'5v*v.40'
'5i' p44%e1'5o-o1'a8<e8a8<c+8e2>c+8e8g+8<c+8e2>>f+8<c+8f+8a8b8a8g+8e8>
b8g+8e2b8<f+8b8<d8>>a8<f+8b8<d8>>g8<d8g8b8<d8>b8g8d8>a8<e8a8<c+8>d+8f+8
a8<c+8>c+8e8g+8<c+8e8c+8>g+8e8>a8<e8a8e8<c+8>e8a8e8>a8<e8a8e8<c+8>e8a8
e8c+8g+8<c+8>g+8<e8>g+8<c+8>g+8c+8g+8<c+8>g+8<e8c+8>g+8e8>f+8<c+8f+8a8
>g+8<e8g+8<c+8>>a8<e8a8<c+8>>b8<f+8b8<d+8>c+8g+8<c+8d+8f8c8c+8>g8g+1
;701


{2}
'4v*v.60'
'4i' p44%e0r4r4.'4o'c+2^8r4.c+2^8r4.>a8r4r4.a8g+2r4.<d8r4.d8r4.>b4.b4r4.
<c+8r4.c+8r2c+2r2c+2r2c+2r2c+2r2c+2r4.>a8r4.<c+8r4.c+8r4.d+8r4.d+8f2^1
$801'6v*v.50'
'6i' p54%e0%a10%r13'6o-o1'a1c+1f+2b4e1b4.b8a4.a8g1a4.a8d+4a8f+8c+4.c+8
<c+4>b4a2^4.a8a1<c+2^4.c+8c+2c+4>b4f+2g+2a2b2<c+1>c+1
;801

