#TITLE Umaro's Theme
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x8C wood block
#WAVE 0x21 0x92 oboe (H)
#WAVE 0x22 0x81 trumpet
#WAVE 0x23 0xA5 flute
#WAVE 0x24 0x65 strings
#WAVE 0x25 0x84 horn
#WAVE 0x26 0x51 bass
#WAVE 0x27 0x5A timpani
#WAVE 0x28 0x2F gong

#def 0i=   |0
#def 0o=   o6
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v80
#def 5f= v1,80

#def 6i=   |6
#def 6o=   o4
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o6
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x20
#drum "h"= 5d
#drum "i"= 5g
## auto percussion  0x28
#drum "j"= 4a %r15


{1}
t83%b0,70%f0,0%v50
$102'0v*v.60'
'0i' p50%e0r1r1'0o-o1'[[3" !!!o h8h8i4h8h16h16i4"]j2,101r4."h8h8"r4.]
$101"h8h8h4"r2'1v*v.60'
'1i' p50%e1m48,18,239'1o+o1'd8f+16a16<d16r16c16>a+16a4.g16a16a+16r16g16
r16d+16r16d16r16c+2d8f+16a16<d16r16c16>a+16a4.g16a16a+16r16g16r16<f16r16
e16r16d+2>f+32r16r32f+32r16r32g32r16r32g32r16r32g+32r16r32g+32r16r32a32
r16r32a32r16r32a+32r16r32a+32r16r32b32r16r32b32r16r32<c32r4.r16r32
;102


{2}

$202'3v*v.60'
'3i' p80%e1m48,18,239r1r1['3o'g16r8.a+16r8.<d4c+16r16>a+8g16r16d16r16f16
r16g+8g16r16d16r16f4g16r8.a+16r8.<d4c+16r16j2,201g8f16r16e16r16d+16r4r16
d16r16c+4]
$201g16r16r4f16r16e16r16d+16r16d16r16c+4'2v*v.70'
'2i' p80%e1m48,18,239'2o'd8f+16a16<d16r16c16>a+16a4.g16a16a+16r16g16r16
d+16r16d16r16c+2d8f+16a16<d16r16c16>a+16a4.g16a16a+16r16g16r16<f16r16e16
r16d+2'3v*v.60'
'3i' p80%e1m48,18,239'3o+o1'd16r16d16r16c+16r16c+16r16c16r16c16r16>b16
r16b16r16a+16r16a+16r16a16r16a16r16g+16r4.r16
;202


{3}
'4v*v.50'
'4i' p75%e1
$302r8'4o+o1'g16r8.f+16r8.g16r16f4r8g16r16f8d8>g16r4.r16<[r8g16r8.g16r8.
g16r8.g16r16r8g16r8.g+16r8.g16r16f4r8g16r8.g16r8.g16r8.g16r16j2,301f16
r16e16r16d+16r4r16d16r16c+4]
$301r4f16r16e16r16d+16r16d16r16c+4d16d+16d16r16f+16g16f+16r16a16a+16a16
r4r16d+16f16d+16r16g16a16g16r16a+16<c16>a+16r4r16d16d+16d16r16f+16g16f+16
r16a16a+16a16r4r16d+16f16d+16r16g16a16g16r16a+16<c16>a+16a16g16f16d+16
c+16r8f+16r8.f+16r8.f+16r8.f+16r16r8f+16r8.f+16r16f+16r4.r16
;302


{4}
'4v*v.50'
'4i' p70%e1
$402'4o+o1'r8d16r8.c+16r8.d16r16>a+4r8<d16r16c8>a+8d16r4.r16[r8<d16r8.
d16r8.d16r8.d16r16r8d16r8.d16r8.d16r16d4r8d16r8.d16r8.d16r8.d16r16j2,401
>f16r16g16r16g+16r4r16a16r16a+4]
$401r4>f16r16f+16r16g16r16g+16r16a4f+16g16f+16r16a16a+16a16r16<c16d16c16
r4r16>g16a16g16r16a+16<c16>a+16r16<c+16d+16c+16r4r16>f+16g16f+16r16a16
a+16a16r16<c16d16c16r4r16>g16a16g16r16a+16<c16>a+16r16<c+16d+16c+16c16
>a+16a16g16f16r2e16r16e16r16f16r16f16r16f+16r16f+16r16g16r16g16r16g+16
r4.r16
;402


{5}

$502'4v*v.60'
'4i' p60%e1'4o-o1'g16r8.f8f+8g16r8.g+4g16r8.f8f+8g16r4.r16'5v*v.60'
'5i' p60%e1m48,18,239['5o-o1'g16r8.a+16r8.<d4c+16r16>a+8g16r16d16r16f16
r16g+8g16r16d16r16f4g16r8.a+16r8.<d4c+16r16j2,501g8f16r16e16r16d+16r4r16
d16r16c+4]
$501g16r16r4f16r16e16r16d+16r16d16r16c+4>d8a16r16c16r16c+16r16d8a16r16
f+4d+8a+16r16c+16r16d16r16d+8g16r16g16r16g16r16d8a16r16c16r16c+16r16d8
a16r16f+4d+8a+16r16c+16r16d16r16d+8g16r16g4r2e16r16e16r16d+16r16d+16r16
d16r16d16r16c+16r16c+16r16c16r4.r16
;502


{6}

$601r1r2r4'8v*v.80'
'8i' p64%e1'8o-o2'" !!!o j4"^1^1r1r1r1r1r1r1'5v*v.60'
'5i' p55%e1m48,18,239r8'5o'd16r4.r16d16r16>a4r8<d+16r4.r16c+16r16c16r16
>a+16r16r8<d16r4.r16d16r16>a4r8<d+16r4.r16c+16r16c+4r1r1
;601


{7}
'6v*v.80'
'6i' p64%e0
$702'6o'g16r8.f8f+8g16r8.g+4g16r8.f8f+8g16r8r16r4['6o'g16r8.a+16r8.<d4
c+16r16>a+8g16r16d16r16f16r16g+8g16r16d16r16f4g16r8.a+16r8.<d4c+16r16j2,701
g8f16r16e16r16d+16r4r16d16r16c+4]
$701g16r16r4f16r16e16r16d+16r16d16r16c+4d8r8c16r16c+16r16d8r8>a4<d+8r8
c+16r16d16r16d+8r4.d8r8c16r16c+16r16d8r8>a4<d+8r8c+16r16d16r16d+8r4.r1
>f+16r16f+16r16f16r16f16r16e16r4.r16
;702


{8}

'7i' p64%e0
$801'7v*v1.20''7o-o2'g4g4g2g4g4g2g1g1g1g1g1g1g1r2<d8>g8g8g8<d4>a4<d2d+4
>a+4<d+2d4>a4<d2d+4>a+4<d+2r1r2c4>'7f*v48,.10'[8g+32]
;801

