#TITLE Johnny C. Bad
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x01
#WAVE 0x21 0x36
#WAVE 0x22 0x50
#WAVE 0x23 0x1F

#def 0i=   |0
#def 0o=   o4
#def 0v=   v133
#def 0f= v1,133

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v70
#def 3f= v1,70

## auto percussion  0x23
#drum "h"= 5e %a13%r23


{1}
t110%x208%b0,0%f0,0%v40
'0i' p80%e1r1r4
$103'0v*v.70''0o+o1'[[g+12e24a12e24g+12e12r24e24g+16e48d48>b48<a12g+12
r24e12r24e24]a12e24b12e24a12e12r24e24a16g48e48c+48b12a12r24e12r24e24g+12
e24a12e24g+12e12r24e24g+16e48d48>b48<a12g+12r24e12r24e24j2,101a8b8a8r8
c+12e24f+12g8g24f+24e24c+24e12>b24<d12d+24e12a8g24b8a8g+8f+8]
$101[12a24][12g24]<d8c+8>b8<c+8>b8a12g+24r4r1r1r1r1r1r1r1r1r1r1r1r1'0v*v.50'
[g+12e24a12e24g+12e12r24e24g+12e24a12g+12r24e12r24e24][a12e24b12e24a12
e12r24e24a12e24b12a12r24e12r24e24g+12e24a12e24g+12e12r24e24g+12e24a12g+12
r24e12r24e24a12f+24b12f+24a12f+12r24f+24g12e24a12g12r24e12r24e24g+12e24
a12e24g+12e12r24e24g+12e24a12g+12r24e12r24e24j2,102r1r1]

$102;103


{5}

'0i' p80%e1r1r4
$203'0v*v.70''0o'[[b8<c+8>b8r8b8<c+12>b24r4]<c+8d8c+8r8c+8d12c+24r4>b8
<c+8>b8r8b8<c+12>b24r4j2,201<d+12e24f12f+24d+12>b24r12b24r8<c12c+8c+24
r8r3c+6>b8<c+8d8d+8>]
$201<[12d+24][12c+24]b12e24a12e24g+12e24a12e24g+12e24f+12e24r4r1r1r1r1
r1r1r1r1r1r1r1r1'0v*v.50'>b12r24<c+12r24>b12r6b12r24<c+12>b24r4b12r24<
c+12r24>b12r6b12r24<c+12d24r4[c+12r24d12r24c+12r6c+12r24d12c+24r4>b12r24
<c+12r24>b12r6b12r24<c+12>b24r4<d+12r24d12r24d+12r6c+12r24c12c+24r4>b12
r24<c+12r24>b12r6b12r24<c+12>b24r4j2,202r1r1<]

$202;203


{2}

'1i' p50%e1r1r4
$303'1v*v.90''1o'[r8d8c+12d24r8d8d8c+12d24r8r8d8c+12d24r8d8c+12d24r4r8
c+8c12c+24r8c+8c+8c12c+24r8r8d8c+12d24r8d8c+12d24r4r8d+8d12d+24r8c+8c+8
c12c+24r8j2,301r8d8c+12d24r8d8c+12d24r4]
$301r8d8c+12d24r8d8c+12d24r12>'1v*v1.00'b24<c+12>b24[[4<e8r2r8.r48>b24
<c+12>b24]j2,302<d+8r4.e8r8.r48>b24<c+12>b24<e8r2r8.r48>b24<c+12>b24]
$302<d+8r4.e8r8.r48>b24<c+12>b24<e8r2r4.'1v*v1.24'r12e24e24r12d12d24r8
e8r12d8d12r12r12e24e24r12d12d24r8e8r12d8d12r12c+12e24f+12e24g12f+24e12
c+24e12f+24e12c+8f+24e12c+24e8d8>a+12b24a12g24a+12a24g12e4^24b24b24b24
<c+12>b24<d12c+24>b12g+24a24a24a24b12a24<c12>b24a12f+24%l1g12g+24%l0<e12
>%l1g+24a12%l0<f+24>%l1a+12b24%l0<g+12>b24<f+12e4^24'1v*v1.00'e16r16e16
r16e16r8r48e8e8e24e12e24e12e24e16r16e16r16e16r8r48e8e12f12f+12g12g+12'1v*v1.20'
a12g24e12g24a24^24m8,2^24m8,-2^24^24g24a24^24m8,2^24<d12>b24a12g24e12g24
e12d24>b24a+24a24g12e24r8.r48<d24d8c+12>b24r8<f12f+24b12f24f+12b24f12f+24
a12d+24e12a24d+12e24a12g24r12g+24g+8a12a8a24g+12r24a12g+24r12g+6
;303


{6}
'1v*v1.00'
'1i' p50%e1r1r4
$401'1o-o1''1v*v.90'[r8b8a+12b24r8b8b8a+12b24r8r8b8a+12b24r8b8a+12b24r4
r8a8g+12a24r8a8a8g+12a24r8r8b8a+12b24r8b8a+12b24r4r8b8a+12b24r8a8a8g+12
a24r8r8b8a+12b24r8b8a+12b24r4]<'1v*v1.00'[d8r2r4.d8r2r4.c+8r2r4.d8r2r4.
>b8r4.<c+8r4.d8r2r4.]>e12b24b24r24b24b12b24r12b24b8b12b8b12r24b24e12b24
b24r24b24b12b24r12b24b8b12b8b12r24b24r1r1r1r1<d16r16d16r16d16r8r48d8d8
d24d12d24d12d24d16r16d16r16d16r8r48d8d12d+12e12f12f+12r2r8<d12r4r24r2r12
>>b24b8a12g+24r8r1r12<e24e8e12e8e24e12r24e12e24r12e6
;401


{7}
'1v*v1.00'
'1i' p50%e1r1r4
$501'1o-o1''1v*v.90'[r8g+8g12g+24r8g+8g+8g12g+24r8r8g+8g12g+24r8g+8g12
g+24r4r8g8f+12g24r8g8g8f+12g24r8r8g+8g12g+24r8g+8g12g+24r4r8a8g+12a24r8
g8g8f+12g24r8r8g+8g12g+24r8g+8g12g+24r4]'1v*v1.00'[g+8r2r4.g+8r2r4.g8r2
r4.g+8r2r4.a8r4.g8r4.g+8r2r4.]r1r1r1r1r1r1g+16r16g+16r16g+16r8r48g+8g+8
g+24g+12g+24g+12g+24g+16r16g+16r16g+16r8r48g+8g+12a12a+12b12<c12r1r1r1
r1
;501


{3}
'2v*v1.20'
'2i' p70%e1r1r4
$601'2o'[e8g+8b8<c+8d8c+8>b8g+8e8g+8b8<c+8d8c+8>b8g+8a8<c+8e8f+8g8f+8e8
c+8>e8g+8b8<c+8d8c+8>b8g+8b8<d+8f+8g+8>a8<c+8e8f+8>e8g+8a8a+8b8a8g+8f+8
]e8r2r4.e8r2r4.a8r2r4.e8r2r4.b8r4.a8r4.e8r2r4.e8b8<e8d+12d8d24>b8g+8f+8
e8f+8g+8e8<e8>g8g+8b8a8c+8d8d+8e8f8f+8g8g+8e8b8g8g+8<e8>a8a+8b8a+8a8g+8
g8f+8f8d+8e8g+8b8<c+12>b24e8g+8b8<c+12>b24e8g+8b8<c+8d8c+8>b8g+8e8g+8b8
<c+8d8c+8>b8g+8a8<c+8e8f+8g8f+8e8c+8>e8g+8b8<c+8d8c+8>b8g+8b8<d+8f+8g+8
>a8<c+8e8f+8>e8g+8a8a+8b8a8g+8f+8e16r16e16r16e16r8r48e8e8e24e12e24e12e24
e16r16e16r16e16r8r48e8e12f12f+12g12g+12a8<c+8e8f+8g8f+8e8c+8>e8g+8b8<c+8
d8c+8>b8g+8b8<d+8f+8g+8>a8<c+8e8f+8>e8g+8a8a+8b8a8g+8f+8
;601


{4}
'3v*v.60' &15
'3i' p60%e1r12'3o''3v*v1.00'" !!!o h24h24"^24"h24"'3v*v.50'"h8"'3v*v1.00'
"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'"h24h12h24"'3v*v1.00'"h12
"'3v*v.50'"h24"'3f*v48,1.00'"h24h24h24h24h24h24
"
$701[12'3v*v.50'"h8"'3v*v1.00'"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'
"h24h12h24"'3v*v1.00'"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'"h24
"]'3v*v.50'"h8"'3v*v1.00'"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'
"h24"'3v*v1.00'"h24"'3v*v.50'"h24h24"'3v*v1.00'"h12"'3v*v.50'"h8h24"'3v*v1.00'
"h12"'3v*v.50'"h24"'3v*v1.00'"h8h8h24h24"'3v*v.50'"h24"'3v*v1.00'"h12"'3v*v.50'
"h24"'3v*v1.00'"h24"^24'3v*v1.00'"h24h24"'3v*v.80'"h24"'3v*v.60'"h24"'3v*v.40'
"h24"'3v*v.20'"h24"'3v*v.40'"h24"'3v*v.60'"h24"'3v*v.80'"h24"'3v*v1.00'
"h24"'3v*v1.00'"h24h24"'3v*v.50'"h24"'3v*v1.00'"h12"'3v*v.50'"h24h24"^24
"h24"'3v*v1.00'"h12"'3v*v.50'"h24h24"^24'3v*v1.00'"h8"'3v*v.50'"h24"'3v*v1.00'
"h24"^24'3v*v.50'"h24"'3v*v1.00'"h24"'3v*v1.00'^24"h24"'3v*v.50'"h12h24
"'3v*v1.00'"h12"'3v*v.50'"h24h12h24"'3v*v1.00'"h12"'3v*v.50'"h24"'3v*v1.00'
"h12"'3v*v.50'"h24"'3v*v1.00'"h12"'3v*v.50'"h24"'3v*v1.00'"h12"'3v*v.50'
"h24"'3v*v1.00'"h24h24h24"'3v*v.50'"h8"'3v*v1.00'"h12"'3v*v.50'"h8h24"'3v*v1.00'
"h12"'3v*v.50'"h24"'3v*v1.00'"h24"'3v*v.50'"h24"'3v*v.50'"h24"'3v*v1.00'
"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'"h24"'3v*v1.00'"h8h8h24h24
"'3v*v.50'"h24"'3v*v1.00'"h12"'3v*v.50'"h24"'3v*v.20''3f*v96,1.00'"h24
h24h24h24h24h24h24h24h24h24h24h24"[13'3v*v.50'"h8"'3v*v1.00'"h12"'3v*v.50'
"h8h24"'3v*v1.00'"h12"'3v*v.50'"h24h12h24"'3v*v1.00'"h12"'3v*v.50'"h8h24
"'3v*v1.00'"h12"'3v*v.50'"h24"]'3v*v.50'"h8"'3v*v1.00'"h12"'3v*v.50'"h8
h24"'3v*v1.00'"h12"'3v*v.50'"h24"'3v*v1.00'"h12h12h12h12h12h12"[4'3v*v.50'
"h8"'3v*v1.00'"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'"h24h12h24"'3v*v1.00'
"h12"'3v*v.50'"h8h24"'3v*v1.00'"h12"'3v*v.50'"h24"]
;701

