#TITLE Devil's Lab
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

##WAVE 0x00 0x00
##WAVE 0x01 0x00
##WAVE 0x02 0x00
##WAVE 0x07 0x00
#WAVE 0x20 0x81 trumpet
#WAVE 0x21 0x65 strings
#WAVE 0x22 0x64 contrabass
#WAVE 0x23 0x55 synbass
#WAVE 0x24 0xFA sfxCrane
#WAVE 0x25 0x1D
#WAVE 0x26 0x0B kick
#WAVE 0x27 0x8b trashcan

##BRR 0x25; ../samples/legacy/21_snare_2          , 0000, 0000, FFE0   

#def 0@i=   @0
#def 0@o=   o5
#def 0@v=   v100
#def 0@f= v1,100

#def 1@i=   @1
#def 1@o=   o5
#def 1@v=   v100
#def 1@f= v1,100

#def 2@i=   @2
#def 2@o=   o5
#def 2@v=   v100
#def 2@f= v1,100

#def 7@i=   @7
#def 7@o=   o5
#def 7@v=   v100
#def 7@f= v1,100

#def 0i=   |0 %s5
#def 0o=   o4
#def 0v=   v133
#def 0f= v1,133

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4f= v1,100

#def 5i=   |5
#def 5f= v1,100

#def 6i=   |6
#def 6f= v1,100

#def 7i=   |7
#def 7f= v1,100

## auto percussion  0x24
#drum "h"= 5c %e0 v120
## auto percussion  0x25
#drum "i"= 5c %e0 v127
#drum "l"= 5^ %e1
## auto percussion  0x26
#drum "j"= 5a %e0 v100
## auto percussion  0x27
#drum "k"= 5c+ %e0 v127
#drum "m"= 5^ %e1 m24,-2

{1}
t85%x232%b0,100%f0,0%v50'0v*v1.20'
'0i' p75%e1m48,18,239r1r1
$101r1r1r1r1'0o+o1'c+32r32>g+32r32<c+32r32d+32r32g+16r16g8e16r16c16r16
c+16r16e8b16r16a+4.g16r16g+4.f+32r32>b32r32<c+32r32d+32r32e16r16d+16r16
c+16r16>b16r16a+16r16g16r16g+1<c+32r32>g+32r32<c+32r32d+32r32g+16r16g8
e16r16c16r16c+16r16e8b16r16a+4.g16r16g+4.e16r16e16r16g+8.e16f+8f+8e8d+8
c+1e16>b16<e16f+16g+8f+16e16d+16e16c+16r16c+4r1r1r1r2r4e16d+16d16c+16c16
>g+16<c16d+16g+4.c16d+16g+16d+16g+16a+16b1r1
;101


{2}
'1v*v.50'
'1i' p50%e1r1r1
$201r1r1r1r1'1o'e16f+16e16f+16e16r4r16e16f+16g+16r16e8r4b16r16a+8r4g16
r16g+8g+4b4<c+4f+4r8e16f+16e16r16e16f+16e16r16e16f+16g+16f+16e16d+16>e16
f+16e16f+16e16r4r16e16f+16g+16r16e8r4b16r16a+8r4g16r16g+8g+4b4<c+4f+4r8
e16f+16e16r16e16f+16e16r16e16f+16g+16f+16e16d+16e4>b4<c+4f+4c+16r16d+16
d+16e8d+8f+8e8d+8e8c+8e8d+8e8c+2e16r16f+16f+16g8f+8a8g8f+8g8e8g8f+8g8e4
e16d+16d16c+16c16r16c16r16c+16r16c+16r16d+16r16d+16r16c+16r16c+16r16>b2
<e2d+2d2
;201


{5}
'1v*v.50'
'1i' p40%e1r1r1
$301r1r1r1r1'1o'c+16d+16c+16d+16c+16r4r16c+16d+16e16r16c8r4e16r16e8r4e16
r16e8e4g+4a+4<c+4r8c+16d+16c+16r16c+16d+16c+16r16c+16d+16e16d+16c+16c16
>c+16d+16c+16d+16c+16r4r16c+16d+16e16r16c8r4e16r16e8r4e16r16e8e4g+4a+4
<c+4r8c+16d+16c+16r16c+16d+16c+16r16c+16d+16e16d+16c+16c16>g+2f+4a+4a16
r16b16b16<c+8>b8<d+8c+8>b8<c+8>a8<c+8>b8<c+8>a2<c16r16d16d16e8d8f+8e8d8
e8c8e8d8e8c4c16>b16a+16a16g+16r16g+16r16a+16r16a+16r16<c16r16c16r16>a+16
r16a+16r16g+2a2b1
;301


{7}
'2v*v.70'
'2i' p70%e0r1r1
$401'2o+o1'c+16r16c+16r16e8.c16c+16d+16e16f+16g+16r16c8c+16r16c+16r4c16
c+16r16c+16r4r16e16r16e16r16g+8.e16f+8f+8>a+8b16<c16c+16r16c+16r4c16c+16
r16c+16r4r16c+16r16c+16r16e8.c16c+16d+16e16f+16g+16r16c8c+16r16c+16r4c16
c+16r16c+16r4r16e16r16e16r16g+8.e16f+8f+8>a+8b16<c16c+16r16c+16r4c16c+16
r16c+16r4r16c+16r16c+16r16e8.c16c+16d+16e16f+16g+16r16c8c+16r16c+16r4c16
c+16r16c+16r4r16e16r16e16r16g+8.e16f+8f+8>a+8b16<c16c+16r16c+16r4c16c+16
r16c+16r4r16e8e8g+8.e16f+8c+16c+16f+16g+8.a8a8>a4<a8a8>a4<a8a8>a4<a8a8
>a8b8<c8c8<c4>c8c8<c4>c8c8<c4>c8c8<c16>b16a+16a16g+8g+8r4f+8f+8r4e8e8r4
e8e8r4e8e8r4.e8d+8d8
;401


{3}
'3v*v.50'
'3i' p60%e0r1r1
$501'3o'c+16r16c+16r16e8.c16c+16d+16e16f+16g+16r16c8c+16r16c+16r4c16c+16
r16c+16r4r16e16r16e16r16g+8.e16f+8f+8>a+8b16<c16c+16r16c+16r4c16c+16r16
c+16r4r16c+16r16c+16r16e8.c16c+16d+16e16f+16g+16r16c8c+16r16c+16r4c16c+16
r16c+16r4r16e16r16e16r16g+8.e16f+8f+8>a+8b16<c16c+16r16c+16r4c16c+16r16
c+16r4r16c+16r16c+16r16e8.c16c+16d+16e16f+16g+16r16c8c+16r16c+16r4c16c+16
r16c+16r4r16e16r16e16r16g+8.e16f+8f+8>a+8b16<c16c+16r16c+16r4c16c+16r16
c+16r4r16e8e8g+8.e16f+8c+16c+16f+16g+8.a8a8>a4<a8a8>a4<a8a8>a4<a8a8>a8
b8<c8c8<c4>c8c8<c4>c8c8<c4>c8c8<c16>b16a+16a16g+8g+8r4f+8f+8r4e8e8r4e8
e8r4e8e8r4.e8d+8d8
;501


{4}
'4v*v1.20'
'0i' p64%e0
$601'4o'
'4i' " !!!o h4"
'7i' " !!!o k32m8.."
'4i' " !!!o h8h8"
'7i' " !!!o k32m8.."
;601


{6}
'6v*v1.00'
'0i' p64%e0
$701'6o'
'6i' " !!!o j4"
'5i' " !!!o i16l8."
'6i' " !!!o j8j8"
'5i' " !!!o i16l8."
;701


{8}
p64%e0r1r1r1r1r1r1
$801[8r4r8
'7@i' %e1p20p24,64'7@v*v.70''7@o-o2'c32m18,24^32^16'2@o+o1'r16'2@v*v.40'
p100p84,20
'2@i' %e0c+16>
'1@i' '1@v*v.40''1@o'g16
'0@i' '0@v*v.40''0@o'c+16>
'1@i' '1@v*v.40''1@o-o1'g+16
'2@i' '2@v*v.40''2@o-o1'c+16>
'1@i' '1@v*v.40''1@o-o2'g16
'0@i' '0@v*v.40''0@o-o2'c16]r1r1r1r1r1r1r1r1r1r1r1r1
;801

