#TITLE On That Day, Five Years Ago...
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#TRANS VGMTrans
#ARRANGED emberling

########## ------------------
#SHORTNAME FF7 _5 Years Ago_

#VARIANT * 
#VARIANT / sfx

#WAVE 0x20 0x65
#WAVE 0x21 0x61

#def init= t69 %v50 %b0,70 %f0,0 %x212
## note: OST does NOT reset tempo on loop, and repeats at t65

#def strings= |0 o5
#def harp=    |1 o5 %y1%s3%r13

#def s= v170
#def h= v255

#def sf= v1,170
#def hf= v1,255

#cdef ~ %r20
#cdef ` %r0

{1}
'init' %e1 $
'strings' p25 l32
's*v.09''sf*v48,.49'a4...'sf*v6,.29'^ 'sf*v24,.49'b8..'sf*v6,.29'^<'sf*v24,.49'c8..'sf*v6,.29'^
'sf*v48,.49'g4...'sf*v6,.29'^ 'sf*v48,.49'f+4...'sf*v6,.09'^
~^4`>'sf*v24,.49'a8..'sf*v6,.29'^ 'sf*v24,.49'b8..'sf*v6,.29'^<'sf*v24,.49'c8..'sf*v6,.29'^
'sf*v24,.49'e8..'sf*v6,.29'^ 'sf*v24,.49'd8..'sf*v6,.29'^>'sf*v24,.49'a8..'sf*v6,.29'^ 'sf*v24,.49'b8..'sf*v6,.29'^
## 5
<'sf*v48,.49'c4...'sf*v6,.29'^> 'sf*v48,.49'a2
'sf*v192,0'^1
///
'harp''h*v.49'
[ &45r p60 d32 p80 &42a p60 f+32 p80 <&93d>]
/*
'harp''h*v.49' p80
[ &50r a4 <&94d>]
***
## 9
'strings' p25 l32 's*v.09'
'sf*v48,.49'g4...'sf*v6,.29'^ 'sf*v24,.49'a8..'sf*v6,.29'^ 'sf*v24,.49'a+8..'sf*v6,.29'^
<'sf*v48,.49'g4...'sf*v6,.29'^ 'sf*v48,.49'd2 ^1
'sf*v192,0' l12 t71^ t73^ t75^ t77^ t79^ t81^ t84^ t86^ t81^ t77^ t71^ t65^
'harp'
///
p50'h*v.14' t71e t73^ t75^ <p80'h*v.29' t77e t79^ t81^>
p50'h*v.44' t84e t86^ t81^ <p80'h*v.29' t77e t71 ^t65 ^>
t69 p50'h*v.09'e1^1
/*
p50'h*v.14' t71e t73^ t75^ t77^ t79^ t81^
   'h*v.44' t84e t86^ t81^ t77^ t71^ t65^
t69'h*v.09' e1^1
***
## 16
'strings+o1' p25 l32 's*v.09'
'sf*v48,.49'e4...'sf*v6,.29'^ 'sf*v24,.49'd8..'sf*v6,.29'^ 'sf*v24,.49'c8..'sf*v6,.29'^
>'sf*v48,.49'b4...'sf*v6,.29'^ 'sf*v48,.49'g4...'sf*v6,.29'^
l12 'sf*v96,.49' t71a t73^ t75^ t77^ t79^ t81^ t84^ t86^ t81^ t77^ t71^ t65^
    'sf*v96,.00' t71^ t73^ t75^ t77^ t79^ t81^ t84^ t86^ t81^ t77^ t71^ t65^
r1r1
## 22
's*v.09' l32
'sf*v48,.49'g+4...'sf*v6,.29'^ 'sf*v24,.49'a8..'sf*v6,.29'^ 'sf*v24,.49'b8..'sf*v6,.29'^
<'sf*v48,.49'e4...'sf*v6,.29'^> 'sf*v48,.49'b4...'sf*v6,.29'^
<'sf*v96,.49'c+1 ^1 ^1 'sf*v192,0'^1
;

{2}
%e1 $
'strings-o2' p105 v0 l32
'sf*v192,.49'a1 ^1 ^1 'sf*v192,.19'^1
## 5
['sf*v192,.49'a1'sf*v192,.19'^1]
## 9
p85<
'sf*v192,.49'g1 ^1 'sf*v192,0' ^1
['sf*v96,.49'g2 'sf*v96,.09' ^2]
'sf*v192,.29'g1 'sf*v192,.04' ^1
## 16
'sf*v96,.49'a2....'sf*v6,.19'^
'sf*v96,.49'g2....'sf*v6,.09'^
['sf*v96,.49'a2 'sf*v96,.09'^2]
'sf*v192,.29'a1 'sf*v192,.04' ^1
## 22
'sf*v192,.49'b1 'sf*v192,.09'^1
'sf*v192,.49'a+1 ^1 ^1 'sf*v192,.00'^1
;

{3}
%e1 $
'strings' p45 l32
's*v.04''sf*v96,.49'e2....'sf*v6,.19'^
'sf*v48,.49'g4...'sf*v6,.19'^ 'sf*v48,.49'f+4...'sf*v6,.09'^
'sf*v96,.49'f1
'sf*v96,.19'^2'sf*v96,.49'e2
## 5
^1
'sf*v192,.09'^1
'sf*v192,.49'f+1
'sf*v192,.09'^1
## 9
'sf*v192,.49'd1 ^1 'sf*v192,.09'^1
['sf*v96,.49'e2 'sf*v96,.09'^2]
'sf*v192,.29'e1 'sf*v192,.04'^1
## 16
'sf*v96,.49'f2....'sf*v6,.19'^
'sf*v96,.49'e2....'sf*v6,.09'^
['sf*v90,.49'e4...'sf*v6,.19'^ 'sf*v6,.49'f'sf*v90,.09'^4...]
'sf*v192,.29'e1 'sf*v192,.04'^1
## 22
'sf*v96,.49'f2....'sf*v6,.19'^
'sf*v96,.49'f+2....'sf*v6,.09'^
p10 v0
<'sf*v48,.49'c4...'sf*v6,.29'^> 'sf*v24,.49'a+8..'sf*v6,.29'^ 'sf*v24,.49'g+8..'sf*v6,.29'^
'sf*v48,.49'g1 ^1 'sf*v192,0'^1
;

{4}
%e1 $
'strings-o1' p85 l32
's*v.04''sf*v192,.49'a1 ^1 ^1
'sf*v96,.19'^2 'sf*v48,.39'b4...'sf*v6,.19'^
## 5
['sf*v192,.49'a1 'sf*v192,.19'^1]
## 9
p64's*v.09'
'sf*v192,.49'a+1 ^1 'sf*v192,.09'^1
['sf*v90,.49'b4...'sf*v6,.19'^ <'sf*v6,.49'c'sf*v90,.09'^4...>]
'sf*v192,.29'b1 'sf*v192,.04' ^1
## 16
<'sf*v96,.49'c2....'sf*v6,.19'^>
'sf*v96,.49'b2....'sf*v6,.09'^<
['sf*v90,.49'c+4...'sf*v6,.19'^ 'sf*v6,.49'd'sf*v90,.09'^4...]
'sf*v192,.29'c+1'sf*v192,.04'^1
## 22
'sf*v192,.49'd1 'sf*v192,.09'^1
'sf*v192,.49'c+1 ^1 ^1 'sf*v192,.00'^1
;

{5}
%e1 $
'strings' p64 l32's*v.04'
['sf*v96,.49'c2....'sf*v6,.19'^
 'sf*v96,.49'd2....'sf*v6,.19'^]
## 5
'sf*v192,.49'c1 'sf*v192,.09'^1
'sf*v192,.49'd1 'sf*v192,.09'^1
## 9
r1r1r1
'harp'
///
p50'h*v.14'e6 p70'h*v.24'b6 'h*v.34'b6 p50'h*v.44'e6 <p70'h*v.39'c6 'h*v.19'c6
^6> 'h*v.24'b6 'h*v.34'b3 <'h*v.39'c6 'h*v.19'c6>
/*
r4 <p80'h*v.29' e2 e2 e2 e4>
***
r1r1
## 16
r1r1
///
[p50'h*v.14'e6 <p70'h*v.24'c+6 'h*v.34'c+6> p50'h*v.44'f6 <p70'h*v.39'd6 'h*v.19'd6>]
/*
r4 <p80'h*v.29'e2 f2 e2 f4>
***
p50'h*v.09'e1^1
## 22
r1r1
'strings' p45 l32 's*v.09'
'sf*v192,.49'f1 ^1 ^1 'sf*v192,0'^1
;

{6}
%e1 $
r1r1r1r1
## 5
'harp-o1' 'h*v.49'
///
[ p50 &45a
< %g1 p60 c64 p70 e64 p80 &42a
      p60 e64 p70 a64 p80 <&93c>> %g0]
[p50 a4 p70 <f+4 a2>]<
/*
[p50 &50a <p80 a4 <&94c>>]
p70< [r4 f+4 a2]
***
## 9
r1r1r1
///
r12 p60'h*v.19'g6 <p80'h*v.29'e6> p60'h*v.39'g6 'h*v.49'g6 <p80'h*v.29'e6> p60'h*v.09'g12
^12 'h*v.19'g3 'h*v.39'g6 'h*v.49'g3 'h*v.09'g12
/*
p50'h*v.14'e2 'h*v.44'e2
r12 p60'h*v.19'g3 'h*v.39'g6 'h*v.49'g3 'h*v.09'g12
***
r1r1
## 16
r1r1
///
[^12 p60'h*v.19'a6 <p80'h*v.29'e6> p60'h*v.39'a6 'h*v.49'a6 <p80'h*v.29'f6> p60'h*v.09'a12]
/*
p50['h*v.14'e2 'h*v.44'f2]
***
r1r1
## 22
r1r1r1
///
l16 [
'h*v.49' p50g p60a+ <p70c+ p80f>
'h*v.39' p50g p60a+ <p70c+ p80f>
'h*v.29' p50g p60a+ <p70c+ p80f>
'h*v.19' p50g p60a+ <p70c+ p80f>
'h*v.09' p50g p60a+ <p70c+ p80f>
'h*v.04' p50g p60a+ <p70c+ p80f>
]
/*
l8 [
'h*v.49'p50g. <p80f. 'h*v.39'p70c+.> 'h*v.29'p60a+.
'h*v.19'p50g. <p80f. 'h*v.09'p70c+.> 'h*v.04'p60a+.
]
***
;

***
{7}
%e1 $
r1r1r1r1
## 5
'harp''h*v.49'
p70 [r4 e4 a2]
p60 [&46r d4 &98f+]
## 9
r1r1r1
r12 'h*v.19'g3 'h*v.39'g6 'h*v.49'g3 'h*v.09'g12
^12 r12 p70'h*v.24'b6 'h*v.34'b3 <'h*v.39'c6 'h*v.19'c6>
r1r1
## 16
r1r1
p60 [^12 'h*v.19'a3 'h*v.39'a6 'h*v.49'a3 'h*v.09'a12]
r1r1
## 22
r1r1r1 l8
[ ^16
'h*v.49'p60a+. 'h*v.39'p50g. <p80f. 'h*v.29'p70c+.>
'h*v.19'p60a+. 'h*v.09'p50g. <p80f. 'h*v.04'p70c+>
]
;
***

***
{8}
%e1 $
r1r1r1r1
## 5
'harp''h*v.49'
p60 [&46r c4 &98e]
p50 > a1a1 <
## 9
r1r1r1
r6 p70'h*v.24'b6 'h*v.34'b3 <'h*v.39'c6 'h*v.19'c6
^6 r3r2
r1r1
## 16
r1r1
p70 [^6'h*v.24'c+6 'h*v.34'c+3 'h*v.39'd6 'h*v.19'd6]
r1r1
## 22
r1r1r1 l8
[ ^8
'h*v.49'p70c+.> 'h*v.39'p60a+. 'h*v.29'p50g. <p80f.
'h*v.19'p70c+.> 'h*v.09'p60a+. 'h*v.04'p50g. <p80f16
]
;
***
