#TITLE Birth of a God
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x67 ~ was 0x46 strings
#WAVE 0x21 0xB4 ~ was 0x0B organ
#WAVE 0x22 0x14 ~ was 0x1B kbass
#WAVE 0x23 0x54 ~ was 0x70 bass
#WAVE 0x24 0x08 ~ was 0x60 piano
#WAVE 0x25 0xC1 synstr
#WAVE 0x26 0x28 ~ was 0x8D tubular
#WAVE 0x27 0x5C ~ was 0x16 timpani

#WAVE 0x29 0x2A ~ was 0x88 ride
#WAVE 0x2A 0x0A ~ was 0x22 kick
#WAVE 0x2B 0x1D ~ was 0x7E snare
#WAVE 0x2C 0x4A ~ was 0x84 tom
#WAVE 0x2D 0x3C ~ was 0x8F hihat
#WAVE 0x2E 0x2C ~ was 0x8E crash

#BRR 0x22; brr/ff7-d-37, @0103bl, *1.393, FFE0, {141}  [-12] Ff7 kbass       ----   

#def global= t180 %x212 %v50 %b0,70 %f0,0

#def str= %e1 |0 o5 v38 m48,18,215
#def org= %e1 |1 o5 v51 m48,18,223
#def syn= %e1 |5 o5 'synvol' m12,18,239
#def syb= %e1 |3 o4 v102 m
#def acb= %e1 |2 o5 'kbassvol' m
#def pia= %e1 |4 o3 'ph' %y4%s3%r13

#def synvol= v26
#def kbassvol= v90

#def 02= 'str' p0
#def 03= 'str' p30
#def 04= 'str' p60
#def 05= 'str' p90
#def 06= 'str' p120
#def 07= 'org' p60
#def 08= 'org' p70
#def 09= 'syn' p0
#def 10= 'acb' p20
#def 11= 'acb' p100
#def 12= 'pia' p127
#def 13= 'syb' p65
#def 18= %e1 |6 o5 v83 m p65 %y1%s2%r10
#def 19= %e1 |7 o3 v104 m p65
#def 21= 'syn' p63
#def 22= 'syn' p127 'synvol*v.5'

#def ridevol= v90
#def hatvol= v42
#def tomvol= v38
#def drumvol= v85

#drum "o"=5f |D %e0 'hatvol*v.6' %r p100
#drum "h"=5e |D %e0 'hatvol*v.6' %r29 p100
#drum "h+"=5e |D %e0 'hatvol' %r29 p100
#drum "k"=5a |A %e0 'drumvol*v1.27' p65
#drum "r"=5g |9 %e0 'ridevol' p50
#drum "r-"=5g |9 %e0 'ridevol*v.75' p50
#drum "s"=5a |B %e0 'drumvol*v1.27' p65
#drum "s-"=5a |B %e0 v64 p65
#drum "t"=5e |C %e0  'tomvol' p110
#drum "u"=5c+ |C %e0 'tomvol' p70
#drum "v"=4a |C %e0  'tomvol' p30
#drum "y"=5a |E %e1 v102 %y0%s6%r19 p65
#drum "z"=5a |E %e1 v102 %y0%s6%r19 p65

#drum "b"=5e |3 %e1 v102

#def ph= v83
#def pl= v40

#def timps= v56a+16v64a+16v72a+16v80a+16 v88a+16v96a+16v104a+16v104a+16

{1}
'global'
'10' [4>a<ed+c>a+a<c>b aega+ab<c>g+<]
##9
'02'< l1 f+^e^f+^g^  a^^^
##21
'06' [8d16]     '05' [8g16]     '04'< [8c16]        '03'< [8f16]
'02'< m48,-2a+4 m48,2^4 ^1.
$##25
['07'< l8 b4.ar2 g4.f+r2 g4ergrf+1r4  b4.ar2 g4.f+r4br <d1..r4]
##33
# ^^ 2
##41
'09'< l16 [e4g4f+4d4 e8c4e8d8>b4<d8 c8>ar<cr>b8j2grbra8f+r g8e8d+8e8f+8c8>b8<c8<]
l8 g<d>bg f+egf+agba
##49
'02'< l4 cedf+ egf+a g1^1   egf+a gba<c> b1^1   ga+a<c> a+<dcd+ d1^1>
##61
d1^1 c1^1
##65
'21' l16 'synvol*v2' p192,79 [j1,265] ##$265 a+r>a+r<<crc+r>cr<cr>a+rc+r j1,0
[p192,95 [j1,265] p192,111 [j1,265] p192,127 [j1,265]
p192,111 [j1,265] p192,95 [j1,265] p192,79 [j1,265] p192,63 [j1,265]
j2,289
p192,47 [j1,265] p192,31 [j1,265] p192,15 [j1,265] p192,0 [j1,265]
p192,15 [j1,265] p192,31 [j1,265] p192,47 [j1,265] p192,63 [j1,265]
%k4 p195,79 [j1,265] ] $289 %k0
##73
# ^^
##81
# ^^
##89
'07'< l16 [<c8>b8<cr> a8g+8ar] e8d+re8cr   [a+8a8a+r g8f+8gr] d8c+rd8>a+r
"!!!o h+4h+4"
##93
'02'< a1^1
l8 '10' [3>a<ed+c>a+a<c>b aega+ab<c>g+<]
;

$265 l16 'synvol*v2'a+r>'synvol*v1.5'a+r'synvol*v2'<<crc+r>'synvol*v1.5'cr'synvol*v2'<cr>a+r'synvol*v1.5'c+r ]

{2}
'12' l8 [4[5'pl'aa'ph'a]'pl'a]
##9
'03'< l1 d^c^d^e^ f+^^^
##21
r2  '06' [8d16]     '05' [8g16]     '04'< [8c16]
m48,-2f4 m48,2^4 ^1.
$##25
['02' l16 b4.ar8.[3ar] g4.f+r8.[3f+r]  g4er8.gr8.f+4.[7f+r]
b4.ar8.[3ar] g4.f+rr4br8. <d2^8[11dr]]
##33
# ^^ 2
##41
'07'< l8 [4er4e4.ed er4e4gr4]
##49
'03' l4 gf+ba <c>b<dc e1^1   >b<cc+d egf+a g1^1   >a+<dcd+ dgf+a g1^1
##61
'07'< l16 [<d8c+8dr> a8g+8ar] f8erf8dr   [<c8>b8<cr> g8f+8gr] d+8drd+8cr
##65
l2 ["!!!oy" '18'fef+ "!!!oy" '18'ffe "!!!oy" '18'fef+f1^1]
##73
# ^^ 2
##81
'02' l2 rag+a+ a<dc+e fc+df aefa
##89
l8 <c4.>a4.e4.>ab<ceab<c> a+4.g4.d4.>gaa+<dgaa+ r2
##93
'03'< g1^1 
[24"!!!o oh16h16"]
;

{3}
l8 [4"k4s4kks4 k4sk4ks4"]
##9
l8 [6 [5'13'aa'12'a]'pl'a]
##21
l8 [4'13'[6a]gg]
$##25
l8 [4 [5'13'aa'12'a]'pl'a]
##33
'08'<< l8 e4.er2 d4.dr2 c4crcrd1r4  e4.er2 d4.dr4er f+1..r4
##41
'08' l8 [4ar4a4.ar ar4a4<d+dc>]
##49
l8 [[5'13'<cc'12'<c]'pl'c] [[5'13'<ee'12'<e]'pl'e] [[5'13'gg'12'g]'pl'g]
##61
'13'< d8r4d8r4d1r4 c8r4c8r4c1r4
##65
> [4a+1^1]
##73
l8 [4 [5'13'a+a+'12'a+]'pl'a+]
##81
'12'< l8 [4[5'pl'dd'ph'd]'pl'd]
##89
'13' ar4ar4a1r4 gr4gr4g4. <gfedc+c>a+ r2
##93
l8 [4[5'13'aa'12'a]'pl'a]
;

{4}
l8 [32"!!!o oh16h16"]
##9
l8 [6"!!!o k4s4kks4 k4sk4ksb"]
##21
l8 [14"!!!ok4"]"sksk"
$##25
l8 [12"!!!o k4s4kks4 k4sk4ksb"]
##33
# ^^ 5-8
##41
# ^^ 9-12
##49
l8 [6"!!!o k4s4kks4 k4sk4ks4"]
##61
l8 "r4r4r-r4r4tttuuvv r4r4r-r4r4r4r-t16u16v16v16s4"
##65
'19' [2 a+1.'timps' j2 a+1^1 ]
[32"!!!ok4"]
##73
# ^^ 9-32
'19'a+4[7"!!!ok4"]
##81
[28"!!!ok4"] l8 "sk4k4ksk"
##89
"skskr-r4r4tttuuvv k4.k4.k4.s-"
'drumvol*v.9'"\s"'drumvol*v1'"\s"'drumvol*v1.1'"\s"'drumvol*v1.2'"\s" "ss" r2
##93
l8 [4"!!!o k4s4kks4 k4sk4ksb"]
;

{5}
'13' [4[5aar]<e>$0]
##9
'10' [6>a<ed+c>a+a<c>b aega+ab<c>g+<]
##21
'06' r1 [16d16]  m48,-2d4 m48,2^4 ^1.
$##25
l8 '10' [12>a<ed+c>a+a<c>b aega+ab<c>g+<]
##33
# ^^ 5-8
##41
# ^^ 9-12
##49
l8 [4cedegede] [4>b<ed+eged+e] [4>a+<dcdgdcd]
##61
l8 "k4.k4.k4.k4k8k4k4  k4.k4.k4.k4k8r4r4"
##65
'02' l2 [rfef+ rffe rfef+ f1^1]
##73
# ^ 2
##81
'03' l2 rfeg faga+ agfa <dc>ba
##89
l8 '03'< e4.c4.>a4.ceab<cea d4.>a+4.g4.>a+<dgaa+<dg r2
##93
'10' >a<ed+c>a+a<c>b aega+ab<c>g+< [23r4]"!!!oz4"
;

{6}
[15r2] '02' l16 f+gab<c+def
##9
l8 [63"!!!o oh16h16"]
##21
# ^^ 33-63
"z4"
$##25
'03' l16 [e4.er8.[3er]] c4cr8.cr8.d4.[7dr]
e4.er8.[3er] e4.err4er8. a2^8[11ar]
##33
l8 [8 [5'13'aa'12'a]'pl'a]
##41
# ^^ 5-8
##49
l8 [48"!!!o oh16h16"]
##61
'08'< l16 [a4^rf4^r]d8.rc8.r [g4^rd+4^r]c8.r>a+8.r
##65
'03' l2 [3rc+c+c+] '19' [2 a+1^1 a+1.'timps' ]
##73
# ^^ 2 ish
'03' l2 c+1^1
##81
l8 [32"!!!o oh16h16"]
##89
l8 "r4r2k4.k4kk4k4 r4r4r-r4r8^1" r2
##93
'05'< d1^1 [6r1]
;

{7}
[15r2] '03' l16 def+gab<cc+
##9
'05' l1 d^>a^<d^c^>  b^^^<
##21
'05' r1r2 [8g16]   m48,-2g4 m48,2^4 ^1.
$##25
l8 [96"!!!o oh16h16"]
##33
# ^^ 33-64
##41
# ^^ 65-96
##49
'04' l4 cedf+ egf+a g1^1   egf+a gba<c> b1^1   ga+a<c> a+<dcd+ d1^1
##61
'03' f1^1 g1^1
##65
'05'>> a+1.f+2 a+1.e2 a+1.f+2 '03' l2 c+1^1
##73
'10''kbassvol*v.625' l8 [4[5>a+<cc+]c] 
##81
[4[5def]e]
##89
'08'< l16 [a4^re4^r]c8.r>b8.r<  [g4^rd4^r]>a+8.ra8.r r2
##93
"y2" l8 [6"!!!o oh16h16"] [6r1]
;

{8}
[8r1]
##9
'04' l1 a^a^a^<c^  d^^^
##21
'04'< r1r1  m48,-2c4 m48,2^4 ^1.
$##25
['04' l16 [c4.cr8.[3cr]] >b4br8.br8.b4.[7br]<
c4.cr8.[3cr] c4.crr4cr8. e2^8[11er]]
##33
# ^^ 2
##41
'22'< l16 r2[e4g4f+4d4 e8c4e8d8>b4<d8 c8>ar<cr>b8j2grbra8f+r g8e8d+8e8f+8c8>b8<c8<]
l8 g<d>bg f+egf+
##49
[3"!!!o y1^1^1^1"]
##61
'04' d1^1 d+1^1
##65
'12' [3a+1^1] "!!!o y1^1"
##73
'03' l2 [3rc+c+c+] "!!!o y1^1"
##81 
'13'< l8 [4[5ddr]d]
##89
l8 '04'>> a1^1 g1r<gfedc+c>a+ r2
##93
'04' e1^1 [6r1]
;