#TITLE Shinra, Inc.
#ALBUM Final Fantasy VII
#COMPOSER Nobuo Uematsu
#TRANS VGMTrans
#ARRANGED emberling

#WAVE 0x20 0x67 strings
#WAVE 0x21 0x63 o.strings
#WAVE 0x22 0x73 choir
#WAVE 0x23 0x84 horn
#WAVE 0x24 0x08 piano
#WAVE 0x25 0x29 t.bells
#WAVE 0x26 0xD6 synth
#WAVE 0x28 0x5F slam
#WAVE 0x29 0xAA air wrench
#WAVE 0x2A 0x1F snare

#def init= t120 %v70 %b0,50 %f0,0

#def strings= |0 o5 %a10
#def ostrings=|1 o5
#def choir=   |2 o5
#def horn=    |3 o5
#def piano=   |4 o7 %y0%s4%r10
#def tbells=  |5 o6 %y1%s2%r9
#def synth=   |6 o7 %a14%y0%s6%r6

#def s= v90
#def c= v90
#def h= v105
#def p= v90
#def t= v75
#def y= v100

#def sf= v1,90
#def cf= v1,90
#def hf= v1,105
#def pf= v1,90
#def tf= v1,75
#def yf= v1,100

#def snv= v48
#def snf= v1,48

#drum "a"=3b |8 p10 v90 %r15
#drum "z"=5e |9 p110 v100

#drum "s"=5f |A p64 'snv*v1.26'
#drum "q"=5f |A p64
#drum "r"=5e |A p64

{1} 'init' %e1
l8 ["a1 a4.a^2 a4a2. a4.a^2"]
$ ## 9~16, 25~32
[
'synth-o1' p84 l32 m12,18,193
'y'a+'yf*v3,.25'^[7 'yf*v3,1'^'yf*v3,.25'^]
'y'<c'yf*v3,.25'^[7 'yf*v3,1'^'yf*v3,.25'^]
'y'c+'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'd+'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'f 'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'g 'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'a 'yf*v3,.25'^[31'yf*v3,1'^'yf*v3,.25'^]
'choir' 'c*v.63' p34 m
f1 f+1 f1 'cf*v192,.19' ^1
## 17~24, 33~40
'synth-o1' p84 l32 m12,18,193
'y'a+'yf*v3,.25'^[7 'yf*v3,1'^'yf*v3,.25'^]
'y'<c'yf*v3,.25'^[7 'yf*v3,1'^'yf*v3,.25'^]
'y'd 'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'e 'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'f+'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'g 'yf*v3,.25'^[3 'yf*v3,1'^'yf*v3,.25'^]
'y'a 'yf*v3,.25'^[31'yf*v3,1'^'yf*v3,.25'^]
'choir' 'c*v.63' p34 m
g1 f+1 g1 'cf*v192,.19' ^1
]
## 41~48
'ostrings+o2' 's*v.63' p45 l4
         r2c+2 c2.>g+ a+2f2 ^2'sf*v192,.09'^2
^2's*v.63'<c+2 c2.>g+ a+1   ^2'sf*v192,.09'^2
## 49~56
^2's*v.63'a+2  a2.f   g2d2  ^2'sf*v192,.09'^2
^2's*v.63'a+2  a2.f   g1    ^1
## 57~60
^1 'sf*v192,.09' ^1 %r18 ^1 ^1
;

{2} %e1
[8 ^2"z2"]
$ ## 9~16, 25~32
[
r1r1
'horn-o1' p24 'h*v.34' m96,18,202
a+1<c1 c+1c1 c+1^1>
## 17~24, 33~40
r1r1
a+1<c1 d1c1 d1^1>
]
## 41~48
'tbells' 't' p84 m l4
r2c+2 c2.>g+ a+2f2
'choir' 'c*v.63' p34
f2d+2 f1'cf*v192,.19'^1 %r22 ^1 %r
'c*v.63'f2f2
## 49~56
g1'cf*v192,.19'^1 %r22 ^1 %r
'c*v.63'g2f2 g1'cf*v192,.19'^1 %r22 ^1^1
## 57~60
r2 'tbells-o1' 't' p84 l4
g2 ^1^2 g2 ^1
;

{3} %e1
'piano-o3' 'p' p70 l8
[c+1 c+4.c+^2 ^1 ^1]
$ ## 9~16, 25~32
'piano-o4' 'p' p70 l8
[
a+1 a+4.a+^2 ^1 ^1
r2 a+2^1 r2 a+2^1
## 17~24, 33~40
g1 g4.g^2 ^1 ^1
r2 g2^1 r2 g2^1
]
## 41~48
a+4a+2. a+4.a+^2 ^1 ^1
f+4f+2. f+4.f+^2 ^1 ^1
## 49~56
g4g2. g4.g^2 ^1 ^1
d+4d+2. d+4.d+^2 ^1 ^1
## 57~60
"!!!o s4s2." l32
%g1 'snf*v24,.586'"qrqr"'snf*v84,1.00'[6"qr"] "!v0 s2" %g0
"s4s2. s4s2."
;

{4} %e1
[8r1]
$ ## 9~16, 17~24, 25~32, 33~40
l8 [8 "a2z2 a4.az2 a4a4z2 a4.az2"]
## 41~60
[10 "a4a4z2 a4.az2"]
;

{5} %e1
[8r1]
$ ## 9~16, 25~32
[
'strings' 's*v.63' p45 l4
a+2<c2 c+d+fg a1 'sf*v192,.09' ^1
'choir-o1' 'c*v.63' p94
a+1 a1 a+1 'cf*v192,.19' ^1
## 17~24, 33~40
'strings' 's*v.63' p45 l4
a+2<c2 def+g a1 'sf*v192,.09' ^1
'choir-o1' 'c*v.63' p94
a+1 a1 a+1 'cf*v192,.19' ^1
]
## 41~48
%r22 ^2
'strings+o1' p65 l4
   's*v.63'f2 d+2.c c+2>a+2 ^2'sf*v192,.09'^2
^2<'s*v.63'f2 d+2.c c+1     ^2'sf*v192,.09'^2
## 49~56
^2 's*v.63'd2 c2.>a a+2g2   ^2'sf*v192,.09'^2
^2<'s*v.63'd2 c2.>a a+1     ^1
## 57~60
^1 'sf*v192,.09' ^1 %r18 ^1 ^1
;

{6} %e1
[8r1]
$ ## 9~16, 25~32
[
r1r1
'horn-o1' p24 'h*v.34' m96,18,202
f1f1 f1f+1 f1^1
## 17~24, 33~40
r1r1
g1g1 g1a1 g1^1
]
## 41~48
r1r1r1 m
'choir' 'c*v.63' p64
c+2 c2 c+4 %r16 ^4
'tbells' 't' p84 l4
c+2 c2.>g+ a+1
'choir' 'c*v.63' p64
c+2d+2
## 49~56
d4 %r16 ^4
'tbells-o1' 't' p84 l4
a+2 a2.f g2d2
'choir' 'c*v.63' p64
d2d2 d4 %r16 ^4
'tbells-o1' 't' p84 l4
a+2 a2.f g1^1
## 57~60
r1r1r1r1
;

{7} %e1
[8r1]
$ ## 9~16, 25~32
[
'strings-o1' 's*v.63' p85 l4
a+2<c2 c+d+fg a1 'sf*v192,.09' ^1
'choir' 'c*v.63' p64
c+1 c1 c+1 'cf*v192,.19' ^1
## 17~24, 33~40
'strings-o1' 's*v.63' p85 l4
a+2<c2 def+g a1 'sf*v192,.09' ^1
'choir' 'c*v.63' p64
d1 d+1 d1 'cf*v192,.19' ^1
]
## 41~48
%r22 ^1^1^1 %r 'c*v.63' p94>
a+2a+2 a+1'cf*v192,.19'^1
%r22 ^1 %r 'c*v.63'
a+2<c2> 
## 49~56
        a+1'cf*v192,.19'^1
%r22 ^1 %r 'c*v.63'
a+2<c2> a+1'cf*v192,.19'^1
%r22 ^1^1
## 57~60
r1r1r1r1
;

{8} %e1
[8r1]
$ ## 9~16, 17~24, 25~32, 33~40
[4
"s4s2." l32
%g1 'snf*v24,.586'"qrqr"'snf*v84,1.00'[6"qr"] "!v0 s2" %g0
^1^1
[%g1 'snf*v24,.586'"qrqr"'snf*v84,1.00'[6"qr"] "!v0 s2" %g0
"s4s2."]
]
## 41~56
[4 "s4s2."
%g1 'snf*v24,.586'"qrqr"'snf*v84,1.00'[6"qr"] "!v0 s2" %g0
"s4s2. s4s2."]
## 57~60
r1r1r1r1
;
