#TITLE The Man with the Machine Gun
#ALBUM Final Fantasy VIII
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

########## ------------------
#SHORTNAME FF8 Man w/Machine_

#WAVE 0x20 0xc2 ultrasaw
#WAVE 0x21 0xc4 synthstrings
#WAVE 0x22 0xb7 voxatron
#WAVE 0x23 0xc3 warmpad
#WAVE 0x24 0x40 synod
#WAVE 0x25 0x52 bass
#WAVE 0x26 0x16 clavi
#WAVE 0x27 0xD1 triangle
#WAVE 0x28 0x0D kick
#WAVE 0x29 0x1D hard snare
#WAVE 0x2A 0x1A march snare
#WAVE 0x2B 0x1E tr808 snare
#WAVE 0x2C 0x2D crash cymbal
#WAVE 0x2D 0x8F claps
#WAVE 0x2E 0x6C tamvil
#WAVE 0x2F 0x3D hihat

#def init= t140 %x220 %v40 %b0,100 %f0,0

#def saw= |0 'y' o5 'sawrel'
#def str= |1 's' o5 
#def vox= |2 'v' o4
#def pad= |3 'p' o5 %a5%r10
#def odr= |4 'o' o4 
#def bas= |5 'b' o6 %r17
#def clv= |6 'c' o7 %y3%s5%r17
#def tri= |7 't' o5

#def y= v80       
#def s= v80       
#def v= v44       
#def p= v20       
#def o= v72       
#def b= v56       
#def c= v104      
#def t= v72       

#def yf= v1,80
#def sf= v1,80
#def vf= v1,44
#def pf= v1,20
#def of= v1,72
#def bf= v1,56
#def cf= v1,104
#def tf= v1,72

#def blip= %y2%s6%r28
#def longtri= %y7%s2%r4
#def vox_slow= %a6
#def sawrel= %r4

#def bl= p44't*v.69'
#def br= p124't*v.58'
#def tl= p4
#def tr= p124

#def vv= m#48,18,207
#def yv= m48,18,215
#def sv= m48,18,199
#def tv= m48,36,199
#def pv= m#48,18,195

#def opan= p0,36,32
#def ypan= p0,24,12
#def yp= p80
#def ypf= p255,50

#def kd= v96
#def sd= v96
#def md= v56
#def td= v40
#def yd= v96
#def cd= v64
#def ad= v80
#def hd= v80
#def od= v80

#drum "k"= 5a  |8 p64 'kd' %e0
#drum "q"= 5a  |9 p64 'sd*v.8' %e1
#drum "r"= 5a  |9 p64 'sd*v.9' %e1
#drum "s"= 5a  |9 p64 'sd' %e1
                 
#drum "l"= 5a  |a p24 'md*v.92' %e1
#drum "m"= 5a  |a p24 'md*v.79' %e1
#drum "n"= 5a  |a p24 'md*v.64' %e1
#drum "o-"= 5a  |a p24 'md*v.56' %e1
#drum "p"= 5a  |a p24 'md*v.45' %e1
                  
#drum "t"= 5g  |b p16 'td' %e1
#drum "u"= 5g  |b p16 'td*v.67' %e1
                  
#drum "y"= 5a  |c p44 'yd' %e1
                 
#drum "b"= 5b  |d p104 'cd*v.8' %e1
#drum "c"= 5b  |d p104 'cd' %e1
#drum "d"= 5f  |d p104 'cd' %e1
                 
#drum "a"= 4c+ |e p24 'ad' %e1
                  
#drum "h"= 5a  |f p88 'hd' %e1 %y5
#drum "o"= 5a  |f p88 'od' %e1 %y2

#cdef ( %l1
#cdef ) %l0

{1} 'init' $ %e1
'vox*v.423''vv''vox_slow' p90
'vf*v192,.526' a1 'vf*v192,.611' ^1 'vf*v192,.752' ^1
'vf*v192,.865' ^1 'vf*v192,.968' ^1 'vf*v192,1.1' ^1
## 7
'saw+o2''yv''ypan' l16
'yp''ypf'c2..>'yp'ba  'ypf'b2..'yp'ag  'ypf'a2..'yp'fa  'ypf'g2..'yp'fe
'ypf'f4'yp''ypf'd1.. p
'vox*v.80'm p65 f1. p40 g2
## 15
'saw+o2''yv''ypan' l16
'yp''ypf'c2..>'yp'ba  'ypf'b2..'yp'ag  'ypf'a2..'yp'fa  'ypf'g2..'yp'fe
l8 d.e.g f.d.a f.g.a+ afga    'ypf'<d1..%r25^4
## 23
'saw+o2''yv''ypan' l16
'yp''ypf'c2..>'yp'ba  'ypf'b2..'yp'ag  'ypf'a2..'yp'fa  'ypf'g2..'yp'fe
'ypf'f4'yp''ypf'd1.. p
'vox*v.80'm p65 d1e1
## 31
'str+o1''sv' p50 l16
f1...ed  e4c1..    d+1...dc  d4>a+1. r8
'saw''yv''ypan' b<c+
## 39
l8 d.e.d c+.>a.<c+  >b.<c+.d g.d.c+  >b1.. %r25 ^ 'sawrel'<d16e16
f.g.f e.c.e   d.e.f a+.f.e   d1..%r25^4 p
## 47
;

{2} $ %e1
'vox*v.423''vv''vox_slow' p40
'vf*v192,.526' d1 'vf*v192,.611' ^1 'vf*v192,.752' ^1
'vf*v192,.865' ^1 'vf*v192,.968' ^1 'vf*v192,1.1' ^1
## 7
m"!!!o y1^1^1^1"
'vox*v.80' p40 f1. p65 g2 p40 a1. p65 b2
## 15
<c1 %r10 ^1 %r25 ^1^1 %r>
d1. e2 f1. g2
## 23
a1 %r10 ^1 %r25 ^1^1 %r
p40 g1 p65 f1 p40 f1 g1
## 31
'str+o1''sv' p80 l16
d1...c>b< c4>a1..<    c1...>a+a a+4g1.r4
## 39
'pad''pv' p45 b2a2g2 p30 f+2e1^1 <d2 p45 c2 p30 >a+2a2 p45 g1^1
## 47
;

{3} $ %e1
r1r1
'odr' p64 'opan' l16
[drfrardf rarde8g8
 drfrardf rard<c8>b8]
## 7
'odr' p64 'opan' l16
[6 drfrardf rarde8g8
   drfrardf rard<c8>b8]
## 15
#^
[ [ >a+r<drfr>a+<d rfr>a+< j2 c8e8] a8g8 ]
## 23
[5 drfrardf rarde8g8
   drfrardf rard<c8>b8]
## 31
#^
[>ar<crer>a<c rer>aj2b8<d8]<g8f+8
[crd+rgrcd+ rgrcj2d8f8]a+8a8
[>gra+r<dr>ga+ r<dr>gj2a8<c8]<f8e8
## 39
p 'pad''pv' p30 d2c+2>b2 p45 a2g1^1 < f2 p30 e2 p45 d2c2 p30 >a+1^1 m
## 47
;

{4}
l16 [22 "kutt"] "ks8.s8rq"
$## 7
[3 "!!!o"
 [8 "k4s4" ]
 "k8b8s8bc kc8bs4" ["k4s4"]
 "k8b8s8bc kc8bs8bb" ["k4s4"]
]
## 31
[43 "k8o8 kho8"]
## 39
#^^
## 47
#^
"ks8.s8rq"
;

{5} $ %e1
[6 'tri''blip' l16
'bl'a'br'a <'bl'd'br'd 'bl'c'br'c> 'bl'ga
'br'a 'bl'a <'bl'd'br'd 'bl'c'br'cr8 ]
## 7
"!!!o" l16 m
[8 "h8o8hho8"]
'vox*v.8'%e1 p65 d1. p40 e2
"!!!o"
r4"c8"r4."c8"r8 r1
## 15
'vox*v.8'%e1
p40 a1 %r10 ^1 %r25 ^1^1 %r
>a+1.<c2 d1.e2 
## 23
f1 %r10 ^1 %r25 ^1^1 %r
p65 d1 p40 c1 p65 d1 e1
## 31
'tri*v.9''tv''longtri' l2
r2 'tl'dfa<c>'tr'ea<cd+>'tl'cd+ga+'tr'dga+4.r8
## 39
"!!!o" 
[ [ l32 "l8lmo-p" l16 "nlnn8l8n" l32 "l8lmo-p"
    l16 "nlo-n" j2 l32 "l8lmo-p" l16 "nlo-n  l8nn" ]
    l16 "lno-n l8ln nl8n" ]
## 47
;

{6}
'bas-o2' p64 %e0
[6 'ptn_bass' ]
$## 7
'bas-o2' p64 %e0
[12 'ptn_bass' ]
## 15
#^
%k-4 [4 'ptn_bass' ] %k0
## 23
[4 'ptn_bass' ]
%k-7 'ptn_bass' %k-5 'ptn_bass' %k-4 'ptn_bass' %k-2 'ptn_bass' %k0
## 31
'clv-o2' p47 %e0
['ptn_clav'] %k-5 ['ptn_clav'] %k-2 ['ptn_clav'] %k-7 ['ptn_clav'] %k0
## 39
p30 > l16
'c'b'c*v.8'b'c*v.6'b'c*v.4'b
'c'b'c*v.8'b'c*v.6'b'c'b8
   a8'c*v.6'a'c'a'c*v.8'a'c*v.6'a'c*v.4'a
'c'g'c*v.8'g'c*v.6'g'c*v.4'g
'c'g'c*v.8'g'c*v.6'g'c'g8
   f+8'c*v.6'f+'c'f+'c*v.8'f+'c*v.6'f+'c*v.4'f+
'c'e'c*v.8'e'c*v.6'e'c*v.4'e
'c'e'c*v.8'e'c*v.6'e'c'e8
   e8'c*v.6'e'c'e'c*v.8'e'c*v.6'e'c*v.4'e
'c'e'c*v.8'e'c*v.6'e'c*v.4'e
'c'f+'c*v.8'f+'c*v.6'f+'c'f+8
   g8'c*v.6'g'c'a'c*v.8'a'c*v.6'a'c*v.4'a <
'c'd'c*v.8'd'c*v.6'd'c*v.4'd
'c'd'c*v.8'd'c*v.6'd'c'd8
   b+8'c*v.6'b+'c'b+'c*v.8'b+'c*v.6'b+'c*v.4'b+ >
'c'a+'c*v.8'a+'c*v.6'a+'c*v.4'a+
'c'a+'c*v.8'a+'c*v.6'a+'c'a+8
   a8'c*v.6'a'c'a'c*v.8'a'c*v.6'a'c*v.4'a
'c'g'c*v.8'g'c*v.6'g'c*v.4'g
'c'g'c*v.8'g'c*v.6'g'c'g8
   g8'c*v.6'g'c'g'c*v.8'g'c*v.6'g'c*v.4'g
'c'g'c*v.8'g'c*v.6'g'c*v.4'g
'c'a'c*v.8'a'c*v.6'a'c'a8
   a+8'c*v.6'a+<'c'b+'c*v.8'b+'c*v.6'b+'c*v.4'b+
## 47
'clv-o2' p47 %e0
[6 'ptn_clav' ]
;

{7} $ %e1
'vox*v.423''vox_slow-%a1' p65 (
'vf*v192,.526' f4f4f4f4 'vf*v192,.611' f4f4f4f4 'vf*v192,.752' f4f4f4f4
'vf*v192,.865' f4f4f4f4 'vf*v192,.968' f4f4f4f4 'vf*v192,1.1' f4f4f4f4 )
## 7, 15, 23
[3
 r1r1r1r1 "!!!o" l16
 [16 "uutt"]
]
## 31
r1r1 %e1 'tri*v0+o1''tv-m48,,''longtri' l2
'tl'(c't*v.9'ccc)'tr'v0(d+'t*v.9'd+d+d+)'tl'v0>(a+'t*v.9'a+a+a+)
## 39
'bas-o3' p64 %e0 l16
'b'b'b*v.8'b'b*v.6'b'b*v.4'b
'b'b'b*v.8'b'b*v.6'b'b'b8
   a8'b*v.6'a'b'a'b*v.8'a'b*v.6'a'b*v.4'a
'b'g'b*v.8'g'b*v.6'g'b*v.4'g
'b'g'b*v.8'g'b*v.6'g'b'g8
   f+8'b*v.6'f+'b'f+'b*v.8'f+'b*v.6'f+'b*v.4'f+
'b'e'b*v.8'e'b*v.6'e'b*v.4'e
'b'e'b*v.8'e'b*v.6'e'b'e8
   e8'b*v.6'e'b'e'b*v.8'e'b*v.6'e'b*v.4'e
'b'e'b*v.8'e'b*v.6'e'b*v.4'e
'b'f+'b*v.8'f+'b*v.6'f+'b'f+8
   g8'b*v.6'g'b'a'b*v.8'a'b*v.6'a'b*v.4'a <
'b'd'b*v.8'd'b*v.6'd'b*v.4'd
'b'd'b*v.8'd'b*v.6'd'b'd8
   b+8'b*v.6'b+'b'b+'b*v.8'b+'b*v.6'b+'b*v.4'b+ >
'b'a+'b*v.8'a+'b*v.6'a+'b*v.4'a+
'b'a+'b*v.8'a+'b*v.6'a+'b'a+8
   a8'b*v.6'a'b'a'b*v.8'a'b*v.6'a'b*v.4'a
'b'g'b*v.8'g'b*v.6'g'b*v.4'g
'b'g'b*v.8'g'b*v.6'g'b'g8
   g8'b*v.6'g'b'g'b*v.8'g'b*v.6'g'b*v.4'g
'b'g'b*v.8'g'b*v.6'g'b*v.4'g
'b'a'b*v.8'a'b*v.6'a'b'a8
   a+8'b*v.6'a+<'b'b+'b*v.8'b+'b*v.6'b+'b*v.4'b+
## 47
;

{8}
l16 [22 "u"r8.] [":t:uutt"]
$## 7
r1r1r1r1 "!!!o" l16
["h8o8cho8"] [6"h8o8hho8"]
## 15, 23
[
 [8 "h8o8hho8"]
 [["h8o8cho8"] ["h8o8hho8"]]
]
## 31
"!!!o"
[8"h4a4h4d4"]
## 39
[54"!!!o h4"] "h8o8hho8"
## 47
#^
;

## Bassline
#$1401 l16 [
#      'b'd'b*v.8'd'b*v.6'd'b*v.4'd j2
#      'b'd'b*v.8'd'b*v.6'd
#      'b'd8d8'b*v.6'd]
#      ]
## Clavi
#$1531 l16 [
#      'c'd'c*v.8'd'c*v.6'd'c*v.4'd j2
#      'c'd'c*v.8'd'c*v.6'd
#      'c'd8d8'c*v.6'd]
#      ]
      
##def ptn_bass= [j1,1401]
##def ptn_clav= [j1,1531]

##def ptn_bass= ['b'd16'b*v.8'd16'b*v.6'd16'b*v.4'd16 j2 'b'd16'b*v.8'd16'b*v.6'd16 'b'd8d8'b*v.6'd16]
##def ptn_clav= ['c'd16'c*v.8'd16'c*v.6'd16'c*v.4'd16 j2 'c'd16'c*v.8'd16'c*v.6'd16 'c'd8d8'c*v.6'd16]

#def ptn_bass= 'b'd16'b*v.8'd16'b*v.6'd16'b*v.4'd16 'b'd16'b*v.8'd16'b*v.6'd16 'b'd8d8'b*v.6'd16 'b'd16'b*v.8'd16'b*v.6'd16'b*v.4'd16
#def ptn_clav= 'c'd16'c*v.8'd16'c*v.6'd16'c*v.4'd16 'c'd16'c*v.8'd16'c*v.6'd16 'c'd8d8'c*v.6'd16 'c'd16'c*v.8'd16'c*v.6'd16'c*v.4'd16
