#TITLE Vivi's Theme
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##the original source file was unfortunately lost in a brainless mishap
##recovered with sqspcmml beta 1.1.5

#VARIANT ! tr
#VARIANT _

#WAVE 0x20 0x57
#WAVE 0x21 0x90
#WAVE 0x22 0x95
#WAVE 0x23 _0xA5_ !0xA7!
#WAVE 0x24 0xA4
#WAVE 0x25 0x84
#WAVE 0x26 0x28
#WAVE 0x27 0x5A
#WAVE 0x28 0x1F
#WAVE 0x29 0x5E
#WAVE 0x2A 0x8E
#WAVE 0x2B 0x8F
#WAVE 0x2C 0x9C
#WAVE 0x2D 0x9D
#WAVE 0x2E 0x3B

#def 0i=   |0
#def 0o=   o5
#def 0v=   v110
#def 0f= v1,110

#def 1i=   |1
#def 1o=   o5
#def 1v=   v115
#def 1f= v1,115

#def 2i=   |2
#def 2o=   o5
#def 2v=   v110
#def 2f= v1,110

#def 3i=   |3
#def 3o=   o5
#def 3v=   v110
#def 3f= v1,110

#def 4i=   |4
#def 4o=   o5
#def 4v=   v110
#def 4f= v1,110

#def 5i=   |5
#def 5o=   o5
#def 5v=   v110
#def 5f= v1,110

#def 6i=   |6
#def 6o=   o5
#def 6v=   v110
#def 6f= v1,110

#def 7i=   |7
#def 7o=   o5
#def 7v=   v110
#def 7f= v1,110

#def 8i=   |8
#def 8o=   o5
#def 8v=   v110
#def 8f= v1,110

#def 9i=   |9
#def 9o=   o5
#def 9v=   v110
#def 9f= v1,110

#def Ai=   |A
#def Ao=   o5
#def Av=   v110
#def Af= v1,110

#def Bi=   |B
#def Bo=   o5
#def Bv=   v110
#def Bf= v1,110

#def Ci=   |C
#def Co=   o5
#def Cv=   v110
#def Cf= v1,110

#def Di=   |D
#def Do=   o5
#def Dv=   v110
#def Df= v1,110

#def Ei=   |E
#def Eo=   o5
#def Ev=   v110
#def Ef= v1,110

## auto percussion  0x28
#drum "h"= 5g+
## auto percussion  0x29
#drum "i"= 3b
## auto percussion  0x2A
#drum "j"= 5b
## auto percussion  0x2B
#drum "k"= 5f
## auto percussion  0x2C
#drum "l"= 5e
#drum "m"= 5f+
## auto percussion  0x2D
#drum "n"= 5a+
## auto percussion  0x2E
#drum "o"= 5d+
#drum "p"= 5f


{1}
t85%v40%b0,85%f0,0
$103
'0i' '0v*v.57''0o'%e1mp29[[4r8d+8]r8d+16r8.e8r8f+8r8g8]p29a+8a+8a+8a16
g16p49f+16p29g16a16p49f+16d8e16f+16p29a+8a+8a+8a16g16<c8>a8p49f4p29a+8
a+8a+8a16g16p49f+16p29g16a16p49f+16d8e16f+16p29g8p49e16f16p29g8p49e8c16
d16d+16c16>g+8a+16<c16
'2i' '2v*v.60''2o'%e1m48,18,213p79g16r16a+16r16<d16c16>a+16a16g+2g16r16
a+16r16<d16c16>a+16a16g+16r16'2v*v.69'<e16r16>b16'2v*v.57'<c+16'2v*v.64'
d+16'2v*v.72'e16'2v*v.83'f+16r16
'Di' p40'Dv*v.72'%e0k12%r15'Do'" !!!o n4"%r26^8k0[
'4i' '4v*v.61''4o'%e1m41,15,216p19e16'4v*v.60'd+16e16r16c+8d+16e16'4v*v.69'
f+16r16'4v*v.60'e16d+16e16r16c+16r16'4v*v.69'd+16r16'4v*v.60'e16r16f+8
e16d+16e4%r6^2%r3^4^24%r22^12j2,101^4.
'2i' '2v*v.60''2o'%e1m48,18,213p79a16g+16a16f+16g+8f+16e16f+16r16d16r16
e16r16a16g+16a16g+16a16f+16g+8f+16e16f+4%r5^2%r3^4%r21^2]
$101
'7i' '7v*v.64''7o-o1'%e1mp94a16'7v*v.49'a8.'7v*v.58'g4'7v*v.62'a16'7v*v.46'
a8.'7v*v.61'g4'7v*v.62'a16'7v*v.47'a8.'7v*v.62'g8&22^16
'5i' '5v*v.25''5o-o1'%e1m%y0%s5%r23p89[8%l1'5v*v.25'&1e16'5v*v.33'<c16
>&11r16j8,102r8]
$102&2r16
'1i' '1v*v.33''1o-o1'%e1m48,21,205p107f16'1v*v.30'e16f16g16'1v*v.32'g+8
'1v*v.30'g16f16'1v*v.32'e16'1v*v.30'f16g16r16'1v*v.32'&47g16&1r16'1v*v.34'
a+16'1v*v.30'a16a+16<c16'1v*v.32'c+8'1v*v.30'c16>a+16<'1v*v.32'c16'1v*v.30'
c+16d+16r16'1v*v.32'&23d+16&1r16'1v*v.30'c+16d+16e16r16c+16r16'1v*v.32'
>g+4.<'1v*v.30'e16d+16e16f+16e16d+16'1v*v.35'f+16r16'1v*v.30'd+16r16'1v*v.32'
>b2^4
'2i' '2v*v.60''2o+o1'%e1m48,18,213p79r8e16f+32^48%l1&2a+16g16%l0f+16e16
f+16d+4.%l1c64d+64c16^32%l0%r5>&191b16&1r16<%yr8f+16g32^48%l1&2b16a16%l0
g16f+16g16f+4.%l1e64f+64e16^32%l0%r3d+2%r5^2
;103


{2}

$201
'0i' '0v*v.57''0o-o1'%e1mp49[[4r8a+8]r8a+16b16<r8c8r8d8r8d+8>][8r8
'Ei' 'Ev*v.30'p80%e1%s0'Eo'" !!!o p8"'Ev*v.40'%s7"o8"'Ev*v.15'%s0"p8"]

'1i' '1v*v.30''1o-o2'%e1m48,21,205p107a+16r16<d16r16g16f+16f16e16d+2>a+16
r16<d16r16g16f+16f16e16'1v*v.32'd+16r16g16r16'1v*v.26'g16'1v*v.30'a16'1v*v.33'
b16'1v*v.35'<c+16'1v*v.37'd+16r4.^16m[8
'Di' p40'Dv*v.72'%e0k4%r26'Do'" !!!o n8n8"k12%r15"n4"%r26^8k4"n8"k12%r15
"n4"]k4%r26"n8"
'Bi' p18'Bv*v.32'k0" !!!o k16"'Bv*v.42'"k16"
'Di' p40'Dv*v.72'k4%r26" !!!o n8"
'Bi' p18'Bv*v.36'k0" !!!o k8"
'Di' p40'Dv*v.72'k4%r26" !!!o n8"
'Bi' p18'Bv*v.42'k0" !!!o k8k4"
'Di' p40'Dv*v.72'k4%r26" !!!o n8"
'Bi' p18'Bv*v.36'k0" !!!o k16k16"
'Di' p40'Dv*v.72'k4%r26" !!!o n8"
'Bi' p18'Bv*v.36'k0" !!!o k8"
'Di' p40'Dv*v.72'k4%r26" !!!o n8"
'Bi' p18'Bv*v.36'k0" !!!o k8k4"
'3i' '3v*v.53''3o-o1'%e1m48,16,213p44e16f16a16<c16e16r16d16c16>b16<c16
d16r16d8c16>b16<c16r16>b24<c24>b24a2^4
'0i' '0v*v.57''0o-o1'%e1m[p84c+8p74<c+24r12>][p84c8p74<c24r12>]>[p84a+8
p74<a+24r12>][p84g+8p74<g+24r12>]<[4p84c+8p74<c+24r12>]>[4p84b8p74<b24
r12>]
'5i' '5v*v.42''5o'%e1m%y0%s5%r23p94[4'5v*v.42'f+8'5v*v.37'd+8'5v*v.42'
g8'5v*v.37'e8]['5v*v.42'a8'5v*v.37'f+8'5v*v.42'b8'5v*v.37'g8]
'0i' '0v*v.66''0o'%e1mp29a8'0v*v.61'a8'0v*v.57'g8'0v*v.54'f+8'0v*v.52'
e8'0v*v.45'd+8'0v*v.48'c8'0v*v.43'>b8
;201


{3}

$302
'0i' '0v*v.57''0o-o1'%e1mp74[8a8r8g8r8][3r8g8r8g8r8a8r8a8]r8g8r8g8r8g+8
r8g+8p29<r2g+8g+8g+8r8r2g+8<e8>'0v*v.59'b16'0v*v.59'<c+16'0v*v.60'd+16
'0v*v.63'e16'0v*v.66'f+16r4.^16'0v*v.57'>>>[6p84a4g8p74b8]<d4e4f+4e4d4
c+8e8d4>b4p84a4g+4f+4g+4[8p84a4g8p74b8]
'5i' '5v*v.25''5o-o1'%e1m%y0%s5%r23p89[8&22r8%l1'5v*v.25'&1b8'5v*v.33'
f16&13r8][4
'Ei' 'Ev*v.42'p80%e1%s0'Eo'" !!!o p8"%g1'Ev*v.38'"p48"'Ev*v.34'"p48"'Ev*v.30'
"p48"'Ev*v.23'"p48"'Ev*v.15'"p48"'Ev*v.11'"p48"'Ev*v.42'"p8"%g0
'Di' p40'Dv*v.72'%e0k12%r15" !!!o n8"%r26^8k0
'Ai' 'Av*v.40'p96k0" !!!o j8"j4,301r8"j8"]
$301
'8i' '8v*v.69'p64%e1%r22" !!!o h8"%g1'8v*v.63'"h48"'8v*v.43'"h48"'8v*v.30'
"h48"'8v*v.23'"h48"'8v*v.14'"h48"'8v*v.07'"h48"'8v*v.69'"h8"'8v*v.63'"h48
"'8v*v.43'"h48"'8v*v.30'"h48"'8v*v.23'"h48"'8v*v.14'"h48"'8v*v.07'"h48
"['8v*v.69'"h8"%g0'8v*v.30'"h16"'8v*v.33'"h16"'8v*v.30'"h16"'8v*v.63'"h16
"'8v*v.30'"h32"'8v*v.23'"h32"'8v*v.14'"h32"'8v*v.07'"h32"]'8v*v.69'"h8
"'8v*v.30'"h16h16"'8v*v.69'"h8h8"%g1'8v*v.63'"h48"'8v*v.43'"h48"'8v*v.30'
"h48"'8v*v.23'"h48"'8v*v.14'"h48"'8v*v.07'"h48"'8v*v.63'"h16"%g0'8v*v.30'
"h16"'8v*v.69'"h8"%g1'8v*v.63'"h48"'8v*v.43'"h48"'8v*v.30'"h48"'8v*v.23'
"h48"'8v*v.14'"h48"'8v*v.07'"h48"'8v*v.63'"h8"%g0'8v*v.30'"h16h16h16"'8v*v.69'
"h16"'8v*v.30'"h32"'8v*v.23'"h32"'8v*v.14'"h32"'8v*v.07'"h32"'8v*v.69'
"h8"%g1'8v*v.63'"h48"'8v*v.43'"h48"'8v*v.30'"h48"'8v*v.23'"h48"'8v*v.14'
"h48"'8v*v.07'"h48"'8v*v.69'"h16"%g0r2^4.^16
;302


{4}

$401
'0i' '0v*v.57''0o-o1'%e1mp84[8e8r8d8r8][3>r8g8r8g8<r8d8r8d8]r8c8r8c8>r8
g+8r8g+8p74<r2g+8g+8g+8r8r2g+8<e8>'0v*v.52'b16'0v*v.54'<c+16'0v*v.56'd+16
'0v*v.60'e16'0v*v.57'f+16r4.^16p29>[6r8a8r8b8]<[12r8d8]>[4r8a8r8b8][4r8
a8r8g8]
'7i' '7v*v.64''7o-o1'%e1mp94f4'7v*v.58'f4f4f4f4f4f4'7v*v.60'f4
'Ci' 'Cv*v.45'p48%e0k1'Co'" !!!o m4"'Cv*v.40'k-3"l4"'Cv*v.45'"m4"'Cv*v.40'
"l4m4"'Cv*v.41'"l4"'Cv*v.40'"m4l4"'Cv*v.38'"m4"'Cv*v.40'"l4"'Cv*v.45'"m4
"'Cv*v.40'"l4"'Cv*v.43'"m4"'Cv*v.40'"l4"'Cv*v.43'"m4"'Cv*v.38'"l4"k0
'1i' '1v*v.32''1o-o2'%e1m48,21,205p107[8b8r8]<[4d8r8]>b8r2^4.
;401


{5}

$501
'0i' '0v*v.28''0o-o1'%e1mp84a8r2^4.r1r1r1[8
'9i' '9v*v.65'p64%e1'9o-o2'" !!!o i2"]
'0i' '0v*v.57''0o'%e1mp49r2c8c8c8r8
'5i' '5v*v.15''5o'%e1m%y0%s5%r23p89&95r8d+16r16'5v*v.14'e16r16'5v*v.21'
g16r16'5v*v.32'g16r16'5v*v.48'f+16&85r16
'0i' '0v*v.57''0o-o1'%e1mp49[12r8e8][3r8a8r8b8<r8c+8>r8b8][8r8e8]
'7i' '7v*v.61''7o-o1'%e1mp94r8a16'7v*v.47'a8.'7v*v.69'g4r8
'9i' '9v*v.52'p64%e1'9o-o2'" !!!o i4"r4"i4"r4"i4"[8"i4"]r1r1r1r2^4.
'7i' '7v*v.23''7o-o1'%e1mp94b32'7v*v.30'b32'7v*v.42'b32'7v*v.52'b32'7v*v.67'
b1r2^4'7v*v.19'b32'7v*v.23'b32'7v*v.30'b32'7v*v.32'b32'7v*v.37'b32'7v*v.43'
b32'7v*v.47'b32'7v*v.56'b32'7v*v.67'<d1>'7v*v1.01'b1
;501


{6}

$601[8r1]r1&95r8
'5i' '5v*v.15''5o'%e1m%y0%s5%r23p89c16r16'5v*v.14'c16r16'5v*v.21'd16r16
'5v*v.32'c+16r16'5v*v.48'd+16&85r16[8r1]
'0i' '0v*v.57''0o-o1'%e1mp49[4r8e8r8d8]r1r1r1r1r1r2^4.
'Ai' 'Av*v.40'p96%e0k0'Ao'" !!!o j8"
'5i' '5v*v.42''5o-o1'%e1m%y0%s5%r23p94[8b8r8]<[4d8r8]a8r2^4.
;601


{7}

$701[8r1]r1&95r8
'5i' '5v*v.15''5o-o1'%e1m%y0%s5%r23p89g+16r16'5v*v.14'g16r16'5v*v.21'g16
r16'5v*v.32'a16r16'5v*v.48'b16&85r16[8r1]r4
'9i' '9v*v.52'p64%e1'9o-o2'" !!!o i4"r4
'Di' p40'Dv*v.72'%e0k4%r26'Do'" !!!o n4"r2^4"n4"k0r1r1r1r1r1r2^4.
'9i' '9v*v.26'p64%e1'9o-o2'" !!!o i32"'9v*v.32'"i32"'9v*v.39'"i32"'9v*v.45'
"i32"'9v*v.52'"i1"r2^4'9v*v.26'"i32"'9v*v.29'"i32"'9v*v.32'"i32"'9v*v.35'
"i32"'9v*v.39'"i32"'9v*v.42'"i32"'9v*v.45'"i32"'9v*v.49'"i32"'9v*v.52'
"i1"
'0i' '0v*v.54''0o'%e1mp49d+8d+8r2^4
;701


{8}

$801[53r2]
'6i' '6v*v.48''6o-o1'%e1m%y2%s3%r14p34[4r4b4]<r4d4r4d4
'5i' '5v*v.42''5o-o1'%e1m%y0%s5%r23p94d+8r2^4.
;801

