#TITLE Cleyra Settlement
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#TRANS VGMTrans
#ARRANGED HoxNorf

#SHORTNAME FF9 Cleyra Settle

#WAVE 0x20 0xA2 pan flute
#WAVE 0x21 0xA3 blow

#def 0i=   |0 
#def 0o=   o5
#def 0v=   v50

#def 1i=   |1 %y1%s1

#def h= %r0
#def r= %r28

{1}
t160%b0,70%f0,0%v32%x232
l16%e1'0i'&2r$$1'0v*v1.06''0o'p34
g4e4g4a4
f4a4g4e4
g4g4'r'^2'h'
g4e4g4<c4
>a4<c4>b4g4
b4b4'r'^2'h'
f4d4f4g4
e4g4f4d4
f4f4'r'^2'h'
f4d4f4a2
g4f4e4
d4e4'r'^2'h'
g4e4g4a4
f4a4g4e4
g4g4'r'^2'h'
g4e4g4<c4
>a4<c4>b4g4
b4b4'r'^2'h'
f4d4f4g4
e4g4f4d4
f4f4'r'^2'h'
f4d4f4a2
g4f4e4
d4c4'r'^2'h'
a4f4a4<c4
>a4<c4>b4a4
b4<c4'r'^2'h'
>a4b4<c4>f4
e4d4g4f4
d4e4'r'^2'h'
a4f4a4<c4
>a4<c4>b4a4
b4<c4'r'^2'h'
>a4b4<c4c4
>b4a4
<d1^1^1;

{2}
l16%e1'0i'&2r$$2'0v*v1.06''0o'p64
c2^4c2^4
c2^4
c4'r'^2'h'
c2^4e2^4
e2^4
e4'r'^2'h'
>a2^4a+2^4
a2^4
a4'r'^2'h'
a2^4b2^4
<c2^4
c4'r'^2'h'
c2^4c2^4
c2^4
c4'r'^2'h'
c2^4e2^4
e2^4
e4'r'^2'h'
>a2^4a+2^4
a2^4
a4'r'^2'h'
a2^4b2^4
<c1
'r'^2'h'
c2^4f2^4
d2^4
e4'r'^2'h'
c2^4>a2^4
b2^4
<c4'r'^2'h'
c2^4f2^4
d2^4
e4'r'^2'h'
c2^4f+2^4
g1^1^1;


{3}
l16%e1'0i'&2r$$3'0v*v.87''0o-o1'p94
'h'c2.'r'&143^
'h'c1'r'&239^    '0v*v1.32'
'h'>a2.'r'^1&97^<'0v*v.87'
'h'd2.'r'^2.
'h'd1'r'&238^    '0v*v1.41'
'h'>g2.'r'^1&98^<'0v*v.87'
'h'c2.'r'^2.
'h'c1'r'&239^    '0v*v1.32'
'h'>a2.'r'^1&97^<'0v*v.87'
'h'd2.'r'^2.
'h'd1'r'&238^    '0v*v1.41'
'h'>g2.'r'^64^1.<'0v*v.87'
'h'f2.'r'&143^
'h'g2.'r'&145^
'h'f2.'r'&143^
'h'g2.'r'&145^
'h'f2.'r'&143^
'h'g2.'r'&143^   '0v*v1.32'
'h'>a2.'r'&145^< '0v*v.87'
'h'g2.'r'^2.
'h'e2.'r'&145^
;

{4}
l16%e1'0i'&2r$4'0o-o1''0v*v.87'p94
r2.$'h'f2.'r'
^1&95^'h'c2.'r'
^2.'h'e1'r'
^4^1'h'e2.'r'
^1.'h'd2.'r'
^2.'h'c1'r'
&241^'h'f2.'r'
^1&95^'h'c2.'r'
^2.'h'e1'r'
^4^1'h'e2.'r'
^1.'h'd2.'r'
^2.'h'c1'r'
^4^1'h'd2.'r'
^2.'h'c4'r'
^4^1'h'd2.'r'
^2.'h'c4'r'
^4^1'h'd2.'r'
^2.'h'c4'r'
^4^1'h'd2.'r'
&145^'h'f2.'r'
&143^'h'd2.'r'
&145^;

{5} %e1 '1i' ;1
{6} %e1 '1i' ;2
{7} %e1 '1i' ;3
{8} %e1 '1i' ;4
