#TITLE Vamo' alla Flamenco
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

#WAVE 0x20 0x35 - was 0x32
#WAVE 0x21 0x50 - was 0x18
#WAVE 0x22 0x65 - was 0x0D
#WAVE 0x23 0x81 - was 0x9A
#WAVE 0x24 0x86 - was 0x7A
#WAVE 0x25 0x87 - was 0x73
#WAVE 0x26 0xA7 - was 0x07
#WAVE 0x28 0x8A - was 0x2B
#WAVE 0x29 0x6E - was 0x15
#BRR 0x2A; brr/omgflamenco, 0000, 0000, FFE0, {278}
#WAVE 0x2B 0x63
#BRR 0x2C; brr/nylon4th-EAEAE, @168bl, e+20, FFF0, {240}
#BRR 0x2D; brr/nylon5th-EBEBE, @168bl, e+20, FFF0, {216}

#def init= t135 %x255 %v23 %b0,110 %f0,0

#def guitar= |0 o6 'g' %y2%s1%r10
#def fourth= |C o5 'ch' %y2%s1%r10
#def fifth= |D o5 'ch' %y2%s1%r10
#def bass= |1 o5 'b' %y0
#def strings= |2 o5 's'
#def strings2= |B o6 's2'
#def trumpet= |3 o5 't' %y3%s5
#def horn= |4 o5 'n'
#def brass= |5 o5 'h'
#def flute= |6 o4 'f' %r9

#def g= v64
#def ch= v127
#def b= v127
#def s= v52
#def s2= v52
#def t= v82
#def n= v38
#def h= v46
#def f= v36

#def c= v30
#def l= v48
#def r= v48
#def m= v64

#def cf= v1,40

#drum "a"=5f |8 p64
#drum "b"=5f |8 p64 'c'
#drum "c"=5f |8 p64 'c*v.9'
#drum "d"=5f |8 p64 'c*v.8'
#drum "e"=5f |8 p64 'c*v.7'
#drum "f"=5f |8 p64 'c*v.6'

#drum "h"=5a |9 p96 'r'
#drum "h-"=5a |9 p96 'r*v.75'
#drum "i"=5a |9 p96 'r'
#drum "i-"=5a |9 p96 'r*v.75'
#drum "j"=5a |9 p96 'r'
#drum "j-"=5a |9 p96 'r*v.75'

#drum "x"= 5e  |9 p32 'l'
#drum "x-"=5e  |9 p32 'l*v.75'
#drum "y"= 5e  |9 p32 'l'
#drum "y-"=5e  |9 p32 'l*v.75'
#drum "z"= 5e  |9 p32 'l'
#drum "z-"=5e  |9 p32 'l*v.75'

#drum "m"= 5f+ |9 p80 'm*v1'
#drum "m-"=5f+ |9 p80 'm*v.75'
#drum "n"= 5f+ |9 p64 'm*v1'
#drum "n-"=5f+ |9 p64 'm*v.75'
#drum "o"= 5f+ |9 p48 'm*v1'
#drum "o-"=5f+ |9 p48 'm*v.75'

#cdef ( %g1
#cdef ) %g0

#def flamenco= |A o2 %e0 v127 p64 g2. %e1

#def chopen= 'ch'%s1
#def chmute= 'ch*v.65'%s0
#def gopen= 'g'%s1
#def gmute= 'g*v.65'%s0
#def fourthmute= 'fourth*v.65-%s1'
#def fifthmute= 'fifth*v.65-%s1'

{1} 'init' %e1
'guitar' p34
r16r24 [5e1.] ^1^4.^48
$## 13
'guitar' p64 l8
m6,2 g g+a <c>ba  b4g+ ef+g+    ag+a <c>ba <d4>b g4.
<c>b<c edc d4>b gab    <c4>b4ag+ a2.
## 21
[j1,1021]
## 29
'strings' %r13
r8 [j1,1029] [j1,1033] %r1 g+1^1^1
## 40
[[j1,1021]]
## 56
'flute' p44 m48,18,223 l8
[ra16<c+16eag+f+ fefdef j2 e4.cde d4.>a+<cd>]
g4eefg aga<c>ba
## 64
g+1. r1r4 l16 g+ag+f+ g+1.m
r2.
|A o2 %e0 v127 p64 g2. %e1
;

{2} %e1
'guitar-o1' p34
r12 [5b1.] ^1^3^12
$## 13
'chord-o1' p34
 [[j1,9011] [j1,9051] [j1,9011] [j1,9071]
      [j1,9031] [j1,9071] [j1,9061] [j1,9011]]
## 21
#^^
## 29
r8 'guitar' p64 [j1,1029]
'horn+o1' p39 m48,18,223 [j1,1033] g+1.
'strings*v.8+o1' p104 %r3 m d1.
## 40
'bass-o2' p64 %e0
[[j1,3021]]
## 56
a<eag+cc+ dab<cc+d  e>a4ec4 >a+<a+agf>g+
a<eag+be da<dce>a  <c>f+gd+e>b <c>g+aefa
## 64
%e1 p34
['fifth' e8 'chmute' e16e16e8    'chopen' e8 'chmute' e8e8
'chopen' f8 'chmute' f16f16f8    'chopen' f8 'chmute' f8f8
'chopen' g8 'chmute' g16g16g8    'chopen' f8 'chmute' f8f8
'chopen' e8 'chmute' e16e16e8    'chopen' e8 'chmute' e8e8 ]
;

{3} %e1
'guitar' p34
r16 [5c1.] &131r
'bass-o1' p64 %e0
e>g+<c>eba+
$## 13
'bass-o2' p64 %e0
a.a32r32ae<f+f  e4ed>g+16r16b16r16    a4a<c4>f+ g4.ga16r16b16r16
<c.g16gc>ba g<f4ed>e    f<cfe>g+b a4aef+g+
## 21
[j1,3021]
## 29
[ararar ereara drdj2frf ereae16f+16g16g+16]d+rd+ [3e2.]e4. %e1
['trumpet*v1.15' p39 m48,18,207 l16 %r8
ererer 't'
## 40
e1^8d4.%l1c2. >g4.%l0
'brass-o1' p94 l8
b<cd ereere f4.fff f4.e4. c4.] ^4. m
## 56
'flute' p84 m48,18,223 l8 &23
[rc+16e16a<c+>ba agafga  <j2c4.>ab<c> a+4.def]
e4ccde fefagf
## 64
e1. r1r4 l16 efed e1. r1. m &1r
;

{4} %e1
'guitar-o1' p34
r24 e1. f1. f+1. f1. e1^4.^12
'c''cf*v72,.7' %e0 [9"a24"] l16 "b8def8"
[3"b8f8"]
$## 13
&1r $
%e1 'guitar-o1' p34
    [[j1,9012] [j1,9052] [j1,9012] [j1,9072]
     [j1,9032] [j1,9072] [j1,9062] [j1,9012]]
## 21
#^^
## 29
v0 r1r1r1
'fourth' e4e4e4
'fifth' e8 'chmute'e16e16e8    'fourth' e8 'chmute' e8e8
'fifthmute' d8d16d16d8    'fourth' f+8'chmute'f+8f+8
'fifth' e2. e2. e2. e2.
## 40
[[j1,9011] [j1,9051] [j1,9011] [j1,9071]
 [j1,9031] [j1,9071] [j1,9061] [j1,9011]]
## 56
&47 l8 
[4 'guitar'e4'g*v.65'eree 'g'f4'g*v.65'frff] &1^>
## 64
['gopen' g+8 'gmute' g+16g+16g+8    'gopen' g+8 'gmute' g+8g+8
 'gopen' a8  'gmute' a16a16a8       'gopen' a8  'gmute' a8a8
 'gopen' b8  'gmute' b16b16b8       'gopen' a8  'gmute' a8a8
 'gopen' g+8 'gmute' g+16g+16g+8    'gopen' g+8 'gmute' g+8g+8 ]
;

{5} %e1
'guitar-o2' p34
r48 [5a1.] ^1&92^
$## 13
[24r4]
## 21
'strings*v.7' %a8%r10 p54 l8
ereere e4.d4. crccde d4.>b<cd
ereere f4.fff f4.e4. e2.
## 29
v0 r1r1r1 'guitar' p34
c4c4c4
> g+8'gmute'g+16g+16g+8 < 'gopen'c8'gmute'c8c8
f8f16f16f8   'gopen'>a8'gmute'a8a8<
'gopen'd2. d2. d2. d2. >
## 40
[[j1,9012] [j1,9052] [j1,9012] [j1,9072]
 [j1,9032] [j1,9072] [j1,9062] [j1,9012]]
## 56
'guitar-o1' l8
[3'g'a4'g*v.65'araa] 'g'a+4'g*v.65'a+ra+a+
[2'g'a4'g*v.65'araa] 'g'g4'g*v.65'grgg 'g'a4'g*v.65'araa
## 64
'bass-o2' p64 %e0
e2. [21r4] %e1
;   

{6} %e1
'guitar-o2' p34
[5e1.] ^1.
$## 13
[24r4]
## 21
'strings-o1*v.7' %a8%r10 p54 l8
araara g+2. araab<c> b4.gab
<crccrc d4.dc>b  a4.b4. <c2.
## 29
%e0 [22"!!!o h4"] ^2 %e1
'strings*v.7' %r2 p104 b1^1^4>
## 40
['strings-o1' %a8%r10 p54 l8
araara g+2. araab<c> b4.
'brass-o1' m48,18,207 p94
gab <crccrc d4.dc>b a4.b4.<e2. m]
## 56
'guitar' p34 l8
c+4'g*v.65'c+>>'g'a<<'g*v.65'c+c+
'g'd4'g*v.65'd>'g'd<'g*v.65'dd
'g'c4'g*v.65'c>>'g'a<<'g*v.65'cc
'g'd4'g*v.65'd>>'g'a+<<'g*v.65'dd
'g'c+4'g*v.65'c+>>'g'a<<'g*v.65'c+c+
'g'd4'g*v.65'd>'g'd<'g*v.65'dd
'g'c4'g*v.65'c>'g'c<'g*v.65'cc
'g'c4'g*v.65'c>>'g'f<<'g*v.65'cc
## 64
[8r2.]
;

{7} %e0
[6r1]
"^hi4ji4h4j4i hi-j-ih-j-4i4j4h"
$## 13
[4[j1,7021]]
## 21
#^^
## 29
":h:" [[6"y4"]"yy4y4y" j2"yy4y4y"]
"y4^1^1" %e1 'strings*v.6+o1' p104 %r5 f2. %e0
## 40
[4[j1,7021]]
## 56
":h:" [24"h4"]
## 64
[[j1,7021]]
;

{8} %e0
[6r1]
"y4x-z4y-x4z4y4 y.x-.z4y-z4z4x4"
$## 13
[[3"!o b4e"]"^dc" ["b4e"] j2 "b4b4b4"]
":e" ["bdf"] 
## 21
[[j1,8021]] l16
## 29
[[6"b4"] "b8fed8c8e8e8" j2 "b8fed8c8b8b8"]
['c''cf*v144,.5' [18"a24"] 'cf*v144,' [18"a24"]]
## 40
[4[j1,8021]]
## 56
":f:!o" l8 [[6"y4"] ["yy4y4y"]]
## 64
[[j1,8021]]
;

## Combined Clap
$7021 "!!!o" l8 %e0
      "yhmyho" [3"yh"] "nh16y16hnhn-" [3"yh"] ]
$8021 "!!!o" l16
       ["b8fff8 b8f8f8"  "b8fff8"j2,824[3"bf"]]$824 'c''cf*v72,.6'[9"a24"] ]
## Melody @m21
$1021 'strings2' %r13 p84 l8
      (ag+a <c>ba  b4g+ e)f+g+    (ag+a <c>ba) <d4>b g4.
      (<c>b<c edc d4>b g)ab    <c4>(b4ag+) a2. ]
## Melody @m29
$1029 l8 cea4a g+f+g+a4a bababa g+f+g+a4a ]
## Melody @m33
$1033 l8 rcea4a g+f+g+a4a <dc>baba ]
## Bass @m21
$3021 l8 a4aa4a <e4.>e4.    a4aa4a g4ggab
         <c4cc4c> g4ggf+e   f<cfe>g+b a4.a4. ]
         
## Strum A-minor (E A E A C E) I
$9011 'fourth'e8'chmute'e16e16e8 'chopen'e8'chmute'e8e8 ]
$9012 <'gopen'c8'gmute'c16c16c8 'gopen'c8'gmute'c8c8> ]
## Strum E-major (E B E G+ B E) V
$9051 'fifth'e8'chmute'e16e16e8 'chopen'e8'chmute'e8e8 ]
$9052 'gopen'g+8'gmute'g+16g+16g+8 'gopen'g+8'gmute'g+8g+8 ]      
## Strum G-major (G B D G B G) VII
$9071 'fifth'g8'chmute'g16g16g8 'chopen'g8'chmute'g8g8 ]
$9072 'gopen'b8'gmute'b16b16b8 'gopen'b8'gmute'b8b8 ]
## Strum C-major (G C E G C E) III
$9031 'fourth'g8'chmute'g16g16g8 'chopen'g8'chmute'g8g8 ]
$9032 <'gopen'e8'gmute'e16e16e8 'gopen'e8'gmute'e8e8> ]
## Strum F-major (F C F A C F) VI -> E-major (E B E G+ B E) V
$9061 'fifth'f8'chmute'f16f16f8 'chopen'e8'chmute'e8e8 ]
$9062 'gopen'a8'gmute'a16a16a8 'gopen'g+8'gmute'g+8g+8 ]