#TITLE Wicked Melody
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#TRANS VGMTrans
#ARRANGED emberling

#VARIANT ~ 
#VARIANT ` nointro

#BRR 0x20 0x62; brr/histr_2xoct-1, @329bl, ^g+24, FFE0, {902} [+12]
#WAVE 0x21 0xB0 organ
#WAVE 0x22 0x75 soprano
#WAVE 0x23 0x73 tenor
#BRR 0x24; brr/octpiano_sgm.brr , @174bl, e+19, a14d1s4r15, [+12]
#WAVE 0x25 0x07 t.piano
##WAVE 0x27 0xB5 r.organ
#WAVE 0x28 0x5F slam

#def init= %v50 %b0,100 %f0,0

#def violin= |0 o4 %r5
#def organ= |1 o5 %a13
#def soprano= |2 o4
#def tenor= |3 o5
#def bpiano= |4 o4 %a15 %y0 %s5 %r9
#def piano= |5 o5 %r13
#def rotary= |2 o3

#def v= v90
#def o= v200
#def s= v40
#def t= v40
#def b= v127
#def p= v80
#def r= v100

#def vf= v1,90
#def of= v1,200
#def rf= v1,100

#def viovib= m12,18,239

#def vl= 'v*v1.15''vf*v96,1.00'
#def vh= 'v*v0.70''vf*v96,1.00'
#drum "a"=4a @4 %e1 v65 %a14%r20 p64
#drum "b"=3b |8 %e1 v100 %r15 p64
##drum "c"=4g @4 %e1 v50 %a0 p64
#drum "d"=4g @4 %e1 v50 %a2 p64
#drum "e"=4^ @4 %e1 v35 %a15%r22 p64

{1} %e1
t120 'init' ~
'organ' 'o*v.212' p64 p0,32,32
'of*v68,.159'f1 g2 g+3'of*v32,.207'^6
'of*v96,.159'a+2 <c4 c+4 g4'of*v192,.273'^2.
^1^2 %r28 ^2 %r0
'o*v.189'>a+4< c4 g2 g4f4g4g+4
d+3'of*v128,.246'^6^2^1
~t140~ ^1^1
'of*v192,.198'^1'of*v96,.171'^2 %r28 &92 ^2 p
~$ ## 8~12
'violin+o1' 'v' 'viovib' p56 l2
b a+ b <c>
b g e 'vl'c
>'vl'a+1^1<
'vl'd+1^1^1^1
## 13~18
'vl'd 'vl'c+ 'vl'd 'vl'd+
'vl'd 'vl'd g a+
<c+1^1^1^1>
b1^1^1^1
## 19~22
a+ a a+ b
a+ a+ <'vh'd+ 'vh'f+
'vh'a1^1^1^1
## 23~28
'vh'e 'vh'd+ 'vh'e 'vh'f+
'vh'e 'vh'e 'vh'g+ 'vh'b
'vh'<d1^1^1'vh'c+1>
'vh'b1^1^1^2 %r15 ^2
## 29~36
'tenor-o1' p15 't' m
f1^1^1^1
d1^1^1^1
d+1^1^1^1
d+1^1^1^1
;

{2} %e1 ~
'organ-o1' 'o*v.168' p64
'of*v68,.126'f1 d+2^3'of*v32,.165'^6
'of*v96,.126'c+1 c4'of*v192,.217'^2.
^1^2 %r28 ^2 %r0
'o*v.150'g+1 g1
>g+3'of*v128,.196'^6^2^1
^1^1
'of*v192,.154'^1'of*v96,.129'^2 %r28 ^2
~$ ## 8~12
'tenor-o1' 't' p64
b1^1^1^1
a+1^1
<c1^1^1^1>
## 13~18
a+1^1^1^1
<c+1^1^1^1>
b1^1^1^1
## 19~22
<d+1^1^1^1
c+1^1^1^1
## 23~28
c+1^1^1^1>
b1^1^1^1
b1^1^1^1
## 29~36
<c1^1^1^1>
b1^1^1^1
b1^1^1^1
a+1^1^1^1
;

{3} %e1 ~
'organ' 'o*v.168' p64
'of*v68,.126'c1^2^3'of*v32,.165'^6
'of*v96,.126'c+1 d+4'of*v192,.217'^2.
^1^2 %r28 ^2 %r0
'o*v.150' f1.b2
g+3'of*v128,.196'^6^2^1
^1^1
'of*v192,.154'^1'of*v96,.129'^2 %r28 ^2
~$ ## 8~12
'bpiano-o1' p32 'b'
e1^1^1^1
d+1^1
c1^1^1^1
## 13~18
>g1^1^1^1<
c+1^1^1^1
>g+1^1^1^1<
## 19~22
d+1^1^1^1
>f+1^1^1^1<
## 23~28
c+1^1^1^1
>b1^1^1^1
g+1^1^1^1
## 29~36
f1^1^1^1
b1^1^1^1
g+1^1^1^1
<d+1^1^1^1
;

{4} %e1 ~
'organ-o1' 'o*v.168' p64
'of*v68,.126'g+1 a+2 g+3'of*v32,.165'^6
'of*v96,.126'^2 a+2 g4'of*v192,.217'^2.
^1^2 %r28 ^2 %r0
'o*v.150'<c+2 c1 >b2
r1r1
~$
"!!!o"
"b4b4a2" "b4b8b8a2"
;

{5} %e1~
'organ' 'o*v.165' p64
r1r1
'of*v96,.126'c+1 d+4'of*v192,.217'^2.
^1^2 %r28 ^2 %r0
'o*v.150' r1d1
>d+3'of*v128,.196'^6^2^1
^1^1
'of*v192,.154'^1'of*v96,.129'^2 %r28 ^2
~$ ## 8~12
'soprano' 's' p110
g1^1^1^1
f+1^1
g1^1^1^1
## 13~18
g1^1^1^1
g+1^1^1^1
g+1^1^1^1
## 19~22
a+1^1^1^1
a1^1^1^1
## 23~28
g+1^1^1^1
f+1^1^1^1
g+1^1^1^1
## 29~36
g+1^1^1^1
f+1^1^1^1
g+1^1^1^1
f+1^1^1^1
;

{6} %e1~
'rotary' 'r*v.212' p64 p0,32,-32
'rf*v68,.159'f1 g2 g+3'rf*v32,.207'^6
'rf*v96,.159'a+2 <c4 c+4 g4'rf*v192,.273'^2.
^1^2 %r28 ^2 %r0
'r*v.189'>a+4< c4 g2 g4f4g4g+4
d+3'rf*v128,.246'^6^2^1 ^1^1
'rf*v192,.198'^1'rf*v96,.171'^2 %r28 ^2 p
~$ ## 8~12
'tenor-o1' p15 't'
e1^1^1^1
d+1^1
d+1^1^1^1
## 13~18
d1^1^1^1
e1^1^1^1
d+1^1^1^1
## 19~22
f+1^1^1^1
f+1^1^1^1
## 23~28
e1^1^1^1
d1^1^1^1
d+1^1^1^1
## 29~36
"!!!o" r4"d4e2" [15 "^4d4e2"]
;

{7} %e1~
'rotary' 'r*v.168' p64
'rf*v68,.126'c1^2^3'rf*v32,.165'^6
'rf*v96,.126'c+1 d+4'rf*v192,.217'^2.
^1^2 %r28 ^2 %r0
'r*v.150' f1.b2
'organ-o1' 'o*v.150'
b3'of*v128,.196'^6^2^1
^1^1
'of*v192,.154'^1'of*v96,.129'^2 %r28 ^2
~$ ## 8~12
'piano' 'p' p75
g1^1^1^1
f+1^1
g1^1^1^1
## 13~18
a+1^1^1^1
g+1^1^1^1
b1^1^1^1
## 19~22
f+1^1^1^1
a1^1^1^1
## 23~28
g+1^1^1^1
f+1^1^1^1
b1^1^1^1
## 29~36
[8r1r1]
;

{8} %e1~
'rotary-o1' 'r*v.168' p64
'rf*v68,.126'g+1 a+2 g+3'rf*v32,.165'^6
'rf*v96,.126'^2 a+2 g4'rf*v192,.217'^2.
^1^2 %r28 ^2 %r0
'r*v.150'<c+2 c1 >b2
"!!!o" r1r1
[4 "^4d4e2"]
~$ ## 8~12
'piano' 'p' p75 e4  "!!!o d4e2" [3"^4d4e2"]
'piano' 'p' p75 d+4 "!!!o d4e2" "^4d4e2"
'piano' 'p' p75 d+4 "!!!o d4e2" [3"^4d4e2"]
## 13~18
'piano' 'p' p75 d4  "!!!o d4e2" [3"^4d4e2"]
'piano' 'p' p75 e4  "!!!o d4e2" [3"^4d4e2"]
'piano' 'p' p75 d+4 "!!!o d4e2" [3"^4d4e2"]
## 19~22
'piano' 'p' p75 d+4 "!!!o d4e2" [3"^4d4e2"]
'piano' 'p' p75 c+4 "!!!o d4e2" [3"^4d4e2"]
## 23~28
'piano' 'p' p75 e4  "!!!o d4e2" [3"^4d4e2"]
'piano' 'p' p75 d4  "!!!o d4e2" [3"^4d4e2"]
'piano' 'p' p75 d+4 "!!!o d4e2" [3"^4d4e2"]
## 29~36
[8r1r1]
;