#TITLE You're Not Alone!
#ALBUM Final Fantasy IX
#COMPOSER Nobuo Uematsu
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#SHORTNAME FF9 Not Alone

#WAVE 0x20 0x62 strings
#WAVE 0x21 0x51 bass
#WAVE 0x22 0x6B shaker
#WAVE 0x23 0x0A kick
#WAVE 0x24 0x14 dulcimer
#WAVE 0x25 0xA2 pan flute
#WAVE 0x26 0x7A conga
#WAVE 0x27 0x1C snare
#WAVE 0x28 0xE2 overdrive
#WAVE 0x29 0x73 vox

#def 0o= o5
#def 1o= o5
#def 2o= o5
#def 3o= o5
#def 4o= o5
#def 5o= o5
#def 6o= o5
#def 7o= o5
#def 8o= o4
#def 9o= o3

#def sf= v6 v104,30
#def s= v30

#def init= t140 %v40 %b0,70 %f0,0

{4}
'init'
l16p94%e1%k0 $1 |0'0o'[7'sf'a1  ]'sf'b1  
'sf'<c1  'sf'>b1  'sf'<c2'sf'c2  'sf'c2'sf'c2  
'sf'c1  'sf'c1  'sf'c2'sf'c2  'sf'>b1  
'sf'<c1  'sf'>b1  'sf'<c2'sf'c2  'sf'>b2'sf'c2  
'sf'<c1  'sf'c1  'sf'>f2'sf'b2  'sf'<c1  
'sf'c1  'sf'>b1  'sf'<c2'sf'c2  'sf'c2'sf'c2  
'sf'c1  'sf'c1  'sf'c2'sf'c2  'sf'>b1  
'sf'<c1  'sf'>b1  'sf'<c2'sf'c2  'sf'>b2'sf'e2  
'sf'<c1  'sf'c1  'sf'>f2'sf'b2  <[7'sf'c1  
]'sf'>b1  ^1  'sf'<c1  'sf'c1  
'sf'c2'sf'c2  'sf'd2'sf'c2  'sf'>f1  
'sf'b1  'sf'<c1  ^1  [6'sf'c1  
]'sf'>b1  ^1  'sf'<c1  'sf'c1  
'sf'c2'sf'c2  'sf'd2'sf'c2  'sf'>f1  
'sf'b1  'sf'<c1  ^1  
;1

l16
{5}
l16p62%e1%k0 $2 |0'0o''sf'e1  
'sf'f1  'sf'e1  'sf'd+1  'sf'e1  
r2'sf'e2  'sf'f1  'sf'g1  'sf'a1  
'sf'g1  'sf'a2'sf'a2  'sf'g2'sf'f+2  
'sf'a1  'sf'g1  'sf'f2'sf'a2  'sf'g+1  
'sf'a1  'sf'g1  'sf'a2'sf'a2  'sf'g2'sf'a+2  
'sf'a1  'sf'g1  'sf'a2'sf'g2  'sf'a1  
'sf'a1  'sf'g1  'sf'a2'sf'a2  'sf'g2'sf'f+2  
'sf'a1  'sf'g1  'sf'f2'sf'a2  'sf'g+1  
'sf'a1  'sf'g1  'sf'a2'sf'a2  'sf'g2'sf'a+2  
'sf'a1  'sf'g1  'sf'a2'sf'g2  'sf'a1  
'sf'a1  'sf'g1  'sf'f+1  'sf'a1  
'sf'a1  'sf'g1  'sf'g1  'sf'g+1  
'sf'a1  'sf'g1  'sf'a2'sf'g2  'sf'f2'sf'g2  
'sf'a1  'sf'g1  'sf'a1  ^1  
'sf'a1  'sf'g1  'sf'f+1  'sf'a1  
'sf'a1  'sf'g1  'sf'g1  'sf'g+1  
'sf'a1  'sf'g1  'sf'a2'sf'g2  'sf'f2'sf'g2  
'sf'a1  'sf'g1  'sf'a1  ^1  
;2

l16
{7}
l16p62%e1%k0 $3 's*v.67'|0'0o'c1  c1  c1  c1  
c1  c2^4^8^r  c1  d1  
e1  e1  e2f2  c2d2  
f1  e1  d2d+2  e1  
e1  e1  e2f2  e2e2  
f1  e1  d2e2  e1  
e1  e1  e2f2  c2d2  
f1  e1  d2d+2  e1  
e1  e1  e2f2  e2c2  
f1  e1  d2e2  e1  
e1  e1  d1  f1  
e1  e1  e1  ^1  
f1  e1  f2e2  d2e2  
d1  e1  f1  ^1  
e1  e1  d1  f1  
e1  e1  e1  ^1  
f1  e1  f2e2  d2e2  
d1  e1  e1  ^1  

;3

l16
{3}
l16p34%e1%k0 $4 v60|1'1o-o1'a1  f1  a1  f1  
a1  ^2g2  f1  e1  
a1  <e1  >a2<f2  c2d2  
f1  e2^4^8^r  d2d+2  e1  
>a1  <e1  >a2<f2  e2c2  
f1  e2^4^8^r  d2e2  >a1  
a1  <e1  >a2<f2  c2d2  
f1  e2^4^8^r  d2d+2  e1  
>a1  <e1  >a2<f2  e2c2  
f1  e2^4^8^r  d2e2  >a1  
aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  dd8dd8dd8dd8d8dd  ff8ff8ff8ff8f8ff  
>aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  ee8ee8ee8ee8e8ee  ee8ee8ee8ee8e8ee  
ff8ff8ff8ff8f8ff  cc8cc8cc8cc8c8cc  ff8ff8ffeee8e8ee  dd8dd8ddccc8c8cc  
dd8dd8dd8dd8d8dd  ee8ee8ee8ee8e8ee  ff8ff8ff8ff8f8ff  ff8ff8ff8ff8f8ff  
>aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  dd8dd8dd8dd8d8dd  ff8ff8ff8ff8f8ff  
>aa8aa8aa8aa8a8aa  <cc8cc8cc8cc8c8cc  ee8ee8ee8ee8e8ee  ee8ee8ee8ee8e8ee  
ff8ff8ff8ff8f8ff  cc8cc8cc8cc8c8cc  ff8ff8ffeee8e8ee  dd8dd8ddccc8c8cc  
dd8dd8dd8dd8d8dd  ee8ee8ee8ee8e8ee  >aa8aa8aa8aa8a8aa  aa8aa8aa8aa8a8aa  

;4

l16
{1}
l16p63%e1%k0 $5 |0'0o-o1''sf'a1  'sf'a1  'sf'a1  
'sf'a1  'sf'a1  'sf'a2^4^8^r  'sf'a1  
'sf'b1  p80v112'4o+o1'|4c2>a2  g4a4e2  <c4c4c8>b8a4  
g4a4e2  <e4e4e4d4  c2c4>b4  a4b4<c8>b8a4  
b2^4r4  <c2>a2  g4a4e2  <c4c4c8>b8a4  
g4b4<e2  e4e4e4d4  c2c4>b4  a4<c4>b8a8g4  
a2^4r4  <c2>a2  g4a4e2  <c4c4c8>b8a4  
g4a4e2  <e4e4e4d4  c2c4>b4  a4b4<c8>b8a4  
b2^4r4  <c2>a2  g4a4e2  <c4c4c8>b8a4  
g4b4<e2  e4e4e4d4  c2c4>b4  a4<c4>b8a8g4  
a2p74v40|8'8o+o1'm24,18,215
c4>b4  a2<m12,2g2  g2e4c4  d2d4c4  
d4e4>m12,2g2  m6,2g2<c4d4  e2%l1b32<c4...%l0  >m12,2a1
^2^4r4  m12,2g4g4a4b4  %l1b16<c4..%l0>g4e4  d2d4c4  
d4e4>m12,2g2  a2^4b8<c8  >b2g2  m6,2g1  
^2<c4>b4  a2<m12,2g2  g2e4c4  d2d4c4  
d4e4>m12,2g2  m6,2g2<c4d4  e2%l1b32<c4...%l0  >m12,2a1
^2^4r4  m12,2g4g4a4b4  %l1b16<c4..%l0>g4e4  d2d4c4  
d4e4>m12,2g2  a2^4b8<c8  >b2g2  m6,2g1  
v160,0^1  m
;5

l16
{2}
l16p62%e1%k0 $6 |0'5o'r1  ^1  
^1  ^1  ^1  'sf*v,.9'd2r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  &94^2p56v127|5%y2%s4 v0,24,180m24,22,215 c2  >a2g4a4  e2<c4c4  
c8>b8a4g4a4  e2<e4e4  e4d4c2  c4>b4a4b4  
<c8>b8a4m12,22,215b2  ^4r4m24,22,215<c2  >a2g4a4  e2<c4c4  
c8>b8a4g4b4  <e2e4e4  e4d4c2  c4>b4a4<c4  
>b8a8g4m12,22,215a2  ^4mv&194r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^2^4p50'9o+o2'v108|9>c4  >b4a2<a2  g2e4c4  d2d4c4  
d4e4>a2  a2<c4d4  e2<c2  >b1  
^2v160,0^4v80r4  a4g4a4b4  <c2>g4e4  d2d4c4  
d4e4>a2  a2^4b8<c8  >b2g2  a1  
v192,0^1  
;6

l16
{8}
l16p64%e1%k0 $7 |2'2o'[40v22f+8v20f+8v18f+8v16f+8v14f+8v12f+8v10f+8v8f+8  
]p64v87|6'6o'[31c+8^c+8^c+8^c+8^r4  ]c+8^c+8^c+8^c+8^r4  
;7

l16
{6}
l16p64%e1%k3 $8 v104|3'3o'r1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^4^8  |3c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^8|3c8r8  c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^4^8  |3c8r2^8c8r8  
|7d8r2^8|3c8r8  c8r4^8c8r4^8  |7d8r2^8|3c8r8  [7|3c8r8c8c8|7d8r8|3c8c8  
c8r8c8c8|7d8r8|3c8c8  c8r8c8c8|7d8r8|3c8c8  c8r8c8c8r4|7d8r8  ]|3c8r8c8c8|7d8r8|3c8c8  
c8r8c8c8|7d8r8|3c8c8  c8r8c8c8|7d8r8|3c8c8  c8r8c8c8r4|7d8r8  
;8

l16
