#TITLE Battle 2
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#WAVE 0x2A 0xC2 00-tone-epiano-saw
#WAVE 0x2B 0xD2 02-squarewave
#WAVE 0x2C 0x39 04-sawtooth
#WAVE 0x2D 0xE1 07-belltone
#WAVE 0x20 0x0A kick
#WAVE 0x21 0x1C snare
#WAVE 0x22 0x3A hihat closed
#WAVE 0x23 0x4A tom
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x2C clash
#WAVE 0x26 0x51 bass
#WAVE 0x27 0x81 trumpet/horn
#WAVE 0x28 0x45 dist

#def 0@i=   |A
#def 0@o=   o5
#def 0@v=   v150
#def 0@f= v1,150

#def 2@i=   |B
#def 2@o=   o6
#def 2@v=   v64
#def 2@f= v1,64

#def 4@i=   |C %a13%r8
#def 4@o=   o6
#def 4@v=   v150
#def 4@f= v1,150

#def 7@i=   |D %a11
#def 7@o=   o5
#def 7@v=   v60
#def 7@f= v1,60

#def 7@@i=   |B
#def 7@@o=   o6
#def 7@@v=   v60
#def 7@@f= v1,60

#def 0i=   |0
#def 0o=   o5
#def 0v=   v75
#def 0f= v1,75

#def 1i=   |1
#def 1v=   v75
#def 1f= v1,75

#def 2i=   |2
#def 2v=   v25
#def 2f= v1,25

#def 3i=   |3
#def 3v=   v63
#def 3f= v1,63

#def 4v=   v85
#def 5i=   ##|5
#def 5v=   v85
#def 5f= v1,85

#def 6i=   |6
#def 6o=   o5
#def 6v=   v75
#def 6f= v1,75

#def 7i=   |7
#def 7o=   o6
#def 7v=   v141
#def 7f= v1,141

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x20
#drum "h"= 5a
## auto percussion  0x21
#drum "i"= 5d+ %r22
## auto percussion  0x22
#drum "j"= 5b
## auto percussion  0x23
#drum "k"= 4d
#drum "l"= 4e
#drum "m"= 4f
#drum "n"= 4g
#drum "o"= 4a
#drum "p"= 4a+
## auto percussion  0x25
#drum "q-"= 5e  |4 %y0%s0%r13 
#drum "r-"= 5f+ |4 %y0%s0%r13 
#drum "s-"= 5b  |4 %y0%s0%r13 
#drum "t-"= 6d+ |4 %y0%s0%r13 
#drum "q"= 5e  |4 %y0%s4%r22 
#drum "r"= 5f+ |4 %y0%s4%r22 
#drum "s"= 5b  |4 %y0%s4%r22 
#drum "t"= 6d+ |4 %y0%s4%r22 
#drum "q+"=5f+ |5 %y2%s0%r17 
#drum "r+"=5g+ |5 %y2%s0%r17 
#drum "s+"=6c+ |5 %y2%s0%r17 
#drum "t+"=6f  |5 %y2%s0%r17 

#cdef ( %l1
#cdef ) %l0

{2}
t130%b0,60%f0,0%v30'8v*v.55'p64%e1%k2
'8i' '8o-o2'%r0'8o-o1'a8e16<c8>e16a+8e16a8e16g16a16a+16g16e8<e8.e8.e8.
e8.e8
$102['8o-o1'g16a16a16a16<c16>[6a16]<c8.>b8e16f16f16f16<c16>[8f16]g8.g16
a16a16a16<c16>[6a16]<c8.>b8f16f16f16f16<c16>f16f16f16f16f16<c16>f16f16
g8.]a2<c2>b4g+4a4b4f2e2<d4c4>b8a16g+4^16a2<c2>b4<e4>g+8a8b8g+8f2e2g+8.
<e8.d8.c8.>b16a16g+8[a8e16<c8>e16a+8e16a8e16g16a16a+8a8e16g8e16a8e16<e16
d+4.>a8e16<c8>e16a+8e16a8e16g16a16a+8j2g+1
]e2<e16e16r8e16e16>e8
;102


{6}
'7@@v*v.22'p64m24,20,211
'7@@i' %e1m0%k2'7@@o-o1'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16a16e16>g+16b16a+16b16<e16d+16e16g+16g16g+16b16a16g+8m
$201
'7i' %s3p75'7v*v.45'[r4'7o-o1'c4>b2a8.a8a16f16a16<c8f16e16d16>b8.r4<c4
>b2<d8.d8d16c16>b16a4b4]
m48,20,199
'0@i' p96k2'0@v*v.15'r8r32<'0@o'c2e2d4>b4<c4d4f4.g16f16e4r4d4c4>b8<c8>
b4<c2e2d4e4f4g4a4.b16a16g+4<e4d16>b16<c16d16>g+16a16b16e16<c16r16>b16r16
a16r32k0m
'7i' r1r1r1p32'7v*v.50'%s3'7o-o3'g+4<c4d+4g+4r1r1r1g+16r16g+16g16g+8b16
r16b16a+16b8<e4
;201


{3}
'6v*v.80'p64
'6i' %e0%y%k2'6o-o1'a16a16e16a16a16e16a+16a+16e16a16a16e16g16a16a+16g16
<e8>e8.e8.<e8e16e8e16e16e16
$302[4'6o-o1'[11a16]<c8>b16a16g16[8f16]<c16>b16g16<c16>b16g16f16g16]a8.
<e8.>a8<c8.>g8.<c8>b16<c16d16>b16g+16g+16g+16g+16<c16c16>e16<d8c16>b8f8.
a8.<c8>g+8e16<e8d16c16>b16e16e16e16e16g+16g+16g+16g+16b16r16e16<d8c16>
b16g+16a8.<e8.>a8<c8.>g8.<c8>b8<e8>e8<e8>g+16g+16a16a16b16b16g+16g+16f8.
<c8.>a8<e8.>b8b16<e8>g+8.<e8.>b8.g+8.<d16c16>b16g+16[a8e16a8e16a+8e16a16
e8g16a16a+16<c16e16>a16<e16>g16g8e8a16e16<d+16>a+8.g8a8e16a8e16a+8e16a8.
g16a16a+16<c16j2c4>g+4<d+4>g+4
]>e2<e16e16r8e16e16<e8
;302


{7}
'7v*v.40'p96
'7i' %e1%s3%k2r1'7o-o2'e16r16e16e16e8e16r16e16e16e8b4<
$401[p96r4e4d2c8.c8c16>a16<c16f8a16g16f16d8.r4e4d2f8.f8f16f8c4d4][11r1
]r1r1r1r1r1
;401


{1}
'7@v*v.22'p64m24,20,211
'7@i' %e1%k2'7@o-o1'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16a16e16>g+16b16a+16b16<e16d+16e16g+16g16g+16b16a16g+8
$503m24,20,211p64
'4@i' '4@v*v.35''4@o'>a4<%k0m6,2e4%k2(d16e16)d16c16d16(c16>b16)g16f8<c16>b8g16m3,2^2^8<a8
e16m6,5^8(e16<e16)%k0m9,2d16^4m48,-2^4>>m3,2a8.%k2f8c16(f16a16)
<%k0m6,2c8%k2(d16c16)>%k0m6,2b8m24,-2^16m24,-6^16%k2
%k-3m3,5a4%k2<e8m24,-2^16m24,-6^16d16e16d16c16>b16<c16
>b16g16m4,-2^8<c16>m4,-1^8g16m9,2^8.[m32,-1^32m0,0^32m6,1^48m0,0^24^16]^16
<<c16>b16(g16a16)e16>a16<(c16a16)g8.m12,-5^8.>b8<b8m9,1<^16>
m48,20,239%k0m9,2a2.
m12,-12^16%k2m48,20,199
'0@i' '0@v*v.40'p64'0@o'c2e2d4>b4<c4d4f4.g16f16e4r4d4c4>b8<c8>b4<c2e2
d4e4f4g4a4.b16a16g+4<e4d16>b16<c16d16>g+16a16b16e16
('0@v*v.4'<c16>'0@v*v.2'c16 )
('0@v*v.4' b16>'0@v*v.2'b16 )
('0@v*v.4'<a16>'0@v*v.2'a16<)
('0@v*v.4'g+16>'0@v*v.2'g+16)
m24,20,211p80
['7@i' '7@v*v.22''7@o'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16j2a16e16>a16<g16d16>a16<a16e16>a16<<e16d+16>a+16d+16g16a+16
<d+16>]
p0,96,100
'2@i' '2@v*v.30'>>'2@o-o2'g+16<c16d+16c16d+16g+16d+16g+16<c16>g+16<c16
d+16g+16d+16g+8p
['7@i' '7@v*v.22''7@o'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16j2a16e16>a16<g16d16>a16<a16e16>a16<<e16d+16>a+16d+16g16a+16
<d+16>]
p96
'7i' %s3'7v*v.40''7o-o1'g+16r16g+16g16g+8b16r16b16a+16b8<e4
;503


{5}
'7v*v.40'
'7i' %e1%s3p50%k2r1'7o-o2'g+16r16g+16g16g+8b16r16b16a+16b8<e4
$601p50
'7i' %s3'7v*v.40'['7o'r4>a4g2f8.f8f16c16f16a8<c16>b16a16g8.r4a4g2a8.a8
a16a16a16f4g4]
p80m24,20,211
'2@i' '2@v*v.25''2@o'[4e16c16>a16e16<]d16>b16g+16d16<d16>b16g+16e16a16
g+16a16b16g+16a16b16<d16f16c16>a16f16<f16c16>a16e16b16<e16d16e16>b16<e16
>g+16<e16>g+16e16g+16a16b16a16g+16a16b16e16a16e16g+4<c16>a16e16c16<c16
>a16e16c16<c16>a16e16c16<e16c16>a16e16<d16>b16<c16d16>g+16a16b16g+16a16
g+16a16b16<c16>b16a16b16<c4.d16c16>b4g+4<e1
mp80
['7@@i' '7@@v*v.22''7@@o'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16j2a16e16>a16<g16d16>a16<a16e16>a16<<e16d+16>a+16d+16g16a+16
<d+16>]
'7v*v.40'p96
'7i'%s3'7o-o1'
c4g+4<c4d+4
p80
['7@@i' '7@@v*v.22''7@@o'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16j2a16e16>a16<g16d16>a16<a16e16>a16<<e16d+16>a+16d+16g16a+16
<d+16>]
'7v*v.40'p96'7i'%s3'7o-o1'
e8e16e16e8e8e16e16e8b4
;601


{8}
'5v*v1.10'p64
'5i' %e1'5o'" !!!o t-1"^8
'4v*v1.10'"q+16"r8"q+16"r8"q+16"r8"q+16"r4
$701'5o''5v*v1.10'
'5i' "q4"
'2i' '2v*v1.10'[12" !!!o j8"]"j16"
'5i' '5v*v1.10'" !!!o q8."
'2i' '2v*v1.10'[16" !!!o j8"]
'5i' '5v*v1.10'" !!!o q4"
'2i' '2v*v1.10'[12" !!!o j8"]"j16"
'5i' '5v*v1.10'" !!!o q8."
'2i' '2v*v1.10'[16" !!!o j8"]
'5i' '5v*v1.10'" !!!o q4"
'2i' '2v*v1.10'[11" !!!o j8"]"j16"
'5i' '5v*v1.10'" !!!o q8."
'2i' '2v*v1.10'[6" !!!o j8"]"j16"
'5i' '5v*v1.10'" !!!o q8."
'2i' '2v*v1.10'[9" !!!o j8"]
'5i' '5v*v1.10'" !!!o q4"
'2i' '2v*v1.10'" !!!o j8j8"
'5i' '5v*v1.10'" !!!o q4"
'2i' '2v*v1.10'" !!!o j8j8"
'5i' '5v*v1.10'" !!!o q4"
'5i' "q4"
'2i' '2v*v1.10'" !!!o j8"
'5i' '5v*v1.10'" !!!o r4"
'5i' "s8q8"
'2i' '2v*v1.10'" !!!o j8j8j8"
'5i' '5v*v1.10'" !!!o q4"
'2i' '2v*v1.10'" !!!o j8j8j8j16"
'5i' '5v*v1.10'" !!!o q8."
'2i' '2v*v1.10'" !!!o j8j16"
'5i' '5v*v1.10'" !!!o r8."
'2i' '2v*v1.10'" !!!o j8j8"
'5i' '5v*v1.10'" !!!o q8."p96'5v*v.40'"t8t8t16t8t16t8t8t16"[3"t8t16t8t8
t16t8t16t8t8t16"]'5v*v1.10'p64"q8."p96'5v*v.40'"t8t8t16t8t16t8t8t16"["t8
t16t8t8t16t8t16t8t8t16"]'5v*v1.10'p64"q-1
";701


{4}
'1v*v1.27'p64
'1i' %e0'1o-o1'
'1i' " !!!o i32i32"
'0i' '0v*v1.27'[5" !!!o h16"]
'1i' '1v*v1.27'" !!!o i32i32"
'0i' '0v*v1.27'[5" !!!o h16"]
'3i' '3v*v1.27'" !!!o p32o32n16n16m16""l8"
'0i' '0v*v1.27'" !!!o h8"
'3i' '3v*v1.27'" !!!o l16"
'0i' '0v*v1.27'" !!!o h8"
'3i' '3v*v1.27'" !!!o k16"
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16i8i16i24"
'3i' '3v*v1.27'" !!!o o24n24"
$801[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[3
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]"i16"
'0i' '0v*v1.27'" !!!o h8."[" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"
'0i' '0v*v1.27']" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27'" !!!o i16i16"
'0i' '0v*v1.27'" !!!o h16"
'1i' '1v*v1.27'" !!!o i16i16i16"[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[3
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]"i16"
'0i' '0v*v1.27'" !!!o h8."[" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"
'0i' '0v*v1.27']" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'3i' '3v*v1.27'" !!!o p32p32p16o16o16n16n16m16m16"[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16i16i16"][
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h16"]
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h16"
'3i' '3v*v1.27'" !!!o p16n16m16"[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i8"][
'0i' '0v*v1.27'" !!!o h32h32h16"
'1i' '1v*v1.27'" !!!o i8"]
'0i' '0v*v1.27'" !!!o h8"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h8h16"
'1i' '1v*v1.27'" !!!o i8"[4" !!!o i16"
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27']
'3i' '3v*v1.27'" !!!o p16o16n16m16"[14
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h16"]"h16h16"
'1i' '1v*v1.27'" !!!o i16i16"
'0i' '0v*v1.27'" !!!o h16"
'1i' '1v*v1.27'" !!!o i16i16i16"[12
'0i' '0v*v1.27'" !!!o h16h16"
'1i' '1v*v1.27'" !!!o i16"
'0i' '0v*v1.27'" !!!o h16"]"h8h8h8h8"
'3i' '3v*v1.27'" !!!o l32l32l16"
'0i' '0v*v1.27'" !!!o h8"
'3i' '3v*v1.27'" !!!o k32k32k16"
'1i' '1v*v1.27'" !!!o i32i16"^32
;801

