#TITLE City of Fire
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Yasuhiro Kawakami
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x0B hard kick
#WAVE 0x21 0x1C rock snare
#WAVE 0x22 0x3D loop hihat
#WAVE 0x24 0x2D crash cymbal
#WAVE 0x26 0x66 strings
#WAVE 0x27 0x35 guitar
#WAVE 0x28 0x88 oct.brass
#WAVE 0x29 0x54 sweep bass

#def 0i=   |0
#def 0o=   o6
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o6
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 6i=   |6
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o6
#def 7v=   v120
#def 7f= v1,120

#def 8i=   |8
#def 8o=   o6
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9 %y3%s5%r0
#def 9o=   o6
#def 9v=   v70
#def 9f= v1,70

## auto percussion  0x20
#drum "h"= 6f
## auto percussion  0x21
#drum "i"= 6c
## auto percussion  0x22
#drum "j"= 5g
## auto percussion  0x24
#drum "k"= 5a %y2%s0%r17


{1}
%x255t108%b0,85%f0,0%v35%k2
$101'8v*v.51'p64
'8i' %k2%e1'8o'e16r16d16r16e16r4>a8r16b16r16<c16r16d16r16c16r16d16r2r8.
c16r16>b16r16<c16r4>f8r16g16r16a16r16b16r16a16r16b16r8g16r16g8r16a16r16
b16r16<e16r16d16r16e16r4>a8r16b16r16<c16r16d16r16c16r16d16r2r8.c16r16>
b16r16<c16r4c8r16d16r16e16r16f16r8.e16r8.d16r8.e16r8.g16r4.r16g16r8.a16
r8.g16r4.r16g16r8.a16r8.g16r4.r16f16r4.r16e16r2e8r16f16r16e16r16g16r4.
r16g16r8.a16r8.g16r4.r16g16r8.a16r8.g16r4.r16f16r4.r16e16r2.r8.'6v*v.39'
p64
'6i' %a12%y2%s6%r4'6o'r4a8g8f8e8d8e8c1r4f8e8d8c8>b8<c8e1r4a8g8f8e8d8e8
c1r4>a8b8<c8>b8<c8d8e4d4c4d4
;101


{2}
%k2
$201'8v*v.34'p48
'8i' %k2%e1'8o'c16r16>b16r16<c16r4>f8r16g16r16a16r16b16r16a16r16b16r2r8.
a16r16g16r16a16r4d8r16e16r16f16r16g16r16f16r16g16r8e16r16e8r16f16r16g16
r16<c16r16>b16r16<c16r4>f8r16g16r16a16r16b16r16a16r16b16r2r8.a16r16g16
r16a16r4a8r16b16r16<c16r16d16r8.c16r8.>b16r8.<c16r8.e16r4.r16d+16r8.d+16
r8.d16r4.r16c+16r8.c+16r8.c16r4.r16>b16r4.r16<c16r2c8r16d16r16c16r16e16
r4.r16d+16r8.d+16r8.d16r4.r16c+16r8.c+16r8.c16r4.r16>b16r4.r16<c16r2.r8.
'6v*v.24'p48
'6i' %a12%y2%s6%r4'6o'r4f8e8d8c8>a+8<c8>a1r4<d8c8>b8a8g+8a8<c1r4f8e8d8
c8>a+8<c8>a1r4f8g8a8g8a8b8<c4>b4a4b4
;201


{3}
'6v*v.35'p80
'6i' %k2%e1%a12%y2%s5%r4
$301'6o-o1'c2.>b8<c8>b2^4.g8a2.g8a8g2g8g8a8b8<c2.>b8<c8>b2^4.g8a2.<d8e8
f4e4d4e4e2d+2d2c+2c2>b2e2e8e8f8g8<e2d+2d2c+2c2>b2<c1>a+2g2a1<d2>b2<c1>
a+2g2a1<d1g4g16f16e16d16e16d16c16>b16<c16>b16a16g16
;301


{4}
'9v*v1.27'p64
'9i' %k2 '%y6%s3%r0' 
$401'9o-o1'f8r16f16<c8.>f16r16f16r16f16<c16r16>f16r16e8r16e16b8.e16r16
e16r16e16b16r16e16r16d8r16d16a8.d16r16d16r16d16a16r16d16r16c8r16c16g8.
c16r16c16r16c16d16c16e16c16f8r16f16<c8.>f16r16f16r16f16<c16r16>f16r16e8
r16e16b8.e16r16e16r16e16b16r16e16r16d8r16d16a8.d16r16d16r16d16a16r16d16
r16g16r8.>g16r8.g16r16g16r16g16r16g16r16<f8r16f16<c8.>>b16r16b16r16b16
<d+16r16g16r16e8r16e16b8.>a16r16a16r16a16<c+16r16e16r16d8r16d16a8.>g+16
r16g+16r16g+16b16r16<d16r16c8r16c16g8.c16r16c16r16c16d16r16e16r16f8r16
f16<c8.>>b16r16b16r16b16<d+16r16g16r16e8r16e16b8.>a16r16a16r16a16<c+16
r16e16r16d8r16d16a8.>g+16r16g+16r16g+16b16r16<d16r16c8r16c16g8.c16r16c16
r16c16g16r16c16r16>g8r16g16<d8.c16r16c16r16c16g16r16c16r16f8r16f16<c8.
>f16r16f16r16f16<c16r16>f16r16>b8r16b16<f8.e16r16e16r16e16g+16r16e16r16
>a8r16a16<e8.>a16r16a16r16a16<e16r16>a16r16g8r16g16<d8.c16r16c16r16c16
g16r16c16r16f8r16f16<c8.>f16r16f16r16f16<c16r16>e16r16d8r16d16a8.d16r16
d16r16d16a16r16d16r16g16r8.>g16r8.g16r16g16r16g16r16g16r16
;401


{5}
p64'0o'
$501[3'0v*v1.00'
'0i' " !!!o h8"'0v*v.70'
'0i' "h8"'1v*v1.27'
'1i' %s7%r22" !!!o i8"'0v*v.70'
'0i' " !!!o h16"'1v*v.90'
'1i' %s7%r24" !!!o i16"'0v*v1.00'
'0i' " !!!o h16"'1v*v.90'
'1i' %s7%r24" !!!o i16"'0v*v.70'
'0i' " !!!o h8"'1v*v1.27'
'1i' %s7%r22" !!!o i8"'0v*v.70'
'0i' " !!!o h8"]'0v*v1.00'
'0i' "h8"'0v*v.70'
'0i' "h8"'1v*v1.27'
'1i' %s7%r22" !!!o i8"'0v*v.70'
'0i' " !!!o h16"'1v*v.90'
'1i' %s7%r24" !!!o i16"'0v*v1.00'
'0i' " !!!o h16"'1v*v.90'
'1i' %s7%r24" !!!o i16"'0v*v.70'
'0i' " !!!o h8"'1v*v1.27'
'1i' %s7%r22" !!!o i8"'1v*v1.00'
'1i' %s7%r24"i16"'1v*v1.00'
'1i' %s7%r24"i16
";501


{6}
'7v*v.65'p75
'7i' '7o'%k2%e1%y6%s3%r17
$601'7o-o1'a16r16<e16r16>a16r16<e16>a16r16<e16r16>a16b16r16<c16r16>g16
r16<d16r16>g16r16<d16>g16r16<d16r16>g16<d16r16>g16r16f16r16<c16r16>f16
r16<c16>f16r16<c16r16>f16g16r16a16r16e16r16b16r16e16r16b16e16r16b16r16
e16<c16r16d16r16>a16r16<e16r16>a16r16<e16>a16r16<e16r16>a16b16r16<c16r16
>g16r16<d16r16>g16r16<d16>g16r16<d16r16>g16<d16r16>g16r16f16r16<c16r16
>f16r16<c16>f16r16<c16r16>f16g16r16a16r16f16r16<c16r16>f16r16<c16>f16r16
<c16r16>f16<c16r16>f16r16a16r16<e16r16>a16r16<e16>a16r16<d+16r16>a16<d+16
r16>a16r16g16r16<d16r16>g16r16<d16>g16r16<c+16r16>g16<c+16r16>g16r16f16
r16<c16r16>f16r16<c16>f16r16b16r16f16b16r16f16r16e16r16b16r16e16r16b16
e16r16b16r16e16<c16r16d16r16>a16r16<e16r16>a16r16<e16>a16r16<d+16r16>a16
<d+16r16>a16r16g16r16<d16r16>g16r16<d16>g16r16<c+16r16>g16<c+16r16>g16
r16f16r16<c16r16>f16r16<c16>f16r16b16r16f16b16r16f16r16e16r16<c16r16>e16
r16<c16>e16r16<c16r16>e16<c16r16>e16r16a+16r16<f16r16>a+16r16<f16>a+16
r16<e16r16>a+16<e16r16>a+16r16a16r16<e16r16>a16r16<e16>a16r16<e16r16>a16
<e16r16>a16r16a16r16<d16r16>a16r16<d16>g+16r16<d16r16>g+16<d16r16>g+16
r16a16r16<e16r16>a16r16<e16>a16r16<e16r16>a16<e16r16>a16r16a+16r16<f16
r16>a+16r16<f16>a+16r16<e16r16>a+16<e16r16>a+16r16a16r16<e16r16>a16r16
<e16>a16r16<e16r16>a16<e16r16>g16r16f16r16<c16r16>f16r16<c16>f16r16<c16
r16>f16<c16r16>f16r16f16r16<c16r16>f16r16<c16>f16r16<c16r16>f16<c16r16
>f16r16
;601


{7}
'7v*v.65'p75
'7i' '7o'%k2%e1%y6%s3%r17
$701'7o-o1'f16r16<c16r16>f16r16<c16>f16r16<c16r16>f16g16r16a16r16e16r16
b16r16e16r16b16e16r16b16r16e16b16r16e16r16d16r16a16r16d16r16a16d16r16a16
r16d16e16r16f16r16c16r16g16r16c16r16g16c16r16g16r16c16a16r16b16r16f16r16
<c16r16>f16r16<c16>f16r16<c16r16>f16g16r16a16r16e16r16b16r16e16r16b16e16
r16b16r16e16b16r16e16r16d16r16a16r16d16r16a16d16r16a16r16d16e16r16f16r16
d16r16a16r16d16r16a16d16r16a16r16d16a16r16d16r16f16r16<c16r16>f16r16<c16
>f16r16b16r16f16b16r16f16r16e16r16b16r16e16r16b16e16r16a16r16e16a16r16
e16r16d16r16a16r16d16r16a16d16r16g+16r16d16g+16r16d16r16c16r16g16r16c16
r16g16c16r16g16r16c16a16r16b16r16f16r16<c16r16>f16r16<c16>f16r16b16r16
f16b16r16f16r16e16r16b16r16e16r16b16e16r16a16r16e16a16r16e16r16d16r16a16
r16d16r16a16d16r16g+16r16d16g+16r16d16r16c16r16g16r16c16r16g16c16r16g16
r16c16g16r16c16r16g16r16<d16r16>g16r16<d16>g16r16<c16r16>g16<c16r16>g16
r16f16r16<c16r16>f16r16<c16>f16r16<c16r16>f16<c16r16>f16r16f16r16b16r16
f16r16b16e16r16b16r16e16b16r16e16r16e16r16<c16r16>e16r16<c16>e16r16<c16
r16>e16<c16r16>e16r16g16r16<d16r16>g16r16<d16>g16r16<c16r16>g16<c16r16
>g16r16f16r16<c16r16>f16r16<c16>f16r16<c16r16>f16<c16r16>e16r16d16r16a16
r16d16r16a16d16r16a16r16d16a16r16d16r16d16r16a16r16d16r16a16d16r16a16r16
d16a16r16d16r16
;701


{8}
p72'4o'
$801'4v*v1.27'
'4i' " !!!o k4"
'2i' ['2v*v1.00'" !!!o j8"'2v*v1.00'%y6"j8"%y]'2v*v1.00'"j8"'2v*v1.00'
%y2%s0"j8"%y[3'2v*v1.10'"j8"'2v*v1.00'%y6"j8"%y['2v*v1.00'"j8"'2v*v1.00'
%y6"j8"%y]'2v*v1.00'"j8"'2v*v1.00'%y2%s0"j8"%y]
;801

