#TITLE Fullmoon - Heartful
#ALBUM Garou: Mark of the Wolves
#COMPOSER Akihiro Uchida, Masato Horiuchi, Yasuhiro Naka
#ARRANGED HoxNorf

#SHORTNAME GAROU Hotaru Stage

#VARIANT / nobell
#VARIANT ~ 

#WAVE 0x20 0x29 tubular bell
#WAVE 0x21 0xA2 flute
#WAVE 0x22 0x51 bass
#WAVE 0x23 0x0A kick
#WAVE 0x24 0x1C snare
#WAVE 0x25 0x4B tom
#WAVE 0x26 0x07 piano
#WAVE 0x27 0x2D crash cymbals
#WAVE 0x28 0x3A closed hihat
#WAVE 0x29 0x3B medium hihat
#WAVE 0x2A 0x5B timpani

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1 %y1%s5%r3
#def 1o=   o5
#def 1v=   v133

#def 2i=   @3 %y2%s4%r7
#def 2o=   o5
#def 2v=   v133
#def 2f= v1,133

#def 3i=   |2 %a10
#def 3o=   o5
#def 3v=   v50

#def 4i=   |3 %e0
#def 4o=   o5
#def 4v=   v70

#def 5i=   |4 %e1
#def 5o=   o5
#def 5v=   v75

#def 6i=   |5 %e1
#def 6o=   o5
#def 6v=   v70

#def 7i=   |6
#def 7o=   o5
#def 7v=   v100

#def 8i=   |7
#def 8o=   o5
#def 8v=   v127

#def 9i=   |8
#def 9o=   o5
#def 9v=   v25

#def Ai=   |9
#def Ao=   o5
#def Av=   v50

#def Bi=   |A
#def Bo=   o3
#def Bv=   v100

{1}
t124%b0,70%f0,0%v40
l16%e1'0i''0o+o1'p64
~'0v'~ /'0v*v.08' '0f*v255,.25'/
~[4~ /[2/ c4^8c2^8]
$'1v*v.7''1i''1o-o1' m48,18,199
a2d4e8f8
g4r4<c4>a+4
a1
<d2r2
f2e4f8g8
a4r4e4c4
d2^4^8r1^8
f2r2
e4r8d4^8c4
d4^8a2^8
r4^8e4^8r4
f2r2
e4r8d4^8c4
c+4^8g+4^8r4
g4^8<d+4^8r4
>g+4^8c+4d+8f8g+8
g4a+4<f4d+4
c+2^4^8
c2^4^8r4
>g+4^8c+4d+8f8g+8
g4f4d+4c+4
c2^4r8e2^4^8
r4
g+4^8c+4d+8f8g+8
g4a+4<f4d+8r8
c6c+6c6>a+6g+6g6
g+4r8f4^8g8r8
g+4^8c+4d+8f8g+8
g4f4e4c4
f1
r2^8^16>c16d16e16f16g16;

{2}
l16%e1'2i''2o+o1'p64
~'2v*v.3' r1^1~
/'2v*v.1' '2f*v255,.3'/
[8a16g16f16e16]
$[28a16g16f16e16]
d4r1^4^8
d16e16f16d16f16a16
g8r4f4^8g4
a4r4^8f16g16a16f16a16<d16
c8r4c4^8>g4
a4r4^8d16e16f16d16f16a16
g8r4f4^8g4
g+2r1^8
<d+16c+16c16>a+16g+16g16
[4f16g16g+16]f16g16g16g+16
[4g16g+16a+16]g16g+16g+16a+16
[8g+16a+16<c16>]g+16a+16
<d+16c+16c16>a+16g+16g16
[4f16g16g+16]f16g16g16g+16
[4g16g+16a+16]g16g+16g+16a+16
[4g+16a+16<c16>]g+16a+16
[4g16g+16a+16]g+16a+16<c16>a+16g+16g16
[4f16g16g+16]f16g16g16g+16
[4g16g+16a+16]g16g+16g+16a+16
a+16<c16>[g+16a+16<c16>][g16g+16a+16]g+16a+16
[4f16g16g+16]f16g16g16g+16
[4f16g16g+16]f16g16g16g+16
[4e16f16g16]e16f16f16g16
[4f16g16g+16]f16g16g16g+16
[4g16g+16a+16]g16g+16g+16a+16;

{3}
l16%e1'0i''0o'p64
~'0v'~ /'0v*v.08' '0f*v255,.25'/
~[4~ /[2/ d4^8d2^8]
$'3v''3i''3o'%e0
a+4r8<d4>a+8f8d8
c8^16g16r8<c4>a+16<c16>g16f16d16c16
d16d16r16d16a16r16d16r8d16d16r16a16r16d16r16
d16d16r16d16a16r16d16r8d16d16r16a16g16e16c16
>a+8^16<g16a16r16a+4g8a8c8
>a8^16<a16a16r16<c4>a+8a8f8
d16d16r16d16a16r16d16r8d16d16r16a16r16d16r2^4
r16	
a16f16c16>a16
g4r8g4^8r4
a4r8a4a16r16<a16r16>a16r16
a+4r8a+4^8r4
<c4r8c4^8g16e16d16c16
>a+4r8a+4^8r4
<c4r8c4^8r4
c+4r8c+4^8r4
d+4^8d+4^8r4
c+4^8f4c+8>g+8<c+8
d+8^16>a+16<d+8g4d+8>a+8<d+8
[4f16f16r16]f16r16f16r16
f16f16f16r16f16r16f16f16r16f16f16r16g+16g16f16d+16
c+4^8f4c+8>g+8<c+8
d+8^16>a+16<d+8g4d+8>a+8<d+8
>[4g+16g+16r16]g+16r16<c4
c16r16c8r2r8
c+4^8f4c+8>g+8<c+8
d+8^16>a+16<d+8g4d+8>a+8<d+8
f4^8f8d+4^8d+8
c+8^16>g+16<c+8f4c+8>g+8<c+8
a+8^16f16a+8<c+4>a+8f8c+8
c8^16f16g8<c4>g8d+8c8
[4c+16c+16r16]c+16r16c+16r16
[4d+16d+16r16]d+16r16d+16r16;

{4}
l16%e1
r1^1 ~^1^1~
$p52['4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e4]
['4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e8'4v''4i''4o'b8]
['4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e4]
'4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e8'4v''4i''4o'b8
'4v''4i''4o'b16'5v*v.6''5i''5o'e16e16e16'5v'e8'5v*v.6'e16'5v'e8^16'4v''4i''4o'b8'5v''5i''5o'e8'5v*v.6'e16e16
[7'4v''4i''4o'b4]b8'5v''5i''5o'e8
[6'4v''4i''4o'b4]b8'5v''5i''5o'e8'6v''6i''6o'c16>b16a16>b16
[7'4v''4i''4o'b4]b8'5v''5i''5o'e8
'4v''4i''4o'b4b4b8'5v''5i''5o'e8e8'6v''6i''6o-o1'a16>b16
'4v''4i''4o'b4b16'5v''5i''5o'e8e8'6v''6i''6o-o1'b16b16b16a16a16>b16b16
[3'4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e4]
'4v''4i''4o'b8b8'5v''5i''5o'e8'4v''4i''4o'b4b16'5v*v.6''5i''5o'e16'6v''6i''6o'c16>b16a16>b16
['4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e4]
'4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e8
'4v''4i''4o'b4b8b16'5v*v.6''5i''5o'e16'6v''6i''6o-o1'a16>b16'4v''4i''4o'b16'5v*v.6''5i''5o'e16e16e16'6v''6i''6o'c16>b16a16>b16
['4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e8'4v''4i''4o'b8]
[3'4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b8]
r16'4v''4i''4o'b16'5v''5i''5o'e8'4v''4i''4o'b16'5v*v.6''5i''5o'e16'6v''6i''6o-o1'a16>b16
[3'4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b4b8'5v''5i''5o'e8'4v''4i''4o'b8]
'4v''4i''4o'b4'5v''5i''5o'e8'4v''4i''4o'b8^16'5v*v.6''5i''5o'e16e16e16'6v''6i''6o-o1'a16a16>b16b16;

{5}
l16%e1
r1^1 ~^1^1~
$'7v*v.3''7i''7o+o1'p96
d2^4r4
e2^4r4
f2^4r4
f4r8f8r8f16r8f8^16
>a+2^4r4
<c2^4r4
f2^4r4
f4^8f16f16r8^16f16f16r8^16
d1
e1
f1
e1
d1
e1
f1
>[16d+16]
[16c+16]
[16d+16]
[32f16]
[16c+16]
[16d+16]
>[14g+16]
[18g16]
<[16c+16]
[16d+16]
[8f16][8d+16]
[16c+16]
>[16a+16]
<[16g16]
[16c+16]
[16d+16];

{6}
l16%e1'8v*v.7''8i''8o'%a4p64
r1 ~^1^1~ ^2^8c+4^8
$'8v''8i''8o'%a15%r19c+4p106'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[6'9v*v.85'f+16'9v*v.6'f+16]
p22'8v''8i''8o'%a15%r19c+4p106'9i''9o'[6'9v*v.85'f+16'9v*v.6'f+16]
'8v''8i''8o'%a15%r19c+4'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[6'9v*v.85'f+16'9v*v.6'f+16]
'8v''8i''8o'%a15%r19c+4r2p22c+4
p106c+4'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[10'9v*v.85'f+16'9v*v.6'f+16]r2
'8v''8i''8o'%a15%r19c+4'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[3'9v*v.85'f+16'9v*v.6'f+16]r4^8
'8v''8i''8o'%a15%r19c+4r4^8p64'8v*v.7''8i''8o'%a4c+4^8
'8v''8i''8o'%a15%r19c+4p106'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[12'9v*v.85'f+16'9v*v.6'f+16]'8v''8i''8o'%a15%r19p22c+4
p106c+4'9i''9o'[13'9v'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[5'9v*v.85'f+16'9v*v.6'f+16]
p22'8v''8i''8o'%r19c+4r2p64'8v*v.7''8i''8o'%a4c+4^8
'8v''8i''8o'%a15%r19c+4p106'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'['9v*v.85'f+16'9v*v.6'f+16]
p22'8v''8i''8o'%a15%r19c+4p106'9i''9o'['9v*v.85'f+16'9v*v.6'f+16]
'8v''8i''8o'%a15%r19c+4'9i''9o'[6'9v*v.85'f+16'9v*v.6'f+16]
'8v''8i''8o'%a15%r19c+4'9i''9o'[13'9v*v.85'f+16'9v*v.6'f+16]'Av*v.85''Ai''Ao'f+8
'8v''8i''8o'%a15%r19c+4'9i''9o'[6'9v*v.85'f+16'9v*v.6'f+16]
'8v''8i''8o'%a15%r19c+4'9i''9o'[3'9v*v.85'f+16'9v*v.6'f+16]p64'8v*v.7''8i''8o'%a4c+4^8;

{7}
l16%e1
r1^1 ~^1^1~
$'7v*v.5''7i''7o'p32
a+2^4r4
<c2^4r4
d2^4r4
d4r8d8r8d16r8d8^16
>g2^4r4
a2^4r4
<d2^4r4
d4^8d16d16r8^16d16d16r8^16
>g1
a1
a+1
<c1
>a+1
<c1
c+1
>>[16d+16]
[16c+16]
[16d+16]
[32f16]
[16c+16]
[16d+16]
[14g+16]
[18g16]
[16c+16]
[16d+16]
[8f16][8d+16]
[16c+16]
>[16a+16]
<[16c16]
[16c+16]
[16d+16];

{8}
l16%e1'Bv''Bi''Bo'p64
r1 ~^1^1~ ^2^8[12a32]
$a4r2^4
r1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1^1
r2^8[12a32]
r1^1^1^1^1^1^1
r2^8[12a32];