#TITLE Silent Labyrinth
#ALBUM Live A Live
#COMPOSER Yoko Shimomura
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x79 oct-vox
#WAVE 0x21 0x63 oct-strings
#WAVE 0x22 0x58 oct-pizz
#WAVE 0x23 0x61 harp
#WAVE 0x24 0x13 dulcimer
#WAVE 0x25 0x0b kick
#WAVE 0x26 0x2c clash

#def 0i=   |0
#def 0o=   o5
#def 0v=   v75
#def 0f= v1,75

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o6
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v133
#def 4f= v1,133

#def 5i=   |5
#def 5v=   v200
#def 5f= v1,200

#def 6i=   |6 %y2%s2
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x25
#drum "h"= 6c
## auto percussion  0x26
#drum "i"= 6c


{1}
t93%v75%b0,80%f0,0%e1%k4  v0,10,63
'0i' %r0p84'0v*v.10''0f*v192,.50''0o'%l1g1'0v*v.50'g+1a+1g+1
$101%l1g1g+1a+1g+1%l1g1^1g+1^1a+1^1g+16a+16g+2^4.^4g4f4%l0
'1i' '1v*v.20''1f*v48,.62''1o'a+4'1v*v.45'<c8>%l1a+16g+16%l0'1v*v.30''1f*v72,.50'
g2^4%r10^2^4%y'1v*v.30''1f*v36,.55'g4'1v*v.45'%l1f16g16'1v*v.30''1f*v72,.50'
%l0g+2^4.%r10^2^4%y'1v*v.30''1f*v36,.55'g+4'1v*v.45'a+8%l1g+16a+16'1v*v.30'
'1f*v72,.50'%l0g2%r10^4^4%y'1v*v.30''1f*v36,.55'g4'1v*v.45'f4d+4%l1f16
g16f16d+16'1v*v.30''1f*v72,.50'%l0f2^4%r10^2^4%y%l1'1v*v.30''1f*v36,.55'
f8'1v*v.45'd+16d16%l1d+16f16%l0'1v*v.25''1f*v72,.55'g2^4.%r14^4
'0i' %r0%l1'0v*v.25''0f*v48,.65''0o'g4'0v*v.55'f4d+4f16g16f16d+16f2^4^2
d+4d4d+16d16c2^4.^1'0v*v.45'd1^2^4'0v*v.25''0f*v48,.50'g+4'0v*v.40'
;101


{2}
%e1%k4
'2i' p64r1r1r1r1
$201['2v*v1.05''2o-o2'c8<c8'2v*v.95'<c8r4.'2v*v.85'g64<c8.^32^64r4>>g+64
<c+8.^32^64g+64<c+4.^16^32^64]>[8r8'2v*v1.25'>>c8<c8r4.'2v*v1.05'g64<c8.
^32^64r4'2v*v1.25'>>c4<c4'2v*v1.05'g64<c8.^32^64][r8'2v*v1.25'>>c8<c8r4.
'2v*v1.05'g64<c8.^32^64r4'2v*v1.25'>>c4<c4'2v*v1.05'g64<c8.^32^64r8'2v*v1.25'
>>c8<c8r4.'2v*v1.05'g64<d8.^32^64r4'2v*v1.25'>>c4<c4'2v*v1.05'g64<d8.^32
^64]
;201


{3}
p127%e1%k4
'3i' r1%y7%s3%r21r1r1r1
$301r2r4'3v*v.80''3o-o1'c32^64c+32^64f32^48a+32^48g+32^48'3v*v.45'c32^64
c+32^64f32^48a+32^48g+32^48'3v*v.20'c32^64c+32^64f32^48a+32^48g+32^48r4
'3v*v.80'<g+32^64f32^64c+32^48c32^48>g32^48'3v*v.45'<g+32^64f32^64c+32
^48c32^48>g32^48'3v*v.20'<g+32^64f32^64c+32^48c32^48>g32^48r4'3v*v.80'
c32^64c+32^64f32^48a+32^48g+32^48'3v*v.62'c+16f16<c+16>f16<c+16f16c+16
f16<c+16>f16c+16f16c+16>f16<c+16>f16'3v*v.65'<[['3v*v.65'>d+16<c16d+16
c16d+16<c16>d+16<c16d+16c16>d+16<c16>d+16c16d+16c16][>f16<c16f16c16f16
<c16>f16<c16f16c16>f16<c16>f16c16f16c16][>g16<c16g16c16g16<c16>g16<c16
g16c16>g16<c16>g16c16g16c16][>f16<c16f16c16f16<c16>f16<c16f16c16>f16<c16
>f16c16f16c16]][[>d+16<c16d+16c16d+16<c16>d+16<c16d+16c16>d+16<c16>d+16
c16d+16c16][>d16f16<d16>f16<d16f16d16f16<d16>f16d16f16d16>f16<d16>f16<
]]
;301


{5}
p0%e1%k4
'3i' r1%y7%s3%r21r1r1r1
$401r1'3v*v.80''3o-o1'f16d+16c+16c16>a+16'3v*v.45'<d+16c+16c16>a+16'3v*v.20'
<d+16c+16c16>a+16r8.'3v*v.80'<c16c+16f16g+16<c16'3v*v.45'>c+16f16g+16<
c16'3v*v.20'>c+16f16g+16<c16r8.'3v*v.80'>>g+16<c+16g+16c+16g+16<c+16>g+16
<c+16g+16c+16>g+16<c+16>g+16c+16g+16c+16>'3v*v.70'[[c16g16<c16>g16<c16
g16c16g16<c16>g16c16g16c16>g16<c16>g16][c16g+16<c16>g+16<c16g+16c16g+16
<c16>g+16c16g+16c16>g+16<c16>g+16][c16g16<c16>g16<c16g16c16g16<c16>g16
c16g16c16>g16<c16>g16][c16g+16<c16>g+16<c16g+16c16g+16<c16>g+16c16g+16
c16>g+16<c16>g+16]][[c16g16<c16>g16<c16g16c16g16<c16>g16c16g16c16>g16<
c16>g16][c16g+16<c16>g+16<c16g+16c16g+16<c16>g+16c16g+16c16>g+16<c16>g+16
]]
;401


{4}
v0,10,47
'0i' %e1%k4%r0%l1p44'0v*v.10''0f*v192,.50''0o'c1'0v*v.50'^1^1^1
$501%l1c1^1^1^1%l1c1^1c1^1c1^1c1^4^2%l0
'1i' '1v*v.20''1f*v48,.62''1o'g4'1v*v.45'g8%l1g16f16'1v*v.30''1f*v72,.50'
%l0d+2^4%r10^2^4%y'1v*v.30''1f*v36,.55'd+4'1v*v.45'%l1c16c16'1v*v.30''1f*v72,.50'
%l0f2^4.%r10^2^4%y'1v*v.30''1f*v36,.55'f4'1v*v.45'g8%l1f16g16'1v*v.30'
'1f*v72,.50'%l0d+2%r10^4^4%y'1v*v.30''1f*v36,.55'd+4'1v*v.45'd4c4%l1c+16
d+16c+16c16'1v*v.30''1f*v72,.50'%l0c+2^4%r10^2^4%y%l1'1v*v.30''1f*v36,.55'
c+8'1v*v.45'c16>b16%l1<c16d16%l0'1v*v.25''1f*v72,.55'd+2^4.%r14^4\
'0i' %l1%r0'0v*v.25''0f*v48,.65''0o'd+4'0v*v.55'd4c4d16d+16d16c16d2^4^2
>g4f4g16f16d+2^4.^1'0v*v.30'f1^2^4'0v*v.20''0f*v48,.50'<d4'0v*v.40'
;501


{6}
%e1%k4 v0,20,32
'1i' p64'1v*v.25''1o-o2'
%l1 [4c1] %l0
$601
%l1 [4c1] %l0
%l1 [23c1] %l0
;601


{7}
%e1%k4
'4i' %y7%s2%r21p64'4v*v.42''4o-o1'[4<c16>a+16g+16g16][4<c+16>a+16g+16g16
][4<d+16>a+16g+16g16][4<c+16c16>a+16g+16]
$701'4v*v.47'[4<c16>a+16g+16g16][4<c+16>a+16g+16g16][4<d+16>a+16g+16g16
][4<c+16c16>a+16g+16]'4v*v.52'[[8<c16>a+16g+16g16][8<c+16>a+16g+16g16]
[8<d+16>a+16g+16g16][8<c+16c16>a+16g+16]][[8<c16>a+16g+16g16][8a+16g+16
g16f16]]
;701


{8}
%e1p64r1r1r1r1
$801
'5i' '5v*v.20''5o+o1'" !!!o h8h8"
'6i' %r14'6v*v.65'" !!!o i2"^4^1r1r1[12
'5i' '5v*v.20'" !!!o h8h8"
'6i' %r14'6v*v.65'" !!!o i2"^4^1]
;801

