#TITLE Megalomania
#ALBUM Live A Live
#COMPOSER Yoko Shimomura
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#VARIANT ~ 
#VARIANT ! vic

#WAVE 0x20 ~0x0b~ !0x0A! kick
#WAVE 0x21 ~0x1e~ !0x1E! 808snare
#WAVE 0x22 ~0x6c~ !0x6C! tamb
#WAVE 0x23 ~0x1c~ !0x1D! snare
#WAVE 0x24 ~0x88~ !0x88! brass
#WAVE 0x25 ~0x54~ !0x52! bass
#WAVE 0x26 ~0x42~ !0x43! fuzzy
#WAVE 0x27 ~0x47~ !0x00! overdrive
#WAVE 0x28 ~0xb0~ !0xD5! pipe organ
#WAVE 0x29 ~0x44~ !0x44! dist 5th

#def 0i=   |0
#def 0v=   v113
#def 0f= v1,113

#def 1i=   |1
#def 1v=   v133
#def 1f= v1,133

#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v125
#def 3f= v1,125

#def 4i=   |4
#def 4o=   o6
#def 4v=   v175
#def 4f= v1,175

#def 5i=   |5 %y5%s0
#def 5o=   ~o5~ !o4!
#def 5v=   ~v100~ !v75!
#def 5f= ~v1,100~ !v1,75!

#def 6i=   |6
#def 6o=   o5
#def 6v=   v75
#def 6f= v1,75

#def 7i=   |6
#def 7o=   ~o5~ !o5!
#def 7v=   ~v100~ !v75!
#def 7f= ~v1,100~ !v1,75!

#def 8i=   |8
#def 8o=   ~o5~ !o3!
#def 8v=   v67
#def 8f= v1,67

#def 9i=   |9
#def 9o=   o5
#def 9v=   v125
#def 9f= v1,125

## auto percussion  0x20
#drum "h"= 6c %e0
#drum "i"= 6g %e0
## auto percussion  0x21
#drum "j"= 5g+ %e1
## auto percussion  0x22
#drum "k"= 5a+ %e0
## auto percussion  0x23
#drum "l"= 6d+ %e1


{1}
%x242t138%v50%b0,80%f0,0%e1%k5
'4i' 
$103[[p94r8'4v*v.40''4o'd8r16d16r16d4^16r16d16e16f16r8d8r16d16r16d4^16
r16d16e16f16r8'4v*v.45'e16r16d16r16c16r16d8.e16r8.f16^32r32f16f16r16j2,101
e16r16d16r16f8.e8.d8]
$101g16r16f8.f16g16f16e16d16c16>a16<[r8e16r16d16r16c16r16d8.e16r8.g16^32
r32g16g16r16f16r16e16r16f8.e8.d16e16r8f16r16e16r16d16r16e8.f16r16d16e16
f16^32r32f16f16r16j2,102e16r16d16r16f8.e8.d8]
$102g16r16f16r16f8.e8.d8]r8f16r16e16r16d16r16e8.>a16r8.<g16^32r32g16g16
r16f16r16e16r16f8.c16r8c8%r10d1^4'4v*v.40'%yg4f4e4r8'4v*v.45'f16r16e16
r16d16r16e8.>a16r8.<g16^32r32g16g16r16a16r16g16r16f8.e16r8c8%r10d1^2^4.
r8%y
;103


{2}

'5i' p64'5v*v1.20'%y4%s3%k5
$201[['5o-o1'd16d16<d16>d16<d16d16>d16<d16>d16d16<d16>d16<d16c16d16>a16
d16d16<d16>d16<d16d16>d16<d16>d16<c16d16>g16a16e16f16c16>a+16a+16<a+16
>a+16<a+16a+16>a+16<a+16>a+16a+16<a+16>a+16<a+16a16a+16f16>a+16a+16<a+16
>a+16<a+16a+16>a+16<a+16>a+16<a16a+16e16f16c16d16>a+16]<[c16c16<c16>c16
<c16c16>c16<c16>c16c16<c16>c16<c16>a+16<c16>g16c16c16<c16>c16<c16c16>c16
<c16>c16a+16<c16>f16g16d16e16>a+16<d16d16<d16>d16<d16d16>d16<d16>d16d16
<d16>d16<d16c16d16>a16d16d16<d16>d16<d16d16>d16<d16>d16<c16d16>g16a16e16
f16c16]][>a+16a+16<a+16>a+16<a+16a+16>a+16<a+16>a+16a+16<a+16>a+16<a+16
a16a+16f16c16c16<c16>c16<c16c16>c16<c16>c16a+16<c16>f16g16d16e16>a+16<
d16d16<d16>d16<d16d16>d16<d16>d16d16<d16>d16<d16c16d16>a16d16d16<d16>d16
<d16d16>d16<d16>d16<c16d16>g16a16e16f16c16]
;201


{3}
p64
$304[4[[
'0i' '0v*v1.13''0o+o1'" !!!o h16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v.55'" !!!o i16"
'1i' '1v*v.55'" !!!o j16"
'3i' '3v*v.87'" !!!o l8"
'0i' '0v*v.63'" !!!o i16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v1.13'" !!!o h16"
'1i' '1v*v.55'" !!!o j16"'1v*v.63'"j8"
'3i' '3v*v1.01'" !!!o l8"
'1i' '1v*v.55'" !!!o j16"'1v*v.79'"j16"j2,301
'0i' '0v*v1.13'" !!!o h16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v.55'" !!!o i16"
'1i' '1v*v.55'" !!!o j16"
'3i' '3v*v.87'" !!!o l8"
'0i' '0v*v.63'" !!!o i16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v1.13'" !!!o h16"
'1i' '1v*v.55'" !!!o j16"'1v*v.63'"j8"
'3i' '3v*v1.01'" !!!o l8"
'1i' '1v*v.45'" !!!o j16"
'3i' '3v*v.55'" !!!o l32l32"]
$301j2,302
'0i' '0v*v1.13'" !!!o h16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v.55'" !!!o i16"
'1i' '1v*v.55'" !!!o j16"
'3i' '3v*v.87'" !!!o l8"
'0i' '0v*v.63'" !!!o i16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v1.13'" !!!o h16"
'1i' '1v*v.87'" !!!o j16"'1v*v.79'"j8"
'3i' '3v*v1.01'" !!!o l8"
'1i' '1v*v.63'" !!!o j16"
'3i' '3v*v.55'" !!!o l32l32"]
$302j2,303
'0i' '0v*v1.13'" !!!o h16"
'1i' '1v*v.63'" !!!o j16"
'0i' '0v*v.55'" !!!o i16"
'1i' '1v*v.55'" !!!o j16"
'3i' '3v*v.79'" !!!o l8"
'0i' '0v*v.63'" !!!o i16"
'1i' '1v*v.63'" !!!o j16"
'3i' '3v*v.87'" !!!o l16"
'0i' '0v*v.63'" !!!o i16"
'3i' '3v*v.87'" !!!o l16"
'1i' '1v*v.55'" !!!o j32"'1v*v.63'"j32"
'3i' '3v*v.87'" !!!o l16"'3v*v.79'"l16"
'1i' '1v*v.79'" !!!o j16"
'3i' '3v*v.55'" !!!o l32l32"]
$303
'3i' '3v*v.87'" !!!o l16"
'0i' '0v*v.63'" !!!o i16"
'3i' '3v*v.87'" !!!o l16"
'0i' '0v*v.63'" !!!o i32"
'1i' '1v*v.63'" !!!o j32"
'3i' '3v*v.87'" !!!o l16"'3v*v.79'"l16"
'1i' '1v*v.79'" !!!o j16"
'3i' '3v*v.87'" !!!o l16"
'1i' '1v*v.87'" !!!o j16"
'3i' '3v*v.63'" !!!o l16"'3v*v.79'"l16"'3v*v.87'"l16l16l16"'3v*v1.01'"l16
"'3v*v.79'"l16
";304


{4}

'9i' %e1%k5
$401[[p64'9v*v.75''9o-o1'd1^2^4^16r16d16d16>a+1^2^4^16r16a+16a+16]<[c1
^2^4^16r16c16c16d1^2^4^16r16d16d16]][>a+16a+16a+16a+16a+8.a+16r16a+16r16
a+16a+4<c16c16c16c16c8.c16r16c16r16c16c8c16c16d1^2^4^16r16d16d16]
;401


{7}
p127%k5
$701
'6i' '6v*v.40'[[['6o'd16d16d16d16d8r16d16r16d16r16d16d8.d32r32]>[a+16a+16
a+16a+16a+8r16a+16r16a+16r16a+16a+8.a+32r32]]<[[c16c16c16c16c8r16c16r16
c16r16c16c8.c32r32][d16d16d16d16d8r16d16r16d16r16d16d8.d32r32]]]
'8i' '8v*v.45'%e1'8o'[f16<d16c+16d16e16d16c+16d16f16d16c+16d16e16d16c+16
>g16r16<e16d+16e16f16e16d+16e16g16e16d+16e16d16c16>a+16<c16r16>f16g16a16
a+8a16g16a+16<d16c16>a+16a16g16f16e16f16g16a16f16g16f16e16g16f16d16f16
g16a16g16f16a16]%e0
;701


{6}
p0%k5
$601
'7i' [[['7v*v.45''7o-o1'a16a16a16a16a8r16a16r16a16r16a64r32r64a4][f16f16
f16f16f8r16f16r16f16r16f64r32r64f4]][[g16g16g16g16g8r16g16r16g16r16g64
r32r64g4][a16a16a16a16a8r16a16r16a16r16a64r32r64a4]]]
'8i' '8v*v.45''8o-o1'[a+16<f16e16f16g16f16e16f16a16f16e16f16g16f16e16c16
r16g16f+16g16a16g16f+16g16a+16g16f+16g16f16e16d16e16r16d16e16f16g8f16e16
g16a+16a16g16f16e16d16c+16d16e16f16d16e16d16c+16e16d16>a16<d16e16f16e16
d16f16>]%e0
;601


{5}
p34%e1%k5
'4i' 
$502[[r8'4v*v.40''4o-o1'a8r16a16r16a4^16r16a16<c16d16r8>a8r16a16r16a4^16
r16a16<c16d16r8'4v*v.45'>a+16r16a+16r16a16r16a+8.a+16r8.<d16^32r32d16d16
r16j2,501>a+16r16a+16r16<d8.c8.>a+8]
$501e16r16d8.d16e16d16c16>a+16a16f16[r8<c16r16>a+16r16a16r16a+8.<c16r8.
e16^32r32e16e16r16d16r16c16r16d8.c8.>a+16<c16r8d16r16c16r16>a16r16<c8.
d16r16>a16<c16d16^32r32d16d16r16>a+16r16a+16r16<d8.c8.>a8]]r8<d16r16c16
r16>a+16r16<c8.>f16r8.<e16^32r32e16e16r16d16r16c16r16d8.>a16r8a8%r10a1
^4'4v*v.40'<%ye4d4c4'4v*v.45'r8d16r16c16r16>a+16r16<c8.>f16r8.<e16^32r32
e16e16r16f16r16e16r16d8.>c16r8a8%r10a1^2^4.r8%y
;502


{8}

$803[4[[3
'2i' p34'2v*v.65''2o'" !!!o k16"'2v*v.31'"k16"'2v*v.41'"k16"'2v*v.31'"k16
"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.41'" !!!o k16"'2v*v.49'"k16"
'0i' p64'0v*v.79'" !!!o i16"
'2i' p34'2v*v.31'" !!!o k16"'2v*v.41'"k16"
'0i' p64'0v*v.79'" !!!o i16"
'2i' p34'2v*v.41'" !!!o k16"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.31'" !!!o k16"'2v*v.41'"k16"'2v*v.31'"k16"]j2,801
'2i' p34'2v*v.65'"k16"'2v*v.31'"k16"'2v*v.41'"k16"'2v*v.31'"k16"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.31'" !!!o k16"'2v*v.41'"k16"
'0i' p64'0v*v.79'" !!!o i16"
'2i' p34'2v*v.73'" !!!o k16"'2v*v.41'"k16"
'0i' p64'0v*v.79'" !!!o i16"
'2i' p34'2v*v.41'" !!!o k16"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.41'" !!!o k16"'2v*v.49'"k16"
'1i' p64'1v*v.87'" !!!o j16"]
$801j4,802
'2i' p34'2v*v.65'"k16"'2v*v.31'"k16"'2v*v.41'"k16"'2v*v.31'"k16"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.31'" !!!o k16"'2v*v.41'"k16"
'0i' p64'0v*v.79'" !!!o i16"'0v*v1.13'"h8"
'2i' p34'2v*v.41'" !!!o k16"
'0i' p64'0v*v.63'" !!!o i16"'0v*v.87'"h16"
'2i' p34'2v*v.31'" !!!o k16"'2v*v.41'"k16"'2v*v.31'"k16"]
$802
'0i' p64'0v*v1.13'" !!!o h16"
'2i' p34'2v*v.31'" !!!o k16"'2v*v.41'"k16"'2v*v.31'"k16"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.41'" !!!o k16"'2v*v.49'"k16"'2v*v.41'"k16"
'0i' p64'0v*v1.13'" !!!o h16"
'2i' p34'2v*v.41'" !!!o k16"
'0i' p64'0v*v.87'" !!!o i16"
'2i' p34'2v*v.41'" !!!o k16"
'0i' p64'0v*v.87'" !!!o h16"
'2i' p34'2v*v.41'" !!!o k16"
'0i' p64'0v*v.87'" !!!o i16"
'2i' p34'2v*v.49'" !!!o k16
";803

