#TITLE Field Motif
#ALBUM Lufia and the Fortress of Doom
#COMPOSER Yasunori Shiono
#TRANS mfvitools (sxc2mml)
#ARRANGED emberling

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x91 clarinet
##WAVE 0x22 0x91 oboe
#WAVE 0x23 0x92 oboe
#WAVE 0x24 0x93 oboe
#WAVE 0x25 0x94 oboe
#WAVE 0x26 0x61 harp
#WAVE 0x22 0x51 ebass

#def init= t75 %v50 %b0,70 %f0,0 %x224

#def flute= |0 o4 m48,18,231 %r10
#def clari= |1 o4 m48,18,223 %y5%s5%r10
#def oboe=     o5 m48,18,215
#def harp=  |6 o5 m          %y5%s2%r17
#def bass=  |2 o7 m          %a11%r7

#def f= v167
#def c= v250
#def o= v250
#def h= v250
#def b= v156

#def hunmute= %s7
#def hremute= %s4

#def o1= |5   %y5%s5%r10
#def o2= |4   %y5%s5%r10
#def o3= |3   %y5%s5%r10
#def o4= |2   %y5%s5%r10
#def o2u= |4  %y5%s5%r10
#def o3u= |3> %y5%s5%r10
#def o4u= |2  %y5%s5%r10
#def o1d= |5  %y5%s5%r10
#def o2d= |4< %y5%s5%r10
#def o3d= |3  %y5%s5%r10

{1}
'init' %e1
'flute''f*v.32' p40 l8
$
b<cd>b4.ag    a4b2.
b<cd>b4.ag    a4<d>a4.gf+
g4cg4.f+g     a2f+4d4
c2^cde        d+2b2
##
b<cd>b4.ag    a4b2.
b<cd>b4.ag    a4.<d>a4gf+
g4.cg4f+g     a2f+4d4
e1            ^4ef+gf+g<d>
##
b1            ^4<g4f+4d4
e2>g4<d4>     b4ef+gf+g<d>
b1            ^4<g4f+4d4
ef+g4f+4d4    e2.>eg
a2.eg         a2<d2>
b1            ^1
'clari''c*v.32'
;

{6} r16 %e1
'flute''f*v.24' p40 l8 %y0%s5
$
b<cd>b4.ag    a4b2.
b<cd>b4.ag    a4<d>a4.gf+
g4cg4.f+g     a2f+4d4
c2^cde        d+2b2
##
b<cd>b4.ag    a4b2.
b<cd>b4.ag    a4.<d>a4gf+
g4.cg4f+g     a2f+4d4
e1            ^4ef+gf+g<d>
##
b1            ^4<g4f+4d4
e2>g4<d4>     b4ef+gf+g<d>
b1            ^4<g4f+4d4
ef+g4f+4d4    e2.>eg
a2.eg         a2<d2>
b1            ^1
'clari''c*v.24'
;

{2}
%e1 'oboe''o*v.24' p80 l4
$ $2
'o1' g1       f+2'o2u'b<d
'o3u'e1       'o2d'd1
c1            d1
'o3u'e1       d+1
##
'o1' g1       f+2'o2u'b<d
'o3u'e1       'o2d'd1
c1            d1
'o3u'e1       ^'o2d'>b'o1d'af+
##
g1            a1
'o2u'b1       ^4b4'o1d'a4f+4
g1            a1
'o2u'b2<d2    'o3u'e1
^1            ^1
f+2.e4        d+1
;

{7}
%e1 'oboe''o*v.16' p80 l4 r16
;2

{3 intro}
[16r1]
'bass-o2''b*v.75' p64 %e1
;318

{loop start}
$ l8
e2..e d1
c2..c >b1<
c2..c d2..d
c2..c >b1<

e2..e d1
c2..c >b1
a2..a b2..b<
e2..d e2d2
##
$318 l8 {entry}
c2..c d2..d
e2..e e2d2
c2..c d2..d
e2d2  c1

c2..c c2..c
>b1   b1<
;

{4 intro}
[7r1]
'harp-o1''h*v.32' %e1 p64 l4 b<b l8 f+<f+>b<b> 'hunmute'
;410

{loop start}
$ l4
e<ef+e>
d<ded>
c<cdc>
>b<b>b<b
c<cdc>
d<ded>
c<cdc>
>b<b>b<b
##
$410 l4 {entry}
e<ef+e>
d<ded>
c<cdc>
>b<b>b<b
c<cdc>
d<ded>
e<ef+e>
e<e> l8 e<e>d<d 'hremute'
##
[>g<e<c>e]
[>a<f+<d>f+]
[3>b<g<e>g]
>a<f+<d>f+

[>g<e<c>e]
[>a<f+<d>f+]
>b<g<e>g  >a<f+<d>f+
[>g<e<c>e]

[4>g<e<c>e]
[>f+<d+bd+]
>f+<d+>b<f+d+bf+<d+>> 'hunmute'
;

{5 intro}
[7r1]
'harp''h*v.32' p64 %e1 l8 rf+4<f+.>b<bf+<f+16>> 'hunmute'
;510

{loop start}
$ l4
r8bbbb8
r8aaaa8
r8gggg8
r8f+f+f+f+8
r8gggg8
r8aaaa8
r8gggg8
r8f+f+f+f+8
##
$510 l4 {entry}
r8bbbb8
r8aaaa8
r8gggg8
r8f+f+f+f+8
r8gggg8
r8aaaa8
r8bbbb
l8 b4b^16b<b>a<a16 'hremute'
##
r16 cggc cggc16
r16 daad daad16
r16 ebbe ebbe
ebbe16 r16 daad16

r16 cggc cggc16
r16 daad daad16
r16 ebbe16 r16 daad16
r16 [5cggc] cggc16

r16 >b<f+f+>b b<f+f+>b
    b<f+d+bf+<d+>b<f+16>> 'hunmute'
;
