#TITLE Theme of Castle
#ALBUM Lufia II: Rise of the Sinistrals
#COMPOSER Yasunori Shiono
#ARRANGED Rushlight

#SHORTNAME LU2 Castle Theme

#def init= t90 %x216 %v40 %b0,70 %f0,0

#WAVE 0x20 0x81 ## Trumpet
#WAVE 0x21 0xA3 ## Bottle Blow
#WAVE 0x22 0x66 ## Strings
#WAVE 0x24 0x28 ## Tubular Bell
#WAVE 0x25 0x5A ## Timpani
#WAVE 0x26 0x14 ## Dulcimer
#WAVE 0x28 0x1F ## Snare
#WAVE 0x29 0x2D ## Crash
#WAVE 0x2B 0x94 ## Oboe A5


#def trumpetVol=          v80
#def introLeadTrumpetVol= 'trumpetVol*v.8'
#def mainLeadTrumpetVol=  'trumpetVol*v1'
#def supportTrumpetVol=   'trumpetVol*v.65'
#def backingTrumpetVol=   'trumpetVol*v.8'
#def echoTrumpetVol=      'trumpetVol*v.3'
#def bottleVol=           v80
#def leadBottleVol=       'bottleVol*v1'
#def introBottleVol=      'bottleVol*v.75'
#def echoBottleVol=       'bottleVol*v.25'
#def lowStringsVol=       v100
#def introLowStringsVol=  'lowStringsVol*v.8'
#def stringsVol=          v80
#def introStringsVol=     'stringsVol*v.8'
#def timpaniHiVol=        v120
#def timpaniMedHiVol=     'timpaniHiVol*v.8'
#def timpaniMedVol=       'timpaniHiVol*v.6'
#def timpaniMedLowVol=    'timpaniHiVol*v.4'
#def timpaniLowVol=       'timpaniHiVol*v.3'
#def bellVol=             v90
#def earlyBellVol=        'bellVol*v.8'
#def oboeVol=             v60
#def dulcimerVol=         v75
#def snareVol=            v62

#def trumpet=    |0 o5 p64 %r0 %e1 m
#def bottle=     |1 o4 p45 %r8 %e1 m
#def lowStrings= |2 o5     %r0 %e1 m
#def strings=    |2 o5     %r0 %e1 m

#def introLeadTrumpet=    'trumpet'    'introLeadTrumpetVol' 
#def mainLeadTrumpet=     'trumpet'    'mainLeadTrumpetVol'  
#def supportTrumpet=      'trumpet'    'supportTrumpetVol'   
#def backingTrumpet=      'trumpet'    'backingTrumpetVol'   
#def echoTrumpet=         'trumpet'    'echoTrumpetVol'      
#def introBottle=         'bottle'     'introBottleVol'
#def leadBottle=          'bottle'     'leadBottleVol'
#def echoBottle=          'bottle'     'echoBottleVol'
#def introLowStrings=     'lowStrings' 'introLowStringsVol' p84
#def mainLowStrings=      'lowStrings' 'lowStringsVol'      p64
#def introSupportStrings= 'strings'    'introStringsVol'    p74
#def supportStrings=      'strings'    'stringsVol'         p45
#def timpani=             |5 o7        'timpaniHiVol'       p64      %e1 m
#def bell=                |4 o4        'bellVol'            p74 %r16 %e1 m
#def oboe=                |B o6        'oboeVol'            p64 %r0  %e1 m
#def dulcimer=            |6 o5        'dulcimerVol'          p84 %r17 %e1 m


#drum "c"=5g+ |9 v127             p80 %r17
#drum "o"=5g  |8 'snareVol*v.323' p64 %r15 %e0
#drum "p"=5g  |8 'snareVol*v.435' p64 %r15 %e0
#drum "q"=5g  |8 'snareVol*v.548' p64 %r15 %e0
#drum "r"=5g  |8 'snareVol*v.774' p64 %r15 %e0
#drum "s"=5g  |8 'snareVol'       p64 %r15 %e0


{1}
'init'
## Intro Lead Trumpet, originally channel 1
'introLeadTrumpet-o1'
l16
a8<ererdef+8ede4
## 2
g8f+ef+rdre2
## 3
$
## Lead Bottle, originally channel 1
'leadBottle+o2'
l16
r1
## 4
r2.
[2
  ## End of 4 / End of 8
  >e4
  [2
    ## 5 / 7 / 9 / 11
    a8<ererdef+8ede4
    j2,108
    ## 6 / 10
    d8c+>b<c+8>bab8g+8e4
  ]
  $108
  ## 8 / 12
  g8f+ef+8a8e4
]
## End of 12
^4
## Main Lead Trumpet, originally channel 1
'mainLeadTrumpet'
l16
[2
  ## 13 / 15
  e4.dae4d8>a8
  ## 14 / 16
  b4.<cd>b4 j2 <e4
]
## End of 16
g4
[3
  ## 17 / 18 / 19
  a4.<ede4a4>
]
## 20
<a4.g+ab2
;


{2}
## Intro Bottle, originally channel 4
'introBottle+o1'
l16
a8<ererdef+8ede4
## 2
g8f+ef+rdre2
$
## Bell, originally channel 5
'bell'
'earlyBellVol'
l4
## 3 / 4 / 5 / 6 / 7
[10 a2]
## 8
<cde>e
## 9 / 10 / 11
[6 a2]
## 12
<cde2
## Support Strings, originally channel 4
'supportStrings-o1'
l8
[2
  ## 13 / 15
  fgab<c>b<cd>
  ## 14 / 16
  b4g4d4 j2 g4
]
## End of 16
^4
## 17
d1e1a1
## 20
a2g+2
;


{3}
## Intro Low Strings, originally channel 7
'introLowStrings-o2'
a1
## 2
<c4d4>e2
## 3
$
## Main Low Strings, originaly channel 3
'mainLowStrings-o2'
l32
## 3 / 4 / 5 / 6 / 7
%g1[10 g+a4r8..]%g0
## 8
c4d4e2
## 9 / 10 / 11
%g1[6 g+a4r8..]%g0
## 12
c4d4e2
l2
[2
  ## 13 / 15
  ff
  ## 14 / 16
  ee
]
## 17
dd
## 18
cc
## 19
b-b-
## 20
ee
;


{4}
## Percussions, originally channel 8
"c1"
## 2
"c4c4c2"
$
## 3
## Percussions, originally channel 8
l32
%g1
## This pattern repeats perpetually from now on
"!!!os8s16r16 o16q16o16q16 s8s8 rpqpqpqp"
;


{5}
## Support Trumpet, originally channel 2
'supportTrumpet-o1'
l16
e8arareaa8aaa4
## 2
<c8>bgarf+ra4g+4
## 3
$
## Oboe, originally channel 2
'oboe-o1'
l16
r1
## 4
r2.
[2
  ## End of 4 / End of 8
  >e4
  [2
    ## 5 / 7 / 9 / 11
    a8<ererdef+8ede4
    j2,508
    ## 6 / 10
    d8c+>b<c+8>bab8g+8e4
  ]
  $508
  ## 8 / 12
  g8f+ef+8a8e4
]
## End of 12
^4
## 13
## Bell, originally channel 5
'bell'
l1
fefed<c>b-e
;

{6}
## Intro Support Strings, originally channel 5
'introSupportStrings'
l16
e8arareaa8aaa4
## 2
<c8>bgarf+ra4g+4
$
## Dulcimer, originally channel 7
'dulcimer'
l32
## 3 / 4 / 5 / 6 / 7
%g1[10 e-e4r8..]%g0
## 8
>g4a4b4e4<
## 9 / 10 / 11
%g1[6 g+a4r8..]%g0
## 12
<c4d4>e2

## Timpani, originally channel 6
'timpani-o3'
l16
[2
  ## 13 / 15
  f2f4f4
  ## 14 / 16
  e2e4e4
]
## 17
d4.ddd4d4
## 18
c4.ccc4c4
## 19
b-4.b-b-b-4b-4
## 20
e4.eee4 l32 'timpaniLowVol'[5e]'timpaniMedLowVol'e'timpaniMedVol'ee
;


{7}
## Backing Trumpet, originally channel 3
'backingTrumpet-o1'
a1
## 2
<c4d4>e2
## From now on, this channel will play echo notes, behind the melody by 1.5 16th notes.
## So we'll just wait this delay and then place the loop point after.
## Measure comments from now on will be 1.5 16th notes late
r16.
$
## Echo Bottle, originally channel 4
'echoBottle+o2'
l16
r1
## 4
r2.
[2
  ## End of 4 / End of 8
  >e4
  [2
    ## 5 / 7 / 9 / 11
    a8<ererdef+8ede4
    j2,708
    ## 6 / 10
    d8c+>b<c+8>bab8g+8e4
  ]
  $708
  ## 8 / 12
  g8f+ef+8a8e4
]
## End of 12
^4
## Echo Trumpet, originally channel 2
'echoTrumpet'
l16
[2
  ## 13 / 15
  e4.dae4d8>a8
  ## 14 / 16
  b4.<cd>b4 j2 <e4
]
## End of 16
g4
[3
  ## 17 / 18 / 19
  a4.<ede4a4>
]
## 20
<a4.g+ab2
;


{8}
## Timpani, originally channel 6
'timpani-o3'
l32
%g1 aa[15 'timpaniMedHiVol'a'timpaniMedVol'a] %g0
## 2
'timpaniHiVol'
<c4d4>e2
$
## Timpani, originally channel 6
'timpani-o3'
## 3 / 4 / 5 / 6 / 7
[10 a2]
## 8
< c4d4e2 >
## 9 / 10 / 11
[6 a2]
## 12
<c4d4e2
## 13
[8 r1]
;
