#TITLE Serenity (Ending Motif)
#ALBUM Lufia II: Rise of the Sininstrals
#COMPOSER Yasunori Shiono
#ARRANGED emberling

#--------- ------------------
#SHORTNAME LU2 Serenity

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x95 clari
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x63 ostrings
#WAVE 0x24 0x34 guitar
#WAVE 0x25 0x53 fbass

#def init= t129 %x255 %v50 %b0,70 %f0,0

#def lead1= |0 o4 p94 'c' %e1 m24,18,223 %r8
#def lead2= |1 o5 p84 'p' %e1 m24,18,215 %r8
#def strings= |2 o5 p70 's' %e1 m %r6
#def strings2= |3 o5 p60 'o' %e1 m %r6
#def guitar= |4 o5 p35 'g' %e1 m %y3%s5%r11
#def bass= |5 o6 p64 'b' %e1 m %r11

#def c= v56
#def p= v80
#def s= v32
#def o= v24
#def g= v96
#def b= v96

#cdef ( %l1
#cdef ) %l0

{1} 'init' $
'lead1+o1' l8
[d2.>a+4<  c4.f4.c4    d+2d4cd  ^2.c4
>a+2.<d4  c2.>ga      a+1  j2 a+4a4a+4<c4]
(a32a+8..)a4g4a4
a+1^1^1.. 'lead2+o1' dd+
##
[f2.dd+  f4.a+4.a4    f1  ^2.>a+<c
d4.d4.d4  d4c4>a+4<cj2d    ^1  ^2.dd+] f^1^1
##
'lead1+o1*v1.1'
[ a+2a4a+f  ^4<c4.>a+4a    a+1.a+<cdd+
  d4>a+a+^2  g4<cc4.>g4    a+1 (a32a+..)a4g4j2a4]
  aa+ ^1^1^1^1
;

{2} $
'bass-o2' l4
[a+1^1  a+1.a2    g1.ga  d+1f1]
a+1  d+.d+.f   a+1^1
##
d+1^1 d1^1 c1^1 >a+1a+.<c.d
d+1^1 d1^1 c1^1 f1>f1<
##
[a+1^1  a+1.a2    g1.ga  d+1f1]
a+1  d+.d+.f   a+1^1
;

{3} $
[20r1]
##
'strings' l2
f1^1  ^gaa+    f1^1  ^a+ag
f1^1  fgaa+    f1^1  ^1^1
##
l4 [f1^1^1^1    a+1g1 d+dd+f gfga]
l8 a+2^fa+<d  d+4.d4.c4 d1^1
;

{4} $
'guitar-o1' l2
[f1 af  g1 f1    f1 e1  g1 gf]
f1 f+4.f4.f4  f1 ff
##
l4 g1^1  f1^1  d+1^1  d1d.d+.f
   g1^1  f1^1  d+1^1  g1a1
##
l2
[f1 af  g1 f1    f1 e1  g1 gf]
f1 f+4.f4.f4  f1^1
;

{5} r48 $
'guitar-o1' l2
[a+1 <c>a  a+1 a+1    a+1 g1  a+1 a+a]
a+1 a+4.a+4.a4  a+1 a+a
##
l4 a+1^1  a1^1  g1^1  f1f.g.a
   a+1^1  a1^1  g1^1  a+1<c1>
##
l2
[a+1 <c>a  a+1 a+1    a+1 g1  a+1 a+a]
a+1 a+4.a+4.a4  a+1^1
;

{6} r24 $
'guitar' l2
[d1 f2c2  d+1 d1    d1 c1  d+1 d+c]
d1 d+4.d4.c4  d1 dc
##
l4 d1^1  c1^1  >a+1^1  a1a.a+.<c
   d1^1  c1^1  >a+1^1<  f1f1
##
l2
[d1 f2c2  d+1 d1    d1 c1  d+1 d+c]
d1 d+4.d4.c4  d1^1
;

{7} $
[20r1]
##
'strings2' l2
f1^1  ^gaa+    f1^1  ^a+ag
f1^1  fgaa+    f1^1  ^1^1
##
l4 [f1^1^1^1    a+1g1 d+dd+f gfga]
l8 a+2^fa+<d  d+4.d4.c4 d1^1
;

{8} &190 $
[20r1]
##
[16r1]
##
'lead2*v.2' l8
##[d2.>a+4<  c4f4.c4.    d+2.fd  ^2>a+<cdd+
## f4d+d^2  c4ee4.c4    d+1(d32d+4...)c2]
## >a+1^1^1^1
[ a+2a4a+f  ^4<c4.>a+4a    a+1.a+<cdd+
  d4>a+a+^2  g4<cc4.>g4    a+1 (a32a+..)a4g4j2a4]
  aa+ ^1^1^1^1
;

