#TITLE Mother Brain
#ALBUM Super Metroid
#COMPOSER Minako Hamano
#ARRANGED emberling

#WAVE 0x20 0x63 octave strings
#WAVE 0x24 0x89 brass
#WAVE 0x25 0xB0 organ
#WAVE 0x28 0x5C timpani

#def init= t44 %v50 %b0,70 %f0,0

#def high=    |0 o6 'h' %e0
#def mid=     |0 o6 'm' %e1
#def low=     |0 o6 'l' %e1
#def brass=   |4 o5 'b' %e1
#def layer=   |5 o5 'o' %e1  
#def timpani= |8 o6 't' %e1

#def s= v48
#def b= v64
#def o= v40
#def t= v44

#def bf= v1,64
#def tf= v1,44

#def h= 's'
#def m= 's'
#def l= 's'

{1} 'init'
'timpani-o3*v2.52' p64
$
l8             [5 f+gg+a16]
'tf*v252,2.47' [5 f+gg+a16]
't*v2.52'      [17f+gg+a16]
;

{2}
'brass-o2*v1.95' p64
$
&21
l8 [f+gg+a16]
'bf*v252,2.18' [3 f+gg+a16]
'bf*v252,1.95' [22f+gg+a16] ^64
;

{3}
$
[14r16]
'low*v.81' l32 k1
[
p6          p78,64 f+4^16 m18,-3 ^16. r
p30         p72,64 f+4 m24,-3 ^8 r16
j2
p15 >a+<ef+ p60,64 &50a m10,-2 ^^48 r
p6  >a+<ef+ p60,64 a8^ m30,-5 ^^8 r
]
p6 'l*v.95' p78,64 c+4^16 m18,-3 ^16. r
p30         p72,64 c+8. m36,-6 ^8. r16
##
'l*v.99' r64 >
p30         d+a   p72,64 &55g+  m14,-3 &17^ r4..
p15         d+a   p72,64 g+8.   m36,-6 ^8.  r4..
p30'l*v1.12'      p72,64 f4     m24,-3 ^8   r2
p6 'l*v.99' <d+>a p72,64 &55g+  m14,-3 &17^ r4..
p6 'l*v1.12'      p72,64 f+4^16 m18,-6 ^16  r2
p30               p72,64 f+4    m24,-3 ^8   r2
p6              < p72,64 c+4^16 m18,-3 ^16  r2
p30               p72,64 c+4    m24,-3 ^8   &177r
;

{4}
$
[14r16]
'high*v.81+o1' l32 p64 k0
[
e4^16 m18,-3 ^16. r
e4 m24,-3 ^8 r16
j2
>a+<ef+ &50a m10,-2 ^^48 r
>a+<ef+ a8^ m30,-5 ^^8 r
]
k1 'h*v.94' > a+4^16 m18,-4 ^16. r
              a+8. m36,-6 ^8. r16
##
'h*v1.03'
d+a   &55g+ m14,-3 &17^ r4..
d+a   g+8.  m36,-6 ^8.  r4..
      d+4   m24,-2 ^8   r2
<d+>a &55g+ m14,-3 &17^ r4..
      e4^16 m18,-4 ^16. r4...
      e4    m24,-6 ^8   r2
      b4^16 m18,-3 ^16. r4...
      b4    m24,-3 ^8   r2
r4..
;

{5}
$
[14r16]
[
'mid*v.81' l32 k1
p122 p78,64 a+4^16 m18,-3 ^16. r
p98  p72,64 a+4 m24,-3 ^8 r16
j2
p113 'm*v.63' ea+<c p60,64 &50d+ m10,-2 ^^48 r>
p122          ea+<c p60,64 d+8^ m30,-5 ^^8 r
]
p122 p78,64 'm*v.94' f4^16 m18,-3 ^16. r
p98  p72,64          f8. m36,-6 ^8. r16
##
p98 'm*v.90' >a<d+ p72,64 &55d   m14,-3 &17^ r4..
p113         >a<d+ p72,64 d8.    m36,-6 ^8.  r4..
p98 'm*v1.08'    > p72,64 a+4    m24,-3 ^8   r2 <
p122'm*v.90' ad+   p72,64 &55d   m14,-3 &17^ r4..
p122'm*v1.08'    > p72,64 a+4^16 m18,-6 ^16  r2
p98                p72,64 a+4    m24,-3 ^8   r2 <
p122               p72,64 f+4^16 m18,-3 ^16  r2
p98                p72,64 f+4    m24,-3 ^8   r2
r4..
;

{6}
$
[14r16]
'layer*v.81' l32 k1
[
p6          p78,64 f+4^16 m18,-3 ^16. r
p30         p72,64 f+4 m24,-3 ^8 r16
j2
p15 >a+<ef+ p60,64 &50a m10,-2 ^^48 r
p6  >a+<ef+ p60,64 a8^ m30,-5 ^^8 r
]
p6 'o*v.95' p78,64 c+4^16 m18,-3 ^16. r
p30         p72,64 c+8. m36,-6 ^8. r16
##
'o*v.99' r64 >
p30         d+a   p72,64 &55g+  m14,-3 &17^ r4..
p15         d+a   p72,64 g+8.   m36,-6 ^8.  r4..
p30'o*v1.12'      p72,64 f4     m24,-3 ^8   r2
p6 'o*v.99' <d+>a p72,64 &55g+  m14,-3 &17^ r4..
p6 'o*v1.12'      p72,64 f+4^16 m18,-6 ^16  r2
p30               p72,64 f+4    m24,-3 ^8   r2
p6              < p72,64 c+4^16 m18,-3 ^16  r2
p30               p72,64 c+4    m24,-3 ^8   &177r
;

{7}
$
[14r16]
'layer*v.81+o1-%e1' l32 p64 k0
[
e4^16 m18,-3 ^16. r
e4 m24,-3 ^8 r16
j2
>a+<ef+ &50a m10,-2 ^^48 r
>a+<ef+ a8^ m30,-5 ^^8 r
]
k1 'o*v.94' > a+4^16 m18,-4 ^16. r
              a+8. m36,-6 ^8. r16
##
'o*v1.03'
d+a   &55g+ m14,-3 &17^ r4..
d+a   g+8.  m36,-6 ^8.  r4..
      d+4   m24,-2 ^8   r2
<d+>a &55g+ m14,-3 &17^ r4..
      e4^16 m18,-4 ^16. r4...
      e4    m24,-6 ^8   r2
      b4^16 m18,-3 ^16. r4...
      b4    m24,-3 ^8   r2
r4..
;

{8}
$
[14r16]
[
'layer*v.81' l32 k1
p122 p78,64 a+4^16 m18,-3 ^16. r
p98  p72,64 a+4 m24,-3 ^8 r16
j2
p113 'o*v.63' ea+<c p60,64 &50d+ m10,-2 ^^48 r>
p122          ea+<c p60,64 d+8^ m30,-5 ^^8 r>
]
p122 p78,64 'o*v.94' f4^16 m18,-3 ^16. r
p98  p72,64          f8. m36,-6 ^8. r16
##
p98 'o*v.90' >a<d+ p72,64 &55d   m14,-3 &17^ r4..
p113         >a<d+ p72,64 d8.    m36,-6 ^8.  r4..
p98 'o*v1.08'    > p72,64 a+4    m24,-3 ^8   r2 <
p122'o*v.90' ad+   p72,64 &55d   m14,-3 &17^ r4..
p122'o*v1.08'    > p72,64 a+4^16 m18,-6 ^16  r2
p98                p72,64 a+4    m24,-3 ^8   r2 <
p122               p72,64 f+4^16 m18,-3 ^16  r2
p98                p72,64 f+4    m24,-3 ^8   r2
r4..
;