#TITLE Title/Main Menu
#ALBUM Mario Golf 64
#COMPOSER Motoi Sakuraba
#ARRANGED HoxNorf

#WAVE 0x20 0x26 steel drum
#WAVE 0x21 0xA2 pan flute
#WAVE 0x22 0xA6 ocarina
#WAVE 0x23 0x54 synth bass
#WAVE 0x24 0x65 strings
#WAVE 0x25 0x6B shaker
#WAVE 0x26 0x1A snare
#WAVE 0x27 0x4E timbale
#WAVE 0x28 0x0B kick
#WAVE 0x29 0x2D cymbals
#WAVE 0x2F 0x3A closed hi-hat

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v150

#def 4i=   |4 %a9
#def 4o=   o5
#def 4v=   v100

#def 5i=   @6
#def 5o=   o4
#def 5v=   v80

#def 6i=   |5 %e1
#def 6o=   o6
#def 6v=   v100

#def 7i=   |6 %e1
#def 7o=   o5
#def 7v=   v100

#def 8i=   |7 %e1
#def 8o=   o5
#def 8v=   v100

#def 9i=   |8 %s0%r20 %e0
#def 9o=   o5
#def 9v=   v150

#def 10i=   |9 %r16
#def 10o=   o5
#def 10v=   v100

#def 11i=   |F
#def 11o=   o5
#def 11v=   v100

#def 12i=   @7 %r29
#def 12o=   o5
#def 12v=   v100

#drum "a"=3a+ m12,-5 ## low bang
#drum "d"=6c  ## kick
#drum "e"=5e  ## snare
#drum "f"=5f+ ## timbale
#drum "r"=5r

#drum "t"=5e '7i''7v*v.6' p64
#drum "s"=5e '7i''7v' p64 ## snare full ver.
#drum "c"=6a+ '6i''6v*v.5' p32
#drum "k"=6c '9v*v.7''9i' p96

{1}
t63%b0,70%f0,0%v40%x208
l16%e1'0v*v1.27''0i''0o+o1'p64
d32d16d16d32d16e8>e8
$'0v*v1.27''0i''0o'
a16^32e16^32a8b16<c+16d16c+16^32>b16^32a8r8^16
a16^32e16^32a8b16<c+16d16e16^32d16^32c+8>b16a16g+16
a4b16^32a16^32g+16a4a16^32b16^32<c+16
d16^32c+16^32>b16a16^32g+16^32a16b8^16e4r16
a16^32e16^32a8b16<c+16d16c+16^32>b16^32a8r8^16
a16^32e16^32a8b16<c+16d16e16^32d16^32c+8>b16a16g+16
a4b16^32a16^32g+16a4a16^32b16^32<c+16
>b16^32<c+16^32d16e16^32>b16^32g+16a4r4
'1v''1i''1o-o1'p96
b16^32r32<d16^32r32c+16e32a8r32>b16<d32c+16e32a4r16
'0v*v1.27''0i''0o+o1'p64
c+16d16c+32>a16g16g16g32b16g16<e24e24e24d24c+24>b24g32g16g32b16r16
'1v''1i''1o'
e8^32r32e32r32f16^32g16^32a32r32f+16^32g16^32a32r32b8^16r16
e8^32r32g32r32f16^32e16^32d32r32d16^32e16^32f+32r32g8d8
e24e24e24f24e24d24c12f12a12a16^32f+16^32d32r32g16^32a16^32b32r32
e8^32r32e32r32f16^32e16^32d32r32f+16^32d16^32>a32r32<g8^32r16^32
c24c24c24d24e24f24g12a12b12<c16r16^32c24c24c16r8^24^32;

{2}
l16%e1'2v*v.35''2i''2o'p64
b32b16b16g32b16<c+16r16>a16r16
$'2v*v.35''2i''2o'
e16^32c+16^32c+16f+16^32e16^32d16e16^32c+16^32e16f+16^32e16^32d16
e16^32c+16^32c+16f+16^32e16^32d16<c+16^32>b16^32a8g+16f+16e16
d32a32f+32d32a32f+32d32a16a16f+32d16a16c+32a32e32c+32a32e32c+32a16a16e32c+16a16
b16^32a16^32g+16f+16^32e16^32f+16e32b32g+32e32b32g+32e32b16b16g+32e16b16
e16^32c+16^32c+16f+16^32e16^32d16e16^32c+16^32e16f+16^32e16^32d16
e16^32c+16^32c+16f+16^32e16^32d16<c+16^32>b16^32a8g+16f+16e16
d32a32f+32d32a32f+32d32a16a16f+32d16a16c+32a32e32c+32a32e32c+32a16a16e32c+16a16
f+32>b32<d32f+32b32f+32d32>b32<e32>b32<e32g+32b32g+32e32>b32<c+16c+16d32e16a16a16c+32a16c+16
'1v''1i''1o-o1'p32
g16^32r32b16^32r32a16<c+32e8r32>g16b32a16<c+32e4r16
'2v*v.35''2i''2o+o1'p64
c+16d16c+32>a16g16g16g32b16g16<e24e24e24d24c+24>b24g32g16g32b16r16
[4c32g32e32c32g32e32c32f16f16c32a16c16d32a32f+32d32a32f+32d32g16g16>b32<d16g16]
e24e24e24f24g24a24b12<c12d12e16r16^32e24e24e16r8^24^32;

{3}
l16%e1'3v*v.5''3i''3o'p64
g32g16g16g32g16a8r8
$'3v*v.5''3i''3o'a16^32<e32e16>e16<d16^32c+16^32>g+16a32<a32a16e16>e16<d16^32c+16^32>g+16
a16^32<e32e16>e16<d16^32c+16^32>g+16a16^32e16^32a16<e16^32>b16^32e16
<d32>a32<d16^32>a16<d32d16^32>a16^32d16a16^32e16^32a16a16^32<e16^32>a16
<d16^32>a32a16<d16d16^32>a32a16<d16e16^32>b16^32e16<e16^32>b16^32e16
a16^32<e32e16>e16<d16^32c+16^32>g+16a32<a32a16e16>e16<d16^32c+16^32>g+16
a16^32<e32e16>e16<d16^32c+16^32>g+16a16^32e16^32a16<e16^32>b16^32e16
<d32>a32<d16^32>a16<d32d16^32>a16^32d16a16^32e16^32a16<e16^32>b32b16e16
b16^32f+16^32b16e16^32<e16^32>e16a8e16a16<e16^32>a16^32e16
g16^32<d32d8>g16^32<d32d16>g16g16^32<d32d8>g16^32<d32d16>g16
a16^32a16r8^16g16g16g32a16^32a16r8^16g16g16g32
[4<c16^32c32>g16^32<c32>f16^32f32<f16>f16<d16^32d32>a16^32<d32>g16^32g32<g16>g16]
<c24>b24a24g24a24b24g12<g12>g12<c16r16^32c24c24c16r8^24^32;

{7}
l16%e1
r2
$p64
['10v''10i''10o'a4'12v*v.3''12i''12o'd32d32'12v*v.4'd16d16r16[7r16d16'12v*v.5'd8'12v*v.3'd32d32'12v*v.4'd16d16r16]]
'10v''10i''10o'a1a4
'12v*v.3''12i''12o'd32d32'12v*v.4'd16d16r8d16'12v*v.5'd8'12v*v.3'd32d32'12v*v.4'd16d16r16
'10v''10i''10o'a4'12v*v.3''12i''12o'd32d32'12v*v.4'd16d16r16[7r16d16'12v*v.5'd8'12v*v.3'd32d32'12v*v.4'd16d16r16]
'10v''10i''10o'a1;

{5}
l16%e1
r2
$'4v*v.6''4i''4o'p96
%l1e4>a2<d16^32c+16^32>b16
a4<e8f+8e2
d4e8f+8e4>a4
f+4<d4>b4g+16^32a16^32b16
<c+4d4e4d4
c+4d4e4>g+16^32a16^32b16
<d4d16^32c+16^32>b16a4<e4
f+4g+4e2%l0
'5v*v.3''5i''5o'
r16e16r16e16r16e16r16e16r16d16r16e16r16e16r16e16
'4v*v.6''4i''4o-o1'
a4g4a4g4
%l1<c2d2
e4f4f+4d8>b8
<c4f16^32g16^32a16a4g16^32d16^32>b16
<c2d4>b4%l0
'0v*v1.27''0i''0o'
c24c24c24d24e24f24g12a12b12<c16r16^32c24c24c16r8^24^32;

{6}
l16%e1
r2
$'4v*v.15''4i''4o+o2'p32
%l1a2^4^8g+8
e2^4g+4
a2^4e4
d2e2
a2^4^8g+8
e2^4g+4
a2^4e4
d4e4a2%l0
'5v*v.3''5i''5o-o1'
r16a16r16a16r16a16r16a16r16g16r16a16r16a16r16a16
'4v*v.4''4i''4o'
e4d4e4d4
'4v*v.15'
%l1<<g4a2g2
a2g2
a2g2
a2g4%l0
r1;

{4}
l16%e1'7v''7i''7o'p64
"e32e16e32r32e32e16e8"
'8v''8i''8o'
"f8"
$
##p96'9v*v.7''9i'
##[8"!o d16^32d32d8d16^32d32d8d16^32d32d8d16^32d32d16d16"]
[8 "!!!o"
 [3 "k16c32k32 k16c32c32"]
    "k16c32k32 k16k32c32"]
'8v''8i'p96
"r16f16f32f16f32r8f16f16r4f32f16f32f16r2^16
f24f24f24f24r12f16f16f32f16r32"
##'7i'
##[4'7v'"!o r8e8r8e8r8e8r8"'7v*v.6'"e16e16"]
[4 [3"!!!o" "c16c32c32 s16c32c32"]
            "c16c32c32 t16t16" ]
'8v''8i'
"f24f24f24f24r12f12f12f12f16r16^32f24f24f16r16" "a16^24^32";

{8}
l16%e1
r2
$'6v*v.5''6i''6o'p32
## [64a+16a+32a+32]
[8 [3a+16r32a+32 a+16r16] a+16r32a+32 a+16a+32r32]
[16a+16]
'11v*v.5''11i''11o'
[16g+16]
'6v*v.5''6i''6o'
## [32a+16a+32a+32]
[4 [3r8 a+16r16] r8 a+16a+32a+32 ]
r1;
