#TITLE For Treasure!
#ALBUM Octopath Traveler
#COMPOSER Yasunori Nishiki
#ARRANGED emberling

#WAVE 0x20 0xA9 harmonica
#WAVE 0x21 0x66 strings
#WAVE 0x22 0x63 o.strings
#WAVE 0x23 0x02 piano
#WAVE 0x24 0x05 b.piano
#WAVE 0x25 0x07 m.piano
#WAVE 0x27 0x5C timpani
#WAVE 0x28 0x6C tambourine
#WAVE 0x2C 0x2D crash
#WAVE 0x2F 0x8A castanet

#def init= t170 %v50 %b0,70 %f0,0

#def harmo= |0 o5 p64 'h'
#def strings= |1 o5 p48 's'
#def ostrings= |2 o5 p72 'o'
#def piano= |3 o5 p80 'p'
#def bpiano= |4 o7 p40 'b' %y0%s1%r12
#def mpiano= |5 o5 p40 'm'
#def timpani= |7 o5 p60 't'

#def h= v56
#def s= v80
#def o= v80
#def p= v100
#def b= v72
#def m= v80
#def t= v80

#def hf= v1,56
#def sf= v1,80
#def of= v1,80
#def pf= v1,100
#def bf= v1,80
#def mf= v1,80
#def tf= v1,80

#def strStabEnv= %a11%r15
#def sthi= 's*v1.2'
#def stlo= 's*v.8'
#cdef ~ %r25^%r15

#def hMed= %r10 'h*v.75''hf*v24,1'
#def hShort= %r21

#def castavol= v24
#drum "c"=5f |F p32 'castavol'
#drum "b"=5f |F p32 'castavol*v.66'
#drum "a"=5f |F p32 'castavol*v.44'

#def tamvol= v40
#def tamf= v1,40
#drum "t+"=5a |8 p96
#drum "t"=5a |8 p96 'tamvol'
#drum "u"=5a |8 p96 'tamvol*v.75'
#drum "v"=5a |8 p96 'tamvol*v.5'
#drum "t-"=5a |8 p96 'tamvol*v.67'
#drum "u-"=5a |8 p96 'tamvol*v.5'
#drum "v-"=5a |8 p96 'tamvol*v.33'

#drum "y"=5a |C p64 v127 %y0%s6%r20
#drum "z"=5g |C p72 v127 %a6%r18

#cdef ( %l1
#cdef ) %l0

{1}
'init' %e1 'timpani-o2' e8  $[
'strings''strStabEnv' [
l16 ['sthi'a~'stlo'e~] ['sthi'f~'stlo'd~] ['sthi'e~'stlo'c~] ['sthi'd~'stlo'>b~<]
l16 ['sthi'a~'stlo'e~] ['sthi'b~'stlo'g~] ['sthi'<c~>'stlo'a~] j2,109 ['sthi'b~'stlo'g~] ]
## 5
#^
$109 a~ 'sthi' f~a~<c~
j2 ## 10
m48,18,199
's' %r10 e1 %r0 'sf*v96,1.5'^2'sf*v96,1'^4..%r25^16
%a6%r0 e1 %r18 ^1 %r0
's*v.5''sf*v192,.75'e1 'sf*v192,1'^1 'sf*v192,1.33' ^2 %r15 ^4 %r18 ^4
m 'ostrings+o1*v.5''of*v192,1'g+1
]## 26
'strings''strStabEnv'
l16 [e~e~a~][g~d~] [f+~f+~b~][a~e~]
%r13 m24,18,199 l8 
'sthi'd'stlo'c+d 'sthi'e4'stlo'de 'sthi'f4'stlo'ef
'ostrings+o1-p24*v.7' %r13 g4 %r16 ^ ^4 m
;

{2}
%e1 r8 $[ 'piano' l16
ercrer'p*v1.3'f8^2  [3'p'ercrer'p*v1.3'd8^2]
## 5
'p'ercrer'p*v1.3'f8^2  ['p'ercrer'p*v1.3'd8^2] 'p'ercrer'p*v1.3'a4.'p'g4
j2,226 ## 10
["!!!o y2"
'harmo*v1.5' l2
%y1%s4%r12 m24,18,192 m6,1 a-2
%s7%r3 m24,18,207 'h*v.85''hf*v48,1' b4 'hf*v48,1.15' ^8... m3,-1 ^64   j2
%s3%r7 m24,18,239 <c4. 'hf*v24,1.75' ^8>
%s7%r3 m72,18,207 'h''hf*v72,1.15' a4. 'hf*v24,1.5' %r12 ^8^2
%r0 m72,18,239 'h*v.75''hf*v24,1' (k-6g32k-4g32k-2g32k-1g32k0g4. %r12 ^2)
]
%r12 m24,18,239 m6,1 b4 'hf*v24,.4' ^8 %r17 m12,-1  <c8
%r5 m24,18,199 'h''hf*v48,1.15' g4 'hf*v24,1.3'^8 'hf*v72,1' ^4. %r20 ^4
%r0 m 'hf*v12,1.1' (k-6e64k-4e64k-2e64k-1e64k0 'hf*v36,.5' m255,-1 ^8 m0,0 ^16 'hf*v48,.75' ^4
    'hf*v12,1.2' m0,18,207 k-4e64k-3e64k-2e64k-1e64k0 'hf*v36,1.5' ^8. %r14 ^8 %r20 ^8 m
]## 26
$226
'harmo+o1' l8
'hMed' e 'hShort' ^4 'hMed' a 'hShort' ^4 'hMed' g 'hShort' ^ 'hMed' d 'hShort' ^
'hMed' f+ 'hShort' ^4 'hMed' b 'hShort' ^4 'hMed' a 'hShort' ^ 'hMed' e 'hShort' ^
%r12 m24,18,215 dc+de4def4ef (%r10 g8 %r16 ^4 %r0 m0,18,231 'hf*v40,1.5' g8 %r16 ^8) 
 m
;

{3}
%e1 r8 $[
'piano-o1' l16
[ararar<d8^2> arararg8^2 ararar<g8^2> arararj2g8^2]
## 5
#^
<e4.d4>
j2 ## 10
'ostrings-o2*v.5'
'of*v192,.75'f1'of*v96,1'^1 'of*v192,.75'g1'of*v192,.5'^1
'of*v192,.75'f1'of*v96,1'^1 'of*v192,1.1'g1'of*v192,1.5'g+1
]## 26
'timpani-o2' e4.e4.d4d4 f+4.f+4.e4e4
e4.f+2g2a4.
e4 
;

{4}
%e1 r8 l8
"y4.v" $[ [7"tu4v"]
## 5
"y4" [5"^vtu"] "c16a16v" ["tu4v"]
j2,426 ## 10
[12"tu4v"] "tu-4v- t-u-4v-"
'tamf*v192,1.15' [12"t+12"]
"y4.v"]
## 26
$426
"!!!o"
["y4.y4.y4y4"] "y4.y2y2y4."
"z4" 
"^4.v"
;

{5}
%e1 r8 $[
'strings''strStabEnv' [
l16 ['s'e~'stlo'c~] ['s'd~'stlo'>a<~] ['s'c~'stlo'>a<~] >['s'b~'stlo'g~]<
l16 ['s'e~'stlo'c~] ['s'g~'stlo'd~] ['s'a~'stlo'e~] j2,509 ['s'g~'stlo'd~] ]
## 5
#^
$509 e~ 'sthi' rg~b~<d
j2,526 ## 10
[3'piano' e8[4'p*v.5'd8'p*v.2'>a8j4<'p'e4] j3 g8<'p']<d8'p'
['p'e8'p*v.5'd8'p*v.2'>a8<'p'e4'p*v.5'j2d4'p*v.2'>a8<]d4'p'e8
]## 26
$526
'piano' a4.a4'p*v.5'a8'p'g4g4    'p'b4.b4'p*v.5'b8'p'a4a4
'strings-o1' %a7%r13 g4.a2a+2<c+4.^8 %r21 ^8

;

{6}
%e1 r8 $[
'bpiano-o3*v1.5' a1.^8
'timpani-o2' e4.a4.a4
l16 "!!!o cbca" r1
'timpani-o2' e8
## 5
f2^8 "!!!o cbca" r8r1
'timpani-o2' g4.g4
"!!!o cb"
'timpani-o2' g4.g4.g4g4
j2,626 ## 10
'ostrings+o1*v.2' %a7%r1 g1^1^1^1 g1^1'of*v192,.5'^1
 "!!!o" 'tamvol*v.33''tamf*v192,1.15' r24[11"t+12"]"t+24"
]## 26
$626
'piano' e4.e4'p*v.5'e8'p'd4d4    'p'f+4.f+4'p*v.5'f+8'p'e4e4
g4.a2a+2a+4.
^4

;

{7}
%e1 r8 $[
'timpani-o2' a2^8
l16 "!!!o cbca" r8 
'mpiano-o2*v1.33'
[3 a12r24a12r24 r2.]
## 5
'bpiano-o3*v1.25' f1 f8f2.. g1 g8g2..
j2 ## 10
f1^1 g1^1 f1^1 g1 'b'g+4g+4.g+4g+8
]## 26
'piano' c4.c4'p*v.5'c8'p'>b4b4<    'p'd4.d4'p*v.5'd8'p'c+4c+4
>b4.<c+2d2e4.^4

;

{8}
%e1 r8 $[
'ostrings-o1''strStabEnv' l16
[8 'o'a~'o*v.8'a~'o*v.33'a~'o*v.8'a~]
## 5
[4 'o'f~'o*v.8'f~'o*v.33'f~'o*v.8'f~]
[4 'o'g~'o*v.8'g~'o*v.33'g~'o*v.8'g~]
j2 ## 10
'timpani-o2'f1^1 g4.'t*v1.2'g4.'t*v.8'g4.'t*v.9'g4.g4't*v.8'g4
't' f1^1 g4.g2e8g+4g+4.e4g+8
]## 26
'mpiano-o2*v1.33' 
f4.f4.e4e4 g4.g4.f+4f+4
e4.f+2g2a4.^4

;