#TITLE Route 101
#ALBUM Pokemon Ruby // Sapphire // Emerald
#COMPOSER Morikazu Aoki
#TRANS VGMTrans
#ARRANGED HoxNorf

#SHORTNAME PKMN RSE Route 101

#WAVE 0x20 0xA5 flute
#WAVE 0x21 0x13 (originally pulse-50)
#WAVE 0x22 0x22 (originally HI pulse-75)
#WAVE 0x23 0x53 bass
#WAVE 0x24 0xA4 piccolo
#WAVE 0x25 0x36 (guitar)
#WAVE 0x26 0x66 strings
#WAVE 0x27 0x3A closed hi-hat
#WAVE 0x28 0x7A conga
#WAVE 0x29 0x6C tambourine
#WAVE 0x2A 0x0A kick
#WAVE 0x2B 0x1A snare
#WAVE 0x2C 0xB5 organ
#WAVE 0x2D 0x7B slap

#def 0i=   |0
#def 0o=   o5
#def 0v=   v44

#def 1i=   |C
#def 1o=   o5
#def 1v=   v50

#def 2i=   |1 %r18
#def 2o=   o5
#def 2v=   v48

#def 3i=   |2 %y2%s1%r19
#def 3o=   o5
#def 3v=   v36

#def 4i=   |3
#def 4o=   o4
#def 4v=   v60

#def 5i=   |4
#def 5o=   o5
#def 5v=   v56

#def 6i=   |5
#def 6o=   o5
#def 6v=   v75

#def 7i=   |6
#def 7o=   o5
#def 7v=   v60
#def 7f= v1,60

#def 8i=   |7
#def 8o=   o5
#def 8v=   v32

#drum "h"= 5f  |8 v60 %e1 p64 
#drum "l"= 5g  |D v40 %e0 p64 
#drum "t"= 5g+ |9 v40 %e0 p48 %y4%s1%r0
#drum "r"= 5g+ |9 v40 %e0 p96 %y4%s1%r0
#drum "r-"=5g+ |9 v30 %e0 p96 %y4%s1%r0
#drum "k"= 5f  |A v60 %e0 p64 
#drum "s"= 5g  |B v60 %e1 p64 %a13
#drum "e"= 5^ %e1
#drum "g+"=5g+ |7 %e0 p64 '8v*v1'
#drum "g-"=5g+ |7 %e0 p64 '8v*v.75'

#cdef ( %l1
#cdef ) %l0

#def fluteFadeout= %r15
#def chipflute= '5i''5o' v48 %a10
#def chiptrem=  v24 v12,48

{1}
t114%b0,70%f0,0%v40
l16%e1
$'0v''0i''0o'p72 m48,18,226
[a16b16a16r16a16r16g16r16f+16r8.f+16r16g16r16
a16r16g16r8.f+16r8.e16r8.b16r8.
a2^8'fluteFadeout'^8r8 %r
f+16g16a16g16a16g16a16r16g16f+16e16r4r16] 
<c+16d16>b16r16b16r16b16r16b16<c+16 m24,18,211 d4>d4
a16r16a16r16a16r16a16b16 m30,18,211 a4.
r8g16r16>b16r16<c+16r16e16f+16 m24,18,211 g4b4
a16r16a16r16a16r16a16b16m30,18,211 a4.
r8b16r16b16r16b16r16b16<c+16 m24,18,211 d4>g4
<f+16r16g16r16f+16r16f+16e16 m30,18,211 d4.
r8 m36,18,211 d4.c8> m30,18,211 a+4f8
<d8 m48,18,226 c+2'fluteFadeout'^4^16r16;

{2}
l16%e1
r8$'1v''1i''1o'p16
[a16r4^16a16r2
r8.
b16b16r8b16r8.b32r32a32r32b16r16
>a16b16<c+16r16c+16d16e16f+16g16e16a4r4
<c+32r32>b32r32<c+32r32>b32r32<c+16r8>a16<c+16r4..>]
'2v*v.7''2i''2o'p64
g16>g16<d16>b16<g16>g16<d16>b16g16b16<d16g16>b16<g16
<d16g16>f+16>f+16<d16>a16<f+16>f+16<d16>a16f+16<d16f+16a16d16a16
<d16f+16>g16>g16b16<e16g16>g16b16<e16<e16>b16e16>b16<g16>b16
g16e16a16<d16e16a16e16<d16e16a16e16d+16r16d16c+8
>a8g16>g16<d16>b16<g16>g16<d16>b16g16b16<d16g16>b16<g16
<d16g16>f+16>f+16<d16>a16<f+16>f+16<d16>a16f+16<d16f+16a16d16a16
<d16f+16
'1v''1i''1o'p16
a+16d16f16a+16<d4
'3i''3o+o1'
p112'3v'
f8
p64'3v*v.75'
f8
p16'3v'
a+8
p64'3v*v.75'
a+8
'1v''1i''1o'p16
a16c+16e16g16a4
'3i''3o+o1'
p112'3v*v.75'
e8
p64'3v'
e8
p16'3v*v.75'
a8
p64'3v'
a8;

{3}
l16%e0
r8$'4v''4i''4o'p56
[d8r4^16a16d8r4
a8e8r16e16<(e-32e16)r32>b16b16e8r4
e8a8r4r16e16a8r4
<e16e16>a8r8a16r8e16a8r8<(e-32e32)r16>a8]
g8r8g16r16<d8>g8r4
g16g16f+8r16a16<(d-32d16.)>d16e16f+16r16a16r16<(d-32d16.)
>f+8e8r8e16r16b8e8r8<(e-32e16.)
>e16e16a8r16a16(e-32e16.)a16<c+16e16d+16r16d16c+8
>a8g8r8g16r16<d8>g8r4
g16g16f+8r16a16<(d-32d16.)>d16e16f+16r16a16r16<(d-32d16.)
>f+8f8^32r32f16<(d-32d16.d4)>a+8<d8
>a+8a8r16a16<(e-32e8..e-32e4...);

{4}
l16%e1p64r8$
[4 "h4t64e8^32.l16h4t64e16..l16l16"
   "h4t64e8...h8t64e32.t64e32.t64e16.." j4 "l16l16"]
":te:" "k16k16"
"k g-g-g-  s g-k g-  k g-g-g-  s g-k k "
"k g-g-g-  s g-k g-  k g-g-k   s g-k g-"
"k g-g-g-  s g-k g-  k g-g-g-  s g-k k "
"k ^ g-^   s ^ k ^   k ^ ^ k   s g+k g+"
"k g-g-g-  s g-k g-  k g-g-g-  s g-k k "
"k g-g-g-  s g-k g-  k g-g-k   s g-k g-"
"k8.k16s8r64e32.r-64e32.r64e16..k16k16s8r64e16.."
"k8.k16s8r64e32.r-64e32.r64e16..k16k16s4"
;

{5}
l16%e1r8
$'5v''5i''5o'p64 m48,18,216
r1^1
c+2d2
c+32r32>b32r32<c+32r32>b32r32<c+16r8.>a16r4..
r1^1
<c+2d2
c+32r32>b32r32<c+32r32>b32r32<c+16r8.>a16r4..
r1.
<d16r16d16r16d16r16
e16f+16 m48,18,211 g2e4d4
e16r16e16r16e16r16e16f+16 m24,18,211 e4.
r1^1^8 m36,18,211 '5v*v.8'
a+4.a8 m24,18,211 g4f8
a+8 m48,18,211 a2..r8;

{6}
l16%e1
r8$'6i''6o'p96
['6v'd16r16>a16r8.f+16d16f+16r8.<'6v*v1.24'd4'6v'
e16r16>b16r8.g16e16g16r8.<'6v*v1.24'e4'6v*v1.16'
>r32<c+16<e4.r32r32d3^12^32
r48r32c+3^12^32r48>>'6v*v1.74'a8r8<'6v*v1.16'e16r16
'6v*v.76'>a8<]
r2<'6v*v.9'd32'6v*v1.07'b8..>'6v*v.9'd32'6v*v1.07'b8..
r2'6v*v.9'a32'6v*v1.07'<f+8..>>'6v*v.9'a32<'6v*v1.07'f+8..
'7v''7i''7o-o1'p64
'7f*v36,.5'b8.'7f*v156,1'^16^2.
<d16r16d16r16d16r16d16r16c+4'7f*v36,.75'^8.'7v*v.5'^16
'6v*v.9''6i''6o+o1'p96
r2d32'6v*v1.07'b8..'6v*v.9'g32<'6v*v1.07'd8..
r2>>'6v*v.9'a32<'6v*v1.07'f+8..'6v*v.9'd32'6v*v1.07'a8..
'7v''7i''7o-o1'p64
'7f*v48,.8'a+4'7f*v144,1'^2.
'7f*v48,.6'a4'7f*v72,.95'^4.'7f*v72,.33'^4.
;

{7}
l16%e1
r8$'1v*v.75''1i''1o'p64
[f+16r4r16f+16r2
r8.
g16g16r8g16r8.g16g16g16r2
r8.
e4r4
a32r32g32r32a32r32g32r32a16r8e16a16r4..]
p16'2v*v.5''2i''2o'
b16r8.b16r8.
p64'6v*v.9''6i''6o'%a8
<g4>g4
p16'2v*v.5''2i''2o'
a16r8.a16r8.
p64'6v*v.9''6i''6o'%a8
<d4>d4
r1
'chipflute' m24,18,211
d16r16d16r16d16r16d16e16c+8['chiptrem'^8]^32r16. m
p16'2v*v.5''2i''2o'
b16r8.b16r8.
p64'6v*v.9''6i''6o'
<g4b4
p16'2v*v.5''2i''2o'
a16r8.a16r8.
p64'6v*v.9''6i''6o'
<d4f+4
'chipflute-o1' m48,18,211
f8f8f8e8d4>a+8
<f8e8[3'chiptrem'^8]%r15[2'chiptrem'^8]^16r8.;

{8}
l16%e1 r8
$
'6v*v1.16''6i''6o'p96 %y0%s6%r22
[r1r1
>a16<a16^4.a2a2r2]
"!!!o"
"g+^ ^ ^   g+^ g+^   g+^ ^ ^   g+^ g+g-"
"g+^ ^ ^   g+^ g+^   g+^ ^ g-  g+^ g+^ "
"g+^ ^ ^   g+^ g+^   g+^ ^ ^   g+^ g+g-"
"g+^ ^ ^   g+^ g-^   g+^ ^ ^   g+^ g+^ "
"g+^ ^ ^   g+^ g+^   g+^ ^ ^   g+^ g+g-"
"g+^ ^ ^   g+^ g+^   g+^ ^ g-  g+^ g+^ "
"g+g-g-g- g+4.g-g- g+g-g+g-"
"g+g-g-g- g+4.g-g- g+4"
;

