#TITLE Fallarbor Town
#ALBUM Pokemon Ruby // Sapphire // Emerald
#COMPOSER Junichi Masuda, Go Ichinose
#TRANS VGMTrans
#ARRANGED HoxNorf

#SHORTNAME PKMN RSE Fallarbor

#WAVE 0x20 0x14 dulcimer
#WAVE 0x21 0xA7 flute
#WAVE 0x22 0x65 strings
#WAVE 0x23 0x59 pizzicato
#WAVE 0x24 0x61 harp
#WAVE 0x25 0x85 horn
#WAVE 0x26 0x21 glockenspiel
#WAVE 0x27 0xD2 square wave

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v56

#def 2i=   |2
#def 2o=   o5
#def 2v=   v79

#def 3i=   |3
#def 3o=   o4
#def 3v=   v79

#def 4i=   |4
#def 4o=   o5
#def 4v=   v79

#def 5i=   |5
#def 5o=   o5
#def 5v=   v104

#def 6i=   |6 %r0
#def 6o=   o2
#def 6v=   v79

#def 7i=   |7 %y2%s1
#def 7o=   o5
#def 7v=   v14
#def 7f= v1,14

#def 8i=   @3 %y2%s1
#def 8o=   o5
#def 8v=   v21

#def 9i=   @5 %y2%s0
#def 9o=   o4
#def 9v=   v32


#cdef ( %l1
#cdef ) %l0

#def relf= %r1
#def rels= %r3
#def relh= %r4
#def reld= %r9
#def rel4= %r17
#def rel2= %r14
#def rel0= %r27

#def hm= m24,18,221

{1}
t148%b0,70%f0,0%v46%x240
l16%e1$
'0v''0i''0o+o1'p64 m48,18,219 %a13 'reld' ## Dulcimer - track 2
f2'rel4'^4'reld'd+8d8
c2'rel4'^4'reld'>a+8<c8
d4d+4f4g4
f2'rel2'^2'reld'
g2'rel4'^4'reld'a8a+8
f4d4>a+4<d+4
d2'rel4'^4'reld'd+8d8
c2'rel2'^2'reld'
g2'rel4'^4'reld'f8d+8
f4d4>a+8r4.
<d+4'rel4'^4'reld'd+6d6c6
d2f2
g4'rel4'^4'reld'r8g8a8a+8
f4d4>a+4<d+4
d2c32d32c8.>g8a16r16
a+2
'1v''1i''1o''relf' ## Flute - track 2
(f+32f16.)d+8d8d+8 m48,18,216
f2'rel4'^4'relf'd+8d8 m84,18,226
(c32d32c8.^4'rel4'^4'relf')>a+8<c8
(d+32d8..)d+4f4g4 m96,18,226
f2'rel4'^4'relf'd+8f8
(g+32g4...)r8g8a8a+16.(e32
f4)d4>a+4<d+4 m42,18,226
(c+32d8..'rel4'^4'relf')(d+48d8^48)d+6d6 m96,18,226
c2'rel4'^4'relf'
'2v*v.76''2i''2o+o1''rels' m48,18,226 ## Strings - track 2
f8f+8
'2v*v.83'g2'rel0'^8'rels'(g+32g16.)a8'2v*v.76'g8
f4'2v*v.60'd4>'2v*v.76'a+8'rel0'^4.'rels'
<d+4'rel4'^4'rels'(d+24'2v*v.83'f48)d+12^48'2v*v.76'd6c6
d4d+4f4'2v*v.83'f+4
g4'rel4'^8.'rel0'^8.'rels''2v*v.68'g8'2v*v.60'a8'2v*v.76'a+8
<'2v*v.83'd4'2v*v.76'c4>'2v*v.60'a+4'2v*v.52'f4 m96,18,226
d2('2v*v.46'c32'2v*v.52'd32)c8.>g8'2v*v.60'a16'rel0'^16'rels'
'2v*v.83'a+2'rel4'^4'rel0'^2.
'0v*v.9''0i''0o+o1'
f8d+8d8d+8;

{2}
l16%e1$'3v''3i''3o'p49 ## Pizzicato - track 3 (not echo)
r4f8r8a8r8<c8r8
r4>f8r8a8r8g8r8
r4d+8r8>a8r8<c8r8
>f8'3v*v.25'f8
'2v*v.6''2i''2o'p64'rels' ## Strings - track 4
a+4a4<c4
>a+2.a8g8
f2<d2
'3v*v.96''3i''3o'p49 ## Pizzicato / flute - track 3
d16d+16d8>a+8f8<d8f8a+8<d8
'1v*v.55''1i''1o+o1'
(d+16f32)d+8^32c16'1v*v.31'c16>'1v*v.55'a16'1v*v.31'a16
'1v*v.55'f16'1v*v.31'f16'1v*v.55'd+16'1v*v.31'd+16'1v*v.55'c16'1v*v.31'c16'1v*v.55'f16'1v*v.31'f16
'2v*v.6''2i''2o'p64'rels' ## Strings - track 4
d+2.d8c8
d4>a+4f8'rel0'^4.'rels'
a2a6g6a6
a+2<d2
d+2'rel0'^8'rels'd+8f8g8
d4>a+4f4<c4
'rel0'^1r1
'6v''6i''6o+o1'p75 ## Glockenspiel - track 10
r4a16r16'6v*v.46'a8'6v'r4f16r16'6v*v.46'f8
r4'6v'a16r16'6v*v.46'a8'6v'f16r16'6v*v.46'f8'6v'a16r16'6v*v.46'a8
r4'6v'a+16r16'6v*v.46'a+8r4'6v'f16r16'6v*v.46'f8
r4'6v'a+16r16'6v*v.46'a+8'6v'f16r16'6v*v.46'f8'6v'a+16r16'6v*v.46'a+8
r4'6v'a+16r16'6v*v.46'a+8'6v'g16r16'6v*v.46'g8'6v'<d+16r16'6v*v.46'd+8>
r4'6v'a+16r16'6v*v.46'a+8'6v'a16r16'6v*v.46'a8'6v'a+16r16'6v*v.46'a+8
r4'6v'<d16r16'6v*v.46'd8>'6v'a+16r16'6v*v.46'a+8r4
'6v'f16r16'6v*v.46'f8'6v'<c16r16'6v*v.46'c8>'6v'a16r16'6v*v.46'a8'6v'f16r16
'1v*v.75''1i''1o''relf' ## Flute - track 10
d8d+2'rel0'^8'relf'(e32d+16.)f8d+8
d4>a+4f8r4.
a2<(c24d48)c12^48>a6f6
a+4<c4d4d+4
d+2'rel0'^8'relf'd+8f8g8
a+4f4d4>a+4
f2(g32a32)g8.d8f16'rel0'^16'relf'
f2.'rel0'^4r1
;

{3}
l16%e1$
'3v''3i''3o-o1'p64 ## Pizzicato - track 5 (except echo)
r1^4
f8r8a8r8<c8r8
r1^4
'5v''5i''5o-o1''relh' ## Horn - track 5
a+4a4g+4
'hm'g4md+4f4g4
f4d4>a+4<'hm'd+4m
d4>a+4g4<d+8d8
c4>g4f4<'hm'c4m
>g4<c4d+4'hm'g4m
f4d4>a+8'rel0'^8'relh'<'hm'd+4m
>f4<c4f4a4
f4a+4d8'rel0'^8'relh'>a+4
<c4'5v*v1.1'g4<c4d+4
f4d4>a+4<d+4
>>f4<c4f4a4 m48,18,226
>a+4'rel4'^4'relh'r2
f2'rel4'^4'relh'a8<c8
>f8'rel0'^8'relh'f4a8<c8>f8a8
a+2'rel4'^4'relh'<d8f8
>a+8'rel0'^8'relh'<a+4a4f4 m48,18,221
d+2'rel4'^4'relh'f8g8
f8'rel0'^8'relh'f4>a+4<d+4
d4>a+4g4<d+8d8
c8'rel0'^8'relh'c4>d+4f4
g4<c4d+4'hm'g4m
f4d4>a+8'rel0'^8'relh'<'hm'd+4m
>f4<c4f4'hm'a4m
f4a+4d8'rel0'^8'relh'>a+4
<c4g4<c4'hm'd+4m
f4d4>a+4<'hm'f4m
>>f4<c4f4'hm'a4 m48,18,226
>a+2'rel4'^4'relh'g+8a8 m48,18,216
a+2< m48,18,221 f4'rel4'^4'relh';

{4}
l16%e1$
'3v*v.25''3i''3o-o1'p64 ## Pizzicato - track 5 (echo)
r1r4.f8r8a8<r8c8
'4v*v.49''4i''4o+o1'p75 ## Harp - track 10
r2..f32a32<c32d+32
'4v*v.75'f4d16r16'4v*v.31'd8'4v*v.75'd+16r16'4v*v.3'd+8'4v*v.75'f16r16'4v*v.31'f8
'4v*v.75'g16r16'4v*v.31'g8r4'4v*v.75'a+16r16'4v*v.31'a+8r4
'4v*v.75'f16r16'4v*v.31'f8r4'4v*v.75'a+16r16'4v*v.31'a+8r4
'4v*v.75'f16r16'4v*v.31'f8r4'4v*v.75'a+16r16'4v*v.31'a+8r4
'4v*v.75'c16r16'4v*v.31'c8r4'4v*v.75'f16r16'4v*v.31'f8r4
'4v''4i''4o'p76 ## Harp - track 6
r8d+8>a+8<d+8g8a+8<d+8g8
r8a+8a8a+8'4v*v.93'f32'4v*v.87'g32'4v*v.93'f16'4v*v.87'd+8d8>'4v*v.81'a+8'4v'
r8c8>b8<c8f8a8<c8d8
r8f8e8f8'4v*v.93'd32'4v*v.75'd+32'4v*v.87'd16>'4v*v.93'a+8f8d8'4v'
r8c8d+8g8r8d+8g8a+8
r8<f8e8f8'4v*v.93'd32'4v*v.87'd+32'4v*v.93'd16>a+8'4v*v.87'f8'4v*v.93'd8
r8f8a8<c8r8>a8<c8>f8
r8a+8a8a+16'4v*v.68'd32'4v*v.87'f32a+8'4v*v.37'a+8r4
r4<'4v*v.93'a16r16'4v*v.31'a8r4'4v*v.93'f16r16'4v*v.31'f8
r4'4v*v.87'a16r16'4v*v.31'a8'4v*v.87'f16r16'4v*v.31'f8'4v*v.93'a16r16'4v*v.31'a8
r4'4v*v.93'a+16r16'4v*v.31'a+8r4'4v*v.93'f16r16'4v*v.31'f8
r4'4v*v.87'a+16r16'4v*v.31'a+8'4v*v.87'f16r16'4v*v.31'f8'4v*v.87'a+16r16'4v*v.31'a+8
r4'4v*v.87'a+16r16'4v*v.31'a+8'4v*v.87'g16r16'4v*v.31'g8<'4v*v.87'd+16r16'4v*v.31'd+8
r4>'4v*v.87'a+16r16'4v*v.31'a+8'4v*v.87'a16r16'4v*v.31'a8'4v*v.87'a+16r16'4v*v.31'a+8
r4<'4v*v.87'd16r16'4v*v.31'd8>'4v*v.87'a+16r16'4v*v.31'a+8r4
'4v*v.87'f16r16'4v*v.31'f8<'4v*v.87'c16r16'4v*v.31'c8>'4v*v.87'a16r16'4v*v.31'a8'4v*v.87'f16r16'4v*v.31'f8
'0v''0i''0o' %a11 l8 ## Dulcimer (fiddle) - track 6
'0v*v.65'a+<'0v*v1.24'(d+32k2d+32k0d+16)>'0v*v.65'a+'0v*v1.24'g
<(d+32k2d+32k0d+16)>'0v*v.83'a+'0v*v1.0'g'0v*v1.24'<(d+32k2d+32k0d+16)>
'0v*v.83'd'0v*v1.24'(a+32k2a+32k0a+16)'0v*v.83'f'0v*v1.16'd
'0v*v1.24'(a+32k2a+32k0a+16)'0v*v.83'f'0v*v.90'c+'0v*v1.0'd
'0v*v.83'd+'0v*v1.24'<(c32k2c32k0c16)>'0v*v.90'a'0v*v.83'f
'0v*v1.24'<(c32k2c32k0c16)>'0v*v1.0'a'0v*v.90'f'0v*v1.16'<(c32k2c32k0c16)
'0v*v.83'd>'0v*v1.24'a+'0v*v.83'f'0v*v1.24'd
'0v*v.90'f'0v*v1.24'd<(c+d)>
'0v*v.65'a+'0v*v1.24'<(d+32k2d+32k0d+16)>'0v*v.65'a+'0v*v1.24'g
<(d+32k2d+32k0d+16)>'0v*v.83'a+'0v*v1.0'g'0v*v1.24'<(d+32k2d+32k0d+16)
'0v*v.83'd'0v*v1.0'c>'0v*v1.24'a+'0v*v1.0'f
'0v*v.65'a+'0v*v1.08'f'0v*v.83'a+'0v*v1.16'<c>
'0v*v.65'f'0v*v1.24'<(c32k2c32k0c16)>'0v*v1.0'a'0v*v.90'f
<(c32k2c32k0c16)>'0v*v1.24'a'0v*v.90'f'0v*v1.0'<(f32k2f32k0f16)
'3v*v.76''3i''3o-o1' ## Pizzicato / harp - track 6
f8r8a+8r8<d8r8f8
'4i''4o'
'4v*v.43'a+32<'4v*v.49'd32'4v*v.62'f32'4v*v.75'a32a+8'4v*v.43'a+8r2.;

{5}
l16%e1$
'3v*v.25''3i''3o'p49 ## Pizzicato - track 3 (echo)
r4.f8r8a8<r8c8>
r4.f8r8a8r8g8
r4.d+8>r8a8<r8c8
'7v*v.12''7i''7o''7f*v96,1.2'p112 ## Pulse - track 8
f2.f+4'7v' m48,18,221
g2a+4a8g8
f2a+2
a+2f2 m96,18,221
a1    m48,18,221
a2<c2
>f2a+2
f2<c2
>a+2f2
a2f2
a+2d2
c2d+2
f4d+8c8d4>a+4 '7v*v1.13'm
f8<a8<c8>a8<f8c8>a8<c8
>>f8<<f8>>a8<a8<f8d+8c8>a8
>a+8<<f8>>f8<f8<d8>a+8f8a+8
>f8<<d8>>a+8<f8a8d8<c8>g8
>a+8<<d+8>a+8g8<g8>a+8<c8c+8
d8>a+8f8a+8<f8d8>a+8<d8
>>a+8<<d8>>f8<a+8>a+8<f8a+8b8
<c8>a8f8a8d+8f8a8<c8
>>g8<<d+8>a+8g8<d+8>a+8g8<g8
d8>a+8f8a+8d8f8a+8<d8
>>a8<<c8>a8f8<d+8>f8a8d+8
<d8>a+8f8a+8d8f8a+8<d8
>>a+8<<d+8c8>g8<d8c8>g8<c8
d8>a+8<f8d8a+8f8d8c8
>>a8<<c8>c8f8<f8>f8a8f8
>f8<a+8>f8<d+8<d8>f8d8f8
>f8<a+8>f8<d8<d8>f8d8f8;

{6}
l16%e1$
'7v*v.12''7i''7o'p16 ## Pulse - track 7
r1
r1
r1 '7f*v96,1.2'
d2.c+4 '7v' m48,18,221
d+2g4f8d+8
d2f2
f2d2 m96,18,221
f1   m48,18,221
c2>g2
a+2d4d+4
<c2d+2
>a+2<d2
>a2<c2
>a+2f2
a2f2
a+4f8d8>a+4b4 '7v*v1.2'm
<c8<f8d+8f8<c8>f8d+8f8
>c8<<c8>>f8<f8<c8>a8d+8c8
>f8<d8>d8<d8a+8f8d8f8
>d8<a+8>f8<d8f8>a8<a8f8
>g8<a+8g8d+8<d+8>f8g8a8
a+8f8>a+8<f8<d8>a+8f8a+8
>f8<a+8>d8<f8>f8a+8<f8f+8
g8d+8c8d+8>a8<c8d+8f8
>d+8<a+8g8d+8g8d+8c8<d+8
>a+8f8d8f8>a+8<d8f8a+8
>f8<a8f8c8<c8>c8f8>a8
<a+8f8d8f8>a+8<d8f8a+8
>g8<<c8>g8d+8<c8>g8d+8g8
a+8f8<d8>a+8<f8d8>a+8a8
>f8<a8>a8<c8<c8>c8f8c8
>d+8<d+8>d+8a+8<a+8d8>f8<d8
>d8<d8>d8a+8<a+8d8>f8<d8;

{7}
l16%e0$
'9i''9v''9o+o1'p63 k2 ## Tone layer - track 9
f2.d+8d8
c2.>a+8<c8
d4d+4f4g4
f1
g2.a8a+8
f4d4>a+4<d+4
d2.d+8d8
c1
g2.f8d+8
f4d4>a+8<r4.
d+2d+6d6c6
d2f2
g2r8g8a8a+8
f4d4>a+4<d+4
d2c32d32c8.>g8a16r16
a+2   %y3   <f+32f16.d+8d8d+8
f2.d+8d8
c2.>a+8<c8
d4d+4f4g4
f2.d+8f8
g2r8g8a8a+16.e32
f4d4>a+4<d+4
d2d6d+6d6
c2.f8f+8
g2r8g8a8g8
f4d4>a+8<r4.
d+2d+6d6c6
d4d+4f4f+4
g2r8g8a8a+8
<d4c4>a+4f4
d2c4>g8a16r16
a+2.r4
r2<f8d+8d8d+8
;

{8}
%e1$
[16r1]
'8i''8o+o1''8v'p75 ## Glockenspiel supplement - track 10
r4a16r16'8v*v.92'a8'8v*v2'r4f16r16'8v*v.92'f8
r4'8v*v2'a16r16'8v*v.92'a8'8v*v2'f16r16'8v*v.92'f8'8v*v2'a16r16'8v*v.92'a8
r4'8v*v2'a+16r16'8v*v.92'a+8r4'8v*v2'f16r16'8v*v.92'f8
r4'8v*v2'a+16r16'8v*v.92'a+8'8v*v2'f16r16'8v*v.92'f8'8v*v2'a+16r16'8v*v.92'a+8
r4'8v*v2'a+16r16'8v*v.92'a+8'8v*v2'g16r16'8v*v.92'g8'8v*v2'<d+16r16'8v*v.92'd+8>
r4'8v*v2'a+16r16'8v*v.92'a+8'8v*v2'a16r16'8v*v.92'a8'8v*v2'a+16r16'8v*v.92'a+8
r4'8v*v2'<d16r16'8v*v.92'd8>'8v*v2'a+16r16'8v*v.92'a+8r4
'8v*v2'f16r16'8v*v.92'f8'8v*v2'<c16r16'8v*v.92'c8>'8v*v2'a16r16'8v*v.92'a8'8v*v2'f16r16r8
[9r1]
;