#TITLE Labyrinth
#ALBUM Ragnarok Online
#COMPOSER soundTeMP
#ARRANGED Rushlight

#VARIANT ~
#VARIANT _ tr

#SFXV ` *

#WAVE 0x20 0x62 ## Strings
#WAVE 0x21 0x60 ## Harp
#WAVE 0x22 0x75 ## Choir
#WAVE 0x23 0x57 ## Bass
#WAVE 0x24 0x04 ## Left Hand Piano
#WAVE 0x25 0x02 ## Right Hand Piano
#WAVE 0x26 ~0x01~_0x06_ ## High Notes Piano
#WAVE 0x27 0x72 ## Violin
#WAVE 0x29 0x92 ## Oboe F6
#WAVE 0x2A 0x93 ## Oboe C+6
#WAVE 0x2B 0x94 ## Oboe A5
#WAVE 0x2C 0x5C ## Timpani
#WAVE 0x2D 0xBA ## Reverse Cymbal

## This sets the initial tempo, but it will change during the song
#def init= t113 %v40 %b0,70 %f0,0

#def melodyStringsVol=            v66
#def supportStringsVol=           'melodyStringsVol*v1'
#def supportStringsLowVol=        'melodyStringsVol*v.4'
#def backingStringsHiVol=         'melodyStringsVol*v.5'
#def backingStringsLoVol=         'melodyStringsVol*v.3'
#def bassHiVol=                   v127
#def bassMedVol=                  'bassHiVol*v.75'
#def harpVol=                     v60
#def harpFade=                  v1,60  ## Keep this in line with harpVol
#def timpaniVol=                  v120
#def timpaniFade=               v1,120 ## Keep this in line with timpaniVol
#def pianoLeftHandVol=            v80
#def pianoRightIndexVol=          v65
#def pianoRightThumbVol=          v60
#def pianoRightHandRightNotesVol= v70
#def melodyPianoVol=              v120
#def oboeVol=                     v80
#def oboeMedHiVol=                'oboeVol*v.7'
#def oboeMedVol=                  'oboeVol*v.6'
#def oboeLowVol=                  'oboeVol*v.4'
#def oboeFade=                  v1,80 ## Keep this in line with oboeVol
#def melodyViolinVol=             v55
#def supportViolinVol=            'melodyViolinVol*v.8'
#def supportViolinLowVol=         'supportViolinVol*v.4'
#def choirLowNoteVol=             v70
#def choirLowNoteFade=          v1,70   ## Keep this in line with choirLowNoteVol
#def choirHighNoteVol=            v25
#def choirHighNoteFade=         v1,25   ## Keep this in line with choirHighNoteVol

#def stringsBaseAttack=     %a8
#def stringsMedAttack=      %a6
#def stringsSlowAttack=     %a5
#def stringsSlowerAttack=   %a3
#def stringsSlowererAttack= %a2
#def stringsSlowestAttack=  %a1
#def stringsSustain=        %r0
#def stringsPartialSustain= %r1
#def stringsRelease=        %r12
#def stringsFastRelease=    %r24
#def pianoRightHandSustain= %r4
#def pianoRightHandRelease= %r12

#def oboeSustain=       %r0
#def oboeSlowerRelease= %r13
#def oboeSlowRelease=   %r14
#def oboeRelease=       %r16
#def oboeMedRelease=    %r20
#def oboeFastRelease=   %r24
#def oboeQuickerAttack= %a11
#def oboeQuickAttack=   %a10
#def oboeBaseAttack=    %a8
#def oboeMedAttack=     %a6

#def violinSustain=      %r0
#def violinSlowRelease=  %r8
#def violinRelease=      %r12
#def violinQuickAttack=  %a10
#def violinBaseAttack=   %a8
#def violinMedAttack=    %a6
#def violinSlowAttack=   %a4
#def violinSlowerAttack= %a1

#def choirSustain=       %r0
#def choirRelease=       %r14

## Careful: These values are hard-coded in a few pan slides as well
#def harpPanLeft=     p36
#def harpPanMidLeft=  p50
#def harpPanMidRight= p77
#def harpPanRight=    p91
## Concretely, this macro does nothing except identify pan slides where harp pan values are hard-coded
#def harpPanSlide=p1,1

#def timpaniStrike=        %a15 %e1
#def timpaniPartialStrike= %a11 %e1
#def timpaniPartialRumble= %a9  %e1
#def timpaniRumble=        %a8  %e1
## Intended to be a bang, by playing the same note on two channels simulteneously
#def timpaniDualStrike=    %a15 %e1 'timpaniVol*v.7'

#def melodyPianoMP=     'melodyPianoVol'      %a15
#def melodyPianoP=      'melodyPianoVol*v.8'  %a13
#def melodyPianoPP=     'melodyPianoVol*v.6'  %a11
#def melodyPianoPPP=    'melodyPianoVol*v.5'  %a10

#def strings=        |0 o5
#def pianoRightHand= |5 o5
#def choir=          |2 o4
#def violin=         |7 o5

#def melodyStrings=      'strings'        'melodyStringsVol'            p50           'stringsBaseAttack' 'stringsSustain'        %e1 m
#def supportStrings=     'strings'        'supportStringsVol'           p85           'stringsBaseAttack' 'stringsSustain'        %e1 m
#def backingStringsHigh= 'strings'        'backingStringsHiVol'         p85           'stringsMedAttack'  'stringsSustain'        %e1 m
#def backingStringsLow=  'strings'        'backingStringsLoVol'         p42           'stringsMedAttack'  'stringsSustain'        %e1 m
#def bass=               |3 o5            'bassHiVol'                   p64                                                           m
#def harp=               |1 o5            'harpVol'                     'harpPanLeft' %r18                                        %e1 m
#def timpani=            |C o5            'timpaniVol'                  p45           'timpaniStrike'                                 m
#def pianoLeftHand=      |4 o5            'pianoLeftHandVol'            p50                               %r12                    %e1 m
#def pianoRightRing=     'pianoRightHand' 'pianoRightHandRightNotesVol' p70                               'pianoRightHandSustain' %e1 m
#def pianoRightHigh=     'pianoRightHand' 'pianoRightHandRightNotesVol' p77                               'pianoRightHandSustain' %e1 m
#def pianoRightIndex=    'pianoRightHand' 'pianoRightIndexVol'          p57                               'pianoRightHandSustain' %e1 m
#def pianoRightThumb=    'pianoRightHand' 'pianoRightThumbVol'          p50                               'pianoRightHandSustain' %e1 m
#def melodyPiano=        |6 ~o4~_o2_      'melodyPianoMP'               p77                               %r18                    %e1 m
#def oboeConfig=                          'oboeVol'                     p64                                                       %e1 m24,20,221
#def oboe4=              |B o5                                                        'oboeBaseAttack'    'oboeSustain'
#def oboe3=              |A o5                                                        'oboeBaseAttack'    'oboeSustain'
#def oboe2=              |9 o4                                                        'oboeBaseAttack'    'oboeSustain'
#def melodyViolin=       'violin'         'melodyViolinVol'             p77           'violinBaseAttack'  'violinSustain'         %e1 m24,19,215
#def supportViolin=      'violin'         'supportViolinVol'            p50           'violinBaseAttack'  'violinSustain'         %e1 m24,19,215
#def choirLowNote=       'choir'          'choirLowNoteVol'             p64           %a15                %r0                     %e1 m
#def choirHighNote=      'choir'          'choirHighNoteVol'            p64           %a15                %r0                     %e1 m

#drum "a"=5e- |D v12 p102 %a10         %r24
#drum "b"=5e- |D v28 p102 %a8  %y4 %s4 %r20
#drum "c"=5e- |D v47 p102 %a4  %y4 %s3 %r14
#drum "d"=5e- |D v32 p102 %a2  %y1 %s1 %r13


{1}
'init'
## First measure lasts 2 beats
r2
## 2
r2
$
'init'
## Harp
'harp'
'harpPanRight'
l2
r8e-4.
## 3
## Melody Strings
'melodyStrings+o1'
l2
'stringsMedAttack'b-'stringsBaseAttack'g+'stringsMedAttack'
## 4
e-'stringsBaseAttack'>b'stringsMedAttack'
## 5
g1
## 6
'stringsBaseAttack'e1
## 7
e-'stringsMedAttack'>b
## 8
'stringsBaseAttack'g+'stringsFastRelease'^2
## What we were playing here becomes a hybrid between hybrid between melody and supporting line. 
## It will play a note that will be held as the melody picks back up, so we'll let that move on to another channel.
## In the meantime, play a couple supporting notes
## 9
## Bass
'bass-o2'
e4
## Support Strings
'supportStrings-o1'
'stringsSlowAttack'
'supportStringsLowVol'b2.
## 10
^1
## 11
'stringsFastRelease'^2
## Melody Strings
'melodyStrings-o1'
l2
'stringsSlowAttack'g+
## 12
'stringsBaseAttack'b-'stringsSlowAttack'b
## 13
'stringsMedAttack'<e-2.'stringsSlowAttack'c+4
## 14
'stringsBaseAttack'e1
## 15
'stringsPartialSustain' 'stringsSlowAttack' e-1
## 16
^1^1 'stringsRelease' ^1
t139
## Melody Piano
'melodyPiano+o2'
## 19
[7 r1]
## 26
r2 b-8..b8^32 'melodyPianoP'f+16.'melodyPianoPPP'e32
## 27
^32^48'melodyPianoP'e-24^32^2..
## 28
'melodyPianoMP'r2e-4'melodyPianoPPP'c+8'melodyPianoPPP'e-16'melodyPianoPPP'c+16
## 29
'melodyPianoPP'e-1
## 30
r1r1r1r1
## 34
r2 'melodyPianoMP'b-8..b8^32'melodyPianoPPP'e-8
## 35
'melodyPianoP'e8'melodyPianoP'f+8^2.
## 36
r2..f+12'melodyPianoP'g+24
## 37
^24.'melodyPianoMP'b-24.^2..
## 38
'melodyPianoP'r2^32b-8.. b8^32<c+12d24
## 39 (one 32nd note in)
^24e-48^2..^32
## 40
'melodyPianoPPP'
>r2b-8..b8^32<c+12d24
## 41
^24e-12^2..
## 42
## Oboe
'oboeConfig'
'oboe4'
'oboeMedAttack'
l2
re-
## 43
^1
## 44
^2>b4.'oboeBaseAttack''oboeMedVol'<c+8
## 45
'oboeMedVol''oboeFade*v48,1''oboeQuickAttack' e-1
## 46
^8 'oboeSlowerRelease' ^2..
## 47
^2'oboeSustain''oboeMedAttack'g+4.'oboeBaseAttack'b-8
## 48
'oboeMedVol''oboeFade*v48,1''oboeQuickAttack'b2^8  'oboeRelease' ^4.
## 49
^4'oboeMedAttack''oboeSustain'b4'oboeBaseAttack'b-2
## 50
'oboeMedAttack'g+2..'oboeBaseAttack''oboeMedVol'e8
## 51
'oboeMedAttack''oboeVol'
e-1
## 52
^2>b4.'oboeBaseAttack'<c+8
## 53
'oboeBaseAttack' %l1 e-16e16^64 %l0 'oboeQuickAttack''oboeLowVol''oboeFade*v48,1'e-16..^2.
## 54
^2..'oboeMedRelease'^8
## 55
^4'oboe4+o1''oboeSustain''oboeMedAttack'e4'oboeBaseAttack'e-8'oboeQuickerAttack''oboeMedHiVol''oboeFade*v24,1'e-8'oboeBaseAttack'c+4
## 56
'oboeMedVol''oboeFade*v48,1'>b2'oboeMedVol''oboeFade*v48,1'b-2
## 57
^2'oboe4''oboeMedVol''oboeFade*v48,1'g+2
## 58
'oboeMedAttack'e2f+2
## 59
^2f+2
## 60
'oboe2+o1'%l1e48f+2...^24
## 61
^2 %l0'oboeBaseAttack''oboe3+o1'c+2
## 62
'oboeMedAttack'e2.'oboeBaseAttack'e-8'oboeMedVol'c+8
## 63
'oboeFade*v48,1'e-1
## 64
^2'oboeSlowRelease'^2
## 65
^2
## Melody Violin
'melodyViolin''violinMedAttack'e-2
## 66
e2.f+4
## 67
'violinBaseAttack'g1
## 68
^2'violinMedAttack'e
## 69
'violinSlowAttack'f+1
## 70
^2<'violinMedAttack'd2
## 71
^1
## 72
c+1
## 73
t192,126^1
## 74
t192,113'violinSlowRelease'^2.'violinRelease'^4
## 75
^1
## 76
## We can hold the note for half a measure more before we loop into beat 3 of measure 2
^1

;


{2}
## First measure lasts 2 beats
r2
## 2
r2
$
## Harp
'harp'
'harpPanMidRight'
r8r32.g+4^16^64
## 3
^2r2
## 4
r1
## 5
## Play a bass note here while nothing's going on
'bass-o2' e4
## Support Strings
'supportStrings-o1'
'stringsSlowAttack'
l2
'supportStringsLowVol'b2.
## 6
^1
## 7
'stringsFastRelease'^2r2
## 8
r2
'stringsSustain' 'stringsMedAttack' 'supportStringsVol'
e-
## 9
e1
## 10
^1
## 11
'stringsBaseAttack'e-1
## 12
^1
## 13
^2'stringsRelease'^2
## 14
^2r2
## 15
[4 r1]
## 19
## Piano, Left Hand
'pianoLeftHand-o2'
[8 g+1^1]
## 35
[2 b-1^1]
## 39
[10 g+1^1]
## 59
[2 b-1^1]
## 63
[2 g+1^1]
## 67
g1^1
## 69
f+1^1
## 71
f1^1
## 73
f+1^1
## 75
f+1
## 76
## We can hold the note for a measure more before we loop into beat 3 of measure 2
^1

;


{3}
## First measure lasts 2 beats
r2
## 2
r2
$
## Harp
'harp'
'harpPanMidLeft'
r8.^64b-4^32.
## 3
^2r2
## 4
r1
## 5
## Harp
'harp+o2'
'harpPanRight'
l8
r8'harpFade*v144,.15''harpPanSlide*p144,36'^16
e>g>b e>g>br16
## 6
'bass-o2'
'bassMedVol'e2r2
## 7 
r1r1
## 9
'harp-o2'
'harpVol*v.15'
l8
r'harpFade*v168,1''harpPanSlide*p168,77'
b<g<eb<g<e16^12'harpFade*v144,.15''harpPanSlide*p144,36'b16^24
## 10
^16e>g>be>gr4r16
## 11
## Timpani Strike
'timpani-o2'
g4
## Timpani Rumble, spread out over two channels
'timpaniRumble'
'timpaniVol*v.3'
[12 g16]
## 12
[8 g16]
'timpaniFade*v48,.5''timpaniPartialRumble'
[8 g16]
## 13
[8 g16]
'timpaniFade*v48,.6'
[8 g16]
## 14
[8 g16]
'timpaniPartialRumble''timpaniVol*v.75'g6g6g6
## 15
'timpaniDualStrike'g+1
## 16
r1
## 17
'timpaniPartialStrike''timpaniVol' k8 g2r2 k0
## 18
r1
## For measures 19 through 74, in sfx variant, move to an alternate sequencing
## that merges channels 3 and 7
` %j3719 `*
## Piano right hand, ring finger
'pianoRightRing'
[2
  ## 19 / 27
  [4 ^4.e-2e-8]
  ## 23 / 31
  [4 ^4.e2e8]
]
[2
  ## 35 / 37
  [2 ^4.f+2 j2,336 f+8]
  $336
  ## End of 36 / 38
  b-8
]
## 39
[4 ^4.e-2e-8]
[2
  ## 43 / 51
  [4 ^4.e-2e-8]
  ## 47 / 55
  [4 ^4.e2e8]
]
[2
  ## 59 / 61
  [2 ^4.f+2 j2,364 f+8]
  $364
  ## End of 60 / 62
  b-8
]
## 63
[4 ^4.e-2e-8]
## 67
^4.e2e8
^4.e2>b8
## 69
^4.<d2 f+8
## 70
^8f+4f+2 d8
## 71
^4.f2 g+8
## 72
^4.f2 c+8
## 73
^4.c+2<c+8
## 74
^4.>c+4.b4
## End sfx-variant merge
*$3775
## 75
## Play a note from the final chord here, to free up the channel that would normally play it so it can prepare the loop
'pianoRightRing''pianoRightHandRelease'
b-1
## 76
## We can hold the note for a measure more before we loop into beat 3 of measure 2
^1
;


{4}
## First measure lasts 2 beats
r2
## 2
r2
$
## Harp
'harp+o1'
'harpPanLeft'
r8r16..e-4^64
## 3
^2r2
## 4
r1
## 5
## Harp
'harp+o2'
'harpPanRight'
l8
r 'harpFade*v144,.15''harpPanSlide*p144,36' g>be>g>be>r
## 6
r1r1r1
## 9
'harp-o2'
'harpVol*v.15'
l8
r'harpFade*v168,1''harpPanSlide*p168,77' r16
<eb<g<eb<g12'harpFade*v144,.15''harpPanSlide*p144,36'^12g48
## 10
^8>be>g>ber4
## 11
r4
## Timpani Rumble, spread out over two channels
'timpani-o2'
'timpaniRumble'
'timpaniVol*v.3'
r32[12 g16]
## 12 (one 32nd note in
[8 g16]
'timpaniFade*v48,.5''timpaniPartialRumble'
[8 g16]
## 13 (one 32nd note in
[8 g16]
'timpaniFade*v48,.6'
[8 g16]
## 14 (one 32nd note in
[8 g16]
^32^48'timpaniPartialRumble''timpaniVol*v.75'g6g6g12
## 15
'timpaniDualStrike'g+1
## 16
r1r1r1
## Piano right hand, highest note
'pianoRightHigh'
l2
[8
  ## 19 / 21 / 23 / 25 / 27 / 29 / 31 / 33
  ^2b-
  ## 20 / 22 / 24 / 26 / 28 / 30 / 32 / 34
  bb-4g+4
]
[2
  ## 35 / 37
  ^2b-
  ## 36 / 38
  b<c+4>b4
]
[10
  ## 39 / 41 / 43 / 45 / 47 / 49 / 51 / 53 / 55 / 57
  ^2b-
  ## 40 / 42 / 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58
  bb-4g+4
]
[2
  ## 59 / 61
  ^2b-
  ## 60 / 62
  b<c+4>b4
]
[2
  ## 63 / 65
  ^2b-
  ## 64 / 66
  bb-4g+4
]
## 67
^2g
## 68
bg4e4
## 69
^2f+
## 70
<d>b
## 71
^2g+
## 72
<c+>g+
## 73
^2f+
<f+>f+4.<c+8
## 74
## Play a note from the final chord here, to free up the channel that would normally play it so it can prepare the loop
'pianoRightThumb-o1'
'pianoRightHandRelease'f+1
## 76
## We can hold the note for a measure more before we loop into beat 3 of measure 2
^1
;


{5}
## First measure lasts 2 beats
## Backing Strings High Note
'backingStringsHigh-o1'
'stringsSlowererAttack'
l2
g+2
## 2
$
^1^1^1
## 5
'stringsSlowAttack'e1
## 6
^1
## 7
g+1 
## 8
^1
## 9
e1
## 10
^1
## 11
g+1
## 12
^1
## 13
a1
## 14
^1
## 15
'stringsPartialSustain''stringsBaseAttack'g+1
## 16
^1
## 17
^2 'stringsRelease' ^2
## 18
^1
## Piano right hand, index finger
'pianoRightIndex-o1'
l2
[8
  ## 19 / 21 / 23 / 25 / 27 / 29 / 31 / 33
  ^4bb4
  ## 20 / 22 / 24 / 26 / 28 / 30 / 32 / 34
  ^4b^4
]
<
[2
  ## 35 / 37
  ^4c+c+4
  ## 36 / 38
  ^4c+^4
]
>
[10
  ## 39 / 41 / 43 / 45 / 47 / 49 / 51 / 53 / 55 / 57
  ^4bb4
  ## 40 / 42 / 44 / 46 / 48 / 50 / 52 / 54 / 56 / 58
  ^4b^4
]
<
[2
  ## 59 / 61
  ^4c+c+4
  ## 60 / 62
  ^4c+^4
]
>
[3
  ## 63 / 65 / 67
  ^4bb4
  ## 64 / 66 / 68
  ^4b^4
]
## 69
^4b<d4
## 70
^4d>b4
## 71
^4<c+f4
## 72
^4c+>g+4
## 73
^4b
## This note is too high not to use the ring finger configuration
'pianoRightRing'
b4
## 74
^4
'pianoRightIndex-o1'
b2.
## 75
r2
## Play the first note in the song here instead of looping immediately, because we want it to start earlier and last longer during the transition than in the first playthrough
## Backing Strings High Note
'backingStringsHigh-o1'
## Make the attack even slower than in the first playthrough
'stringsSlowestAttack'
g+1
;


{6}
## First measure lasts 2 beats
r2
## 2
r2
$
r2
## 3
[5 r1]
## 8
r2
r4.^32."a16^64"
## 9
"b4"r2.
## 10
'bass-o2'
'bassMedVol'e1
## 11
[4 r1]
## 15
r8"!!!oc4.^2"
## 16
^2r2
## 17
r1
## 18
"d1"
[2
  ## 19 / 43
  ^1
  ## 20 / 44
  [15 r1]
  ## 35 / 59
  'choirLowNote-o1''choirLowNoteVol*v.25''choirLowNoteFade*v192,.5'f+1
  ## 36 / 60
  'choirLowNoteFade*v192,.75'^1
  ## 37 / 61
  'choirLowNoteFade*v192,1'^1
  ## 38 / 62
  'choirRelease'^1
  ## 39 / 63
  'choirSustain''choirLowNoteVol*v.25''choirLowNoteFade*v192,.5'g+1
  ## 40 / 64
  'choirLowNoteFade*v192,.75'^1
  ## 41 / 65
  'choirLowNoteFade*v192,1'^1
  ## 42 / 66
  'choirRelease'^1
] 
## 67
'supportViolin-o1''violinMedAttack'
e1
## 68
^2'violinMedAttack'<d2
## 69
^1
## 70
^2'violinMedAttack'>b2
## 71
^2^16'violinQuickAttack'f4..
## 72
^1
## 73
'violinSlowAttack'f+1
## 74
'violinSlowRelease'^2.'violinRelease'^4
## 75
^1
## 76
## We could hold this note for way longer than a measure more before looping, but do this to keep in line with most other channels
^1
;

*
{7}
## First measure lasts 2 beats
## Backing Strings, Low Note
'backingStringsLow-o2'
'stringsSlowererAttack'
l2
g+2
## 2
$
^1^1^1
## 5
'stringsSlowAttack'e1
## 6
^1
## 7
g+1
## 8
^1
## 9
e1
## 10
^1
## 11
g+1
## 12
^1
## 13
a1
## 14
^1
## 15
'stringsPartialSustain''stringsBaseAttack'g+1
## 16
^1
## 17
^2 'stringsRelease' ^2
## 18
^1
## Piano right hand, thumb
'pianoRightThumb-o1'
l2
[48
  ## 19 through 66
  ^8b-b-4.
]
## 67
^8ee4.
## 68
^8gg4.
## 69
^8f+f+4.
## 70
^8^2f+4.
[2
  ## 71 / 72
  ^8ff4.
]
[2
  ## 73 / 74
  ^8f+f+4.
]
## 75
r2
## Play the first note in the song here instead of looping immediately, because we want it to start earlier and last longer during the transition than in the first playthrough
'backingStringsLow-o2'
## Make the attack even slower than in the first playthrough
'stringsSlowestAttack'
g+1

;


{8}
## First measure lasts 2 beats
r2
## 2
r2
$
r2
## 3
[16 r1]
[2
  ## 19 / 43
  [16 r1]
  ## 35 / 59
  'choirHighNote''choirHighNoteVol*v.25''choirHighNoteFade*v192,.5'b-1
  ## 36 / 60
  'choirHighNoteFade*v192,.75'^1
  ## 37 / 61
  'choirHighNoteFade*v192,1'^1
  ## 38 / 62
  'choirRelease'^1
  ## 39 / 63
  'choirSustain''choirHighNoteVol*v.25''choirHighNoteFade*v192,.5'b1
  ## 40 / 64
  'choirHighNoteFade*v192,.75'^1
  ## 41 / 65
  'choirHighNoteFade*v192,1'^1
  ## 42 / 66
  'choirRelease'^1
]
## 67
[8 r1]
## 75
r1
## 76
r1
;*

`
## Alternate sequence for piano portion of track 3, measures 19 through 74
## Plays in sfx-variant mode, merging in the piano notes from track 7
$3719 l8
[
 [2
   ## 19 / 27 / 43 / 51
   [4 ^8 'pianoRightThumb-o1' b-4 'pianoRightRing' e-4 'pianoRightThumb-o1' b-4 'pianoRightRing' e-8]
   ## 23 / 31 / 47 / 55
   [4 ^8 'pianoRightThumb-o1' b-4 'pianoRightRing' e4 'pianoRightThumb-o1' b-4 'pianoRightRing' e8]
 ]
 [2
   ## 35 / 37 / 59 / 61
   [2 ^8 'pianoRightThumb-o1' b-4 'pianoRightRing' f+4 'pianoRightThumb-o1' b-4 'pianoRightRing' j2 f+8]
   ## End of 36 / 38 / 60 / 62
   b-8
 ]
 ## 39 / 63
 [4 ^8 'pianoRightThumb-o1' b-4 'pianoRightRing' e-4 'pianoRightThumb-o1' b-4 'pianoRightRing' e-8]
]
## 67
^8 'pianoRightThumb-o1' e4 'pianoRightRing' e4 'pianoRightThumb-o1' e4 'pianoRightRing' e8
## 68
^8 'pianoRightThumb-o1' g4 'pianoRightRing' e4 'pianoRightThumb-o1' g4 'pianoRightRing-o1' b8
## 69
^8 'pianoRightThumb-o1' f+4 'pianoRightRing' e4 'pianoRightThumb-o1' f+4 'pianoRightRing' f+8
## 70
^8 'pianoRightRing' f+4f+4 'pianoRightThumb-o1' f+4 'pianoRightRing' d8
## 71
^8 'pianoRightThumb-o1' f4 'pianoRightRing' f4 'pianoRightThumb-o1' f4 'pianoRightRing' g+8
## 72
^8 'pianoRightThumb-o1' f4 'pianoRightRing' f4 'pianoRightThumb-o1' f4 'pianoRightRing' c+8
## 73
^8 'pianoRightThumb-o1' f+4 'pianoRightRing' c+4 'pianoRightThumb-o1' f+4 'pianoRightRing+o1' c+8
## 74
^8 'pianoRightThumb-o1' f+4 'pianoRightRing' c+4 'pianoRightThumb-o1' f+8 'pianoRightRing' b4
;3775
`