#TITLE Distant Thunder
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#TRANS mfvitools
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#SHORTNAME SD2 Far Thunder

#WAVE 0x20 0x01 piano
#WAVE 0x21 0x25 marimba
#WAVE 0x22 0x44 dist
#WAVE 0x23 0xA5 flute
#WAVE 0x24 0x0A kick
#WAVE 0x25 0x1D snare
#WAVE 0x26 0x8F claps
#WAVE 0x27 0x51 ebass
#WAVE 0x28 0xA8 harmonica
#WAVE 0x29 0x3A hihat.closed
#WAVE 0x2A 0x3B hihat.open
#WAVE 0x2B 0xB6 organ
#WAVE 0x2C 0x8B stick
#WAVE 0x2D 0xB5 organ2
#WAVE 0x2E 0xB9 harmonica2

#BRR 0x22; brr/sd2_14_odg, FB07, FC70, FFE0, {245} SD2 overdrive guitar

#def 0i=   |0
#def 0o=   o5
#def 0v=   v133
#def 0f= v1,133

#def 1i=   |1
#def 1o=   o4
#def 1v=   v128
#def 1f= v1,128

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v84
#def 3f= v1,84

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5 %i
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7 %a11%r14
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o6
#def 8v=   v85
#def 8f= v1,85

#def 9i=   |9 %e0
#def 9o=   o5
#def 9v=   v90
#def 9f= v1,90

#def Ai=   |A %e1
#def Ao=   o5
#def Av=   v138
#def Af= v1,138

#def Bi=   |B
#def Bo=   o5
#def Bv=   v85
#def Bf= v1,85

#def Ci=   |C
#def Co=   o5
#def Cv=   v50
#def Cf= v1,50

#def Di=   |D %y4%s3
#def Do=   o4
#def Dv=   v125
#def Df= v1,125

#def Ei=   |E
#def Eo=   o5
#def Ev=   v150
#def Ef= v1,150

## auto percussion  0x24
#drum "h"= 5a
## auto percussion  0x25
#drum "i"= 5a
## auto percussion  0x26
#drum "j"= 5b
## auto percussion  0x29
#drum "k"= 5a
## auto percussion  0x2A
#drum "l"= 5a
## auto percussion  0x2C
#drum "m"= 6b

#def init= t141 %v60 %b0,10 %f0,0 %x232

{4}
'init'
%e1p64'4v*v.80'
'4i' {'IgnoreMVol prg=37'}r64
$101['4o''4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r4."h8"r8"h8"'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4.r8'4v*v.80'
'4i' " !!!o h8"r8"h8"'5v*v1.27'
'5i' " !!!o i8"r4.'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r8"h8"r4.'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4.r8'4v*v.80'
'4i' " !!!o h8"r4."h8"'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8"r4"h8"r4"h8"r8r8"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r4"h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r8"h8"r4'5v*v1.27'
'5i' " !!!o i8"r4.'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r8"h8"r8"h8"r8"h8"'5v*v1.27'
'5i' " !!!o i4"'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i4"r4'4v*v.80'
'4i' " !!!o h8"r8"h8"r8"h8"'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4.'4v*v.80'
'4i' " !!!o h8"r8"h8h8"r4'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4.'4v*v.80'
'4i' " !!!o h8h8"r4.'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r8"h8"r8"h8"r8"h8"'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8"r4"h8"'5v*v1.27'
'5i' " !!!o i8"r4'4v*v.80'
'4i' " !!!o h8"r8"h8"r4.'5v*v1.27'
'5i' " !!!o i4"r8]'4v*v.80'
'4i' " !!!o h8"r4"h8h8"r4"h8h8"r4"h8h8"r4."h8"r4"h8h8"r4"h8h8"r4"h8h8"r8
'5v*v1.27'
'5i' " !!!o i8"r8'4v*v.80'
'4i' " !!!o h8"r4"h8h8"r4"h8h8"r4"h8h8"r4."h8"r4"h8h8"r4"h8h8"r4"h8h8"'5v*v1.27'

'5i' " !!!o i8i8i8
";101


{6}
r64'9v*v.50'p88%e1
$201['9o+o1'
'9i' " !!!o k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"[5"k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8"]"k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"[3"k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8"]"k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8k8"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8k8"][8
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k24k24k24"
'Ai' 'Av*v.50'" !!!o l8"
'9i' '9v*v.50'" !!!o k8k8"
'Ai' 'Av*v.50'" !!!o l8l8"
'9i' '9v*v.50'" !!!o k8"]
;201


{5}
r64p64%e1
$301[[3r1r1r1r8p40'6v*v1.00'
'6i' '6o'" !!!o j8"r4"j8"r4.]r1r1r1r1p64'3v*v.40'
'3i' ['3o+o1'f4e8r4f8r8e8r4.a8a8r4.f4e8r4f8r8e8r4.c8c8r4.]]
[4p64'Cv*v.75'

'Ci' r4" !!!o m8"r4"m8m8"r8r4"m8"r4"m24m24m24m8m8"]
;301


{3}
r64p64%e0'7v*v.80'
'7i' 
$401[[4p64'7v*v.80'
'7i' '7o-o1'g4<c8d8f4d8g8r8d8r8c8r8f8d8c8>g4<c8d8f4d8g8r4.>f8f8r4.][g4
<c8d8f4d8g8r8d8r8'Bv*v.90'%e1
'Bi' <'Bo+o1'f8f16^32r32'7v*v.80'%e0
'7i' >'7o'f8d8c8>g4<c8d8f4d8g8r4.>f8f8r4.]][4p96'Ev*v.52'%e1
'Ei' 'Eo-o1'g8r8<g8>g8g8r8<g8>g8g8r8<g8>g8g8<g8g8>g8]
;401


{1}
r48p64%e1
$501p80'3v*v.36'
'3i' m31,15,195'3o+o1'd2.e8f8^4.e8f8e32f32e16d8c8d4>g8f2^8^8r4.<d8e8d8
e8f4.g8a2^8a+8a8<c8>a+32<c32>a+16a8f8a8g4d8c8d2r4.f8g8a8a+8a8<c4d8c+48
c48>b48a+16a4a+8f8^4.g8d8c8f8e8d4c8d4.c+32c32>a+16a8^4r8g8f8g8<c8>a+32
<c32>a+16a4a+8g8a8g32f+32f16<e8c8r8d8r8f4g8a8f8g4.a48a+48b48<c16>a+8a8
g8.r16r1m['2v*v.80'
'2i' '2o'a+4a16^32r4r32a+16^32r8r32a16^32r32p64'Bv*v.85'
'Bi' r4.<'Bo+o1'c8c16^32r4.r32p80'2v*v.80'
'2i' >'2o'a+4a16^32r4r32a+16^32r8r32a16^32r32r4.f8f16^32r4.r32]p80'8v*v.60'

'8i' m31,15,195'8o'f+24g2.^8.^48r8<c8r8c8>a+8a24a+24a24g8a8a24a+2.^8.^48
r8<c8r8c8>a+8a24a+24a24f8a8g1r8f8r8f8e8f8e8c8d1p48'0v*v.55'
'0i' r8<'0o+o1'f8e32f32e16c8>g8r8f8r8<g8p80'8v*v.60'
'8i' >>'8o-o1'a+8<c8f8a8c8f8g32g+32a16^16r16<c16f16c16>a+16a16g16a16<d16
>a16g16f16e16c16>g16a8a+24b24<c24f8a8<c8e8f8e8c16r16g+24a24a+24a16a16g16
g16a16a16g16g16f16f16e16e16d16r16d16r8.e8d16r8.e8c16r16r4.>a24a+24b24<
c8d8d8c16r16>a+8r8<c8f8r8>g+24a24a+24<c8f8r8e8f8g8r8f24g24f24e8f8m['2v*v.80'

'2i' '2o'a+4a16^32r4r32a+16^32r8r32a16^32r32p64'Bv*v.85'
'Bi' r4.<'Bo+o1'c8c16^32r4.r32p80'2v*v.80'
'2i' >'2o'a+4a16^32r4r32a+16^32r8r32a16^32r32r4.f8f16^32r4.r32][4p32'Ev*v.52'

'Ei' 'Eo-o1'd8r8<d8>d8e8r8<e8>e8f8r8<f8>f8e8<e8e8>e8]
;501


{2}
r64p64%e1
$601p48'3v*v.50'
'3i' '3o'd2.e8f8^4.e8f8e32f32e16d8c8d4>g8f2^8^8r4.<d8e8d8e8f4.g8a2^8a+8
a8<c8>a+32<c32>a+16a8f8a8g4d8c8d2r4.f8g8a8a+8a8<c4d8c+48c48>b48a+16a4a+8
f8^4.g8d8c8f8e8d4c8d4.c+32c32>a+16a8^4r8g8f8g8<c8>a+32<c32>a+16a4a+8g8
a8g32f+32f16<e8c8r8d8r8f4g8a8f8g4.a48a+48b48<c16>a+8a8g8.r16r1['2v*v.80'

'2i' '2o'g4f16^32r4r32g16^32r8r32f16^32r32p64'Bv*v.85'
'Bi' r4.'Bo'a+8a+16^32r4.r32p48'2v*v.80'
'2i' '2o'g4f16^32r4r32g16^32r8r32f16^32r32r4.d8d16^32r4.r32]'0v*v.55'
'0i' '0o+o1'd24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24d24g24
d24g24d24g24d8r8d8e8f8e8d8c8d24g24d24g24d24g24d24g24d24g24d24g24d24g24
d24g24d24g24d24g24d24g24d24g24d8r8d8c8>a+8a8a+8<c8d8g8>g8<c8>a+8a8a+8<
c8r8d24e24f24>f8<e8>a+8a8f8a8g8>g8<c8f8<a8c8>f8g8r8<c8c8>a8d8r8c8r8a+8
<c8c8f8>a16a+16a8f8c8^4.<f8c8e8>f8c8a+8<c8c8f8>a16a+16a8f8c8^4.<f8e16>
a+16<c16f16e16>a+16f16c16>g16r16<g16a16g16f+16e16c16<f16e16d16c16>a+16
<c16>a16f16g16r16<e16f16e16c16>a16f16<a+16a16f16e16g16d16c16>a16a+8r8<
c8f8r8>a8<c8f8r8e8f8g8r8f8e8f8['2v*v.80'
'2i' '2o'g4f16^32r4r32g16^32r8r32f16^32r32p64'Bv*v.85'
'Bi' r4.'Bo'a+8a+16^32r4.r32p48'2v*v.80'
'2i' '2o'g4f16^32r4r32g16^32r8r32f16^32r32r4.d8d16^32r4.r32]
p64'3v*v.65'
'3i' '3o-o1'g8r4<d8>g8<c8d8e8f8e8f8g8d8r4.>g8r4<d8>g8<c8d8c8>a+8a8f8a8
g8r4.g8r4<d8>g8<c8d8e8f8e8f8g8d8r8f8g8a8g8a8<c8>a+8a8f8e8g8d8c8>f8g8r8
f4
;601


{7}
r48%e1
$701p113'1v*v.60'
'1i' [12'1o+o1'%e0d8>g8a8a+8r4a+8<c8r4c8d8d8e8f8e8d8>g8a8a+8r4a+8<c8r4.>a8
a8r8f8r8][3p64%e0'Dv*v.90'
'Di' 'Do'g32r16r32g32r4r16r32g32r16r32g32r4r16r32g32r16r32g32r4r16r32g32
r16r32g32r8.r32f32r16r32]g32r16r32g32r4r16r32g32r16r32g32r4r16r32g32r16
r32g32r8.r32a32r16r32a+32r16r32a+32r16r32a32r16r32a8
;701


{8}
r64%e1
$801p16'1v*v.60'%e0
'1i' [12'1o'g8d8e8f8r4f8a8r4a8a+8a+8<c8d8c8>g8d8e8f8r4f8a8r4.f8f8r8d8r8
][3p64'Dv*v.90'%e0
'Di' 'Do+o1'd32r16r32d32r4r16r32d32r16r32d32r4r16r32d32r16r32d32r4r16r32
d32r16r32d32r8.r32c32r16r32]d32r16r32d32r4r16r32d32r16r32d32r4r16r32d32
r16r32d32r8.r32e32r16r32f32r16r32f32r16r32e32r16r32e8
;801

