#TITLE Dancing Beasts
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x0B
#WAVE 0x21 0x1D
#WAVE 0x22 0x8F
#WAVE 0x23 0x8C
#WAVE 0x24 0x44
#WAVE 0x25 0x25

#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v50
#def 3f= v1,50

#def 4i=   |4
#def 4o=   o4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o4
#def 5v=   v100
#def 5f= v1,100

## auto percussion  0x20
#drum "h"= 5f
#drum "i"= 5f+
#drum "j"= 5a
#drum "k"= 5a+
## auto percussion  0x21
#drum "l"= 4b
#drum "m"= 5a+
#drum "n"= 6c
## auto percussion  0x22
#drum "o"= 5a+
## auto percussion  0x23
#drum "p"= 5a+
#drum "q"= 6c

#def init= t108 %x240 %v50 %b0,20 %f0,0

{3}
'init'p64%e1r64{'IgnoreMVol prg=33'}
$101[8'0v*v.90'
'0i' " !!!o h16"r16"h16"r16"h16h16"'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h16"r16"h16"r16"i48i48i48h16"r16"h16"r16"h16h16"'1v*v1.27'

'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h16"r16"h16"r8"h16"r16"h16"r16"h16h16"'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h16"r16"h16"r16"i48i48i48h16"r16"h16"r16"h16h16"'1v*v1.27'

'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h16"r16"h16"r8]'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h16h16h16h16h16h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h16h16h16h16h16h16h32h32h16h16"'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'1v*v1.07'"l32l32l16l8."'1v*v1.27'
'1i' "m16"'0v*v.90'
'0i' " !!!o h32h32h16h16h16h16h16h16h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h8."'1v*v1.27'
'1i' " !!!o m16"'0v*v.90'
'0i' " !!!o h32h32h16h16h16h16h16h16h16"'1v*v1.27'
'1i' " !!!o n8.
";101


{6}
p80'0v*v.90'
'0i' %e1r48
$201[8" !!!o j16"r16"j16"r16"j16"r16"j16j16"r16"j16"r16"j16j16"r16
"j16"r16"j16"r16"j16j16"r16"j16"r8"j16"r16"j16"r16"j16"r16"j16j16"r16"j16
"r16"j16j16"r16"j16"r16"j16"r16"j16j16"r16"j16"r8]"i16"r4r16"i16"r4r16
"i16"r8.r8"k16k16"r16"i16"r8"i16"r4r16"i16"r16r4"i16"r4r16"k16k16"r16"i16
"r16"i16i16"r4r16"i16"r4r16"i16"r8.r8"k16k16"r16"i16"r8"i16"r4r16"i16"r16
r4"i16"r4r16"k16k16"r16"i16"r8
;201


{5}
p48'2v*v.62'
'2i' %e1r64
$301[8" !!!o o16"r16"o16o16"r16"o16o16"r16"o16o16o16o16o16"r16"o16
o16"r16"o16o16"r16"o16o16"r8"o16"r16"o16o16"r16"o16o16"r16"o16o16o16o16
o16"r16"o16o16"r16"o16o16o16o16o16"r8]r1r1r1r1r1r2.r8r8
;301


{1}
p104'5v*v.50'
'5i' %e1r64
$401[8'5o'a16r16a16r16a16a16a16g16r16g16r16g16<c16r16c16r16c16c16c16d16
r16d16r16c16>a16r16a16r16a16a16a16g16r16g16r16g16<c16r16c16r16c16c16c16
d16r16e16r16d16]r1r1r1r1r1r2.r4
;401


{2}
r48
$501
p24'5v*v.50''5i' %e1
[8'5o'd16r16d16r16d16d16d16c16r16c16r16c16f16r16f16r16f16f16f16g16
r16g16r16f16d16r16d16r16d16d16d16c16r16c16r16c16f16r16f16r16f16f16f16g16
r16a16r16g16]
p64'3v*v1.10''3i' 
[" !!!o q16"r16"q16"r16"q16q16q16q16"r16"q16
"r16"q32q32q16"r16"q16"r16"q16q16q16q16"r16"q16"r16"q16q16"r16"q16"r16
"q16q16q16q16"r16"q16"r16"q32q32q16"r16"q16"r16"q16q16q16q16q16q16"r8]
;501


{7}
p64'3v*v1.10'
'3i' %e1r48
$601[8r8." !!!o p16"r4r16"p16"r4r16"p16"r4r16"p16"r4r16"p16"r4r16
"p16"r4r16"p16"r4r16"p16"r8]
r1r1r1r1r1r2.r4
;601


{4}
r64
$701[%e1p64'5v*v0.08'
'5i' '5o+o2'c16r16c16>a16r16a16<c16r16c16d16r16d16e16r16e16d16c16>a16g16
r4r16<c16r16c16>a16r16a16<c16r16c16d16r16d16e16f16e16d16c16>a16g16r4r16
<c16r16c16>a16r16a16<c16r16c16d16r16d16e16r16e16d16c16>a16g16r4r16<c16
r16c16>a16r16a16<c16r16c16d16r16d16e16f16e16d16c16>a16g16r4r16'4v*v.90'

'4i' >'4o'c16>a16r16a16r16a16<c16>a16r16a16r16a16<c16r16d16r16c16r16>b16
<c16>b16a16r16g16<c16>a16r16a16r16a16<c16>a16r16a16r16a16<c16r16d16r16
c16r16>b16<c16>b16a16r8<c16>a16r16a16r16a16<c16>a16r16a16r16a16<c16r16
d16r16c16r16>b16<c16>b16a16r16g16<c16>a16r16a16r16a16<c16>a16r16a16r16
a16<c16r16d16r16c16r16>b16<c16>b16a16r8]'0v*v.90'
'0i' p48r8" !!!o k16"r8"k16"r8"k16"r8"k16"r8"k16"r16r16"k16"r8"k16"r8"k16
"r8"k16"r8"k16"r8"k16"r8"k16"r8"k16"r8"k16"r8"k16"r16"k16k16"r8"k16"r8
"k16"r8"k16"r8"k16"r8"k16"r16r16"k16"r8"k16"r8"k16"r8"k16"r8"k16"r8"k16
"r8"k16"r8"k16"r8"k16"r8"k16"r16r8
;701

