#TITLE It Happened Late One Evening
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#SHORTNAME SD2 Dwarf Village

#WAVE 0x20 0x8E snaps
#WAVE 0x21 0x8F claps
#WAVE 0x22 0x96 clari
#WAVE 0x23 0x94 oboe
#WAVE 0x24 0x25 marimba
#WAVE 0x25 0xA7 flute
#WAVE 0x26 0xB9 synth/organ
#WAVE 0x2A 0x6F tabla

#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v150
#def 2f= v1,150

#def 3i=   |3
#def 3o=   o5
#def 3v=   v175
#def 3f= v1,175

#def 4i=   |4
#def 4o=   o4
#def 4v=   v200
#def 4f= v1,200

#def 5i=   |5
#def 5o=   o5
#def 5v=   v90
#def 5f= v1,90

#def 6i=   |6
#def 6o=   o5
#def 6v=   v300
#def 6f= v1,300

## auto percussion  0x20
#drum "h"= 6c
## auto percussion  0x21
#drum "i"= 6c+

#drum "h+"= 6f |A '0v*v1.27'
#drum "i+"= 6c |1 '1v*v0.50'

{1}
t108%v70%b0,20%f0,0%x242
$101p64'0v*v.90'
'0i' '0o+o1'" !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16i16"'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16'0v*v.90'
'0i' " !!!o h16"r16'1v*v1.27'
'1i' " !!!o i16"r16"i16"r16"i24i24i24
";101

{6} &2r
$p64
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16
"h+16"r16
"i+16i+16"
"h+16"r16
"i+16"r16
"h+16"r16
"i+16"r16"i+16"r16"i+24i+24i+24"
;

{2}

$201p88'2v*v.40''2i' %e1'2o+o1'm
c32d32c16>f+16g16a8g16r16<c8g16r16f16r16e8d16r16>b16r16
g4<d16r16>g+16r16g4<c32d32c16>f+16g16a8g16r16<c8g16r16f16r16e8d16r16>b16
r16g8^32a32b32<c32d16r16>g+16r16g4f8g16r16<c8d16c16>f8g16r16c8g8f8g16r16
<c8d16c16>f8g16r16c8f8
'5i'p56'5v*v.40'm3,14,197'5o+o1'
e16a16b16<c16d8c8>b8g8e8g8a8g16f+16
g8f+8e8f+8d8e8
'2i'p88'2v*v.40''2o'm
f8g16r16<c8d16c16>f8g16r16c8g8f8g16r16<c8d16c16>f8g16r16d8a8
'5i'p56'5v*v.40'm3,14,197'5o+o1'
b16<c16d8g8d16c16d8c8>b8g8a8<e8d8>b8<c+16d16c+16>a16>a4
;201


{3}

$301p83'3v*v.45'
'3i' %e1k-3'3o+o1'c32d32c16>f+16g16a8g16r16<c8g16r16f16r16e8d16r16>b16
r16g4<d16r16>g+16r16g4<c32d32c16>f+16g16a8g16r16<c8g16r16f16r16e8d16r16
>b16r16g8^32a32b32<c32d16r16>g+16r16g4f8g16r16<c8d16c16>f8g16r16c8g8f8
g16r16<c8d16c16>f8g16r16c8f8e16a16b16<c16d8c8>b8g8e8g8a8g16f+16g8f+8e8
f+8d8e8f8g16r16<c8d16c16>f8g16r16c8g8f8g16r16<c8d16c16>f8g16r16d8a8b16
<c16d8g8d16c16d8c8>b8g8a8<e8d8>b8<c+16d16c+16>a16>a4
;301


{4}

$401p40'4v*v.60'
'4i' %e1'4o'c16r16g16g16>g16r16b16r16<c16r16g16g16>g16r16<c16r16d16r16
g16g16>g16r16b16r16<d16r16g16g16>g16r16b16r16<c16r16g16g16>g16r16b16r16
<c16r16g16g16>g16r16<c16r16d16r16g16g16>g16r16b16r16<d16r16g16g16>g16r16
b16r16<<c16d16g16r16d16c16>g16r16<c16r16c16r16>a+16g16f16c16<c16d16g16
r16d16c16>g16r16<c16r16c16r16>a+16r16g16r16>b16r16b16b16<c16r16c16c16d16
r16d16d16>b16r16b16b16<e16r16e16e16f+16r16f+16f+16g16r16g16g16e16r16e16
e16<c16d16g16r16d16c16>g16r16<c16r16c16r16>a+16g16f16c16<c16d16g16r16d16
c16>g16r16<c16r16c16r16>a+16r16g16<c16>g16a16b16<c16d16r16>g16r16<g16r16
d16r16>b16r16g16r16>a16r16<a16r16>g16r16<g16r16>a16<d16e16a16<c+16>a16
e16>a16
;401


{5}

$501p35'4v*v.60'
'4i' %e1r1r1r1r1'4o'f16g16<c16r16>g16f16c16r16f16r16f16r16d+16c16>a+16
f16<f16g16<c16r16>g16f16c16r16f16r16f16r16d+16r16c16r16
'6i'p72'6v*v.35'%a11%r13'6o-o1'
b4<c4d16c16d16e16d16c16>a16b16<e4f+4
g16f+16g16a16g16f+16e16c16
'4i'p35'4v*v.60''4o'
f16g16<c16r16
>g16f16c16r16f16r16f16r16d+16c16>a+16f16<f16g16<c16r16>g16f16c16r16f16
r16f16r16d+16r16c16d+16
'6i'p72'6v*v.35'%a11%r13'6o'
d16d16d8g16f+16g16a16b16a16b16<c16d16c16
>b16g16a8a8g8g8a16<d16c+16>b16a8r16r16
;501


{7}
$p35'4v*v.60'
'4i' %e1'4o'
r1r1r1r1r1r1
r1r1
r1r1
r1r8e16r8.e16r2r16
;

