#TITLE Flight into the Unknown
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.1

#WAVE 0x20 0x0B - was legacy 0x65 (hard kick)
#WAVE 0x21 0x1D - was legacy 0x21 (hard snare)
#WAVE 0x2F 0x3A - was legacy 0x0F (closed hihat)
#WAVE 0x23 0x3C - was legacy 0x68 (open hihat)
#WAVE 0x24 0x65 - was legacy 0x43 (strings)
#WAVE 0x25 0x01 - was legacy 0x79 (piano)
#WAVE 0x26 0xA7 - was legacy 0x07 (flute)
#WAVE 0x27 0x56 - was legacy 0x4A (slap bass)
#WAVE 0x28 0x96 - was legacy 0x87 (harmonica)
#WAVE 0x29 0xC2 - was legacy 0x5C (brassy synth)
#WAVE 0x2A 0x25 - was legacy 0x86 (marimba)

#def 0i=   |0
#def 0v=   v158
#def 0f= v1,158

#def 1i=   |1
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |F
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v200
#def 3f= v1,200

#def 4i=   |4
#def 4o=   o5
#def 4v=   v94
#def 4f= v1,94

#def 5i=   |5
#def 5o=   o5
#def 5v=   v122
#def 5f= v1,122

#def 6i=   |6
#def 6o=   o5
#def 6v=   v80
#def 6f= v1,80

#def 7i=   |7
#def 7o=   o4
#def 7v=   v80
#def 7f= v1,80

#def 8i=   |8
#def 8o=   o5
#def 8v=   v75
#def 8f= v1,75

#def 9i=   |9 #%y0%s3
#def 9o=   o5
#def 9v=   v80
#def 9f= v1,80

#def Ai=   |A %s7%r20
#def Ao=   o4
#def Av=   v142
#def Af= v1,142

## auto percussion  0x20
#drum "h"= 6f %e0
## auto percussion  0x21
#drum "i"= 6c %e1
## auto percussion  0x22
#drum "j"= 5b
## auto percussion  0x23
#drum "k"= 5b

#drum "b"= 6g  |0 %e0 v102
#drum "s"= 6d  |1 %e1 v127
#drum "c"= 6c+ |F %e1 v68
#drum "o"= 6c  |3 %e1 v50

{3}
t130%v30%b0,85%f0,0
p64'7v*v.95'
'7i' r1
$301['7o'
[7f32^64r16r64f32^64r64f32^64r64]
f32^64r64g32^64r64g32^64r64g32^64r64
[11f32^64r16r64f32^64r64f32^64r64]
g32^64r64g32^64r64g32^64r64g32^64r64
[[7a32^64r16r64a32^64r64a32^64r64]j2
a32^64r64a32^64r64a32^64r64a32^64r64]
g32^64r64g32^64r64g32^64r64g32^64r64]['7o'f32^64r64g32^64r64<c32^64r64>f32
^64r64g32^64r64<c32^64r64>e32^64r16r64f32^64r16r64f32^64r64g32^64r16r64
<<c32^64r64>g32^64r64c32^64r64>f32^64r64g32^64r64<c32^64r64>f32^64r64g32
^64r64<c32^64r64>e32^64r16r64f32^64r16r64f32^64r64g32^64r64<c32^64r64>
g32^64r64f32^64r64e32^64r64f32^64r64g32^64r64<c32^64r64>f32^64r64g32^64
r64<c32^64r64>e32^64r16r64f32^64r16r64f32^64r64g32^64r64<<c32^64r64>g32
^64r64f32^64r64c32^64r64>f32^64r64g32^64r64<c32^64r64>f32^64r64g32^64r64
<c32^64r64>e32^64r16r64f32^64r16r64f32^64r64g32^64r64<c32^64r64d32^64r64
>b32^64r64g32^64r64a32^64r64<d32^64r64e32^64r64>a32^64r64<d32^64r64e32
^64r64>a32^64r16r64b32^64r16r64b32^64r64<c32^64r64<c32^64r64>b32^64r64
a32^64r64e32^64r64>a32^64r64<d32^64r64e32^64r64>a32^64r64<d32^64r64e32
^64r64>g32^64r16r64b32^64r16r64b32^64r64<c32^64r64d32^64r64c32^64r64>b32
^64r64g32^64r64a32^64r64<d32^64r64e32^64r64>a32^64r64<d32^64r64e32^64r64
>a32^64r16r64b32^64r16r64b32^64r64<c32^64r64<c32^64r64>b32^64r64a32^64
r64e32^64r64>a32^64r64<d32^64r64e32^64r64>a32^64r64<d32^64r64e32^64r64
>g32^64r16r64b32^64r16r64b32^64r64<c32^64r64d32^64r64c32^64r64>b32^64r64
g32^64r64]<f16^32r16r32e16^32r16r32d16^32r16r32c32^64r64d32^64r64g32^64
r64<c32^64r64>e32^64r64>g32^64r64c32^64r64a+8.<c48>a+48a48a+2.^1
&1r '9i'p32'9v*v.37''9o-o1'
b1<c1d1g2.
'7i''7v*v.95''7o+o1'
&11r16g32^64r64>c16f+16
;301


{2}
%e1p88
'9i' '9o-o1''9v*v.13'g16'9v*v.15'a16'9v*v.16'b16<'9v*v.18'c16>'9v*v.19'
a16'9v*v.21'b16<'9v*v.22'c16'9v*v.24'd16>'9v*v.25'b16<'9v*v.27'c16'9v*v.28'
d16'9v*v.30'e16'9v*v.31'd16'9v*v.33'e16'9v*v.34'f16'9v*v.36'g16
$401p88'9v*v.37'
'9i' '9o'
[[[7e16f16g16a16] r16f16g16a16]
[3e16f16g16a16] f16g16a16b16
[[7g16a16b16<c16>]j2r16a16b16<c16>]j2b16a16g16f16]<d16e16f16g16
['5v*v.62'
'5i' p80%r20r2r8'5o'f24g24<c24f8.f16^2^8>f24g24<c24f16e16d16c16^2^8>f24
g24<c24f8.f16^2^8>f24g24<c24f16e16d16>b16^2^8a24<d24e24a16<c16>b16g16a16
e16d16g16c16>b16<e16>g8a16e16d16g16c16>b16a16^4<e4d4g4<c4>b8a24<d24e24
a16<e16d16e16c16>b16a16r16]r1'8v*v.42'
'8i' p40'8o'f6g24f24e6f24e24d6e24d24c6d24c24>a+6<c24>a+24a6a+24a24g6a24
g24f6g24f24e1^1^1^1
;401


{6}
%e1p64'Av*v.52'
'Ai' r1
$501p64'Av*v.52'
'Ai' [p0,96,128r1r1r1r1r1'Ao+o1'c16>b16<c16e16g16f+16d16>a8<e16b8g16e16
d16>g16<c16>b16<d16e16g16f+16d16>g16a16<e16b16<c16>b16g16d16>b16<c16>b16
<c16e16g16f+16d16>a8<e16b8g16e16d16>g16<c16>b16<d16e16g16f+16d16>g16a16
<e16b16<c16>b16g16d16>b16p]['9v*v.37'
'9i' p96'9o+o1'c16c16r16c16c16r16d16r16c4^16r8.c16c16r16c16c16r16d16r16
e16r16d16c16r16c16d16r16c16c16r16c16c16r16d16r16c4^16r8.c16c16r16c16c16
r16d16r16e16r16d16c16r16c16>g16r16a16a16r16a16a16r16b16r16a4^16r8.a16a16
r16a16a16r16b16r16<c16r16>b16a16r16a16b16r16a16a16r16a16a16r16b16r16a4
^16r8.a16a16r16a16a16r16b16r16<c16r16>b16a16r16a16b16r16]r1r1r1'Av*v.52'

'Ai' p64'Ao'd16e16g16a16g16a16<c16d16c16>b16a16g16a16e16d16>g16<d16e16
g16a16g16a16<c16d16c16>b16a16g16f+16e16d16f+16d16e16g16a16g16a16<c16d16
c16>b16a16g16a16e16d16>g16<d16e16g16a16g16a16<c16d16c24>b24g24a24b24<d24
e24f+24g24a24<c24e24
;501


{1}
%e1p80'4v*v.65'
'4i' '4o'g16a16b16<c16>a16b16<c16d16>b16<c16d16e16c16d16e16f16
$601p80'4v*v.65'
'4i' '4o+o1'g1^8g16a16c16>b16<c16r16g16a16c16>b16<c16r16g16a16<c16>b16
g16d16f16e16c16>a16g2^8<g16a16c16>b16<c16r16g16a16c16>b16<c16r16g16a16
<c16>b16g16d16f16e16c16>g16f8.r16<c16>b16a16b16<c2^8d8e8g8f+8.d16c4.d8
>b8g8a2^8b8<c8e8b8.g16d4.g8d16c16>b16r16<g1^8g16a16c16>b16<c16r16g16a16
c16>b16<c16r16g16a16<c16>b16g16d16f16e16c16>a16g2^8<g16a16c16>b16<c16r16
g16a16c16>b16<c16r16g16a16<c16>b16g16d16f16e16c16>g16f8.r16<c16>b16a16
b16<c2^8d8e8g8f+8.d16c4.d8>b16a16g8a2^8b8<c8e8g8.a16b4.g16b16g16f+16d16
r16[p80a16a16r16a16a16r16b16r16a4^16r8.a16a16r16a16a16r16b16r16<c16r16
>b16a16r16a16b16r16a16a16r16a16a16r16b16r16a4^16r8.a16a16r16a16a16r16b16
r16<c16r16>b16g16r16g16e16r16g16g16r16g16g16r16a16r16g4^16r8.g16g16r16
g16g16r16a16r16b16r16a16g16r16g16a16r16g16g16r16g16g16r16a16r16g4^16r8.
g16g16r16g16g16r16a16r16b16r16a16g16r16g16a16e16]p96f8.e8.d8.e8.c8>b8<
c8.d48c48>b48<c2.^1>>a1^1^1^2<a16b16<c16c+16d16e16f16f+16
;601


{5}
&1r%e1p48'6v*v.42'
'6i' '6o'g16a16b16<c16>a16b16<c16d16>b16<c16d16e16c16d16e16f16
$701p48'6v*v.42'
'6i' '6o+o1'g1^8g16a16c16r16c16r16g16a16c16r16c16r16g16a16<c16>b16g16d16
f16e16c16>a16g2^8<g16a16c16r16c16r16g16a16c16r16c16r16g16a16<c16>b16g16
d16f16e16c16>g16f8.r16<c16>b16a16b16<c2^8d8e8g8f+8.d16c4.d8>b8g8a2^8b8
<c8e8b8.g16d4.g8d16c16>b16r16<g1^8g16a16c16r16c16r16g16a16c16r16c16r16
g16a16<c16>b16g16d16f16e16c16>a16g2^8<g16a16c16r16c16r16g16a16c16r16c16
r16g16a16<c16>b16g16d16f16e16c16>g16f8.r16<c16>b16a16b16<c2^8d8e8g8f+8.
d16c4.d8>b16a16g8a2^8b8<c8e8g8.a16b4.g16b16g16f+16d16r16[p48a16a16r16a16
a16r16b16r16a4^16r8.a16a16r16a16a16r16b16r16<c16r16>b16a16r16a16b16r16
a16a16r16a16a16r16b16r16a4^16r8.a16a16r16a16a16r16b16r16<c16r16>b16g16
r16g16f+16r16e16e16r16e16e16r16f+16r16e4^16r8.e16e16r16e16e16r16f+16r16
g16r16f+16e16r16e16f+16r16e16e16r16e16e16r16f+16r16e4^16r8.e16e16r16e16
e16r16f+16r16g16r16f+16e16r16e16f+16g16]p80>f8.e8.d8.e8.c8>g8a+8.<c48>
a+48a48a+2.&191^1
'7i'p64'7v*v.95''7o'
a1a1a1a2
a32^64r64<g16r16g16
&1r '9i'p32'9v*v.37''9o'
g16a16<c16d16
;701


{7}
&1r%e1p40
'9i' r2'9o-o1''9v*v.25'g16'9v*v.27'a16'9v*v.28'b16<'9v*v.30'c16>'9v*v.31'
b16<'9v*v.33'c16'9v*v.34'd16'9v*v.36'e16
$801p40'9v*v.37'
'9i' '9o-o1'a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16
<c16e16f16>a16<c16e16f16>a16<c16e16f16r16c16e16f16>a16<c16e16f16>a16<c16
e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16
e16f16r16c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>b16<c16d16
f+16d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16d16e16
g16a16d16e16g16a16r16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16d16e16
g16a16d16e16g16a16d16e16g16a16d16e16g16a16g16f16e16d16>a16<c16e16f16>a16
<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16
<c16e16f16r16c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16
e16f16>a16<c16e16f16>a16<c16e16f16>a16<c16e16f16r16c16e16f16>a16<c16e16
f16>a16<c16e16f16>a16<c16e16f16>b16<c16d16f+16d16e16g16a16d16e16g16a16
d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16r16e16g16a16
d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16d16e16g16a16
d16e16f16g16a16b16<c16d16[p32'9o'f16f16r16f16f16r16g16r16f4^16r8.f16f16
r16f16f16r16g16r16a16r16g16f16r16f16g16r16f16f16r16f16f16r16g16r16f4^16
r8.f16f16r16f16f16r16g16r16a16r16g16f16r16f16d16r16e16e16r16e16e16r16f+16
r16e4^16r8.e16e16r16e16e16r16f+16r16g16r16f+16e16r16e16f+16r16e16e16r16
e16e16r16f+16r16e4^16r8.e16e16r16e16e16r16f+16r16g16r16f+16e16r16e16f+16
r16]p32<a8.g8.f8.g8.f8e8f8.g48f48e48f2.^1
r1r1r1r1
;801

#def b8ccs8cc= [j1,4002]
$4002 l16 "!! b8ccs8cc" ]
"!!!o"

{4}
p64%k-2 l16 r2. "s4" "!!"
$
[
[9'b8ccs8cc'] ":c: b8ccs8cs"
[7'b8ccs8cc'] ":c: b8ccssss"
]
## 20
[[
"bcccs8cb8bb24b24b24s8bc"
"bccs8.bc8bb8s8bb"
"bcccs8cb8bb24b24b24s8bc" j2
"bccs8.bc bbbcsb8b"
] j2 ":c: bccs8.bc bbbcssbc"
] ":c: bcccs8cb32b32 ssssbss8"
## 36
"bccs8cs8cs8.s8sb"
[22"b4"] "bs8s8sss"
;

{8}
p64%k-2 l16 r1
$
[
[7"c4o4"] "c4oc"r8 "c4o4" "c4o32c32c8c32"r32 
[5":o:c4o4"] "c4oc"r8 "c4o4" "c4ocoo"
]
## 20
[[
"c4o8.c8cc8o8c8"
"c8.co8c8.cc8occc"
"c4o8.c8cc8o8c8" j2
"c8.co8c8 c32c32c32c32c8oc8c"
] j2 ":c: c8.co8c8 c32c32c32c32c8oc8."
] ":c: c4o8.c c32c32c32c32ccoc8c"
## 36
"o"r8"oc8oc8o8.o8o8"
"o4"[21"c4"] "c32c32ccc occc"
;
