#TITLE Meridian Dance
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling

#WAVE 0x20 0x0B kick
#WAVE 0x21 0x1D snare
#WAVE 0x22 0x3D hihat
#WAVE 0x23 0x2D crash
#WAVE 0x24 0x56 slapbass
#WAVE 0x25 0x51 ebass
#WAVE 0x26 0x78 voxpad
#WAVE 0x27 0x87 monobrass
#WAVE 0x28 0x65 strings
#WAVE 0x29 0xA3 flute
#WAVE 0x2A 0xA4 flute2
#WAVE 0x2F 0x3A hihat2

#def init= t168%x232%v80%f0,0%b0,25

#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100
#def 2ii=  |F

#def 3i=   |3
#def 3v=   v200
#def 3f= v1,200

#def 4i=   |4
#def 4o=   o4
#def 4v=   v67
#def 4f= v1,67

#def 5i=   |5
#def 5o=   o5
#def 5v=   v80
#def 5f= v1,80

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9o=   o5
#def 9v=   v100
#def 9f= v1,100

#def Ai=   |A
#def Ao=   o4
#def Av=   v100
#def Af= v1,100

## auto percussion  0x20 (h=kick, i=rimshot)
#drum "h"= 6g
#drum "i"= 5f
## auto percussion  0x21 (snare)
#drum "j"= 6c
## auto percussion  0x22 (hihat)
#drum "k"= 5c
#drum "l"= 5a
## auto percussion  0x23 (crash)
#drum "m"= 5a
## perc channel (kick and snare) is transposed down 3 to keep it on o6

{1}'init'
$p64'7v*v.55'
'7i' %e1%r9m7,16,195'7o+o2'
[j1,801]
## 5 (orig 8)
g+16d+16c+16r16>f+16g+16<c+16d+16g+16d+16c+16>g+16<a16e16d16r16>g16a16<d16e16a16e16
d16>a16<a+16f16d+16r16>g+16a+16<d+16f16a+16f16d+16>a+16<b4b4<c12c12c12
c12c12c12r2.
## 9 (orig 7)
p48'8v*v.70''8i''8o'm%r8
a2<c2>b2g2f2g2e2f4a4<c2d2c2>b2a2b2'8v*v.75'<c2>b2
## 17 (orig 7)
a2<c2>b2g2f2g2e2f4a4<c2d2c2>b2a2b2<
c2>b4p80<a4
## 25 (orig 7->6)
p48'8v*v.70'>f1d+1c+1^1
p64'7i' %r9'7v*v.85''7o+o1'm17,14,194
f16f16f16f16f16r16g16g16g16g16g16r16a16a16a16a16a16r16
a+16a+16a+16a+16a+16r16<f16c16>a16f+16f16c16>a16f16
## 31 (orig 6)
p80'8v*v.70''8i' %r8m<'8o+o1'
[j1,631]r4
## 40
[j1,540]
## 56 (orig 3)
p96'8v*v.85'
[c+4c8c+4d+8c4c+4c8>a+4.<f4f1^1]
## 64 (orig 5->->8)
'8v*v.87'p96
<c+4>b8f+4g+8c+4^2c+4c+4e4d+8c+4>b8<c+4^1
p80'6v*v.65''6i' %r8'6o'
g+2<c+2>f+2b2e2f+4g+4a2d2d+2..
p64'9v*v.37''9i' %r10m1,15,195'9o+o1'
d+16g+16<c+1m
;

{2}
$
p48'8v*v.77'
'8i' %r8%e1'8o+o1'
[j1,801]
## 5 (orig 6)
p80'7v*v.97'
'7i' m17,14,194%e1%r9'7o+o1'
d+16d+16d+16r16>a+16a+16g+16g+16d+16
d+16a+16a+16<e16e16e16r16>b16b16a16a16e16e16b16b16<f16f16f16r16c16c16>
a+16a+16f16f16<c16c16f+4f+4g12g12g12g12g12g12r2.
## 9 (orig 6)
p80%a9'7v*v.80'>
a1^4 [<c4>b8a8g4b4.a16g16a1b4<c4d1^4f4e8d8>m20,1b4b4.a16g16a2^1 j2
## 17 (orig 6)
%a15'7v*v.65'<m9,2
g1^4%a9 ]
#^
## 25 (orig 2)
p80'8v*v.75''8i' %r8'8o+o1'm
g4f8e8f4d4c4d4d+4c4c+4>a+8<c8c+4f4f+4d+4a+4f+4f1a4.a+8<c2
## 31 (orig 7)
p48'8v*v.7''8o'
[j1,631]r4
## 40 (orig 7)
'8v*v.75'
[f4.f2^8f4.f2^8f4.f2^8f4.f2^8c+4.c+2^8d+4.d+2^8>a+4.a+2^8g4.g2^8<]>
## 56 (orig 8)
p64'Av*v.47''Ai' m14,15,195%r8'Ao+o1'
[ c+12d+12c12c+12>g+12a+12<d+12f12c+12d+12c12c+12>
a+12<c12>g+12a+12f+12g+12<f12g12d+12f12c+12d+12f2j2g2g+2d+2 ]f+2g+2<c+2
## 64 (orig 8->2)
p32'8v*v.70''8i' %r8m'8o'
f+1^1c+1^1
p96'8v*v.87'
<d+4.c+16c16c+2c+4.>b16a+16b4g+4a+4b4f+4e4>b2<c+2d+1^1
;

{5}
$
p48'8v*v.77'
'8i' %r8%e1'8o+o2'
[j1,801]>
## 5 (orig 7)
g+16g+16g+16r8.g+16
g+16g+16g+16g+16g+16a16a16a16r8.a16a16a16a16a16a16a+16a+16a+16r8.a+16a+16
a+16a+16a+16a+16b4b4<c12c12c12c12c12c12r2.
## 9 (orig 8)
p32'8v*v.70'
'8i' %r8'8o'd2f2e2c2>a2b2g2a4<d4f2g2f2e2d2e2'8v*v.75'f2e2
## 17 (orig 8)
d2f2e2c2>a2b2g2a4<d4f2g2f2e2d2e2f2e2
## 25 (orig 8)
'8v*v.70'>a+1g+1f+1^1f1<c1
## 31 (orig 8)
r1r1r1r1
p64'9v*v.45''9i' '9o'
[d+16f16g+16a+16g16d+16f16r8a+16g+16g16f16r8a+16g16d+16f16r8a+16
g+16g16f16r8j2<d+16c16>a+16g+16f16]<c16>g+16g16f16r16r4
## 40 (orig 8)
'8v*v.75''8i' %r8'8o-o1'
[a+4.a+2^8a+4.a+2^8a+4.a+2^8a+4.a+2^8f+4.f+2^8g+4.g+2^8d+4.d+2^8d+4.d+2^8]
## 56 (orig 6)
'8v*v.70'p48
a+1^1<c+2d+2f2c2>a+1^1<c+2d+2f2g+2
## 64 (orig 6)
p80<d+1^1>a1^1p48c+1>b1g+1f+1f1^1
;

{6}
$
[4r1]
## 5 (orig 5)
p48'8v*v.77'
'8i' %r8%e1'8o+o1'
d+16d+16d+16r8.d+16
d+16d+16d+16d+16d+16e16e16e16r8.e16e16e16e16e16e16f16f16f16r8.f16f16f16
f16f16f16f+4f+4g12g12g12g12g12g12r2.
## 9 (orig 5)
p96'6v*v.75'
'6i' %r8>'6o'a1^4<c4>b8a8g4b4.a16g16a1b4<c4d1^4f4e8d8>b8<c8>b4.a16g16a2^1
## 17 (orig 5)
a1^4<c4>b8a8g4b4.a16g16a1b4<c4d1^4f4e8d8>b8<c8>b4.a16g16a1^4'6v*v.90'a4
## 25 (orig 5->7)
<g4g8d4e8f8d8c4d4d+4c4>a+4a+8d+4d+8f4f+4g+4a+4<d+4
p48'8v*v.70''8i''8o'%r8 c1f1
## 31
p64'2v*v.60'
'2i' %e0[4'2o+o1'" !!!o l16l16l16l16l16l16l16"r8"l16l16l16l16"r8"l16"r16
"l16l16l16l16l16l16l16"r16"l16l16l16l16l16l16"r16]p1p44,96'2v*v1.05'%e1
"k32k32k32k32k32k32k32k32"
## 40 (orig 5)
'6i' %r8'6o+o1''6v*v.85'
[j1,540]
## 56 (orig 7)
p32'8v*v.75''8i''8o-o1'%r8
f+1^1a+2a+2a+2a+2f+1^1g+2<c+2d+2f2
## 64 (orig 7)
p48'8v*v.70'b1^1e1^1p32>g+1f+1e1d1c+1^1
;

## pattern @ m1-4
$801 l16 [4c+>g+f+c+>b<c+f+g+<] [4d>agdcdga<] ]
## pattern @ m31-38
$631 l16 [[d+fa+<c+ c>g+a+r8 <d+c+c>a+r8 <c+c>g+a+r8 <d+c+c>a+r8 <g+j2d+c+c>g+]c+c>a+r] ]
## pattern @ m40-55
$540 [f4d+8f4a+8d+2f4c+4d+4f4>a+8<f1^4.>a+8<c8c+4.d+4.f4c4c+8c4>a+8g+4g+4a+8<c4>g+8a+4^1<] ]

## hihats
{8}
$
[4r1]
## 5
p64'2v*v.60'%e0
'2i' r1r1r1..'2o+o1'" !!!o l8l24l24l24"
## 9, 17 (16mea.)
[4"l16"r16"l16l16l16
"r16"l16l16l16"r16"l16l16l16"r16"l16l16l16"r16"l16l16l16"r16"l16l16l16
"r16"l16l16l16l16l16l16l16"r16"l16l16l16"r16"l16l16l16"r16"l16l16l16"r16
"l16l16l16"r16"l16l16l16"r16"l16l16l16"r16"l16l16l24l24l24l16l16"]
## 25, 31 (14mea. + 1/4)
[14r1]r4
## 40
[[7'2o+o1'"l16"r16"l16l16
l16"r16"l16l16l16"r16"l16l16l16"r16"l16l16"]"l16"r16"l16l16l16"r16"l16
l16l16"r16"l16l16l16l16l16l16"]
## 56
[3'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.42'"l8
"'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.42'"l8"'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.60'
"l8l8"'2v*v.25'"l8"'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.42'"l8"'2v*v.60'"l8
"'2v*v.25'"l8"]'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.42'"l8"'2v*v.60'"l8"'2v*v.25'
"l8"'2v*v.42'"l8"'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.60'"l8l8"'2v*v.25'"l8
"'2v*v.60'"l8"'2v*v.25'"l8"'2v*v.50'"l16l16l16"'2v*v.80'"l16l16l16"
## 64 (->->5)
'0v*v.80''0i' " !!!o i8"r8'2v*v.60'
'2i' " !!!o l8"r8"l8"r8"l8"r8"l8"r8"l8"r8"l12l12l12l8"r8'0v*v.80'
'0i' " !!!o i8"r8'2v*v.60'
'2i' " !!!o l8"r8"l8"r8"l8"r8"l8"r8"l8"r8"l12l12l12l8"r8
[6r1]
;

## cymbals
{7}
$
[4r1]
## 5
p64'3v*v1.10'
'3i'%e1r4'3o+o1'" !!!o m2"r4"m2"r4"m2m4m4m2"^2.
## 9, 17
[16r1]
## 25
"m1m1m1"'3v*v.90'"m1"
#vv
## 31
[10r1]r4
## 40
[16r1]
## 56 (orig 5 - strings)
p80'8v*v.70''8i' %r8'8o'
c+1^1f2g2g+2d+2c+1^1f2f+2g+2<c+2
## 64
p64'3v*v1.10'
'3i' '3o+o1'" !!!o m1"^1"m1"^1"m1"^1'3v*v.95'"m1"^1'3v*v.50'%a3"m1"^1
;

## bass - via sqspcmml
{3}
$p80'8v*v.77'
'8i' %r8%e1r1r1r1r1'8o'a+16a+16a+16r8.a+16a+16a+16a+16a+16a+16b16b16b16
r8.b16b16b16b16b16b16<c16c16c16r8.c16c16c16c16c16c16c+4c+4d12d12d12d12
d12d12r2.%e0[p64'4o''4v*v1.10'
'4i' d8'5v*v.77'
'5i' '5o'd8>g16g16a8<<'4v*v1.10'
'4i' '4o+o1'c8'5v*v.77'
'5i' >>'5o-o1'g8g16a16<c8'4v*v1.10'
'4i' '4o'd8'5v*v.77'
'5i' '5o'd8>g16g16a8'4v*v1.10'
'4i' <<'4o+o1'c8'5v*v.77'
'5i' >>'5o-o1'g8a16a16<c16d16'4v*v1.10'
'4i' '4o'd8'5v*v.77'
'5i' '5o'd8>g16g16a8'4v*v1.10'
'4i' <<'4o+o1'c8'5v*v.77'
'5i' >>'5o-o1'g8g16a16<c8'4v*v1.10'
'4i' '4o'd8'5v*v.77'
'5i' '5o'd8>g16g16a8'4v*v1.10'
'4i' <<'4o+o1'c8'5v*v.77'
'5i' >>'5o-o1'g8a16a16<c16d16'4v*v1.10'
'4i' '4o'g8'5v*v.77'
'5i' '5o'g8c16c16d8'4v*v1.10'
'4i' <'4o+o1'f8'5v*v.77'
'5i' >'5o'c8c16d16f8'4v*v1.10'
'4i' '4o'g8'5v*v.77'
'5i' '5o'g8c16c16d8'4v*v1.10'
'4i' <'4o+o1'f8'5v*v.77'
'5i' >'5o'c8d16d16f16g16'4v*v1.10'
'4i' '4o'd8'5v*v.77'
'5i' '5o'd8>g16g16a8'4v*v1.10'
'4i' <<'4o+o1'c8'5v*v.77'
'5i' >>'5o-o1'g8g16a16<c8'4v*v1.10'
'4i' '4o'd8'5v*v.77'
'5i' '5o'd8>g16g16a8'4v*v1.10'
'4i' <<'4o+o1'c8'5v*v.77'
'5i' >>'5o-o1'g8a16a16<c16d16]'4v*v1.10'
'4i' '4o'a+4'5v*v.77'
'5i' >'5o-o1'a+8<d4e8f8>a+8'4v*v1.10'
'4i' <'4o'g+4'5v*v.77'
'5i' >'5o-o1'g+8<c4d8d+4'4v*v1.10'
'4i' '4o'f+4'5v*v.77'
'5i' >'5o-o1'f+8a+4<c8c+8d+8f+4c8c+4a+8f+8d+8f8>f8<f8g8>g8<g8a8>a8<a8a+8
>a+8<a+8<c4>c4r1r1r1'4v*v1.00'
'4i' r2r8.'4o'a+16a+16a+16a+16r16r1r1r1r2r8.a+16a+16a+16a+16r16r4['4o'
a+8a+8<d+8f8a+8>a+8<d+8f8>a+8a+8<d+8f8>a+8<g+8d+8f8>a+8a+8<d+8f8a+8>a+8
<d+8f8>a+8a+8<d+8f8>a+8<g+8d+8f8>f+8f+8<c8c+4f+8c+8>f+8g+8g+8<c+8d+4g+8
c+8d+8g8g+8d+8<c4c+8c8>g+8g8g8r8d+8r8g+8g8d+8]'5v*v.82'
'5i' %r9>'5o'f+4f+8<c+4f+8f8c+8>f+8f+8r8<c+8r8c+8f+4f4f8>a+4a+8>a+4<<f8
f8r8>a+4a+8g+4f+4f+8<c+4f+8f8c+8>f+8f+8r8<c+8r8c+8f+4f4f8c+4c+8d+4d+8g+4
g+8f+8f8c+8>g+8f+2.^8f+16<c+16f+1>e2.^8e16b16<e1d+8.c+8.>g+8c+6d+6f6f+4
f+8g+4g+8a+4b4b8e4e8f+8g+8a4a8d4.f+4c+1^1
;

## drums - via sqspcmml
{4} %k-3
$p64'0o'['0v*v.80'
'0i' " !!!o h16h16h16"r8."h16"r16"h16h16h16"r4r16"h16h16h16"r8."h16h16
h16h16h16h16"r4][3"h16h16h16"r16'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h16h16h16h16h16"r16]"h16"r8."h16"r8.'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h24h24h24h16h16h16"r16r2'1v*v1.27'
'1i' " !!!o j4"[3'0o''0v*v.80'
'0i' " !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j4"]'0o''0v*v.80'
'0i' " !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h24h24h24"[3'0v*v.80'
'0i' '0o'" !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j4"]'0v*v.80'
'0i' " !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h16"'1v*v1.27'
'1i' " !!!o j8j16"[3'0o''0v*v.80'
'0i' " !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j4"]'0v*v.80'
'0i' " !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h24h24h24"[3'0o''0v*v.80'
'0i' " !!!o h16h8."'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j4"]'0o''0v*v.80'
'0i' " !!!o h16h16"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h16h16"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h16"'1v*v1.27'
'1i' " !!!o j16j8j8"'0v*v.80'
'0i' " !!!o h24h24h24"'1v*v1.27'
'1i' " !!!o j4."'0v*v.80'
'0i' " !!!o h4h16h16"'1v*v1.27'
'1i' " !!!o j4j8"'0v*v.80'
'0i' " !!!o h4h4h24h24h24"'1v*v1.27'
'1i' " !!!o j4j4."'0v*v.80'
'0i' " !!!o h4h16h16"'1v*v1.27'
'1i' " !!!o j4j8"'0v*v.80'
'0i' " !!!o h4h4h24h24h24"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8h4.h8"'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h4h8h4h16h16"'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8"r8"h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16"r8
"h16"'1v*v1.27'
'1i' " !!!o j8."'0v*v.80'
'0i' " !!!o h16h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16h16"
'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h16h16h16"r16"h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16"r8.
"h16"r8"h16"'1v*v1.27'
'1i' " !!!o j8."'0v*v.80'
'0i' " !!!o h16h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16"r8."h16h16"
'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h16h16h16h16"'1v*v1.27'
'1i' " !!!o j4"['0o''0v*v.80'
'0i' " !!!o h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"r8'0v*v.80'
'0i' " !!!o h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"r8'0v*v.80'
'0i' " !!!o h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"r8'0v*v.80'
'0i' " !!!o h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8h8"r8'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"r8'0v*v.80'
'0i' " !!!o h8h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"r8"h8"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"]["h4h8h4h8"'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h4h4h8"'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h4h8h4h8"'1v*v1.27'
'1i' " !!!o j4"'0v*v.80'
'0i' " !!!o h8h4h4h16h16"'1v*v1.27'
'1i' " !!!o j8"'0v*v.80'
'0i' " !!!o h8"]'1v*v1.27'
'1i' " !!!o j4."r4'0v*v.80'
'0i' " !!!o h8"r4r8"h8"r8"h8"'1v*v1.27'
'1i' " !!!o j12"'0v*v.80'
'0i' " !!!o h12h12h4"'1v*v1.27'
'1i' " !!!o j4."r4'0v*v.80'
'0i' " !!!o h8"r4r8"h8"r8"h8"'1v*v1.27'
'1i' " !!!o j12"'0v*v.80'
'0i' " !!!o h12h12h4h2"^6"h6h6h2.h4h1h1"r1r2.r4
;