#TITLE Steel and Snare
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#WAVE 0x20 0x0B
#WAVE 0x21 0x1D
#WAVE 0x22 0x3A
#WAVE 0x23 0x3B
#WAVE 0x24 0x56
#WAVE 0x25 0x52
#WAVE 0x26 0x2D
#WAVE 0x27 0x49
#WAVE 0x28 0xC4

#def 0i=   |0
#def 0o=   o5
#def 0v=   v150
#def 0f= v1,150

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v50
#def 2f= v1,50

#def 3i=   |3
#def 3o=   o5
#def 3v=   v88
#def 3f= v1,88

#def 4i=   |4
#def 4o=   o4
#def 4v=   v80
#def 4f= v1,80

#def 5i=   |5
#def 5o=   o4
#def 5v=   v50
#def 5f= v1,50

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x20
#drum "h"= 5a %e0
## auto percussion  0x21
#drum "i"= 6c %e1
## auto percussion  0x22
#drum "j"= 5a
## auto percussion  0x23
#drum "k"= 5a

{6}
|7 p48 v80 ;0

{5}
|8 p72 v24 %e1 %k-12 p0,255,48 $ %l1
['4o'f16f16^8.d16d+16e16f16f16^8.d16d+16e16f16f16^16f16^16d+16
f16f16^16f16^16d+16f16a+16<c16d+16f16>a+16^16<c16>f16^4d16d+16e16f16f16
^8.d16d+16e16f16f16^16f16^16d+16f16f16^16f16^16d+16f16a+16<c16d+16f16>
a+16<c16d+16c+16^4>a+16b16<c16c+16c+16^8.>a+16b16<c16c+16c+16^16c+16^16
>b16<c+16c+16^16c+16^16>b16<c+16f+16g+16b16<c+16>f+16g+16>b16<c+16c+16
^8.>a+16b16<c16c+16c+16^8.>a+16b16<c16c+16c+16^16c+16^16>b16<c+16c+16^16
c+16^16>b16<c+16f+16g+16b16<c+16>g+16a+16f+16f16^4d16d+16e16f16>f16^8.
<d16d+16e16f16f16^16f16^16d+16f16f16^16f16^16d+16f16g+16g16<c16>f16c16
>a+16<d+16f16^4d16d+16e16f16>f16^8.<d16d+16e16f16f16^16f16^16d+16f16f16
^16f16^16d+16f16g+16g16<c16>f16c16>a+16<d+16>g+16<c16>a+16f16d+16g+16a+16
<c+16>b16<e16d16>f+16]f16f16^16f16^16f16^16f16<g+16f16d+16f+16[3f16>f16
^16f16^16f16^16f16<c16>a+16<c+16d+16f16>f16^16f16^16f16^16f16<g+16f16d+16
f+16]f16>f16^16f16^16f16^16f16<c16>a+16<c+16d+16>f16^16a+16<c16d+16c16
f16^16g+16f16d+16g+16f16^16d+16d16d+16f16c16^16>a+16<c16d+16f16d16d+16
c16^16>a+16<c16>g+16a+16d+16f16g+16^16a+16<d+16^16d16c16^16f16d+16d16d+16
g16d+16d16>a+16<c16^16f16d16g16<c16>a+16g+16g16d+16f16c16>a+16<d+16>g+16
a+16<d+16c16f16c16>a+16<d+16g+16^16d+16g16^16f16d+16d16d+16f16c16d16d+16
f16>a+16^16g+16a+16a+32<c32d+16>f32g+32a+32<d+32g+32g32d+32>a+32
;

{8}
|8 p56 p0,255,-48 v24 %l1 o3 %e1 $
f1 
;

{1}
t108%v50%b0,50%x208%f0,0
p80'4v*v1.05'
'4i'$701 $0 %e1
['4o'f16f16r8.d16d+16e16f16f16r8.d16d+16e16f16f16r16f16r16d+16
f16f16r16f16r16d+16f16a+16<c16d+16f16>a+16r16<c16>f16r4d16d+16e16f16f16
r8.d16d+16e16f16f16r16f16r16d+16f16f16r16f16r16d+16f16a+16<c16d+16f16>
a+16<c16d+16c+16r4>a+16b16<c16c+16c+16r8.>a+16b16<c16c+16c+16r16c+16r16
>b16<c+16c+16r16c+16r16>b16<c+16f+16g+16b16<c+16>f+16g+16>b16<c+16c+16
r8.>a+16b16<c16c+16c+16r8.>a+16b16<c16c+16c+16r16c+16r16>b16<c+16c+16r16
c+16r16>b16<c+16f+16g+16b16<c+16>g+16a+16f+16f16r4d16d+16e16f16>f16r8.
<d16d+16e16f16f16r16f16r16d+16f16f16r16f16r16d+16f16g+16g16<c16>f16c16
>a+16<d+16f16r4d16d+16e16f16>f16r8.<d16d+16e16f16f16r16f16r16d+16f16f16
r16f16r16d+16f16g+16g16<c16>f16c16>a+16<d+16>g+16<c16>a+16f16d+16g+16a+16
<c+16>b16<e16d16>f+16]f16f16r16f16r16f16r16f16<g+16f16d+16f+16[3f16>f16
r16f16r16f16r16f16<c16>a+16<c+16d+16f16>f16r16f16r16f16r16f16<g+16f16d+16
f+16]f16>f16r16f16r16f16r16f16<c16>a+16<c+16d+16>f16r16a+16<c16d+16c16
f16r16g+16f16d+16g+16f16r16d+16d16d+16f16c16r16>a+16<c16d+16f16d16d+16
c16r16>a+16<c16>g+16a+16d+16f16g+16r16a+16<d+16r16d16c16r16f16d+16d16d+16
g16d+16d16>a+16<c16r16f16d16g16<c16>a+16g+16g16d+16f16c16>a+16<d+16>g+16
a+16<d+16c16f16c16>a+16<d+16g+16r16d+16g16r16f16d+16d16d+16f16c16d16d+16
f16>a+16r16g+16a+16a+32<c32d+16>f32g+32a+32<d+32g+32g32d+32>a+32
;701


{2}
$801p64'5v*v.95'
'5i' %e1['5o'f16f16r8.d16d+16e16f16f16r8.d16d+16e16f16f16r16f16r16d+16
f16f16r16f16r16d+16f16a+16<c16d+16f16>a+16r16<c16>f16r4d16d+16e16f16f16
r8.d16d+16e16f16f16r16f16r16d+16f16f16r16f16r16d+16f16a+16<c16d+16f16>
a+16<c16d+16c+16r4>a+16b16<c16c+16>c+16r8.a+16b16<c16c+16c+16r16c+16r16
>b16<c+16c+16r16c+16r16>b16<c+16f+16g+16b16<c+16>f+16g+16>b16<c+16c+16
r8.>a+16b16<c16c+16>c+16r8.a+16b16<c16c+16c+16r16c+16r16>b16<c+16c+16r16
c+16r16>b16<c+16f+16g+16b16<c+16>g+16a+16f+16[f16r4d16d+16e16f16>f16r8.
<d16d+16e16f16f16r16f16r16d+16f16f16r16f16r16d+16f16g+16g16<c16>f16c16
>a+16<d+16]>g+16<c16>a+16f16d+16g+16a+16<c+16>b16<e16d16>f+16]f16f16r16
f16r16f16r16f16<g+16f16d+16f+16f16>f16r16f16r16f16r16f16<c16>a+16<c+16
d+16[3f16>f16r16f16r16f16r16f16<g+16f16d+16f+16f16>f16r16f16r16f16r16f16
<c16>a+16<c+16d+16]>f16r16a+16<c16d+16c16f16r16g+16f16d+16g+16f16r16d+16
d16d+16f16c16r16>a+16<c16d+16f16d16d+16c16r16>a+16<c16>g+16a+16d+16f16
g+16r16a+16<d+16r16d16c16r16f16d+16d16d+16g16d+16d16>a+16<c16r16f16d16
g16<c16>a+16g+16g16d+16f16c16>a+16<d+16>g+16a+16<d+16c16f16c16>a+16<d+16
g+16r16d+16g16r16f16d+16d16d+16f16c16d16d+16f16>a+16r16g+16a+16a+32<c32
d+16>f32g+32a+32<d+32g+32g32d+32>a+32
;801


{3}
$401p64[[5'0o''0v*v.80'
'0i' " !!!o h16h8h32h32"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h32h32h32h32h32h32h32h32"'1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h8h8h32h32h16h8h8h16h16"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h16"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h24h24h24"]"h16h8h32h32"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h32h32h32h32h32h32h32h32"'1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h8h8h32h32h16h8h8h16h16"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h16"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h24h24h24"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h16"r16"h32h32h16h16h16h16"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h48h48h48h32h32"'1v*v1.27'
'1i' " !!!o i16"]'0v*v.80'
'0i' " !!!o h4h4h24h24h24h8h4h8.h8.h8h4h4h24h24h24h8h4h8.h8.h8h4h4h24h24
h24h8h4h8.h8.h8h4h4h24h24h24h8h4h8."'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h16"'1v*v1.27'
'1i' " !!!o i16i16"p64'5v*v.80'
'5i' '5o+o1'[f32r16r32f32r32f32r32f32r32f32r32f32r16r32f32r32f32r32f32
r32f32r32]f32r32f32r32f32r16r32f32r32f32r32f32r32f32r32f32r32f32r32f32
r16r32f32r32f32r16r32f32r32f32r16r32f32r32f32r32f32r32f32r32f32r32f32r32
f32r32f32r32f32r16r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32
r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32f32
r16r32f32r32f32r16r32f32r32f32r32f32r32f32r32f32r32f32r32f32r32r2.
;401


{4}

$501p64'2v*v.55'[[5'2o+o1'
'2i' '2v*v.55'" !!!o j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j32j32j32j32j32j32j32j32j16j16"
'3i' '3v*v.55'" !!!o k8"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24"]"j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j32j32j32j32j32j32j32j32j16j16"
'3i' '3v*v.55'" !!!o k8"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24j16j16j16j32j32j32j32j16j16j48j48j48"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16"
'3i' '3v*v.55'" !!!o k16"]p64'6v*v1.27'
'6i' %a12%r11%e1'6o+o1'c+2.^2.^2.r2.c+2.^2.^2.p64'2v*v.55'%e0'2o+o1'r2
r16
'2i' " !!!o j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j32j32j32j32j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j32j32j32j32j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j24j24j24j24j24j24"
'3i' '3v*v.55'" !!!o k12"
'2i' '2v*v.55'" !!!o j24j24j24j24j16j16j16j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j48j48j48j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j24j24j24j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j32j32j32j32j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j32j32"
'3i' '3v*v.55'" !!!o k8
";501


{7}
&1r
$601p64'2v*v.55'k-2[[5'2o+o1'
'2i' '2v*v.55'" !!!o j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j32j32j32j32j32j32j32j32j16j16"
'3i' '3v*v.55'" !!!o k8"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24"]"j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j32j32j32j32j32j32j32j32j16j16"
'3i' '3v*v.55'" !!!o k8"
'2i' '2v*v.55'" !!!o j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j24j24j24j16j16j16j32j32j32j32j16j16j48j48j48"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16"
'3i' '3v*v.55'" !!!o k16"]p64'6v*v1.27'
'6i' %a12%r11%e1'6o+o1'c+2.^2.^2.r2.c+2.^2.^2.p64'2v*v.55'%e0'2o+o1'r2
r16
'2i' " !!!o j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j32j32j32j32j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j32j32j32j32j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j24j24j24j24j24j24"
'3i' '3v*v.55'" !!!o k12"
'2i' '2v*v.55'" !!!o j24j24j24j24j16j16j16j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j48j48j48j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j16j16j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j24j24j24j16j16"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j16j16j16j32j32j32j32j32j32j32j32"
'3i' '3v*v.55'" !!!o k16"
'2i' '2v*v.55'" !!!o j32j32"
'3i' '3v*v.55'" !!!o k8
";601
