#TITLE A Curious Happening
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#TRANS mfvitools
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#SHORTNAME SD2 Scorpion Army

#WAVE 0x20 0x0A kick
#WAVE 0x21 0x1D snare
#WAVE 0x22 0x3A hihat closed
#WAVE 0x23 0x3B hihat open
#WAVE 0x24 0x25 marimba
#WAVE 0x25 0xC2 synth brass
#WAVE 0x26 0x98 accordion (saxophone)
#WAVE 0x27 0x01 piano
#WAVE 0x28 0xB6 rotary organ
#WAVE 0x29 0xB5 rotary organ

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v90
#def 2f= v1,90

#def 3i=   |3
#def 3o=   o5
#def 3v=   v110
#def 3f= v1,110

#def 4i=   |4 %s7%r20
#def 4o=   o4
#def 4v=   v150
#def 4f= v1,150

#def 5i=   |5 %a9%y1%s6
#def 5o=   o5
#def 5v=   v120
#def 5f= v1,120

#def 6i=   |6
#def 6o=   o6
#def 6v=   v120
#def 6f= v1,120

#def 7i=   |7
#def 7o=   o5
#def 7v=   v175
#def 7f= v1,175

#def 8i=   |8
#def 8o=   o5
#def 8v=   v120
#def 8f= v1,120

#def 9i=   |9
#def 9o=   o4
#def 9v=   v120
#def 9f= v1,120

## auto percussion  0x20
#drum "h"= 5a %e0
## auto percussion  0x21
#drum "i"= 5b %e1
## auto percussion  0x22
#drum "j"= 5a %e0
## auto percussion  0x23
#drum "k"= 5a %e1

#def init= t92 %v60 %b0,00 %f0,0

{4}
'init'
{'IgnoreMVol prg=33'}
$101p64%e1['0o''0v*v.80'
'0i' " !!!o h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8"'1v*v1.27'
'1i' " !!!o i12"'0v*v.80'
'0i' " !!!o h8h24h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8"'1v*v1.27'
'1i' " !!!o i12"'0v*v.80'
'0i' " !!!o h6h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8"'1v*v1.27'
'1i' " !!!o i12"'0v*v.80'
'0i' " !!!o h8h24h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8h8."^48"h24h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8"'1v*v1.27'
'1i' " !!!o i12"'0v*v.80'
'0i' " !!!o h8h24h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8"'1v*v1.27'
'1i' " !!!o i8."^48"i24"'0v*v.80'
'0i' " !!!o h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h8h8"'1v*v1.27'
'1i' " !!!o i12"'0v*v.80'
'0i' " !!!o h8h24h12h24h8"'1v*v1.27'
'1i' " !!!o i8"'0v*v.80'
'0i' " !!!o h8h24"'1v*v1.27'
'1i' " !!!o i24i24i24i24i24"'0v*v.80'
'0i' " !!!o h24"r8.r48]"h24"r6"h24"r8"h24"r2r12"h24"r6"h24"r8"h24"r2r12
"h24"r6"h24"r8"h24"r2r12"h24"r6"h24"r8"h24"r8.r48"h24h24h24h24"r24r24r24
r24r24
;101


{5}
p64'2v*v.75'%e0
$201['2o+o1'
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24j24j24j24j24j24"
'3i' '3v*v.75'" !!!o k24"r12"k24"r12
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24j24j24"
'3i' '3v*v.75'" !!!o k24"
'2i' '2v*v.75'" !!!o j24j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k24k24k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24j24j24"
'3i' '3v*v.75'" !!!o k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"
'2i' '2v*v.75'" !!!o j24j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"r24"k24"
'2i' '2v*v.75'" !!!o j24"
'3i' '3v*v.75'" !!!o k24k24k24k24k24k24"r8.r48]
'2i' '2v*v.75'" !!!o j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k12"
'2i' '2v*v.75'" !!!o j24j24"r24"j24j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"
'2i' '2v*v.75'" !!!o j24j24j24"r24"j24j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k12"
'2i' '2v*v.75'" !!!o j24j24"r24"j24j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"
'2i' '2v*v.75'" !!!o j24j24j24"r24"j24j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k12"
'2i' '2v*v.75'" !!!o j24j24"r24"j24j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k24"
'2i' '2v*v.75'" !!!o j24j24j24"r24"j24j24"r24"j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k12"
'2i' '2v*v.75'" !!!o j24j24"r24"j24j24j24j24j24"r24"j24"
'3i' '3v*v.75'" !!!o k24k24k24k8
";201


{6}
$301
p104'5v*v.45'
'5i' %e1'5o-o1'd+8d+24r6d+24r8d+24r6d+24r12d+24r12f+24^8f+24r6f+24r8f+24
r6f+24r8.r48d+24^8d+24r6d+24r8d+24r6d+24r12d+24r12f+24^8f+24r6f+24r8f+24
r8.r48<'8v*v.65'
'8i' '8o'f+8.^48>'5v*v.52'
'5i' '5o-o1'd+24^8d+24r6d+24r8d+24r6d+24r8.r48f+24^8f+24r6f+24r8f+24r4.
r24d+24^8d+24r6d+24r8d+24r6d+24r12d+24r12f+24^8f+24r6f+24r8f+24r4.r12
p56'4v*v.65''4i' %e1'4o'g16r16f+16r16g16r16c16r16d+16r16c16r16>b16r16<c16r16r8>f+16
r16g16r8.b16r16<c16r16d+16r16c16r16g16r16f+16r16g16r16c16r16d+16r16c16
r16>b16r16<c16r16r1g16r16f+16r16g16r16c16r16d+16r16c16r16>b16r16<c16r16
r2>f+16r16g16r16b16r8.<g16r16f+16r16g16r16c16r8.d+16r16c16r16>b16r16<c16
r4.r16b16r16b16r16b16r8.p72'7v*v.45'
'7i' %r20<'7o+o1' [c8.^48c6c4r8r12r8r24c8.^48c6c4r8r8r8]
;301


{1}
$401
p56'4v*v.65''4i' %e1'4o'g16r16f+16r16g16r16c16r16d+16r16c16r16>b16r16<c16r16r8>f+16
r16g16r8.b16r16<c16r16d+16r16c16r16g16r16f+16r16g16r16c16r16d+16r16c16
r16>b16r16<c16r16r1g16r16f+16r16g16r16c16r16d+16r16c16r16>b16r16<c16r16
r2>f+16r16g16r16b16r8.<g16r16f+16r16g16r16c16r8.d+16r16c16r16>b16r16<c16
r4.r16b16r16b16r16b16r8.
p72'6v*v.60''6i' %e1m10,14,197'6o'd+12r24f+12r24g12r24f+12r24g4d+12
c24>a+12g24a+8<c24r2.r12d+12r24f+12r24g12r24f+12r24g8.^48<c24>d+12c24>
a+12g24a+8<c24r2.r12<c24>g24a+24f24g24d+24c24>b24<f+24g24f+24c24d+8f8g8
a+8f12f+48g48<c8>g24f+24a+24d+24c24>a+24g8a+8<c24r12d+8c24r8.r48d+12e24
f12f+24g8a+8g24r24f24d+12c24d+8d+8c24r24>a+24f24r24f+24g8a+8<c24r8.r48
p68'7v*v.45''7i' m%r20'7o'
[p56 f+8.^48f+6f+4 p68 c8c12c8c24 p56 f+8.^48f+6f+4 p68 c8c8r8 ]
;401


{2}
$501p24'5v*v.45'
'5i' %e1['5o'c8c24r6c24r8c24r6c24r12c24r12d+24^8d+24r6d+24r8d+24r6d+24
r8.r48c24^8c24r6c24r8c24r6c24r12c24r12d+24^8d+24r6d+24r8d+24r8.r48<<'9v*v.65'

'9i' '9o+o2'd+8.^48>>'5v*v.52'
'5i' '5o'c24^8c24r6c24r8c24r6c24r8.r48d+24^8d+24r6d+24r8d+24r4.r24c24^8
c24r6c24r8c24r6c24r12c24r12d+24^8d+24r6d+24r8d+24r4.r12]
'7v*v.45''7i' %r20<'7o+o1'
[p64 c8.^48c6c4 p72 c8c12c8c24 p64 c8.^48c6c4 p72 c8c8r8]
;501


{3}
$601p40'5v*v.45'
'5i' %e1['5o-o1'a8a24r6a24r8a24r6a24r12a24r12<c24^8c24r6c24r8c24r6c24r8.
r48>a24^8a24r6a24r8a24r6a24r12a24r12<c24^8c24r6c24r8c24r8.r48'8v*v.65'

'8i' <'8o+o1'c8.^48>>'5v*v.52'
'5i' '5o-o1'a24^8a24r6a24r8a24r6a24r8.r48<c24^8c24r6c24r8c24r4.r24>a24
^8a24r6a24r8a24r6a24r12a24r12<c24^8c24r6c24r8c24r4.r12]p60'7v*v.45'
'7i' %r20'7o'g8.^48g6g4r4.g8.^48g6g4r4.g8.^48g6g4r4.g8.^48g6g4r4r8
;601


{7}
$701p88'5v*v.45'
'5i' %e1['5o-o1'g8g24r6g24r8g24r6g24r12g24r12a+24^8a+24r6a+24r8a+24r6a+24
r8.r48g24^8g24r6g24r8g24r6g24r12g24r12a+24^8a+24r6a+24r8a+24r8.r48<'8v*v.65'

'8i' '8o'g8.^48>'5v*v.52'
'5i' '5o-o1'g24^8g24r6g24r8g24r6g24r8.r48a+24^8a+24r6a+24r8a+24r4.r24g24
^8g24r6g24r8g24r6g24r12g24r12a+24^8a+24r6a+24r8a+24r4.r12]

r8.^48r6r4r4.r8.^48r6r4r4.r8.^48r6r4r4.r8.^48r6r4r4r8
;701


{8}
$801r1r1r1r1r1r1r1r1
p104'5v*v.52'
'5i' %e1'5o-o1'd+8d+24r6d+24r8d+24r6d+24r12d+24r12f+24^8f+24r6f+24r8f+24
r6f+24r8.r48d+24^8d+24r6d+24r8d+24r6d+24r12d+24r12f+24^8f+24r6f+24r8f+24
r8.r48<'8v*v.65'
'8i' '8o'f+8.^48>'5v*v.52'
'5i' '5o-o1'd+24^8d+24r6d+24r8d+24r6d+24r8.r48f+24^8f+24r6f+24r8f+24r4.
r24d+24^8d+24r6d+24r8d+24r6d+24r12d+24r12f+24^8f+24r6f+24r8f+24r4.r12
p64'5v*v.45'
'7i' r1r1r1r2.r8r8
;801

