#TITLE Leave Time for Love
#ALBUM Secret of Mana
#COMPOSER Hiroki Kikuta
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

########## ------------------
#SHORTNAME SD2 Mana Fortress

#WAVE 0x20 0x0A kick
#WAVE 0x21 0x1D snare
#WAVE 0x22 0x3A chat
#WAVE 0x23 0x3B ohat
#WAVE 0x24 0x51 bass
#WAVE 0x25 0x65 strings
#WAVE 0x26 0x75 vox
#WAVE 0x27 0x01 piano
#WAVE 0x28 0x25 marimba
#WAVE 0x29 0x94 oboe
#WAVE 0x2A 0xA7 flute  (note: using A7 because A5 has pitch overflow)

#def 0i=   |0
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1v=   v133
#def 1f= v1,133

#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v133
#def 3f= v1,133

#def 4i=   |4 %a10
#def 4o=   o5
#def 4v=   v85
#def 4f= v1,85

#def 5i=   |5
#def 5o=   o5
#def 5v=   v120
#def 5f= v1,120

#def 6i=   |6
#def 6o=   o4
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o5
#def 7v=   v133
#def 7f= v1,133

#def 8i=   |8
#def 8o=   o4
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9o=   o5
#def 9v=   v133
#def 9f= v1,133

#def Ai=   |A
#def Ao=   o5
#def Av=   v80
#def Af= v1,80

## auto percussion  0x20
#drum "h"= 5a %e0
## auto percussion  0x21
#drum "i"= 6c %e1
## auto percussion  0x22
#drum "j"= 5a
## auto percussion  0x23
#drum "k"= 5a


{4}
t135%x230%v40%b0,50%f0,0p64%e1'1o+o1''1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h16
"
$101p64'0o''0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h8h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i16i8"'0v*v.80'
'0i' " !!!o h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i16"'0v*v.80'
'0i' " !!!o h8h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i8."'0v*v.80'
'0i' " !!!o h16h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i32i32i16i16i16"[3'0o''0v*v.80'
'0i' " !!!o h16h16"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4h16h16"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h8.h16"]"h16h16"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4h16h16"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h8"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h16h16h16h16"[9'0o''0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"'0v*v.80'
'0i' " !!!o h4"'1v*v1.27'
'1i' " !!!o i4"]"i2.i32i32i16i16i16
";101


{6}
p64'2v*v.67'
'5i' %e1'2o+o1'
'2i' " !!!o j32j32j32"r32"j32"r32"j32"r32
$201'2o+o1'[3"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16"]"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k16k16"
'2i' '2v*v.67'" !!!o j16j16"[3"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16"]"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j32j32j16j16j16"
'3i' '3v*v.67'" !!!o k16k16"
'2i' '2v*v.67'" !!!o j16j16"[3"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16"]"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k16k16"
'2i' '2v*v.67'" !!!o j16j16"[3"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16"]"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j32j32j16j16j16"
'3i' '3v*v.67'" !!!o k16k16"
'2i' '2v*v.67'" !!!o j16j16"["j8j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"]"j8j24j24j24j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j24j24j24j8j16j16j8j24j24j24j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j24j24j24j16j16j16j16"[
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"]
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j24j24j24j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j24j24j24j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j24j24j24j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j24j24j24j16j16j16j16"[9"j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16j8j16j16"
'3i' '3v*v.67'" !!!o k8"
'2i' '2v*v.67'" !!!o j16j16"]"j16"r2r8."j32j32j16j16j16
";201


{3}
r4
$301p64'4v*v.80'
'4i' %e0['4o'a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16a16]['4o+o1'
c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16]>g16r16g16g16g16r16g16
g16g16r16g16g16g16r16g16g16g16r16g16g16g16r16g16g16g16r16c16c16d16e16f16
g16a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16
a16a16r16a16a16<c16>b16g16e16[a16r16a16a16a16r16a16a16a16r16a16a16a16r16
a16a16]['4o+o1'c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16]'4v*v.85'
>g16r16g16g16g16r16g16g16g16r16g16g16g16r16g16g16g16r16g16g16g16r16g16
g16g16r16c16c16d16e16f16g16a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16
a16a16r16a16a16a16r16a16a16a16r16a16a16a16b16<c16d16c16r16c16c16c16r16
c16c16c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16c16r16
c16c16>b16r16b16b16b16r16b16b16b16r16b16b16b16r16b16b16g16r16g16g16g16
r16g16g16g16r16g16g16g16r16g16g16<c16r16c16c16c16r16c16c16c16r16c16c16
c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16c16r16c16c16>b16r16b16
b16b16r16b16b16b16r16b16b16b16r16b16b16g16r16g16g16g16r16g16g16g16r16g16
g16g16r16g16g16r1r1r1r1r1r1r1r1r1r2.d16e16f16g16
;301


{1}
p88'5v*v.80'
'5i' %e1'5o'a16b16<c16d16
$401p88'5v*v.80'
'5i' %e1%r8['5o+o1'e1^4d4e4g4c4.d24c24>b24<c2^2.>a16b16<c16e16d1^2^8>b16
<c16>b16a16g8a4.b8a2^2.a16b16<c16d16]f4c8a4f4.f4c8a4f4e16f16e1'9v*v.42'

'9i' r8'9o+o1'd16e16g16b16g16e16d16e16%l1d48e48d48%l0>b16g4'5v*v.80'
'5i' %r8<'5o+o1'f4c8a4f4.f4c8a4f4<c16>b16g1'9v*v.42'
'9i' r8'9o+o1'b16<c16d16c16>b16g16e16f16%l1e48f48e48%l0d16>b4'5v*v.80'
'5i' %r8<'5o+o1'a4.g4.f4e4d4>a4<c4d4.c4.>a+4g+4f4g4g+4a2<c2f2g2g+2a+2<
c2c+2c1^16r4.r16g16d16c16>b16g16d16>b16g16
;401


{7}
r4
$501p88'Av*v.37'
'Ai' %e1m13,15,196'Ao+o1'e1^4d4e4g4c4.d24c24>b24<c2^2.>a16b16<c16e16d1
^2^8>b16<c16>b16a16g8a4.b8a2^2.g16a16<c16e16a1^4g4a4<c4>f4.g24f24e24f2
^2.d16f16a16<c16>b1^2^8b16<c16>b16g16d16>b16<d4.e8d2^2.c16>b16a16g16['Ao'
f16a16<c16f16a16c16f16a16<c16>a16f16c16a16f16c16>a16]['Ao'e16g16b16<e16
g16>b16<e16g16b16g16e16>b16<g16e16>b16g16]['Ao'f16a16<c16f16a16c16f16a16
<c16>a16f16c16a16f16c16>a16]['Ao'e16g16b16<e16g16>b16<e16g16b16g16e16>
b16<g16e16>b16g16]<a4.g4.f4e4d4>a4<c4d4.c4.>a+4g+4f4g4g+4f2a2<c2d+2c+2
f2g+2a+2g1^16r4.r16<g16d16c16>b16g16d16>b16g16
;501


{2}
r4
$601p64'7v*v.57'
'7i' %e1p0,192,96[['7o'a16<c16e16a16<c16>e16a16<c16e16c16>a16e16<c16>a16
e16c16]>f16a16<c16f16a16c16f16a16<c16>a16f16c16a16f16c16>a16g16a16<c16
f16a16c16f16a16<c16>a16f16c16a16f16c16>a16g16b16<d16g16b16d16g16b16<d16
>b16g16d16b16g16d16>b16a16b16<d16g16b16d16g16b16<d16>b16g16d16b32<c32>
b32g32d16>b16f+16a16<d16f+16a16d16f+16a16<c16>a16f+16d16a16f+16d16>a16
g16a16<d16f+16a16d16f+16a16<c16>a16f+16d16f+16d16c16>b16]'6v*v.80'
'6i' pp40%a8%r7m13,16,196'6o'g4.f2^8g4.f2^8e1e1g4.f2^8g4.f2^8e1e1'6v*v.77'
f1^1d+1^2g+4g4f1^1g+1^1g1g16r2.r8.m
;601


{5}
r4
$701p40'6v*v.75'
'6i' %e1%a8%r7m13,16,196'6o'c4.d4.e4^8c4.d4g4c4.d4.e4^8d4.c4e4>b4.<c4.
d4^8c4.>b4d4f+4.a4.f+4^8d2^8c16d16e16g16<c4.d4.e4^8c4.d4g4c4.d4.e4^8d4.
c4e4>b4.<c4.d4^8c4.>b4d4f+4.a4.f+4^8d2^8c16d16e16f16'8v*v.77'
'8i' p64m<'8o'a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>
a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>g16b16<e16g16>
g16b16<e16g16>g16b16<e16g16>g16b16<e16g16>g16b16<e16g16>g16b16<e16g16>
g16b16<e16g16>g16b16<e16g16>a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>
a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>a16<c16f16a16>
g16b16<e16g16>g16b16<e16g16>g16b16<e16g16>g16b16<e16g16>g16b16<e16g16>
g16b16<e16g16>g16b16<e16g16>g16b16<e16g16'6v*v.82'
'6i' p32%a8%r7m12,16,196>'6o'd1^1c1^2c+4d+4c1^1f1^1d1d16r2.r8.
;701


{8}
r4
$801p24'6v*v.75'
'6i' %e1%a8%r7m12,16,196'6o'a4.b4.<c4^8>a4.b4<e4>a4.b4.<c4^8>b4.a4<c4>
g4.a4.b4^8a4.g4>b4<e4.f+4.d4^8>a2^8g16a16<c16e16a4.b4.<c4^8>a4.b4<e4>a4.
b4.<c4^8>b4.a4<c4>g4.a4.b4^8a4.g4>b4<e4.f+4.d4^8>a2^8g16a16b16<c16'6v*v.72'
d4.c2^8d4.c2^8>b1b1<d4.c2^8d4.c2^8>b1b1'6v*v.77'a+1^1g+1^2g+4a+4a1^1<c+1
^1c1>b16r2.r8.
;801

