#TITLE Still, The Road Is Full of Dangers
#ALBUM Super Mario RPG
#COMPOSER Yoko Shimomura
#ARRANGED HoxNorf

#SHORTNAME SMRPG DangerRoad 2

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x69 orchestra hit
#WAVE 0x22 0x23 marimba
#WAVE 0x23 0x54 synth bass
#WAVE 0x24 0x1A snare
#WAVE 0x25 0x8F claps
#WAVE 0x26 0xA4 piccolo
#WAVE 0x27 0x19 chorus rhodes

#def 0i=   |0 %r3
#def 0o=   o6
#def 0v=   v100

#def 1i=   |1
#def 1o=   o4
#def 1v=   v100

#def 2i=   |2 %y4%s4%r21
#def 2o=   o5
#def 2v=   v100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v120

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100

#def 5i=   |5
#def 5o=   o6
#def 5v=   v100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v85

#def 7i=   |7 %s2%r17
#def 7o=   o4
#def 7v=   v100

{1}
t145%b0,85%f0,0%v38%x192
l16%e1
r16$'0v''0i''0o'p64e8^16d+16e16r16e8>b16^32r32a16r16g+4
a8g+16r16f+16r16b8g+16^32r32f+16r16e4
<e8^16d+16e16r16e8>b16^32r32a16r16g+4
a8g+16r16f+16r16b8e4<e16r8^16
p24
c+2>b2
<d+2e2
c+2>b2
a4^8g+4^8f+4^8
e4^8d+8r8c+4
p64
r4>e16g+16b16<e16g+8r2
>>b16<d+16f+16r16d+16r8>g+16b16<e16g+16r4^8^16
e16g+16b16<e16g+8r2
>>b16<d+16f+16r16d+16r8>g+16b16<e16g+16r8.
'6v''6i''6o-o1'p24
a8^16g+16a16r16e8f+16r16d16r16e8^16
p104
r16a32r16^32a16g+16a16r16e8f+16r16d16r16e8^16r16
'1v''1i''1o'p124b1
'0v''0i''0o-o2'p24f+8^32a8^16f+8^32a8^32f+16r32b16<c+16d16
d+16e8^16d+16e16r16>b8<c+16r16>a16r16b8^16
r16<e16r16e16d+16e16r16>b8<c+16r16>a16r16b8^16
r16<c+4e4a4c+4
>b4<e4g+4>b4
a4<d+4f+4>a4
g+4a4a+4b4
<c+4e4a4c+4
>b4<e4g+4>b4
<a4^8g+4^8f+4^8
b4^8<c+8r8d+4;

{2}
l16%e1
r16$'1v''1i''1o+o1'p124e2^4^8
'2v*v.7''2i''2o'p104
b16<e16r4^8f+16b16r4^8>b16
<e16r2^4^8>b16
<e16r4^8f+16b8^16>b8<e4
p64'2v'
r8>a16b16<c+16r16>a8[8b32][8g+32]
r8f+16g+16a16r16f+8[8g+32][8b32]
r8a16b16<c+16r16>a8[8b32]<[8e32]
'6v''6i''6o'p84
f+16r16e16r16d+16r16e16r16d+16r16c+16r16d+16r16c+16r16
>b16r16<c+16r16>b16r16a16r16b16r16a16r16c+16r16d+16r16
'2i''2o+o1'p64
'2v'e32e32e32e32e32e32d+16e16r16e8>b32b32b32b32a16r16[8g+32]
a32a32a16g+16r16f+16r16b32b32b32b32g+16^32r32f+16r16[8e32]
<e32e32e32e32e32e32d+16e16r16e8>b32b32b32b32a16r16[8g+32]
a32a32a16g+16r16f+16r16b32b32b32b32[8e32]<e4
'6v''6i''6o-o1'p104
e8^16e16e16r16c+8d16r16>b16r16<c+8^16
p24
r16e16r16e16e16e16r16c+8d16r16>b16r16<c+8^16r16
'2i''2o+o1'p64'2v'
b8^16a+16b16r16a16r16f32f32f32f32f+16r16d+16r16>b16
r16a+32a+32b16<c+16r16>b16r16a16r16f+32f+32f+32f+32>a+16r16[8b32]
r1^1^8
p84
<<a16g+16a8e16d+16e8c+16>b16<c+8>g+16
a16b8<g+16f+16g+8e16d+16e8>b16a16b8f+16
g+16a8<f+16e16f+8d+16c+16d+8>a16g+16a8e16
f+16g+8<b16a16b8g+16f+16g+8e16d+16e8>a16
b16
'6v''6i''6o-o1' m72,9,215
c+2^8e8a8<c+8
>b4g+4<e8r8e16r8
e16f+16r16e16r16d+16r16e16r16d+16r16c+16r16d+16r16c+16r16
>b16r16<c+16r16d+16r16e16r16f+16r16g+16r16a16r16b16<r16 m
;

{3}
l16%e1
r16$'3v''3i''3o'p64e8r2^4^8
>b8r4^8<e4r4
e8r2^4^8
>b8r4^8<e4r8f+16
g+16a16r16a16a16a16r16a16a16e16r16e16e16e16r16e16
e16d+16r16d+16d+16d+16r16d+16d+16e16r16e16e16e16r16e16
e16a16r16a16a16a16r16a16a16e16r16e16e16e16r16e16
e16b4^8b4^8b4^8
b4^8b8r8b4
e8r2^4^8
>b8r4^8<e4r4
e8r2^4^8
>b8r4^8<e4r4
a16r16a16a16a16r16a16a16a16r16a16a16a16a16<a8
>a16r16a16a16a16r16a16a16a16r16a16a16a16a16<a16
>a16b16r1^2^4^8^16
e16r16e16e16e16r16e16e16e16r16e16e16e16e16<e8
>e16r16e16e16e16r16e16e16e16r16e16e16e16e16<e16
>e16a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16
a16g+16r16g+16g+16g+16r16g+16g+16g+16r16g+16g+16g+16r16g+16
g+16f+16r16f+16f+16f+16r16f+16f+16f+16r16f+16f+16f+16r16f+16
f+16e16r16e16e16f+16r16f+16f+16g16r16g16g16g+16r16g+16
g+16a16r16a16a16a16r16a16a16a16r16a16a16a16r16a16
a16g+16r16g+16g+16g+16r16g+16g+16g+16r16g+16g+16g+16r16g+16
g+16b4^8b4^8b4^8
b4^8b8r8b4;

{4}
l16%e1
r16$'1v''1i''1o+o1'p4e1
>b2<e2
e1
>b2<e4^8^16
'4i''4o'p64
'4v*v.4'b32b32'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32'4v*v.6'b16^32b16
b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.4'b16b16
b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32'4v*v.6'b16^32b16
b16r8'4v*v.8'b8'4v'b4'4v*v.8'b8'4v'b4'4v*v.8'b8
'4v'b4'4v*v.8'b8'4v'b4b4'4v*v.8'b8
'5v''5i''5o'
r2^8p4d+8d+4
r8p124e8e4^8p4d+8p124e4
r2^8p4d+8d+4
r8p124e8e4^8p4d+8p124e8^16
'4i''4o'p64
'4v*v.4'b32b32'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32'4v*v.6'b16^32b16
b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16
b16'4v*v.4'b32'4v'b2^4^8^16^32
r2^8'4v*v.4'[12b32]
[4'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32'4v*v.6'b16^32b16b16
'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16'4v*v.8'b8'4v*v.6'b16b16'4v*v.4'b32b32'4v*v.6'b16b16b16]
r8'4v*v.8'b8'4v'b4'4v*v.8'b8'4v'b4'4v*v.8'b8
'4v'b4'4v*v.8'b8'4v'b4b4'4v*v.8'b8;

{5}
l16%e1'6v*v1.27''6i''6o-o1'p64
b32<d+32$e16r2^4^8^16
'1v''1i''1o+o1'p124
b2<e2
e1
>b2<e2
r1^1^1
'2i''2o+o1'p64
'2v*v.5'v192,100[30f+32]
'2v'v192,25[26f+32]r4r4
'7v*v1.27''7i''7o-o1'p114
e16g+16b16<e16g+16^32r2^32
>b16<d+16f+16r16d+16r8>g+16b16<e16g+16^32r4^8^32
>e16g+16b16<e16g+16^32r2^32
>b16<d+16f+16r16d+16r8>g+16b16<e16g+16^32r8^32
'6v''6i''6o-o1'p24
r1r2...
p64
<f+32a+32b16 r2^4^8^16

'0v''0i''0o-o2'p104d+8^32f+8^16d+8^32f+8^32d+16^32f+16a16b16
b16b8^16b16b16r16g+8a16r16f+16r16g+8^16
r16b16r16b16b16b16r16g+8a16r16f+16r16g+8^16
r16a4<c+4e4>a4
g+4b4<e4>g+4
f+4a4<d+4>f+4
e4f+4g4g+4
a4<c+4e4>a4
g+4b4<e4>g+4
<f+4^8e4^8d+4^8
f+4^8a8r8b4
;

{6}
l16%e1
r16$'0v''0i''0o-o1'p64g+8^16g16g+16r16g+8g+16^32r32f+16r16e4
f+8e16r16d+16r16f+8e16^32r32>a16r16g+4
<g+8^16g16g+16r16g+8g+16^32r32f+16r16e4
f+8e16r16d+16r16f+8>g+4<g+16r8^16
p104
a2g+2
b4^8a8g+2
a2g+2
f+4^8e4^8d+4^8
c+4^8>b8r8a4
r1^1^1^1^1^1
'1v''1i''1o'p4b1
r1r1r1
'2v''2i''2o+o1'p44 r8
e16e16e8c+16c16c+8>a16g+16a8e16
f+16g+8<e16d+16e8>b16b16b8g+16f+16g+8d+16
e16f+8<d+16c+16d+8>b16a16b8f+16e16f+8>b16
<d+16e8<g+16f+16g+8e16d+16e8>b16b16b8f+16
g+16 p84
<c+8a16g+16a8e16d+16e8c+16>b16<c+8>g+16
a16b8<g+16f+16g+8e16d+16e8>b16a16b8f+16
g+16<'2v*v.5'v192,100[30f+32]
'2v'v192,25[26f+32]r4
;

{7}
l16%e1
r16$r2^4^8
'2v*v.7''2i''2o'p24
e16b16r4^8b16<f+16r4^8>e16
b16r2^4^8e16
b16r4^8b16<f+16r8>e8b4
p64'2v'
r8e16g+16a16r16e8g+4e4
r8d+16e16f+16r16d+8e4g+4
r8e16g+16a16r16e8g+4b4
'2v*v.5'v192,100[30b32]
'2v'v192,25[26b32]r4
'2v'g+8^16g16g+16r16g+8g+16^32r32f+16r16e4
f+8e16r16d+16r16f+8e16^32r32>b16r16b4
<g+8^16g16g+16r16g+8g+16^32r32f+16r16e4
f+8e16r16d+16r16f+8>b4<g+4
r1^1^1^1^1^1
p44
r1r1r1r1
a8<e16e16e8c+16c16c+8>a16g+16a8e16
f+16g+8<e16d+16e8>b16b16b8g+16f+16g+8d+16
e16'2v*v.5'v192,100[30b32]
'2v'v192,25[26b32]r4;

{8}
l16%e1
r16$r1^1^1^1^1^1^1
'6v''6i''6o'p44
d+16r16c+16r16>b16r16<c+16r16>b16r16a16r16b16r16a16r16
g+16r16a16r16g+16r16f+16r16g+16r16f+16r16>a16r16b16r4^16
'7v*v1.27''7i''7o-o2'p14
b16<e16g+16b16<e16^32r2^32
>f+16b16<d+16r16>b16r8e16g+16b16<e16^32r4^8^32
>>b16<e16g+16b16<e16^32r2^32
>f+16b16<d+16r16>b16r8e16g+16b16<e16^32r8^32
'6v''6i''6o-o1'
r1r1
r1^1^1^1^1^1^1^1^1^1
p64
<d+16r16c+16r16>b16r16<c+16r16>b16r16a16r16b16r16a16r16
g+16r16a16r16b16r16<c+16r16d+16r16e16r16f+16r16f+16r16;
