#TITLE The Aquarians
#ALBUM Treasure of the Rudras
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x75
#WAVE 0x21 0x60
#WAVE 0x22 0x85
#WAVE 0x23 0x65
#WAVE 0x24 0x5A
#WAVE 0x25 0x51
#WAVE 0x26 0x2D
#WAVE 0x27 0x67

#def 0i=   |0
#def 0o=   o5
#def 0v=   v150
#def 0f= v1,150

#def 1i=   |1
#def 1o=   o6
#def 1v=   v150
#def 1f= v1,150

#def 2i=   |2
#def 2o=   o6
#def 2v=   v130
#def 2f= v1,130

#def 3i=   |3
#def 3o=   o6
#def 3v=   v150
#def 3f= v1,150

#def 4i=   |4
#def 4o=   o7
#def 4v=   v150
#def 4f= v1,150

#def 5i=   |5
#def 5o=   o8
#def 5v=   v150
#def 5f= v1,150

#def 6i=   |6
#def 6o=   o6
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |2
#def 7o=   o7
#def 7v=   v21
#def 7f= v1,21

#drum "c"= 5a

{5}
{'27 131'}t140%b0,85%f0,0%v40{'05'}%e1
'4i' p64%a15%y0%s2%r15m48,12,199{'AltTuning 24'}r1'4o'$'4v*v.40'[%k-21>f+4
f+16f+16f+4f+8f+16f+16f+8<r4.>f+4f+8f+16f+16f+8f+4f+16f+16f+4f+8f+16f+16
f+8<r2^8>f+8f+16f+16f+16f+16<]'4v*v.50'>c4c16c16c4c8c16c16c8<r4.>c4c8c16
c16c8<[[%k-20>f4f4.f8f8c8<]>d+4d+4.c+8c+4c+4c+4.d+8d+4f4f4.f8f8c8f4f4.
f8f8f8c4c4.c8c4c4c4.c8c4<][16%k-20>f2^4.c8<];

{1}
{'Note table: 192 144 96 72 48 12 6'}
{'05'}%e1r1$%k-8
'2i' p64'2v*v.40'%a15%y7%s7%r10m96,24,223'2v*v.80''2o'>c1<^2^4>d4d+1<^1
>c1<^2^4>d4d+1<^2^4>f4f+1<^1[%k-5>d6<r12>f2e16<r16>g16<r16>f2^4d16<r16
>f16<r16>e4.<j2,201>c16<r16>d1<^2
]$201%k-8>c16<r16>c1<^2[%k-5>d6<r12>f2e16<r16>g16<r16>f2^4d16<r16>f16<r16
j2,202>e4.c16<r16>d1<^2
]$202%k-8>d+4.c16<r16>g1<^2>c4.c32<r32>c32<r32>c2c+4.c+32<r32>c+32<r32
>d+4.d+32<r32>d+32<r32[%k-13>f4.f32<r32>f32<r32>f2<]>c+4.c+32<r32>c+32
<r32>c+2c4.c32<r32>c32<r32>c+2<[%k-8>c4.c32<r32>c32<r32>c2<]>c1<^2^4>d4
d+1<^1>f1<^2^4>g4g+1<^1;

{2}
{'Note table: 192 144 96 48 24 12'}
{'05'}%e1r1$%k-15
'2i' p64'2v*v.40'%a15%y7%s7%r10m96,24,207'2v*v.50''2o'>c1<^2^4>d4d+1<^1
>c1<^2^4>d4d+1<^2^4>f4f+1<^2
'3i' '3v*v.32'%a12%y7%s7%r8m48,24,199p34'3o'c16d16d+16f16g16g+16a+16b16
[[%k5>e8<r8>e8<r4>e8e8<r8]>d8<r8>d8<r4>c8c8<r8>c8<r8>c8<r4>d8d8<r8[%k9
>c8<r8>c8<r4>c8c8<r8][%k4>c8<r8>c8<r4>c8c8<r8]]
'1i' p44'1v*v.26'%a15%y7%s7%r16m48,24,199p0,96,127'1o'f8>g8g+8<d+4>f8g+8
<c8>f16d+16c+8g+8a+8g16f16d+8c16f16g+16<c16f8>g8g+8f4%k-3c8g8<c8d+16d16
c8d8>a+8g16f16d+8d16d+16d8%k5<e8>f+8g8<d4>e8g8<c8c16>b16a8a16b16e8c16e16
b8a16g16f+8%k-3c8g8<c8g4>g8<c8g8%k4g+16g16f8d+16f16c8>a+16<c16>f8d+16f16
c8p
'3i' '3v*v.32'%a12%y7%s7%r8m48,24,199'3v*v.32'p64{'AltTuning 244'}'3o-o1'f1
^2>f8<c8f8g8g+8g8f1^4%k14d2c1^2>c8g8<c8d8d+1^2
|7%a12%y7%s7%r8 %k-3>c16d16d+16f16g16g+16
a+16b16{'AltTuning 0'}<;

{3}
{'Note table: 192 144 96 72 48 24 12'}
{'05'}%e1
'5i' p64'5v*v.63'{'AltTuning 24'}%a15%y7%s7%r8m48,24,199r1'5o'$'5v*v.50'
[%k-27>c4c16c16c4c8c16c16c2c4c8c16c16c8c4c16c16c4c8c16c16c2^4c8c16c16c16
c16<]>f+4f+16f+16f+4f+8f+16f+16f+2f+4f+8f+16f+16f+8<[[%k-36>a4a4.a8a8e8
<]>g4g4.f8f8c8f4f4.g8g8d8<[%k-32>f4f4.f8f8c8<][%k-32>c4c4.c8c8g8<]][4%k-32
>f4f4.f8f8c8<][%k-36>f4f4.f8f8c8<][%k-32>f4f4.f8f8c8<][%k-27>c4c16c16c4
c8c16c16c2c4c8c16c16c8j2,401c4c16c16c4c8c16c16c2^4c8c16c16c16c16
<]$401%k-31c4c16c16c4c8c16c16c2^4c8c16c16c16c16<;

{4}
{'Note table: 192 144 96 48 24'}
%k0%e1
'6i' p64'6v*v.80'{'AltTuning 0'}%a10%y0%s7%r15p0,24,48'6v*v.00''6f*v255,1.27'
%a1%y7%s7%r0'6o'"!!!oc1"p$[%k0r1^1^1
'6i' p64'6v*v.80'{'AltTuning 0'}%a10%y0%s7%r15p0,24,48'6v*v.00''6f*v255,1.27'
%a1%y7%s7%r0"!!!oc1"p]
'6i' p64'6v*v.80'{'AltTuning 0'}%a10%y0%s7%r15"!!!oc1"^1
'3i' '3v*v.32'%a12%y7%s7%r8m48,24,199'3v*v.40'p94'3o'[[%k-3>d+8<r8>d+8<r4
>d+8d+8<r8]>d8<r8>d8<r4>c8c8<r8>c8<r8>c8<r4>d8d8<r8[%k0>c8<r8>c8<r4>c8
c8<r8][%k-5>c8<r8>c8<r4>c8c8<r8]]
'0i' p64'0v*v.40'%a13%y0%s7%r10m48,12,213'0o'>a1a+2<c2>a1<^1>a+1<c2d2>a1
<^1
'2i' p64'2v*v.40'%a15%y7%s7%r10m96,24,207%k-15'2o'>c1<^2^4>d4d+1<^1>f1<^2^4
>g4
'1i' p44'1v*v.26'%a15%y7%s7%r16m48,24,199p0,96,127'1o'c8d+8g+8%k5>e4c8e8
g8e8g8<c8e8g2p;

{6}
{'Note table: 192 96 72 48 24 6'}
%e1r1$[10r1]
'3i' '3v*v.32'%a12%y7%s7%r8m48,24,199'3v*v.40''3o'[[%k0>e8<r8>e8<r4>e8e8
<r8]>d8<r8>d8<r4>c8c8<r8>c8<r8>c8<r4>d8d8<r8[%k4>c8<r8>c8<r4>c8c8<r8][
%k-15d8r8d8r4d8d8r8]]
'2i' p64'2v*v.40'%a15%y7%s7%r10m96,24,207'2o'>c4.c32<r32>c32<r32>c2<[%k-15
>c4.c32<r32>c32<r32][%k-15>c4.c32<r32>c32<r32>c2<][%k-19>c4.c32<r32>c32
<r32>c2<][%k-15>c4.c32<r32>c32<r32>c2<]r1^1^1
'6i' p64'6v*v.80'{'AltTuning 0'}%a10%y0%s7%r15p0,24,24'6v*v.00''6f*v255,1.27'
%a1%y7%s7%r0%k0'6o'"!!!oc1"pr1^1
'2i' p64'2v*v.40'%a15%y7%s7%r10%k-7m96,24,207'2o'>c1<^1;
;

{7}
%e1r1$%k-8 v0,18,255
'7i' p64'7v*v.40'%a15%y7%s7%r10m48,24,207'7o'>c1<^2^4>d4d+1<^1
>c1<^2^4>d4d+1<^2^4>f4f+1<^1'7v*v.80'[%k-5>d6<r12>f2e16<r16>g16<r16>f2^4d16<r16
>f16<r16>e4.<j2,201>c16<r16>d1<^2
]$201%k-8>c16<r16>c1<^2[%k-5>d6<r12>f2e16<r16>g16<r16>f2^4d16<r16>f16<r16
j2,202>e4.c16<r16>d1<^2
]$202%k-8>d+4.c16<r16>g1<^2>c4.c32<r32>c32<r32>c2c+4.c+32<r32>c+32<r32
>d+4.d+32<r32>d+32<r32[%k-13>f4.f32<r32>f32<r32>f2<]>c+4.c+32<r32>c+32
<r32>c+2c4.c32<r32>c32<r32>c+2<[%k-8>c4.c32<r32>c32<r32>c2<]>c1<^2^4>d4
d+1<^1>f1<^2^4>g4g+1<^1;

{8}
%e1r1$%k-15 v0,18,255
'7i' p64'7v*v.40'%a15%y7%s7%r10m48,24,207'7o'>c1<^2^4>d4d+1<^1
>c1<^2^4>d4d+1<^2^4>f4f+1<^2r2
[16r1]
'7i' p64'7v*v.40'%a15%y7%s7%r10m48,24,207'7o'>c4.c32<r32>c32<r32>c2<[%k-15
>c4.c32<r32>c32<r32][%k-15>c4.c32<r32>c32<r32>c2<][%k-19>c4.c32<r32>c32
<r32>c2<][%k-15>c4.c32<r32>c32<r32>c2<]
'7i' p64'7v*v.40'%a15%y7%s7%r10m48,24,207%k-15'7o'>c1<^2^4>d4d+1<^1>f1<^2^4
>g4
'7i' p64'7v*v.40'%a15%y7%s7%r10m48,24,207'7o'>c1<^1;
;