#TITLE Hidden Machina Village
#ALBUM Xenoblade Chronicles
#COMPOSER Minami Kiyota
#ARRANGED emberling

#VARIANT _ tr
#VARIANT ~ 

#WAVE 0x20 0x62 violins
#WAVE 0x21 0x66 violas
#WAVE 0x22 0x63 octave strings
#WAVE 0x23 0x82 trumpet/tuba
#WAVE 0x24 0x80 octave trumpet/tuba
#WAVE 0x25 ~0x83~ _0x81_ trombone
#WAVE 0x26 ~0x84~ _0x83_ horn
#WAVE 0x28 0x1F snare
#WAVE 0x29 0x5C timpani
#WAVE 0x2C 0x2D crash cymb
#BRR 0x2D; brr/snarecrash, @211bl, *.501 , F 0 4 16, {275}

#def init= t116 %v40 %b0,85 %f0,0 %x192

#def violins=  |0  o5  'v' m72,18,207
#def strings=  |1  o5  's' m
#def ostrings= |2  o5  's' m
#def tuba=     |3  o5  't' m
#def otubas=   |4  o5  't' m
#def trombone= |5 ~o6~ 'e' m36,18,215 _o5_
#def horn=     |6 ~o5~ 'h' m36,18,223 _o6_
#def timpani=  |9  o5  'k' m

#def v= v100
#def s= v100
#def t= v50
#def e= v75
#def h= v100
#def k= v100

#def kf= v1,100

#def vr= %r22
#def vh= %r6
#def sr= %r21
#def sh= %r0
#def tr= %r23
#def th= %r3
#def hr= %r19
#def hh= %r0

#def stringsSlower= %a7
#def vioHigh= %a7

#def snareVol= v100
#def cymbVol=  v88
#def comboVol= v112
#def revcVol=  v64

#drum "s"=5e |8 'snareVol*v1.00' p56 %y0%s4%r22
#drum "y"=6d |C 'cymbVol*v1.00'  p72 %y0%s4%r22
#drum "c"=6d |D 'comboVol*v1.00' p64

#drum "z"=5a |C 'revcVol*v1.00'  p72 %a2%r17%s7

#drum "n"=5e |8 'snareVol*v0.25' p56 %y0%s4%r22
#drum "o"=5e |8 'snareVol*v0.40' p56 %y0%s4%r22
#drum "p"=5e |8 'snareVol*v0.55' p56 %y0%s4%r22
#drum "q"=5e |8 'snareVol*v0.70' p56 %y0%s4%r22
#drum "r"=5e |8 'snareVol*v0.85' p56 %y0%s4%r22

#drum "w"=6d |C 'cymbVol*v0.60'  p72 %y0%s4%r22
#drum "x"=6d |C 'cymbVol*v0.80'  p72 %y0%s4%r22

#drum "a"=6d |D 'comboVol*v0.60' p64
#drum "b"=6d |D 'comboVol*v0.80' p64

#drum "y+"=5g+ |C 'cymbVol*v1.00' p72 %s7%r15

#cdef ( %l1
#cdef ) %l0

{1} 'init' %e1
'ostrings' l16 p96
[['sh'f'sr'^8.] ['sh'f'sr'^] ['sh'f'sr'^8.] ^4]
$## 5
'violins' l4 p40
'vh'f2. g2 'vr'^
'vh'g+2.a+2'vr'^
'vh'g+gf g>a+<g f>g+<f d+2'vr'^
'vh'c+<c+c> a+g+8.'vr'^16'vh'a+ <c>a+<c> a+g+8'vr'^8'vh'd+
    f2. gcd+ f2. l8 (ec)(<c>a+g+)g
## 21
f2g4 g+2^'vr'^'vh'   g1f4g4
c+2g4 g+2. g2. ^<d+(c+c)>(a+g+)
## 29
l4 f<c>a+ (g+g)f e<c>a+ a+.'vr'^8'vh'g+
   f2. gg+d+ f2. (gg+)d+ f1. 'vr' ^2.
'strings-o1*v.8''stringsSlower' p48 c+2.
## 41
'violins+o1*v.8' 'vioHigh' l4 p40
'vh'f2. g2 'vr'^
'vh'g+2.a+2'vr'^
'vh'g+(gf) g>a+<(g f)>g+<f d+2'vr'^
'vh'c+<(c+c)> a+g+a+ (<c>a+)<c> (a+g+8'vr'^8'vh')d+
    f2. gcd+ f2. l8 (ec)(<c>a+g+g)
## 57
f2g4 g+2.    g1 f4g4
f2g4 g+2.    g2.. <(d+c+)c>(a+g+)
## 65
l4
f(<c>a+ g+)gf   e<(c>a+ ^2)g+
[f2. gg+d+] f1^4..'vr'^16'vh'
'v*v.64'c2.c+2.
## 77
'horn-o1*v.67' p32 l4
f<c>a+ <d+1. 'hr'^2.'hh'>
f<c>a+ <d+c2 ^2.'hr'^4'hh'>
(a+8<c8>)d+ f1. 'hr' ^1.
;

{2} %e1
'strings-o1' l16 p96
[['sh'c'sr'^8.] ['sh'c'sr'^] ['sh'c'sr'^8.] ^4]
$## 5
r64
'violins*v.8' l4 p40
'vh'c2. d+2'vr'^
'vh'f2. f+2'vr'^
'vh'ffc d+>g<d+ c+'vr'^'vh'c+ c2'vr'^
'vh'>a+<a+g+ gd+g g2. f2c
    c+2. d+>g<c &141>a+
'strings*v.8' p64 c2.
## 21
'trombone-o1*v.85' p96 l8
'th'g+2a+4 <c2>(a+<c)    d+2. ^'tr'^'th'(d+f)(c>a+)
    g+2a+4 <c2>(a+<c)    d+1^4'tr'^4
## 29
'strings*v.8' p64 l4 'stringsSlower'
c+f2 ^d+>a+<    cg..'sr'^16'sh' f2d+
[c+2. d+d+d+] [c2^8.'sr'^16'sh' c+2^8.'sr'^16'sh']
## 41
r64
'violins+o1*v.64' 'vioHigh' l4 p40
'vh'c2. d+2'vr'^
'vh'f2. f+2'vr'^
'vh'ffc d+>g<d+ c+>f<c+ c2'vr'^
'vh'>a+<a+g+ gd+g g2. f2c
    c+2. d+>g<c >a+2.< k-1 c4 k0 >g4<c4
## 57
c+2d+4 f2.    d+2. <c2'vr'^4'vh'>
c+2d+4 f2.    &141d+
"!!!o" l8 "p4qoqr"
## 65
'trombone-o1' p96 l4
'th'f<c>a+ (g+gf)  e<c>a+ a+2g+
    f2. gg+d+ f2. (gg+)d+
    f1. 'tr'^2.
'timpani-o2*v.67' p64
k-4 r4r16 'kf*v72,1' f+8f+8f+8f+16 k0
## 77
'horn-o1*v.33' p100 l4 &22r k2
f<c>a+ <d+1. 'hr'^2.'hh'>
f<c>a+ <d+c2 ^2.'hr'^4'hh'>
(a+8<c8>)d+ f1. 'hr' ^1&74^ k0
;

{3} %e1
'ostrings-o2' l16 p88
['sh'f1^4'sr'^4]
$## 5 / 41
[
l4 'sh'f2.  d+2'sr'^
   'sh'f2.  f+2'sr'^
   'sh'f2.  d+2'sr'^
   'sh'c+2. c2 'sr'^
  >'sh'a+2.<d+2'sr'^
   'sh'c2.  f2 'sr'^
   'sh'c+2. c2 'sr'^
  >'sh'a+2.<c2.
## 21 / 57
['sh'c+1^4..'sr'^16
 'sh'c1^4.. 'sr'^16]
## 29 / 65
'sh' >a+2.< d+2. c2. f2d+4
     c+2. d+2. c+2. d+2.
     f2. f+2. f2. f+2.'sr'
]
## 77
^1. ['sh'f2'sr'^4]
^1. [3 'sh'f2^8'sr'^8 'sh'f+2'sr'^4]
;

{4} %e1
l8 ["s4s4sss4s2"] ":q:"
$## 5
[7"s4s4sss4s2"] "s4s4ss s4s4ss"
## 21
'violins*v.8' l8 p40 r64
    c+2d+4 f2^'vr'^
'vh'd+1'vr'^2
'vh'>g+2<d+4 &141f
"!!!o" l8 "p4p2" "p4qoqr"
## 29
"s4s2 r4rr"%g1"r24q24p24^"%g0
"s4s2 s4"%g1"q32p16.p"%g0"s4"
"s4r2 r4rr"%g1"r24q24p24^"%g0
"c4b2 r4rr" l24 %g1 "srqpon" %g0 l8
"r4r4pp r4r2"
"s4q4pr s4r2" "!o"
## 41
["c4n4no c4b2"]
["c4p4pq c4b2"]
["c4n4no c4b2"]
 "c4p4pq c4b2"
 "c4r4rp c4c4cq"
## 57
'tuba-o1*v1.67' l8 p80 'th'
g+2a+4 <c2>a+<c    d+2. ^'tr'^'th'(d+fc)>a+
g+2a+4 <c2>a+<c    d+1^4.'tr'^
## 65
"c4c2 b4b4"%g1"r24q24p24^"%g0
"c4c2 c4a4c4"
"c4b2 b4b4"%g1"r24q24p24^"%g0
"b4b2 b4b4" l24 %g1 "srqpon" %g0 l8
["!o b4b4pp b4b2"]
## 77
"y+1." "c4b4qq b4c2"
^1.    "c4c4qp c4c2"
"!o"  ["q4q4po q4q2"]
;

{5} %e1
'tuba-o1' l16 p80
[['sh'g+'sr'^8.] ['sh'g+'sr'^] ['sh'g+'sr'^8.] ^4]
$## 5
'ostrings' l16 p96
['sh'f'sr'^8.] ['sh'f'sr'^] ['sh'd+'sr'^8.] ^4
['sh'f'sr'^8.] ['sh'f'sr'^] ['sh'f+'sr'^8.] ^4
['sh'f'sr'^8.] ['sh'f'sr'^] ['sh'd+'sr'^8.] ^4
['sh'c+'sr'^8.] ['sh'c+'sr'^] ['sh'c'sr'^8.] ^4
>['sh'a+'sr'^8.] ['sh'a+'sr'^]<['sh'd+'sr'^8.] ^4
['sh'c'sr'^8.] ['sh'c'sr'^] ['sh'f'sr'^8.] ^4
['sh'c+'sr'^8.] ['sh'c+'sr'^] ['sh'c'sr'^8.] ^4
>['sh'a+'sr'^8.] ['sh'a+'sr'^]
'tuba-o1' p80 g2.
## 21
'strings-o1' l4 p64
g+2a+ <c1.
'violins+o1*v.8' p40 c2.
'strings' p64 f2>a+ <c1. ^4'sr'^2
## 29
"!!!o" l4
"yy2" "wx2" "yy2" "xwy" "yx"
'tuba-o1*v.75' p80 g+4 a+2. <c+2>g+4 a+2.
'strings-o1*v.8' p64 'stringsSlower' f2. f+2. f2. f+2.
## 41
'trombone-o1*v.85' l4 p96
'th'f2.g2'tr'^
'th'g+2.a+2'tr'^
'th'g+gf g>a+<(g f)>g+<f d+2'tr'^
'th'c+<c+c >(a+g+a+) (<c>a+<c>) (a+g+8'tr'^8'th')d+
    f2. gcd+ f2.
'tuba*v1.2' p96 l16 [3'th'c'tr'^8.]
## 57
'ostrings-o1*v.7' p80
'sh'g+1. <c1'sr'^2>
'sh'g+1. <c2.
'horn*v.25' p32 g2d+4
## 65
'violins*v.64''vioHigh' p40 l4 r64
a+<f2 d+2>a+    <cg..'vr'^16'vh' f2d+
[c+2. d+.'vr'^8'vh'>a+<]
c1'vr' &237^ "!!!o z2."
## 77
[ ^1.
'ostrings' l16 p96
['sh'f'sr'^8.] ['sh'f'sr'^] j2,584 ['sh'f'sr'^8.] ^4
] $584 ['sh'f+'sr'^8.] ^4
"!!!o" l4 [3"x4x2"] "x4y2"
;

{6} %e1
'timpani-o2' l4 p64
[f2.ff2]
$## 5
'timpani-o2' l4 p64
f2. d+d+2
f2. f+f+2
f2. d+d+2
c+2. cc2
>a+2.< d+d+2
c2. ff2
c+2. cc2
>a+2.< ccc8 'k*v.5'c8
## 21
'horn*v.25' p32
f2g4 g+2^8r8   g2. r4f4g4
f2g4 g+2. g1
'timpani-o2*v.5' p64 c4c8'k*v.33'c8
## 29
'k*v1' >a+4a+2< d+4d+2 c4c2 f4f4d+4
       c+4c+2 d+4d+2 c+4c+2 d+4d+4>a+4<
       f4f2 f+4f+2 f4f2 f+4f+4 'k*v.25''kf*v36,.5' l16 dddd
## 41
'ostrings-o1' p64 l4
 'sh'g+2.a+2'sr'^
<'sh'c2. c+2'sr'^
 'sh'c2.>a+2'sr'^
 'sh'g+2.g2.
     f2.a+2'sr'^
 'sh'g2.g+2'sr'^
 'sh'g+2.gd+<c
     c+2.c2.
## 57
'horn-o1*v.25' p32
f2<d+4 f2. c2..r8r2>
f2. <f2. c2..r8
'timpani-o2*v.5' p64 c4c8'k*v.33'c8
## 65
'otubas-o2*v1.75' p80 l16
a+r8. a+r4..
<d+r8.d+r "!!!o r4." 'otubas-o1*v2' p80
cr8. cr4..
fr8. fr "!!!o p8" 'otubas-o1*v2' p80 d+r8.
c+r8. c+r4..
d+r8. d+r "!!!o r4." 'otubas-o1*v2' p80
c+r8. c+r4..
d+r8. d+r "!!!o r8 w4" 'otubas-o1*v2' p80
[fr8. fr4.. f+r8. f+r4..]
## 77
r1. [fr8. fr4..]
r1. [3 fr8. fr4.. f+r8. f+r4..]
;

{7} %e1
r1.r1.
$## 5
'tuba-o1' l16 p80
[ $705 j2,720
['th'g+'tr'^8.] ['th'g+'tr'^] ['th'g'tr'^8.] ^4
['th'g+'tr'^8.] ['th'g+'tr'^] ['th'a+'tr'^8.] ^4
['th'g+'tr'^8.] ['th'g+'tr'^] ['th'g'tr'^8.] ^4
['th'f'tr'^8.] ['th'f'tr'^] ['th'd+'tr'^8.] ^4
['th'c+'tr'^8.] ['th'c+'tr'^] ['th'g'tr'^8.] ^4
['th'e'tr'^8.] ['th'e'tr'^] ['th'g+'tr'^8.] ^4
['th'g+'tr'^8.] ['th'g+'tr'^] ['th'g'tr'^8.] ^4
['th'f'tr'^8.] ['th'f'tr'^] ] $720 "!!!o z2."
## 21
[9^2] 'violins*v.8' p40 d+1.
## 29
r1r1r1
'strings-o1*v.8''stringsSlower' p48 l4
[c+2. d+2>a+<] c2. c+2. c2.
"!!!o z2."
## 41
^2. 'timpani-o2' p64 l4 d+d+2
f2. f+f+2
f2. d+d+2
c+2. cc2
>a+2.< d+d+2
c2. ff2
c+2.cc2
>a+2.<ccc
## 57
r1r1r1
'strings-o2*v.8''stringsSlower' p80 'sh'f2.g+2.g1'sr'^2
## 65
p64'sh'
<a+2. <d+2>a+4    <c4g2 f2d+4
c+2>g+4 a+2.    <c+2>g+4 a+2.
g+2. a+2'sr'^4'sh'    g+2.a+2^8'sr'^8
## 77
[ ^1.
'strings-o1' l16 p96
['sh'c'sr'^8.] ['sh'c'sr'^] j2,784 ['sh'c'sr'^8.] ^4
] $784 ['sh'c+'sr'^8.] ^4
r1^1^1
;

{8} %e1
l8 ["y4^4^^y4y2"]
$## 5
"!!!o"
[7"y2.y4y2"] "y2.y4y4y4"
## 21
"c1" [17^4] "w4x4y4"
## 29
r1. r1. r2.
"y4w4"
'strings-o1*v.8''stringsSlower' p64 a+4g+2.
"!!!o" "y4x4w4" "x4x2 x4x2 y4x2 y4y2"
## 41
'otubas-o1*v1.2' p96 l16
#['th'g+'tr'^8.] ['th'g+'tr'^] ['th'g'tr'^8.] ^4
#['th'g+'tr'^8.] ['th'g+'tr'^] ['th'a+'tr'^8.] ^4
#['th'g+'tr'^8.] ['th'g+'tr'^] ['th'g'tr'^8.] ^4
#['th'f'tr'^8.] ['th'f'tr'^] ['th'd+'tr'^8.] ^4
#['th'c+'tr'^8.] ['th'c+'tr'^] ['th'g'tr'^8.] ^4
#['th'e'tr'^8.] ['th'e'tr'^] ['th'g+'tr'^8.] ^4
#['th'g+'tr'^8.] ['th'g+'tr'^] ['th'g'tr'^8.] ^4
#['th'f'tr'^8.] ['th'f'tr'^]
[j1,705]
[3'th'c'tr'^8.]
## 57
"!!!o c4" [17^4]
"p4p2" "w4x4y4"
## 65
'timpani-o3*v1' p64
       a+4a+2< d+4d+2 c4c2 f4f4d+4
       c+4c+2 d+4d+2 c+4c+2 d+4d+4>a+4<
       f4f2 f+4f+2 f4f2 f+4f+16 'k*v.67''kf*v72,1' ^16f+8f+8f+8
## 77
f1.
f4f2 f4f2
^1.
f4f4f8'k*v.67'f8'k*v1'f+4f+2
'k*v.67' [f4f2 f+4f+2]
;