# Singer format:
# name: title|spritesheet|gender|songfile|sampletype|sample|octaves|volume|init

[Singers]
Maria:      Lady | maria | female | default | legacy | 3A | 5454555 | 100 | m48,18,239
Draco:      Sir | draco | male | default | legacy | 39 | 6665666 | 120 | m48,18,239%a10
Ralse:      Prince | ralse | male | default | legacy | 38 | 6676676 | 120 | m48,18,239%a10
Impresario: the | impresario | male | default | legacy | 93 | 4443444 | 100 | m48,18,239
Gato:       El | cat | random | default | legacy | 9A | 5454555 | 100 | m%y0%s5
Cloud:      Miss | cloud-dress | truerandom | default | legacy | 99 | 4443444 | 127 | m20,92,63k-6
Garnet:     Princess | garnet-gown | female | nolegato | legacy | 98 | 5565565 | 100 | m
clock:      the | clock | object | nolegato | legacy | 8D | 5554454 | 80 | m48,18,207
Gau:        Sir | gau-fancy | male | default | legacy | 05 | 4444444 | 100 | m48,18,223
Atma:        | atma | orandom | default | legacy | 09 | 5555555 | 100 | m48,18,223
Kefka:      Lord | ogkefka | male | default | legacy | 25 | 4444444 | 100 | m48,18,207
Robo:        | robo | orandom | nolegato | legacy | 28 | 4444444 | 100 | m
Relm:       Miss | relm-adult | female | default | legacy | 33 | 5555555 | 100 | m48,18,223
Cyan:       Sir | ogcyan | male | default | legacy | 34 | 5554555 | 100 | m48,18,207
Johnny:     $73The Man$62 | johnny | male | default | legacy | 4B | 5555555 | 100 | m48,18,207
Link:       my dude | link | male | default | legacy | 63 | 4444444 | 100 | m48,18,239
Celes:      General | ogceles | female | nolegato | legacy | 3A | 4444444 | 100 | m20,92,63k6
Aerith:     Miss | aerith | female | default | legacy | 64 | 4444444 | 100 | m48,18,239
Yuna:       Lady | yuna | female | default | legacy | 64 | 5555555 | 100 | m48,18,239
Edward:     Prince | edward | male | nolegato | legacy | 54 | 5555555 | 100 | m48,18,207
ghost:      a | ghost | random | default | legacy | 7D | 5555555 | 72 | m%r5%a7
Ultros:     Master | ultros | male | nolegato | legacy | 10 | 6666666 | 100 | m
Nadia:      Princess | marle | female | default | legacy | 99 | 5554555 | 100 | m48,18,239

# each faction line needs a colon after it for boring/annoying technical reasons
[Factions]
the East | the West                   :
the North | the South                 :
the Rebels | the Empire               :
the Alliance | the Horde              :
the Sharks | the Jets                 :
the Fire Nation | the Air Nation      :
the Sith | the Jedi                   :
the X-Men | the Sentinels             :
the X-Men | the Inhumans              :
the Kree | the Skrulls                :
the jocks | the nerds                 :
Palamecia | the Wild Rose             :
Baron | Mysidia                       :
Baron | Damcyan                       :
Baron | Fabul                         :
AVALANCHE | Shinra                    :
Shinra | Wutai                        :
Balamb | Galbadia                     :
Galbadia | Esthar                     :
Alexandria | Burmecia                 :
Alexandria | Lindblum                 :
Zanarkand | Bevelle                   :
the Aurochs | the Goers               :
Yevon | the Al Bhed                   :
the Gullwings | the Syndicate         :
New Yevon | the Youth League          :
Dalmasca | Archadia                   :
Dalmasca | Rozarria                   :
Cocoon | Pulse                        :
Lucis | Niflheim                      :
Altena | Forcena                      :
Nevarre | Rolante                     :
Wendel | Ferolia                      :
the Lannisters | the Starks           :
the Hatfields | the McCoys            :
the Aliens | the Predators            :
cats | dogs                           :
YoRHa | the machines                  :
Shevat | Solaris                      :
U-TIC | Kukai                         :
the Bionis | the Mechonis             :
Samaar | the Ghosts                   :
Mor Ardain | Uraya                    :
Marvel | Capcom                       :
Nintendo | Sega                       :
Subs | Dubs                           :
vampires | werewolves                 :
Guardia | the Mystics                 :
the Ascians | the Scions              :
Garlemald | Eorzea                    :
Garlemald | Ala Mhigo                 :
Garlemald | Doma                      :
Ul'dah | Sil'dih                      :
Amdapor | Mhach                       :
Amdapor | Nym                         :
Nym | Mhach                           :
Ishgard | Dravania                    :
the Oronir | the Dotharl              :
Allag | Meracydia                     :
