3:woman->{terraGen?man:woman:person}|she->{terraEy}|why's->{terraPlu?Why're:Why's}
4:her@1->{terraEir}|her@2->{terraEm}|she'll->{TerraEy}'ll
11:her->{terraEm}
21:girl->{terraGen?BOY:GIRL:YOUTH}
22:girl->{terraGen?BOY:GIRL:YOUTH}
24:girl->{terraGen?BOY:GIRL:YOUTH}
26:girl->{terraGen?boy:girl:kid}
27:girl->{terraGen?boy:girl:kid}|she's->{TerraEyIs}
31:woman->{terraGen?man:woman:person}
34:her->{terraEm}
35:she's->{TerraEyIs}
43:girl->{terraGen?guy:girl:kid}
45:her@1->{terraEm}|girl->{terraGen?boy:girl:child}|her@2->{terraEir}|her@3->{terraEm}
46:her->{terraEm}
47:king->{figaroRuler}
55:her->{terraEm}
64:woman->{terraGen?man:woman:person}|man->{edgarGen?MAN:WOMAN:NOBLE}
66:man->{edgarGen?MAN:WOMAN:NOBLE}
67:man->{edgarGen?MAN:WOMAN:NOBLE}|lady->{terraGen?gentleman:lady:guest}
68:king->{figaroRuler}
69:king->{FigaroRuler}
70:king->{figaroRuler}
72:lady->{terraGen?gentleman:lady:guest}
79:girl->{terraGen?guy:girl:person}|him->{edgarEm}|dashing->{edgarIsCharming}
81:king->{FigaroRuler}
89:his->{edgarEir}|him->{edgarEm}|women->{edgarAttention}
90:his->*|highness->{FigaroRulerSalutation}|he'd->{edgarEy}'d|thisline->isgross
91:king->{FigaroRuler}
92:he@1->{EdgarEy}|he's->{edgarEy}'{edgarPlu?ve:s}
94:king->{FigaroRuler}
100:king->{FigaroRuler}
102:he->{edgarEy}|hits->{edgarPlu?hit:hits}
103:twin->*|brother->{sabinGen?twin brother:twin sister:twin}|he->{SabinEy}|was->{sabinPlu?were:was}|boy->{sabinGen?boy:girl:child}
104:brother->{edgarGen?Brother:Sister:<EDGAR>}
106:brother->{edgarGen?Brother:Sister:<EDGAR>}
108:twin->*|brother->{sabinGen?twin brother:twin sister:twin}|his->{sabinEir}|throne->{figaroThrone}
109:his@1->{SabinEir}|he->{sabinEy}|was->{sabinPlu?were:was}|he's->{sabinEyIs}
110:king's->{FigaroRuler}'s|brother->{sabinGen?brother:sister:twin}|he->{sabinEy}
111:king->{FigaroRuler}
112:sir->{sabinGen?Sir:Lady:Ser}|brother->{edgarGen?brother:sister:twin}
114:sir->{kefkaGen?Sir:Lady:Ser}
116:king->{FigaroRuler}
121:sir->{kefkaGen?Sir:Ma'am:Ser}
124:girl->{terraGen?boy:girl:child}|she->{terraEy}
125:she@1->{TerraEy}|she@2->{terraEy}|is->{terraPlu?Are:Is}
127:girls->{terraGen?boy:girl:kid}s
129:guy's->{kefkaGen?guy:lady:clown}'s
130:her@1->{terraEm}|her@2->{terraEir}
131:king->{figaroRuler}
135:he's->{edgarEyIs}|his->{edgarEir}
144:girl->{terraGen?boy:girl:child}
147:sir->{edgarGen?Sir:Ma'am:Ser}
151:king->{figaroRuler}|his->{edgarEir}
159:submariner->{submariner}
165:her->{terraEm}
172:king->{FigaroRuler}|sir->{edgarGen?Sir:Ma'am:Ser}
174:his->{trooperEir}
189:a->*|son->{sabinGen?a son:a daughter:your own child}
192:he->{ShadowEy}|seems->{shadowPlu?seem:seems}
193:he->{ShadowEy}|owes->{shadowPlu?owe:owes}|comes->{shadowPlu?come:comes}|goes->{shadowPlu?go:goes}
194:he'd->{ShadowEy}'d|his->{shadowEir}
195:him->{shadowEm}
197:guy->{shadowGen?guy:lady:person}|he's->{ShadowEyIs}
198:guy->{shadowGen?guy:lady:creep}|he->{shadowEy}
238:his->{SabinEir}
239:his->{SabinEir}
240:his->{sabinEir}
241:he->{sabinEy}|was->{sabinPlu?were:was}
243:guy->{sabinGen?guy:lady:person}
244:he@1->{SabinEy}|he@2->{sabinEy}|he@3->{SabinEy}
245:he->{SabinEy}|his->{SabinEir}
253:he->{sabinEy}|is->{SabinPlu?Are:Is}
255:big->*|brother->{edgarGen?Big brother:Big sister:<EDGAR>}
256:brothers->{bothTwins}
257:brother->{sabinGen?brother:sister:sibling}|he->{sabinEy}|was->{sabinPlu?were:was}|his->{sabinEir}
260:brother->{edgarGen?brother:sister:<EDGAR>}
267:king->{figaroRuler}