#TITLE Battle 2
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#VARIANT ~_
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#WAVE 0x20 0x00 hard kick
#WAVE 0x21 0x1B snare
#WAVE 0x22 0x28 tube
#WAVE 0x23 0x00 crash cymbal
#WAVE 0x24 0xB1 trumpet
#WAVE 0x25 0xB0 strings
#WAVE 0x26 0x75 marimba
#WAVE 0x27 0x67 bass

#def 0i=   |0
#def 0v=   v20
#def 0f= v1,20

#def 1i=   |1
#def 1v=   v60
#def 1f= v1,60

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o4
#def 4v=   v75
#def 4f= v1,75

#def 5i=   |5
#def 5o=   o4
#def 5v=   v80
#def 5f= v1,80

#def 6i=   |6 %r16
#def 6o=   o5
#def 6v=   v167
#def 6f= v1,167

#def 7i=   |7
#def 7o=   o2
#def 7v=   v150
#def 7f= v1,150

#drum "a"= 5g |1 p7
#drum "c"= 5f |1 p120
#drum "d"= 5g |1 p7
#drum "e"= 5e |3 p64 %r14

#def init= t160 %v40 %b0,70 %f0,0 %x255
#def init2=

{1} $4441
'init'
'0v*v1.27'%e1"!!!o d8"r4.%e1
'init2'
$101
'4i' '4v*v.90'p64'4o'm12,24,203%r7e4.f+4.g4^8a4.b4a4<d4.c4.>b4^8a4.g4a4
f+4.g4.a4^8b4.a4g4f+4.%g1g16f+16e2%g0^2^16r16c8d8e8^2e4a8f+8^4.d8r8c8d8
e8^2e4b8r8b4.a8r8e8f+8g8^2^16r16f+8g8a8^2g4a8f+8^1^1'4v*v.66'<[p34e8d8
e8f8r8f8r8p94e4d8g8r8g8r8p34e8d8e8f8r8f8r8p94e4d8a8r8a8r8]
'5i' '5v*v.39''5o+o2'%a4%r8e1^1f+1^1
`m:4441`
;101


{2} $4442
%e1r2
$201
'5i' '5v*v.50'p64'5o+o1'%a10%r3e1^1d1^1>b1^1a1g2f+4.e8^2^4.f+8^2^4.g8^2
^4.a8^2^4.g8^2^4.a8^2^4.b8^1^1%y
'4i' '4v*v.47''4o+o1'[p34>b8a8b8<c8r8c8r8p94>b4a8<d8r8d8r8p34>b8a8b8<c8
r8c8r8p94>b4a8<e8r8e8r8]
'5i' '5v*v.28''5o+o1'p84%a7%r8e1^1f+1^8%a11'5v*v.25''5f*v184,.62'p0p184,127
%l1<f+16e16d+16>b16a16f+16e16d+16>b16a16f+16e16d+16>b16%l0
`:4442`
;201


{3} $4443
%e1r2
$301
'7i' '7v*v.85'p64'7o'e8<e8>b8<d8e8>b8<d8e8^8>e8b8<d8e8>b8<d8e8>f8<f8c8
g4>f8<f8c8a8>f8<b8c8<c8>>f8<b8c8>e8<e8>b8<d8e8>b8<d8e8^8>e8b8<d8e8>b8<
d8e8c8c8<c8>c4c8<c8>c8^8c8<c8>c8c8>b4a8^8<a8e8g8a8e8g8>b8^8b8<f+8b4b8f+8
c8^8c8g8<c4>b8g8d8^4a8<d4e8d8>a8>a8<a8e8g8a8e8g8>f8f8<f8c8g4>f8<f8>b8^8
b8<f+8b4f+8a8b8^8>b8<f+8b4a8f+8d+8e8>b8e8f8r8f8r8<e4>e8f8r8f8r8<e8>b8e8
f8r8f8r8<e4>e8f8r8f8r8<e8>b8e8f8r8f8r8<e4>e8f8r8f8r8<e8>b8e8f8r8f8r8<e4
>e8f8r8f8r8b4<b8f+8a4b8>b8^8<b8f+8a8<c4>b8a8>b4<b8f+8a4b8>b8^8<b8f+8a8
g8f+8e8>b8
`:4443`
;301


{6} $4446
%e1r2
$401
'6i' '6v*v.26'p94'6o'b8b4b8b4b8b8^8b8b4b4b4b8b4b8b4b8b8^8b8b4b4a4b8b4b8
b4b8b8^8b8b4b4b4b8b4b8b4b8b8^8b8b4b8a4g8^8g8g4g2a4.a4a4b8^8b8b4b2a4.a4
a4g8^8g8g4g2a4.a4a4a8^8b4.b2b4b8<d4d+4e8
'5i' '5v*v.40''5o'%a10[e8d8e8f8r8f8r8e4d8g8r8g8r8e8d8e8f8r8f8r8e4d8a8r8
a8r8]%y
'5v*v.26''5o+o1'p44%a7%r8b1^1<d+1^1
`:4446`
;401


{7} $4447
%e1r2
$501
'6i' '6v*v.26'p34'6o'f+8f+4f+8f+4f+8f+8^8f+8f+4f+4f+4f8f4f8f4f8f8^8f8f4
f4f4f+8f+4f+8f+4f+8f+8^8f+8f+4f+4f+4e8e4e8e4e8e8^8e8e4e8d4c8^8c8c4c2d4.
d4d4e8^8e8e4e2d4.d4d4c8^8c8c4c2c4.c4c4c8^8d+4.d+2d+4d+8f+4a4b8
'5i' '5v*v.40''5o'%a10[>b8a8b8<c8r8c8r8>b4a8<d8r8d8r8>b8a8b8<c8r8c8r8>
b4a8<e8r8e8r8]
'6i' '6v*v.40'p64'6o'e4.e4.e4r8e4.e4e4f+4.f+4.f+4r8f+4.f+4f+4
`:4447`
;501


{5} $4445
r2{P+}
$701[8'2v*v.51'" !!!o c8"'2v*v.30'"c8c8c8c8c8"'2v*v.51'"c8"'2v*v.30'"c8
c8c8c8c8"'2v*v.51'"c8"'2v*v.30'"c8"'2v*v.51'"c8"'2v*v.30'"c8"][4'2v*v.51'
"c4c4c4c4c4c4c4"]['2v*v.51'"c8"'2v*v.30'"c8c8c8c8c8"'2v*v.51'"c8"'2v*v.30'
"c8c8c8c8c8"'2v*v.51'"c8"'2v*v.30'"c8"'2v*v.51'"c8"'2v*v.30'"c8"]
`:4445`
;701


{4} $4444
{P+}%e1'0v*v1.27'" !!!o d8"'1v*v.40'"a8"'1v*v.70'"a8"'1v*v1.20'"a8"%e0

$601'0v*v1.27'"d4"'1v*v.70'"a4"'0v*v1.27'"d8d8"'1v*v.70'"a8"'0v*v1.27'
"d8"^8"d8"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'
"a4"'0v*v1.27'"d8d8"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a8"'0v*v1.27'
"d8d8d8"'1v*v.70'"a8"'0v*v1.27'"d8d4"'1v*v.70'"a4"'0v*v1.27'"d8d8"'1v*v.70'
"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'"a4"'0v*v1.27'
"d4"'1v*v.70'"a4"'0v*v1.27'"d8d8"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'
"a4"'0v*v1.27'"d4"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a4"'0v*v1.27'
"d4"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a8"'0v*v1.27'"d8d4"'1v*v.70'
"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'"a8"'0v*v1.27'
"d8"^8"d8"'1v*v.70'"a8"'0v*v1.27'"d4d8"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8
"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'
"a4"'0v*v1.27'"d4"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a8"'0v*v1.27'
"d4d8"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a4"'0v*v1.27'"d8"'1v*v.40'
"a8"'1v*v.80'"a8"'1v*v1.20'"a8"['0v*v1.27'"d4d8"'1v*v.70'"a4"'0v*v1.27'
"d4d4d8"'1v*v.90'"a4a4"'0v*v1.27'"d4"'1v*v.70'"a8"'0v*v1.27'"d4d4d4d8"'1v*v.90'
"a4a4"]'0v*v1.27'"d4"'1v*v.70'"a4"'0v*v1.27'"d8d8"'1v*v.70'"a8"'0v*v1.27'
"d8"^8"d8"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'"a4"'0v*v1.27'"d4"'1v*v.70'
"a4"'0v*v1.27'"d8d8"'1v*v.70'"a8"'0v*v1.27'"d8"^8"d8"'1v*v.70'"a8"'0v*v1.27'
"d8"'1v*v.40'"a8"'1v*v.70'"a8"'1v*v.90'"a8"'1v*v1.20'"a8"
`:4444`
;601

{8} $4448
r2
$
'2v*v1''2i''2o+o1' p40 l1
e^d^ e^c>b
a<def+ g>a<d+^>
e..e..e..e..
b^b^
`:4448`
;
