##created with sqspcmml beta 1.1.7b

#TITLE Zeal Palace
#ALBUM Chrono Trigger
#COMPOSER Yasunori Mitsuda
#TRANS mfvitools
#ARRANGED emberling

#VARIANT ~_
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#WAVE 0x29 0xF1 pwm
#WAVE 0x20 0x75 strings
#WAVE 0x21 0xB7 vox
#WAVE 0x22 0x06 piano
#WAVE 0x23 0x6C tambourine
#WAVE 0x24 0x8C wood block
#WAVE 0x25 0x5A timpani
#WAVE 0x26 0x1B shaker
#WAVE 0x27 0x67 trumpet

#def 16@i=   |9
#def 16@o=   o6
#def 16@v=   v250
#def 16@f= v1,250

#def 0i=   |0
#def 0o=   o5
#def 0v=   v125
#def 0f= v1,125

#def 1i=   |1 %a11
#def 1o=   o4
#def 1v=   v67
#def 1f= v1,67

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v67
#def 3f= v1,67

#def 4i=   |4
#def 4v=   v60
#def 4f= v1,60

#def 5i=   |5 %r13
#def 5o=   o6
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6 %a12
#def 6o=   o5
#def 6v=   v75
#def 6f= v1,75

#def 7i=   |7
#def 7o=   o5
#def 7v=   v60
#def 7f= v1,60

#def 8i=   |5 %a12
#def 8o=   o6
#def 8v=   v70
#def 8f= v1,70

#drum "c"= 3c+ |3 p127
#drum "d"= 4d |3 p0
#drum "e"= 4d |4 p64

## auto percussion  0x23
#drum "h"= 3e
#drum "i"= 5e
## auto percussion  0x24
#drum "m"= 5a+
## auto percussion  0x26
#drum "n"= 5a

#cdef ( %l1
#cdef ) %l0

{1} $4441
t81%v40%x255%b0,80%f0,0%e1
$
'0i' '0v*v.51'p64'0o+o1'%a4f1[13^1][f+1^1f1^1]
'7i' '7v*v.86'p88'7o+o1'%a12%r19[12r8d16r4.r16d16r8r16c16r16]
'0i' '0v*v.69'p54'0o-o2'%a8a+16a4.r16g+16g4.r16f+16%r8f2^4.^16^1
`:4441`
; 

{2} $4442
%e1$
'0i' '0v*v.42'p0'0o-o3'%a4f1[13^1][f+1^1f1^1]
'8i' '8v*v.90'p20'8o-o1'%r18[12d2d4>g8g+8<]
'0i' '0v*v.56'p74'0o-o3'%a8a+16a4.r16g+16g4.r16f+16%r8f2^4.^16^1
`:4442`
; 

{3} $4443
%e1$
r1r1
'2i' '2v*v.70'p127'2o'a+2^4f4g+2^4g8g+8g2^4d+4f2
'5i' '5v*v.00'p64'5o-o3''5f*v96,1.27'k-2[3^48f24f24f24f48]k0
'0i' '0v*v.56'p98'0o'%a6f1d+1>a+4.<c2^8^1f2^4g4d+1>a+4.<c2^8^1%y
'1i' '1v*v.63'p64'1o+o1'c+1d+2c+2c1>d+2f2<c+1d+2f2g1^1
##
[4r1]
'16@i' '16@v*v.42'p64'16@o'[m48,2f2^4m24,2g8m23,-2^8f1c4.m48,2
^2^8^2^8m72,-2^4.]
##
'0i' '0v*v.90'p64'0o+o1'%a8c+16c4.r16>b16a+4.r16a16%r8g+2^4.^16^1
`:4443`
; 

{4} $4444
%e1$[5r1]
'5i' '5v*v.00'p64'5o-o3'r2'5f*v96,1.27'[3f24f24f24f24]'5v*v1.27'
[8f4.'5v*v.60'f16'5v*v.80'f16'5v*v1.27'f2][[f+4.'5v*v.60'f+16'5v*v.80'
f+16'5v*v1.27'f+2][f4.'5v*v.60'f16'5v*v.80'f16'5v*v1.27'f2]][12'5v*v1.27'
g8'5v*v.60'g16'5v*v.80'g16'5v*v1.27'<d8'5v*v.60'>g16'5v*v.80'g16'5v*v1.27'
g8'5v*v.60'g16'5v*v.80'g16'5v*v1.00'g16'5v*v1.27'<d16'5v*v.80'>g8]
##
'0i' '0v*v.81'p40'0o'%a8g+16g4.r16f+16f4.r16e16%r8d+2^4.^16^1
`:4444`
; 

{5} $4445
%e1$
'0i' '0v*v.56'p127'0o-o4'%a4 ([23f4] f8 v12,0 f8)
##
'0i' '0v*v.49'p30'0o'%a6c1>a+1f4.g2^8^1<c1>a+1f4.g2^8^1
'1i' '1v*v.56'p64'1o'g+1a+2g+2f1r1g+1a+1<c1^1
##
'7i' '7v*v1.00'p88'7o'[12r8g16r4.r16g16r8r16f16r16]
##
'0i' '0v*v.70'p88'0o'%a8d+16d4.r16c+16c4.r16>b16%r8a+2^4.^16^1
`:4445`
; 

{6} $4446
%e1$
r1r1
'2i' '2v*v.42'p0'2o'r16a+2^4f8.^16g+2^4g8g+16^16g2^4d+8.^16f2^4.^16
##
[16
'3i' '3v*v1.20'p107'3o-o2'%g1r4" !!!o h4"'3v*v.00''3f*v48,1.15'p64'3o'
"i48i48i48i48i48i48i48i48i48i48i48i48"'3v*v1.27'"i8"
'4i' '4v*v1.20'p0'4o'" !!!o m8"]
##
[12" !!!o c4d2e4"]
r1r1r1
`:4446`
; 

{7} $4447
%e1$
r1r1
'2i' '2v*v.40'p100'2o'r8a+2^4f8^8g+2^4g8g+8g2^4d+8^8f2
'0i'p127v0'0o-o4' (f4 '0f*v12,.56'%a4 f16 '0v*v.56' ^16
##
[32f4])[4([8f4])]
##
'7i' '7v*v.70'p88'7o+o1'[12r8c16r4.r16c16r8r16>a+16r16<]
r1r1r1
`:4447`
; 

{8} $4448
%e1$
r1r1
'2i' '2v*v.14'p27'2o'r8.a+2^4f16^8.g+2^4g16^16g+8g2^4d+16^8.f2^4^16
##
'6i' p20'6o+o1'[16'6v*v.44'" !!!o n8"'6v*v.12'"n16n16"'6v*v.44'"n8"'6v*v.12'
"n16n16"'6v*v.44'"n8"'6v*v.12'"n16n16"'6v*v.44'"n8"'6v*v.12'"n16n16"]
##
'4i' '4o'[12'4v*v.28'" !!!o m16"'4v*v.18'"m16"'4v*v.37'"m8m8"'4v*v.18'
"m16"'4v*v.28'"m16"^32'4v*v.18'"m32"'4v*v.28'"m16m16"'4v*v.18'"m16m16"'4v*v.37'
"m16"'4v*v.18'"m16"'4v*v.28'"m16"]
r1r1r1
`:4448`
; 
