#TITLE Forbidden Land Eureka (Dancing Mad remix)
#ALBUM Final Fantasy III
#COMPOSER Nobuo Uematsu
#ARRANGED emberling, based on previous arrangements by Gi Nattak and tsushiy

#VARIANT ~_ 
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#WAVE 0x20 -- 0xB1  #C.Organ
#WAVE 0x21 -- 0xB0  #P.Organ
#WAVE 0x22 -- 0xF2  #Maria
#WAVE 0x24 -- 0x1B  #Snare
#WAVE 0x25 -- 0x5A  #Timpani
#WAVE 0x26 -- 0x2D  #Cymbal
#WAVE 0x27 -- 0x28  #Bells
#WAVE 0x28 -- 0x55  #Bass

#def 0o= o4 ## old 25 -> new B1: +1
#def 1o= o4 ## old 3B -> new B0: +1
#def 2o= o5 ## old 3A -> new F2: --
#def 3o= o5 ## @3
#def 4o= o5 ## old 14 -> new 1B: --
#def 5o= o6 ## old 16 -> new 5A: -1
#def 6o= o5 ## old 12 -> new 2D: ~~
#def 7o= o3 ## old 24 -> new 28: +2 
#def 8o= o5 ## old 1C -> new 55: --

#drum "y"=5g |6
#drum "f"=5f |4
#drum "r"=5r

l16
{1} 
$4441
%b0,70%v70%x232%f0,0
%e1 |0v70p64 '0o-o1'
%k10
? t255,160
[[4afef][2bfef]afefafge]
t255,130 d1^1
? ~t130~
## Varies over 6 ~30sec repetitions - AAA BBB (B is one octave above A)
## Using function/call structure instead of 6x loop because conditional jump within loop is probably unsafe
## last note is not within function because shadow/lookahead causes freeze if no explicit delta-time exists between $ and ;
$
[j1,12] a4 `:13` 
[j1,12] a4 `:13` 
[j1,12] a4 `:13` 
<
[j1,12] a4 `:13` 
[j1,12] a4 `:13` 
[j1,12] a4 `:13` 
>
;

$12 l16
[[4afef][2bfef]afefafge [3fdcd]fdge[4afef]]
[2 m12,11,255v12,11,255 e4.def4.ef g4.f+g<c4>g4 mv j2,11
fdgdadfd ecfcgcec   d>a+<e>a+<f>a+<d>a+ <f>b<g>b<a>b<f>b<]
$11 a+4a8g4f8e8d8 c+4d4e4 #a4
]

` $13
'0o-o1' l16 t255,110
[[4afef][2bfef]afefafge [3fdcd]fdge[4afef] t255,80]
<d1^1^1r1
%k0 ;4441 `

{2}
$4442
%e1 |2v64p80'2o-o1'
%k10
?
[6r1]
? $
[2r4d8e8f4d4g4f8e8f4d4r4>a+8<c8d4>a+4r4
j2,21
<d8e8f4d4]
$21 <f8g8a4f4
[2r4e8f8g4a4a+4a8g8e4a4 j2,22
g4f8d2^8^1]
$22 g2r8g8a8g8e1
`:23`
;
` $23
[12r1]
%k0 ;4442 `

{6}
$4446
%e1 |0v32p72'0o-o1'
%k10
?
[4r1]
r4b-4a2^1
?
|1'1o' $ l8
[[4ar] brbrarar [4dr] j2,31 [4ar]]
                      $31  <[4cr]
>g1 a+1  a2g2  f2r2
g1 a+1  a+1  e1  
`:32`
;
` $32
|0'0o-o2' d1 [11^1]
%k0 ;4446 `

{8}
$4448
%e1 |0v32p56'0o'
%k10
?
[4r1]
r2.c4d1
?
|1'1o-o1' $ l8
[4fr] grgr [14fr]
      grgr [6fr] [4ar]
e1  g1  f2e2  d2r2
e1  g1  g1  c+1  
`:41`
;
` $41 l1
|0'0o' d [7^]
>c> g+ g a
%k0 ;4448 `

{4}
$4444
%e1 |8v32p64'8o'
%k10
? [6r1]
? l16
$ [7d8>a8<]d8c8  [4>a+8<f8]  [8d8>a8<]  [3d8>b8<]d8c8  [4>a+8<f8]
[4f8c8]  [4c8gg]  [4e8>a+8<]
d8d4d8c8c4c8  >a+8a+4a+8b8b4b8  <[4c8gg]  [4e8>a+8<]  
[4d+8>a+8<]  [4>a8<e8]
`:51`
;
` $51 [12r1]
%k0 ;4444 `

## Snare - varies over 2 30sec repetitions (off then on)
{3}
$4443 
%e1 v64p64
?
[6r1]
? l16
$ [14r1]
[4"f4"] [4"fffr"]
`:61`
[
"y4" [2"!o f8"[4"f32"]"f4"] [3"f8"[4"f32"]]
[3[3"f4f8"[4"f32"]] [2"f8"[4"f32"]]]
]
`:61`
;
` $61
|6"y1" [11^1]
;4443 `

## Bells & timpani - Varies over 3 30sec repetitions (bells, bells, timpani)
{5}
$4445
%e1 v104p48
%k10 
?
[6r1]
? l1
$ |7'7o'
[4d ^]
e2 f2 g2 a2 d ^
e2 f2 g2 a2 g e
`:72`
[4d ^]
e2 f2 g2 a2 d ^
e2 f2 g2 a2 g e
`:72`
|5'5o-o2' l8
[4ddr j4,71 >a<] $71 c
>[2a+a+rf] < ddrdddrc  [3ddr>a<] ddrc
>a+a+rfa+a+r<c  [2ffrc]  [4eerc]
ddrdeere  ffrfddrd  [2eerc]
ggrcggr4  [3gd]ag  eeffggee  
`:72`
;
` $72
|7'7o' [6d1^1]
%k0 ;4445 `

{7}
$4447
%e1 @3v48p64m4,9,222v4,7,222
%k10
?
[6r1]
? l16
$ '3o'
[11r1]r2  f8g8a8f8r1  
^1  a+2..r8  <c+1
`mv:81`
;
` $81 [12r1]
%k0 ;4447 `