#TITLE Golbez, Clad in Darkness
#ALBUM Final Fantasy IV
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#VARIANT ~_
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#WAVE 0x20 0xB0
#WAVE 0x21 0xF2
#WAVE 0x22 0x67

#def 0i=   |0 %a13
#def 0o=   o5
#def 0v=   v40
#def 0f= v1,40

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o6
#def 2v=   v80
#def 2f= v1,80

{1} $4441
%v70%b0,70%f0,0'0v*v.95'p100 %x208
'0i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1
$t86'0o'[b2a+8r8b2a+8r8b8<c+8d2c+4>b2^8r8]<[e2d+8r8e2d+8r8e8f+8g2f+4
e2^8r8]t103e16d+16e16>b16<c16>a16b16<e16>a16<e16>g16<e16>f+16<e16>g16<
e16>a16<e16>>b16<b16c+16b16d+16b16e16b16d+16b16e16b16f+16b16t97a+1t103
<b16a+16b16f+16g16e16f+16b16e16b16d16b16c+16b16d16b16e16b16>f+16<f+16>
g+16<f+16>a+16<f+16>b16<f+16>a+16<f+16>b16<f+16c+16f+16t97t192,83g+1t190,70^1
`:4441`
;

{2} $4442
'0v*v.90'p80
'0i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1
$'0o'[g2f+8r8g2f+8r8g8a+8b2a+4g2^8r8]<[c2>b8r8<c2>b8r8<c8d+8e2d+4c2
^8r8]
'0v*v.60'r32
e16d+16e16>b16<c16>a16b16<e16>a16<e16>g16<e16>f+16<e16>g16
<e16>a16<e16>>b16<b16c+16b16d+16b16e16b16d+16b16e16b16f+16b32
'0v*v.90'g1<
'0v*v.60'r32
b16a+16b16f+16g16e16f+16b16e16b16d16b16c+16b16d16b16e16b16>f+16<f+16>
g+16<f+16>a+16<f+16>b16<f+16>a+16<f+16>b16<f+16c+16f+32
'0v*v.90'f1^1
`:4442`
;

{5} $4445
'0v*v.90'p60
'0i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1
$'0o'[e2c+8r8e4^4c+8r8e8f+8g4^4f+4e2^8r8][a2f+8r8a2f+8r8a8b8<c2>b4a2
^8r8]r1r1e1r1r1<d1^1
`:4445`
;

{3} $4443
'0v*v1.05'p40
'0i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1
$'0o-o1'e1^1^2e4f+8g8a8b8<c+2.^1^2.^8c+8>b8a+8b8<c+8>a2^1^1^4a8g+8a8
b8a4^1^1^4.a8g+8g8f+8f8r1r1<c+1r1r1g+8f8d8f8d8>b8<d8>b8g+8b8g+8f8g+8f8
d8>b8
`:4443`
;

{4} $4444
'0v*v1.25'p20
'0i' {'VolEnvMode 11'}%r0{'Duration 95%'}%e1
$'0o-o2'e1^1^2e4f+8g8a8b8<c+2.^1^2.^8c+8>b8a+8b8<c+8>a2^1^1^4a8g+8a8
b8a4^1^1^4.a8g+8g8f+8f8e1^1c+1>b1^1<<g+8f8d8f8d8>b8<d8>b8g+8b8g+8f8g+8
f8d8>b8
`:4444`
;

## VolEnvMode 12 for track 6 and 7
#def ve= '1v*v.325''1f*v24,.65'
## VolEnvMode 12 for track 8
##def be= '2v*v.625''2f*v24,1.25'

{6} $4446
p90'1i' {'VolEnvMode 12'}%r3{'Duration 95%'}%e1m90,50,198 ##'1v*v.65'
$'1o-o1'
##['ve'b2've'a+8r8've'b2've'a+8r8've'b8<'ve'c+8've'd2've'c+4>'ve'b2^8r8]
##<['ve'e2've'd+8r8've'e2've'd+8r8've'e8've'f+8've'g2've'f+4've'e2^8r8]>   
[['ve'b2've'a+8r8've'b2've'a+8r8've'b8<'ve'c+8've'd2've'c+4>'ve'b2^8r8]%k5]%k0
r1r1've'g1r1r1<'ve'f1^1
`m:4446`
;

{7} $4447
p70'1i' {'VolEnvMode 12'}%r3{'Duration 95%'}%e1m76,50,198 ##'1v*v.65'
$'1o-o1'
##['ve'g2've'f+8r8've'g4^4've'f+8r8've'g8've'a+8've'b4^4've'a+4've'g2^8r8]
##<['ve'c2>'ve'b8r8<'ve'c2>'ve'b8r8<'ve'c8've'd+8've'e2've'd+4've'c2^8r8]>
[['ve'g2've'f+8r8've'g4^4've'f+8r8've'g8've'a+8've'b4^4've'a+4've'g2^8r8]%k5]%k0
r1r1've'e1r1r1<'ve'd1^1
`m:4447`
;

{8} $4448
p30'2i' {'VolEnvMode 12'}%r3{'Duration 95%'}%e1m150,30,199 '2v*v1.25' %a6
$'2o-o3''be'e1^1^2'be'e4'be'f+8'be'g8'be'a8'be'b8
'be'<c+2.^1^2.^8'be'c+8>'be'b8'be'a+8'be'b8<'be'c+8>
'be'a2^1^1^4'be'a8'be'g+8'be'a8'be'b8
'be'a4^1^1^4.'be'a8'be'g+8'be'g8f+8'be'f8
r1r1<'be'c+1r1r1
'be'g+8'be'f8'be'd8'be'f8'be'd8>'be'b8<'be'd8>'be'b8
'be'g+8'be'b8'be'g+8'be'f8'be'g+8'be'f8'be'd8>'be'b8
`m:4448`
;

