#TITLE Exdeath's Castle
#ALBUM Final Fantasy V
#COMPOSER Nobuo Uematsu
#ARRANGED emberling
##created with sqspcmml beta 1.1.5

#VARIANT ~_
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#WAVE 0x20 0xB0 strings -> organ
#WAVE 0x21 0xD5 bass -> also organ
#WAVE 0x22 0xF2 trumpet -> soprano
#WAVE 0x23 0x75 organ -> vox
#WAVE 0x24 0x2D crash
#WAVE 0x25 0x5A timpani

#def 0i=   |0
#def 0o=   o5
#def 0v=   v80
#def 0f= v1,80

#def 0hi= |1
#def 0ho= o3

#def 1i=   |0
#def 1o=   o2
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o4
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o6
#def 5v=   v100
#def 5f= v1,100

## auto percussion  0x24
#drum "h"= 5e
#drum "i"= 5a


{1} $4441
t124%b0,100%f0,0%v40%x240'0v*v.60'p50
'0i' %e1'0o'[8g16]<[8c16][8f16][8a+16]
$101'0i'['0o'g16r8.g24a24g24f+8g16r16a16r16a+16r16a16r16g16r16f+16r16a4g16r16
f+16r16a+4g16r8.g24a24g24f+8g16r16a16r16a+16r16a16r16g16r16f+16r16a4g16
r16f+16r16a+4r2<f2e1r2g+2g1r2f2e1r2g+2g1]g8a+8f8g+8g8c+8e8g8c1r4<c+8c8
>a+8<c8>a+8g+8g1'0hi''0ho'%a14g2a+4<c4c+4e4f4g+4g2g+4<c+4c4f4e4g4>
`:4441`
;101


{2} $4442
'0v*v.60'p45
'0i'%e1'0o'[8d16][8g16]<[8c16][8f16]
$201>[[d+16r8.d+16r8.d+16r8.d+16r8.d+16r8.d+4d+16r8.d+4]r2c+2c1r2f2e1
r2c+2c1r2f2e1]g8a+8f8g+8g8c+8e8g8c1r4<c+8c8>a+8<c8>a+8g+8g1e2g4g+4a+4
<c4c+4f4e2f4a+4g+4<c+4c4e4>
`:4442`
;201


{3} $4443
'0v*v.60'p40
'0i' %e1'0o-o1'[8g+16]<[8c+16][8f+16][8b16]>
$301[[16c8r8]r2f2e1r2g+2g1r2f2e1r2g+2g1]>g1<c4c+8c8>a+8<c8e8>g8a+1r4
<g8f8e8f8e8c+8c1>a+2g+2g4<g4f4c+4c4>g+4a+4g4<
`:4443`
;301


{5} $4445
'1v*v1.25'p65%e1
'1i' '1o+o1'e2d+2d2c+2
$401[[16c8r8]>[32a+8r8]<]>g1<c4c+8c8>a+8<c8e8>g8a+1r4<g8f8e8f8e8c+8c1>
a+2g+2g4<g4f4c+4c4>g+4a+4g4<
`:4445`
;401


{4} $4444
r1r1
$501['2v*v1.25'p70
'2i' m12,20,195%e1'2o'g16r8.g16r16f+8g16r16a16r16a+16r16a16r16g16r16f+16
r16a4g16r16f+16r16a+4g16r8.g16r16f+8g16r16a16r16a+16r16a16r16g16r16f+16
r16a4g16r16f+16r16a+4r1r1r1r1r1r1r1r1]<'3v*v.60'p70
'3i' %e1r1r4'3o+o1'c+8c8>a+8<c8e8>g8a+1r4g8f8e8f8e8c+8g2a+4<
c4c+4e4f4g+4g2g+4<c+4c4f4e4g4
`m:4444`
;501


{7} $4447
'3v*v.60'p75
'3i' %e1r1r1
$601m12,20,195[28r1]'3o'c1>a+2g+2g4<g4f4c+4c4>g+4a+4
g4
`m:4447`
;601


{8} $4448
'4v*v1.00'p60
'4i' %e1r1r2.'4o'" !!!o i4"
$701[r1r1r1r1r1" !!!o i1"r1"i1"r1"i1"r1"i1"]"h1"r1r1r1r1r1r1r1
`:4448`
;701


{6} $4446
'5v*v.25'p50
'5i' %e1r1r2'5o-o2''5f*v48,1.25'g24g24g24g24g24g24g4
$801['5o-o1'[4c4>g4<c2]>[4'5v*v.05''5f*v192,1.25'[24f24]a+1]]>g1r1r1r1
r1r1r1r1
`:4446`
;801

