#TITLE The Fanatics
#ALBUM Final Fantasy VI
#COMPOSER Nobuo Uematsu
#ARRANGED emberling

##created with sqspcmml beta 1.1.5

#VARIANT ~_
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#UID fanatics

#WAVE 0x20 0xF0
#WAVE 0x21 0xF2
#WAVE 0x23 0x6D
#WAVE 0x24 0x5A
#WAVE 0x25 0x2D
#WAVE 0x26 0xB0

#def 0i=   |0 v12,3,255
#def 0o=   o5
#def 0v=   v150
#def 0f= v1,150

#def 1i=   |1 v24,3,255
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o6
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o5
#def 6v=   v100
#def 6f= v1,100

## auto percussion  0x23
#drum "h"= 5e
## auto percussion  0x25
#drum "i"= 4d %y1%s3%r12


{1}
$4441
t75%x255%b0,100%f0,0%v100
'0i' p90%e1%a8
$101'0o+o1''0v*v.60'[16r4]'0v*v1.10'[g+1f+1g+1a1]
`&2r :4441 &46`
;101


{2}
$4442
'1v*v.80'
'1i' p35%e1%a8
$201'1o'r1r1r1r1[d+1c+1d+1c+1]
`&2r :4442 &190`
;201


{3}
$4443
'6v*v.50'
'6i' p64%e1&2r1
$301'6o-o1'r1r1'6v*v.40''6f*v192,.45'a8a+8a8a+8a8a+8a8a+8'6f*v192,.50'
a8a+8a8a+8a8a+8a8a+8'6v*v.55'[g+1f+1g+1a1]
`:4443`
;301


{4}
$4444
'6v*v.50'
'6i' p64%e1&2r1
$401'6o-o1'r1'6v*v.35''6f*v192,.40'f+8g8f+8g8f+8g8f+8g8'6f*v192,.45'f+8
g8f+8g8f+8g8f+8g8<'6f*v192,.50'c8c+8c8c+8c8c+8c8c+8'6v*v.55'>[d+1c+1d+1
c+1]
`:4444`
;401


{5}
$4445
'6i' p64%e1&2r1
$501'6o-o2''6v*v.30''6f*v192,.35'd+8e8d+8e8d+8e8d+8e8'6f*v192,.40'd+8e8
d+8e8d+8e8d+8e8'6f*v192,.45'd+8e8d+8e8d+8e8d+8e8'6f*v192,.50'd+8e8d+8e8
d+8e8d+8e8'6v*v.55'[g+1f+1g+1f+1]
`:4445`
;501


{6}
$4446
'5v*v1.25'
'5i' %e1&2r1
$601'5o-o2'^1r1r1r1[^2p20" !!!o i1"p110"i1"p20"i1"p110"i2"]
`:4446`
;601


{7}
$4447
'3i' p50%e1
$701[16'3o''3v*v.50'" !!!o h8"'3v*v.25'"h8"][32'3v*v.80'"h16"'3v*v.40'
"h16h16h16"]
`:702`
;701
`$702 &2r ;4447`

{8}
$4448
'4i' p64&2r1
$801'4v*v.90''4o-o2'[4a+4a+4a+2][[['4v*v1.25'g+8'4v*v.90'g+8g+8g+8]['4v*v1.25'
f+8'4v*v.90'f+8f+8f+8]]]
`:4448`
;801

