#TITLE Battle 2
#ALBUM Final Fantasy Mystic Quest
#COMPOSER Ryuji Sasai
#ARRANGED emberling
##created with sqspcmml beta 1.1.6

#VARIANT ~_ 
#VARIANT ~` tier1
#VARIANT ?` tier2
#VARIANT ?_ tier3

#WAVE 0x2A 0xF1 00-tone-epiano-saw
#WAVE 0x2B 0xF2 02-squarewave
#WAVE 0x2C 0x00 04-sawtooth
#WAVE 0x2D 0x00 07-belltone
#WAVE 0x20 0x00 kick
#WAVE 0x21 0x1B snare
#WAVE 0x22 0x00 hihat closed
#WAVE 0x23 0x00 tom
#WAVE 0x24 0x2D crash
#WAVE 0x26 0x67 bass
#WAVE 0x27 0x75 trumpet/horn
#WAVE 0x28 0xB0 dist

#def 0@i=   |A
#def 0@o=   o6
#def 0@v=   v150
#def 0@f= v1,150

#def 2@i=   |B
#def 2@o=   o5
#def 2@v=   v175
#def 2@f= v1,175

#def 4@i=   |8
#def 4@o=   o6
#def 4@v=   v100
#def 4@f= v1,100

#def 7@i=   |8
#def 7@o=   o6
#def 7@v=   v200
#def 7@f= v1,200

#def 7@@i=   |B
#def 7@@o=   o6
#def 7@@v=   v60
#def 7@@f= v1,60

#def 0i=   |0
#def 0o=   o5
#def 0v=   v40
#def 0f= v1,40

#def 1i=   |1
#def 1v=   v75
#def 1f= v1,75

#def 2i=   |2
#def 2v=   v85
#def 2f= v1,85

#def 3i=   |3
#def 3v=   v75
#def 3f= v1,75

#def 4v=   v85
#def 5i=   ##|5
#def 5v=   v85
#def 5f= v1,85

#def 6i=   |6
#def 6o=   o3
#def 6v=   v150
#def 6f= v1,150

#def 7i=   |7
#def 7o=   o5
#def 7v=   v141
#def 7f= v1,141

#def 8i=   |8
#def 8o=   o5
#def 8v=   v100
#def 8f= v1,100

## auto percussion  0x20
#drum "h"= 5f |1 '0v*v1.27'
## auto percussion  0x21
#drum "i"= 5f |1 '1v*v1.27'
## auto percussion  0x22
#drum "j"= 5c |4 '2v*v1.10' %r29
## auto percussion  0x23
#drum "k"= 5c  |1 '3v*v0.20'
#drum "l"= 5c+ |1 '3v*v0.40'
#drum "m"= 5d  |1 '3v*v0.60'
#drum "n"= 5d+ |1 '3v*v0.80'
#drum "o"= 5e  |1 '3v*v1.00'
#drum "p"= 5f  |1 '3v*v1.20'
## auto percussion  0x25
#drum "q-"= 5e  '5v*v1.10'|4 %r17 
#drum "r-"= 5f+ '5v*v1.10'|4 %r17 
#drum "s-"= 5b  '5v*v1.10'|4 %r17 
#drum "t-"= 6d+ '5v*v1.10'|4 %r17 
#drum "q"= 5e   '5v*v1.10'|4 %r19 
#drum "r"= 5f+  '5v*v1.10'|4 %r19 
#drum "s"= 5b   '5v*v1.10'|4 %r19 
#drum "t"= 6d+  '5v*v0.40'|4 %r19 

#cdef ( %l1
#cdef ) %l0

{2} $4442
%x255t105%b0,60%f0,0%v30'8v*v.55'p64%e1
'8i' '8o-o2'%r0'8o-o1'a8e16<c8>e16a+8e16a8e16g16a16a+16g16e8<e8.e8.e8.
e8.e8
$102['8o-o1'g16a16a16a16<c16>[6a16]<c8.>b8e16f16f16f16<c16>[8f16]g8.g16
a16a16a16<c16>[6a16]<c8.>b8f16f16f16f16<c16>f16f16f16f16f16<c16>f16f16
g8.]a2<c2>b4g+4a4b4f2e2<d4c4>b8a16g+4^16a2<c2>b4<e4>g+8a8b8g+8f2e2g+8.
<e8.d8.c8.>b16a16g+8[a8e16<c8>e16a+8e16a8e16g16a16a+8a8e16g8e16a8e16<e16
d+4.>a8e16<c8>e16a+8e16a8e16g16a16a+8j2g+1
]e2<e16e16r8e16e16>e8
`:4442`
;102


{6} $4446
%e1r1r1
$201
'7i'p75'7v*v.45'[r4'7o-o1'c4>b2a8.a8a16f16a16<c8f16e16d16>b8.r4<c4
>b2<d8.d8d16c16>b16a4b4]
[8r1]
'7i' r1r1r1p32'7v*v.50''7o-o3'g+4<c4d+4g+4r1r1r1g+16r16g+16g16g+8b16
r16b16a+16b8<e4
`:4446`
;201


{3} $4443
'6v*v.80'p64
'6i' %e0'6o-o1'a16a16e16a16a16e16a+16a+16e16a16a16e16g16a16a+16g16
<e8>e8.e8.<e8e16e8e16e16e16
$302[4'6o-o1'[11a16]<c8>b16a16g16[8f16]<c16>b16g16<c16>b16g16f16g16]a8.
<e8.>a8<c8.>g8.<c8>b16<c16d16>b16g+16g+16g+16g+16<c16c16>e16<d8c16>b8f8.
a8.<c8>g+8e16<e8d16c16>b16e16e16e16e16g+16g+16g+16g+16b16r16e16<d8c16>
b16g+16a8.<e8.>a8<c8.>g8.<c8>b8<e8>e8<e8>g+16g+16a16a16b16b16g+16g+16f8.
<c8.>a8<e8.>b8b16<e8>g+8.<e8.>b8.g+8.<d16c16>b16g+16[a8e16a8e16a+8e16a16
e8g16a16a+16<c16e16>a16<e16>g16g8e8a16e16<d+16>a+8.g8a8e16a8e16a+8e16a8.
g16a16a+16<c16j2c4>g+4<d+4>g+4
]>e2<e16e16r8e16e16<e8
`:4443`
;302


{7} $4447
'7v*v.40'p96
'7i' %e1r1'7o-o2'e16r16e16e16e8e16r16e16e16e8b4<
$401[p96r4e4d2c8.c8c16>a16<c16f8a16g16f16d8.r4e4d2f8.f8f16f8c4d4][11r1
]r1r1r1r1r1
`:4447`
;401


{1} $4441
'7@v*v.22'p64
'7@i' %e1'7@o-o1'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16a16e16>g+16b16a+16b16<e16d+16e16g+16g16g+16b16a16g+8
$503p64
'4@i' '4@v*v.35''4@o-o1'
[a4<e4d16e16d16c16 j1,911 >b16< $112 c16>b16g16f8<c16>b8g16a2^8< j2
a8e16a8e16<e16d2^16>>a8.f8c16f16a16<c8d16c16>b4]
<c16>b16g16a16e16>a16<c16a16g8.d8.>b8<b8<c16>a2.
^16
'0@i' '0@v*v.40'p64'0@o'c2e2d4>b4<c4d4f4.g16f16e4r4d4c4>b8<c8>b4<c2e2
d4e4f4g4a4.b16a16g+4e4
'4@i''4@v*v.35''4@o'd16>b16<c16d16>g+16a16b16e16
<c16>r16
 b16r16
a16r16
g+16r16
p80
[a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16j2a16e16>a16<g16d16>a16<a16e16>a16<<e16d+16>a+16d+16g16a+16
<d+16>]
p0,96,100
'2@i' '2@v*v.30''2@o-o2'g+16<c16d+16c16d+16g+16d+16g+16<c16>g+16<c16
d+16g+16d+16g+8p
['4@i''4@v*v.35''4@o-o1'a16e16>a16<<c16>g16c16a+16f16>a+16<a16e16>a16<g16
a16a+16g16j2a16e16>a16<g16d16>a16<a16e16>a16<<e16d+16>a+16d+16g16a+16
<d+16>]
p96
'7i''7v*v.40''7o-o1'g+16r16g+16g16g+8b16r16b16a+16b8<e4
`:4441`
;503

$911 d16 ;112

{5} $4445
'7v*v.40'
'7i' %e1p50r1'7o-o2'g+16r16g+16g16g+8b16r16b16a+16b8<e4
$601p50
'7i' '7v*v.40'['7o'r4>a4g2f8.f8f16c16f16a8<c16>b16a16g8.r4a4g2a8.a8
a16a16a16f4g4]
p80m24,20,211
'2@i' '2@v*v.25''2@o'[4e16c16>a16e16<]d16>b16g+16d16<d16>b16g+16e16a16
g+16a16b16g+16a16b16<d16f16c16>a16f16<f16c16>a16e16b16<e16d16e16>b16<e16
>g+16<e16>g+16e16g+16a16b16a16g+16a16b16e16a16e16g+4<c16>a16e16c16<c16
>a16e16c16<c16>a16e16c16<e16c16>a16e16<d16>b16<c16d16>g+16a16b16g+16a16
g+16a16b16<c16>b16a16b16<c4.d16c16>b4g+4<e1
mr1r1r1
'7v*v.40'p96
'7i''7o-o1'
c4g+4<c4d+4
r1r1r1
>
e8e16e16e8e8e16e16e8b4
`:4445`
;601


{8} $4448
p64
%e1" !!!o t-1"^8
"q16"r8"q16"r8"q16"r8"q16"r4
$701
"q4"
[
[12" !o j8"]"j16"
" !o q8."
[16" !o j8"]
" !o q4"
]
[11" !o j8"]"j16"
" !o q8."
[6" !o j8"]"j16"
" !o q8."
[9" !o j8"]
"q4"
"j8j8"
"q4"
"j8j8"
"q4"
"q4"
"j8"
"r4"
"s8q8"
"j8j8j8"
"q4"
"j8j8j8j16"
"q8."
"j8j16"
"r8."
"j8j8"
"q8."
p96"t8t8t16t8t16t8t8t16"
[3"t8t16t8t8t16t8t16t8t8t16"]
p64"q8."p96"t8t8t16t8t16t8t8t16"
["t8t16t8t8t16t8t16t8t8t16"]
p64"q-1"
`:4448`
;701


{4} $4444
p64
%e0
"i32i32"
[5"h16"]
"i32i32"
[5"h16"]
"p32o32n16n16m16""l8"
"h8"
"l16"
"h8"
"k16"
"h8"
"i16i8i16i24"
"o24n24"
$801
[" !!!o h8" "i8"]
"h8"
"i16"
"h8h16"
"i8"
[3" h8" "i8"]"i16"
"h8."[":i: h8" "i8"]
"h8"
"i16"
"h8h16"
"i8"
["h8" "i8"]
"h16h16"
"i16i16"
"h16"
"i16i16i16"
["h8" "i8"]
"h8"
"i16"
"h8h16"
"i8"
[3 "h8" "i8"]
"i16"
"h8."
[":i: h8" "i8"]
"h8"
"i16"
"h8h16"
"i8"
["h8" "i8"]
"p32p32p16o16o16n16n16m16m16"
["h8" "i8"]
"h8"
"i16"
"h8h16"
"i8"
[
["h8" "i8"]
"h8" "i16" "h8"
"i16i16i16"]
["!o h16h16"
"i16" "h16"]
"i16"
"h16h16"
"i16"
"h16"
"p16n16m16"
["h8" "i8"]
"h8"
"i16"
"h8h16"
"i8"
["h8" "i8"]
["h32h32h16" "i8"]
"h8"
"i16"
"h8h16"
"i8"
"h16h16"
"i16"
"h8h16"
"i8"
[4" i16" "h16h16"]
"p16o16n16m16"
[14 "h16h16"
"i16" "h16"]
"h16h16"
"i16i16"
"h16"
"i16i16i16"
[12 "h16h16"
"i16" "h16"]
"h8h8h8h8"
"l32l32l16"
"h8"
"k32k32k16"
"i32i16"^32
`:4444`
;801

