#TITLE White Wings
#ALBUM Breath of Fire II
#COMPOSER Yuko Takehara
#ARRANGED Gi Nattak
# Converted from binary by mfvitools

#WAVE 0x20 0x12
#WAVE 0x21 0x41
#WAVE 0x22 0x43
#WAVE 0x23 0x1C
#WAVE 0x24 0x42
#WAVE 0x25 0x20
#WAVE 0x26 0x5A

{1}
l16t155%v50%b0,70%f0,0%e1%k0|0o5%n0r2 $1 v100p64c+8^1  r1  ^1  ^1  
^1  ^1  ^1  ^1  
^1  ^1  ^1  ^4^8v10v80,120c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+8  
^1  r1  ^2^4^8v80a8  ^1  
r1  ^2^4^8a8  ^1  r1  
^1  ^1  ^1  ^4^8v10v80,120c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32c+32r32
;1

l16
{2}
l16%e1%k0v60p64|1o5<c4  
d4 $2 o6e1  f4e4d1  c4d4e1  
f4e4f1  d4a4g1  f4e4f4d2  
^4c4d4d+2  ^4d2^4  c1  c4c4c1  
d4d+4d4>a+2  ^4<c4d4d+1  f4g4f4d2  
^4f4g4g+1  a+4g+4g1  d+4g4f1  
d4f4g1  c4d4
;2

l16
{3}
l16%e1%k0v50p127|2r2   $3 o4v48,18,239%a8c1  
^2d1  ^2c1  ^2d1  
^2e1  ^2d1  ^2c2  
^4d2^4  e1  ^2c1  ^2d1  
^2c1  ^2d1  ^2>g+1  
^2g+1  ^2g+1  ^2g1  
^2
;3

l16
{4}
l16%e1%k0v50p0|2r2   $4 o4v48,18,239%a8e1  ^2f1  
^2e1  ^2f1  ^2g1  
^2f1  ^2d+2  ^4f2^4  g1  
^2d+1  ^2f1  ^2d+1  
^2f1  ^2c1  ^2>a+1  
^2<c1  ^2>b1  ^2
;4

l16
{5}
l16%e1%k0v60p64|3r2  
 $5 o4a8a4a8a8a8a8a4  a8e8a8a+8a+4a+8a+8  a+8a+8a+4a+8f8a+8a8  a4a8a8a8a8a4  
a8e8a8a+8a+4a+8a+8  a+8a+8a+4a+8f8a+8<c8  c4c8c8c8c8c4  c8>g8<c8>a+8a+4a+8a+8  
a+8a+8a+4a+8f8a+8g+8  g+4d+8g+8a+8a+8a+4  f8a+8<c8c4c8c8c8  c8c4c8>b8a+8g+8g+4  
g+8g+8g+8g+8g+4g+8d+8  g+8a+8a+4a+8a+8a+8a+8  a+4a+8f8a+8g+8g+4  
g+8g+8g+4g+8d+8g+8a+8  a+4a+8a+8a+8a+8a+4  a+8g+8g8f8f4f8f8  f8f8f4f8<c8>f8d+8  
d+4d+8d+8d+8d+8d+4  d+8a+8d+8d8d4d8d8  d8d8d4d8f8d8g8  g4g8g8g8g8g4  
g8d8g8a8a4
;5

l16
{6}
l16%e1%k0v34p64|4r2   $6 o4a8<c8e8a8b8<c8d8c8  
>b8<c8>b8g8>a+8<d8f8a+8  <d8e8f8e8d8e8d8>a+8  >a8<c8e8a8b8<c8d8c8  
>b8<c8>b8g8>a+8<d8f8a+8  <d8e8f8e8d8e8d8>a+8  c8e8g8<c8e8f8g8f8  
e8f8e8c8o5a+8<d8f8a+8  <d8e8f8e8d8e8d8>a+8  >g+8<c8d+8g+8<c8>g+8>a+8<d8  
f8a+8<d8>a+8c8e8g8<c8  e8f8g8f8e8d8c8>a+8  >g+8a+8<c8d+8g+8a+8<c8>a+8  
g+8d+8c8>g+8a+8<c8d8f8  a+8<c8d8c8>a+8f8d8>a+8  g+8a+8<c8d+8g+8a+8<c8>a+8  
g+8d+8c8>g+8a+8<c8d8f8  a+8<c8d8c8>a+8f8d8>a+8  g+8<c8f8g8g+8<c8f8c8  
>g+8g8f8c8>g8a+8<d+8f8  g8a+8<d+8>a+8g8f8d+8>a+8  g+8<c8f8c8f8g8g+8g8  
f8g8g+8<c8d8c8>b8<c8  >b8g+8g8f8d+8f8d+8d8  
;6

l16
{7}
l16%e1%k0v80p64|5o6c4d4 $7 o6e1  
f4e4d1  c4d4e1  f4e4f1  
d4a4g1  f4e4f4d2  ^4c4d4d+2  
^4d2^4  c1  c4c4c1  d4d+4d4>a+2  
^4<c4d4d+1  f4g4f4d2  ^4f4g4g+1  
a+4g+4g1  d+4g4f1  d4f4g1  
c4d4
;7

l16
{8}
l16%e1%k0v60p64|6o5r2   $8 [24v255,24g+8g+8g+8g+8g+8g+8g+8g+8  
g+8g+8g+8g+8v60]
;8

l16
