##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xF2 maria
#WAVE 0x21 0x65 strings
#WAVE 0x22 0x64 contrabass
#WAVE 0x23 0x60 harp
#WAVE 0x24 0x84 horn

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v80
#def 4f= v1,80

#def 5i=   |0
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100


{1}
t70%b0,100%f0,0%v50'0v*v1.00'r1r1r1r1r1r1r1r2u1
'0i' '0o-o1'p60%e1m48,18,239%l1f+4g4
'5i' '5o-o1''5v*v1.00'a4
'0i' '0o-o1''0v*v1.00'd4.^16r16%l1f+8g+8
'5i' '5o-o1''5v*v1.00'a4<c+4.^16r16>%l1b8<c+8d4.%l0%l1d8c+4>b4a2^4r8a8
%l1a4
'0i' '0o-o1''0v*v1.00'g8f+8g4^16r16g8%l1g4f+8f8f+4^16r16f+8%l1f+2f4d+8
f8f+2t30
'5i' '5o-o1''5v*v1.00'a8.r16t40u1
'0i' '0o-o1'%l1'0v*v1.00'f+8g8[t75
'5i' '5o-o1''5v*v1.00'a4
'0i' '0o-o1''0v*v1.00'd4.^16r16%l1f+8g+8
'5i' '5o-o1''5v*v1.00'a4<c+4.^16r16>%l1b8<c+8d4.%l0%l1d8c+4>b4a2^4r8a8
%l1a4
'0i' '0o-o1''0v*v1.00'g8f+8g4^16r16g8%l1g4f+8f8f+4^16r16f+8%l1f+2f4d+8
f8f+2
'5i' '5o-o1''5v*v1.00'a8.r16u1
'0i' '0o-o1'%l1'0v*v1.00'f+8g8
'5i' '5o-o1''5v*v1.00'a4
'0i' '0o-o1''0v*v1.00'd4.^16r16%l1f+8g+8
'5i' '5o-o1''5v*v1.00'a4<c+4.^16r16>%l1b8<c+8d4.d8c+4>b4a2^4r8a8%l1a4
'0i' '0o-o1''0v*v1.00'g8f+8g4^16r16g8%l1g4f+8f8f+4^16r16f+8%l1f+2e4d8e8
d1j2,101r1r1r1r1r1r1r1r1r1r1r1r1r1r1r2r4u1f+8g8]
$101r1r1r1r1r1r1t144,20r1;

{2}

'1i' p40%e1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'1v*v.30'r2r4'1o+o1'f+8g8a4d2
f+8g+8a4<c+2>b8<c+8d4.d8c+4>b4a2^4.a8a4g8f+8g4.g8g4f+8f8f+4.f+8f+2f4d+8
f8f+2a4f+8g8a4d2f+8g+8a4<c+2>b8<c+8d4.d8c+4>b4a2^4.a8a4g8f+8g4.g8g4f+8
f8f+4.f+8f+2e4d8e8d1^2^8'1v*v.50'>b8<c+8d8e8f+8a8g8f+4e4f+2^8>b8<c+8d8
c+8>b8g8b8a8e8f+8g8f+2^8b8<c+8d8e8f+8a8g8f+4e4f+1d1c+2e2f+1f+1d1e2c+2d1
^2^4f+8g8a4d2f+8g+8a4<c+2>b8<c+8d4.d8c+4>b4a2^4.a8a4g8f+8g4.g8g4f+8f8f+4.
f+8f+2f4d+8f8f+2a4f+8g8a4d2f+8g+8a4<c+2>b8<c+8d4.d8c+4>b4a2^4.a8a4g8f+8
g4.g8g4f+8f8f+4.f+8f+2e4d8e8f+1d1c+2e2f+1f+1d1e2c+2d1;

{3}
r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'3v*v.60'
'3i' p100%e1r2r4.'3f*v24,.20'r16'3o'r64e32a64'1v*v.40'
'1i' p50%e1'1o+o1'f+4>a2<d8e8f+4a2g+8a8b4.b8a4g4f+2^4.f+8e1d1c+1c+2c+2
f+4>a2<d8e8f+4a2g+8a8b4.b8a4g4f+2^4.f+8e1d1>c+2c+4>a4b1^2^8r4.'1v*v.50'
r1<a4<c+4d4a4g4d4c+4d8e8d2^4r4>b4<c+8d8>a+2b1^1a1b1b1^1b2a2a1^1<f+4>a2
<d8e8f+4a2g+8a8b4.b8a4g4f+2^4.f+8e1d1c+1c+2c+2f+4>a2<d8e8f+4a2g+8a8b4.
b8a4g4f+2^4.f+8e1d1>c+2c+4>a4<b1^1a1b1b1^1b2a2a1;

{4}
r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'3v*v.60'
'3i' p30%e1'3o'r2r4.'3f*v24,.20'd32g32b32<e32'1v*v.40'
'1i' p70%e1'1o'd1c+1d2g2f+1e2g2a2f+2g+2b2a1d1c+1d2g2f+1e2g2a2f+2g1f+1^2
^8r4.'1v*v.50'<c+4>b4a4g4f+4e4d4c+4>b2a2b1<g8f+8e8d8c+8d8e8c+8d4f+4e4d4
d4f+4e4d4c+4g4f+4e4d1d4f+4e4d4d4f+4e4d4e4f+4e4d4f+1^1d1c+1d2g2f+1e2g2a2
f+2g+2b2a1d1c+1d2g2f+1e2g2a2f+2g1d4f+4e4d4d4f+4e4d4c+4g4f+4e4d1d4f+4e4
d4d4f+4e4d4e4f+4e4d4f+1;

{5}
r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1'3v*v.60'
'3i' p64%e1r2r4.'3f*v24,.20'r32'3o'd32g32b32'1v*v.40'
'1i' p80%e1'1o-o1'f+1a1b1a1b1<d1>b1<c+1>f+1a1b1a1b1<d1c+2>a2b1^2^8r4.'1v*v.50'
r1r1g8f+8e8d8c+8>b8a8<e8f+1g2f+2b1g1a1b1b1g1e2a2d1^1f+1a1b1a1b1<d1>b1<
c+1>f+1a1b1a1b1<d1c+2>a2b1g1a1b1b1g1e2a2d1;

{6}
'3v*v.60'
'3i' p100%e1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r1r2r4.'3f*v24,.20'r16'3o'd32g32
'2v*v.50'
'2i' p100%e1'2o'd1f+1g1f+1e1d1c+1f+2a2d1f+1g1f+1e1d1a1b1^2^8r4.'2v*v.60'
r1r1r1r8<d8c+8>b8f+8d8c+8>b8<g2f+2b1g1a1b1b1g1e2a2d1^1d1f+1g1f+1e1d1c+1
f+2a2d1f+1g1f+1e1d1a1b1g1a1b1b1g1e2a2d1;

{7}
'3v*v.50'
'3i' p30%e1'3o'f+8a8<d4.>a8f+8e8f+8a8<d2^4>e8g8<c8>b8<d8c8>f+8a8g4e2^4
f+8a8<d4.>a8f+8e8f+8a8<d2^4>e8g8<c8>b8<d8c8>f+8a8g1f+8a8<d2^4>f+8a8<c+2
^4>g8b8<d2^4>f+8a8<c+2^4>e8g8b2^4d8f+8a2^4c+8f+8g+8<c+8>b4f4f+8a8<c+8>
a8e4.'3v*v.60''3f*v24,.20'r64e32a32<d32g64'3v*v.50'>f+16d16a16f+16<d16
>a16f+16d16f+16d16a16f+16<d16>a16f+16d16f+16c+16a16f+16<c+16>a16f+16c+16
f+16c+16a16f+16<c+16>a16f+16c+16g16d16b16g16<d16>b16g16d16g16d16b16g16
<d16>b16g16d16f+16c+16a16f+16<c+16>a16f+16c+16f+16c+16a16f+16<c+16>a16
f+16c+16a16e16b16g16<e16>b16g16e16g16e16b16g16<e16>b16g16e16g16d16a16f+16
<d16>a16f+16d16f+16d16a16f+16<d16>a16f+16d16f+16c+16g+16f16<c+16>g+16f16
c+16f16c+16g+16f16<c+16>g+16f16c+16f+16c+16a16f+16<c+16>a16f+16c+16e16
c+16a16e16<c+16>a16e16c+16f+16d16a16f+16<d16>a16f+16d16f+16d16a16f+16<
d16>a16f+16d16f+16c+16a16f+16<c+16>a16f+16c+16f+16c+16a16f+16<c+16>a16
f+16c+16g16d16b16g16<d16>b16g16d16g16d16b16g16<d16>b16g16d16f+16c+16a16
f+16<c+16>a16f+16c+16f+16c+16a16f+16<c+16>a16f+16c+16a16e16b16g16<e16>
b16g16e16g16e16b16g16<e16>b16g16e16g16d16a16f+16<d16>a16f+16d16f+16d16
a16f+16<d16>a16f+16d16f+16c+16a16e16<c+16>a16e16c+16e16c+16a16e16<c+16
>a16g16e16>b16<f+16b16<d16f+16d16>b16f+16>b16<f+16b16<d16f+16d16>b16f+16
>b16<f+16b16<d16f+16d16>b16f+16>b2r1r1r1r1r1<d16f+16b16<d16>d16f+16b16
<d16>d16f+16b16<d16>d16f+16b16<d16>d16g16b16<d16>d16g16b16<d16>d16g16b16
<d16>d16g16b16<d16>e16a16<c+16e16>e16a16<c+16e16>e16a16<c+16e16>e16a16
<c+16e16>f+16b16<d16f+16>f+16b16<d16f+16>f+16b16<d16f+16>f+16b16<d16f+16
>d16f+16b16<d16>d16f+16b16<d16>d16f+16b16<d16>d16f+16b16<d16>d16g16b16
<d16>d16g16b16<d16>d16g16b16<d16>d16g16b16<d16>e16g16b16<e16>e16g16b16
<e16>e16a16<c+16e16>e16a16<c+16e16>d16f+16a16<d16>d16f+16a16<d16>d16f+16
a16<d16>d16f+16a16<d16>d16f+16a16<d16f+16d16>a16f+16d16f+16a16<d16f+16
d16>a16f+16f+16d16a16f+16<d16>a16f+16d16f+16d16a16f+16<d16>a16f+16d16f+16
c+16a16f+16<c+16>a16f+16c+16f+16c+16a16f+16<c+16>a16f+16c+16g16d16b16g16
<d16>b16g16d16g16d16b16g16<d16>b16g16d16f+16c+16a16f+16<c+16>a16f+16c+16
f+16c+16a16f+16<c+16>a16f+16c+16a16e16b16g16<e16>b16g16e16g16e16b16g16
<e16>b16g16e16g16d16a16f+16<d16>a16f+16d16f+16d16a16f+16<d16>a16f+16d16
f+16c+16g+16f16<c+16>g+16f16c+16f16c+16g+16f16<c+16>g+16f16c+16f+16c+16
a16f+16<c+16>a16f+16c+16e16c+16a16e16<c+16>a16e16c+16f+16d16a16f+16<d16
>a16f+16d16f+16d16a16f+16<d16>a16f+16d16f+16c+16a16f+16<c+16>a16f+16c+16
f+16c+16a16f+16<c+16>a16f+16c+16g16d16b16g16<d16>b16g16d16g16d16b16g16
<d16>b16g16d16f+16c+16a16f+16<c+16>a16f+16c+16f+16c+16a16f+16<c+16>a16
f+16c+16a16e16b16g16<e16>b16g16e16g16e16b16g16<e16>b16g16e16g16d16a16f+16
<d16>a16f+16d16f+16d16a16f+16<d16>a16f+16d16f+16c+16a16e16<c+16>a16e16
c+16e16c+16a16e16<c+16>a16g16e16d16f+16b16<d16>d16f+16b16<d16>d16f+16b16
<d16>d16f+16b16<d16>d16g16b16<d16>d16g16b16<d16>d16g16b16<d16>d16g16b16
<d16>e16a16<c+16e16>e16a16<c+16e16>e16a16<c+16e16>e16a16<c+16e16>f+16b16
<d16f+16>f+16b16<d16f+16>f+16b16<d16f+16>f+16b16<d16f+16>d16f+16b16<d16
>d16f+16b16<d16>d16f+16b16<d16>d16f+16b16<d16>d16g16b16<d16>d16g16b16<
d16>d16g16b16<d16>d16g16b16<d16>e16g16b16<e16>e16g16b16<e16>e16a16<c+16
e16>e16a16<c+16e16>d16f+16a16<d16f+16d16>a16f+16d16f+16a16<d16f+4;

{8}
'3v*v.50'
'3i' p30%e1'3o'd2^4>a4<d1c2^4c4c1d2^4>a4<d1c2^4c4c1d1c+1d1c+1>b1a1g+1<
c+2>a4.^32p64<'3v*v.60''3f*v24,.20'r64e32a32<d64'4v*v.80'
'4i' p90%e1r4'4o-o1'f+4e4d4c+2a4.r8g4.g8a4b4<c+2^4r4r4>e4b4<e4e2d4.r8c+4.
c+8>g+4b4a2^4r4r4f+4e4d4c+2a4.r8g4.g8a4b4<c+2^4r4r4>e4b4<e4e2d4.r8c+4.
c+8>a4a4b1^2r2r1r1r1r1r1r4<d4c+4>b4r4<d4c+4>b4r4<e4d4c+4>b1r4<d4c+4>b4
r4<d4c+4>b4r4<d4c+4>b4a1^2r2r4f+4e4d4c+2a4.r8g4.g8a4b4<c+2^4r4r4>e4b4<
e4e2d4.r8c+4.c+8>g+4b4a2^4r4r4f+4e4d4c+2a4.r8g4.g8a4b4<c+2^4r4r4>e4b4<
e4e2d4.r8c+4.c+8>a4a4r4<d4c+4>b4r4<d4c+4>b4r4<e4d4c+4>b1r4<d4c+4>b4r4<
d4c+4>b4r4<d4c+4>b4a1;
;
