##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xB0 organ
#WAVE 0x21 0x75 soprano-vox
#WAVE 0x22 0x73 tenor-vox

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v175
#def 1f= v1,175

#def 2i=   |2
#def 2o=   o3
#def 2v=   v150
#def 2f= v1,150


{1}
%b0,100%f0,0%v50
'0i' p64%e1t40%x160'0v*v.60''0f*v192,.70'r1'0f*v192,.80'r1'0f*v192,.90'
r2'0o+o1'f2'0v*v1.00'p40t90<e4t50d+2^4t130r1t70e4t30d+2^4;

{2}

'0i' p64%e1'0v*v.60''0f*v192,.70'r1'0f*v192,.80'r1'0f*v192,.90''0o+o1'
c1'0v*v1.00'p50<c4>b2^4r1<c4>b2^4;

{3}

'0i' p64%e1'0v*v.60''0f*v192,.70'r1'0f*v192,.80'r2'0o'g2'0f*v192,.90'^1
'0v*v1.00'p60<g+4g+2^4r1g+4g+2^4;

{4}

'0i' p64%e1'0v*v.60''0f*v192,.70'r1'0f*v192,.80''0o'd1'0f*v192,.90'^1'0v*v1.00'
p70<f4f2^4r1f4f2^4;

{5}

'0i' p64%e1'0v*v.60''0f*v192,.70'r2'0o-o1'a2'0f*v192,.80'^1'0f*v192,.90'
^1'0v*v1.00'p80f4f2^4r1f4f2^4;

{6}

'0i' p64%e1'0v*v.60''0f*v192,.70''0o-o1'e1'0f*v192,.80'^1'0f*v192,.90'
^1'0v*v1.00'p90>f4f2^4r1f4f2^4;

{7}
'1v*v.80'
'1i' p40%e1%a10r1r1r1'1o'%l1e4d+2^4r1%l1e4d+2^4;

{8}
'2v*v.90'
'2i' p80%e1%a10r1r1r1'2o+o2'%l1c4>b2^4r1<%l1c4>b2^4;
;
