##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 violas
#WAVE 0x21 0x64 contrabass
#WAVE 0x22 0xA5 flute
#WAVE 0x23 0x92 oboe
#WAVE 0x24 0x81 trumpet
#WAVE 0x25 0x84 horn
#WAVE 0x26 0x83 euphonium
#WAVE 0x27 0x2C clash cym
#WAVE 0x28 0x1A snare
#WAVE 0x29 0x5A timpani
#WAVE 0x2A 0x60 harp

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o4
#def 4v=   v100
#def 4f= v1,100

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o4
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7v=   v100
#def 7f= v1,100

#def 8i=   |8
#def 8v=   v100
#def 8f= v1,100

#def 9i=   |9
#def 9o=   o6
#def 9v=   v100
#def 9f= v1,100

#def Ai=   |A
#def Ao=   o5
#def Av=   v100
#def Af= v1,100

## auto percussion  0x27
#drum "h"= 4a
#drum "i"= 5a
## auto percussion  0x28
#drum "j"= 5a


{1}
t170%x235%b0,80%f0,0%v70'0v*v.60'
'0i' p55%e1mr2'0o+o1'd+12r24d+12r2r4r24r2r4>%l1f+24g+24a+24<c24d24e24f+12
r24f+12r2r4r24r2r4>%l1d+24f24g24a24b24<c+24d+12r24d+12r2r4r24r2r4>%l1f+24
g+24a+24<c24d24e24f+12r24f+12r2r4r24r1b2<f4d+4d2^4>b4<c4d4c2>a2^4<c4>b2
g+2^1<%l1d+16c+16c16>a+16a16r4r16<%l1c16>a+16a16g16f+16g16a16g16f+16e16
d+16r4r16%l1f+16e16d+16c+16c16>a+16%l0<b2<f4d+4d2^4>b4<%l1c16d16c16d16
c16d16c16d16>a16b16a16b16a16b16a16b16f+16g+16f+16g+16f+16g+16f+16g+16d+16
f16d+16f16d+16f16d+16f16%l0t90[d1^2^4.r8]t70d1^1
;101


{2}
'0v*v.60'
'0i' p65%e1mr2'0o'a+12r24a+12r2r4r24r2r4%l1d24e24f+24g+24a+24<c24c+12r24
c+12r2r4r24r2r4>>%l1b24<c+24d+24f24g24a24a+12r24a+12r2r4r24r2r4%l1d24e24
f+24g+24a+24<c24c+12r24c+12r2r4r24r1>b2<f4d+4d2^4>b4<c4d4c2>a2^4<c4>b2
g+2^1<<%l1c16>a+16a16g16f+16r4r16%l1a16g16f+16e16d+16e16f+16e16d+16c+16
c16r4r16%l1d+16c+16c16>a+16a16g16%l0b2<f4d+4d2^4>b4<%l1c16d16c16d16c16
d16c16d16>a16b16a16b16a16b16a16b16f+16g+16f+16g+16f+16g+16f+16g+16d+16
f16d+16f16d+16f16d+16f16%l0[b1^2^4.r8]b1^1
;201


{3}
'0v*v.60'
'0i' p75%e1mr2'0o'[e12r24e12r2r4r24r1g12r24g12r2r4r24r1][16f16r16][16f+16
r16][16f16r16][16d+16r16][16f16r16]r1r1[g1^2^4.r8]g1^1
;301


{4}
'1v*v1.00'
'1i' p95%e1mr2[[4'1o+o1'c8>a+16r16g+16r16f+16r16][4'1o+o1'd+8c+16r16>b16
r16a16r16]][[3b16r16b16r16<d16r16>a+16r16]b16r16b16r16<d16r16>b16r16[3
<c16r16c16r16d+16r16>b16r16]<c16r16c16r16d+16r16c16r16>][3b16r16b16r16
<d16r16>a+16r16]b16r16b16r16<d16r16>b16r16c2d+2f+2a2[g+1^2^4.r8]g+1^1
;401


{5}
'6v*v.60'
'6i' p90%e1mr2[[4'6o+o1'c8>a+16r16g+16r16f+16r16][4'6o+o1'd+8c+16r16>b16
r16a16r16]]>>'0v*v.60'
'0i' p85%e1m<<'0o'[16d16r16][16d+16r16][16d16r16][16c16r16][16d16r16]>
c2d+2f+2a2<'6v*v1.00'
'6i' p90%e1m>'6o-o1'[g+1^2^4.r8]g+1^1
;501


{6}

'8i' p45%e0m'8o''8v*v.10''8f*v96,.50'[12%g1" !!!o j24"][4'8v*v.50'"j8j8
"'8v*v.30'r8%g1"j16j16"'8v*v.50'"j4"'8v*v.30'r8%g1"j16j16"[4'8v*v.50'"j8
"'8v*v.30'"j16j16"]][6[3'8v*v.50'"j8"'8v*v.30'"j16j16"]'8v*v.50''8f*v48,.10'
[8"j32"][3'8v*v.50'"j8"'8v*v.30'"j16j16"]'8v*v.50''8f*v48,.10'"j16j16j16
j16"]r1r1r1r1r1r1
;601


{7}
'7v*v.60'
'7i' p35%e1mr2'7o-o1'[5" !!!o i1"r1][r1r1"i1"^1]r1r1'7v*v1.00'["h1"^1]
"h1"^1
;701


{8}
'9v*v.80'
'9i' p40%e1mr2['9o-o1'c1c4>f+4<c4>f+4<d+1d+4>a4<d+4>a4]b2^4.b16b16b1<c2
^4.c16c16c1>b2^4.b16b16b1<c2^4>f+4<c4>f+2f+4b2^4.b16b16b1<c2d+2>f+2a2[
'9v*v1.20'g+1'9v*v.20''9f*v192,1.20'<[24d24]>]g+1^1
;801

$101t70'5v*v.70'
'5i' p50%e1m'5o'c4>b8<c8>g2^2r2<d4c8d8>a2^2r2r1r1r2r4<d4g8f8d+8c8f+2^2
r2r2r1r1c4>b8<c8>g2^2r2<d4c8d8>a2^2r2r1r1r2r4<d4g8f8d+8c8f+2^2r2r1r1
;102

$201'2v*v.50'
'2i' p60%e1m48,18,239r1r4'2o'c4d4e4f+1r4d4e4f+4g4d+8f8g4b4a2f2^2r2r1r1
g8f8d+8c8f1^2^4r4r1r4c4d4e4f+1r4d4e4f+4g4d+8f8g4b4a2f2^2r2r1r1g8f8d+8c8
f2^2c+4d+4
;202

$301'0v*v.30'
'0i' p55%e1m%a4%r4'0o+o1'e1^1d1^1d+2e2d1^1d+1^1d+2f1^1e1^1d1^1d+2e2d1^1
d+1^1d+1^1
;302

$401'0v*v.35'
'0i' p64%e1m%a4%r4'0o+o1'c1^1r1r1c1>a+1^1<c2c+2^1c2c1>b1<c1^1r1r1c1>a+1
^1<c2c+2^1c2>a+2^1
;402

$501'0v*v.40'
'0i' p75%e1m%a4%r4'0o'g1^1a1^1g+2a2^1^1a+1^1g+2a1g1g1^1a1^1g+2a2^1^1a+1
^1g+1^1
;502

$601'0v*v.45'
'0i' p85%e1m%a4%r4'0o'e1^1f+1^1g2f2^1^1g2f+2^1f2f1^1e1^1f+1^1g2f2^1^1g2
f+2^1f2f+2^1
;602

$701'1v*v.40'
'1i' p95%e1m%a4%r4'1o+o1'c1^1c1^1>f2<d2>g1^1g+2f+2^1<c+2d1>g1<c1^1c1^1
>f2<d2>g1^1g+2f+2^1<c+2>f+2^1
;702

$801'Av*v.30'
'Ai' p40%e1mr1r1r1r1r1r1r1r1r1r2r1r1r2r8'Ao'c8g8<c8e1r2r8>c8f+8a8<d1r1
r2r4>g16a16a+16<d16g1r2f+8c+8>a+8f+8c+1r2<f8c+8>a+8f+8c+1
;802

$102t155'0v*v.70'
'0i' p75%e1m'0o-o1'[8f8e12r24d12r24c12r24]
;103

$202'0v*v.70'
'0i' p65%e1mr1r1[4'0o-o1'a8g12r24f12r24e12r24]
;203

$302'0v*v.70'
'0i' p55%e1mr1r1r1['0o'c8>a+12r24a12r24g12r24]
;303

$402'1v*v1.20'
'1i' p95%e1m'1o'[8f12r24f12r4r24]
;403

$502'2v*v.50'
'2i' p60%e1m48,18,239'2o'f1^2^4r4r1r1
;503

$602'7v*v.80'
'7i' p35%e1mr1r1r1r2'7o-o1'" !!!o i2
";603

$702
'9i' p40%e1mr1r1r1r2r4'9o-o1''9v*v.20''9f*v48,1.20'c24c24c24c24c24c24
;703

$802r1r1r1r1
;803

$103[3t155'2v*v.40'
'2i' p60%e1m48,18,239'2o'f2e4d4c2^8f8a8<c8>a+16r16<d+16r16>a16r16<d+16
r16>g16r16<d+16r16>f16r16<d+16r16>d+16r16a+16r16d16r16a+16r16c16r16a+16
r16>a+16r16<a+16r16>a2^4a+4<c4>a4<c4f4c8>g16r16d+16r16g16r16<d8>g16r16
d+16r16g16r16<d+8c16r16>g16r16<c16r16g8d+16r16c16r16d+16r16f2e4d4c2^8>
a8<c8f8f+16r16<c+16r16>a+16r16<c+16r16>f16r16<c+16r16>a+16r16<c+16r16>
d+16r16a+16r16f16r16a+16r16d+16r16a+16r16c+16r16a+16r16f2a4g4f2<d+4d4c1
^2^4r4
;104

$203[3'4v*v.90'
'4i' p70%e1m48,24,239'4o+o1'f2<c4>a+4a2^4f4g4a4g2d+2g2f2c2^1r1r1f2<c4>
a+4a2^4f4<d+2c+2c2>a+2<c1^1r1r1
;204

$303[3'0v*v.60'
'0i' p55%e1m'0o'a2g2f2^8f8a8<c8>a+16r8.a16r8.a+16r16<d+16r16>a16r8.a+16
r8.a16r8.a+16r16<d+16r16>a+16r8.a2^4a+4<c4>a4g4f4g16r8.g16r8.g16r8.g16
r8.g16r8.g16r8.g16r8.g16r8.a2g2f2^8a8<c8f8d+2f2f+1f2a4g4f2<d+4d4c1^1
;304

$403[3'0v*v.60'
'0i' p65%e1m'0o'f2e4d4c2^8c8f8a8g16r16d+16r16f16r16d+16r16g16r8.f16r16
d+16r16g16r16d+16r16f16r16d+16r16g16r8.f16r16d+16r16f2^4g4a4f4c4d4d+16
r16c16r16d+16r16c16r16d16r16c16r16d16r16c16r16d+16r16c16r16d+16r16c16r16
d+16r16c16r16d+16r16c16r16f2e4d4c2^8f8g8a8a+2<c+2c2>a+2a2<c4>a+4a2<g4f4
d+1^1
;404

$503[3'1v*v1.20'
'1i' p95%e1m'1o'[4f12r24f12r24r4][4d+12r24d+12r24r4][4f12r24f12r24r4]c2
d2d+2g2[4f12r24f12r24r4][4f+12r24f+12r24r4][4f12r24f12r24r4]<[4c12r24c12
r24r4]
;504

$603[3
'8i' p45%e0m'8o'[[3[7%g1'8v*v.50'" !!!o j8"'8v*v.30'"j16j16"]'8v*v.50'
"j16"'8v*v.30'"j16j16j16"]['8v*v.50'"j8"'8v*v.30'"j16j16"'8v*v.50''8f*v48,.10'
[8"j32"]'8v*v.50'"j16"'8v*v.30'"j16j16j16"'8v*v.50''8f*v48,.10'[8"j32"]
]]
;604

$703[3'7v*v.80'
'7i' p35%e1m'7o-o1'" !!!o i1"r1"i1"r1"i1"r1r4"i2i2i2i4i1"r1"i1"r1"i1"r1
r2"i2"r4"i2i4
";704

$803[3'9v*v1.20'
'9i' p40%e1m'9o-o1'f2^4c4f1d+2^4>a+4<d+1f2^4c4f1c2>g2<c2>g2<f2^4c4f1f+2
^4c+4f+1f2^4c4f1c2>g2<c4>g4<c4>g4
;804

$104t155'0v*v.60'
'0i' p55%e1m'0o+o2'c2^8>a+8g+8f8g4g+4a+4<c4^1^2^4'5v*v.80'
'5i' p50%e1m>>>'5o-o1'f4<d+2^8d8c8>a+8a4a+4<c4d4^1^2^4>'2v*v.60'
'2i' p60%e1m48,18,239'2o-o1'a+4<f2^8e8d8c8>b4<c4d8>b8<d8g8<'0v*v.60'
'0i' p55%e1m'0o+o1'd+16r16d+16r16f16r8.g16r8.f16r8.g4f16r16d+4d+8d8f8d+16
r16d+16r16f16r8.g16r8.f16r8.g4f16r16d+4d+8d8f8d+16r16d+16r16f16r8.g16r8.
f16r8.g4f16r16d+4d+8c+8d+8f1f4g4g+4a+4j3,107<c1j2,105^1]
$204'0v*v.60'
'0i' p65%e1m'0o'g+16r16g+16r16g+16r16g+4g+16r16g+4a+16r16a+16r16a+16r16
a+4a+16r16a+4a+4.a2^8g4.a2^8a+16r16a+16r16a+16r16a+4a+16r16a+4a16r16a16
r16a16r16a4a16r16a4[a+16r16a+16r16a+16r16a+4a+16r16a+4]a16r16a16r16a16
r16a4a16r16a4g16r16g16r16g16r16f4g16r16f4<[c16r16c16r16d16r8.d+16r8.d16
r8.d+4d16r16c4c8>a+8<d8]c16r16c16r16c+16r8.d+16r8.c+16r8.d+4c+16r16c4c8
>a+8<c8c+1c+4d+4f4g4j3,206f2^8g8f4e1j2,205]
$304'0v*v.60'
'0i' p75%e1m'0o'f16r16f16r16f16r16f4f16r16f4g16r16g16r16g16r16g4g16r16
g4g4.f2^8d+4.f2^8g16r16g16r16g16r16g4g16r16g4f16r16f16r16f16r16f4f16r16
f4[g16r16g16r16g16r16g4g16r16g4]f16r16f16r16f16r16f4f16r16f4d16r16d16r16
d16r16d4d16r16d4[8>g+16r16g+16r16<d8d+16r16][4>g+16r16g+16r16<d+8f16r16
]f2g+2g2f2j3,306g1^1j2,305]
$404'0v*v.60'
'0i' p85%e1m'0o'[c+16r16c+16r16c+16r16c+4c+16r16c+4]c4.c2^8c4.c2^8[d+16
r16d+16r16d+16r16d+4d+16r16d+4][d16r16d16r16d16r16d4d16r16d4]c16r16c16
r16c16r16c4c16r16c4c16r16c16r16c16r16>b4b16r16b4[4d+16r16d+16r16<c8c16
r16>][4f16r16f16r16<c8c16r16>][4f16r16f16r16<c+8c+16r16>]<c+2f2d+2c+2c1
^1j2,405]
;406

$504'1v*v1.20'
'1i' p95%e1m'1o+o1'c+8r4c+4>g+8<c+8f8d+8r4d+4>a+8<d+8g8f4.c4.>a4g4f+8f4
g8a8a+8<c8r4c4>g8<c8d+8f8r4f4>a8<c8f8g8r4g4.f4e8r4e8^2d8r4d4>f8a8<d8>g8
r4g4g8b8<d8>[4g+12r24g+12r4r24][4f12r24f12r4r24]<[4c+12r24c+12r4r24]>a+1
f4g4g+4a+4<c1^1j2,505]
;506

$604
'8i' p45%e0m'8o'[10%g1'8v*v.50'"j8"'8v*v.50'"j32"'8v*v.30'"j32j32j32"'8v*v.50'
"j8j8"r4'8f*v48,.10'%g1[8"j32"]][3'8v*v.50'r4"j8j8"r4%g1'8f*v48,.10'[6
"j24"]'8v*v.50'r4"j8j8"r4"j4"][7'8v*v.50'"j8"'8v*v.30'"j16j16"]'8v*v.50'
"j16"'8v*v.30'"j16j16j16"j3,606[%g1'8v*v.50'"j8"'8v*v.50'"j32"'8v*v.30'
"j32j32j32"'8v*v.50'"j8j8"r4'8f*v48,.10'%g1[8"j32"]]j2,605]
$704'7v*v.80'
'7i' p35%e1m'7o-o1'[10^4."i2"^8]'5v*v.80'
'5i' p50%e1m'5o-o1'g+2g4g+4d+1^2g+4g4g+4g4f4<c4c+2c4c+4>g+1'7v*v.80'
'7i' p35%e1m" !!!o i1"r1j3,706"i4.i2"^8"i4.i2"^8j2,705]
$804'9v*v1.20'
'9i' p40%e1m'9o-o1'c+4.c+4.>g+4<d+4.d+2^8f4.f4.c4f4.f2^8c4.c4.>g4<f4.f2
^8>g4.g4.<d4e4.e2^8d4.d4.>a4g4.g2^8g+8g+8r4g+8g+8r4g+8g+8r4g+8g+8r4f8f8
r4f8f8r4f8f8r4f8f8r4<c+8c+8r4c+8c+8r4c+8c+8r4c+8c+8r4>a+2^4f4a+1j3,806
<c4.c4.>g4<c4.c4.>g16g16g16g16j2,805]
$105>c4d4e4f+4
;106

$106t155'0v*v.60'
'0i' p55%e1m'0o+o1'g1e4f+4g4a4b1d4e4f+4g+4a1f+4g+4a4b4<c2>b4<c4>a1^1^1
a2g4a4f1^1^1f2d+4f4c+1^1^1d2c4d4>a+2<d2e2d4e4c2e2]
$205'0v*v.60'
'0i' p65%e1m'0o'b2<d2c+2c2>b1^1a2<c+2>b2a2<a2g4a4f1^1^1f2e4f4d1^1^1c+2
c4c+4>a+1^1^1a+2a4a+4g2a+2<c2>a+4<c4>g2<c2]
$305'0v*v.60'
'0i' p75%e1m'0o'g2b2a2g2f+2e2d2f+2f+2a2g+2f+2<c2c4c4c1^1^1>a2a4a4a1^1^1
f2f4f4f1^1^1d2d4d4d2d2e2e4e4e2e2]
$405'0v*v.60'
'0i' p85%e1m'0o'e1^1d2c+2>b2<d2c+1^1r1r1'5v*v.80'
'5i' p50%e1m'5o'c2e2f2c2r1r1d2e2f2c2r1r1c+2d+2f2c+2>a+2a4a+4g2a+2<c2>a+4
<c4>g2<c2]
$505'1v*v1.20'
'1i' p95%e1m'1o+o1'e1^1>b1^1<f+1c+2>f+2f1^1f2g2a2<c2d1^1>a2<c2d2e2>a+1
^1a+2<c2c+2>g+2[16g12r24]<[16c12r24]]
$605
'8i' p45%e0m'8o'[6%g1'8v*v.50'"j8j32"'8v*v.30'"j32j32j32"'8v*v.50'"j8j8
"r4'8f*v48,.10'[8%g1"j32"]][12'8v*v.60'"j4"r2r8'8v*v.40'%g1"j24j24j24"]
[16'8v*v.50'"j8"'8v*v.30'"j16j16"]]
$705'7v*v.80'
'7i' p35%e1m'7o-o1'[6"i4.i2"^8][16r1]]
$805'9v*v1.20'
'9i' p40%e1m'9o-o1'e4.e4.>b4<e4.e2^8>b4.b4.<f+4>b4.b2^8<f+4.f+4.c+4f+4.
f+2^8f2^4c4f1f2c2f2c2d2^4>a4<d1d2>a2<d2>a2a+2^4<f4>a+1a+2<f2>a+2<f2>g2
^4<d4>g1<c2>g2<c4>g4<c4>g4]
$107t120<c1'0f*v96,.40'^4t110^4>'2v*v.60'
'2i' p60%e1m48,18,239t100>'2o'f4t80g4
;108

$206f1'0f*v196,.40'e2f4e4
;207

$306g1'0f*v196,.40'^2f4g4
;307

$606'8v*v.50'"j1"r1
;607

$706"i1"r1
;707

$806<c1r1
;807

$108t70'2v*v.60'
'2i' p60%e1m48,18,239'2o+o1'>g+8<c8>g+2g8f8g4c2<'3v*v.60'
'3i' p80%e1m48,18,239'3o+o1'd8e8f8a8f2e8d8e4a2>'2v*v.60'
'2i' p60%e1m48,18,239'2o'f8e8d1^2r4<'0v*v.50'
'0i' p55%e1m'0o+o1'f8d+8d2^4c8>a+8<c2^4d8d+8f2^4e8d8e2^4>'2v*v.60'
'2i' p60%e1m48,18,239'2o'd8e8f8a8f2e8c+8d2^4d8e8f8a8f2e8c+8d1^8t68^8t65
^8t60^8t50^4r4
;109

$207'0v*v.40'
'0i' p65%e1m'0o+o1'd+1e1d1^2c+2d1^1>g1a1a1a+2a2a4a+2a4a1a4a+2a4a1r1
;208

$307'0v*v.40'
'0i' p75%e1m'0o'g+1a1^1a+2a2g2a2a+2g2d1f1f1g1f2g2f1f2g2g1f+1
;308

$406'0v*v.40'
'0i' p85%e1m'0o'f1^1^1g1>a+2<c2d2>a+2a+1<c1c1d1d2^4e4d2^4c4d2^4e4d1^1
;407

$506'1v*v.40'
'1i' p95%e1m'1o+o1'c+1d1>a+1<e2>a2g2f+2f2e4g4d+1d+1d1e2a2a+4g4d+4c+4d2
<d4c4>a+4g4d+4c+4d1^1
;507

$607'Av*v.40'
'Ai' p40%e1mr1r1r1r1r1r1'Ao'd+8g8a+8<d8r2>d+8f8a8<c8r2>d8f8a8<c8r2>e8g8
<d8e8r2f4d4>a+4a4d8a8<d8e8f8e8d8>a8<f4d4>a+4a4d8g8a8<d8g8d8>a8g8d8f+8a8
<d8f+2
;608

$707'Av*v.40'
'Ai' p40%e1mr1r1r1r1r1r1r1r1r1r1'Ao+o1'd4>a+4g4e4r1<d4>a+4g4e4r1r1
;708

$807'Av*v.40'
'Ai' p40%e1mr1r1r1r1r1r1r1r1r1r1'Ao'a+4g4d+4c+4r1a+4g4d+4c+4r1r1
;808

$109t70'5v*v.70'
'5i' p50%e1m'5o'c4>b8<c8>g2^2r2<d4c8d8>a2^2r2r1r1r2r4<d4g8f8d+8c8f+2^2
r2r1r1t68r2t65^2t60r2t50^2
;110

$208'2v*v.50'
'2i' p60%e1m48,18,239r1r4'2o'c4d4e4f+1r4d4e4f+4g4d+8f8g4b4a2f2^2r2r1r1
g8f8d+8c8f2^2c+4d+4f1^2^4r4
;209

$308'0v*v.30'
'0i' p55%e1m%a4%r4'0o+o1'e1^1d1^1d+2e2d1^1d+1^1d+1^1f1^1
;309

$407'0v*v.35'
'0i' p64%e1m%a4%r4'0o+o1'c1^1r1r1c1>a+1^1<c2c+2^1c2>a+2^1<c1^1
;408

$507'0v*v.40'
'0i' p75%e1m%a4%r4'0o'g1^1a1^1g+2a2^1^1a+1^1g+1^1a1^1
;508

$608'0v*v.45'
'0i' p85%e1m%a4%r4'0o'e1^1f+1^1g2f2^1^1g2f+2^1f2f+2^1f1^1
;609

$708'1v*v.40'
'1i' p95%e1m%a4%r4'1o+o1'c1^1c1^1>f2<d2>g1^1g+2f+2^1<c+2>f+2^1f1^1
;709

$808'0v*v.30'
'0i' p55%e1m%a4%r4r1r1r1r1r1r1r1r1r1r1r1'0o+o1'a2<c2>b2<c2
;809

$110t47'0v*v.55'
'0i' p55%e1mr1r1r1r1'0o+o1'f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a4g8
<c8d8>g8<f4d+8d8c8>b16<d16c8>g8<d4c4>g4^16r16g8f4^16r16d8d+8d+16d16c8>
b8<c8d8d+8f8g+4^16r16g+8g4^16r16d+8f8f16f+16f8f16f+16f8d+8d8c8
;111

$209'0v*v.55'
'0i' p65%e1m'0o'f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a4g8<c8d8>g8<f4
d+8d8c8>b16<d16c8>g8<d4c4>f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a4g8
<c8d8>g8<f4d+8d8c8>b16<d16c8>g8<d4c4'0v*v.50'c4^16r16d+8d4^16r16c8c8c16
c16>g16r16g8g8a+8<c8d8f4^16r16f8d+4^16r16c8c+8c+16c+16>a+8a+16a+16a8g8
f8a8
;210

$309'0v*v.50'
'0i' p75%e1m'0o'd4f8c8a+4a4g8g16g16g8g8f4f8e8d+4f4d+4g4^8f8e4f8c8d8d+8
d4f8c8a+4a4g8g16g16g8g8f4f8e8d+4f4d+4g4^8f8e4f8c16d16d+16d16d+16f16a+4
^16r16a+8a+4^16r16a+8g+8g+16g+16f16r16f8d+8f8g+8a+8<c+4^16r16c+8c4^16r16
>a8a+8a+16a+16g+8g+16f+16f8d+8d8f8
;310

$408'0v*v.50'
'0i' p85%e1m'0o'c4.>a8<d+4d+8d+8d+8d+16d+16e8c8c4c4c4>b4<c4d4d+8d8c8>a+8
a2<c4.>a8<d+4d+8d+8d+8d+16d+16e8c8c4c4c4>b4<c4d4d+8d8c8>a+8a8a16a+16<c16
>a+16a+16a16<g4^16r16g8f4^16r16f8d+8d+16f16d16r16d8c8d8d+8f8g+4^16r16<
c8>a+4^16r16g8g+8g+16f+16f8f16d+16c2
;409

$508'1v*v.60'
'1i' p95%e1m'1o'a+4a4g4f4d+4e4f4<f8e8d+4d4c4>b4<c4>a+4a4f4a+4a4g4f4d+4
e4f4<f8e8d+4d4c4>b4<c4>a+4f8<d+16d16c16r16>a+16a16d+8<d+16d16d+16r16>a+8
d8<f16d+16d16c16>a+8g+8.g+16g8<d16>b16<c8>a+8g+8g8<c+8c+16c16c+8>g+8<c8
c16>a+16<c8>g8<f+4c+8d+8f4>f4
;509

$609r1r1r1r1r1r1r1r1r1r1r1r1
;610

$709r1r1r1r1r1r1r1r1r1r1r1r1
;710

$809
'9i' p40%e1mr1r1r1r1r1r1r1r1r1r1r1r2r4.'9o-o2''9v*v.30''9f*v24,1.00'f48
f48f48f48f48f48
;810

$111t47'0v*v.55'
'0i' p55%e1m'0o+o1'f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a4g8<c8d8>g8
<f4d+8d8c8>b16<d16c8>g8<d4c4>'2v*v.60'
'2i' p60%e1m24,10,215>'2o'f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a8.r16
g8<c8d8>g8<f4d+8d8c8>b16<d16c8>g8<d4c4<<'4v*v.80'
'4i' p70%e1m24,16,215>'4o+o2'g4^16r16g8f4^16r16d8d+8d+16d16c8>b8<c8d8d+8
f8g+4^16r16g+8g4^16r16d+8f8f16f+16f8f16f+16f8d+8c+8d+8f2r8t45f8t40g8t35
a8
;112

$210'5v*v.70'
'5i' p50%e1m'5o-o1'f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a4g8<c8d8>g8
<f4d+8d8c8>b16<d16c8>g8<d4c4>f8a+8<c8>f8<d+4d8c8>a+8a16a+16<c8>a+8a+4a4
g8<c8d8>g8<f4d+8d8c8>b16<d16c8>g8<d4c4'0v*v.55'
'0i' p65%e1m<'0o+o1'c4^16r16d+8d4^16r16c8c8c16c16>g16r16g8g8a+8<c8d8f4
^16r16f8d+4^16r16c8c+2^4>a+4^2a8f8g8a8
;211

$310'0v*v.55'
'0i' p75%e1m'0o'd4f8c8a+4a4g8g16g16g8g8f4f8e8d+4f4d+4g4^8f8e4f8c8d8d+8
d4f8c8a+4a4g8g16g16g8g8f4f8e8d+4f4d+4g4^8f8e4f8c16d16d+16d16d+16f16a+4
^16r16a+8a+4^16r16a+8g+8g+16g+16f16r16f8d+8f8g+8a+8<c+4^16r16c+8c4^16r16
>a8a+2f+2f1
;311

$409'0v*v.55'
'0i' p85%e1m'0o'c4.>a8<d+4d+8d+8d+8d+16d+16e8c8c4c4c4>b4<c4d4d+8d8c8>a+8
a2<c4.>a8<d+4d+8d+8d+8d+16d+16e8c8c4c4c4>b4<c4d4d+8d8c8>a+8a8a16a+16<c16
>a+16a+16a16<g4^16r16g8f4^16r16f8d+8d+16f16d16r16d8c8d8d+8f8g+4^16r16<
c8>a+4^16r16g8g+4f+4d+4c+4c1
;410

$509'1v*v.65'
'1i' p95%e1m'1o'a+4a4g4f4d+4e4f4<f8e8d+4d4c4>b4<c4>a+4a4f4a+4a4g4f4d+4
e4f4<f8e8d+4d4c4>b4<c4>a+4f8<d+16d16c16r16>a+16a16d+8<d+16d16d+16r16>a+8
d8<f16d+16d16c16>a+8g+8.g+16g8<d16>b16<c8>a+8g+8g8<c+8c+16c16c+8>g+8<c8
c16>a+16<c8>g8f+2d+2f1
;510

$610
'8i' p45%e0m'8o'[8'8v*v.50'" !!!o j8"'8f*v24,.10'[8%g1"j64"]'8v*v.50'"j16
j16"r8"j16j16"'8f*v24,.10'[8%g1"j64"]'8v*v.50'"j32j32j32j32j16"'8v*v.30'
"j32j32"][['8v*v.50'"j8"'8f*v24,.10'[8%g1"j64"]'8v*v.50'"j4"]["j16j16"'8f*v24,.10'
[8"j64"]'8v*v.50'"j32j32j32j32j16"'8v*v.30'"j32j32"]]r1
;611

$710'7v*v1.00'
'7i' p35%e1m'7o-o1'[" !!!o i1"r1r1r1][r4"i2i4"^1]"i1
";711

$810
'9i' p40%e1m'9o-o2'a+4r2r4r1r1r2r4.'9v*v.30''9f*v24,1.00'f48f48f48f48f48
f48a+1r1r1r1<d+8.d+32d+32d+4>a+8.a+32a+32a+4g+4g4<c8>g8<c8>g8<c+8.c+32
c+32c+4c8.c32c32c4>f+4f+4<d+8>a+8<d+8>a+8<c8.c32c32c8c8>f4f8f8
;811

$112t170'0v*v.40'
'0i' p55%e1m'0o+o1'[6%l1a+16a16g16f16%l0%l1<f16d+16d16c16%l0%l1>a+16a16
g16f16%l0%l1g16f16d+16d16%l0][%l1b16a+16g+16f+16%l0%l1<f+16e16d+16c+16
%l0%l1>b16a+16g+16f+16%l0%l1g+16f+16e16d+16%l0][4%l1b16a16g16f+16%l0%l1
<d16c16>b16a16%l0%l1b16a16g16f+16%l0%l1g16f+16e16d16%l0][%l1<c16>b16a16
g16%l0%l1<g16f16e16d16%l0%l1c16>b16a16g16%l0%l1a16g16f16e16%l0][%l1<c+16
c16>a+16g+16%l0%l1<g+16f+16f16d+16%l0%l1c+16c16>a+16g+16%l0%l1a+16g+16
f+16f16%l0][4%l1a16g+16f+16e16%l0%l1<e16d16c+16>b16%l0%l1a16g+16f+16e16
%l0%l1f+16e16d16c+16%l0]'0v*v.50'<[16%l1f32d+16r8r32]>[4c+16a16e16a16d+16
a16e16a16c+16a16>a16<a16>g+16<a16>b16<a16]'0v*v.60'd1>g+1<d1>g+1<'0v*v.50'
[4c+16a16e16a16d+16a16e16a16c+16a16>a16<a16>g+16<a16>b16<a16]'0v*v.60'
d2'0v*v.62'>g+2'0v*v.64'<f2'0v*v.66'd2'0v*v.68'g+2'0v*v.70'f2'0v*v.72'
b2'0v*v.74'<c+2'0v*v.76'>b1^1^1^2a8r8a8r8b1^1^1^2u1t160a8r8t150a8r8t130
b8r4.u1t100>b2^1^1;
$211'0v*v.40'
'0i' p65%e1m'0o'[6%l1a+16a16g16f16%l0%l1<f16d+16d16c16%l0%l1>a+16a16g16
f16%l0%l1g16f16d+16d16%l0][%l1b16a+16g+16f+16%l0%l1<f+16e16d+16c+16%l0
%l1>b16a+16g+16f+16%l0%l1g+16f+16e16d+16%l0][4%l1b16a16g16f+16%l0%l1<d16
c16>b16a16%l0%l1b16a16g16f+16%l0%l1g16f+16e16d16%l0][%l1<c16>b16a16g16
%l0%l1<g16f16e16d16%l0%l1c16>b16a16g16%l0%l1a16g16f16e16%l0][%l1<c+16c16
>a+16g+16%l0%l1<g+16f+16f16d+16%l0%l1c+16c16>a+16g+16%l0%l1a+16g+16f+16
f16%l0][4a16g+16f+16e16%l0<e16d16c+16>b16%l0a16g+16f+16e16%l0f+16e16d16
c+16%l0]'0v*v.60'[4c16d16d+16g+16<c16d16d+16g+16<c16>g+16d+16d16c16>g+16
d+16d16][4a8<c+8c8c+8>a8f+8e8g+8]f+1c1f+1c1[4a8<c+8c8c+8>a8f+8e8g+8]'0v*v.60'
f+2'0v*v.62'c2'0v*v.64'a2'0v*v.66'f+2'0v*v.68'b2'0v*v.70'g+2'0v*v.72'<
d2'0v*v.74'e2['0v*v.70'%l1[28d+16e16]%l0'0v*v.74'c+8r8e8r8]d+8r4.>d+2^1
^1;
$311'0v*v.60'
'0i' p75%e1mr1r1r1r1'0o-o1'f2a+2<c2>f2b1a+2g+2g1^2^4.<'4v*v.90'
'4i' p70%e1m48,18,239<<'4o+o2'g32r32g32r32g1^1>'0v*v.60'
'0i' p75%e1m>>'0o-o1'g2<c2d2>g2<c+1c2>a+2a1^2^4.<'4v*v.90'
'4i' p70%e1m48,18,239<<'4o+o2'a32r32a32r32a1^1>'0v*v.60'
'0i' p75%e1m>>'0o-o1'[4g+16a+16<c16d+16g+16a+16<c16d+16g+16d+16c16>a+16
g+16d+16c16>a+16]a1g+1f+1e1a1d+1a1d+1a1g+1f+1e1'0v*v.60'a2'0v*v.62'd+2
'0v*v.64'<c2'0v*v.66'>b2'0v*v.68'<e2'0v*v.70'c+2'0v*v.72'g2'0v*v.74'g2
['0v*v.70'%l1[28f+16g16]%l0'0v*v.74'a8r8g8r8]f+8r4.>f+2^1^1;
$410'1v*v.60'
'1i' p95%e1m'1o'a+1^1^1^1'1v*v.90'f2a+2<c2>f2b1a+2g+2g1^1'1v*v1.20'g1^1
'1v*v.90'g2<c2d2>g2<c+1c2>a+2a1^1'1v*v1.20'a1^1g+1^1^1^1a1g+1f+1e1d1g+1
d1g+1a1g+1f+1e1<d2>g+2f2b2f+2a+2a2g2f+1^1^1^2e8r8g8r8f+1^1^1^2e8r8g8r8
f+8r4.>b2^1^1;
$510'4v*v.80'
'4i' p70%e1m48,20,239'4o+o2'a+1^1r1r1r1r1r1r1r1'6v*v1.20'
'6i' p90%e1mr2r4.'6o'g32r32g32r32g1^1r1r1r1r1'2v*v.70'
'2i' p60%e1m48,20,239'2o'c+2e2d+2e2a2<c+2c2c+2'4v*v1.00'
'4i' p70%e1m48,20,239'4o+o1'c4d+4d4d+4g+4<c4>b4<c4'5v*v1.00'
'5i' p50%e1m'5o'd+4g+4g4g+4<c4d+4d4d+4'6v*v.90'
'6i' p90%e1m'6o'a1g+1f+1e1'2v*v.70'
'2i' p60%e1m48,20,239r2'2o-o1'f+16g+16a16b16<c+16d16e16f+16g+2'5v*v1.20'

'5i' p50%e1m'5o-o1'c16c+16d+16f16f+16g+16a+16<c16d2'4v*v1.20'
'4i' p70%e1m48,20,239'4o+o1'f+16g+16a16b16<c+16d16e16f+16g+2'3v*v.60'
'3i' p80%e1m48,20,239'3o+o1'c16c+16d+16f16f+16g+16a+16<c16'6v*v.90'
'6i' p90%e1m'6o'a1g+1f+1e1'6v*v1.20'd2>g+2f2b2f+2a+2a2g2f+1^1^1^2e8r8g8
r8f+1^1^1^2e8r8g8r8f+8r4.>b2^1^1;
$611
'8i' p45%e0mr1r1r1r1r1r1r1r1r1r1r1'8o''8v*v.10''8f*v192,.60'[24%g1"j24
"]'8v*v.20''8f*v192,.30'[4"j8j16j16"]'8f*v192,.40'[4"j8j16j16"]'8f*v192,.50'
[4"j8j16j16"]'8f*v192,.70'[4"j8j16j16"]'8f*v192,.40'[24"j24"]'8f*v192,.10'
[24"j24"]'8f*v192,.40'[24"j24"]'8f*v192,.70'[24"j24"][16'8v*v.60'"j8"'8v*v.40'
"j16j16"][3'8v*v.60'"j4"'8f*v48,.10'[6"j24"]'8v*v.60'"j2"]['8v*v.60'"j4
"'8f*v48,.10'[6"j24"]]'8v*v.70''8f*v192,.40'[24"j24"]'8f*v192,.10'[24"j24
"]'8f*v192,.40'[24"j24"]'8f*v192,.70'[24"j24"][3'8v*v.60'"j4"'8f*v48,.10'
[6"j24"]'8v*v.60'"j2"]['8v*v.60'"j4"'8f*v48,.10'[6"j24"]][16'8v*v.60'"j8
"'8v*v.40'"j16j16"]['8v*v.70''8f*v192,.40'[24"j24"]'8f*v192,.10'[24"j24
"]'8f*v192,.40'[24"j24"]'8f*v192,.70'[24"j24"]]"j1"r1r1;
$711'7v*v1.00'
'7i' p35%e1m'7o-o1'"i1"r1r1r1r1r1r1r1r1r1"i1"r1"i1"r1r1r1r1r1"i1"r1"i1
"r1"i1"r1r2"i2"^2"i2"^2"i2"^4"i4"^4"i4i1i1i1i1"r2"i2"^2"i2"^2"i2"^4"i4
"^4"i4i2i2i2i2i2i2i2i2i1"r1r1r1"i1"r1r1r1"i2i2"^1r1;
$811'9v*v1.20'
'9i' p40%e1m'9o-o2'a+1r1r1r1r1r1r1r1r1r2r4.g16g16g1g2g4g4<c1r1c+1>g+1a1
r2r4.a16a16a1r1g+2d+2g+4d+4g+4d+4g+2d+2g+4d+4g+4d+4a2e2a2e2a2e2a4e4a4e4
<d1>g+1<d1>g+1a2e2a2e2a2e2a4e4a4e4<d2>g+2f2b2f+2a+2a2g2b4f+4b4f+4b4f+4
b4f+4b4f+4b4f+4b4f+4a4a4b4f+4b4f+4b4f+4b4f+4b4f+4b4f+4b4f+4a4a4b2b2r1r1
;
;
