##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xB0 organ
#WAVE 0x21 0x75 soprano-vox
#WAVE 0x22 0x73 tenor-vox
#WAVE 0x23 0x01 piano

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v175
#def 1f= v1,175

#def 2i=   |2
#def 2o=   o3
#def 2v=   v150
#def 2f= v1,150

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100


{1}
%x160%b0,100%f0,0%v50
'0i' p64%e1t40'0v*v.60''0f*v192,.70'r1'0f*v192,.80'r1'0f*v192,.90'r2'0o+o1'
f2'0v*v1.00'p40t90<e4t50d+2^4t130r1t70e4t30d+2^4t50%b0,50%f0,2%v50'3v*v.80'

'3i' p64%e1'3o+o1''3v*v.20''3f*v192,.30't50b24t55^24t60^24t65^24t70^24
t75^24t80b4b4t75b24t70^24t65^24t60^24t55^24t25^24<'3f*v192,.40't50c24t55
^24t60^24t65^24t70^24t75^24t80c4c4t75c24t70^24t65^24t60^24t55^24t25^24
>'3f*v192,.50't50b24t55^24t60^24t65^24t70^24t75^24t80b4b4t75b24t70^24t65
^24t60^24t55^24t25^24<'3f*v192,.60't50c24t55^24t60^24t65^24t70^24t75^24
t80c4c4t75c24t70^24t65^24t60^24t55^24t25^24'3f*v192,.70't50d24t55^24t60
^24t65^24t70^24t75^24t80d4d4d4'3f*v192,.80'd4d4d4t75d24t70^24t65^24t60
^24t55^24t25^24t50d24t55^24t60^24t65^24t70^24t75^24t80d4d4d4d4d4d4t79d24
t78^24t77^24t76^24t75^24t74^24t80d4d4d4d4c4c4c4c4>b4b4b4t78b24t74^24t62
^24t44^24t44^24t10^24t40g16t50^16t55^16t60^16t65^16t65g16t60^16t40^16t40
^2;

{2}

'0i' p64%e1'0v*v.60''0f*v192,.70'r1'0f*v192,.80'r1'0f*v192,.90''0o+o1'
c1'0v*v1.00'p50<c4>b2^4r1<c4>b2^4
'3i' p64%e1'3v*v.20''3f*v192,.30'r24'3o+o1'e6e6e6e6e6e8'3f*v192,.40'^24
f+6f+6f+6f+6f+6f+8'3f*v192,.50'^24e6e6e6e6e6e8'3f*v192,.60'^24f+6f+6f+6
f+6f+6f+8'3f*v192,.70'^24g6g6g6g6g6g8'3f*v192,.80'^24f+6f+6f+6f+6f+6f+8
^24g6g6g6g6g6g8^24f+6f+6f+6f+6f+6f+8^24f6f6f6f6f6f8^24e6e6e6e6e6e8^24d6
d6d6d6d6d8^16d2^4.^16;

{3}

'0i' p64%e1'0v*v.60''0f*v192,.70'r1'0f*v192,.80'r2'0o'g2'0f*v192,.90'^1
'0v*v1.00'p60<g+4g+2^4r1g+4g+2^4
'3i' p64%e1'3v*v.20''3f*v192,.30'r12'3o+o1'a4a4a4a6'3f*v192,.40'^12a+4
a+4a+4a+6'3f*v192,.50'^12a4a4a4a6'3f*v192,.60'^12a+4a+4a+4a+6'3f*v192,.70'
^12<c4c4c4c6'3f*v192,.80'^12c4c4c4c6^12c4c4c4c6^12c4c4c4c6^12c4c4c4c6^12
>b4b4b4b6^12a4a4a4a6^8f2^4.;

{4}

'0i' p64%e1'0v*v.60''0f*v192,.70'r1'0f*v192,.80''0o'd1'0f*v192,.90'^1'0v*v1.00'
p70<f4f2^4r1f4f2^4
'3i' p64%e1'3v*v.20''3f*v192,.30'r8'3o+o1'g6g6g6g6g6g24'3f*v192,.40'^8
g+6g+6g+6g+6g+6g+24'3f*v192,.50'^8g6g6g6g6g6g24'3f*v192,.60'^8g+6g+6g+6
g+6g+6g+24'3f*v192,.70'^8a+6a+6a+6a+6a+6a+24'3f*v192,.80'^8a6a6a6a6a6a24
^8a+6a+6a+6a+6a+6a+24^8a6a6a6a6a6a24^8g+6g+6g+6g+6g+6g+24^8g6g6g6g6g6g24
^8f6f6f6f6f6f24^8.a2^4^16;

{5}

'0i' p64%e1'0v*v.60''0f*v192,.70'r2'0o-o1'a2'0f*v192,.80'^1'0f*v192,.90'
^1'0v*v1.00'p80f4f2^4r1f4f2^4
'3i' p64%e1'3v*v.20''3f*v192,.30'r6'3o+o2'c+4c+4c+4c+12'3f*v192,.40'^6
d+4d+4d+4d+12'3f*v192,.50'^6c+4c+4c+4c+12'3f*v192,.60'^6d+4d+4d+4d+12'3f*v192,.70'
^6e4e4e4e12'3f*v192,.80'^6e4e4e4e12^6e4e4e4e12^6e4e4e4e12^6d+4d+4d+4d+12
^6d4d4d4d12^6c4c4c4c12^4>b2^4;

{6}

'0i' p64%e1'0v*v.60''0f*v192,.70''0o-o1'e1'0f*v192,.80'^1'0f*v192,.90'
^1'0v*v1.00'p90>f4f2^4r1f4f2^4'3v*v.80'
'3i' p64%e1r1r1r1r1r1r1r1r1r1r1r1r4.'3o+o2'd2^8;

{7}
'1v*v.90'
'1i' p40%e1%a10r1r1r1'1o'%l1e4d+2^4r1%l1e4d+2^4'3v*v.80'
'3i' p64%e1r1r1r1r1r1r1r1r1r1r1r1r4.r16'3o+o2'f2^16;

{8}
'2v*v.90'
'2i' p80%e1%a10r1r1r1'2o+o2'%l1c4>b2^4r1<%l1c4>b2^4'3v*v.80'
'3i' p64%e1r1r1r1r1r1r1r1r1r1r1r1r2'3o+o2'g2;
;
