##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x84 horn
#WAVE 0x22 0x60 harp
#WAVE 0x23 0x81 trumpet
#WAVE 0x24 0x05 bpiano
#WAVE 0x25 0xA5 flute
#WAVE 0x26 0x28 tbell
#WAVE 0x27 0x83 tuba

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o4
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v150
#def 4f= v1,150

#def 5i=   |5
#def 5o=   o5
#def 5v=   v100
#def 5f= v1,100

#def 6i=   |6
#def 6o=   o4
#def 6v=   v100
#def 6f= v1,100

#def 7i=   |7
#def 7o=   o4
#def 7v=   v120
#def 7f= v1,120


{1}
t80%x212%b0,100%f0,0%v50'0v*v.65'
'0i' p104%e1r2'0o-o1'a+4<c4c+2^4t60^4t80r2>a+4<c4f2^4.^12t40^24t80r2>a+4
<c4c+2^4t60^4t80r2>a+4<c4f2^4t60^4t110d+2g2f+2a+4<c4d+2g2f+2a+4<c4t85r1
r1%a4%r6t80>e4d8c8>g+4t60^4t80r8<<d+8c+8>b8t78g+4t75a+8t70b8t75g8e8<c2
^4>g8d+8c2d8d+8d8>a+8<g2^4t70c+8>a8<g4t65^4^4t60%r5^1^1;

{2}
'0v*v.70'
'0i' p94%e1r2'0o-o1'f4g4g+1r2f4g4<c+1r2>f4g4g+1r2f4g4<c+1c2d2d+2f2<c2d2
d+2f2'0v*v.90'r4>f+24r24f+24r24f+24r24f+16r16e16r16f+16r16g16r16a1'0v*v.70'
%a4%r6c1d+1e1g4.g8a+4g4g4.g8a+4g4a2g+2%r5g1^1;

{3}
'0v*v.80'
'0i' p84%e1r2'0o-o1'd+4d4c+1r2d+4d4g+1r2d+4d4c+1r2d+4d4g+1g2a+2a+2<c+2
g2a+2a+2<c+2'0v*v1.00'r4>d24r24d24r24d24r24d16r16c16r16d16r16d+16r16f1
'0v*v.80'%a4%r6>g+1b1<c1d+1d1c+2c2%r5>b1^1;

{4}
'6v*v.80'
'6i' p24%e1'6o+o1'c1^1c1^1c1^1c1^1r1r1r1r1c1'1v*v.60'
'1i' p34%e1m48,18,215r4'1o-o1'a24r24a24r24a24r24a16r16g16r16a16r16a+16
r16<c4c24r24c24r24c24r24c2>b4b24r24b24r24b24r24b2<c16r16c16r16c2^4c4.c8
d+4c4d4.d8f4d4c+2c2%r5>b1^1;

{5}
'1v*v.60'
'1i' p34%e1m48,18,215r1r1r1r1r1r1r1r1r1r1r1r1r1r4'1o-o1'f24r24f24r24f24
r24f16r16d+16r16f16r16g16r16g+4g+24r24g+24r24g+24r24g+2g+4g+24r24g+24r24
g+24r24g+2g16r16g16r16g2^4g4.g8g4g4a+4.a+8a+4a+4a2g+2%r5g1^1;

{6}
'2v*v.60'
'2i' p44%e1r1r1r1r2'2f*v96,.10''2o-o1'c+32f32g+32a32<c+32e32f32a32<c32
c+32f32g+32a32<c+16^32r8r32r2r4r16r32r1r1r1r1r1r1r1'3v*v.80'
'3i' p54%e1m48,18,215r4'3o+o2'd24r24d24r24d24r24d16r16c16r16d16r16d+16
r16f1r1r1r1r1r1r1'2v*v.60'
'2i' p44%e1'2o''2f*v192,.30'[4g48b48<c+48d48g48b48<c+48>b48g48d48c+48>
b48]'2f*v192,.00'[4g48b48<c+48d48g48b48<c+48>b48g48d48c+48>b48];

{7}
'7v*v1.20'
'7i' p74%e1%r9'7o-o1'c1^1c1^1c1^1c1^1<c2>a+2f+2f2c2d2d+2f2c1^1f1^1<c1^1
>g1g1%r5^1^1;

{8}
'4v*v.50'
'4i' p64%e0%a10%r9'4o'c1^1c1^1c1^1c1^1'4v*v.30'<c2'4v*v.35'>a+2'4v*v.40'
f+2'4v*v.45'f2'4v*v.50'c2d2d+2f2c1^1r1'5v*v.60'
'5i' p64%e1m48,18,239r8'5o+o1'd+8c+8>b8g+4a+8b8g8e8<c2^8r8>g8d+8c4^16r16
c8d8d+8d8>a+8<g2^8r8c+8>a8<g2^4%r5^1^1;
;
