##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65
#WAVE 0x21 0x64
#WAVE 0x22 0xF1

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100


{1}
%b0,80%f0,0%v50
'0i' p40%e1%a4%r6'0v*v.50't70'0o'f+1g4<d4c+4>b4f+1g4<d4c+4>b4a1a1b1b1b1
a2a+2b1^1;

{2}

'0i' p50%e1%a4%r6'0v*v.50''0o'd1d1d1d1d1c+1d1e2g2g1g1f+1^1;

{3}

'0i' p60%e1'0o-o1'%a4%r6'0v*v.50'b1b1b1b1a1a1g2b2b1b1<c+1d1^1;

{4}

'1i' p90%e1'1o+o1'%a4%r6'1v*v.50'b1g1b1g1f+1f+1g2f+2e2d2c+2b2a2a+2b1^1
;

{5}
'2v*v1.24'
'2i' p64%e1m48,18,239%a10'2o+o1'f+2^4%l1d8f+8f2^4r4f+2^4%l1d8f+8f2^8r8
%l1f+8g8a4d2%l0%l1f+8g+8a2^8r8a8a8b4d2%l1d8f+8e2r8>%l1b8<c+8d8e1%l0a2c+2
%r7>b1^2r2;
;
