##created with sqspcmml beta 1.1.5

#WAVE 0x20 0x65 strings
#WAVE 0x21 0x64 contrabass
#WAVE 0x22 0x2C clash cymbal
#WAVE 0x23 0x1B snare
#WAVE 0x24 0x5B timpani

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

## auto percussion  0x22
#drum "h"= 5a
## auto percussion  0x23
#drum "i"= 5a


{1}
%b0,100%f0,0%v50
'0i' p50%e1'0v*v.60't85'0o-o1'e16f+16g16e16d+16<c16>b16a16g16d+16e16b16
f+16g16<e16>b16<g16d+16e16b16f+16g16<e16>b16<g4g12f+12e12d+8r4.a4a12g12
f+12e8r4.b16a+16<c16>b16f+16f16g16f+16>b16a+16<c16>b16f+16f16g16f+16t75
g16r16a16r16b8.r16<g32r32g32r32a32r32a32r32b8.r16>a16r16b16r16<c8.r16a32
r32a32r32b32r32b32r32<c8.r16>t80
$101[>b16<c16>b16r8.<d+16e16d+16r8.f+16g16f+16r16][>b16<c16>b16r8.<e16
f+16e16r8.g16a16g16r16]a16b16<c16>a16f+16g16a16f+16d+16e16f+16d+16>b16
r16<d+8e16f+16g16e16c16d16e16c16>a16b16<c16>a16f16g16a16f16d+4e8f+8e4f+8
g8f+4g8a8g4a8b8a+16b16<c+16r8c+16>b16a+16b16<c+16d16r8d16c+16>b16<c+16
d16e16r8e16d16c+16d16e16f+16r8f+16e16d16g4f+4f4f+4
;101


{2}

'0i' p60%e1r1r2'0v*v.60''0o+o1'c+4c+12c+12c+12>b8r4.<d+4d+12d+12d+12>b8
r4.r1e16r16e16r16d+8.r16<e32r32e32r32e32r32e32r32d+8.r16>f+16r16g16r16
a8.r16<f+32r32f+32r32g32r32g32r32a8.r16>
$201[d+16e16d+16r8.f+16g16f+16r8.a16b16a16r16][g16a16g16r8.g16a16g16r8.
b16<c16>b16r16]r8<e8d8c8>b8a8g8f+8g16a16b16g16e16f+16g16e16c16d16e16c16
>a16b16<c16>a16b4b8a8g4a8b8<d4d8c8>b4<c8d8c+16d16e16r8e16d16c+16d16e16
f+16r8f+16e16d16e16f+16g16r8g16f+16e16f+16g16a16r8a16g16f+16a+4b4<c4c+16
>b16a+16f+16
;201


{3}
'0v*v.60'
'0i' p70%e1r1r2'0o'g4g12f+12e12d+8r4.a4a12g12f+12g8r4.r1>b16r16a16r16f+8.
r16<b24r48b24r48a24r48a24r48f+8.r16c16r16>b16r16a8.r16<<c24r48c24r48>b24
r48b24r48a8.r16
$301[>b16<c16>b16r8.<d+16e16d+16r8.f+16g16f+16r16][>b16<c16>b16r8.<e16
f+16e16r8.g16a16g16r16]r8<c8>a8f+8d+8>b8a8f+8b8<e8c8>g8e8a8f8d+8[8f+24
r48][8e24r48][4f+24r48]g24r48g24r48f+24r48f+24r48[8g24r48]'0v*v.80'r8.
c+16e16f+16g+16a+16b8.a+16b16f+16a16<d16c+16>b16a16g16a16g16f+16e16<d8
>a8f+8<d8'0v*v.60'c+4d4d+4e4
;301


{4}

'1i' p75%e1'1v*v.80''1o'e16f+16g16e16d+16<c16>b16a16g16d+16e16b16f+16g16
<e16>b16<g16d+16e16b16f+16g16<e16>b16>a+4a+12a+12a+12b8r4.<c4c12c12c12
>b8r4.r2<b8a8d+8>b8<e16r16c+16r16>b8.r16<<e24r48e24r48c+24r48c+24r48>b8.
r16d+16r16e16r16f+8.r16<d+24r48d+24r48e24r48e24r48f+8.r16>>'1v*v1.00'
$401[32b24r48][32e24r48][4a24r48]<[4d24r48]>[4b24r48]b16<c+16d+16f+16[4
e24r48][4c24r48]>[4a24r48][4f24r48][8b24r48][8e24r48]<[8d24r48]>[8g24r48
][8f+24r48][8b24r48][8a24r48]<[8d24r48]>[16f+24r48]
;401


{8}
;

{7}
'2v*v.60'
'2i' p45r1r2r1r1r1r1r1
$701^4'2o-o1'" !!!o h4"^8"h4"^8^4"h4"^8"h4"^8^4"h4"^8"h4"^8^4"h4"^8"h4
"^8^8"h8"^4."h8"^4^8"h8"^4."h8"^4^1r1r4"h4"^4"h4"^4"h4"^4"h4"^2^4."h8
";701


{5}

'3i' p64r1r2'3o'[%g1'3v*v.50''3f*v48,.10'[12" !!!o i48"]%g0'3v*v.50'"i12
i12i12i4"r4]r1r1r1
$502[['3v*v.10''3f*v192,.50'[7"i16i32i32"]j2,501"i16i32i32"]
$501"i32i32i32i32"][16'3v*v.50'"i16"'3v*v.20'"i32i32"][4'3v*v.50'"i16i8
i16i16i8"'3v*v.30'%g1"i48i48i48"%g0][4'3v*v.50'"i16i16i16"r4r16]r1
;502


{6}
'4v*v1.20'
'4i' p55r1r2r1r1r1r1r1
$601['4o-o1'r8.f+32f+32>b4^16<f+32f+32>b4^8][r8.<e32e32>b4^16<e32e32>b4
^8]a4<d4>b4b4<e4c4>a4<f4r1r1r8.f+32f+32f+4^8.>b32b32b4^8.a32a32a4^8.<d32
d32d4f+4c+4f+8c+8f+8c+8
;601

