##created with sqspcmml beta 1.1.5

#WAVE 0x20 0xA5
#WAVE 0x21 0x60
#WAVE 0x22 0x65
#WAVE 0x23 0x64
#WAVE 0x24 0x1B

#def 0i=   |0
#def 0o=   o5
#def 0v=   v100
#def 0f= v1,100

#def 1i=   |1
#def 1o=   o5
#def 1v=   v100
#def 1f= v1,100

#def 2i=   |2
#def 2o=   o5
#def 2v=   v100
#def 2f= v1,100

#def 3i=   |3
#def 3o=   o5
#def 3v=   v100
#def 3f= v1,100

#def 4i=   |4
#def 4o=   o5
#def 4v=   v100
#def 4f= v1,100

## auto percussion  0x24
#drum "h"= 5a


{1}
t160%b0,100%f0,0%v50'0v*v.50'
'0i' p55%e1m48,18,239r2r4r2r4r2r4r2r4
$101'0o'e2^4d+2^4>b4<c+4e4d+2^4>b4<c+4d+4e4f+4g+4a2^4r2r4f+2^4f2^4c+4e4
f+4d+2^4>b4<c+4d+4e4f+4g4g+2^4r2r4e2^4d+2^4>b4<c+4e4d+2^4>b4<c+4d+4e4g+4
b4<c+2^4r2r4>%l1a8g+8%l0a8b8a8f8g+4f+2%l1f+8f8%l0f+8g+8f+8c+8e4d+2>b4<
b4a4g+4r8>b8<c+8d+8e2^4r2r4
;101


{2}
'1v*v.40'
'1i' p45%e1r2r4r2r4r2r4r2r4
$201'1o-o1'b8<e8g+8e8g+8e8>b8<d+8g+8d+8g+8d+8>b8<c+8g+8c+8g+8c+8>b8<d+8
g+8d+8g+8d+8>b8<e8g+8e8g+8e8>b8<e8g+8e8g+8e8c+8f+8a8f+8a8f+8c+8f8a8f8a8
f8c+8f+8a8f+8a8f+8c+8f8a8f8a8f8c+8f+8a8f+8a8f+8>b8<d+8f+8d+8f+8d+8>b8<
d+8f+8d+8f+8d+8>b8<d+8f+8d+8g8d+8>b8<e8g+8e8g+8e8d+8r8e8r8f+8r8>b8<e8g+8
e8g+8e8>b8<d+8g+8d+8g+8d+8>b8<c+8g+8c+8g+8c+8>b8<d+8g+8d+8g+8d+8>b8<e8
g+8e8g+8e8>b8<e8g+8e8g+8e8c+8e8a8e8a8e8c+8e8a8e8a8e8c+8f+8a8f+8a8f+8c+8
e8a8e8a8e8c+8d+8a8d+8a8d+8c+8e8a8e8a8e8>b8<d+8a8d+8a8d+8>b4<c+4d+4e2^4
d+8r8e8r8f+8r8
;201


{3}
'2v*v.60'
'2i' p80%e1r4'2o'g+16r8.g+16r8.r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4g+16r8.
g+16r8.
$301r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4
g+16r8.g+16r8.r4g+16r8.g+16r8.r4a16r8.a16r8.r4a16r8.a16r8.r4a16r8.a16r8.
r4a16r8.a16r8.r4a16r8.a16r8.r4a16r8.a16r8.r4a16r8.a16r8.r4a16r8.a16r8.
r4g+16r8.g+16r8.b4a+4a4r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4g+16r8.g+16r8.
r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4g+16r8.g+16r8.r4a16r8.a16r8.r4a16r8.
a16r8.r4f+16r8.f+16r8.r4e16r8.e16r8.r4d+16r8.d+16r8.r4e16r8.e16r8.r4f+16
r8.f+16r8.f+16r8.g+16r8.a16r8.g+2^4b4a+4a4
;301


{4}
'2v*v.60'
'2i' p75%e1r4'2o'e16r8.e16r8.r4d+16r8.d+16r8.r4c+16r8.c+16r8.r4d+16r8.
d+16r8.
$401r4e16r8.e16r8.r4d+16r8.d+16r8.r4c+16r8.c+16r8.r4d+16r8.d+16r8.r4e16
r8.e16r8.r4e16r8.e16r8.r4f+16r8.f+16r8.r4f+16r8.f+16r8.r4f+16r8.f+16r8.
r4f16r8.f16r8.r4f+16r8.f+16r8.r4f+16r8.f+16r8.r4f+16r8.f+16r8.r4d+16r8.
d+16r8.r4e16r8.e16r8.d+4e4f+4r4e16r8.e16r8.r4d+16r8.d+16r8.r4e16r8.e16
r8.r4d+16r8.d+16r8.r4e16r8.e16r8.r4e16r8.e16r8.r4e16r8.e16r8.r4e16r8.e16
r8.r4c+16r8.c+16r8.r4c+16r8.c+16r8.r4c+16r8.c+16r8.r4c+16r8.c+16r8.r4d+16
r8.d+16r8.d+16r8.e16r8.f+16r8.e2^4d+4e4f+4
;401


{5}
'2v*v.60'
'2i' p70%e1'2o-o1'e4b16r8.b16r8.d+4b16r8.b16r8.c+4b16r8.b16r8.d+4b16r8.
b16r8.
$501e4b16r8.b16r8.d+4b16r8.b16r8.c+4b16r8.b16r8.d+4b16r8.b16r8.e4b16r8.
b16r8.>b4<b16r8.b16r8.f+4<c+16r8.c+16r8.>c+4<c+16r8.c+16r8.>f+4<c+16r8.
c+16r8.>f4<c+16r8.c+16r8.>e4<c+16r8.c+16r8.>d+4b16r8.b16r8.>b4<b16r8.b16
r8.f+4b16r8.b16r8.e4b16r8.b16r8.>b4<c+4d+4e4b16r8.b16r8.d+4b16r8.b16r8.
c+4b16r8.b16r8.d+4b16r8.b16r8.e4b16r8.b16r8.>b4<b16r8.b16r8.>a4<<c+16r8.
c+16r8.>e4<c+16r8.c+16r8.>f+4a16r8.a16r8.e4a16r8.a16r8.d+4a16r8.a16r8.
c+4a16r8.a16r8.>b4<b16r8.b16r8.b16r8.a+16r8.a16r8.g+2^4>b4<c+4d+4
;501


{6}
'3v*v.80'
'3i' p64%e1'3o'e4r2d+4r2c+4r2d+4r2
$601e4r2d+4r2c+4r2d+4r2e4r2>b4r2<f+4r2c+4r2f+4r2f4r2e4r2d+4r2>b4r2<f+4
r2e4r2>b4<c+4d+4e4r2d+4r2c+4r2d+4r2e4r2>b4r2a4r2<e4r2f+4r2e4r2d+4r2c+4
r2>b4r2b8r8<c+8r8d+8r8e2^4>b4<c+4d+4
;601


{7}
'4v*v.40'
'4i' p64%e0r2r4r2r4r2r4r2r4
$701'4o'[[3" !!!o h2h4h2h4h4h4h4h4"^2]"h2h4h2h4h2h4h4h4h4"]
;701

